GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:199992	trans-Golgi Network Vesicle Budding	0.00616	0.00616	1	TFRC,PICALM,TPD52,SNAP23,STX4,BLOC1S6,HSPA8,CLINT1,CLTC,GOLGB1,ACBD3,SNX2
REAC:421837	Clathrin derived vesicle budding	0.00616	0.00616	1	TFRC,PICALM,TPD52,SNAP23,STX4,BLOC1S6,HSPA8,CLINT1,CLTC,GOLGB1,ACBD3,SNX2
REAC:432722	Golgi Associated Vesicle Biogenesis	0.00805	0.00805	1	TFRC,PICALM,TPD52,BLOC1S6,HSPA8,CLINT1,CLTC,GOLGB1,ACBD3,SNX2
REAC:69620	Cell Cycle Checkpoints	0.0178	0.0178	1	CDC27,MRE11A,ZW10,UIMC1,PSMC6,NBN,RAD50,RANBP2,AHCTF1,YWHAZ,UBE2V2,DYNLL2
REAC:6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	1.75e-05	1.75e-05	1	GOLGA5,KIF2A,KIFAP3,DYNC1I2,ZW10,RAB18,RAB3GAP1,CAPZA1,RAB3GAP2,STX16,COPB1,ACTR10,NAA35,STX6,COG3,RAB1A,VPS54,GOLGA4,TMF1,ARFGAP2,SCOC,KIFC2,KIF5B,TMED9,BICD2,MAN1A2,CAPZA2,DYNLL2
REAC:8856688	Golgi-to-ER retrograde transport	0.00118	0.00118	1	KIF2A,KIFAP3,DYNC1I2,ZW10,RAB18,RAB3GAP1,CAPZA1,RAB3GAP2,COPB1,ACTR10,RAB1A,ARFGAP2,KIFC2,KIF5B,TMED9,BICD2,CAPZA2,DYNLL2
REAC:68877	Mitotic Prometaphase	0.00728	0.00728	1	CENPQ,OFD1,WAPAL,KIF2A,NUP133,DYNC1I2,PPP2R5C,PCM1,HSP90AA1,ZW10,SMC3,SMC4,STAG1,SMC2,NEDD1,RANBP2,AHCTF1,RAD21,CEP57,ZWILCH,DYNLL2
REAC:2500257	Resolution of Sister Chromatid Cohesion	0.0139	0.0139	1	CENPQ,WAPAL,KIF2A,NUP133,DYNC1I2,PPP2R5C,ZW10,SMC3,STAG1,RANBP2,AHCTF1,RAD21,ZWILCH,DYNLL2
REAC:3371556	Cellular response to heat stress	0.0366	0.0366	1	TPR,NUP133,HSP90AA1,NUP50,DNAJC2,HSPA8,HSPA9,HSPH1,NUPL2,RANBP2,DNAJC7,HSPA14
REAC:3371453	Regulation of HSF1-mediated heat shock response	0.0262	0.0262	1	TPR,NUP133,NUP50,DNAJC2,HSPA8,HSPA9,HSPH1,NUPL2,RANBP2,DNAJC7,HSPA14
REAC:195258	RHO GTPase Effectors	0.0231	0.0231	1	GOPC,PKN2,ZW10,KTN1,ABI1,ACTR2,RANBP2,AHCTF1,YWHAZ,LIMK2,DYNLL2
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	0.0198	0.0198	1	NDUFS1,DLD,NNT,DLST,NDUFA5,SCO1,SUCLA2,ETFA,UQCRC2,SDHC,DLAT,UQCRB,COX6C,PDP1,TMEM126B,CYCS,MT-CO1
REAC:68875	Mitotic Prophase	0.0358	0.0358	1	TPR,NUP133,NUP50,VRK1,RAB2A,SMC4,BLZF1,NEK9,NUPL2,SMC2,RAB1A,USO1,NEK7,NCAPD3,RANBP2
REAC:2555396	Mitotic Metaphase and Anaphase	0.00728	0.00728	1	CDC27,CENPQ,WAPAL,KIF2A,NUP133,DYNC1I2,PPP2R5C,ZW10,PSMC6,PSMA3,VRK1,PSMC1,SMC3,PSMD14,STAG1,RANBP2,AHCTF1,PSMC2,RAD21,ZWILCH,DYNLL2
REAC:68882	Mitotic Anaphase	0.00728	0.00728	1	CDC27,CENPQ,WAPAL,KIF2A,NUP133,DYNC1I2,PPP2R5C,ZW10,PSMC6,PSMA3,VRK1,PSMC1,SMC3,PSMD14,STAG1,RANBP2,AHCTF1,PSMC2,RAD21,ZWILCH,DYNLL2
REAC:2467813	Separation of Sister Chromatids	0.00728	0.00728	1	CDC27,CENPQ,WAPAL,KIF2A,NUP133,DYNC1I2,PPP2R5C,ZW10,PSMC6,PSMA3,PSMC1,SMC3,PSMD14,STAG1,RANBP2,AHCTF1,PSMC2,RAD21,ZWILCH,DYNLL2
REAC:73856	RNA Polymerase II Transcription Termination	1.82e-05	1.82e-05	1	THOC3,ZC3H11A,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,THOC2,SRSF1,SLU7,PCF11,CPSF2,NUDT21,CSTF2T
REAC:109688	Cleavage of Growing Transcript in the Termination Region 	1.82e-05	1.82e-05	1	THOC3,ZC3H11A,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,THOC2,SRSF1,SLU7,PCF11,CPSF2,NUDT21,CSTF2T
REAC:2132295	MHC class II antigen presentation	0.0439	0.0439	1	KIF2A,KIFAP3,DYNC1I2,CAPZA1,CANX,ACTR10,CTSL,CLTC,CTSK,KIF5B,CAPZA2,DYNLL2
REAC:611105	Respiratory electron transport	0.0434	0.0434	1	NDUFS1,NDUFA5,SCO1,ETFA,UQCRC2,SDHC,UQCRB,COX6C,TMEM126B,CYCS,MT-CO1
REAC:75955	RNA Polymerase II Transcription Elongation	0.0139	0.0139	1	MNAT1,AFF4,GTF2H1,NCBP2,CDC73,POLR2K,LEO1,TCEA1,GTF2F2,CTR9
REAC:112382	Formation of RNA Pol II elongation complex 	0.0139	0.0139	1	MNAT1,AFF4,GTF2H1,NCBP2,CDC73,POLR2K,LEO1,TCEA1,GTF2F2,CTR9
REAC:446203	Asparagine N-linked glycosylation	0.0079	0.0079	1	ST3GAL1,SEL1L,DYNC1I2,PSMC1,BET1,EDEM3,CAPZA1,UAP1,CANX,COPB1,ACTR10,STT3A,COG3,DERL1,RAB1A,USO1,MARCH6,ARFGAP2,RNF139,GOLGB1,TRAPPC6B,TMED9,TRAPPC4,MAN1A2,GFPT1,CAPZA2,ANKRD28,DYNLL2
REAC:948021	Transport to the Golgi and subsequent modification	0.0231	0.0231	1	DYNC1I2,BET1,CAPZA1,COPB1,ACTR10,COG3,RAB1A,USO1,ARFGAP2,GOLGB1,TRAPPC6B,TMED9,TRAPPC4,MAN1A2,ANKRD28,DYNLL2
REAC:199977	ER to Golgi Anterograde Transport	0.0139	0.0139	1	DYNC1I2,BET1,CAPZA1,COPB1,ACTR10,COG3,RAB1A,USO1,ARFGAP2,GOLGB1,TRAPPC6B,TMED9,TRAPPC4,ANKRD28,DYNLL2
REAC:6807878	COPI-mediated anterograde transport	0.00711	0.00711	1	DYNC1I2,BET1,CAPZA1,COPB1,ACTR10,COG3,RAB1A,USO1,ARFGAP2,GOLGB1,TMED9,CAPZA2,DYNLL2
REAC:674695	RNA Polymerase II Pre-transcription Events	0.00282	0.00282	1	MNAT1,TAF2,AFF4,GTF2H1,NCBP2,CDC73,POLR2K,GTF2A1,LEO1,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	2.56e-19	2.56e-19	1	RBM5,SKIV2L2,TPR,THOC3,ZC3H11A,CCAR1,NUP133,HNRNPC,NUP50,CDC5L,HNRNPM,SNW1,SRSF5,DDX5,HSPA8,SRSF3,PPWD1,NCBP2,SF3B1,SRSF7,BCAS2,SRSF11,SYF2,SMNDC1,HNRNPA2B1,THOC2,DNAJC8,HNRNPH2,RBM17,DHX9,NUPL2,SRSF1,DDX46,POLR2K,CWC15,CWC27,HNRNPU,RANBP2,CWC22,U2SURP,SLU7,HNRNPK,PCF11,METTL3,CPSF2,NUDT21,HNRNPH1,HNRNPA3,PLRG1,CLP1,CSTF2T,GTF2F2,SRSF10,PRPF40A,DDX42
REAC:72187	mRNA 3'-end processing	4.5e-06	4.5e-06	1	THOC3,ZC3H11A,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,THOC2,SRSF1,SLU7,PCF11,CPSF2,NUDT21,CSTF2T
REAC:72202	Transport of Mature Transcript to Cytoplasm	0.000157	0.000157	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,THOC2,NUPL2,SRSF1,RANBP2,SLU7,CPSF2
REAC:159236	Transport of Mature mRNA derived from an Intron-Containing Transcript	0.000181	0.000181	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,THOC2,NUPL2,SRSF1,RANBP2,SLU7
REAC:72172	mRNA Splicing	1.29e-17	1.29e-17	1	RBM5,SKIV2L2,CCAR1,HNRNPC,CDC5L,HNRNPM,SNW1,SRSF5,DDX5,HSPA8,SRSF3,PPWD1,NCBP2,SF3B1,SRSF7,BCAS2,SRSF11,SYF2,SMNDC1,HNRNPA2B1,DNAJC8,HNRNPH2,RBM17,DHX9,SRSF1,DDX46,POLR2K,CWC15,CWC27,HNRNPU,CWC22,U2SURP,SLU7,HNRNPK,PCF11,CPSF2,NUDT21,HNRNPH1,HNRNPA3,PLRG1,CLP1,CSTF2T,GTF2F2,SRSF10,PRPF40A,DDX42
REAC:72163	mRNA Splicing - Major Pathway	1.4e-18	1.4e-18	1	RBM5,SKIV2L2,CCAR1,HNRNPC,CDC5L,HNRNPM,SNW1,SRSF5,DDX5,HSPA8,SRSF3,PPWD1,NCBP2,SF3B1,SRSF7,BCAS2,SRSF11,SYF2,SMNDC1,HNRNPA2B1,DNAJC8,HNRNPH2,RBM17,DHX9,SRSF1,DDX46,POLR2K,CWC15,CWC27,HNRNPU,CWC22,U2SURP,SLU7,HNRNPK,PCF11,CPSF2,NUDT21,HNRNPH1,HNRNPA3,PLRG1,CLP1,CSTF2T,GTF2F2,SRSF10,PRPF40A,DDX42
REAC:2990846	SUMOylation	0.0139	0.0139	1	TPR,NUP133,TOP2B,HNRNPC,NUP50,SMC3,STAG1,NUPL2,RANBP2,XPC,NSMCE2,RAD21,HNRNPK,SP3,SUZ12,SMC5
REAC:3108232	SUMO E3 ligases SUMOylate target proteins	0.0087	0.0087	1	TPR,NUP133,TOP2B,HNRNPC,NUP50,SMC3,STAG1,NUPL2,RANBP2,XPC,NSMCE2,RAD21,HNRNPK,SP3,SUZ12,SMC5
REAC:3108214	SUMOylation of DNA damage response and repair proteins	0.0178	0.0178	1	TPR,NUP133,NUP50,SMC3,STAG1,NUPL2,RANBP2,XPC,NSMCE2,RAD21,SMC5
REAC:162906	HIV Infection	0.00455	0.00455	1	MNAT1,TPR,TAF2,NUP133,CHMP2B,CHMP5,NUP50,PSMC6,PSMA3,PSMC1,GTF2H1,NCBP2,PSMD14,NUPL2,POLR2K,RANBP2,PSMC2,CHMP4C,GTF2A1,CUL5,PDCD6IP,NPM1,TCEA1,GTF2F2,GTF2E2,TAF13
REAC:162587	HIV Life Cycle	0.00616	0.00616	1	MNAT1,TPR,TAF2,NUP133,CHMP2B,CHMP5,NUP50,GTF2H1,NCBP2,NUPL2,POLR2K,RANBP2,CHMP4C,GTF2A1,PDCD6IP,TCEA1,GTF2F2,GTF2E2,TAF13
REAC:162599	Late Phase of HIV Life Cycle	0.00277	0.00277	1	MNAT1,TPR,TAF2,NUP133,CHMP2B,CHMP5,NUP50,GTF2H1,NCBP2,NUPL2,POLR2K,RANBP2,CHMP4C,GTF2A1,PDCD6IP,TCEA1,GTF2F2,GTF2E2,TAF13
REAC:167172	Transcription of the HIV genome	0.0329	0.0329	1	MNAT1,TAF2,GTF2H1,NCBP2,POLR2K,GTF2A1,TCEA1,GTF2F2,GTF2E2,TAF13
REAC:72766	Translation	7.42e-05	7.42e-05	-1	MRPL4,RPL18A,RPL28,RPS15,MRPL37,MRPS15,MRPS2,RPS10,MRPL34,ERAL1,RPL35,PARS2,RPL38,EIF3F,RPLP2,EIF4EBP1,RPS26,RPL23A,UBA52,RPL17
REAC:72764	Eukaryotic Translation Termination	4.77e-05	4.77e-05	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:72613	Eukaryotic Translation Initiation	4.77e-05	4.77e-05	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,EIF3F,RPLP2,EIF4EBP1,RPS26,RPL23A,UBA52,RPL17
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	8.32e-05	8.32e-05	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,EIF3F,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:72737	Cap-dependent Translation Initiation	4.77e-05	4.77e-05	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,EIF3F,RPLP2,EIF4EBP1,RPS26,RPL23A,UBA52,RPL17
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	8.52e-05	8.52e-05	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,EIF3F,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:72689	Formation of a pool of free 40S subunits	4.77e-05	4.77e-05	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,EIF3F,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	0.000157	0.000157	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:156842	Eukaryotic Translation Elongation	4.77e-05	4.77e-05	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:156902	Peptide chain elongation	4.77e-05	4.77e-05	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:4839726	Chromatin organization	0.0159	0.0159	-1	SMARCD1,ACTB,SETD1A,CARM1,GATAD2B,VPS72,TAF10,GATAD2A,TADA3,HCFC1,RELA,NCOR2,EHMT2
REAC:3247509	Chromatin modifying enzymes	0.0159	0.0159	-1	SMARCD1,ACTB,SETD1A,CARM1,GATAD2B,VPS72,TAF10,GATAD2A,TADA3,HCFC1,RELA,NCOR2,EHMT2
REAC:927802	Nonsense-Mediated Decay (NMD)	0.00018	0.00018	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	4.86e-05	4.86e-05	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	0.00018	0.00018	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:2408522	Selenoamino acid metabolism	4.77e-05	4.77e-05	-1	RPL18A,RPL28,RPS15,RPS10,EEFSEC,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:2408557	Selenocysteine synthesis	2.64e-05	2.64e-05	-1	RPL18A,RPL28,RPS15,RPS10,EEFSEC,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:168254	Influenza Infection	2.64e-05	2.64e-05	-1	AAAS,POLR2I,TGFB1,RPL18A,RPL28,RPS15,RPS10,RPL35,SLC25A6,RPL38,RPLP2,POLR2L,RPS26,RPL23A,UBA52,RPL17
REAC:168255	Influenza Life Cycle	4.77e-05	4.77e-05	-1	AAAS,POLR2I,RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,POLR2L,RPS26,RPL23A,UBA52,RPL17
REAC:168273	Influenza Viral RNA Transcription and Replication	4.77e-05	4.77e-05	-1	AAAS,POLR2I,RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,POLR2L,RPS26,RPL23A,UBA52,RPL17
REAC:192823	Viral mRNA Translation	4.77e-05	4.77e-05	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0006352	DNA-templated transcription, initiation	0.00972	0.00972	1	MNAT1,BCLAF1,TAF2,RRN3,PSMC6,SNW1,PSMC1,TWISTNB,GTF2H1,MED4,YAP1,POLR2K,PSMC2,GTF2A1,TAF1D,MAML2,GTF2F2,HMGB1,GTF2E2,TAF13,CRCP
GO:0006367	transcription initiation from RNA polymerase II promoter	0.0402	0.0402	1	MNAT1,TAF2,PSMC6,SNW1,PSMC1,GTF2H1,MED4,YAP1,POLR2K,PSMC2,GTF2A1,MAML2,GTF2F2,HMGB1,GTF2E2,TAF13
GO:0051648	vesicle localization	0.0165	0.0165	1	AP3M2,KIFAP3,SNAP23,FMR1,STX4,BLOC1S6,BET1,RAB3GAP1,KLHL12,CANX,FNBP1L,RAB1A,USO1,KIF5B,TRAPPC6B,TMED9,BLOC1S5,BLOC1S2,TRAPPC4,ANKRD28
GO:0051650	establishment of vesicle localization	0.0115	0.0115	1	AP3M2,KIFAP3,SNAP23,FMR1,STX4,BLOC1S6,BET1,RAB3GAP1,KLHL12,CANX,FNBP1L,RAB1A,USO1,KIF5B,TRAPPC6B,TMED9,BLOC1S5,BLOC1S2,TRAPPC4,ANKRD28
GO:0007033	vacuole organization	0.00329	0.00329	1	VPS41,RB1CC1,ATG16L1,SH3GLB1,MTMR3,RAB3GAP1,STX12,RAB3GAP2,BECN1,ATG14,HOOK1,UBQLN1,CCDC115,RAB1A,RALB,TP53INP1,FEZ2
GO:0016236	macroautophagy	4.93e-06	4.93e-06	1	DCN,RB1CC1,CHMP2B,ATG16L1,EXOC1,WAC,SH3GLB1,MTMR3,ATP6V1D,SPTLC2,ATP6V1A,RAB3GAP1,STX12,RAB3GAP2,PIK3CA,BECN1,ATG14,PRKAA1,UBQLN1,SNX14,VPS36,RAB1A,RALB,ATP6V1B2,SCOC,ATP6V1C1,CHMP4C,TP53INP1,FEZ2,MFN1,TBK1,NRBP2,NBR1,DYNLL2
GO:1905037	autophagosome organization	0.00113	0.00113	1	RB1CC1,ATG16L1,SH3GLB1,MTMR3,RAB3GAP1,STX12,RAB3GAP2,BECN1,ATG14,UBQLN1,RAB1A,RALB,TP53INP1,FEZ2
GO:0010506	regulation of autophagy	0.012	0.012	1	DCN,RB1CC1,USP33,EXOC1,WAC,SH3GLB1,MTMR3,ATP6V1D,SPTLC2,ATP6V1A,RAB3GAP1,RAB3GAP2,PIK3CA,PRKAA1,CTSK,RALB,ATP6V1B2,MTDH,SCOC,ATP6V1C1,TP53INP1,FEZ2,TBK1,NRBP2,HMGB1
GO:0016241	regulation of macroautophagy	0.000394	0.000394	1	DCN,RB1CC1,EXOC1,WAC,SH3GLB1,MTMR3,ATP6V1D,SPTLC2,ATP6V1A,RAB3GAP1,RAB3GAP2,PIK3CA,PRKAA1,RALB,ATP6V1B2,SCOC,ATP6V1C1,FEZ2,TBK1,NRBP2
GO:0000045	autophagosome assembly	0.001	0.001	1	RB1CC1,ATG16L1,SH3GLB1,MTMR3,RAB3GAP1,STX12,RAB3GAP2,BECN1,ATG14,UBQLN1,RAB1A,RALB,TP53INP1,FEZ2
GO:0010508	positive regulation of autophagy	0.00875	0.00875	1	DCN,WAC,SH3GLB1,SPTLC2,RAB3GAP1,RAB3GAP2,PRKAA1,RALB,MTDH,SCOC,TP53INP1,TBK1
GO:0034605	cellular response to heat	0.0399	0.0399	1	TPR,NUP133,HSP90AA1,NUP50,DNAJC2,HSPA8,HSPH1,NUPL2,RANBP2,SLU7,DNAJC7
GO:1900034	regulation of cellular response to heat	0.0296	0.0296	1	TPR,NUP133,HSP90AA1,NUP50,DNAJC2,HSPA8,HSPH1,NUPL2,RANBP2,DNAJC7
GO:1902115	regulation of organelle assembly	0.0038	0.0038	1	TPR,CHMP2B,CHMP5,SH3GLB1,MTMR3,CNOT6,RAB3GAP1,RAB3GAP2,SEPT7,SDCBP,RDX,RALB,PAN3,CHMP4C,PDCD6IP,FEZ2,NPM1
GO:0051301	cell division	0.0258	0.0258	1	RALA,ANLN,PKN2,CHMP2B,CHMP5,SH3GLB1,SEPT7,BECN1,SPG20,RALB,RASA1,NEK7,AHCTF1,MITD1,GNL3,CHMP4C,PDCD6IP,PRPF40A
GO:0000910	cytokinesis	0.0197	0.0197	1	RALA,ANLN,PKN2,SH3GLB1,SEPT7,BECN1,RALB,RASA1,NEK7,AHCTF1,MITD1,CHMP4C,PDCD6IP,PRPF40A
GO:0000380	alternative mRNA splicing, via spliceosome	7.27e-05	7.27e-05	1	RBM5,RBM7,HNRNPM,RBFOX2,FMR1,DDX5,RBM25,RBM17,DHX9,SRSF1,SLU7
GO:0007018	microtubule-based movement	0.0315	0.0315	1	OFD1,KIF2A,AP3M2,KIFAP3,DYNC1I2,PCM1,TNPO1,IFT74,BLOC1S6,ARHGAP21,KTN1,RAB1A,CLTC,KIFC2,KIF5B,BICD2,BLOC1S5,BLOC1S2,OPA1,DYNLL2
GO:0099111	microtubule-based transport	0.00118	0.00118	1	AP3M2,KIFAP3,DYNC1I2,PCM1,TNPO1,IFT74,BLOC1S6,ARHGAP21,RAB1A,KIF5B,BICD2,BLOC1S5,BLOC1S2,OPA1,DYNLL2
GO:0030705	cytoskeleton-dependent intracellular transport	0.000343	0.000343	1	AP3M2,KIFAP3,DYNC1I2,PCM1,TNPO1,IFT74,SUN2,BLOC1S6,ARHGAP21,HOOK1,FNBP1L,RAB1A,KIF5B,BICD2,BLOC1S5,BLOC1S2,OPA1,DYNLL2
GO:0010970	transport along microtubule	0.00118	0.00118	1	AP3M2,KIFAP3,DYNC1I2,PCM1,TNPO1,IFT74,BLOC1S6,ARHGAP21,RAB1A,KIF5B,BICD2,BLOC1S5,BLOC1S2,OPA1,DYNLL2
GO:0072384	organelle transport along microtubule	0.0019	0.0019	1	AP3M2,KIFAP3,BLOC1S6,ARHGAP21,RAB1A,KIF5B,BICD2,BLOC1S5,BLOC1S2,OPA1
GO:1903362	regulation of cellular protein catabolic process	0.0159	0.0159	1	ANKIB1,CDC27,RNF14,RNF19A,ERLEC1,TRIB2,WAC,PSMC6,PSMA3,PSMC1,FMR1,CDK5RAP3,PSMD14,UCHL5,UBQLN1,SDCBP,RDX,TMF1,PSMC2,PTK2,RNF139,UBE2G2
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	0.0211	0.0211	1	ANKIB1,CDC27,RNF14,RNF19A,ERLEC1,TRIB2,WAC,PSMC6,PSMA3,PSMC1,FMR1,PSMD14,UCHL5,UBQLN1,SDCBP,TMF1,PSMC2,PTK2,RNF139,UBE2G2
GO:0061136	regulation of proteasomal protein catabolic process	0.0399	0.0399	1	ANKIB1,RNF14,RNF19A,ERLEC1,TRIB2,WAC,FMR1,PSMD14,UCHL5,UBQLN1,SDCBP,TMF1,UBE2G2
GO:0034976	response to endoplasmic reticulum stress	0.00791	0.00791	1	SEC63,JKAMP,ERLEC1,SEL1L,DNAJC10,UBA5,PSMC6,PSMC1,CDK5RAP3,EDEM3,UFM1,COPS5,EIF2S1,UBQLN1,DERL1,MARCH6,PSMC2,STT3B,RNF139,UBE2G2,CASP4,GFPT1,OPA1
GO:0036503	ERAD pathway	0.00118	0.00118	1	JKAMP,ERLEC1,SEL1L,DNAJC10,PSMC6,PSMC1,EDEM3,UBQLN1,DERL1,MARCH6,PSMC2,STT3B,RNF139,UBE2G2
GO:0030433	ubiquitin-dependent ERAD pathway	0.000949	0.000949	1	JKAMP,ERLEC1,SEL1L,DNAJC10,PSMC6,PSMC1,EDEM3,UBQLN1,DERL1,PSMC2,STT3B,UBE2G2
GO:0072329	monocarboxylic acid catabolic process	0.0188	0.0188	1	ACAT1,LONP2,DECR1,ACBD5,SCP2,ACADM,HSD17B4,HADHB,ETFA,MUT,BDH2,PEX2
GO:0034440	lipid oxidation	0.0323	0.0323	1	ACAT1,LONP2,DECR1,SCP2,ACADM,HSD17B4,HADHB,ETFA,BDH2,PEX2
GO:0019395	fatty acid oxidation	0.0293	0.0293	1	ACAT1,LONP2,DECR1,SCP2,ACADM,HSD17B4,HADHB,ETFA,BDH2,PEX2
GO:0009062	fatty acid catabolic process	0.00673	0.00673	1	ACAT1,LONP2,DECR1,ACBD5,SCP2,ACADM,HSD17B4,HADHB,ETFA,MUT,BDH2,PEX2
GO:0006635	fatty acid beta-oxidation	0.00679	0.00679	1	ACAT1,LONP2,DECR1,SCP2,ACADM,HSD17B4,HADHB,ETFA,BDH2,PEX2
GO:0007059	chromosome segregation	0.00266	0.00266	1	CDC27,MRE11A,CENPQ,TPR,WAPAL,KIF2A,NUP133,TOP2B,DYNC1I2,CHMP2B,CHMP5,ZW10,SMC3,SMC4,STAG1,BECN1,SMC2,NCAPD3,RANBP2,AHCTF1,NSMCE2,NIPBL,CHMP4C,RAD21,CEP57,ZWILCH,SMC5,DDX3X,DYNLL2
GO:0098813	nuclear chromosome segregation	0.001	0.001	1	CDC27,MRE11A,CENPQ,TPR,WAPAL,KIF2A,NUP133,TOP2B,DYNC1I2,CHMP2B,CHMP5,ZW10,SMC3,SMC4,STAG1,BECN1,SMC2,NCAPD3,RANBP2,AHCTF1,NSMCE2,NIPBL,CHMP4C,RAD21,CEP57,ZWILCH,SMC5,DYNLL2
GO:0000819	sister chromatid segregation	4.8e-05	4.8e-05	1	CDC27,MRE11A,CENPQ,TPR,WAPAL,KIF2A,NUP133,TOP2B,DYNC1I2,CHMP2B,CHMP5,ZW10,SMC3,SMC4,STAG1,BECN1,SMC2,NCAPD3,RANBP2,AHCTF1,NSMCE2,NIPBL,CHMP4C,RAD21,CEP57,ZWILCH,SMC5,DYNLL2
GO:0007062	sister chromatid cohesion	0.00257	0.00257	1	MRE11A,CENPQ,WAPAL,KIF2A,NUP133,DYNC1I2,ZW10,SMC3,STAG1,RANBP2,AHCTF1,NSMCE2,NIPBL,RAD21,ZWILCH,SMC5,DYNLL2
GO:0000070	mitotic sister chromatid segregation	0.0105	0.0105	1	CDC27,TPR,WAPAL,CHMP2B,CHMP5,ZW10,SMC4,BECN1,SMC2,NCAPD3,NSMCE2,NIPBL,CHMP4C,CEP57,SMC5
GO:0051053	negative regulation of DNA metabolic process	0.00819	0.00819	1	MRE11A,WAPAL,NBN,UBR5,TNKS2,GTPBP4,SMC3,RAD50,RAD17,HNRNPU,TRIP12,ZNF830
GO:0031647	regulation of protein stability	0.0453	0.0453	1	SEL1L,FBXW11,USP33,HSP90AA1,SH3GLB1,GTPBP4,HSPA8,STX12,CREB1,CDC73,COG3,DERL1,CCT6A,GNAQ,LSS,PEX2,RNF139,USP7
GO:0006353	DNA-templated transcription, termination	9.84e-06	9.84e-06	1	MNAT1,THOC3,ZC3H11A,SRSF5,TWISTNB,GTF2H1,SRSF3,NCBP2,SRSF7,SRSF11,THOC2,SRSF1,POLR2K,SLU7,PCF11,CPSF2,TAF1D,NUDT21,CLP1,CSTF2T
GO:0006369	termination of RNA polymerase II transcription	1.25e-05	1.25e-05	1	THOC3,ZC3H11A,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,THOC2,SRSF1,SLU7,PCF11,CPSF2,NUDT21,CSTF2T
GO:0016197	endosomal transport	0.00405	0.00405	1	VPS41,SNX1,AP5M1,PICALM,CHMP2B,CHMP5,VTI1B,TMEM87A,BLOC1S6,SNX4,STX16,BECN1,ATG14,HOOK1,STX6,VPS36,SORL1,RDX,DNAJC13,CLTC,VPS54,CHMP4C,MAP2K1,BLOC1S5,SNX2
GO:0048524	positive regulation of viral process	0.0433	0.0433	1	PKN2,CHMP2B,SNW1,FMR1,SMC3,TRIM38,DHX9,POLR2K,CHMP4C,GTF2F2,DDX3X
GO:0071166	ribonucleoprotein complex localization	1.15e-06	1.15e-06	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,LTV1,SRSF1,SSB,UPF2,RANBP2,SLU7,CPSF2,NMD3,SETD2,SRSF10
GO:0006403	RNA localization	2.53e-06	2.53e-06	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,FMR1,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,LTV1,SRSF1,SSB,CCT6A,UPF2,RANBP2,SLU7,PHAX,PRPF18,CPSF2,NMD3,SETD2,SRSF10
GO:0051236	establishment of RNA localization	1.56e-06	1.56e-06	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,FMR1,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,LTV1,SRSF1,SSB,UPF2,RANBP2,SLU7,PHAX,CPSF2,NMD3,SETD2,SRSF10
GO:0015931	nucleobase-containing compound transport	1.1e-06	1.1e-06	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,FMR1,SRSF3,SLC25A36,NCBP2,SRSF7,SRSF11,SLC35A3,HNRNPA2B1,THOC2,LTV1,SRSF1,SSB,UPF2,RANBP2,SLU7,PHAX,CPSF2,NMD3,SETD2,SRSF10
GO:0050657	nucleic acid transport	1.15e-06	1.15e-06	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,FMR1,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,LTV1,SRSF1,SSB,UPF2,RANBP2,SLU7,PHAX,CPSF2,NMD3,SETD2,SRSF10
GO:0050658	RNA transport	1.15e-06	1.15e-06	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,FMR1,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,LTV1,SRSF1,SSB,UPF2,RANBP2,SLU7,PHAX,CPSF2,NMD3,SETD2,SRSF10
GO:0051028	mRNA transport	2.16e-06	2.16e-06	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,FMR1,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,NUPL2,SRSF1,UPF2,RANBP2,SLU7,CPSF2,SETD2,SRSF10
GO:0051168	nuclear export	4.46e-06	4.46e-06	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,LTV1,SRSF1,SSB,UPF2,UHMK1,RANBP2,SLU7,PHAX,NEMF,CPSF2,NMD3,SETD2,SRSF10
GO:0006405	RNA export from nucleus	1.1e-06	1.1e-06	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,LTV1,SRSF1,SSB,UPF2,RANBP2,SLU7,PHAX,CPSF2,NMD3,SETD2,SRSF10
GO:0006611	protein export from nucleus	1.1e-05	1.1e-05	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,LTV1,SRSF1,SSB,UPF2,UHMK1,RANBP2,SLU7,CPSF2,NMD3,SETD2,SRSF10
GO:0071426	ribonucleoprotein complex export from nucleus	1.1e-06	1.1e-06	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,LTV1,NUPL2,SRSF1,SSB,UPF2,RANBP2,SLU7,CPSF2,NMD3,SETD2,SRSF10
GO:0071427	mRNA-containing ribonucleoprotein complex export from nucleus	5.69e-06	5.69e-06	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,NUPL2,SRSF1,UPF2,RANBP2,SLU7,CPSF2,SETD2,SRSF10
GO:0006406	mRNA export from nucleus	5.69e-06	5.69e-06	1	TPR,THOC3,ZC3H11A,NUP50,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,NUPL2,SRSF1,UPF2,RANBP2,SLU7,CPSF2,SETD2,SRSF10
GO:0048002	antigen processing and presentation of peptide antigen	0.0358	0.0358	1	KIF2A,KIFAP3,DYNC1I2,SNAP23,PSMC6,PSMA3,PSMC1,PSMD14,CAPZA1,CANX,ACTR10,CTSL,ITGAV,CLTC,PSMC2,CAPZA2,DYNLL2
GO:0019884	antigen processing and presentation of exogenous antigen	0.0286	0.0286	1	KIF2A,KIFAP3,DYNC1I2,SNAP23,PSMC6,PSMA3,PSMC1,PSMD14,CAPZA1,CANX,ACTR10,CTSL,ITGAV,CLTC,PSMC2,CAPZA2,DYNLL2
GO:0002478	antigen processing and presentation of exogenous peptide antigen	0.0232	0.0232	1	KIF2A,KIFAP3,DYNC1I2,SNAP23,PSMC6,PSMA3,PSMC1,PSMD14,CAPZA1,CANX,ACTR10,CTSL,ITGAV,CLTC,PSMC2,CAPZA2,DYNLL2
GO:0032481	positive regulation of type I interferon production	0.012	0.012	1	MRE11A,RIPK2,POLR3GL,DHX9,POLR2K,DHX36,TBK1,DDX3X,CRCP,PRKDC
GO:0001649	osteoblast differentiation	0.0194	0.0194	1	HNRNPC,SUCO,GTPBP4,CCDC47,DDX5,HSD17B4,IL6ST,SYNCRIP,DHX9,DNAJC13,CLTC,HNRNPU,PSMC2,PTK2,NBR1
GO:0006997	nucleus organization	0.0125	0.0125	1	TPR,NUP133,CHMP2B,CHMP5,NUP50,SUN2,VRK1,NEK9,TARDBP,NUPL2,RANBP2,AHCTF1,CHMP4C,SUN1
GO:0006998	nuclear envelope organization	0.0281	0.0281	1	TPR,NUP133,NUP50,SUN2,VRK1,NEK9,TARDBP,NUPL2,RANBP2,SUN1
GO:0006888	ER to Golgi vesicle-mediated transport	7.56e-05	7.56e-05	1	GOPC,DYNC1I2,ZW10,VTI1B,RAB2A,BET1,CAPZA1,KLHL12,COPB1,ACTR10,COG3,SORL1,RAB1A,USO1,ARFGAP2,RNF139,GOLGB1,TRAPPC6B,TMED9,NRBP2,TRAPPC4,ANKRD28,DYNLL2
GO:0006354	DNA-templated transcription, elongation	2.34e-05	2.34e-05	1	ZMYND11,MNAT1,TAF2,IKBKAP,AFF4,HTATSF1,TWISTNB,GTF2H1,NCBP2,CDC73,POLR2K,GTF2A1,TAF1D,LEO1,SETD2,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9,HMGN1
GO:0006368	transcription elongation from RNA polymerase II promoter	0.000204	0.000204	1	ZMYND11,MNAT1,TAF2,IKBKAP,AFF4,GTF2H1,NCBP2,CDC73,POLR2K,GTF2A1,LEO1,SETD2,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
GO:0071826	ribonucleoprotein complex subunit organization	1.87e-05	1.87e-05	1	RBM5,LUC7L,YTHDC1,MTIF2,CIRBP,SNW1,SRSF5,EIF4H,EIF3A,LUC7L3,CNOT6,SF3B1,SBDS,CDC73,SRSF1,PAN3,SLU7,PRPF18,BMS1,KIF5B,NPM1,PRPF39,SRSF10,DDX3X
GO:0022618	ribonucleoprotein complex assembly	6.27e-05	6.27e-05	1	RBM5,LUC7L,YTHDC1,CIRBP,SNW1,SRSF5,EIF4H,EIF3A,LUC7L3,CNOT6,SF3B1,SBDS,CDC73,SRSF1,PAN3,SLU7,PRPF18,BMS1,NPM1,PRPF39,SRSF10,DDX3X
GO:0007034	vacuolar transport	0.0497	0.0497	1	VPS41,CHMP2B,VTI1B,HSPA8,BECN1,ATG14,HOOK1,VPS36,SORL1,VPS54
GO:0022406	membrane docking	0.0133	0.0133	1	OFD1,DYNC1I2,PCM1,HSP90AA1,VTI1B,STX4,BLOC1S6,EXOC2,STX12,STX16,ATG14,STX6,USO1,NEDD1,RALB,CEP57
GO:0140056	organelle localization by membrane tethering	0.00853	0.00853	1	OFD1,DYNC1I2,PCM1,HSP90AA1,VTI1B,STX4,BLOC1S6,EXOC2,STX12,STX16,ATG14,STX6,USO1,NEDD1,RALB,CEP57
GO:0034250	positive regulation of cellular amide metabolic process	0.0226	0.0226	1	PICALM,CIRBP,FMR1,EIF3E,DHX9,UHMK1,USP16,LARP4,METTL3,NPM1,YTHDF3,DDX3X
GO:0045727	positive regulation of translation	0.0203	0.0203	1	CIRBP,FMR1,EIF3E,DHX9,UHMK1,USP16,LARP4,METTL3,NPM1,YTHDF3,DDX3X
GO:0043112	receptor metabolic process	0.0238	0.0238	1	MYLIP,SNX1,TFRC,PICALM,SH3GLB1,FMR1,ANKRD13C,ARFGEF2,BECN1,SDCBP,ITGAV,CLTC,ITGB1,HNRNPK
GO:0008543	fibroblast growth factor receptor signaling pathway	0.0433	0.0433	1	HNRNPM,RBFOX2,SHOC2,NCBP2,TIA1,POLR2K,NPTN,CEP57,HNRNPH1,PTPN11,GTF2F2
GO:0009895	negative regulation of catabolic process	0.0299	0.0299	1	ERLEC1,HNRNPC,WAC,CIRBP,FMR1,CDK5RAP3,MAPK14,TARDBP,PIK3CA,PRKAA1,SYNCRIP,DHX9,SDCBP,HNRNPU,AZIN1,FEZ2,DHX36,UBE2G2,NRBP2
GO:0031330	negative regulation of cellular catabolic process	0.0259	0.0259	1	ERLEC1,HNRNPC,WAC,CIRBP,FMR1,CDK5RAP3,MAPK14,TARDBP,PIK3CA,SYNCRIP,DHX9,SDCBP,HNRNPU,FEZ2,DHX36,UBE2G2,NRBP2
GO:1903320	regulation of protein modification by small protein conjugation or removal	0.00627	0.00627	1	CDC27,HSP90AA1,PSMC6,PSMA3,PSMC1,XIAP,RIPK2,UBR5,TGFBR1,GTPBP4,CDK5RAP3,BIRC2,PSMD14,UBQLN1,DERL1,RAB1A,FANCI,TRIP12,RNF20,PSMC2,GNL3,PTK2,RNF139,CTR9
GO:0031396	regulation of protein ubiquitination	0.00482	0.00482	1	CDC27,HSP90AA1,PSMC6,PSMA3,PSMC1,XIAP,RIPK2,UBR5,TGFBR1,GTPBP4,CDK5RAP3,BIRC2,PSMD14,UBQLN1,DERL1,RAB1A,FANCI,TRIP12,RNF20,PSMC2,PTK2,RNF139,CTR9
GO:1903322	positive regulation of protein modification by small protein conjugation or removal	0.0077	0.0077	1	CDC27,PSMC6,PSMA3,PSMC1,XIAP,RIPK2,CDK5RAP3,BIRC2,PSMD14,UBQLN1,DERL1,RAB1A,FANCI,RNF20,PSMC2,GNL3,PTK2,RNF139,CTR9
GO:0031398	positive regulation of protein ubiquitination	0.00711	0.00711	1	CDC27,PSMC6,PSMA3,PSMC1,XIAP,RIPK2,CDK5RAP3,BIRC2,PSMD14,UBQLN1,DERL1,RAB1A,FANCI,RNF20,PSMC2,PTK2,RNF139,CTR9
GO:0022900	electron transport chain	0.0373	0.0373	1	NDUFS1,GPD2,SLC25A12,NDUFA5,ETFA,UQCRC2,SDHC,UQCRB,COX6C,CYCS,MT-CO1
GO:0015980	energy derivation by oxidation of organic compounds	0.0262	0.0262	1	NDUFS1,RB1CC1,DLD,NNT,GPD2,SLC25A12,DLST,NDUFA5,SUCLA2,FASTKD1,ETFA,UQCRC2,SDHC,UQCRB,COX6C,UGP2,CYCS,SUCLG2,GFPT1,MT-CO1
GO:0045333	cellular respiration	0.0126	0.0126	1	NDUFS1,DLD,NNT,GPD2,SLC25A12,DLST,NDUFA5,SUCLA2,FASTKD1,ETFA,UQCRC2,SDHC,UQCRB,COX6C,CYCS,SUCLG2,MT-CO1
GO:0022904	respiratory electron transport chain	0.0356	0.0356	1	NDUFS1,GPD2,SLC25A12,NDUFA5,ETFA,UQCRC2,SDHC,UQCRB,COX6C,CYCS,MT-CO1
GO:0032200	telomere organization	0.0302	0.0302	1	MRE11A,HSP90AA1,HNRNPC,NBN,TNKS2,RAD50,HNRNPA2B1,CCT6A,NEK7,HNRNPU,NSMCE2,GNL3,DHX36,USP7,SMC5,PRKDC
GO:0033044	regulation of chromosome organization	4.73e-05	4.73e-05	1	CDC27,MRE11A,TPR,WAPAL,ZW10,SNW1,NBN,UBR5,RAD50,HNRNPA2B1,BECN1,MTF2,CCT6A,HNRNPU,TRIP12,RNF20,ATAD2,GNL3,RAD21,DHX36,CTR9,SMC5
GO:2001251	negative regulation of chromosome organization	0.00354	0.00354	1	TPR,WAPAL,ZW10,NBN,UBR5,RAD50,MTF2,HNRNPU,TRIP12,ATAD2
GO:2001252	positive regulation of chromosome organization	3.14e-05	3.14e-05	1	MRE11A,TPR,SNW1,FMR1,NBN,TNKS2,RAD50,HNRNPA2B1,BECN1,MTF2,CCT6A,RNF20,NSMCE2,GNL3,NIPBL,RAD21,DHX36,CTR9,SMC5
GO:0000723	telomere maintenance	0.0176	0.0176	1	MRE11A,HSP90AA1,HNRNPC,NBN,TNKS2,RAD50,HNRNPA2B1,CCT6A,NEK7,HNRNPU,NSMCE2,GNL3,DHX36,USP7,SMC5,PRKDC
GO:0032204	regulation of telomere maintenance	0.00456	0.00456	1	MRE11A,HNRNPC,NBN,TNKS2,RAD50,HNRNPA2B1,CCT6A,NEK7,HNRNPU,GNL3,DHX36,USP7
GO:0006413	translational initiation	0.0204	0.0204	1	TPR,MTIF2,EIF5,FMR1,EIF3E,EIF4H,EIF3A,NCBP2,EIF2S1,RPL7,UHMK1,METTL3,NPM1,YTHDF3,DDX3X
GO:0006446	regulation of translational initiation	5.94e-05	5.94e-05	1	TPR,MTIF2,EIF5,FMR1,EIF3E,EIF4H,NCBP2,EIF2S1,UHMK1,METTL3,NPM1,YTHDF3,DDX3X
GO:0031123	RNA 3'-end processing	6.61e-06	6.61e-06	1	THOC3,ZC3H11A,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,THOC2,CDC73,SRSF1,SSB,RNF20,SLU7,PCF11,CPSF2,LEO1,NUDT21,CSTF2T,CTR9
GO:0031124	mRNA 3'-end processing	1.1e-06	1.1e-06	1	THOC3,ZC3H11A,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,THOC2,CDC73,SRSF1,RNF20,SLU7,PCF11,CPSF2,LEO1,NUDT21,CSTF2T,CTR9
GO:0000209	protein polyubiquitination	0.000356	0.000356	1	ANKIB1,CDC27,MYLIP,RNF14,UBR2,RNF19A,FBXW11,PSMC6,PSMA3,PSMC1,XIAP,UBR5,TNKS2,BIRC2,FBXO9,PSMD14,RNF146,RBBP6,RNF6,TPP2,MARCH6,RNF145,TRIP12,RNF20,PSMC2,UBE2V2,RNF139,TTC3,UBE2G2,ZFP91
GO:0042787	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	0.00819	0.00819	1	ANKIB1,CDC27,MYLIP,RNF14,RNF19A,BTBD1,PSMC6,PSMA3,PSMC1,CUL2,PSMD14,RNF146,RBBP6,WWP1,RNF145,TRIP12,PSMC2,CUL5,PTK2,RNF139,FBXO45
GO:0006892	post-Golgi vesicle-mediated transport	0.0203	0.0203	1	GOPC,EXOC1,SNAP23,VTI1B,STX4,BLZF1,ACSL3,ARFGEF2,SORL1,VPS54,GOLGA4
GO:0044839	cell cycle G2/M phase transition	0.00255	0.00255	1	MNAT1,OFD1,PPP1R12A,TAF2,HMMR,FBXW11,DYNC1I2,PCM1,HSP90AA1,PSMC6,PSMA3,PSMC1,NBN,CDK5RAP3,PSMD14,NEDD1,FANCI,RAD17,PSMC2,CHMP4C,CEP57,USP47,NPM1,ZNF830
GO:0000086	G2/M transition of mitotic cell cycle	0.00344	0.00344	1	MNAT1,OFD1,PPP1R12A,TAF2,HMMR,FBXW11,DYNC1I2,PCM1,HSP90AA1,PSMC6,PSMA3,PSMC1,NBN,CDK5RAP3,PSMD14,NEDD1,FANCI,RAD17,PSMC2,CHMP4C,CEP57,USP47,ZNF830
GO:1902749	regulation of cell cycle G2/M phase transition	0.00354	0.00354	1	OFD1,HMMR,DYNC1I2,PCM1,HSP90AA1,PSMC6,PSMA3,PSMC1,NBN,CDK5RAP3,PSMD14,NEDD1,FANCI,RAD17,PSMC2,CHMP4C,CEP57,USP47,NPM1,ZNF830
GO:0000075	cell cycle checkpoint	0.0125	0.0125	1	MRE11A,TPR,DLG1,TOP2B,ZW10,UIMC1,WAC,CDC5L,RBL2,NBN,CDK5RAP3,CNOT6,RAD17,CHMP4C,NPM1,ZNF830,PRKDC
GO:0031570	DNA integrity checkpoint	0.0236	0.0236	1	MRE11A,TOP2B,UIMC1,WAC,CDC5L,RBL2,NBN,CDK5RAP3,CNOT6,RAD17,NPM1,ZNF830,PRKDC
GO:0010948	negative regulation of cell cycle process	0.014	0.014	1	MRE11A,TPR,WAPAL,ZW10,PSMC6,PSMA3,RBL2,NBN,SMC3,CDK5RAP3,CNOT6,PSMD14,CDC73,RAD17,CHMP4C,USP47,NPM1,ZNF655,ZNF830,PRKDC
GO:1901988	negative regulation of cell cycle phase transition	0.014	0.014	1	TPR,ZW10,PSMC6,PSMA3,RBL2,NBN,CDK5RAP3,CNOT6,PSMD14,CDC73,RAD17,CHMP4C,USP47,NPM1,ZNF655,ZNF830,PRKDC
GO:1902750	negative regulation of cell cycle G2/M phase transition	0.00781	0.00781	1	PSMC6,PSMA3,PSMC1,NBN,CDK5RAP3,PSMD14,FANCI,RAD17,PSMC2,CHMP4C,USP47,ZNF830
GO:0045930	negative regulation of mitotic cell cycle	0.0135	0.0135	1	MRE11A,TPR,DLG1,TOP2B,ZW10,PSMC6,PSMA3,PSMC1,RBL2,NBN,CDK5RAP3,CNOT6,PSMD14,CDC73,FANCI,RAD17,PSMC2,CHMP4C,USP47,ZWILCH,NPM1,ZNF655,ZNF830,PRKDC
GO:0007093	mitotic cell cycle checkpoint	0.0105	0.0105	1	MRE11A,TPR,DLG1,TOP2B,ZW10,RBL2,NBN,CDK5RAP3,CNOT6,FANCI,RAD17,CHMP4C,ZWILCH,NPM1,ZNF830,PRKDC
GO:0044774	mitotic DNA integrity checkpoint	0.0296	0.0296	1	MRE11A,TOP2B,RBL2,NBN,CDK5RAP3,CNOT6,RAD17,NPM1,ZNF830,PRKDC
GO:1901991	negative regulation of mitotic cell cycle phase transition	0.0115	0.0115	1	TPR,ZW10,PSMC6,PSMA3,PSMC1,RBL2,NBN,CDK5RAP3,CNOT6,PSMD14,CDC73,FANCI,RAD17,PRMT2,PSMC2,CHMP4C,USP47,NPM1,ZNF655,ZNF830,PRKDC
GO:0010389	regulation of G2/M transition of mitotic cell cycle	0.00574	0.00574	1	OFD1,HMMR,DYNC1I2,PCM1,HSP90AA1,PSMC6,PSMA3,PSMC1,NBN,CDK5RAP3,PSMD14,NEDD1,FANCI,RAD17,PSMC2,CHMP4C,CEP57,USP47,ZNF830
GO:0010972	negative regulation of G2/M transition of mitotic cell cycle	0.00679	0.00679	1	PSMC6,PSMA3,PSMC1,NBN,CDK5RAP3,PSMD14,FANCI,RAD17,PSMC2,CHMP4C,USP47,ZNF830
GO:0007030	Golgi organization	0.00022	0.00022	1	VMP1,GOLGA5,ARFGEF1,ZW10,VRK1,RAB2A,ARHGAP21,BLZF1,STX16,STX6,COG3,RAB1A,YWHAZ,MAP2K1,GOLGB1,TMED9
GO:1903311	regulation of mRNA metabolic process	3.3e-08	3.3e-08	1	RBM5,RBM7,TNPO1,YTHDC1,HNRNPC,CIRBP,RBFOX2,PSMC6,PSMA3,SNW1,PSMC1,FMR1,DDX5,HSPA8,MAPK14,SRSF3,NCBP2,PSMD14,SRSF7,TIA1,RBM25,TARDBP,CDC73,SYNCRIP,DHX9,SLTM,HNRNPU,RNF20,SAFB,PSMC2,CWC22,YWHAZ,METTL3,LEO1,YTHDF3,SRSF10,CTR9
GO:1903312	negative regulation of mRNA metabolic process	0.000902	0.000902	1	HNRNPC,CIRBP,FMR1,MAPK14,SRSF7,TARDBP,SYNCRIP,DHX9,HNRNPU,RNF20,SRSF10,CTR9
GO:0061013	regulation of mRNA catabolic process	0.00916	0.00916	1	TNPO1,HNRNPC,CIRBP,PSMC6,PSMA3,PSMC1,FMR1,HSPA8,MAPK14,PSMD14,TARDBP,SYNCRIP,DHX9,HNRNPU,PSMC2,YWHAZ,METTL3,YTHDF3
GO:0043484	regulation of RNA splicing	1.47e-05	1.47e-05	1	RBM5,CLK1,RBM7,YTHDC1,SNW1,FMR1,DDX5,SRSF3,SRSF7,TIA1,RBM25,AHNAK,MBNL1,CWC22,HNRNPH1,SRSF10
GO:0050684	regulation of mRNA processing	3.3e-08	3.3e-08	1	RBM5,RBM7,YTHDC1,RBFOX2,SNW1,FMR1,DDX5,SRSF3,NCBP2,SRSF7,TIA1,RBM25,CDC73,DHX9,SLTM,RNF20,SAFB,CWC22,LEO1,SRSF10,CTR9
GO:0048024	regulation of mRNA splicing, via spliceosome	3.17e-05	3.17e-05	1	RBM5,RBM7,YTHDC1,SNW1,FMR1,DDX5,SRSF3,SRSF7,TIA1,RBM25,CWC22,SRSF10
GO:0043487	regulation of RNA stability	0.00189	0.00189	1	TNPO1,HNRNPC,CIRBP,PSMC6,PSMA3,PSMC1,FMR1,HSPA8,MAPK14,PSMD14,TARDBP,SYNCRIP,DHX9,HNRNPU,PSMC2,YWHAZ,METTL3,DHX36,YTHDF3
GO:0043488	regulation of mRNA stability	0.00272	0.00272	1	TNPO1,HNRNPC,CIRBP,PSMC6,PSMA3,PSMC1,FMR1,HSPA8,MAPK14,PSMD14,TARDBP,SYNCRIP,DHX9,HNRNPU,PSMC2,YWHAZ,METTL3,YTHDF3
GO:0061695	transferase complex, transferring phosphorus-containing groups	3.14e-05	3.14e-05	1	MNAT1,RB1CC1,TAF2,SNW1,TWISTNB,TGFBR1,PRKAR1A,GTF2H1,POLR3GL,PIK3CA,BECN1,ATG14,PRKAA1,CDC73,CAB39,MED4,POLR2K,TGFBR2,CCNL1,PAPD4,PEX2,INTS8,GTF2A1,LEO1,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9,CCNL2,CRCP
GO:0030880	RNA polymerase complex	4e-04	4e-04	1	MNAT1,TAF2,TWISTNB,GTF2H1,POLR3GL,CDC73,MED4,POLR2K,PAPD4,PEX2,INTS8,GTF2A1,LEO1,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9,CRCP
GO:0000428	DNA-directed RNA polymerase complex	0.001	0.001	1	MNAT1,TAF2,TWISTNB,GTF2H1,POLR3GL,CDC73,MED4,POLR2K,PEX2,INTS8,GTF2A1,LEO1,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9,CRCP
GO:0055029	nuclear DNA-directed RNA polymerase complex	0.000949	0.000949	1	MNAT1,TAF2,TWISTNB,GTF2H1,POLR3GL,CDC73,MED4,POLR2K,PEX2,INTS8,GTF2A1,LEO1,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9,CRCP
GO:0016591	DNA-directed RNA polymerase II, holoenzyme	0.00241	0.00241	1	MNAT1,TAF2,GTF2H1,CDC73,MED4,POLR2K,PEX2,INTS8,GTF2A1,LEO1,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
GO:0016607	nuclear speck	3.41e-09	3.41e-09	1	BCLAF1,YTHDC1,CDC5L,SNW1,SRSF5,PNN,HBP1,LUC7L3,FNBP4,MAPK14,SRSF3,PRPF4B,SMC4,SF3B1,BCAS2,SRSF11,ACADM,SYF2,PPP1R8,RBM25,ZC3H13,MBD4,RBM39,PRKAA1,PNISR,SRSF1,PPIG,DDX46,CWC15,UHMK1,TRIP12,CWC22,SLU7,KIAA1429,METTL3,PLRG1,MORF4L1,SRSF10,PRPF40A,GTF2E2,DDX42,SMC5
GO:0031965	nuclear membrane	3.14e-05	3.14e-05	1	UTP18,RB1CC1,TPR,ATP11B,WDR3,PCM1,TNPO1,DNAJC2,GTPBP4,CBX3,ZBTB1,RNF6,SCRN1,RANBP2,AHCTF1,DPY19L4,SUN1
GO:0035770	ribonucleoprotein granule	0.0252	0.0252	1	BTBD1,CIRBP,FMR1,NUFIP2,NCL,TIA1,EIF2S1,DHX9,UPF2,UHMK1,PAN3,MBNL1,HNRNPU,PSMC2,LARP4,DDX3X,EID1
GO:0036464	cytoplasmic ribonucleoprotein granule	0.0179	0.0179	1	BTBD1,CIRBP,FMR1,NUFIP2,NCL,TIA1,EIF2S1,DHX9,UPF2,UHMK1,PAN3,MBNL1,HNRNPU,PSMC2,LARP4,DDX3X,EID1
GO:0098687	chromosomal region	8.14e-06	8.14e-06	1	MRE11A,TPR,THOC3,PPP1R12A,WAPAL,PPP2R5C,ZW10,FMR1,NBN,MCM4,TNKS2,SMC3,CBX1,RAD50,STAG1,CBX3,HNRNPA2B1,WRNIP1,THOC2,MIS18BP1,CDC73,SSB,NCAPD3,RAD17,AHCTF1,NSMCE2,WDR82,RAD21,DYNLT3,ZWILCH,SS18L1,SMC5,PRKDC
GO:0000781	chromosome, telomeric region	0.000356	0.000356	1	MRE11A,THOC3,NBN,MCM4,TNKS2,CBX1,RAD50,CBX3,HNRNPA2B1,WRNIP1,THOC2,CDC73,SSB,RAD17,NSMCE2,WDR82,SMC5,PRKDC
GO:0000784	nuclear chromosome, telomeric region	0.0069	0.0069	1	MRE11A,THOC3,NBN,MCM4,TNKS2,CBX1,RAD50,CBX3,WRNIP1,THOC2,CDC73,SSB,WDR82,PRKDC
GO:0000775	chromosome, centromeric region	0.00271	0.00271	1	TPR,PPP1R12A,WAPAL,NUP133,PPP2R5C,ZW10,SMC3,CBX1,STAG1,CBX3,MIS18BP1,NCAPD3,AHCTF1,RAD21,DYNLT3,ZWILCH,SS18L1
GO:0101002	ficolin-1-rich granule	0.0236	0.0236	1	HSP90AA1,GSDMD,ASAH1,HSPA8,MAPK14,PSMD14,COPB1,ACTR10,OSTF1,CAB39,ACTR2,COMMD3,PSMC2,PGAM1,ATP6AP2,HMGB1,DDX3X
GO:1904813	ficolin-1-rich granule lumen	0.00574	0.00574	1	HSP90AA1,GSDMD,ASAH1,HSPA8,MAPK14,PSMD14,ACTR10,OSTF1,CAB39,ACTR2,COMMD3,PSMC2,PGAM1,HMGB1,DDX3X
GO:0000793	condensed chromosome	0.0026	0.0026	1	WAPAL,NUP133,KIFAP3,SMC3,RAD50,SMC4,STAG1,CBX3,MIS18BP1,SMC2,NCAPD3,AHCTF1,NSMCE2,RAD21,HMGB1,SMC5
GO:0034399	nuclear periphery	8.97e-05	8.97e-05	1	TPR,TNPO1,HNRNPM,SNW1,SMC3,STAG1,HNRNPA2B1,AHCTF1,RAD21,PRPF40A
GO:0099023	tethering complex	0.00819	0.00819	1	VPS41,ZW10,EXOC1,EXOC2,HOOK1,COG3,VPS54,RALB,TRAPPC6B,TRAPPC4
GO:0005874	microtubule	0.0195	0.0195	1	KRIT1,CDC27,DLG1,KIFAP3,DYNC1I2,ZW10,PARP4,CDK5RAP3,CAMSAP2,ARFGEF2,CLTC,CCT6A,CEP57
GO:0000151	ubiquitin ligase complex	0.0149	0.0149	1	CDC27,UBR2,RNF19A,BTBD1,SEL1L,FBXW11,USP33,FBXO9,KLHL12,WWP1,DCAF6,RNF20,DCAF13,CUL5,USP47,KBTBD2,PLRG1,MPHOSPH8
GO:0030532	small nuclear ribonucleoprotein complex	0.000394	0.000394	1	LUC7L,ARFGEF1,HTATSF1,LUC7L3,SF3B1,ZMAT2,SLU7,PRPF18,PRPF39,PRPF40A
GO:0042579	microbody	0.0296	0.0296	1	AGPS,IDI1,ACBD5,HMGCR,SCP2,HRSP12,HSD17B4,PNPLA8,PEX2,FAR1
GO:0005777	peroxisome	0.0296	0.0296	1	AGPS,IDI1,ACBD5,HMGCR,SCP2,HRSP12,HSD17B4,PNPLA8,PEX2,FAR1
GO:0044438	microbody part	0.0238	0.0238	1	AGPS,LONP2,ACBD5,HMGCR,SCP2,PEX11B,HSD17B4,PNPLA8,PEX2,FAR1
GO:0044439	peroxisomal part	0.0238	0.0238	1	AGPS,LONP2,ACBD5,HMGCR,SCP2,PEX11B,HSD17B4,PNPLA8,PEX2,FAR1
GO:0005681	spliceosomal complex	3.13e-13	3.13e-13	1	RBM5,LUC7L,CDC5L,HNRNPM,SNW1,PNN,HTATSF1,DDX5,LUC7L3,PRPF4B,PPWD1,SF3B1,IVNS1ABP,SYF2,RBM25,HNRNPA2B1,PRPF38B,SRSF1,CWC15,UHMK1,HNRNPU,CWC22,SLU7,HNRNPK,PRPF18,HNRNPH1,HNRNPA3,PLRG1,PRPF39,PRPF40A
GO:0071013	catalytic step 2 spliceosome	3.41e-09	3.41e-09	1	SKIV2L2,CDC5L,HNRNPM,SNW1,PNN,DDX5,PRPF4B,PPWD1,SF3B1,SYF2,HNRNPA2B1,SRSF1,CWC15,CWC27,HNRNPU,CWC22,SLU7,HNRNPK,HNRNPH1,HNRNPA3,PLRG1
GO:0061659	ubiquitin-like protein ligase activity	0.000184	0.000184	1	ANKIB1,MYLIP,RNF14,UBR2,RNF19A,HLTF,HECTD1,XIAP,UBR5,CUL2,FANCL,RNF146,RBBP6,WWP1,RNF6,MARCH6,RNF145,TRIP12,PEX2,CUL5,UBE2V2,RNF139,UBE2G2,PJA2
GO:0061630	ubiquitin protein ligase activity	0.000114	0.000114	1	ANKIB1,MYLIP,RNF14,UBR2,RNF19A,HLTF,HECTD1,XIAP,UBR5,CUL2,FANCL,RNF146,RBBP6,WWP1,RNF6,MARCH6,RNF145,TRIP12,PEX2,CUL5,UBE2V2,RNF139,UBE2G2,PJA2
GO:0003697	single-stranded DNA binding	0.0164	0.0164	1	PMS1,TDP2,RAD50,HNRNPA2B1,DHX9,RBMS1,XPC,FUBP1,HNRNPK,DHX36,HMGB1
GO:0003924	GTPase activity	0.0181	0.0181	1	RAB18,EIF5,RAB2A,GTPBP4,RAB22A,RAP2A,RAB1A,RALB,RASA1,GNAQ,GNL3,BMS1,GFM1,MFN1,OPA1,DDX3X,GNG10
GO:0043021	ribonucleoprotein complex binding	1.83e-05	1.83e-05	1	DHX29,MTIF2,FMR1,EIF4H,DDX5,ETF1,SBDS,EIF2S1,UHMK1,PHF6,NMD3,NPM1,YTHDF3,DDX3X
GO:0046982	protein heterodimerization activity	0.0399	0.0399	1	SNX1,TPD52,TOP2B,FMR1,SMC3,SMC4,GCA,RAB3GAP2,ZBTB1,BCL2L2,SMC2,SDCBP,YAP1,UBA3,ITGB1,GABPA,ZHX1,GTF2A1,MICU2,METTL3,NPM1,SNX2
GO:0016874	ligase activity	0.0231	0.0231	1	ADSS,IARS2,ACAT1,UBA5,HARS2,ACSL3,SUCLA2,EPRS,UBA3,RNF139
GO:0003727	single-stranded RNA binding	0.00257	0.00257	1	RBM7,HNRNPC,FMR1,EIF4H,TIA1,DHX9,SSB,UHMK1,LARP4,HNRNPH1,DDX3X
GO:0042393	histone binding	0.0107	0.0107	1	ZMYND11,UIMC1,DNAJC2,DEK,MTF2,ANP32E,RNF20,USP16,PHF6,ATAD2,CHD2,NPM1,MPHOSPH8
GO:0003725	double-stranded RNA binding	0.00733	0.00733	1	STAU2,TFRC,FMR1,EIF4H,DHX9,CLTC,MTDH,MBNL1,DHX36,DDX3X
GO:0003713	transcription coactivator activity	0.0158	0.0158	1	CCAR1,SNW1,TRIP4,DDX5,BIRC2,COPS5,MED4,MTDH,USP16,SETD3
GO:0044389	ubiquitin-like protein ligase binding	0.002	0.002	1	RALA,JKAMP,BTBD1,TRIB2,HLTF,TRIP4,CDK5RAP3,PRKAR1A,HSPA8,HSPA9,SMAD5,FANCL,BLZF1,BECN1,SPG20,DERL1,RALB,RNF20,UBXN7,ANKRA2,YWHAZ,FZD6,CUL5,UBE2V2,UBE2G2,USP7,MPHOSPH8
GO:0031625	ubiquitin protein ligase binding	0.00627	0.00627	1	RALA,JKAMP,BTBD1,TRIB2,HLTF,PRKAR1A,HSPA8,HSPA9,SMAD5,FANCL,BLZF1,BECN1,SPG20,DERL1,RALB,RNF20,UBXN7,ANKRA2,YWHAZ,FZD6,CUL5,UBE2V2,UBE2G2,USP7,MPHOSPH8
GO:0001882	nucleoside binding	0.0397	0.0397	1	RALA,ADSS,RAB18,RAB2A,GTPBP4,SEPT7,RAB22A,RAP2A,RALB,GBP2,GNL3,BMS1,NUDT16
GO:0032549	ribonucleoside binding	0.033	0.033	1	RALA,ADSS,RAB18,RAB2A,GTPBP4,SEPT7,RAB22A,RAP2A,RALB,GBP2,GNL3,BMS1,NUDT16
GO:0001883	purine nucleoside binding	0.033	0.033	1	RALA,ADSS,RAB18,RAB2A,GTPBP4,SEPT7,RAB22A,RAP2A,RALB,GBP2,GNL3,BMS1,NUDT16
GO:0032550	purine ribonucleoside binding	0.0323	0.0323	1	RALA,ADSS,RAB18,RAB2A,GTPBP4,SEPT7,RAB22A,RAP2A,RALB,GBP2,GNL3,BMS1,NUDT16
GO:0019001	guanyl nucleotide binding	0.0481	0.0481	1	RALA,ADSS,RAB18,RAB2A,GTPBP4,SEPT7,RAB22A,RAP2A,RALB,GBP2,GNL3,BMS1,NUDT16
GO:0032561	guanyl ribonucleotide binding	0.0455	0.0455	1	RALA,ADSS,RAB18,RAB2A,GTPBP4,SEPT7,RAB22A,RAP2A,RALB,GBP2,GNL3,BMS1,NUDT16
GO:0005525	GTP binding	0.0357	0.0357	1	RALA,ADSS,RAB2A,GTPBP4,SEPT7,RAB22A,RAP2A,RALB,GBP2,GNL3,BMS1,NUDT16
GO:0015631	tubulin binding	0.0399	0.0399	1	KRIT1,TPR,IFT74,SUN2,FMR1,SMC3,CAMSAP2,SBDS,HOOK1,PHF6,CEP57,KIF5B,BLOC1S2,OPA1
GO:0004386	helicase activity	4.73e-05	4.73e-05	1	RECQL,MRE11A,SKIV2L2,DHX29,SMARCA2,SMARCA1,NBN,MCM4,EIF4H,DDX50,DDX5,RAD50,DHX9,DDX46,CHD2,DHX36,DDX42,DDX3X
GO:0070035	purine NTP-dependent helicase activity	0.000218	0.000218	1	RECQL,MRE11A,SKIV2L2,DHX29,DDX18,NBN,MCM4,DDX50,DDX5,RAD50,DHX9,DDX46,CHD2,DHX36,DDX42,DDX3X
GO:0003724	RNA helicase activity	0.0173	0.0173	1	SKIV2L2,DHX29,DDX18,DDX50,DDX5,DHX9,DDX46,DHX36,DDX42,DDX3X
GO:0042623	ATPase activity, coupled	3.65e-05	3.65e-05	1	RECQL,ATP2C1,MNAT1,MRE11A,SKIV2L2,ATP11B,DHX29,TOP2B,SMARCA2,PSMC6,PSMC1,SMARCA1,NBN,MCM4,DDX50,DDX5,HSPA8,GTF2H1,RAD50,ATP6V1A,ATP13A3,DHX9,YME1L1,DDX46,ATP6V1B2,RAD17,ATP6V1C1,PSMC2,CHD2,DHX36,DDX42,DDX3X
GO:0008094	DNA-dependent ATPase activity	3.65e-05	3.65e-05	1	RECQL,MNAT1,MRE11A,TOP2B,SMARCA2,SMARCA1,NBN,MCM4,GTF2H1,RAD50,DHX9,RAD17,CHD2,DHX36,DDX3X
GO:0008186	RNA-dependent ATPase activity	0.0173	0.0173	1	SKIV2L2,DHX29,DDX18,DDX50,DDX5,DHX9,DDX46,DHX36,DDX42,DDX3X
GO:0008026	ATP-dependent helicase activity	0.000218	0.000218	1	RECQL,MRE11A,SKIV2L2,DHX29,DDX18,NBN,MCM4,DDX50,DDX5,RAD50,DHX9,DDX46,CHD2,DHX36,DDX42,DDX3X
GO:0004004	ATP-dependent RNA helicase activity	0.0162	0.0162	1	SKIV2L2,DHX29,DDX18,DDX50,DDX5,DHX9,DDX46,DHX36,DDX42,DDX3X
GO:0003729	mRNA binding	1.87e-05	1.87e-05	1	RBM5,LUC7L,TPR,CIRBP,FMR1,EIF3A,DDX5,LUC7L3,NCBP2,NCL,SF3B1,PPP1R8,RBM25,ETF1,TARDBP,HNRNPA2B1,THOC2,SRSF1,SSB,RPL7,UTP23,RNF20,SLC4A1AP,GNL3,PCF11,METTL3,NUDT21,CSTF2T,NUDT16,DDX3X
GO:0008234	cysteine-type peptidase activity	0.0309	0.0309	1	USP33,PSMD14,GCA,UCHL5,COPS5,CTSL,CASP1,CTSK,USP12,USP16,USP1,CAPN2,CASP7,USP47,USP7,CASP4
GO:0004197	cysteine-type endopeptidase activity	0.00679	0.00679	1	USP33,GCA,CTSL,CASP1,CTSK,USP12,USP16,USP1,CAPN2,CASP7,USP7,CASP4
GO:0006413	translational initiation	0.000339	0.000339	-1	RPL18A,HSPB1,RPL28,RPS15,RPS10,PPP1CA,RPL38,EIF3F,RPLP2,EIF4EBP1,RPS26,RPL23A,UBA52,RPL17
GO:0000956	nuclear-transcribed mRNA catabolic process	0.00173	0.00173	-1	RPL18A,RPL28,RPS15,RPS10,PNRC1,ZFP36L2,RPL38,RPLP2,SAMD4B,RPS26,RPL23A,UBA52,RPL17
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	0.000339	0.000339	-1	RPL18A,RPL28,RPS15,RPS10,PNRC1,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0046488	phosphatidylinositol metabolic process	0.0359	0.0359	-1	PIGS,VAC14,PLEKHA4,PIGT,MBOAT7,SLC27A1,DPM2,MTMR14,TMEM150A,DPM3
GO:0019080	viral gene expression	0.000117	0.000117	-1	AAAS,POLR2I,RPL18A,RPL28,RPS15,RPS10,TARBP2,RPL38,EIF3F,RPLP2,POLR2L,PCBP2,RPS26,RPL23A,UBA52,RPL17
GO:0019083	viral transcription	0.000339	0.000339	-1	AAAS,POLR2I,RPL18A,RPL28,RPS15,RPS10,TARBP2,RPL38,RPLP2,POLR2L,RPS26,RPL23A,UBA52,RPL17
GO:0032984	macromolecular complex disassembly	0.0217	0.0217	-1	SMARCD1,MAP1LC3A,MRPL4,NAPA,MRPL37,MRPS15,MRPS2,MRPL34,ERAL1,HMGA1,PEX14,SH3BGRL3,PPP1CA,CFL1
GO:0043241	protein complex disassembly	0.0394	0.0394	-1	MAP1LC3A,MRPL4,NAPA,MRPL37,MRPS15,MRPS2,MRPL34,ERAL1,PEX14,SH3BGRL3,PPP1CA,CFL1
GO:0043624	cellular protein complex disassembly	0.0335	0.0335	-1	MRPL4,NAPA,MRPL37,MRPS15,MRPS2,MRPL34,ERAL1,PEX14,SH3BGRL3,CFL1
GO:0045787	positive regulation of cell cycle	0.024	0.024	-1	WIZ,MED25,RARA,BRD4,CARM1,ZNF385A,CDT1,HCFC1,HSF1,EIF4EBP1,PHB2,UBA52,MIF
GO:0070972	protein localization to endoplasmic reticulum	0.00164	0.00164	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0072599	establishment of protein localization to endoplasmic reticulum	0.00054	0.00054	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0045047	protein targeting to ER	0.00047	0.00047	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0090150	establishment of protein localization to membrane	0.0115	0.0115	-1	RPL18A,RPL28,RAB34,KRT18,RPS15,RPS10,RPL35,TP53,RPL38,RPLP2,RAB11B,RPS26,RPL23A,UBA52,RPL17
GO:0006612	protein targeting to membrane	0.00789	0.00789	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0006613	cotranslational protein targeting to membrane	0.000445	0.000445	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	0.000339	0.000339	-1	RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0070646	protein modification by small protein removal	0.0172	0.0172	-1	ACTB,PSMB2,TP53,FOXK2,TAF10,MBD6,OTUB1,GPS1,TADA3,HCFC1,EIF3F,RAD23A,SIAH2,SHMT2,DMWD,UBA52
GO:0016579	protein deubiquitination	0.0235	0.0235	-1	ACTB,PSMB2,TP53,FOXK2,TAF10,MBD6,OTUB1,TADA3,HCFC1,EIF3F,RAD23A,SIAH2,SHMT2,DMWD,UBA52
GO:0044445	cytosolic part	0.0273	0.0273	-1	MRPL4,RPL18A,KXD1,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,RPL17
GO:0005840	ribosome	0.000644	0.000644	-1	MRPL4,RPL18A,RPL28,RPS15,MRPL37,MRPS15,MRPS2,RPS10,MRPL34,RPL35,SF1,RPL38,RPLP2,RPS26,RPL23A,RPL17
GO:0044391	ribosomal subunit	0.00055	0.00055	-1	MRPL4,RPL18A,RPL28,RPS15,MRPL37,MRPS15,MRPS2,RPS10,MRPL34,RPL35,RPL38,RPLP2,RPS26,RPL23A,RPL17
GO:0022626	cytosolic ribosome	0.000922	0.000922	-1	MRPL4,RPL18A,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,RPL17
GO:0003735	structural constituent of ribosome	0.000133	0.000133	-1	MRPL4,RPL18A,RPL28,RPS15,MRPL37,MRPS15,MRPS2,RPS10,MRPL34,RPL35,RPL38,RPLP2,RPS26,RPL23A,RPL17
