GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:2555396	Mitotic Metaphase and Anaphase	0.0175	0.0175	1	CDC27,PAFAH1B1,WAPAL,NUP133,DYNC1I2,XPO1,ZW10,PSMC6,PSMA3,MAPRE1,PSMD7,PPP2CB,SMC3,PSMD14,STAG1,CDC16,DYNC1LI2,RANBP2,AHCTF1,PSMC2,RAD21,ANKLE2,DYNC1H1,DYNLL2
REAC:68882	Mitotic Anaphase	0.0165	0.0165	1	CDC27,PAFAH1B1,WAPAL,NUP133,DYNC1I2,XPO1,ZW10,PSMC6,PSMA3,MAPRE1,PSMD7,PPP2CB,SMC3,PSMD14,STAG1,CDC16,DYNC1LI2,RANBP2,AHCTF1,PSMC2,RAD21,ANKLE2,DYNC1H1,DYNLL2
REAC:2467813	Separation of Sister Chromatids	0.0161	0.0161	1	CDC27,PAFAH1B1,WAPAL,NUP133,DYNC1I2,XPO1,ZW10,PSMC6,PSMA3,MAPRE1,PSMD7,PPP2CB,SMC3,PSMD14,STAG1,CDC16,DYNC1LI2,RANBP2,AHCTF1,PSMC2,RAD21,DYNC1H1,DYNLL2
REAC:2408522	Selenoamino acid metabolism	0.0275	0.0275	1	RPL31,RPL34,RPS12,RARS,EEF1E1,LARS,EPRS,RPS24,PAPSS1,RPL7,RPL26,RPL22L1,AIMP1,NNMT,SEPHS2,RPS23,TXNRD1
REAC:2132295	MHC class II antigen presentation	0.0295	0.0295	1	KIFAP3,DYNC1I2,KIF3B,CANX,ACTR10,CTSL,DYNC1LI2,ACTR1A,CLTC,CTSK,KIF5B,SEC24C,CTSO
REAC:446203	Asparagine N-linked glycosylation	0.00301	0.00301	1	DPM1,SEL1L,DYNC1I2,CTSZ,ARFGAP1,BET1,YKT6,SEC23IP,EDEM3,UAP1,SLC17A5,CANX,ACTR10,DYNC1LI2,COG3,ACTR1A,USO1,MARCH6,NUS1,COPG2,RNF139,GOLGB1,SEC24C,TRAPPC6B,COPB2,TMED9,ARFGAP3
REAC:948021	Transport to the Golgi and subsequent modification	0.00639	0.00639	1	DYNC1I2,CTSZ,ARFGAP1,BET1,YKT6,SEC23IP,ACTR10,COG3,ACTR1A,USO1,COPG2,GOLGB1,SEC24C,TRAPPC6B,COPB2,TMED9,ARFGAP3
REAC:199977	ER to Golgi Anterograde Transport	0.000991	0.000991	1	DYNC1I2,CTSZ,ARFGAP1,BET1,YKT6,SEC23IP,ACTR10,DYNC1LI2,COG3,ACTR1A,USO1,COPG2,GOLGB1,SEC24C,TRAPPC6B,COPB2,TMED9,ARFGAP3
REAC:6807878	COPI-mediated anterograde transport	0.000507	0.000507	1	DYNC1I2,ARFGAP1,BET1,YKT6,COPB1,ACTR10,DYNC1LI2,COG3,RAB1A,ACTR1A,USO1,COPG2,GOLGB1,COPB2,TMED9,DYNC1H1,ARFGAP3,DYNLL2
REAC:2022090	Assembly of collagen fibrils and other multimeric structures	0.000217	0.000217	1	LAMC2,PCOLCE,COL1A1,LOXL1,COL5A1,LOXL2,CTSL,COL6A1,COL6A2,COL6A3,COL1A2,COL3A1,COL8A2,COL4A1,COL5A2
REAC:2500257	Resolution of Sister Chromatid Cohesion	0.0246	0.0246	1	PAFAH1B1,WAPAL,NUP133,DYNC1I2,XPO1,ZW10,MAPRE1,PPP2CB,SMC3,STAG1,DYNC1LI2,RANBP2,AHCTF1,RAD21,DYNC1H1,DYNLL2
REAC:6796648	TP53 Regulates Transcription of DNA Repair Genes	0.0469	0.0469	1	MNAT1,POLR2B,SUPT16H,GTF2H1,GTF2H3,CCNT1,CDK7,ERCC3,TCEA1,GTF2F2
REAC:1632852	Macroautophagy	0.0294	0.0294	1	RB1CC1,GABARAPL2,RRAGB,CHMP2B,LAMTOR3,BECN1,ATG14,GABARAPL1,CHMP7,PIK3R4,DYNLL2
REAC:162906	HIV Infection	0.0226	0.0226	1	MNAT1,POLR2B,TPR,NUP133,XPO1,CHMP2B,CHMP5,SUPT16H,PSMC6,PSMA3,PSMD7,GTF2H1,GTF2H3,SKP1,NCBP2,PSMD14,CCNT1,CDK7,CHMP7,RANBP2,PSMC2,ERCC3,CUL5,NPM1,TCEA1,GTF2F2,GTF2E2,TAF13
REAC:162587	HIV Life Cycle	0.0117	0.0117	1	MNAT1,POLR2B,TPR,NUP133,XPO1,CHMP2B,CHMP5,SUPT16H,GTF2H1,GTF2H3,NCBP2,CCNT1,CDK7,CHMP7,RANBP2,ERCC3,TCEA1,GTF2F2,GTF2E2,TAF13
REAC:162599	Late Phase of HIV Life Cycle	0.0052	0.0052	1	MNAT1,POLR2B,TPR,NUP133,XPO1,CHMP2B,CHMP5,SUPT16H,GTF2H1,GTF2H3,NCBP2,CCNT1,CDK7,CHMP7,RANBP2,ERCC3,TCEA1,GTF2F2,GTF2E2,TAF13
REAC:167172	Transcription of the HIV genome	0.0066	0.0066	1	MNAT1,POLR2B,SUPT16H,GTF2H1,GTF2H3,NCBP2,CCNT1,CDK7,ERCC3,TCEA1,GTF2F2,GTF2E2,TAF13
REAC:167152	Formation of HIV elongation complex in the absence of HIV Tat	0.0026	0.0026	1	MNAT1,POLR2B,SUPT16H,GTF2H1,GTF2H3,NCBP2,CCNT1,CDK7,ERCC3,TCEA1,GTF2F2
REAC:167169	HIV Transcription Elongation	0.00218	0.00218	1	MNAT1,POLR2B,SUPT16H,GTF2H1,GTF2H3,NCBP2,CCNT1,CDK7,ERCC3,TCEA1,GTF2F2
REAC:167246	Tat-mediated elongation of the HIV-1 transcript	0.00218	0.00218	1	MNAT1,POLR2B,SUPT16H,GTF2H1,GTF2H3,NCBP2,CCNT1,CDK7,ERCC3,TCEA1,GTF2F2
REAC:167200	Formation of HIV-1 elongation complex containing HIV-1 Tat	0.00218	0.00218	1	MNAT1,POLR2B,SUPT16H,GTF2H1,GTF2H3,NCBP2,CCNT1,CDK7,ERCC3,TCEA1,GTF2F2
REAC:3371556	Cellular response to heat stress	0.0382	0.0382	1	TPR,NUP133,SIRT1,DNAJC2,DNAJB6,HSPA9,HSPH1,CAMK2G,RANBP2,HSPA13,EEF1A1,DNAJC7,HSPA4
REAC:212165	Epigenetic regulation of gene expression	0.0157	0.0157	1	MNAT1,ARID4B,SIRT1,GTF2H1,GTF2H3,SUDS3,SF3B1,CBX3,CDK7,TDG,MTF2,SMARCA5,H3F3A,ERCC3,DDX21,TAF1D,SUZ12
REAC:6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	2.94e-08	2.94e-08	1	PAFAH1B1,CYTH3,KIFAP3,DYNC1I2,ZW10,ARFGAP1,ARFRP1,KIF3B,PLIN3,YKT6,RAB3GAP1,RAB3GAP2,STX16,COPB1,ACTR10,DYNC1LI2,STX6,COG3,VPS45,RAB1A,ACTR1A,GALNT1,GALNT2,VPS54,GOLGA4,TMF1,SCOC,COPG2,KIF5B,GOLIM4,GCC1,NAA38,COPB2,TMED9,BICD2,IGF2R,DYNC1H1,ARFGAP3,DYNLL2
REAC:8856688	Golgi-to-ER retrograde transport	0.000173	0.000173	1	PAFAH1B1,KIFAP3,DYNC1I2,ZW10,ARFGAP1,KIF3B,RAB3GAP1,RAB3GAP2,COPB1,ACTR10,DYNC1LI2,RAB1A,ACTR1A,GALNT1,GALNT2,COPG2,KIF5B,COPB2,TMED9,BICD2,DYNC1H1,ARFGAP3,DYNLL2
REAC:6811436	COPI-independent Golgi-to-ER retrograde traffic	7.95e-05	7.95e-05	1	PAFAH1B1,DYNC1I2,RAB3GAP1,RAB3GAP2,ACTR10,DYNC1LI2,ACTR1A,GALNT1,GALNT2,BICD2,DYNC1H1,DYNLL2
REAC:6811440	Retrograde transport at the Trans-Golgi-Network	0.00126	0.00126	1	ARFRP1,STX16,STX6,COG3,VPS54,GOLGA4,TMF1,SCOC,GCC1,NAA38,IGF2R
REAC:1474244	Extracellular matrix organization	3.38e-09	3.38e-09	1	DCN,COL16A1,LAMB1,MMP11,SPARC,FN1,LUM,CTSK,MMP14,COL6A3,COL3A1,COL5A2
REAC:1566948	Elastic fibre formation	0.0014	0.0014	1	ITGB5,EFEMP1,MFAP2,LTBP2,LOXL1,LOXL2,ITGAV,ITGB1,FBLN2,MFAP4,MFAP5
REAC:168898	Toll-Like Receptors Cascades	0.0429	0.0429	1	TAB2,FBXW11,PPP2CB,UBE2D3,BIRC2,CREB1,CTSL,MAP3K7,CTSK,LY96,ITGB2,HSP90B1,DHX36,PTPN11,TBK1,HMGB1,PIK3R4
REAC:73856	RNA Polymerase II Transcription Termination	3.5e-05	3.5e-05	1	ZC3H11A,SNRPD3,SRSF5,PABPN1,SRSF3,NCBP2,SRSF7,SRSF11,FYTTD1,SRSF6,THOC2,SRSF1,FIP1L1,SLU7,PCF11,CPSF2,CLP1,CSTF2T
REAC:109688	Cleavage of Growing Transcript in the Termination Region 	3.5e-05	3.5e-05	1	ZC3H11A,SNRPD3,SRSF5,PABPN1,SRSF3,NCBP2,SRSF7,SRSF11,FYTTD1,SRSF6,THOC2,SRSF1,FIP1L1,SLU7,PCF11,CPSF2,CLP1,CSTF2T
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	2.03e-14	2.03e-14	1	RBM5,TPR,ZC3H11A,CCAR1,HNRNPC,HNRNPM,SNW1,SRSF5,DDX5,PPWD1,NCBP2,SF3B1,SRSF7,SRSF11,SYF2,SMNDC1,WBP4,FYTTD1,HNRNPA2B1,SRSF6,THOC2,DNAJC8,HNRNPH2,SRSF1,CWC27,HNRNPU,RANBP2,CWC22,U2SURP,PCF11,HNRNPH1,CD2BP2,HNRNPA3,PLRG1,CLP1,CSTF2T,GTF2F2,SRSF10,PRPF40A
REAC:72187	mRNA 3'-end processing	1.35e-05	1.35e-05	1	ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,SRSF6,THOC2,SRSF1,PCF11,CLP1,CSTF2T
REAC:72172	mRNA Splicing	4.78e-14	4.78e-14	1	RBM5,CCAR1,HNRNPC,HNRNPM,SNW1,SRSF5,DDX5,PPWD1,NCBP2,SF3B1,SRSF7,SRSF11,SYF2,SMNDC1,WBP4,HNRNPA2B1,SRSF6,DNAJC8,HNRNPH2,SRSF1,CWC27,HNRNPU,CWC22,U2SURP,PCF11,HNRNPH1,CD2BP2,HNRNPA3,PLRG1,CLP1,CSTF2T,GTF2F2,SRSF10,PRPF40A
REAC:72163	mRNA Splicing - Major Pathway	1.61e-14	1.61e-14	1	RBM5,SKIV2L2,POLR2B,CCAR1,HNRNPC,HNRNPM,SNRPD3,SNW1,SRSF5,PABPN1,SNRNP70,DDX5,SRSF3,PPWD1,NCBP2,SF3B1,SRSF7,SRSF11,SYF2,SMNDC1,WBP4,HNRNPA2B1,SRSF6,DNAJC8,HNRNPH2,PPIL4,CTNNBL1,HNRNPA1,SRSF1,FIP1L1,DDX46,CWC27,HNRNPU,CWC22,U2SURP,SLU7,HNRNPK,PCF11,CPSF2,HNRNPH1,CD2BP2,HNRNPA3,PLRG1,CLP1,CSTF2T,GTF2F2,SRSF10,PRPF40A,DDX42
REAC:72202	Transport of Mature Transcript to Cytoplasm	0.0011	0.0011	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,SRSF6,THOC2,SRSF1,RANBP2
REAC:159236	Transport of Mature mRNA derived from an Intron-Containing Transcript	0.000495	0.000495	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,SRSF6,THOC2,SRSF1,RANBP2
REAC:170834	Signaling by TGF-beta Receptor Complex	0.0226	0.0226	1	XPO1,PPP1R15A,SNW1,SMAD7,SERPINE1,TGFBR1,UBE2D3,UCHL5,PMEPA1,CCNT1,SKIL,TGFBR2
REAC:5696398	Nucleotide Excision Repair	0.00155	0.00155	1	MNAT1,POLR2B,ACTR5,GTF2H1,GTF2H3,COPS5,CHD1L,CDK7,COPS4,CUL4A,COPS3,XPC,CUL4B,ERCC3,UBE2V2,USP7,TCEA1,ZNF830
REAC:6781827	Transcription-Coupled Nucleotide Excision Repair (TC-NER)	0.00301	0.00301	1	MNAT1,POLR2B,GTF2H1,GTF2H3,COPS5,CDK7,COPS4,CUL4A,COPS3,CUL4B,ERCC3,USP7,TCEA1,ZNF830
REAC:6782135	Dual incision in TC-NER	0.014	0.014	1	MNAT1,POLR2B,GTF2H1,GTF2H3,CDK7,CUL4A,CUL4B,ERCC3,USP7,TCEA1,ZNF830
REAC:6782210	Gap-filling DNA repair synthesis and ligation in TC-NER	0.0127	0.0127	1	MNAT1,POLR2B,GTF2H1,GTF2H3,CDK7,CUL4A,CUL4B,ERCC3,USP7,TCEA1,ZNF830
REAC:6781823	Formation of TC-NER Pre-Incision Complex	7.95e-05	7.95e-05	1	MNAT1,POLR2B,GTF2H1,GTF2H3,COPS5,CDK7,COPS4,CUL4A,COPS3,CUL4B,ERCC3,USP7,TCEA1,ZNF830
REAC:5696399	Global Genome Nucleotide Excision Repair (GG-NER)	0.00302	0.00302	1	MNAT1,ACTR5,GTF2H1,GTF2H3,COPS5,CHD1L,CDK7,COPS4,CUL4A,COPS3,XPC,CUL4B,ERCC3,UBE2V2
REAC:5696395	Formation of Incision Complex in GG-NER	0.00191	0.00191	1	MNAT1,GTF2H1,GTF2H3,CHD1L,CDK7,CUL4A,XPC,CUL4B,ERCC3,UBE2V2
REAC:75955	RNA Polymerase II Transcription Elongation	0.000217	0.000217	1	MNAT1,POLR2B,AFF4,SUPT16H,GTF2H1,GTF2H3,NCBP2,CCNT1,CDK7,CDC73,ERCC3,IWS1,TCEA1,GTF2F2,CTR9
REAC:112382	Formation of RNA Pol II elongation complex 	0.000217	0.000217	1	MNAT1,POLR2B,AFF4,SUPT16H,GTF2H1,GTF2H3,NCBP2,CCNT1,CDK7,CDC73,ERCC3,IWS1,TCEA1,GTF2F2,CTR9
REAC:674695	RNA Polymerase II Pre-transcription Events	0.000593	0.000593	1	MNAT1,POLR2B,AFF4,SUPT16H,GTF2H1,GTF2H3,NCBP2,CCNT1,CDK7,CDC73,ERCC3,IWS1,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
REAC:199992	trans-Golgi Network Vesicle Budding	0.00566	0.00566	1	PICALM,SNAP23,CTSZ,STX4,BLOC1S6,AP3B1,CLTC,GOLGB1,AP3S1,ACBD3,IGF2R,SNX2
REAC:421837	Clathrin derived vesicle budding	0.00566	0.00566	1	PICALM,SNAP23,CTSZ,STX4,BLOC1S6,AP3B1,CLTC,GOLGB1,AP3S1,ACBD3,IGF2R,SNX2
REAC:72766	Translation	0.00715	0.00715	1	IARS2,RPL31,MTIF2,EIF5,SRP54,MRPS31,EIF3E,MRPL32,EIF4H,EIF3A,RPL34,RPS12,HARS2,RARS,ETF1,EEF1E1,MRPL35,SEC61G,DAP3,LARS,EIF2S1,EPRS,NARS2,RPS24,RPL7,EEF1A1,EIF4A2,MRPL17,RPL26,RPL22L1,AIMP1,GFM2,GFM1,MRPL1,CHCHD1,RPS23
REAC:6803529	FGFR2 alternative splicing	6.25e-05	6.25e-05	1	POLR2B,FGFR2,HNRNPM,RBFOX2,NCBP2,TIA1,HNRNPA1,TIAL1,HNRNPH1,GTF2F2
REAC:1445148	Translocation of GLUT4 to the plasma membrane	0.00573	0.00573	1	RALA,KIFAP3,EXOC1,SNAP23,KIF3B,STX4,C2CD5,EXOC2,RAB13,RAB4A,RALGAPB
REAC:535734	Fatty acid, triacylglycerol, and ketone body metabolism	0.0449	0.0449	-1	TECR,SLC25A1,MED25,SLC27A1,CARM1,MED27,ECI1,FASN,MED16,TEAD4
REAC:4839726	Chromatin organization	0.0155	0.0155	-1	ACTB,SETD1A,CARM1,GATAD2B,TAF10,GATAD2A,TADA3,HCFC1,RELA,H2AFX
REAC:3247509	Chromatin modifying enzymes	0.0155	0.0155	-1	ACTB,SETD1A,CARM1,GATAD2B,TAF10,GATAD2A,TADA3,HCFC1,RELA,H2AFX
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	0.00113	0.00113	-1	UQCRC1,CS,NDUFB4,IDH3G,ATP5D,NDUFC1,NDUFS8,COX6B1,COX5B,MDH2,ATP5J,NDUFA3,UCP2,COX8A,NDUFAF3,COX5A,MT-ND4,MT-ND1,ATP5J2
REAC:163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	0.00113	0.00113	-1	UQCRC1,NDUFB4,ATP5D,NDUFC1,NDUFS8,COX6B1,COX5B,ATP5J,NDUFA3,UCP2,COX8A,NDUFAF3,COX5A,MT-ND4,MT-ND1,ATP5J2
REAC:611105	Respiratory electron transport	0.00962	0.00962	-1	UQCRC1,NDUFB4,NDUFC1,NDUFS8,COX6B1,COX5B,NDUFA3,COX8A,NDUFAF3,COX5A,MT-ND4,MT-ND1
REAC:6807505	RNA polymerase II transcribes snRNA genes	0.0059	0.0059	-1	POLR2J,CCNK,POLR2E,POLR2I,TAF6,GTF2A2,SSU72,RPRD2,INTS1,POLR2L,INTS5
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	0.0312	0.0312	-1	POLR2J,XAB2,SNRPA,CHERP,AAAS,POLR2E,SF3A2,POLR2I,NUP214,LSM4,NUP210,NXT1,ZCRB1,PRCC,SF3B4,SF1,POLR2L
REAC:5368287	Mitochondrial translation	0.0155	0.0155	-1	MRPS18A,MRPL4,MRPL2,MRPL37,MRPS2,MRPL34,MRPL16,AURKAIP1,TUFM,MRPS11,MRPL41
REAC:5419276	Mitochondrial translation termination	0.0192	0.0192	-1	MRPS18A,MRPL4,MRPL2,MRPL37,MRPS2,MRPL34,MRPL16,AURKAIP1,MRPS11,MRPL41
REAC:5389840	Mitochondrial translation elongation	0.0128	0.0128	-1	MRPS18A,MRPL4,MRPL2,MRPL37,MRPS2,MRPL34,MRPL16,AURKAIP1,TUFM,MRPS11,MRPL41
REAC:5368286	Mitochondrial translation initiation	0.0192	0.0192	-1	MRPS18A,MRPL4,MRPL2,MRPL37,MRPS2,MRPL34,MRPL16,AURKAIP1,MRPS11,MRPL41
REAC:180292	GAB1 signalosome	0.0155	0.0155	-1	PSMD8,MAPK3,CSK,GSK3A,ATN1,PSMF1,PSMB2,PML,TP53,GATAD2B,LAMTOR1,GATAD2A,MLST8,RPS6KB2,MTA1,PIP5K1C,CSNK2B,AKT1S1,UBA52,PSMB3
REAC:198203	PI3K/AKT activation	0.0155	0.0155	-1	RHOA,PSMD8,MAPK3,GSK3A,ATN1,PSMF1,PSMB2,PML,TP53,GATAD2B,LAMTOR1,GATAD2A,MLST8,RPS6KB2,MTA1,PIP5K1C,CSNK2B,AKT1S1,UBA52,PSMB3
REAC:5654689	PI-3K cascade:FGFR1	0.0242	0.0242	-1	PSMD8,MAPK3,GSK3A,ATN1,PSMF1,PSMB2,PML,TP53,GATAD2B,LAMTOR1,GATAD2A,MLST8,RPS6KB2,MTA1,PIP5K1C,CSNK2B,AKT1S1,UBA52,PSMB3
REAC:5654695	PI-3K cascade:FGFR2	0.0242	0.0242	-1	PSMD8,MAPK3,GSK3A,ATN1,PSMF1,PSMB2,PML,TP53,GATAD2B,LAMTOR1,GATAD2A,MLST8,RPS6KB2,MTA1,PIP5K1C,CSNK2B,AKT1S1,UBA52,PSMB3
REAC:5654720	PI-3K cascade:FGFR4	0.0242	0.0242	-1	PSMD8,MAPK3,GSK3A,ATN1,PSMF1,PSMB2,PML,TP53,GATAD2B,LAMTOR1,GATAD2A,MLST8,RPS6KB2,MTA1,PIP5K1C,CSNK2B,AKT1S1,UBA52,PSMB3
REAC:5654710	PI-3K cascade:FGFR3	0.0242	0.0242	-1	PSMD8,MAPK3,GSK3A,ATN1,PSMF1,PSMB2,PML,TP53,GATAD2B,LAMTOR1,GATAD2A,MLST8,RPS6KB2,MTA1,PIP5K1C,CSNK2B,AKT1S1,UBA52,PSMB3
REAC:1250342	PI3K events in ERBB4 signaling	0.0242	0.0242	-1	PSMD8,MAPK3,GSK3A,ATN1,PSMF1,PSMB2,PML,TP53,GATAD2B,LAMTOR1,GATAD2A,MLST8,RPS6KB2,MTA1,PIP5K1C,CSNK2B,AKT1S1,UBA52,PSMB3
REAC:1257604	PIP3 activates AKT signaling	0.0242	0.0242	-1	PSMD8,MAPK3,GSK3A,ATN1,PSMF1,PSMB2,PML,TP53,GATAD2B,LAMTOR1,GATAD2A,MLST8,RPS6KB2,MTA1,PIP5K1C,CSNK2B,AKT1S1,UBA52,PSMB3
REAC:453274	Mitotic G2-G2/M phases	0.0257	0.0257	-1	PSMD8,MYBL2,FOXM1,PSMF1,PSMB2,TUBG1,DCTN3,TP53,CCNB2,PLK1,RAB8A,TUBB4B,PPME1,UBA52,PSMB3
REAC:69275	G2/M Transition	0.0242	0.0242	-1	PSMD8,MYBL2,FOXM1,PSMF1,PSMB2,TUBG1,DCTN3,TP53,CCNB2,PLK1,RAB8A,TUBB4B,PPME1,UBA52,PSMB3
REAC:5696398	Nucleotide Excision Repair	0.0449	0.0449	-1	POLR2J,ERCC1,ACTB,XAB2,POLR2E,POLR2I,GPS1,POLR2L,RAD23A,UBA52
REAC:5633007	Regulation of TP53 Activity	0.0155	0.0155	-1	PPP1R13B,TAF6,PML,TP53,GATAD2B,ZNF385A,TAF10,GATAD2A,MLST8,RHNO1,AURKB,EHMT2,CSNK2B,UBA52
REAC:168254	Influenza Infection	0.00962	0.00962	-1	POLR2J,AAAS,POLR2E,POLR2I,RPL18A,RPL28,RPS15,RPS10,NUP214,NUP210,RPL35,RPL38,POLR2L,RPS26,UBA52
REAC:168255	Influenza Life Cycle	0.0059	0.0059	-1	POLR2J,AAAS,POLR2E,POLR2I,RPL18A,RPL28,RPS15,RPS10,NUP214,NUP210,RPL35,RPL38,POLR2L,RPS26,UBA52
REAC:168273	Influenza Viral RNA Transcription and Replication	0.00385	0.00385	-1	POLR2J,AAAS,POLR2E,POLR2I,RPL18A,RPL28,RPS15,RPS10,NUP214,NUP210,RPL35,RPL38,POLR2L,RPS26,UBA52
REAC:72766	Translation	0.0155	0.0155	-1	MRPS18A,MRPL4,RPL18A,RPL28,MRPL2,RPS15,MRPL37,MRPS2,RPS10,MRPL34,RPL35,PARS2,MRPL16,RPL38,EIF3F,AURKAIP1,TUFM,MRPS11,MRPL41,EIF4EBP1,RPS26,UBA52
REAC:162906	HIV Infection	0.00385	0.00385	-1	POLR2J,CCNK,AAAS,PSMD8,POLR2E,POLR2I,TAF6,PSMF1,PSMB2,NUP214,AP1M2,NUP210,HMGA1,GTF2A2,MVB12A,TAF10,PACS1,BANF1,POLR2L,UBA52,PSMB3
REAC:162909	Host Interactions of HIV factors	0.0209	0.0209	-1	AAAS,PSMD8,PSMF1,PSMB2,NUP214,AP1M2,NUP210,HMGA1,PACS1,BANF1,UBA52,PSMB3
REAC:162587	HIV Life Cycle	0.00893	0.00893	-1	POLR2J,CCNK,AAAS,POLR2E,POLR2I,TAF6,NUP214,NUP210,HMGA1,GTF2A2,MVB12A,TAF10,BANF1,POLR2L,UBA52
REAC:162599	Late Phase of HIV Life Cycle	0.0155	0.0155	-1	POLR2J,CCNK,AAAS,POLR2E,POLR2I,TAF6,NUP214,NUP210,GTF2A2,MVB12A,TAF10,POLR2L,UBA52
REAC:70326	Glucose metabolism	0.0155	0.0155	-1	AAAS,SLC25A1,GYS1,GPI,GAPDH,GOT2,NUP214,NUP210,G6PC3,MDH2,ALDOA,UBA52
REAC:446203	Asparagine N-linked glycosylation	0.0382	0.0382	-1	NAPA,KDELR1,COPE,PRKCSH,ST6GALNAC4,DPM2,DCTN3,SEC16A,STX5,SYVN1,COG7,TRAPPC1,RAB1B,DOLK,DPM3,NUDT14,RNF5,ALG3,UBA52
GO:0010501	RNA secondary structure unwinding	0.00143	0.00143	1	DDX1,DDX18,DDX50,DDX5,DDX27,DDX46,EIF4A2,DDX21,DHX36,DDX42,DDX3X
GO:0050673	epithelial cell proliferation	0.0257	0.0257	1	KRIT1,FGFR2,DLG1,LAMB1,SIRT1,TGFBR1,SPARC,RTN4,SRSF6,LOXL2,LAMC1,SULF1,THBS1,SFRP2,BTBD10,WNT7A,AGGF1,PEX2
GO:0006353	DNA-templated transcription, termination	9.54e-06	9.54e-06	1	MNAT1,ZC3H11A,SNRPD3,SRSF5,PABPN1,GTF2H1,GTF2H3,SRSF3,NCBP2,SRSF7,SRSF11,SRSF6,THOC2,CDK7,SRSF1,FIP1L1,ERCC3,SLU7,PCF11,CPSF2,TAF1D,CLP1,PTRF,CSTF2T
GO:0006369	termination of RNA polymerase II transcription	8.01e-05	8.01e-05	1	ZC3H11A,SNRPD3,SRSF5,PABPN1,SRSF3,NCBP2,SRSF7,SRSF11,SRSF6,THOC2,SRSF1,FIP1L1,SLU7,PCF11,CPSF2,CLP1,CSTF2T
GO:0007050	cell cycle arrest	0.0429	0.0429	1	RASSF1,RRAGB,PPP1R15A,BAX,RBL2,HBP1,TGFBR1,LAMTOR3,CDKN1B,CNOT6,CDK7,THBS1,RB1,CUL4A,PLK2,UHMK1,CNOT8,RPL26,TP53INP1,CUL5,TRIAP1,WDR6,NPM1
GO:0019882	antigen processing and presentation	0.0371	0.0371	1	KIFAP3,DYNC1I2,ITGB5,SNAP23,TREM2,PSMC6,PSMA3,KIF3B,PSMD7,PSMD14,CANX,ACTR10,CTSL,DYNC1LI2,THBS1,ACTR1A,ITGAV,CLTC,PSMC2,CYBB,RAB4A,SEC24C,DYNC1H1,DYNLL2
GO:0048002	antigen processing and presentation of peptide antigen	0.0296	0.0296	1	KIFAP3,DYNC1I2,ITGB5,SNAP23,TREM2,PSMC6,PSMA3,KIF3B,PSMD7,PSMD14,CANX,ACTR10,CTSL,DYNC1LI2,ACTR1A,ITGAV,CLTC,PSMC2,CYBB,SEC24C,DYNC1H1,DYNLL2
GO:0002504	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	0.037	0.037	1	KIFAP3,DYNC1I2,TREM2,KIF3B,CANX,ACTR10,CTSL,DYNC1LI2,THBS1,ACTR1A,CLTC,SEC24C,DYNC1H1,DYNLL2
GO:0019884	antigen processing and presentation of exogenous antigen	0.0365	0.0365	1	KIFAP3,DYNC1I2,ITGB5,SNAP23,PSMC6,PSMA3,KIF3B,PSMD7,PSMD14,CANX,ACTR10,CTSL,DYNC1LI2,ACTR1A,ITGAV,CLTC,PSMC2,CYBB,SEC24C,DYNC1H1,DYNLL2
GO:0002478	antigen processing and presentation of exogenous peptide antigen	0.0289	0.0289	1	KIFAP3,DYNC1I2,ITGB5,SNAP23,PSMC6,PSMA3,KIF3B,PSMD7,PSMD14,CANX,ACTR10,CTSL,DYNC1LI2,ACTR1A,ITGAV,CLTC,PSMC2,CYBB,SEC24C,DYNC1H1,DYNLL2
GO:0042254	ribosome biogenesis	0.000169	0.000169	1	UTP18,SKIV2L2,LSG1,TARBP1,WDR3,RPL31,XPO1,UTP6,RPL34,KRR1,PAK1IP1,RPS12,FCF1,DDX27,MPHOSPH10,RIOK1,SBDS,NGDN,UTP3,LTV1,RPS24,NVL,EIF2A,RPL7L1,RPL7,UTP23,PDCD11,TSR2,RPL26,GNL3,DCAF13,BMS1,NOLC1,TSR1,NMD3,MRPL1,NPM1,RPS23,SDAD1,NUDT16,DDX3X
GO:0042274	ribosomal small subunit biogenesis	5.71e-05	5.71e-05	1	UTP18,WDR3,UTP6,KRR1,FCF1,MPHOSPH10,RIOK1,NGDN,UTP3,LTV1,RPS24,UTP23,PDCD11,TSR2,DCAF13,BMS1,TSR1
GO:0016072	rRNA metabolic process	0.00486	0.00486	1	UTP18,SKIV2L2,TARBP1,WDR3,RPL31,UTP6,KRR1,NCL,FCF1,DDX27,MPHOSPH10,RIOK1,SBDS,NGDN,UTP3,LTV1,RPS24,RPL7L1,RPL7,PDCD11,TSR2,RPL26,DCAF13,BMS1,NOLC1,MRPL1,PTRF,RPS23,NUDT16
GO:0006364	rRNA processing	0.00352	0.00352	1	UTP18,SKIV2L2,TARBP1,WDR3,RPL31,UTP6,RPL34,KRR1,RPS12,FCF1,DDX27,MPHOSPH10,RIOK1,SBDS,NGDN,UTP3,LTV1,RPS24,RPL7L1,RPL7,UTP23,PDCD11,TSR2,RPL26,DCAF13,BMS1,NOLC1,TSR1,MRPL1,RPS23,NUDT16
GO:0030490	maturation of SSU-rRNA	9.54e-06	9.54e-06	1	UTP18,WDR3,UTP6,KRR1,FCF1,MPHOSPH10,RIOK1,NGDN,UTP3,RPS24,UTP23,PDCD11,TSR2,DCAF13,BMS1,TSR1
GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	1.45e-05	1.45e-05	1	UTP18,UTP6,KRR1,FCF1,NGDN,UTP3,RPS24,UTP23,PDCD11,TSR2,DCAF13,BMS1,TSR1
GO:1900034	regulation of cellular response to heat	0.0385	0.0385	1	TPR,NUP133,SIRT1,DNAJC2,DNAJB6,HSPH1,CAMK2G,RANBP2,IER5,DNAJC7
GO:0048545	response to steroid hormone	0.0189	0.0189	1	UBA5,UBR5,DDX5,KDM3A,UFM1,PMEPA1,RNF6,MED4,THBS1,ADAM9,AQP1
GO:0030522	intracellular receptor signaling pathway	0.0336	0.0336	1	CALCOCO1,TAB2,DCBLD2,ITCH,UBA5,SIRT1,RBFOX2,SNW1,TRIP4,UBR5,DDX5,BIRC2,KDM3A,UFM1,PMEPA1,RNF6,CDK7,MAP3K7,MED4,RB1,SAFB
GO:0071383	cellular response to steroid hormone stimulus	0.0203	0.0203	1	CALCOCO1,RNF14,UBA5,SIRT1,RBFOX2,TRIP4,UBR5,DDX5,KDM3A,UFM1,PMEPA1,RNF6,CDK7,ANXA1,MED4,RB1,SAFB,CTNNB1,AQP1
GO:0043401	steroid hormone mediated signaling pathway	0.0221	0.0221	1	CALCOCO1,UBA5,SIRT1,RBFOX2,TRIP4,UBR5,DDX5,KDM3A,UFM1,PMEPA1,RNF6,CDK7,MED4,RB1,SAFB
GO:0030518	intracellular steroid hormone receptor signaling pathway	0.0178	0.0178	1	CALCOCO1,UBA5,SIRT1,RBFOX2,TRIP4,UBR5,DDX5,KDM3A,UFM1,PMEPA1,RNF6,CDK7,MED4,RB1,SAFB
GO:0030521	androgen receptor signaling pathway	0.0456	0.0456	1	RNF14,SIRT1,DDX5,KDM3A,PMEPA1,RNF6,CDK7,MED4,RB1,CTNNB1
GO:0007229	integrin-mediated signaling pathway	0.00722	0.00722	1	FERMT2,ITGB5,COL16A1,ADAM10,ITGAV,ITGB1,DOCK1,THY1,ADAMTS1,ITGB2,COL3A1,ADAM9
GO:2001020	regulation of response to DNA damage stimulus	0.00972	0.00972	1	BCLAF1,TP53BP1,UIMC1,SIRT1,UBR5,CXCL12,DDX5,EEF1E1,TPT1,MCL1,SFRP2,TRIP12,CCAR2,RPL26,USP1,TERF2IP,UBE2V2,TRIAP1,BCL2L1,HMGB1,NUDT16
GO:2001021	negative regulation of response to DNA damage stimulus	0.0227	0.0227	1	TP53BP1,SIRT1,UBR5,CXCL12,TPT1,SFRP2,TRIP12,CCAR2,TRIAP1,BCL2L1
GO:0006470	protein dephosphorylation	0.0401	0.0401	1	PPP1R12A,FBXW11,PPP1R15A,PPP2CB,PPP3CB,PDGFRB,PPP1R8,PTPN12,PPP3CA,TIPRL,PPM1M,UBLCP1,PDP1,HSP90B1,PTEN,ANKLE2,PTPN11
GO:0031503	protein complex localization	0.0075	0.0075	1	NUP133,DLG1,KIFAP3,PCM1,TNPO1,EXOC1,IFT52,KIF3B,SMAD7,IFT20,G3BP2,RALB,C8ORF4,TMSB4X
GO:0043062	extracellular structure organization	7.91e-11	7.91e-11	1	DCN,COL16A1,LAMB1,MMP11,SPARC,FN1,POSTN,LUM,CTSK,MMP14,COL6A3,COL3A1,COL5A2
GO:0030198	extracellular matrix organization	7.91e-11	7.91e-11	1	DCN,COL16A1,LAMB1,MMP11,SPARC,FN1,POSTN,LUM,CTSK,MMP14,COL6A3,COL3A1,COL5A2
GO:0042787	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	0.0304	0.0304	1	CDC27,RNF19A,ITCH,PSMC6,PSMA3,RNF146,WWP1,CUL4A,TRIP12,CUL5,RNF139,FBXO45
GO:0010639	negative regulation of organelle organization	0.0354	0.0354	1	CAPG,TPR,LIMA1,WAPAL,ARFGEF1,ATRX,ZW10,SCFD1,HNRNPC,SIRT1,MAPRE1,NBN,UBR5,TNKS2,RAD50,PCID2,HNRNPA1,MTF2,HNRNPU,TRIP12,ATAD2,TERF2IP,TRIAP1,BCL2L1,NPM1,ARAP1,OPA1,TMSB4X
GO:0033044	regulation of chromosome organization	0.000243	0.000243	1	CDC27,MRE11A,TPR,WAPAL,ATRX,ZW10,HNRNPC,SIRT1,SNW1,NBN,UBR5,TNKS2,SENP6,RAD50,HNRNPA2B1,PCID2,BECN1,HNRNPA1,RB1,MTF2,CCT6A,OGT,HNRNPU,TRIP12,RNF20,ATAD2,IWS1,GNL3,NIPBL,RAD21,TERF2IP,CTNNB1,DHX36,USP7,TLK1,CTR9
GO:1902275	regulation of chromatin organization	0.0466	0.0466	1	TPR,ATRX,SIRT1,SNW1,UBR5,MTF2,OGT,TRIP12,RNF20,ATAD2,IWS1,NIPBL,CTNNB1,TLK1,CTR9
GO:2001251	negative regulation of chromosome organization	0.00888	0.00888	1	TPR,WAPAL,ATRX,ZW10,HNRNPC,SIRT1,NBN,UBR5,TNKS2,RAD50,PCID2,HNRNPA1,MTF2,HNRNPU,TRIP12,ATAD2,TERF2IP
GO:2001252	positive regulation of chromosome organization	0.000835	0.000835	1	MRE11A,TPR,ATRX,SIRT1,SNW1,TNKS2,RAD50,HNRNPA2B1,BECN1,HNRNPA1,RB1,MTF2,CCT6A,OGT,RNF20,GNL3,NIPBL,RAD21,DHX36,CTR9
GO:0032204	regulation of telomere maintenance	0.00669	0.00669	1	MRE11A,ATRX,HNRNPC,NBN,TNKS2,RAD50,HNRNPA2B1,HNRNPA1,CCT6A,HNRNPU,GNL3,TERF2IP,DHX36,USP7
GO:0090305	nucleic acid phosphodiester bond hydrolysis	0.0304	0.0304	1	DDX1,BAX,GTF2H1,GTF2H3,NCBP2,CHD1L,CUL4A,FIP1L1,CUL4B,ERCC3,PCF11,BMS1,TSR1,MRPL1,CLP1,CSTF2T,PNRC2,HMGB1
GO:0034250	positive regulation of cellular amide metabolic process	0.00372	0.00372	1	PICALM,PPP1R15A,CIRBP,UQCC1,RBM3,EIF3E,THBS1,UHMK1,USP16,LARP4,RPL26,METTL3,UPF3A,EFNA1,NPM1,DDX3X
GO:0045727	positive regulation of translation	0.00591	0.00591	1	PPP1R15A,CIRBP,UQCC1,RBM3,EIF3E,THBS1,UHMK1,USP16,LARP4,RPL26,METTL3,UPF3A,NPM1,DDX3X
GO:0000075	cell cycle checkpoint	0.0029	0.0029	1	MRE11A,TPR,TP53BP1,DLG1,TOP2B,ZW10,BAX,UIMC1,WAC,RBL2,NBN,CDK5RAP3,CDKN1B,CNOT6,PCID2,CCNG2,RB1,TIPRL,PLK2,RAD17,CNOT8,CCAR2,NAE1,RPL26,TRIAP1,BCL2L1,NPM1,ZNF830,PRKDC
GO:0031570	DNA integrity checkpoint	0.00741	0.00741	1	MRE11A,TP53BP1,TOP2B,BAX,UIMC1,WAC,RBL2,NBN,CDK5RAP3,CDKN1B,CNOT6,TIPRL,PLK2,RAD17,CNOT8,CCAR2,NAE1,RPL26,TRIAP1,NPM1,ZNF830,PRKDC
GO:0010948	negative regulation of cell cycle process	0.00433	0.00433	1	MRE11A,TPR,WAPAL,ATRX,ZW10,BAX,PSMC6,PSMA3,PSMD7,RBL2,NBN,SMC3,CDK5RAP3,CDKN1B,CNOT6,SKP1,PSMD14,PCID2,CDC73,GPNMB,RB1,PLK2,RAD17,CNOT8,NAE1,PSMC2,RPL26,USP47,TRIAP1,PTEN,NPM1,ZNF655,ZNF830,PRKDC
GO:1901988	negative regulation of cell cycle phase transition	0.00168	0.00168	1	TPR,ZW10,BAX,PSMC6,PSMA3,PSMD7,RBL2,NBN,CDK5RAP3,CDKN1B,CNOT6,SKP1,PSMD14,PCID2,CDC73,GPNMB,RB1,PLK2,RAD17,CNOT8,NAE1,PSMC2,RPL26,USP47,TRIAP1,PTEN,NPM1,ZNF655,ZNF830,PRKDC
GO:0045930	negative regulation of mitotic cell cycle	0.00143	0.00143	1	MRE11A,TPR,DLG1,TOP2B,ATRX,ZW10,BAX,PSMC6,PSMA3,PSMD7,RBL2,NBN,CDK5RAP3,CDKN1B,CNOT6,SKP1,PSMD14,PCID2,CDC73,GPNMB,RB1,PLK2,RAD17,CNOT8,NAE1,PSMC2,RPL26,CTNNB1,USP47,TRIAP1,BCL2L1,PTEN,NPM1,ZNF655,ZNF830,PRKDC
GO:0007093	mitotic cell cycle checkpoint	0.00352	0.00352	1	MRE11A,TPR,DLG1,TOP2B,ZW10,BAX,RBL2,NBN,CDK5RAP3,CDKN1B,CNOT6,PCID2,RB1,PLK2,RAD17,CNOT8,NAE1,RPL26,TRIAP1,BCL2L1,NPM1,ZNF830,PRKDC
GO:0044774	mitotic DNA integrity checkpoint	0.00763	0.00763	1	MRE11A,TOP2B,BAX,RBL2,NBN,CDK5RAP3,CDKN1B,CNOT6,PLK2,RAD17,CNOT8,NAE1,RPL26,TRIAP1,NPM1,ZNF830,PRKDC
GO:1901991	negative regulation of mitotic cell cycle phase transition	0.00097	0.00097	1	TPR,ZW10,BAX,PSMC6,PSMA3,PSMD7,RBL2,NBN,CDK5RAP3,CDKN1B,CNOT6,SKP1,PSMD14,PCID2,CDC73,GPNMB,RB1,PLK2,RAD17,CNOT8,NAE1,PSMC2,RPL26,USP47,TRIAP1,PTEN,NPM1,ZNF655,ZNF830,PRKDC
GO:1902806	regulation of cell cycle G1/S phase transition	0.0224	0.0224	1	BAX,RBL2,CDKN1B,CNOT6,CDC73,GPNMB,RDX,RB1,PLK2,CNOT8,RPL26,TRIAP1,PTEN,C8ORF4,NPM1,ZNF655,AIF1,DDX3X,PRKDC
GO:1902807	negative regulation of cell cycle G1/S phase transition	0.0211	0.0211	1	BAX,RBL2,CDKN1B,CNOT6,CDC73,GPNMB,RB1,PLK2,CNOT8,RPL26,TRIAP1,PTEN,NPM1,ZNF655,PRKDC
GO:2000045	regulation of G1/S transition of mitotic cell cycle	0.0193	0.0193	1	BAX,RBL2,CDKN1B,CNOT6,CDC73,GPNMB,RDX,RB1,PLK2,CNOT8,RPL26,TRIAP1,PTEN,NPM1,ZNF655,AIF1,DDX3X,PRKDC
GO:0072395	signal transduction involved in cell cycle checkpoint	0.0418	0.0418	1	BAX,RBL2,CDKN1B,CNOT6,PLK2,CNOT8,RPL26,TRIAP1,NPM1,PRKDC
GO:0072401	signal transduction involved in DNA integrity checkpoint	0.0399	0.0399	1	BAX,RBL2,CDKN1B,CNOT6,PLK2,CNOT8,RPL26,TRIAP1,NPM1,PRKDC
GO:0072413	signal transduction involved in mitotic cell cycle checkpoint	0.0348	0.0348	1	BAX,RBL2,CDKN1B,CNOT6,PLK2,CNOT8,RPL26,TRIAP1,NPM1,PRKDC
GO:1902403	signal transduction involved in mitotic DNA integrity checkpoint	0.0348	0.0348	1	BAX,RBL2,CDKN1B,CNOT6,PLK2,CNOT8,RPL26,TRIAP1,NPM1,PRKDC
GO:0000077	DNA damage checkpoint	0.0249	0.0249	1	MRE11A,TP53BP1,BAX,UIMC1,WAC,RBL2,NBN,CDK5RAP3,CDKN1B,CNOT6,TIPRL,PLK2,RAD17,CNOT8,CCAR2,RPL26,TRIAP1,NPM1,PRKDC
GO:0044783	G1 DNA damage checkpoint	0.0248	0.0248	1	BAX,WAC,RBL2,CDKN1B,CNOT6,PLK2,CNOT8,RPL26,TRIAP1,NPM1,PRKDC
GO:0072422	signal transduction involved in DNA damage checkpoint	0.0399	0.0399	1	BAX,RBL2,CDKN1B,CNOT6,PLK2,CNOT8,RPL26,TRIAP1,NPM1,PRKDC
GO:1902400	intracellular signal transduction involved in G1 DNA damage checkpoint	0.0295	0.0295	1	BAX,RBL2,CDKN1B,CNOT6,PLK2,CNOT8,RPL26,TRIAP1,NPM1,PRKDC
GO:1902402	signal transduction involved in mitotic DNA damage checkpoint	0.0348	0.0348	1	BAX,RBL2,CDKN1B,CNOT6,PLK2,CNOT8,RPL26,TRIAP1,NPM1,PRKDC
GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	0.0161	0.0161	1	BAX,RBL2,CDKN1B,CNOT6,CDC73,GPNMB,RB1,PLK2,CNOT8,RPL26,TRIAP1,PTEN,NPM1,ZNF655,PRKDC
GO:0044819	mitotic G1/S transition checkpoint	0.0473	0.0473	1	BAX,RBL2,CDKN1B,CNOT6,PLK2,CNOT8,RPL26,TRIAP1,NPM1,PRKDC
GO:0031571	mitotic G1 DNA damage checkpoint	0.0473	0.0473	1	BAX,RBL2,CDKN1B,CNOT6,PLK2,CNOT8,RPL26,TRIAP1,NPM1,PRKDC
GO:0072431	signal transduction involved in mitotic G1 DNA damage checkpoint	0.0295	0.0295	1	BAX,RBL2,CDKN1B,CNOT6,PLK2,CNOT8,RPL26,TRIAP1,NPM1,PRKDC
GO:1903311	regulation of mRNA metabolic process	1.35e-05	1.35e-05	1	RBM5,XPO1,TNPO1,YTHDC1,HNRNPC,CIRBP,RBFOX2,PSMC6,PSMA3,SNW1,PABPN1,PSMD7,DDX5,SRSF3,NCBP2,PSMD14,SRSF7,TIA1,RBM25,TARDBP,SRSF6,PCID2,CCNT1,CDC73,SYNCRIP,HNRNPA1,SLTM,HNRNPU,CNOT8,RNF20,SAFB,IWS1,CWC22,METTL3,PAIP1,SRSF10,CTR9
GO:0043484	regulation of RNA splicing	2.1e-05	2.1e-05	1	RBM5,CLK1,YTHDC1,RBFOX2,SNW1,DDX5,SRSF7,TIA1,RBM25,SRSF6,AHNAK,MBNL1,CWC22,HNRNPH1,SRSF10
GO:0050684	regulation of mRNA processing	1.76e-06	1.76e-06	1	RBM5,YTHDC1,RBFOX2,SNW1,PABPN1,DDX5,SRSF3,NCBP2,SRSF7,TIA1,RBM25,SRSF6,CCNT1,CDC73,HNRNPA1,SLTM,RNF20,SAFB,IWS1,CWC22,SRSF10,CTR9
GO:0048024	regulation of mRNA splicing, via spliceosome	7.41e-05	7.41e-05	1	RBM5,YTHDC1,RBFOX2,SNW1,DDX5,SRSF7,TIA1,RBM25,SRSF6,CWC22,SRSF10
GO:0031330	negative regulation of cellular catabolic process	0.019	0.019	1	GABARAPL2,TIMP2,TAB2,SCFD1,HNRNPC,WAC,CIRBP,TIMP3,SNRNP70,CDK5RAP3,TARDBP,PIK3CA,LARS,SYNCRIP,MCL1,HNRNPU,CCAR2,EFNA1,PAIP1,DHX36,WDR6,ANXA2
GO:0034446	substrate adhesion-dependent cell spreading	0.0153	0.0153	1	FERMT2,LAMB1,CORO1C,FN1,LAMC1,ITGAV,AP1AR,DOCK1,EFNA1,ANTXR1,LIMS1
GO:1902115	regulation of organelle assembly	0.0229	0.0229	1	TPR,CHMP2B,CHMP5,SCFD1,SH3GLB1,IFT20,SENP6,CNOT6,RAB3GAP1,RAB3GAP2,SEPT7,RDX,RALB,PLK2,DCDC2,PAN3,NPM1,DYNC1H1
GO:0071103	DNA conformation change	0.00368	0.00368	1	RECQL,MRE11A,TPR,WAPAL,TOP2B,DDX1,ATRX,ACIN1,GTF2H1,GTF2H3,RAD50,SMC4,ASH1L,HNRNPA2B1,MIS18BP1,CHD1L,CUL4A,ANP32E,SMARCA5,XPC,CUL4B,H3F3A,ERCC3,NPM1,HMGB1,NAP1L4
GO:0032392	DNA geometric change	4.98e-05	4.98e-05	1	RECQL,MRE11A,DDX1,GTF2H1,GTF2H3,RAD50,HNRNPA2B1,CHD1L,CUL4A,XPC,CUL4B,ERCC3,HMGB1
GO:0032508	DNA duplex unwinding	0.000805	0.000805	1	MRE11A,DDX1,GTF2H1,GTF2H3,RAD50,CHD1L,CUL4A,XPC,CUL4B,ERCC3
GO:0097191	extrinsic apoptotic signaling pathway	0.0264	0.0264	1	ZMYND11,BAX,TIMP3,STX4,SERPINE1,TGFBR1,UNC5B,TNFRSF10B,BCL2L2,THBS1,ITGAV,MCL1,PHIP,PTEN,BLOC1S2,DDX3X
GO:0008625	extrinsic apoptotic signaling pathway via death domain receptors	0.0277	0.0277	1	BAX,TIMP3,STX4,SERPINE1,TNFAIP3,TNFRSF10B,THBS1,BCL2L1,PTEN,BLOC1S2,DDX3X
GO:2001236	regulation of extrinsic apoptotic signaling pathway	0.0277	0.0277	1	ZMYND11,TIMP3,STX4,SERPINE1,TGFBR1,UNC5B,TNFRSF10B,THBS1,ITGAV,MCL1,PHIP,PTEN
GO:0016197	endosomal transport	0.00874	0.00874	1	VPS41,PICALM,CHMP2B,CHMP5,ARFRP1,CLN5,TMEM87A,BLOC1S6,LEPROTL1,YKT6,SNX4,RAB7L1,STX16,BECN1,ATG14,HOOK1,STX6,VPS36,RDX,DNAJC13,AP1AR,CLTC,RAB13,VPS54,CHMP7,SNX18,DENND5A,BLOC1S5,PIK3R4,SNX2
GO:0042147	retrograde transport, endosome to Golgi	0.0297	0.0297	1	ARFRP1,CLN5,TMEM87A,YKT6,RAB7L1,STX16,STX6,CLTC,VPS54,DENND5A,SNX2
GO:0032846	positive regulation of homeostatic process	0.0403	0.0403	1	MRE11A,PIK3CB,ATRX,STX4,PPP3CB,TNKS2,RAD50,SPP1,HNRNPA2B1,PLCG1,HNRNPA1,CCT6A,THY1,GNL3,STAT5B,DHX36,F2R
GO:0071774	response to fibroblast growth factor	0.00932	0.00932	1	FGFR2,HNRNPM,RBFOX2,SHOC2,NCBP2,TIA1,SULF1,THBS1,TIAL1,HNRNPH1,PTPN11,GTF2F2,SULF2
GO:0044344	cellular response to fibroblast growth factor stimulus	0.00828	0.00828	1	FGFR2,HNRNPM,RBFOX2,SHOC2,NCBP2,TIA1,SULF1,THBS1,TIAL1,HNRNPH1,PTPN11,GTF2F2,SULF2
GO:0008543	fibroblast growth factor receptor signaling pathway	0.00268	0.00268	1	FGFR2,HNRNPM,RBFOX2,SHOC2,NCBP2,TIA1,SULF1,THBS1,TIAL1,HNRNPH1,PTPN11,GTF2F2,SULF2
GO:0044236	multicellular organism metabolic process	7.35e-06	7.35e-06	1	MMP2,MMP11,COL12A1,COL5A1,CTSK,MMP14,COL6A3,COL1A2,COL3A1,COL8A2,COL5A2
GO:0044243	multicellular organismal catabolic process	1.04e-07	1.04e-07	1	MMP2,MMP11,COL12A1,COL5A1,CTSK,MMP14,COL6A3,COL1A2,COL3A1,COL8A2,COL5A2
GO:0044259	multicellular organismal macromolecule metabolic process	3.85e-06	3.85e-06	1	MMP2,MMP11,COL12A1,COL5A1,CTSK,MMP14,COL6A3,COL1A2,COL3A1,COL8A2,COL5A2
GO:0032963	collagen metabolic process	2.62e-06	2.62e-06	1	MMP2,MMP11,COL12A1,COL5A1,CTSK,MMP14,COL6A3,COL1A2,COL3A1,COL8A2,COL5A2
GO:0030574	collagen catabolic process	5.74e-08	5.74e-08	1	MMP2,MMP11,COL12A1,COL5A1,CTSK,MMP14,COL6A3,COL1A2,COL3A1,COL8A2,COL5A2
GO:0006289	nucleotide-excision repair	0.00144	0.00144	1	MNAT1,POLR2B,SIRT1,GTF2H1,GTF2H3,COPS5,CHD1L,CDK7,COPS4,CUL4A,COPS3,XPC,CUL4B,ERCC3,UBE2V2,USP7,TCEA1,ZNF830
GO:0006283	transcription-coupled nucleotide-excision repair	0.00158	0.00158	1	MNAT1,POLR2B,GTF2H1,GTF2H3,COPS5,CDK7,COPS4,CUL4A,COPS3,CUL4B,ERCC3,USP7,TCEA1,ZNF830
GO:0034330	cell junction organization	0.0415	0.0415	1	VMP1,SLK,FERMT2,DLG1,COL16A1,SMAD7,TGFBR1,CORO1C,LAMC1,THBS1,RAB13,GJA1,THY1,CLDN1,PRKCI,GJB2,LIMS1,PTEN
GO:0034329	cell junction assembly	0.0107	0.0107	1	LAMC2,VMP1,SLK,FERMT2,DLG1,COL16A1,SMAD7,CORO1C,LAMC1,THBS1,RAB13,GJA1,THY1,CLDN1,PRKCI,GJB2,LIMS1,PTEN
GO:0007044	cell-substrate junction assembly	0.0156	0.0156	1	LAMC2,SLK,FERMT2,COL16A1,CORO1C,LAMC1,THBS1,THY1,LIMS1,PTEN
GO:0140056	organelle localization by membrane tethering	0.0361	0.0361	1	PAFAH1B1,OFD1,DYNC1I2,PCM1,MAPRE1,STX4,BLOC1S6,YKT6,EXOC2,STX12,STX16,ATG14,STX6,ACTR1A,USO1,NEDD1,RALB,DYNC1H1
GO:0001649	osteoblast differentiation	0.0145	0.0145	1	MRC2,FGFR2,HNRNPC,SUCO,GTPBP4,CCDC47,DDX5,SPP1,IL6ST,SYNCRIP,DNAJC13,CLTC,COL6A1,HNRNPU,FZD1,PSMC2,DDX21,NBR1,RDH14
GO:0006890	retrograde vesicle-mediated transport, Golgi to ER	0.0193	0.0193	1	KIFAP3,ZW10,ARFGAP1,KIF3B,COG3,COPG2,COPB2,TMED9,BICD2,ARFGAP3
GO:0001501	skeletal system development	0.0306	0.0306	1	PLS3,SFRP4,AEBP1,TGFBR1,COL12A1,SBDS,POSTN,SULF1,TGFBR2,COL1A2
GO:0000209	protein polyubiquitination	0.0107	0.0107	1	ANKIB1,CDC27,RNF19A,FBXW11,ITCH,PSMC6,PSMA3,UBR5,TNKS2,WSB1,BIRC2,PSMD14,RNF146,RNF6,MKRN1,TPP2,MARCH6,TRIP12,RNF20,UBE2V2,RNF139,TTC3,MARCH5
GO:0000956	nuclear-transcribed mRNA catabolic process	0.00969	0.00969	1	CSDE1,RPL31,EIF3E,DDX5,CNOT6,NCBP2,ETF1,PCID2,RPS24,SSB,RPL7,UPF2,PAN3,CNOT8,EIF4A2,RPL26,PAPD4,PRPF18,UPF3A,PAIP1,LSM1,RPS23,TTC37
GO:0051301	cell division	0.0454	0.0454	1	RALA,TTC19,ANLN,FGFR2,CHMP2B,CHMP5,SH3GLB1,SEPT7,BECN1,SPG20,ARL3,RALB,SFRP2,RASA1,CHMP7,AHCTF1,MITD1,GNL3,BCL2L1,SNX18,IST1,PIK3R4,PRPF40A
GO:0007030	Golgi organization	0.0105	0.0105	1	VMP1,ARFGEF1,ZW10,RAB2A,SEC23IP,ARHGAP21,CSNK1A1,RAB7L1,BLZF1,STX16,STX6,COG3,RAB1A,GOLGB1,TMED9
GO:0022604	regulation of cell morphogenesis	0.0233	0.0233	1	ZRANB1,DLG1,CORO1C,RASAL1,SPARC,CSNK1A1,RTN4,ZMYM2,SEPT7,RAP2A,RNF6,ANXA1,RDX,AP1AR,TPM1,STRIP1,GOLGA4,RASA1,PHIP,DOCK1,CSNK1G3,THY1,ZFYVE27,FMNL2,ITGB2,LARP4,EFNA1,LIMS1,PTEN,ARAP1,PRPF40A
GO:0048598	embryonic morphogenesis	0.017	0.017	1	MMP2,LAMB1,TGFBR1,COL12A1,FN1,COL5A1,SULF1,MBNL1,MMP14,COL5A2
GO:0007033	vacuole organization	0.00611	0.00611	1	VPS41,RB1CC1,GABARAPL2,SCFD1,SH3GLB1,CLN5,IFT20,RAB3GAP1,STX12,RAB3GAP2,BECN1,ATG14,HOOK1,CCDC115,RAB1A,SCARB2,GABARAPL1,RALB,TP53INP1,ANXA2
GO:0016236	macroautophagy	0.000992	0.000992	1	DCN,RB1CC1,GABARAPL2,RRAGB,CHMP2B,EXOC1,SCFD1,WAC,SIRT1,SH3GLB1,ATP6V1D,BNIP3L,IFT20,LAMTOR3,RAB3GAP1,STX12,RAB3GAP2,PIK3CA,BECN1,ATG14,SNX14,MAP3K7,VPS36,RAB1A,GABARAPL1,RALB,ATP6V1B2,SCOC,ATP6V1C1,TP53INP1,MFN1,TBK1,NBR1,PIK3R4,DYNLL2
GO:1905037	autophagosome organization	0.014	0.014	1	RB1CC1,GABARAPL2,SCFD1,SH3GLB1,IFT20,RAB3GAP1,STX12,RAB3GAP2,BECN1,ATG14,RAB1A,GABARAPL1,RALB,TP53INP1
GO:0010506	regulation of autophagy	0.00142	0.00142	1	DCN,RB1CC1,PIK3CB,TAB2,USP33,RRAGB,EXOC1,SCFD1,WAC,SIRT1,SH3GLB1,ATP6V1D,BNIP3L,SNRNP70,IFT20,LAMTOR3,RAB3GAP1,RAB3GAP2,PIK3CA,LARS,MAP3K7,MCL1,CTSK,RALB,PLK2,ATP6V1B2,SCOC,ATP6V1C1,EEF1A1,HK2,TP53INP1,WDR6,TBK1,HMGB1,PSAP
GO:0016241	regulation of macroautophagy	0.00342	0.00342	1	DCN,RB1CC1,RRAGB,EXOC1,WAC,SIRT1,ATP6V1D,BNIP3L,IFT20,LAMTOR3,RAB3GAP1,RAB3GAP2,PIK3CA,MAP3K7,RALB,ATP6V1B2,SCOC,ATP6V1C1,TBK1
GO:0010508	positive regulation of autophagy	0.00311	0.00311	1	DCN,PIK3CB,WAC,SIRT1,BNIP3L,RAB3GAP1,RAB3GAP2,MAP3K7,RALB,PLK2,SCOC,HK2,TP53INP1,TBK1
GO:0016239	positive regulation of macroautophagy	0.00213	0.00213	1	DCN,WAC,SIRT1,SH3GLB1,BNIP3L,RAB3GAP1,RAB3GAP2,MAP3K7,RALB,SCOC,TBK1
GO:0000045	autophagosome assembly	0.0129	0.0129	1	RB1CC1,GABARAPL2,SCFD1,SH3GLB1,IFT20,RAB3GAP1,STX12,RAB3GAP2,BECN1,ATG14,RAB1A,GABARAPL1,RALB,TP53INP1
GO:0032868	response to insulin	0.0357	0.0357	1	SIRT1,ATP6V1D,C2CD5,PIK3CA,RAB13,PHIP,OGT,ATP6V1B2,ATP6V1C1,PRKCI,RAB31,AP3S1,PTPN11
GO:0032869	cellular response to insulin stimulus	0.0267	0.0267	1	SIRT1,ATP6V1D,C2CD5,PIK3CA,RAB13,PHIP,OGT,ATP6V1B2,ATP6V1C1,PRKCI,RAB31,AP3S1,PTPN11
GO:0099003	vesicle-mediated transport in synapse	0.022	0.022	1	AP3M2,SNAP23,DNAJC5,STX4,BLOC1S6,RAB3GAP1,CANX,AP3B1,WNT7A,AP3S1,BLOC1S5,BLOC1S2
GO:0051648	vesicle localization	0.000233	0.000233	1	STARD3NL,AP3M2,KIFAP3,SNAP23,DNAJC5,CTSZ,KIF3B,STX4,BLOC1S6,BET1,YKT6,SEC23IP,RAB3GAP1,CANX,AP3B1,FNBP1L,AP1AR,USO1,WNT7A,KIF5B,PTEN,SEC24C,AP3S1,TRAPPC6B,TMED9,BLOC1S5,BLOC1S2
GO:0097479	synaptic vesicle localization	0.0128	0.0128	1	AP3M2,SNAP23,DNAJC5,STX4,BLOC1S6,RAB3GAP1,CANX,AP3B1,WNT7A,PTEN,AP3S1,BLOC1S5,BLOC1S2
GO:0007018	microtubule-based movement	0.0266	0.0266	1	PAFAH1B1,OFD1,AP3M2,KIFAP3,DYNC1I2,PCM1,TNPO1,HIF1A,IFT52,KIF3B,BLOC1S6,ARHGAP21,IFT20,KTN1,AP3B1,DYNC1LI2,RAB1A,CLTC,KIF5B,AP3S1,BICD2,BLOC1S5,BLOC1S2,DYNC1H1,OPA1,DYNLL2
GO:0099111	microtubule-based transport	5.71e-05	5.71e-05	1	PAFAH1B1,AP3M2,KIFAP3,DYNC1I2,PCM1,TNPO1,HIF1A,IFT52,KIF3B,BLOC1S6,ARHGAP21,IFT20,AP3B1,RAB1A,KIF5B,AP3S1,BICD2,BLOC1S5,BLOC1S2,DYNC1H1,OPA1,DYNLL2
GO:0030705	cytoskeleton-dependent intracellular transport	4.98e-05	4.98e-05	1	PAFAH1B1,AP3M2,KIFAP3,DYNC1I2,PCM1,TNPO1,SUN2,HIF1A,IFT52,KIF3B,BLOC1S6,ARHGAP21,IFT20,AP3B1,HOOK1,FNBP1L,RAB1A,KIF5B,AP3S1,BICD2,BLOC1S5,BLOC1S2,DYNC1H1,OPA1,DYNLL2
GO:0010970	transport along microtubule	5.71e-05	5.71e-05	1	PAFAH1B1,AP3M2,KIFAP3,DYNC1I2,PCM1,TNPO1,HIF1A,IFT52,KIF3B,BLOC1S6,ARHGAP21,IFT20,AP3B1,RAB1A,KIF5B,AP3S1,BICD2,BLOC1S5,BLOC1S2,DYNC1H1,OPA1,DYNLL2
GO:0008088	axo-dendritic transport	0.00155	0.00155	1	PAFAH1B1,AP3M2,HIF1A,KIF3B,BLOC1S6,AP3B1,AP3S1,BLOC1S5,BLOC1S2,OPA1
GO:0098930	axonal transport	0.000725	0.000725	1	PAFAH1B1,AP3M2,HIF1A,KIF3B,BLOC1S6,AP3B1,AP3S1,BLOC1S5,BLOC1S2,OPA1
GO:0072384	organelle transport along microtubule	1.15e-05	1.15e-05	1	PAFAH1B1,AP3M2,KIFAP3,HIF1A,KIF3B,BLOC1S6,ARHGAP21,AP3B1,RAB1A,KIF5B,AP3S1,BICD2,BLOC1S5,BLOC1S2,DYNC1H1,OPA1
GO:0051650	establishment of vesicle localization	0.000276	0.000276	1	STARD3NL,AP3M2,KIFAP3,SNAP23,DNAJC5,CTSZ,KIF3B,STX4,BLOC1S6,BET1,YKT6,SEC23IP,RAB3GAP1,CANX,AP3B1,FNBP1L,AP1AR,USO1,WNT7A,KIF5B,SEC24C,AP3S1,TRAPPC6B,TMED9,BLOC1S5,BLOC1S2
GO:0097480	establishment of synaptic vesicle localization	0.022	0.022	1	AP3M2,SNAP23,DNAJC5,STX4,BLOC1S6,RAB3GAP1,CANX,AP3B1,WNT7A,AP3S1,BLOC1S5,BLOC1S2
GO:0099518	vesicle cytoskeletal trafficking	1.73e-05	1.73e-05	1	PAFAH1B1,AP3M2,KIFAP3,KIF3B,BLOC1S6,AP3B1,FNBP1L,RAB1A,KIF5B,AP3S1,BLOC1S5,BLOC1S2,DYNC1H1
GO:0047496	vesicle transport along microtubule	1.15e-05	1.15e-05	1	PAFAH1B1,AP3M2,KIFAP3,KIF3B,BLOC1S6,AP3B1,RAB1A,KIF5B,AP3S1,BLOC1S5,BLOC1S2,DYNC1H1
GO:0006903	vesicle targeting	0.0129	0.0129	1	STARD3NL,SNAP23,CTSZ,BET1,YKT6,SEC23IP,AP1AR,USO1,SEC24C,TRAPPC6B,TMED9
GO:0048489	synaptic vesicle transport	0.022	0.022	1	AP3M2,SNAP23,DNAJC5,STX4,BLOC1S6,RAB3GAP1,CANX,AP3B1,WNT7A,AP3S1,BLOC1S5,BLOC1S2
GO:0051053	negative regulation of DNA metabolic process	0.0188	0.0188	1	MRE11A,WAPAL,TP53BP1,HNRNPC,NBN,UBR5,TNKS2,GTPBP4,SMC3,RAD50,HNRNPA1,RAD17,HNRNPU,TRIP12,TERF2IP,ZNF830
GO:0034976	response to endoplasmic reticulum stress	0.00433	0.00433	1	SEC63,JKAMP,SEL1L,ACADVL,DNAJC10,UBA5,PPP1R15A,BAX,PSMC6,ARFGAP1,ERLIN1,CDK5RAP3,EDEM3,UFM1,TNFRSF10B,COPS5,ATF4,DNAJB9,SEC61G,EIF2S1,EDEM1,RNF121,THBS1,UBXN4,MARCH6,PSMC2,STT3B,HSP90B1,RNF139,CASP4,OPA1
GO:0036503	ERAD pathway	0.00741	0.00741	1	JKAMP,SEL1L,DNAJC10,PSMC6,ERLIN1,EDEM3,DNAJB9,EDEM1,RNF121,UBXN4,MARCH6,STT3B,HSP90B1,RNF139
GO:0030433	ubiquitin-dependent ERAD pathway	0.00497	0.00497	1	JKAMP,SEL1L,DNAJC10,PSMC6,ERLIN1,EDEM3,DNAJB9,EDEM1,RNF121,UBXN4,STT3B,HSP90B1
GO:0030968	endoplasmic reticulum unfolded protein response	0.0491	0.0491	1	SEC63,ACADVL,PPP1R15A,BAX,ARFGAP1,CDK5RAP3,EDEM3,COPS5,ATF4,DNAJB9,EDEM1,RNF121,HSP90B1
GO:0097193	intrinsic apoptotic signaling pathway	0.0313	0.0313	1	BCLAF1,DNAJC10,PPP1R15A,BAX,SIRT1,SNW1,HIF1A,CXCL12,DDX5,TNFRSF10B,DYRK2,ATF4,BCL2L2,TPT1,CUL4A,MCL1,SFRP2,CCAR2,RPL26,CUL5,TRIAP1,BCL2L1,CASP4,OPA1,DDX3X
GO:0008630	intrinsic apoptotic signaling pathway in response to DNA damage	0.0127	0.0127	1	BAX,SIRT1,SNW1,CXCL12,DYRK2,BCL2L2,TPT1,MCL1,SFRP2,CCAR2,RPL26,TRIAP1,BCL2L1
GO:2001234	negative regulation of apoptotic signaling pathway	0.0152	0.0152	1	ZMYND11,SIRT1,HIF1A,SERPINE1,TGFBR1,CXCL12,UNC5B,TNFAIP3,TNFRSF10B,BCL2L2,TPT1,THBS1,ITGAV,MCL1,SFRP2,PHIP,CCAR2,TRIAP1,BCL2L1,OPA1,DDX3X
GO:2001243	negative regulation of intrinsic apoptotic signaling pathway	0.0304	0.0304	1	SIRT1,HIF1A,CXCL12,BCL2L2,TPT1,MCL1,SFRP2,CCAR2,TRIAP1,BCL2L1,OPA1,DDX3X
GO:0071826	ribonucleoprotein complex subunit organization	1.29e-05	1.29e-05	1	RBM5,LUC7L,YTHDC1,CIRBP,SNW1,SRSF5,EIF4H,EIF3A,LUC7L3,SF3B1,SRSF6,SBDS,SRSF1,PAN3,PRPF18,BMS1,CD2BP2,KIF5B,CLP1,NPM1,PRPF39,SRSF10,DDX3X
GO:0022618	ribonucleoprotein complex assembly	1.52e-05	1.52e-05	1	RBM5,LUC7L,YTHDC1,CIRBP,SNW1,SRSF5,EIF4H,EIF3A,LUC7L3,SF3B1,SRSF6,SBDS,SRSF1,PAN3,PRPF18,BMS1,CD2BP2,CLP1,NPM1,PRPF39,SRSF10,DDX3X
GO:0000245	spliceosomal complex assembly	4.98e-05	4.98e-05	1	RBM5,LUC7L,DDX1,YTHDC1,SNRPD3,SRSF5,LUC7L3,SF3B1,SRSF6,SRSF1,SCAF11,SLU7,PRPF39,SRSF10
GO:0008213	protein alkylation	0.0385	0.0385	1	ATRX,SIRT1,SNRPD3,SNW1,ASH1L,RBBP5,ETF1,MTF2,OGT,EEF1A1,IWS1,WDR82,CTR9
GO:0006479	protein methylation	0.0385	0.0385	1	ATRX,SIRT1,SNRPD3,SNW1,ASH1L,RBBP5,ETF1,MTF2,OGT,EEF1A1,IWS1,WDR82,CTR9
GO:0018022	peptidyl-lysine methylation	0.0277	0.0277	1	ATRX,SIRT1,SNW1,ASH1L,RBBP5,MTF2,OGT,IWS1,WDR82,CTR9
GO:0016571	histone methylation	0.0423	0.0423	1	ATRX,SIRT1,SNW1,ASH1L,RBBP5,MTF2,OGT,IWS1,WDR82,CTR9
GO:0034968	histone lysine methylation	0.0108	0.0108	1	ATRX,SIRT1,SNW1,ASH1L,RBBP5,MTF2,OGT,IWS1,WDR82,CTR9
GO:0032535	regulation of cellular component size	0.0396	0.0396	1	CAPG,LIMA1,NCKAP1,ARFGEF1,CXCL12,CLCN3,ACTR3,RTN4,RAB22A,RNF6,LARS,ACTR2,GOLGA4,RASA1,ZFYVE27,PTEN,TMSB4X,AQP1
GO:0007032	endosome organization	0.0266	0.0266	1	CHMP2B,CHMP5,CLCN3,ARFGEF2,RAB22A,HOOK1,VPS36,DNAJC13,SCARB2,CHMP7,IST1
GO:0006888	ER to Golgi vesicle-mediated transport	0.000188	0.000188	1	GOPC,DYNC1I2,SAR1A,ZW10,CTSZ,ARFGAP1,RAB2A,BET1,YKT6,SEC23IP,ACTR10,DYNC1LI2,COG3,ACTR1A,USO1,COPG2,RNF139,GOLGB1,SEC24C,TRAPPC6B,COPB2,TMED9,ARFGAP3
GO:0007492	endoderm development	0.000164	0.000164	1	ITGB5,MMP2,LAMB1,COL12A1,FN1,COL5A1,CDC73,LAMC1,ITGAV,COL6A1,MMP14,ITGB2,CTR9,COL5A2
GO:0065004	protein-DNA complex assembly	0.0304	0.0304	1	MNAT1,ATRX,PSMC6,GTF2H1,GTF2H3,SENP6,MIS18BP1,CHD1L,CDK7,RB1,CUL4A,ANP32E,SMARCA5,XPC,CUL4B,H3F3A,ERCC3,NPM1,HMGB1,NAP1L4
GO:0035966	response to topologically incorrect protein	0.0423	0.0423	1	SEC63,ACADVL,PPP1R15A,BAX,ARFGAP1,CDK5RAP3,EDEM3,HSPH1,COPS5,ATF4,DNAJB9,EDEM1,DNAJB2,RNF121,STT3B,HSP90B1,HSPA4
GO:0006986	response to unfolded protein	0.0183	0.0183	1	SEC63,ACADVL,PPP1R15A,BAX,ARFGAP1,CDK5RAP3,EDEM3,HSPH1,COPS5,ATF4,DNAJB9,EDEM1,DNAJB2,RNF121,STT3B,HSP90B1,HSPA4
GO:0044839	cell cycle G2/M phase transition	0.0156	0.0156	1	PAFAH1B1,MNAT1,OFD1,PPP1R12A,FBXW11,DYNC1I2,PCM1,PSMC6,PSMA3,MAPRE1,PSMD7,NBN,CCNY,CDK5RAP3,SKP1,PSMD14,AJUBA,CDK7,ACTR1A,NEDD1,ENSA,RAD17,NAE1,PSMC2,USP47,NPM1,DYNC1H1,ZNF830
GO:0000086	G2/M transition of mitotic cell cycle	0.0179	0.0179	1	PAFAH1B1,MNAT1,OFD1,PPP1R12A,FBXW11,DYNC1I2,PCM1,PSMC6,PSMA3,MAPRE1,PSMD7,NBN,CCNY,CDK5RAP3,SKP1,PSMD14,AJUBA,CDK7,ACTR1A,NEDD1,ENSA,RAD17,NAE1,PSMC2,USP47,DYNC1H1,ZNF830
GO:1902749	regulation of cell cycle G2/M phase transition	0.0497	0.0497	1	PAFAH1B1,OFD1,DYNC1I2,PCM1,PSMC6,PSMA3,MAPRE1,PSMD7,NBN,CDK5RAP3,SKP1,PSMD14,ACTR1A,NEDD1,RAD17,NAE1,PSMC2,USP47,NPM1,DYNC1H1,ZNF830
GO:0031123	RNA 3'-end processing	0.000395	0.000395	1	ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,SRSF6,THOC2,SRSF1,SSB,RNF20,PCF11,CLP1,CSTF2T,CTR9
GO:0031124	mRNA 3'-end processing	3.93e-05	3.93e-05	1	ZC3H11A,SRSF5,PABPN1,SRSF3,NCBP2,SRSF7,SRSF11,SRSF6,THOC2,CCNT1,CDC73,SRSF1,FIP1L1,RNF20,SLU7,PCF11,CPSF2,CLP1,CSTF2T,CTR9
GO:0070646	protein modification by small protein removal	0.00771	0.00771	1	ZRANB1,USP33,ITCH,UIMC1,USP48,PSMC6,PSMA3,HIF1A,ACTR5,SMAD7,PSMD7,TGFBR1,TNKS2,BIRC2,SUDS3,SENP6,PSMD14,UCHL5,TNFAIP3,RNF146,COPS5,BECN1,MAP3K7,COPS4,COPS3,OGT,USP12,USP16,PSMC2,USP1,FAM175B,USP47,PTEN,USP7
GO:0016579	protein deubiquitination	0.0088	0.0088	1	ITCH,UIMC1,USP48,PSMC6,PSMA3,ACTR5,SMAD7,TGFBR1,TNKS2,BIRC2,PSMD14,RNF146,COPS5,BECN1,MAP3K7,USP12,USP16,USP47
GO:0006352	DNA-templated transcription, initiation	0.0266	0.0266	1	MNAT1,BCLAF1,POLR2B,NAT14,PSMC6,SNW1,TFAM,GTF2H1,GTF2H3,CTGF,CDK7,MED4,NRBF2,SMARCA5,PSMC2,ERCC3,TAF1D,CTNNB1,PTRF,MAML2,GTF2F2,HMGB1,GTF2E2,TAF13
GO:0071496	cellular response to external stimulus	0.0416	0.0416	1	GABARAPL2,USP33,RRAGB,SIRT1,SH3GLB1,SNW1,CD40,TNFRSF10B,BECN1,ATG14,ATF4,POSTN,LARS,EIF2S1,HNRNPA1,NUDT15,CASP1,GABARAPL1,RALB,PIK3R4,AQP1
GO:0031668	cellular response to extracellular stimulus	0.0395	0.0395	1	GABARAPL2,USP33,RRAGB,SIRT1,SH3GLB1,SNW1,BECN1,ATG14,ATF4,POSTN,LARS,EIF2S1,HNRNPA1,NUDT15,GABARAPL1,RALB,PIK3R4
GO:0031669	cellular response to nutrient levels	0.0448	0.0448	1	GABARAPL2,USP33,RRAGB,SIRT1,SH3GLB1,SNW1,BECN1,ATG14,ATF4,POSTN,LARS,EIF2S1,HNRNPA1,GABARAPL1,RALB,PIK3R4
GO:0009267	cellular response to starvation	0.0423	0.0423	1	GABARAPL2,USP33,RRAGB,SIRT1,SH3GLB1,BECN1,ATG14,ATF4,LARS,EIF2S1,HNRNPA1,GABARAPL1,RALB,PIK3R4
GO:0009411	response to UV	0.00648	0.00648	1	SIRT1,CIRBP,ACTR5,ZBTB1,ATF4,EIF2S1,XPC,CUL4B,CCAR2,RPL26,USP1,ERCC3,MFAP4,USP47,TRIAP1,PPID,NPM1,AQP1
GO:0071482	cellular response to light stimulus	0.022	0.022	1	SIRT1,ACTR5,ZBTB1,ATF4,EIF2S1,XPC,CUL4B,RPL26,MFAP4,USP47,TRIAP1,PPID,NPM1,AQP1
GO:0034644	cellular response to UV	0.0012	0.0012	1	SIRT1,ACTR5,ZBTB1,ATF4,EIF2S1,XPC,CUL4B,RPL26,MFAP4,USP47,TRIAP1,PPID,NPM1,AQP1
GO:0071559	response to transforming growth factor beta	0.0153	0.0153	1	FERMT2,SIRT1,SNW1,SMAD7,TGFBR1,LTBP2,PMEPA1,ID1,MAP3K7,THBS1,WNT7A,TGFBR2,COL1A2,COL3A1,ADAM9,LIMS1
GO:0071560	cellular response to transforming growth factor beta stimulus	0.0139	0.0139	1	FERMT2,SIRT1,SNW1,SMAD7,TGFBR1,LTBP2,PMEPA1,ID1,MAP3K7,THBS1,WNT7A,TGFBR2,COL1A2,COL3A1,ADAM9,LIMS1
GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	0.00735	0.00735	1	FSTL3,FERMT2,SNW1,SMAD7,SFRP4,TGFBR1,DDX5,PMEPA1,ID1,MAP3K7,SULF1,THBS1,FSTL1,TGFBR2,COL1A2,COL3A1,ADAM9
GO:0007179	transforming growth factor beta receptor signaling pathway	0.0088	0.0088	1	FERMT2,SNW1,SMAD7,TGFBR1,PMEPA1,ID1,MAP3K7,THBS1,TGFBR2,COL1A2,COL3A1,ADAM9
GO:0006413	translational initiation	0.00394	0.00394	1	TPR,RPL31,EIF4G3,DDX1,MTIF2,PPP1R15A,EIF5,EIF3E,EIF4H,EIF3A,NCBP2,ATF4,RPS24,RPL7,UHMK1,EIF4A2,RPL26,METTL3,PAIP1,NPM1,RPS23,DDX3X
GO:0006446	regulation of translational initiation	0.000125	0.000125	1	TPR,EIF4G3,DDX1,MTIF2,PPP1R15A,EIF5,EIF3E,EIF4H,NCBP2,ATF4,UHMK1,EIF4A2,METTL3,NPM1,DDX3X
GO:1904029	regulation of cyclin-dependent protein kinase activity	0.00488	0.00488	1	MNAT1,GTPBP4,BCCIP,CCNY,CDK5RAP3,GTF2H1,CDKN1B,CCNT1,CDK7,CCNL1,PTEN,HEXIM1,CCNL2
GO:0000079	regulation of cyclin-dependent protein serine/threonine kinase activity	0.00366	0.00366	1	MNAT1,GTPBP4,BCCIP,CCNY,CDK5RAP3,GTF2H1,CDKN1B,CCNT1,CDK7,CCNL1,PTEN,HEXIM1,CCNL2
GO:0007059	chromosome segregation	0.0266	0.0266	1	CDC27,PAFAH1B1,MRE11A,TPR,WAPAL,NUP133,TOP2B,DYNC1I2,XPO1,CHMP2B,ATRX,CHMP5,ZW10,MAPRE1,SMC3,SMC4,STAG1,PCID2,BECN1,DYNC1LI2,RB1,CHMP7,RANBP2,AHCTF1,SMARCAD1,NIPBL,RAD21,FAM175B,CTNNB1,DYNC1H1,DDX3X,DYNLL2
GO:0098813	nuclear chromosome segregation	0.0188	0.0188	1	CDC27,PAFAH1B1,MRE11A,TPR,WAPAL,NUP133,TOP2B,DYNC1I2,XPO1,CHMP2B,ATRX,CHMP5,ZW10,MAPRE1,SMC3,SMC4,STAG1,PCID2,BECN1,DYNC1LI2,RB1,CHMP7,RANBP2,AHCTF1,NIPBL,RAD21,FAM175B,CTNNB1,DYNC1H1,DYNLL2
GO:0000819	sister chromatid segregation	0.00406	0.00406	1	CDC27,PAFAH1B1,MRE11A,TPR,WAPAL,NUP133,TOP2B,DYNC1I2,XPO1,CHMP2B,ATRX,CHMP5,ZW10,MAPRE1,SMC3,SMC4,STAG1,PCID2,BECN1,DYNC1LI2,RB1,CHMP7,RANBP2,AHCTF1,NIPBL,RAD21,CTNNB1,DYNC1H1,DYNLL2
GO:0007062	sister chromatid cohesion	0.00486	0.00486	1	PAFAH1B1,MRE11A,WAPAL,NUP133,DYNC1I2,XPO1,ATRX,ZW10,MAPRE1,SMC3,STAG1,DYNC1LI2,RB1,RANBP2,AHCTF1,NIPBL,RAD21,CTNNB1,DYNC1H1,DYNLL2
GO:1903362	regulation of cellular protein catabolic process	0.0161	0.0161	1	ANKIB1,CDC27,RNF14,RNF19A,GABARAPL2,TRIB2,WAC,PSMC6,PSMA3,SMAD7,PSMD7,CDK5RAP3,SKP1,CSNK1A1,PSMD14,UCHL5,LRP1,CDC16,EDEM1,NUDT15,RDX,TMF1,CCAR2,PSMC2,EFNA1,RNF139,SOCS5,PTEN,ANXA2
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	0.0408	0.0408	1	ANKIB1,CDC27,RNF14,RNF19A,GABARAPL2,TRIB2,WAC,PSMC6,PSMA3,SMAD7,PSMD7,SKP1,CSNK1A1,PSMD14,UCHL5,CDC16,EDEM1,NUDT15,TMF1,CCAR2,PSMC2,EFNA1,RNF139,SOCS5,PTEN
GO:0006892	post-Golgi vesicle-mediated transport	0.0388	0.0388	1	GOPC,EXOC1,SCFD1,SNAP23,ARFRP1,STX4,BLZF1,ARFGEF2,ARL3,AP1AR,VPS54,GOLGA4,RAB31
GO:0006403	RNA localization	1.79e-05	1.79e-05	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,HNRNPA2B1,SRSF6,THOC2,LTV1,SRSF1,SSB,CCT6A,UPF2,RANBP2,IWS1,PHAX,PRPF18,NMD3,SRSF10
GO:0051236	establishment of RNA localization	1.36e-05	1.36e-05	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,HNRNPA2B1,SRSF6,THOC2,LTV1,SRSF1,SSB,UPF2,RANBP2,IWS1,PHAX,NMD3,SRSF10
GO:0071166	ribonucleoprotein complex localization	6.98e-06	6.98e-06	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,HNRNPA2B1,SRSF6,THOC2,LTV1,SRSF1,SSB,UPF2,RANBP2,IWS1,NMD3,SRSF10
GO:0015931	nucleobase-containing compound transport	8.22e-06	8.22e-06	1	TPR,ZC3H11A,SLC35C2,SRSF5,SLC25A36,NCBP2,SRSF7,SRSF11,FYTTD1,HNRNPA2B1,SRSF6,THOC2,LTV1,SRSF1,SSB,UPF2,RANBP2,IWS1,PHAX,NMD3,SRSF10
GO:0050657	nucleic acid transport	1.15e-05	1.15e-05	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,HNRNPA2B1,SRSF6,THOC2,LTV1,SRSF1,SSB,UPF2,RANBP2,IWS1,PHAX,NMD3,SRSF10
GO:0050658	RNA transport	1.15e-05	1.15e-05	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,HNRNPA2B1,SRSF6,THOC2,LTV1,SRSF1,SSB,UPF2,RANBP2,IWS1,PHAX,NMD3,SRSF10
GO:0051028	mRNA transport	4.98e-05	4.98e-05	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,HNRNPA2B1,SRSF6,THOC2,SRSF1,UPF2,RANBP2,IWS1,SRSF10
GO:0051168	nuclear export	9e-06	9e-06	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,HNRNPA2B1,SRSF6,THOC2,LTV1,SRSF1,SSB,UPF2,UHMK1,RANBP2,IWS1,PHAX,NEMF,NMD3,SRSF10
GO:0006405	RNA export from nucleus	4.92e-06	4.92e-06	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,HNRNPA2B1,SRSF6,THOC2,LTV1,SRSF1,SSB,UPF2,RANBP2,IWS1,PHAX,NMD3,SRSF10
GO:0006611	protein export from nucleus	2.29e-05	2.29e-05	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,HNRNPA2B1,SRSF6,THOC2,LTV1,SRSF1,SSB,UPF2,UHMK1,RANBP2,IWS1,NMD3,SRSF10
GO:0071426	ribonucleoprotein complex export from nucleus	6.15e-06	6.15e-06	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,HNRNPA2B1,SRSF6,THOC2,LTV1,SRSF1,SSB,UPF2,RANBP2,IWS1,NMD3,SRSF10
GO:0071427	mRNA-containing ribonucleoprotein complex export from nucleus	3.85e-05	3.85e-05	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,HNRNPA2B1,SRSF6,THOC2,SRSF1,UPF2,RANBP2,IWS1,SRSF10
GO:0006406	mRNA export from nucleus	3.85e-05	3.85e-05	1	TPR,ZC3H11A,SRSF5,NCBP2,SRSF7,SRSF11,FYTTD1,HNRNPA2B1,SRSF6,THOC2,SRSF1,UPF2,RANBP2,IWS1,SRSF10
GO:1903320	regulation of protein modification by small protein conjugation or removal	0.017	0.017	1	CDC27,DCUN1D1,ITCH,PSMC6,PSMA3,SMAD7,PSMD7,UBR5,TGFBR1,GTPBP4,CDK5RAP3,BIRC2,ARRDC3,SKP1,PSMD14,TNFAIP3,CDC16,DNAJB2,RAB1A,OGT,TRIP12,RNF20,PSMC2,GNL3,CTNNB1,BMI1,RNF139,PTEN,CTR9
GO:0031396	regulation of protein ubiquitination	0.0289	0.0289	1	CDC27,DCUN1D1,PSMC6,PSMA3,SMAD7,PSMD7,UBR5,TGFBR1,GTPBP4,CDK5RAP3,BIRC2,ARRDC3,SKP1,PSMD14,TNFAIP3,CDC16,DNAJB2,RAB1A,OGT,TRIP12,RNF20,PSMC2,BMI1,RNF139,PTEN,CTR9
GO:1901214	regulation of neuron death	0.049	0.049	1	PICALM,BAX,HIF1A,CTSZ,UNC5B,RAB7L1,EFNB2,ATF4,EIF2S1,GPNMB,MCL1,RASA1,BTBD10,NAE1,PRKCI,CTNNB1,F2R,TBK1
GO:0006354	DNA-templated transcription, elongation	0.000192	0.000192	1	ZMYND11,MNAT1,POLR2B,IKBKAP,AFF4,SUPT16H,HTATSF1,GTF2H1,GTF2H3,NCBP2,PCID2,CCNT1,CDK7,CDC73,CCAR2,ERCC3,IWS1,TAF1D,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
GO:0006368	transcription elongation from RNA polymerase II promoter	0.000118	0.000118	1	ZMYND11,MNAT1,POLR2B,IKBKAP,AFF4,SUPT16H,GTF2H1,GTF2H3,NCBP2,PCID2,CCNT1,CDK7,CDC73,ERCC3,IWS1,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
GO:0043112	receptor metabolic process	0.00964	0.00964	1	TFRC,PICALM,SH3GLB1,HIF1A,SFRP4,RAB7L1,ANKRD13C,LRP1,ARFGEF2,BECN1,ATAD1,ITGAV,AP1AR,CLTC,ITGB1,ITGB2,HNRNPK,RAB31,ANXA2,PIK3R4
GO:0030177	positive regulation of Wnt signaling pathway	0.0162	0.0162	1	ZRANB1,FGFR2,LRP6,PSMC6,PSMA3,PSMD7,UBR5,SFRP4,TNKS2,COL1A1,PSMD14,RNF146,CDC73,SULF1,SFRP2,WNT7A,CCAR2,PSMC2,SULF2
GO:0090263	positive regulation of canonical Wnt signaling pathway	0.0241	0.0241	1	FGFR2,PSMC6,PSMA3,UBR5,SFRP4,TNKS2,COL1A1,PSMD14,RNF146,SFRP2,WNT7A
GO:0031965	nuclear membrane	0.000725	0.000725	1	UTP18,RB1CC1,PHF20,TPR,ATP11B,WDR3,NUP133,PCM1,TNPO1,SIRT1,DNAJC2,GTPBP4,CBX3,ZBTB1,RNF6,SCRN1,RANBP2,AHCTF1,DPY19L4,SUN1,NUDT9,PLRG1,ANXA4,AQP1
GO:1904813	ficolin-1-rich granule lumen	0.0318	0.0318	1	TIMP2,CTSZ,PSMD7,GSDMD,ASAH1,PSMD14,ACLY,ACTR10,ACTR2,COMMD3,EEF1A1,PGAM1,HMGB1,DDX3X
GO:0044798	nuclear transcription factor complex	0.0302	0.0302	1	NFYA,MNAT1,GTF2H1,GTF2H3,CREB1,NFYB,ATF4,CDK7,MED4,ERCC3,TCEA1,GTF2F2,GTF2E2,TAF13
GO:0090575	RNA polymerase II transcription factor complex	0.0161	0.0161	1	NFYA,MNAT1,GTF2H1,GTF2H3,CREB1,NFYB,ATF4,CDK7,MED4,ERCC3,TCEA1,GTF2F2,GTF2E2,TAF13
GO:0005798	Golgi-associated vesicle	0.0293	0.0293	1	GOPC,SAR1A,CTSZ,SEC23IP,CCDC115,ADAM10,USO1,GJA1,COPG2,SEC24C,COPB2,TMED9,IGF2R
GO:0044452	nucleolar part	0.0153	0.0153	1	UTP18,RAI14,WDR3,SMAD7,UTP6,PSPC1,MPHOSPH10,USO1,DDX46,BTBD10,SMARCA5,CDKN2AIP,CD2BP2,MRPL1,PLRG1
GO:0005802	trans-Golgi network	0.00823	0.00823	1	ATP2C1,ARFGEF1,ARFRP1,GGA2,RAB7L1,TGFBI,ARFGEF2,STX16,POSTN,STX6,COG3,CLTC,RAB13,VPS54,GOLGA4,SCOC,RAB31,TRAPPC6B,DENND5A,IGF2R
GO:0030027	lamellipodium	0.0303	0.0303	1	NCKAP1,RAPGEF3,ABLIM1,STX4,ACTA2,CORO1C,DPYSL3,PLCG1,ITGAV,SLC39A6,RAB13,ANTXR1
GO:0034399	nuclear periphery	0.000276	0.000276	1	TPR,TNPO1,HNRNPM,SNW1,SMC3,SPARC,STAG1,HNRNPA2B1,AHCTF1,SMARCAD1,PRPF40A
GO:0010008	endosome membrane	0.00809	0.00809	1	VPS41,STARD3NL,RABEP1,TAB2,LRP6,TFRC,RNF13,CHMP2B,GGA2,LAMTOR3,SNX4,PMEPA1,RAP2A,LAMP5,ANXA1,MAP3K7,LTV1,VPS36,VPS45,DNAJC13,SCARB2,CLTC,CHMP7,LY96,ZFYVE27,RAB4A,RAB31,ANTXR1,RUFY1,ANXA2,TBK1,ANXA6,SNX2
GO:0031901	early endosome membrane	0.0361	0.0361	1	RABEP1,LRP6,GGA2,SNX4,PMEPA1,LAMP5,ANXA1,DNAJC13,RAB4A,RAB31,RUFY1
GO:0061695	transferase complex, transferring phosphorus-containing groups	1.79e-05	1.79e-05	1	MNAT1,RB1CC1,POLR2B,PIK3CB,SNW1,TGFBR1,BCCIP,CCNY,PRKAR1A,GTF2H1,GTF2H3,POLR3GL,PIK3CA,CHD6,BECN1,ATG14,CCNT1,CDK7,MAP3K7,MED4,RB1,NRBF2,ERCC3,TGFBR2,CCNL1,PAPD4,PEX2,INTS8,TCEA1,GTF2F2,PIK3R4,GTF2E2,TAF13,CTR9,CCNL2
GO:0030880	RNA polymerase complex	0.00775	0.00775	1	GTF2H1,GTF2H3,POLR3GL,CDK7,MED4,ERCC3,PAPD4,PEX2,INTS8,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
GO:0000428	DNA-directed RNA polymerase complex	0.0153	0.0153	1	GTF2H1,GTF2H3,POLR3GL,CDK7,MED4,ERCC3,PEX2,INTS8,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
GO:0055029	nuclear DNA-directed RNA polymerase complex	0.0149	0.0149	1	GTF2H1,GTF2H3,POLR3GL,CDK7,MED4,ERCC3,PEX2,INTS8,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
GO:1902911	protein kinase complex	0.000396	0.000396	1	MNAT1,RB1CC1,SNW1,TGFBR1,BCCIP,CCNY,PRKAR1A,GTF2H1,GTF2H3,CCNT1,CDK7,MAP3K7,RB1,ERCC3,TGFBR2,CCNL1,CCNL2
GO:1902554	serine/threonine protein kinase complex	0.000271	0.000271	1	MNAT1,RB1CC1,SNW1,TGFBR1,BCCIP,CCNY,GTF2H1,GTF2H3,CCNT1,CDK7,MAP3K7,RB1,ERCC3,TGFBR2,CCNL1,CCNL2
GO:0016591	DNA-directed RNA polymerase II, holoenzyme	0.00735	0.00735	1	MNAT1,POLR2B,GTF2H1,GTF2H3,CHD6,CDK7,MED4,ERCC3,PEX2,INTS8,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
GO:0030139	endocytic vesicle	0.0296	0.0296	1	RALA,RABEP1,PICALM,SNAP23,STX4,CLCN3,SPARC,HSPH1,LRP1,RAB22A,ITGAV,RAB13,CAMK2G,WNT7A,HSP90B1,RAB31,GOLIM4,CD163,PIK3R4,IGF2R
GO:0005770	late endosome	0.0153	0.0153	1	VPS41,STARD3NL,RNF13,CHMP2B,LAMTOR3,CLCN3,TPT1,KIDINS220,SNX14,LTV1,VPS36,SCARB2,F2R,ANXA2,NBR1,PIK3R4,ANXA6,IGF2R
GO:0098852	lytic vacuole membrane	0.0153	0.0153	1	VPS41,STARD3NL,GOPC,ATP11B,RNF13,RRAGB,ATP6V1D,DNAJC5,CLN5,RAB2A,LAMTOR3,TMEM30A,SLC17A5,WDR11,LRP1,AHNAK,AP3B1,DNAJC13,SCARB2,CLTC,COL6A1,ATP6V1B2,ATP6V1C1,EEF1A1,HPS6,C3AR1,ANXA2,ANXA6
GO:0005765	lysosomal membrane	0.0153	0.0153	1	VPS41,STARD3NL,GOPC,ATP11B,RNF13,RRAGB,ATP6V1D,DNAJC5,CLN5,RAB2A,LAMTOR3,TMEM30A,SLC17A5,WDR11,LRP1,AHNAK,AP3B1,DNAJC13,SCARB2,CLTC,COL6A1,ATP6V1B2,ATP6V1C1,EEF1A1,HPS6,C3AR1,ANXA2,ANXA6
GO:0098687	chromosomal region	0.00612	0.00612	1	PAFAH1B1,MRE11A,POLR2B,TPR,PPP1R12A,WAPAL,TP53BP1,NUP133,XPO1,ATRX,ZW10,TNKS2,SMC3,CBX1,ZNF330,RAD50,STAG1,CBX3,HNRNPA2B1,THOC2,MIS18BP1,CDC73,SSB,RAD17,AHCTF1,H3F3A,WDR82,RAD21,DYNLT3,TERF2IP,SS18L1,PRKDC
GO:0000781	chromosome, telomeric region	0.0456	0.0456	1	MRE11A,POLR2B,TP53BP1,ATRX,NBN,TNKS2,CBX1,RAD50,CBX3,HNRNPA2B1,THOC2,CDC73,SSB,RAD17,H3F3A,WDR82,TERF2IP,PRKDC
GO:0000775	chromosome, centromeric region	0.014	0.014	1	PAFAH1B1,TPR,PPP1R12A,WAPAL,NUP133,XPO1,ATRX,ZW10,SMC3,CBX1,ZNF330,STAG1,CBX3,MIS18BP1,AHCTF1,RAD21,DYNLT3,SS18L1
GO:0035770	ribonucleoprotein granule	0.0448	0.0448	1	CIRBP,NUFIP2,TIA1,AJUBA,UPF2,TIAL1,UHMK1,PAN3,MBNL1,HNRNPU,CNOT8,LSM1,DDX3X
GO:0036464	cytoplasmic ribonucleoprotein granule	0.0348	0.0348	1	CIRBP,NUFIP2,TIA1,AJUBA,UPF2,TIAL1,UHMK1,PAN3,MBNL1,HNRNPU,CNOT8,LSM1,DDX3X
GO:0005681	spliceosomal complex	9.77e-11	9.77e-11	1	RBM5,LUC7L,HNRNPC,HNRNPH3,HNRNPM,SNW1,PNN,HTATSF1,DDX5,LUC7L3,PRPF4B,PPWD1,SF3B1,IVNS1ABP,SYF2,RBM25,HNRNPA2B1,PRPF38B,SRSF1,UHMK1,CWC27,HNRNPU,CWC22,PRPF18,HNRNPH1,HNRNPA3,PLRG1,PRPF39,PRPF40A
GO:0005684	U2-type spliceosomal complex	8.99e-05	8.99e-05	1	LUC7L,SNRPD3,HTATSF1,LUC7L3,SF3B1,UHMK1,CWC22,PRPF18,PRPF39,PRPF40A
GO:0071013	catalytic step 2 spliceosome	2.94e-07	2.94e-07	1	SKIV2L2,HNRNPC,HNRNPM,SNRPD3,SNW1,PNN,DDX5,PRPF4B,PPWD1,SF3B1,SYF2,HNRNPA2B1,SYNCRIP,HNRNPA1,SRSF1,CWC27,HNRNPU,CWC22,SLU7,HNRNPK,HNRNPH1,HNRNPA3,PLRG1
GO:0030133	transport vesicle	0.0371	0.0371	1	GOPC,PICALM,SAR1A,STX4,BET1,YKT6,CLCN3,DPYSL3,COPS5,AP1AR,COPS4,USO1,COPG2,GOLIM4,SEC24C,AP3S1,COPB2,TMED9,BLOC1S5,IGF2R
GO:0000151	ubiquitin ligase complex	0.0241	0.0241	1	CDC27,RNF19A,SEL1L,FBXW11,USP33,TRPC4AP,KCTD10,WWP1,CUL4A,DCAF6,MARCH6,RNF20,DCAF13,CUL5,USP47,KBTBD2,PLRG1,ENC1,MPHOSPH8,KLHL14
GO:0042581	specific granule	0.0143	0.0143	1	TIMP2,LYZ,SNAP23,ATP6V1D,DNAJC5,CTSZ,STX4,GSDMD,LAMTOR3,CLCN3,TMEM30A,PLAU,ADAM10,ITGAV,CD53,DEGS1,ITGB2,CYBB,C3AR1
GO:0035579	specific granule membrane	0.0158	0.0158	1	SNAP23,ATP6V1D,DNAJC5,LAMTOR3,TMEM30A,PLAU,ADAM10,ITGAV,CD53,DEGS1,ITGB2,CYBB,C3AR1
GO:0016607	nuclear speck	2.04e-09	2.04e-09	1	BCLAF1,YTHDC1,SNW1,SRSF5,PNN,BNIP3L,HBP1,LUC7L3,PRPF4B,SF3B1,SRSF11,SYF2,PPP1R8,RBM25,WBP4,FYTTD1,ZC3H13,SRSF6,MBD4,RBM39,PNISR,SRSF1,PPIG,DDX46,UHMK1,TRIP12,CWC22,KIAA1429,METTL3,CD2BP2,PLRG1,RUFY1,BASP1,C8ORF4,MORF4L1,SRSF10,PRPF40A,GTF2E2
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	0.0186	0.0186	1	SLC35C2,CTSZ,BET1,YKT6,SEC23IP,FN1,CCDC115,GJB2,GOLGB1,TMED9
GO:0030684	preribosome	0.000915	0.000915	1	UTP18,WDR3,UTP6,KRR1,FCF1,MPHOSPH10,RIOK1,NGDN,LTV1,PDCD11,DCAF13,BMS1
GO:0032040	small-subunit processome	0.000169	0.000169	1	UTP18,WDR3,UTP6,KRR1,FCF1,MPHOSPH10,NGDN,UTP3,UTP23,PDCD11,DCAF13
GO:0004386	helicase activity	8.22e-06	8.22e-06	1	RECQL,MRE11A,SKIV2L2,DHX29,DDX1,ATRX,DDX18,SMARCA1,EIF4H,DDX50,DDX5,RAD50,DDX27,CHD1L,DDX46,SMARCA5,EIF4A2,ERCC3,DDX21,CHD2,DHX36,DDX42,DDX3X
GO:0070035	purine NTP-dependent helicase activity	0.000137	0.000137	1	RECQL,MRE11A,SKIV2L2,DHX29,DDX1,DDX18,DDX50,DDX5,RAD50,DDX27,CHD1L,DDX46,EIF4A2,DDX21,CHD2,DHX36,DDX42,DDX3X
GO:0042623	ATPase activity, coupled	0.000302	0.000302	1	RECQL,ATP2C1,MNAT1,MRE11A,ATP11B,DHX29,TOP2B,DDX1,DDX18,PSMC6,SMARCA1,DDX50,DDX5,GTF2H1,GTF2H3,RAD50,DDX27,CHD1L,ATP13A3,CDK7,YME1L1,DDX46,ATP6V1B2,RAD17,ATP6V1C1,EIF4A2,ERCC3,DDX21,CHD2,DHX36,DDX3X
GO:0008094	DNA-dependent ATPase activity	4.98e-05	4.98e-05	1	RECQL,MNAT1,MRE11A,TOP2B,ATRX,SMARCA1,GTF2H1,GTF2H3,RAD50,CHD6,CHD1L,CDK7,RAD17,ERCC3,CHD2,DHX36,DDX3X
GO:0008186	RNA-dependent ATPase activity	0.00297	0.00297	1	SKIV2L2,DHX29,DDX1,DDX18,DDX50,DDX5,DDX27,DDX46,EIF4A2,DDX21,DHX36,DDX42,DDX3X
GO:0008026	ATP-dependent helicase activity	0.000137	0.000137	1	RECQL,MRE11A,SKIV2L2,DHX29,DDX1,DDX18,DDX50,DDX5,RAD50,DDX27,CHD1L,DDX46,EIF4A2,DDX21,CHD2,DHX36,DDX42,DDX3X
GO:0003724	RNA helicase activity	0.00297	0.00297	1	SKIV2L2,DHX29,DDX1,DDX18,DDX50,DDX5,DDX27,DDX46,EIF4A2,DDX21,DHX36,DDX42,DDX3X
GO:0004004	ATP-dependent RNA helicase activity	0.00265	0.00265	1	SKIV2L2,DHX29,DDX1,DDX18,DDX50,DDX5,DDX27,DDX46,EIF4A2,DDX21,DHX36,DDX42,DDX3X
GO:0003729	mRNA binding	1.29e-05	1.29e-05	1	RBM5,LUC7L,TPR,HNRNPC,CIRBP,RBFOX2,EIF3A,DDX5,LUC7L3,FXR1,NCBP2,SF3B1,PPP1R8,RBM25,ETF1,TARDBP,FYTTD1,HNRNPA2B1,THOC2,SRSF1,SSB,RPL7,RNF20,SLC4A1AP,GNL3,PCF11,METTL3,CSTF2T,NUDT16,DDX3X
GO:0046982	protein heterodimerization activity	0.0161	0.0161	1	HEXB,TOP2B,RRAGB,BAX,BNIP3L,SMC3,CLCN3,SMC4,FXR1,RAB3GAP2,ZBTB1,ATF4,BCL2L2,TPM1,SAE1,MCL1,ITGB1,GABPA,CYBB,MICU2,METTL3,NOLC1,RALGAPB,NPM1,SNX2
GO:0003727	single-stranded RNA binding	0.00807	0.00807	1	DDX1,HNRNPC,EIF4H,FXR1,TIA1,HNRNPA1,SSB,UHMK1,LARP4,HNRNPH1,DDX3X
GO:0043021	ribonucleoprotein complex binding	0.000344	0.000344	1	DHX29,ITCH,MTIF2,SRP54,EIF4H,DDX5,ETF1,SBDS,EIF2S1,NVL,EIF2A,UHMK1,PHF6,CD2BP2,NMD3,NPM1,DDX3X
GO:0042393	histone binding	0.00734	0.00734	1	ZMYND11,TP53BP1,ATRX,UIMC1,SUPT16H,SIRT1,DNAJC2,RBBP5,LOXL2,CTSL,MTF2,ANP32E,PHIP,NCAPG2,SMARCA5,RNF20,USP16,PHF6,ATAD2,H3F3A,CHD2,SUZ12,NPM1,MPHOSPH8
GO:0008234	cysteine-type peptidase activity	0.0454	0.0454	1	ZRANB1,USP33,CTSZ,SENP6,PSMD14,UCHL5,TNFAIP3,COPS5,CTSL,CASP1,COPS4,CTSK,USP12,USP16,USP1,CASP7,USP47,USP7,CASP4,CTSO
GO:0044389	ubiquitin-like protein ligase binding	0.0147	0.0147	1	RALA,GABARAPL2,JKAMP,TRIB2,HLTF,HIF1A,CD40,SMAD7,TRIP4,CDK5RAP3,PRKAR1A,HSPA9,SMAD5,RTN4,BLZF1,BECN1,SPG20,GABARAPL1,RB1,CUL4A,RALB,RNF20,CUL4B,NDUFS2,NAE1,UBXN7,ANKRA2,FZD6,CUL5,UBE2V2,USP7,MPHOSPH8
GO:0031625	ubiquitin protein ligase binding	0.0289	0.0289	1	RALA,GABARAPL2,JKAMP,TRIB2,HLTF,HIF1A,CD40,SMAD7,PRKAR1A,HSPA9,SMAD5,RTN4,BLZF1,BECN1,SPG20,GABARAPL1,RB1,CUL4A,RALB,RNF20,CUL4B,NDUFS2,NAE1,UBXN7,ANKRA2,FZD6,CUL5,UBE2V2,USP7,MPHOSPH8
GO:0019838	growth factor binding	0.00972	0.00972	1	FGFR2,TGFBR1,COL1A1,PDGFRB,CTGF,COL5A1,IL6ST,THBS1,ITGAV,COL6A1,IGFBP3,TGFBR2,COL1A2,COL3A1,COL4A1
GO:0003924	GTPase activity	0.000184	0.000184	1	LSG1,RRAGB,EIF5,SRP54,MTG2,ARFRP1,RAB2A,GTPBP4,RND3,RAB7L1,RAB22A,RAP2A,RIT1,RALB,RASA1,EEF1A1,GNL3,GFM2,BMS1,RAB4A,RAB31,GFM1,MFN1,OPA1,DDX3X,GNG10
GO:0060589	nucleoside-triphosphatase regulator activity	0.0213	0.0213	1	KRIT1,DNAJC10,RGS1,ARFGAP1,DNAJC2,DNAJB6,ARHGAP21,RAB3GAP1,RGS2,RAB3GAP2,HSPH1,RIN2,LARS,DNAJB2,ARHGAP29,BNIP2,RGS16,RASA1,RANBP2,THY1,ARHGAP12,DNAJC7,RALGAPB,ARAP1,CDC42SE1,ARFGAP3
GO:0061659	ubiquitin-like protein ligase activity	0.00342	0.00342	1	RNF19A,HLTF,ITCH,HECTD1,UBR5,RNF146,WWP1,RNF6,CUL4A,MARCH6,TRIP12,CUL5,RNF139,PJA2
GO:0061630	ubiquitin protein ligase activity	0.00279	0.00279	1	RNF19A,HLTF,ITCH,HECTD1,UBR5,RNF146,WWP1,RNF6,CUL4A,MARCH6,TRIP12,CUL5,RNF139,PJA2
GO:0008237	metallopeptidase activity	0.028	0.028	1	MIPEP,MMP2,MMP11,CPQ,AEBP1,XPNPEP1,CPE,PSMD14,COPS5,YME1L1,ADAM10,MMP14,ADAM9,NUDT16
GO:0008022	protein C-terminus binding	0.0107	0.0107	1	CALCOCO1,MRE11A,DLG1,TOP2B,SIRT1,IFT52,MAPRE1,NCL,FN1,CTGF,COIL,CDK7,VPS36,SAE1,ERCC3,NIPBL,CTNNB1,USP7,TAF13
GO:0051427	hormone receptor binding	0.0401	0.0401	1	RNF14,SIRT1,SNW1,HIF1A,TRIP4,DDX5,KDM3A,HMGN3,RNF6,CDK7,MED4,RB1,TRIP12,DCAF13,CTNNB1,PPID,STAT5B
GO:0035257	nuclear hormone receptor binding	0.017	0.017	1	RNF14,SIRT1,SNW1,HIF1A,TRIP4,DDX5,KDM3A,HMGN3,RNF6,CDK7,MED4,RB1,TRIP12,DCAF13,CTNNB1,PPID,STAT5B
GO:0035258	steroid hormone receptor binding	0.0231	0.0231	1	RNF14,SNW1,TRIP4,DDX5,KDM3A,RNF6,CDK7,RB1,DCAF13,CTNNB1,PPID,STAT5B
GO:0008135	translation factor activity, RNA binding	0.00187	0.00187	1	EIF4G3,MTIF2,EIF5,EIF3E,EIF4H,EIF3A,GTF2H3,ETF1,COPS5,EIF2A,EEF1A1,EIF4A2,GFM1
GO:0001882	nucleoside binding	1.15e-05	1.15e-05	1	RALA,ADSS,LSG1,RRAGB,SRP54,RAB2A,GTPBP4,RND3,RAB7L1,SEPT7,RAB22A,RAP2A,RAB13,RIT1,RALB,GLUD1,EEF1A1,GBP2,GNL3,BMS1,RAB4A,RAB31,ANXA6,NUDT16
GO:0001883	purine nucleoside binding	8.22e-06	8.22e-06	1	RALA,ADSS,LSG1,RRAGB,SRP54,RAB2A,GTPBP4,RND3,RAB7L1,SEPT7,RAB22A,RAP2A,RAB13,RIT1,RALB,GLUD1,EEF1A1,GBP2,GNL3,BMS1,RAB4A,RAB31,ANXA6,NUDT16
GO:0032549	ribonucleoside binding	8.22e-06	8.22e-06	1	RALA,ADSS,LSG1,RRAGB,SRP54,RAB2A,GTPBP4,RND3,RAB7L1,SEPT7,RAB22A,RAP2A,RAB13,RIT1,RALB,GLUD1,EEF1A1,GBP2,GNL3,BMS1,RAB4A,RAB31,ANXA6,NUDT16
GO:0032550	purine ribonucleoside binding	8.22e-06	8.22e-06	1	RALA,ADSS,LSG1,RRAGB,SRP54,RAB2A,GTPBP4,RND3,RAB7L1,SEPT7,RAB22A,RAP2A,RAB13,RIT1,RALB,GLUD1,EEF1A1,GBP2,GNL3,BMS1,RAB4A,RAB31,ANXA6,NUDT16
GO:0019001	guanyl nucleotide binding	1.79e-05	1.79e-05	1	RALA,ADSS,LSG1,RRAGB,SRP54,RAB2A,GTPBP4,RND3,RAB7L1,SEPT7,RAB22A,RAP2A,RAB13,RIT1,RALB,GLUD1,EEF1A1,GBP2,GNL3,BMS1,RAB4A,RAB31,ANXA6,NUDT16
GO:0032561	guanyl ribonucleotide binding	1.64e-05	1.64e-05	1	RALA,ADSS,LSG1,RRAGB,SRP54,RAB2A,GTPBP4,RND3,RAB7L1,SEPT7,RAB22A,RAP2A,RAB13,RIT1,RALB,GLUD1,EEF1A1,GBP2,GNL3,BMS1,RAB4A,RAB31,ANXA6,NUDT16
GO:0005525	GTP binding	2.02e-06	2.02e-06	1	RALA,ADSS,LSG1,RRAGB,SRP54,RAB2A,GTPBP4,RND3,RAB7L1,SEPT7,RAB22A,RAP2A,RAB13,RIT1,RALB,GLUD1,EEF1A1,GBP2,GNL3,BMS1,RAB4A,RAB31,ANXA6,NUDT16
GO:0140030	modification-dependent protein binding	0.0124	0.0124	1	ZMYND11,ZRANB1,TAB2,TP53BP1,ATRX,UIMC1,DNAJC2,RBBP5,TNFAIP3,ZBTB1,LOXL2,MTF2,PHIP,NCAPG2,FAM175B,SUZ12,MPHOSPH8
GO:0015197	peptide transporter activity	0.0059	0.0059	1	TFRC,XPO1,TNPO1,KPNA3,TSNAX,LRP1,CSE1L,XPO7,SEC61G,IPO8,TIMM17A,COG3,USO1,MCL1,CHMP7,ARFGAP3
GO:0008565	protein transporter activity	0.0018	0.0018	1	TFRC,XPO1,TNPO1,KPNA3,TSNAX,LRP1,CSE1L,XPO7,SEC61G,IPO8,TIMM17A,COG3,USO1,MCL1,CHMP7,ARFGAP3
GO:0010948	negative regulation of cell cycle process	0.0316	0.0316	-1	CNOT3,CCNK,MAD2L2,PSMF1,PSMB2,PML,TP53,CARM1,ZNF385A,PLK1,CDT1,CDK2AP2,RBM14,MIF,PSMB3
GO:0009123	nucleoside monophosphate metabolic process	0.00786	0.00786	-1	UQCRC1,NDUFB4,AAAS,ATP5D,GPI,NDUFC1,NDUFS8,GAPDH,DNPH1,COX6B1,NUP214,NUP210,COX5B,ALDOA,ATP5J,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1,ATP5J2,CHCHD10
GO:0009126	purine nucleoside monophosphate metabolic process	0.0106	0.0106	-1	UQCRC1,NDUFB4,AAAS,ATP5D,GPI,NDUFC1,NDUFS8,GAPDH,COX6B1,NUP214,NUP210,COX5B,ALDOA,ATP5J,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1,ATP5J2,CHCHD10
GO:0009161	ribonucleoside monophosphate metabolic process	0.0112	0.0112	-1	UQCRC1,NDUFB4,AAAS,ATP5D,GPI,NDUFC1,NDUFS8,GAPDH,COX6B1,NUP214,NUP210,COX5B,ALDOA,ATP5J,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1,ATP5J2,CHCHD10
GO:0009167	purine ribonucleoside monophosphate metabolic process	0.0106	0.0106	-1	UQCRC1,NDUFB4,AAAS,ATP5D,GPI,NDUFC1,NDUFS8,GAPDH,COX6B1,NUP214,NUP210,COX5B,ALDOA,ATP5J,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1,ATP5J2,CHCHD10
GO:0009141	nucleoside triphosphate metabolic process	0.00573	0.00573	-1	UQCRC1,NDUFB4,AAAS,ATP5D,GPI,NDUFC1,NDUFS8,GAPDH,MOCS1,COX6B1,NUP214,NUP210,COX5B,ALDOA,ATP5J,DTYMK,NDUFA3,COX8A,COX5A,DCTPP1,MT-ND4,MT-ND1,ATP5J2,CHCHD10
GO:0009199	ribonucleoside triphosphate metabolic process	0.00713	0.00713	-1	UQCRC1,NDUFB4,AAAS,ATP5D,GPI,NDUFC1,NDUFS8,GAPDH,MOCS1,COX6B1,NUP214,NUP210,COX5B,ALDOA,ATP5J,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1,ATP5J2,CHCHD10
GO:0009144	purine nucleoside triphosphate metabolic process	0.00747	0.00747	-1	UQCRC1,NDUFB4,AAAS,ATP5D,GPI,NDUFC1,NDUFS8,GAPDH,MOCS1,COX6B1,NUP214,NUP210,COX5B,ALDOA,ATP5J,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1,ATP5J2,CHCHD10
GO:0009205	purine ribonucleoside triphosphate metabolic process	0.00713	0.00713	-1	UQCRC1,NDUFB4,AAAS,ATP5D,GPI,NDUFC1,NDUFS8,GAPDH,MOCS1,COX6B1,NUP214,NUP210,COX5B,ALDOA,ATP5J,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1,ATP5J2,CHCHD10
GO:0046034	ATP metabolic process	0.00713	0.00713	-1	UQCRC1,NDUFB4,AAAS,ATP5D,GPI,NDUFC1,NDUFS8,GAPDH,COX6B1,NUP214,NUP210,COX5B,ALDOA,ATP5J,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1,ATP5J2,CHCHD10
GO:0015980	energy derivation by oxidation of organic compounds	0.0245	0.0245	-1	UQCRC1,CS,NDUFB4,IDH3G,GYS1,GSK3A,NDUFC1,NDUFS8,COX6B1,COX5B,MDH2,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1,UBA52
GO:0045333	cellular respiration	0.0215	0.0215	-1	UQCRC1,CS,NDUFB4,IDH3G,NDUFC1,NDUFS8,COX6B1,COX5B,MDH2,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1
GO:0022900	electron transport chain	0.0215	0.0215	-1	UQCRC1,NDUFB4,NDUFC1,NDUFS8,COX6B1,COX5B,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1
GO:0022904	respiratory electron transport chain	0.021	0.021	-1	UQCRC1,NDUFB4,NDUFC1,NDUFS8,COX6B1,COX5B,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1
GO:0006119	oxidative phosphorylation	0.00713	0.00713	-1	UQCRC1,NDUFB4,ATP5D,NDUFC1,NDUFS8,COX6B1,COX5B,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1,CHCHD10
GO:0042773	ATP synthesis coupled electron transport	0.0124	0.0124	-1	UQCRC1,NDUFB4,NDUFC1,NDUFS8,COX6B1,COX5B,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1
GO:0042775	mitochondrial ATP synthesis coupled electron transport	0.012	0.012	-1	UQCRC1,NDUFB4,NDUFC1,NDUFS8,COX6B1,COX5B,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1
GO:0060070	canonical Wnt signaling pathway	0.0328	0.0328	-1	PSMD8,TBL1X,EMD,GSK3A,MAD2L2,SOX9,PSMF1,PSMB2,LRP5,SOX17,PPP1CA,JUP,SIAH2,ZNF703,NRARP,UBA52,PSMB3
GO:0060828	regulation of canonical Wnt signaling pathway	0.0224	0.0224	-1	PSMD8,EMD,GSK3A,MAD2L2,SOX9,PSMF1,PSMB2,LRP5,SOX17,PPP1CA,JUP,SIAH2,ZNF703,NRARP,UBA52,PSMB3
GO:0034504	protein localization to nucleus	0.0211	0.0211	-1	RHOA,BCL3,CHERP,EMD,NUTF2,SLC9A3R1,HES1,NUP214,TRIM28,PML,RERE,PLK1,JUP,CTDNEP1,FAM89B,NCKIPSD,PHB2
GO:0051170	nuclear import	0.0215	0.0215	-1	RHOA,BCL3,CHERP,EMD,NUTF2,SLC9A3R1,HES1,NUP214,TRIM28,GEMIN7,RERE,JUP,FAM89B,NCKIPSD,PHB2
GO:0017038	protein import	0.0135	0.0135	-1	RHOA,BCL3,CHERP,EMD,NUTF2,SLC9A3R1,HES1,TIMM17B,NUP214,TOMM40,TRIM28,RERE,PEX14,JUP,FAM89B,NCKIPSD,PHB2
GO:0006606	protein import into nucleus	0.023	0.023	-1	RHOA,BCL3,CHERP,EMD,NUTF2,SLC9A3R1,HES1,NUP214,TRIM28,RERE,JUP,FAM89B,NCKIPSD,PHB2
GO:0006368	transcription elongation from RNA polymerase II promoter	0.0296	0.0296	-1	POLR2J,CCNK,POLR2E,POLR2I,TAF6,ELP4,GTF2A2,BRD4,TAF10,POLR2L
GO:0072331	signal transduction by p53 class mediator	0.0451	0.0451	-1	BCL3,CNOT3,PPP1R13B,TAF6,FOXM1,PML,TP53,CARM1,ZNF385A,TAF10,RHNO1,AURKB,EHMT2,CSNK2B,BAG6,UBA52,MIF
GO:0045787	positive regulation of cell cycle	0.00713	0.00713	-1	RHOA,CNOT3,CCNK,MED25,HES1,RARA,PML,TP53,BRD4,CARM1,ZNF385A,LRP5,CDT1,RHNO1,HCFC1,RAD23A,HSF1,EIF4EBP1,PHB2,MIF
GO:0016073	snRNA metabolic process	0.00713	0.00713	-1	POLR2J,EXOSC5,CCNK,POLR2E,POLR2I,TAF6,GTF2A2,MEPCE,RPRD2,INTS1,POLR2L,INTS5
GO:0098781	ncRNA transcription	0.0271	0.0271	-1	POLR2J,CCNK,POLR2E,POLR2I,TAF6,GTF2A2,RPRD2,INTS1,POLR2L,INTS5
GO:0009301	snRNA transcription	0.00786	0.00786	-1	POLR2J,CCNK,POLR2E,POLR2I,TAF6,GTF2A2,RPRD2,INTS1,POLR2L,INTS5
GO:0042795	snRNA transcription from RNA polymerase II promoter	0.00786	0.00786	-1	POLR2J,CCNK,POLR2E,POLR2I,TAF6,GTF2A2,RPRD2,INTS1,POLR2L,INTS5
GO:0044839	cell cycle G2/M phase transition	0.0411	0.0411	-1	MARK4,PSMD8,FOXM1,PSMF1,PSMB2,TUBG1,DCTN3,TP53,BRD4,CCNB2,PLK1,RAB8A,AURKB,TUBB4B,PPME1,UBA52,PSMB3
GO:0006997	nucleus organization	0.0475	0.0475	-1	AAAS,EMD,NUTF2,NUP214,NUP210,PML,CCNB2,PLK1,BANF1,CTDNEP1
GO:0051348	negative regulation of transferase activity	0.0361	0.0361	-1	PHPT1,GSTP1,PSMD8,GSK3A,HSPB1,MAD2L2,PSMF1,PSMB2,MEN1,TP53,CBLC,LRP5,PLK1,MIDN,GPS1,ANAPC2,AKT1S1,UBA52,CHCHD10,PSMB3
GO:2001233	regulation of apoptotic signaling pathway	0.0387	0.0387	-1	YBX3,TMEM161A,GSTP1,GSK3A,HSPB1,SLC9A3R1,PML,ZNF385A,SYVN1,RELA,SLC35F6,MIF
GO:0019080	viral gene expression	0.0135	0.0135	-1	POLR2J,AAAS,POLR2E,POLR2I,RPL18A,RPL28,RPS15,RPS10,NUP214,NUP210,RPL35,RPL38,EIF3F,POLR2L,RPS26,UBA52
GO:0019083	viral transcription	0.0163	0.0163	-1	POLR2J,AAAS,POLR2E,POLR2I,RPL18A,RPL28,RPS15,RPS10,NUP214,NUP210,RPL35,RPL38,POLR2L,RPS26,UBA52
GO:0046822	regulation of nucleocytoplasmic transport	0.0462	0.0462	-1	ZC3H3,RHOA,BCL3,CHERP,EMD,SLC9A3R1,TRIM28,TP53,JUP,FAM89B
GO:0006413	translational initiation	0.0415	0.0415	-1	RPL18A,HSPB1,RPL28,RPS15,RPS10,RPL35,PPP1CA,RPL38,EIF3F,EIF4EBP1,RPS26
GO:1901991	negative regulation of mitotic cell cycle phase transition	0.0451	0.0451	-1	CNOT3,PSMD8,MAD2L2,PSMF1,PSMB2,PML,TP53,CARM1,ZNF385A,PLK1,CDT1,CDK2AP2,AURKB,UBA52,PSMB3
GO:0006367	transcription initiation from RNA polymerase II promoter	0.0429	0.0429	-1	POLR2J,POLR2E,MED25,POLR2I,TAF6,TRIM28,RARA,GTF2A2,MED27,TAF10,MED16,POLR2L,TEAD4
GO:0070646	protein modification by small protein removal	0.0124	0.0124	-1	RHOA,ACTB,PSMF1,PSMB2,TP53,FOXK2,TAF10,MBD6,OTUB1,GPS1,TADA3,HCFC1,RCE1,EIF3F,RAD23A,SIAH2,DMWD,PSMB3
GO:0016579	protein deubiquitination	0.0149	0.0149	-1	RHOA,ACTB,PSMF1,PSMB2,TP53,FOXK2,TAF10,MBD6,OTUB1,TADA3,HCFC1,RCE1,EIF3F,RAD23A,SIAH2,DMWD,PSMB3
GO:0051098	regulation of binding	0.0265	0.0265	-1	BCL3,MED25,MEN1,PEX14,ADAM15,PLK1,CDT1,PPP1CA,CTNNBIP1,HSF1,CSNK2B
GO:0016051	carbohydrate biosynthetic process	0.00938	0.00938	-1	SLC25A1,GYS1,GPI,ISYNA1,GSK3A,GAPDH,GOT2,G6PC3,MDH2,ALDOA,G6PD,CRTC2,UBA52
GO:0032984	macromolecular complex disassembly	0.0118	0.0118	-1	MRPS18A,MRPL4,NAPA,MRPL2,MRPL37,MRPS2,MRPL34,HMGA1,PEX14,SH3BGRL3,LRP5,PPP1CA,CFL1
GO:0043241	protein complex disassembly	0.0123	0.0123	-1	MRPS18A,MRPL4,NAPA,MRPL2,MRPL37,MRPS2,MRPL34,PEX14,SH3BGRL3,LRP5,PPP1CA,CFL1
GO:0043624	cellular protein complex disassembly	0.0112	0.0112	-1	MRPS18A,MRPL4,NAPA,MRPL2,MRPL37,MRPS2,MRPL34,PEX14,SH3BGRL3,CFL1
GO:0006415	translational termination	0.0353	0.0353	-1	MRPS18A,MRPL4,MRPL2,MRPL37,MRPS2,MRPL34,MRPL16,AURKAIP1,MRPS11,MRPL41
GO:0006414	translational elongation	0.0165	0.0165	-1	MRPS18A,MRPL4,MRPL2,MRPL37,MRPS2,MRPL34,EIF5A,MRPL16,AURKAIP1,TUFM,MRPS11,MRPL41
GO:0032543	mitochondrial translation	0.0427	0.0427	-1	MRPS18A,MRPL4,MRPL2,MRPL37,MRPS2,MRPL34,MRPL16,AURKAIP1,MRPS11,MRPL41,MPV17L2
GO:0070125	mitochondrial translational elongation	0.0205	0.0205	-1	MRPS18A,MRPL4,MRPL2,MRPL37,MRPS2,MRPL34,MRPL16,AURKAIP1,MRPS11,MRPL41
GO:0070126	mitochondrial translational termination	0.0216	0.0216	-1	MRPS18A,MRPL4,MRPL2,MRPL37,MRPS2,MRPL34,MRPL16,AURKAIP1,MRPS11,MRPL41
GO:0005996	monosaccharide metabolic process	0.0135	0.0135	-1	SLC25A1,GPI,GSK3A,GAPDH,G6PC3,MDH2,ALDOA,ADIPOR1,G6PD,CRTC2,LRP5,MIDN,DCXR
GO:0019318	hexose metabolic process	0.0101	0.0101	-1	SLC25A1,GPI,GSK3A,GAPDH,G6PC3,MDH2,ALDOA,ADIPOR1,CRTC2,LRP5,MIDN,DCXR
GO:0006006	glucose metabolic process	0.00573	0.00573	-1	SLC25A1,GPI,GSK3A,GAPDH,G6PC3,MDH2,ALDOA,ADIPOR1,CRTC2,LRP5,MIDN,DCXR
GO:0099513	polymeric cytoskeletal fiber	0.0135	0.0135	-1	MARK4,MARK2,TBL1X,KRT18,TMEM214,MAP1S,PLK1,CDK2AP2,HID1,DCXR,KRT8,MAP3K11,MTA1,SEPT9,ESPN,TUBB4B,NCKIPSD
GO:0005874	microtubule	0.0131	0.0131	-1	MARK4,TBL1X,TMEM214,MAP2K2,MAP1S,TUBG1,PLK1,CDK2AP2,HID1,DCXR,MAP3K11,MTA1,SEPT9,TUBB4B
GO:0005840	ribosome	0.00747	0.00747	-1	MRPS18A,MRPL4,RPL18A,RPL28,MRPL2,RPS15,MRPL37,MRPS2,MRPL34,RPL35,SF1,RPL38,RPS26
GO:0000313	organellar ribosome	0.0161	0.0161	-1	MRPS18A,MRPL4,MRPL2,MRPL37,MRPS2,MRPL34,MRPL16,MRPS11,MRPL41,MPV17L2
GO:0044391	ribosomal subunit	0.00747	0.00747	-1	MRPS18A,MRPL4,RPL18A,RPL28,MRPL2,RPS15,MRPL37,MRPS2,MRPL34,RPL35,RPL38,RPS26
GO:0005761	mitochondrial ribosome	0.0161	0.0161	-1	MRPS18A,MRPL4,MRPL2,MRPL37,MRPS2,MRPL34,MRPL16,MRPS11,MRPL41,MPV17L2
GO:0005911	cell-cell junction	0.0216	0.0216	-1	BAIAP2L1,YBX3,RHOA,CAMSAP3,PDLIM1,KRT18,MAP2K2,CDC42EP1,PAK4,CNKSR1,LIN7C,ZYX,CLDN3,GJB1,PPP1CA,JUP,STARD10
GO:0030880	RNA polymerase complex	0.0232	0.0232	-1	POLR2J,POLR2E,POLR2I,TAF6,GTF2A2,TP53,RPRD2,INTS1,TAF10,TADA3,POLR2L,INTS5
GO:0000428	DNA-directed RNA polymerase complex	0.0216	0.0216	-1	POLR2J,POLR2E,POLR2I,TAF6,GTF2A2,TP53,RPRD2,INTS1,TAF10,TADA3,POLR2L,INTS5
GO:0055029	nuclear DNA-directed RNA polymerase complex	0.0216	0.0216	-1	POLR2J,POLR2E,POLR2I,TAF6,GTF2A2,TP53,RPRD2,INTS1,TAF10,TADA3,POLR2L,INTS5
GO:0016591	DNA-directed RNA polymerase II, holoenzyme	0.00826	0.00826	-1	POLR2J,POLR2E,POLR2I,TAF6,GTF2A2,TP53,RPRD2,INTS1,TAF10,TADA3,POLR2L,INTS5
GO:0098798	mitochondrial protein complex	0.00713	0.00713	-1	UQCRC1,NDUFB4,ATP5D,BCKDK,NDUFC1,NDUFS8,TIMM17B,TOMM40,COX5B,ATP5J,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1,ATP5J2
GO:0070469	respiratory chain	0.0226	0.0226	-1	UQCRC1,NDUFB4,NDUFC1,NDUFS8,COX5B,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1
GO:0098803	respiratory chain complex	0.0203	0.0203	-1	UQCRC1,NDUFB4,NDUFC1,NDUFS8,COX5B,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1
GO:0044455	mitochondrial membrane part	0.0296	0.0296	-1	UQCRC1,NDUFB4,ATP5D,NDUFC1,NDUFS8,TIMM17B,TOMM40,COX5B,ATP5J,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1,ATP5J2
GO:0098800	inner mitochondrial membrane protein complex	0.00786	0.00786	-1	UQCRC1,NDUFB4,ATP5D,NDUFC1,NDUFS8,TIMM17B,COX5B,ATP5J,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1,ATP5J2
GO:0005746	mitochondrial respiratory chain	0.0211	0.0211	-1	UQCRC1,NDUFB4,NDUFC1,NDUFS8,COX5B,NDUFA3,COX8A,COX5A,MT-ND4,MT-ND1
GO:0005667	transcription factor complex	0.0331	0.0331	-1	JUND,HMGA1,GTF2A2,MED27,PMF1,TAF10,TADA3,RELA,TEAD4,RBM14
GO:0101002	ficolin-1-rich granule	0.0475	0.0475	-1	RHOA,GSTP1,CST3,GPI,ARL8A,LAMTOR1,ALDOA,JUP,TMEM179B,CSNK2B,MIF
GO:0016791	phosphatase activity	0.0295	0.0295	-1	PTPN18,PTPN23,ITPK1,G6PC3,IMPA2,CTDSPL,PPP4C,SSU72,PPP1CA,CTDNEP1
GO:0003713	transcription coactivator activity	0.000697	0.000697	-1	DYRK1B,WDR77,JUND,TRIM28,RARA,WBP2,HMGA1,GTF2A2,CARM1,MED27,PMF1,PCBD1,TAF10,TADA3,HCFC1,JUP,MED16,SOX12,CITED4,MTA1,MKL1,SRA1,RBM14
GO:0003735	structural constituent of ribosome	0.00342	0.00342	-1	MRPS18A,MRPL4,RPL18A,RPL28,MRPL2,RPS15,MRPL37,MRPS2,MRPL34,RPL35,RPL38,RPS26
