GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:168254	Influenza Infection	0.0128	0.0128	1	AAAS,POLR2I,RPL18A,RPL28,RPS15,RPL35,RPL38,POLR2L,RPS26,RPS4X
REAC:168255	Influenza Life Cycle	0.00812	0.00812	1	AAAS,POLR2I,RPL18A,RPL28,RPS15,RPL35,RPL38,POLR2L,RPS26,RPS4X
REAC:168273	Influenza Viral RNA Transcription and Replication	0.00512	0.00512	1	AAAS,POLR2I,RPL18A,RPL28,RPS15,RPL35,RPL38,POLR2L,RPS26,RPS4X
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	5.04e-13	5.04e-13	1	NDUFB4,IDH3G,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFA2,ATP5G2,COX5B,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,NDUFAF3,COX5A,NDUFA12,ATP5J2
REAC:163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	1.43e-14	1.43e-14	1	NDUFB4,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFA2,ATP5G2,COX5B,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,NDUFAF3,COX5A,NDUFA12,ATP5J2
REAC:611105	Respiratory electron transport	8.87e-10	8.87e-10	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFA2,COX5B,NDUFB11,NDUFC2,NDUFV3,UQCRQ,NDUFA3,COX8A,NDUFAF3,COX5A,NDUFA12
REAC:6799198	Complex I biogenesis	3.2e-08	3.2e-08	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,NDUFA2,NDUFB11,NDUFC2,NDUFV3,NDUFA3,NDUFAF3,NDUFA12
REAC:162906	HIV Infection	0.0223	0.0223	1	AAAS,POLR2I,PSMB2,AP1M2,GTF2A2,TAF10,PACS1,BANF1,POLR2L,NELFA,SUPT4H1
REAC:72766	Translation	0.00115	0.00115	1	MRPL22,MRPL4,RPL18A,RPL28,RPS15,MRPS2,MRPL34,RPL35,MRPL10,RPL38,MRP63,GADD45GIP1,SSR4,MRPS11,RPS26,RPS4X,MRPS6
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	0.000482	0.000482	-1	RBM5,TPR,ZC3H11A,CCAR1,NUP133,HNRNPM,NUP107,SF3B1,SRSF7,SRSF11,HNRNPA2B1,DHX38,HNRNPU,RANBP2,U2SURP,PCF11,SRSF10
REAC:72172	mRNA Splicing	0.00401	0.00401	-1	RBM5,CCAR1,HNRNPM,SF3B1,SRSF7,SRSF11,HNRNPA2B1,DHX38,HNRNPU,U2SURP,PCF11,SRSF10
REAC:72163	mRNA Splicing - Major Pathway	0.00289	0.00289	-1	RBM5,CCAR1,HNRNPM,SF3B1,SRSF7,SRSF11,HNRNPA2B1,DHX38,HNRNPU,U2SURP,PCF11,SRSF10
REAC:2990846	SUMOylation	0.00129	0.00129	-1	TPR,NUP133,TOP2B,SMC3,NUP107,STAG1,TOP2A,PARP1,RANBP2,XPC,SUZ12
REAC:3108232	SUMO E3 ligases SUMOylate target proteins	0.000994	0.000994	-1	TPR,NUP133,TOP2B,SMC3,NUP107,STAG1,TOP2A,PARP1,RANBP2,XPC,SUZ12
REAC:69620	Cell Cycle Checkpoints	0.0209	0.0209	-1	PAFAH1B1,MRE11A,PHF20,NUP133,MCM4,CENPF,DYNC1LI2,RANBP2,AHCTF1,TOPBP1
REAC:195258	RHO GTPase Effectors	0.00143	0.00143	-1	PAFAH1B1,GOPC,PKN2,NUP133,CENPF,KTN1,MYH10,ROCK2,DYNC1LI2,RANBP2,AHCTF1,CTNNB1,PIK3R4
REAC:1474244	Extracellular matrix organization	0.0304	0.0304	-1	DCN,COL16A1,LAMB1,FN1,LUM,MMP14,COL6A3,COL3A1,ADAM9,COL5A2
GO:0006979	response to oxidative stress	0.000626	0.000626	1	NDUFB4,GSTP1,NDUFS8,GPX7,ROMO1,G6PD,PRDX2,RELA,ATOX1,NDUFA12,ZNF580
GO:0006818	hydrogen transport	2.91e-07	2.91e-07	1	ATP5D,SLC9A3R1,ATP6V1F,ATP5G2,COX5B,ATP5G3,ATP5J,ATP5G1,COX8A,ATP5J2
GO:0015992	proton transport	2.35e-07	2.35e-07	1	ATP5D,SLC9A3R1,ATP6V1F,ATP5G2,COX5B,ATP5G3,ATP5J,ATP5G1,COX8A,ATP5J2
GO:0140053	mitochondrial gene expression	0.000257	0.000257	1	MRPL22,NOA1,MRPL4,MRPS2,MRPL34,MRPL10,MRP63,GADD45GIP1,MRPS11,COA3,MRPS6
GO:0032543	mitochondrial translation	9.99e-05	9.99e-05	1	MRPL22,NOA1,MRPL4,MRPS2,MRPL34,MRPL10,MRP63,GADD45GIP1,MRPS11,COA3,MRPS6
GO:0097031	mitochondrial respiratory chain complex I biogenesis	7.56e-08	7.56e-08	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,NDUFA2,NDUFB11,NDUFC2,NDUFV3,NDUFA3,NDUFAF3,NDUFA12
GO:0010257	NADH dehydrogenase complex assembly	7.56e-08	7.56e-08	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,NDUFA2,NDUFB11,NDUFC2,NDUFV3,NDUFA3,NDUFAF3,NDUFA12
GO:0033108	mitochondrial respiratory chain complex assembly	2.35e-07	2.35e-07	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,NDUFA2,NDUFB11,NDUFC2,NDUFV3,NDUFA3,NDUFAF3,COA3,NDUFA12
GO:0032981	mitochondrial respiratory chain complex I assembly	7.56e-08	7.56e-08	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,NDUFA2,NDUFB11,NDUFC2,NDUFV3,NDUFA3,NDUFAF3,NDUFA12
GO:0032984	macromolecular complex disassembly	0.00214	0.00214	1	MRPL22,MRPL4,NAPA,MRPS2,MRPL34,PEX14,SH3BGRL3,MRPL10,PPP1CA,CFL1,MRP63,GADD45GIP1,MRPS11,MRPS6
GO:0043241	protein complex disassembly	0.00058	0.00058	1	MRPL22,MRPL4,NAPA,MRPS2,MRPL34,PEX14,SH3BGRL3,MRPL10,PPP1CA,CFL1,MRP63,GADD45GIP1,MRPS11,MRPS6
GO:0043624	cellular protein complex disassembly	5.98e-05	5.98e-05	1	MRPL22,MRPL4,NAPA,MRPS2,MRPL34,PEX14,SH3BGRL3,MRPL10,CFL1,MRP63,GADD45GIP1,MRPS11,MRPS6
GO:0019080	viral gene expression	0.00039	0.00039	1	AAAS,POLR2I,RPL18A,RPL28,RPS15,RPL35,IFITM3,RPL38,POLR2L,NELFA,RPS26,RPS4X,SUPT4H1
GO:0019083	viral transcription	0.000179	0.000179	1	AAAS,POLR2I,RPL18A,RPL28,RPS15,RPL35,IFITM3,RPL38,POLR2L,NELFA,RPS26,RPS4X,SUPT4H1
GO:0042254	ribosome biogenesis	0.0177	0.0177	1	NOA1,RPL18A,RPL28,RPS15,RPL35,NHP2,RPL38,IMP3,MRPS11,NOP10,RPS26
GO:0016072	rRNA metabolic process	0.0253	0.0253	1	RPL18A,RPL28,RPS15,RPL35,NHP2,RPL38,IMP3,MRPS11,NOP10,RPS26
GO:0006364	rRNA processing	0.0116	0.0116	1	RPL18A,RPL28,RPS15,RPL35,NHP2,RPL38,IMP3,MRPS11,NOP10,RPS26
GO:1901293	nucleoside phosphate biosynthetic process	0.00657	0.00657	1	GNAS,ATP5D,GSK3A,ATP5G2,COX5B,ATP5G3,ATP5J,ATP5G1,ATP5J2,CHCHD10
GO:0009165	nucleotide biosynthetic process	0.00484	0.00484	1	GNAS,ATP5D,GSK3A,ATP5G2,COX5B,ATP5G3,ATP5J,ATP5G1,ATP5J2,CHCHD10
GO:0072522	purine-containing compound biosynthetic process	0.00201	0.00201	1	GNAS,ATP5D,GSK3A,ATP5G2,COX5B,ATP5G3,ATP5J,ATP5G1,ATP5J2,CHCHD10
GO:0006164	purine nucleotide biosynthetic process	0.00117	0.00117	1	GNAS,ATP5D,GSK3A,ATP5G2,COX5B,ATP5G3,ATP5J,ATP5G1,ATP5J2,CHCHD10
GO:0046390	ribose phosphate biosynthetic process	0.000227	0.000227	1	GNAS,ATP5D,GSK3A,ATP5G2,COX5B,ATP5G3,ATP5J,ATP5G1,G6PD,ATP5J2,CHCHD10
GO:0009260	ribonucleotide biosynthetic process	0.00111	0.00111	1	GNAS,ATP5D,GSK3A,ATP5G2,COX5B,ATP5G3,ATP5J,ATP5G1,ATP5J2,CHCHD10
GO:0009152	purine ribonucleotide biosynthetic process	0.000991	0.000991	1	GNAS,ATP5D,GSK3A,ATP5G2,COX5B,ATP5G3,ATP5J,ATP5G1,ATP5J2,CHCHD10
GO:0009123	nucleoside monophosphate metabolic process	6.31e-11	6.31e-11	1	NDUFB4,AAAS,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,ATPIF1,NDUFA2,ATP5G2,COX5B,OLA1,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12,ATP5J2,CHCHD10
GO:0009126	purine nucleoside monophosphate metabolic process	5.08e-11	5.08e-11	1	NDUFB4,AAAS,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,ATPIF1,NDUFA2,ATP5G2,COX5B,OLA1,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12,ATP5J2,CHCHD10
GO:0009161	ribonucleoside monophosphate metabolic process	5.14e-11	5.14e-11	1	NDUFB4,AAAS,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,ATPIF1,NDUFA2,ATP5G2,COX5B,OLA1,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12,ATP5J2,CHCHD10
GO:0009167	purine ribonucleoside monophosphate metabolic process	5.08e-11	5.08e-11	1	NDUFB4,AAAS,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,ATPIF1,NDUFA2,ATP5G2,COX5B,OLA1,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12,ATP5J2,CHCHD10
GO:0009141	nucleoside triphosphate metabolic process	9.53e-11	9.53e-11	1	NDUFB4,AAAS,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,ATPIF1,NDUFA2,ATP5G2,COX5B,OLA1,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12,ATP5J2,CHCHD10
GO:0009199	ribonucleoside triphosphate metabolic process	4.95e-11	4.95e-11	1	NDUFB4,AAAS,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,ATPIF1,NDUFA2,ATP5G2,COX5B,OLA1,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12,ATP5J2,CHCHD10
GO:0009144	purine nucleoside triphosphate metabolic process	5.08e-11	5.08e-11	1	NDUFB4,AAAS,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,ATPIF1,NDUFA2,ATP5G2,COX5B,OLA1,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12,ATP5J2,CHCHD10
GO:0009205	purine ribonucleoside triphosphate metabolic process	4.95e-11	4.95e-11	1	NDUFB4,AAAS,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,ATPIF1,NDUFA2,ATP5G2,COX5B,OLA1,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12,ATP5J2,CHCHD10
GO:0046034	ATP metabolic process	1.19e-11	1.19e-11	1	NDUFB4,AAAS,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,ATPIF1,NDUFA2,ATP5G2,COX5B,OLA1,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12,ATP5J2,CHCHD10
GO:0015980	energy derivation by oxidation of organic compounds	1.08e-08	1.08e-08	1	NDUFB4,IDH3G,NOA1,NDUFB7,GYS1,GSK3A,NDUFC1,NDUFS8,COX6A1,NDUFA2,COX5B,NDUFB11,NDUFC2,NDUFV3,UQCRQ,PRELID1,NDUFA3,COX8A,COX5A,NDUFA12
GO:0045333	cellular respiration	1.71e-09	1.71e-09	1	NDUFB4,IDH3G,NOA1,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFA2,COX5B,MDH2,NDUFB11,NDUFC2,NDUFV3,UQCRQ,PRELID1,NDUFA3,COX8A,COX5A,NDUFA12
GO:0022900	electron transport chain	8.05e-10	8.05e-10	1	CYB561,NDUFB4,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFA2,COX5B,NDUFB11,NDUFC2,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12
GO:0022904	respiratory electron transport chain	3.57e-09	3.57e-09	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFA2,COX5B,NDUFB11,NDUFC2,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12
GO:0006119	oxidative phosphorylation	5.14e-11	5.14e-11	1	NDUFB4,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFA2,COX5B,NDUFB11,NDUFC2,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12,CHCHD10
GO:0042773	ATP synthesis coupled electron transport	7.86e-10	7.86e-10	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFA2,COX5B,NDUFB11,NDUFC2,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12
GO:0042775	mitochondrial ATP synthesis coupled electron transport	7.07e-10	7.07e-10	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFA2,COX5B,NDUFB11,NDUFC2,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	7.56e-08	7.56e-08	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,NDUFA2,NDUFB11,NDUFC2,NDUFV3,NDUFA3,NDUFA12
GO:0005840	ribosome	1.41e-05	1.41e-05	1	MRPL22,MRPL4,RPL18A,RPL28,RPS15,MRPS2,MRPL34,RPL35,MRPL10,SF1,RPL38,MRP63,MRPS11,RPS26,RPS4X,MRPS6
GO:0044391	ribosomal subunit	6.43e-05	6.43e-05	1	MRPL22,MRPL4,RPL18A,RPL28,RPS15,MRPS2,MRPL34,RPL35,MRPL10,RPL38,MRPS11,RPS26,RPS4X,MRPS6
GO:0098798	mitochondrial protein complex	2.74e-14	2.74e-14	1	NDUFB4,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,TIMM17B,ATPIF1,NDUFA2,ATP5G2,COX5B,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12,ATP5J2
GO:0030964	NADH dehydrogenase complex	1.01e-07	1.01e-07	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,NDUFA2,NDUFB11,NDUFC2,NDUFV3,NDUFA3,NDUFA12
GO:0044455	mitochondrial membrane part	3.68e-14	3.68e-14	1	NDUFB4,NOA1,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,TIMM17B,ATPIF1,NDUFA2,ATP5G2,COX5B,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,COA3,NDUFA12,ATP5J2
GO:0098800	inner mitochondrial membrane protein complex	1.86e-15	1.86e-15	1	NDUFB4,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,TIMM17B,ATPIF1,NDUFA2,ATP5G2,COX5B,NDUFB11,NDUFC2,ATP5G3,ATP5J,ATP5G1,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12,ATP5J2
GO:0070469	respiratory chain	6.37e-10	6.37e-10	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFA2,COX5B,NDUFB11,NDUFC2,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12
GO:0098803	respiratory chain complex	3.68e-10	3.68e-10	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFA2,COX5B,NDUFB11,NDUFC2,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12
GO:0045271	respiratory chain complex I	1.01e-07	1.01e-07	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,NDUFA2,NDUFB11,NDUFC2,NDUFV3,NDUFA3,NDUFA12
GO:0005746	mitochondrial respiratory chain	4.08e-10	4.08e-10	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFA2,COX5B,NDUFB11,NDUFC2,NDUFV3,UQCRQ,NDUFA3,COX8A,COX5A,NDUFA12
GO:1990204	oxidoreductase complex	4.78e-06	4.78e-06	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,NDUFA2,NDUFB11,NDUFC2,NDUFV3,UQCRQ,NDUFA3,NDUFA12
GO:0005747	mitochondrial respiratory chain complex I	1.01e-07	1.01e-07	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,NDUFA2,NDUFB11,NDUFC2,NDUFV3,NDUFA3,NDUFA12
GO:0003735	structural constituent of ribosome	6.15e-07	6.15e-07	1	MRPL22,MRPL4,RPL18A,RPL28,RPS15,MRPS2,MRPL34,RPL35,MRPL10,RPL38,MRP63,MRPS11,RPS26,RPS4X,MRPS6
GO:0015078	hydrogen ion transmembrane transporter activity	2.36e-05	2.36e-05	1	ATP5D,COX6A1,ATP6V1F,ATP5G2,COX5B,ATP5G3,ATP5G1,UQCRQ,COX8A,COX5A
GO:0016651	oxidoreductase activity, acting on NAD(P)H	4.37e-05	4.37e-05	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,NDUFA2,NDUFC2,NDUFV3,DCXR,NDUFA3,NDUFA12
GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	1.98e-07	1.98e-07	1	NDUFB4,NDUFB7,NDUFC1,NDUFS8,NDUFA2,NDUFC2,NDUFV3,DCXR,NDUFA3,NDUFA12
GO:0019058	viral life cycle	0.0145	0.0145	-1	TPR,PKN2,NUP133,ATG16L1,CAV1,SMC3,NUP107,RAB7L1,DEK,TOP2A,ROCK2,RANBP2
GO:1903311	regulation of mRNA metabolic process	0.0481	0.0481	-1	RBM5,TNPO1,RBFOX2,SRSF7,TIA1,TARDBP,SLTM,HNRNPU,SAFB,SRSF10
GO:0007059	chromosome segregation	0.000257	0.000257	-1	PAFAH1B1,MRE11A,TPR,WAPAL,NUP133,TOP2B,SMC3,NUP107,SMC4,CENPF,STAG1,BECN1,TOP2A,DYNC1LI2,DSN1,RANBP2,AHCTF1,CTNNB1
GO:0098813	nuclear chromosome segregation	0.000145	0.000145	-1	PAFAH1B1,MRE11A,TPR,WAPAL,NUP133,TOP2B,SMC3,NUP107,SMC4,CENPF,STAG1,BECN1,TOP2A,DYNC1LI2,DSN1,RANBP2,AHCTF1,CTNNB1
GO:0000819	sister chromatid segregation	2.2e-05	2.2e-05	-1	PAFAH1B1,MRE11A,TPR,WAPAL,NUP133,TOP2B,SMC3,NUP107,SMC4,CENPF,STAG1,BECN1,TOP2A,DYNC1LI2,DSN1,RANBP2,AHCTF1,CTNNB1
GO:0007062	sister chromatid cohesion	3.02e-05	3.02e-05	-1	PAFAH1B1,MRE11A,WAPAL,NUP133,SMC3,CENPF,STAG1,DYNC1LI2,RANBP2,AHCTF1,CTNNB1
GO:0033044	regulation of chromosome organization	0.0178	0.0178	-1	MRE11A,TPR,WAPAL,TNKS2,CENPF,HNRNPA2B1,BECN1,PARP1,CCT6A,HNRNPU,GNL3,CTNNB1
GO:0007018	microtubule-based movement	0.0152	0.0152	-1	PAFAH1B1,PCM1,TNPO1,KIF3B,ARHGAP21,KTN1,DYNC1LI2,IFT172,RHOT2,OPA1
GO:0006403	RNA localization	0.00391	0.00391	-1	TPR,ZC3H11A,NUP133,NUP107,SRSF7,SRSF11,HNRNPA2B1,LTV1,DHX38,CCT6A,RANBP2,SRSF10
GO:0051236	establishment of RNA localization	0.00354	0.00354	-1	TPR,ZC3H11A,NUP133,NUP107,SRSF7,SRSF11,HNRNPA2B1,LTV1,DHX38,RANBP2,SRSF10
GO:0071166	ribonucleoprotein complex localization	0.00105	0.00105	-1	TPR,ZC3H11A,NUP133,NUP107,SRSF7,SRSF11,HNRNPA2B1,LTV1,DHX38,RANBP2,SRSF10
GO:0015931	nucleobase-containing compound transport	0.00714	0.00714	-1	TPR,ZC3H11A,NUP133,NUP107,SRSF7,SRSF11,HNRNPA2B1,LTV1,DHX38,RANBP2,SRSF10
GO:0050657	nucleic acid transport	0.00319	0.00319	-1	TPR,ZC3H11A,NUP133,NUP107,SRSF7,SRSF11,HNRNPA2B1,LTV1,DHX38,RANBP2,SRSF10
GO:0050658	RNA transport	0.00319	0.00319	-1	TPR,ZC3H11A,NUP133,NUP107,SRSF7,SRSF11,HNRNPA2B1,LTV1,DHX38,RANBP2,SRSF10
GO:0051028	mRNA transport	0.00137	0.00137	-1	TPR,ZC3H11A,NUP133,NUP107,SRSF7,SRSF11,HNRNPA2B1,DHX38,RANBP2,SRSF10
GO:0051168	nuclear export	0.00105	0.00105	-1	LSG1,TPR,ZC3H11A,NUP133,NUP107,SRSF7,SRSF11,HNRNPA2B1,LTV1,DHX38,UHMK1,RANBP2,SRSF10
GO:0006405	RNA export from nucleus	0.0015	0.0015	-1	TPR,ZC3H11A,NUP133,NUP107,SRSF7,SRSF11,HNRNPA2B1,LTV1,DHX38,RANBP2,SRSF10
GO:0006611	protein export from nucleus	0.0015	0.0015	-1	TPR,ZC3H11A,NUP133,NUP107,SRSF7,SRSF11,HNRNPA2B1,LTV1,DHX38,UHMK1,RANBP2,SRSF10
GO:0071426	ribonucleoprotein complex export from nucleus	0.000969	0.000969	-1	TPR,ZC3H11A,NUP133,NUP107,SRSF7,SRSF11,HNRNPA2B1,LTV1,DHX38,RANBP2,SRSF10
GO:0071427	mRNA-containing ribonucleoprotein complex export from nucleus	0.00126	0.00126	-1	TPR,ZC3H11A,NUP133,NUP107,SRSF7,SRSF11,HNRNPA2B1,DHX38,RANBP2,SRSF10
GO:0006406	mRNA export from nucleus	0.00126	0.00126	-1	TPR,ZC3H11A,NUP133,NUP107,SRSF7,SRSF11,HNRNPA2B1,DHX38,RANBP2,SRSF10
GO:0034330	cell junction organization	0.0338	0.0338	-1	LAMC2,PKN2,SLK,DLG1,COL16A1,CAV1,ROCK2,DAPK3,CTNNB1,PTEN
GO:0034329	cell junction assembly	0.0122	0.0122	-1	LAMC2,PKN2,SLK,DLG1,COL16A1,CAV1,ROCK2,DAPK3,CTNNB1,PTEN
GO:0071103	DNA conformation change	0.0013	0.0013	-1	RECQL,MRE11A,TPR,WAPAL,TOP2B,DDX1,SMC4,ASH1L,HNRNPA2B1,TOP2A,CUL4A,PARP1,XPC,HMGB1
GO:0051301	cell division	0.0155	0.0155	-1	ANLN,PKN2,SEPT7,BECN1,MYH10,ROCK2,RASA1,AHCTF1,GNL3,DAPK3,PIK3R4
GO:0000910	cytokinesis	0.0041	0.0041	-1	ANLN,PKN2,SEPT7,BECN1,MYH10,ROCK2,RASA1,AHCTF1,DAPK3,PIK3R4
GO:0030705	cytoskeleton-dependent intracellular transport	0.000215	0.000215	-1	PAFAH1B1,PCM1,TNPO1,SUN2,KIF3B,ARHGAP21,HOOK1,FNBP1L,IFT172,RHOT2,OPA1
GO:0042254	ribosome biogenesis	0.00377	0.00377	-1	LSG1,TARBP1,UTP6,HEATR1,FCF1,DDX27,MPHOSPH10,SBDS,LTV1,NVL,WDR43,GNL3,BMS1,TSR1,NUDT16
GO:0016072	rRNA metabolic process	0.00945	0.00945	-1	TARBP1,UTP6,HEATR1,FCF1,DDX27,MPHOSPH10,SBDS,LTV1,WDR43,BMS1,TSR1,PTRF,NUDT16
GO:0006364	rRNA processing	0.0104	0.0104	-1	TARBP1,UTP6,HEATR1,FCF1,DDX27,MPHOSPH10,SBDS,LTV1,WDR43,BMS1,TSR1,NUDT16
GO:0005681	spliceosomal complex	0.0013	0.0013	-1	RBM5,LUC7L,HNRNPH3,HNRNPM,PRPF4B,SF3B1,IVNS1ABP,HNRNPA2B1,PRPF38B,UHMK1,HNRNPU
GO:0005788	endoplasmic reticulum lumen	0.0185	0.0185	-1	CP,FSTL3,COL16A1,LAMB1,FN1,KTN1,IGFBP3,SPARCL1,COL6A3,COL3A1,COL5A2
GO:0031965	nuclear membrane	2.28e-05	2.28e-05	-1	RB1CC1,PHF20,TPR,NUP133,PCM1,TNPO1,SUN2,DNAJC2,NUP107,CBX3,SCRN1,LBR,RANBP2,AHCTF1,SUN1
GO:0042623	ATPase activity, coupled	0.0178	0.0178	-1	RECQL,ATP2C1,MRE11A,TOP2B,DDX1,MCM4,DDX50,DDX27,CHTF18,TOP2A,MYH10,DHX38,ATP6V1B2
