GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:69242	S Phase	1.2e-05	1.2e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,RPA3,POLD2,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69656	Cyclin A:Cdk2-associated events at S phase entry	4.85e-07	4.85e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:75815	Ubiquitin-dependent degradation of Cyclin D	5.2e-09	5.2e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69229	Ubiquitin-dependent degradation of Cyclin D1	5.2e-09	5.2e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:453279	Mitotic G1-G1/S phases	2.37e-05	2.37e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,RPA3,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,TK1,PSMD13,UBA52,PSMB3
REAC:69206	G1/S Transition	4.69e-06	4.69e-06	1	PSMC4,PSMC5,PSMD8,PSMA7,RPA3,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,TK1,PSMD13,UBA52,PSMB3
REAC:69202	Cyclin E associated events during G1/S transition 	5.49e-07	5.49e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:187577	SCF(Skp2)-mediated degradation of p27/p21	1.67e-08	1.67e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69306	DNA Replication	4.87e-07	4.87e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,RPA3,POLD2,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69239	Synthesis of DNA	1.82e-07	1.82e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,RPA3,POLD2,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69052	Switching of origins to a post-replicative state	1.04e-07	1.04e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:68874	M/G1 Transition	1.4e-07	1.4e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,RPA3,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69002	DNA Replication Pre-Initiation	1.4e-07	1.4e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,RPA3,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:68867	Assembly of the pre-replicative complex	6.4e-08	6.4e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:68827	CDT1 association with the CDC6:ORC:origin complex	1.55e-08	1.55e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69304	Regulation of DNA replication	2.21e-07	2.21e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69300	Removal of licensing factors from origins	1.43e-07	1.43e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:68949	Orc1 removal from chromatin	1.04e-07	1.04e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69017	CDK-mediated phosphorylation and removal of Cdc6	5.2e-09	5.2e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:453276	Regulation of mitotic cell cycle	1.58e-07	1.58e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:174143	APC/C-mediated degradation of cell cycle proteins	1.58e-07	1.58e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:176408	Regulation of APC/C activators between G1/S and early anaphase	6.59e-08	6.59e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:174113	SCF-beta-TrCP mediated degradation of Emi1	7.71e-09	7.71e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:174084	Autodegradation of Cdh1 by Cdh1:APC/C	5.89e-09	5.89e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	3.78e-08	3.78e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:176409	APC/C:Cdc20 mediated degradation of mitotic proteins	3.25e-08	3.25e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:174154	APC/C:Cdc20 mediated degradation of Securin	1.07e-08	1.07e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	2.38e-08	2.38e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	1.99e-08	1.99e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	1.99e-08	1.99e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:927802	Nonsense-Mediated Decay (NMD)	2.12e-05	2.12e-05	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,RPLP2,RPL37A,UBA52
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	2.12e-05	2.12e-05	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,RPLP2,RPL37A,UBA52
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	2.08e-06	2.08e-06	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,RPLP2,RPL37A,UBA52
REAC:162906	HIV Infection	2.01e-06	2.01e-06	1	POLR2J,PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,POLR2I,PSMD3,SHFM1,CHMP2A,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,TAF10,BANF1,CHMP6,POLR2L,PSMD13,NELFE,UBA52,PSMB3
REAC:162909	Host Interactions of HIV factors	6.23e-06	6.23e-06	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,BANF1,PSMD13,UBA52,PSMB3
REAC:180585	Vif-mediated degradation of APOBEC3G	6.7e-09	6.7e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:180534	Vpu mediated degradation of CD4	5.6e-09	5.6e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5668541	TNFR2 non-canonical NF-kB pathway	1.12e-06	1.12e-06	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,UBE2M,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5676590	NIK-->noncanonical NF-kB signaling	5.07e-09	5.07e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,UBE2M,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5357801	Programmed Cell Death	0.000168	0.000168	1	BAD,PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,YWHAE,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,BCAP31,UBA52,PSMB3
REAC:109581	Apoptosis	0.000142	0.000142	1	BAD,PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,YWHAE,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,BCAP31,UBA52,PSMB3
REAC:169911	Regulation of Apoptosis	6.7e-09	6.7e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	5.07e-09	5.07e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:2555396	Mitotic Metaphase and Anaphase	9.11e-05	9.11e-05	1	PSMC5,PSMD3,SHFM1,ANAPC11,PSMB6,SEC13,PSMD4,PSMC3,BANF1,PSMD13,UBA52,PSMB3
REAC:68882	Mitotic Anaphase	8.76e-05	8.76e-05	1	PSMC5,PSMD3,SHFM1,ANAPC11,PSMB6,SEC13,PSMD4,PSMC3,BANF1,PSMD13,UBA52,PSMB3
REAC:2467813	Separation of Sister Chromatids	0.000148	0.000148	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,SEC13,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:168254	Influenza Infection	1.16e-05	1.16e-05	1	POLR2J,RPL18,RPS5,RPS16,POLR2I,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,RPLP2,POLR2L,RPL37A,UBA52
REAC:168255	Influenza Life Cycle	4.24e-06	4.24e-06	1	POLR2J,RPL18,RPS5,RPS16,POLR2I,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,RPLP2,POLR2L,RPL37A,UBA52
REAC:168273	Influenza Viral RNA Transcription and Replication	1.67e-06	1.67e-06	1	POLR2J,RPL18,RPS5,RPS16,POLR2I,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,RPLP2,POLR2L,RPL37A,UBA52
REAC:192823	Viral mRNA Translation	9.47e-07	9.47e-07	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,RPLP2,RPL37A,UBA52
REAC:5654720	PI-3K cascade:FGFR4	7.02e-05	7.02e-05	1	PSMC5,STUB1,PSMD3,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMC3,PSMD13,LAMTOR4,RING1,CSNK2B,UBA52,PSMB3
REAC:5654695	PI-3K cascade:FGFR2	7.02e-05	7.02e-05	1	PSMC5,STUB1,PSMD3,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMC3,PSMD13,LAMTOR4,RING1,CSNK2B,UBA52,PSMB3
REAC:1250342	PI3K events in ERBB4 signaling	7.02e-05	7.02e-05	1	PSMC5,STUB1,PSMD3,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMC3,PSMD13,LAMTOR4,RING1,CSNK2B,UBA52,PSMB3
REAC:180292	GAB1 signalosome	7.85e-05	7.85e-05	1	PSMC5,STUB1,PSMD3,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMC3,PSMD13,LAMTOR4,RING1,CSNK2B,UBA52,PSMB3
REAC:198203	PI3K/AKT activation	7.85e-05	7.85e-05	1	PSMC5,STUB1,PSMD3,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMC3,PSMD13,LAMTOR4,RING1,CSNK2B,UBA52,PSMB3
REAC:5654710	PI-3K cascade:FGFR3	7.02e-05	7.02e-05	1	PSMC5,STUB1,PSMD3,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMC3,PSMD13,LAMTOR4,RING1,CSNK2B,UBA52,PSMB3
REAC:5654689	PI-3K cascade:FGFR1	7.02e-05	7.02e-05	1	PSMC5,STUB1,PSMD3,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMC3,PSMD13,LAMTOR4,RING1,CSNK2B,UBA52,PSMB3
REAC:1257604	PIP3 activates AKT signaling	7.02e-05	7.02e-05	1	PSMC5,STUB1,PSMD3,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMC3,PSMD13,LAMTOR4,RING1,CSNK2B,UBA52,PSMB3
REAC:2408522	Selenoamino acid metabolism	1.19e-06	1.19e-06	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,EEFSEC,RPLP1,FAU,RPL27A,RPS21,QARS,RPL38,RPLP2,RPL37A,UBA52
REAC:2408557	Selenocysteine synthesis	2.93e-07	2.93e-07	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,EEFSEC,RPLP1,FAU,RPL27A,RPS21,RPL38,RPLP2,RPL37A,UBA52
REAC:1169091	Activation of NF-kappaB in B cells	5.51e-08	5.51e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:2262749	Cellular response to hypoxia	1.91e-07	1.91e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:1234174	Regulation of Hypoxia-inducible Factor (HIF) by oxygen	1.91e-07	1.91e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	4.57e-08	4.57e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:512988	Interleukin-3, 5 and GM-CSF signaling	0.00207	0.00207	1	PSMC5,PEBP1,PSMD3,SHFM1,PSMB6,PSMD4,PSMC3,PHB,HRAS,PSMD13,UBA52,PSMB3
REAC:5683057	MAPK family signaling cascades	0.00398	0.00398	1	PSMC5,PEBP1,PSMD3,SHFM1,PSMB6,PSMD4,PSMC3,PHB,HRAS,PSMD13,UBA52,PSMB3
REAC:5684996	MAPK1/MAPK3 signaling	0.00119	0.00119	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:5687128	MAPK6/MAPK4 signaling	2.66e-06	2.66e-06	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5218921	VEGFR2 mediated cell proliferation	0.00146	0.00146	1	PSMC5,PEBP1,PSMD3,SHFM1,PSMB6,PSMD4,PSMC3,PHB,HRAS,PSMD13,UBA52,PSMB3
REAC:375165	NCAM signaling for neurite out-growth	0.00254	0.00254	1	PSMC5,PEBP1,PSMD3,SHFM1,PSMB6,PSMD4,PSMC3,PHB,HRAS,PSMD13,UBA52,PSMB3
REAC:179812	GRB2 events in EGFR signaling	0.000921	0.000921	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:451927	Interleukin-2 signaling	0.00133	0.00133	1	PSMC5,PEBP1,PSMD3,SHFM1,PSMB6,PSMD4,PSMC3,PHB,HRAS,PSMD13,UBA52,PSMB3
REAC:912526	Interleukin receptor SHC signaling	0.00133	0.00133	1	PSMC5,PEBP1,PSMD3,SHFM1,PSMB6,PSMD4,PSMC3,PHB,HRAS,PSMD13,UBA52,PSMB3
REAC:5654706	FRS-mediated FGFR3 signaling	0.000945	0.000945	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:2586552	Signaling by Leptin	0.00127	0.00127	1	PSMC5,PEBP1,PSMD3,SHFM1,PSMB6,PSMD4,PSMC3,PHB,HRAS,PSMD13,UBA52,PSMB3
REAC:1250347	SHC1 events in ERBB4 signaling	0.000921	0.000921	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:180336	SHC1 events in EGFR signaling	0.000921	0.000921	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:5654700	FRS-mediated FGFR2 signaling	0.000945	0.000945	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:74751	Insulin receptor signalling cascade	0.000148	0.000148	1	PSMC5,PEBP1,PSMD3,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMC3,PHB,HRAS,PSMD13,LAMTOR4,UBA52,PSMB3
REAC:187687	Signalling to ERKs	0.00165	0.00165	1	PSMC5,PEBP1,PSMD3,SHFM1,PSMB6,PSMD4,PSMC3,PHB,HRAS,PSMD13,UBA52,PSMB3
REAC:187706	Signalling to p38 via RIT and RIN	0.00109	0.00109	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:167044	Signalling to RAS	0.00137	0.00137	1	PSMC5,PEBP1,PSMD3,SHFM1,PSMB6,PSMD4,PSMC3,PHB,HRAS,PSMD13,UBA52,PSMB3
REAC:169893	Prolonged ERK activation events	0.00123	0.00123	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:170968	Frs2-mediated activation	0.00113	0.00113	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:170984	ARMS-mediated activation	0.00109	0.00109	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	0.000157	0.000157	1	PSMC5,PEBP1,PSMD3,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMC3,PHB,HRAS,PSMD13,LAMTOR4,UBA52,PSMB3
REAC:2428924	IGF1R signaling cascade	0.000152	0.000152	1	PSMC5,PEBP1,PSMD3,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMC3,PHB,HRAS,PSMD13,LAMTOR4,UBA52,PSMB3
REAC:2428928	IRS-related events triggered by IGF1R	0.000152	0.000152	1	PSMC5,PEBP1,PSMD3,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMC3,PHB,HRAS,PSMD13,LAMTOR4,UBA52,PSMB3
REAC:112399	IRS-mediated signalling	0.00013	0.00013	1	PSMC5,PEBP1,PSMD3,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMC3,PHB,HRAS,PSMD13,LAMTOR4,UBA52,PSMB3
REAC:112412	SOS-mediated signalling	0.000921	0.000921	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:5654693	FRS-mediated FGFR1 signaling	0.000945	0.000945	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:5654712	FRS-mediated FGFR4 signaling	0.000945	0.000945	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:5673001	RAF/MAP kinase cascade	0.000921	0.000921	1	PSMC4,PSMC5,PEBP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PHB,MAP3K11,HRAS,PSMD13,UBA52,PSMB3
REAC:5658442	Regulation of RAS by GAPs	1.17e-08	1.17e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,HRAS,PSMD13,UBA52,PSMB3
REAC:195253	Degradation of beta-catenin by the destruction complex	7.32e-07	7.32e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5619115	Disorders of transmembrane transporters	3.25e-08	3.25e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,RNF5,UBA52,PSMB3
REAC:5619084	ABC transporter disorders	1.17e-08	1.17e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,RNF5,UBA52,PSMB3
REAC:5678895	Defective CFTR causes cystic fibrosis	5.42e-09	5.42e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,RNF5,UBA52,PSMB3
REAC:202403	TCR signaling	6.66e-06	6.66e-06	1	PSMC4,PSMC5,PSMD8,CDC34,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:202424	Downstream TCR signaling	6.11e-07	6.11e-07	1	PSMC4,PSMC5,PSMD8,CDC34,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:72312	rRNA processing	2.21e-07	2.21e-07	1	TSR3,RPL18,HSD17B10,EXOSC5,RPS5,RPS16,FBL,DDX49,RPL28,RPL19,RRP9,RPL23,RPL27,IMP4,RPLP1,PELP1,FAU,RPL27A,RPS21,RPL38,TRMT112,RPLP2,IMP3,RPL37A,UBA52,WDR46
REAC:382556	ABC-family proteins mediated transport	1.62e-06	1.62e-06	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,RNF5,UBA52,PSMB3
REAC:72766	Translation	1.32e-25	1.32e-25	1	MRPL43,RPL18,MRPS34,RPS5,EIF3I,MRPL28,MRPS33,RPS16,EIF3B,RPL28,RPL19,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,TSFM,MRPS7,RPL23,MRPS26,MRPS12,EIF3G,RPL27,ERAL1,RPLP1,MRPL24,FARS2,FAU,MRPL17,MRPL10,APEH,RPL27A,RPS21,QARS,CHCHD1,RPL38,TRMT112,MRP63,MRPL11,EIF3F,AURKAIP1,RPLP2,TUFM,GADD45GIP1,MRPL14,MRPS11,MRPS16,MRPL54,MRPL40,RPL37A,VARS,MRPS18B,UBA52,MRPL20,MRPL12,MRPL45
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	1.55e-05	1.55e-05	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,RPLP2,RPL37A,UBA52
REAC:72764	Eukaryotic Translation Termination	5.74e-08	5.74e-08	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,APEH,RPL27A,RPS21,RPL38,TRMT112,RPLP2,RPL37A,UBA52
REAC:72613	Eukaryotic Translation Initiation	6.59e-08	6.59e-08	1	RPL18,RPS5,EIF3I,RPS16,EIF3B,RPL28,RPL19,RPL23,EIF3G,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,EIF3F,RPLP2,RPL37A,UBA52
REAC:72737	Cap-dependent Translation Initiation	6.59e-08	6.59e-08	1	RPL18,RPS5,EIF3I,RPS16,EIF3B,RPL28,RPL19,RPL23,EIF3G,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,EIF3F,RPLP2,RPL37A,UBA52
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	3.06e-08	3.06e-08	1	RPL18,RPS5,EIF3I,RPS16,EIF3B,RPL28,RPL19,RPL23,EIF3G,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,EIF3F,RPLP2,RPL37A,UBA52
REAC:72689	Formation of a pool of free 40S subunits	8.87e-09	8.87e-09	1	RPL18,RPS5,EIF3I,RPS16,EIF3B,RPL28,RPL19,RPL23,EIF3G,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,EIF3F,RPLP2,RPL37A,UBA52
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	2.68e-08	2.68e-08	1	RPL18,RPS5,EIF3I,RPS16,EIF3B,RPL28,RPL19,RPL23,EIF3G,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,EIF3F,RPLP2,RPL37A,UBA52
REAC:156842	Eukaryotic Translation Elongation	1.84e-06	1.84e-06	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,RPLP2,RPL37A,UBA52
REAC:156902	Peptide chain elongation	9.47e-07	9.47e-07	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,RPLP2,RPL37A,UBA52
REAC:201681	TCF dependent signaling in response to WNT	0.00146	0.00146	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,CTNNBIP1,PSMD13,CSNK2B,UBA52,H2AFJ,PSMB3
REAC:4641258	Degradation of DVL	1.07e-08	1.07e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:4641257	Degradation of AXIN	7.71e-09	7.71e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:1236975	Antigen processing-Cross presentation	9.91e-07	9.91e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,VAMP8,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:1236974	ER-Phagosome pathway	1.22e-07	1.22e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,VAMP8,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:1236978	Cross-presentation of soluble exogenous antigens (endosomes)	1.67e-08	1.67e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,PSMB3
REAC:5368287	Mitochondrial translation	3.28e-24	3.28e-24	1	MRPL43,MRPS34,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,TSFM,MRPS7,MRPS26,MRPS12,ERAL1,MRPL24,MRPL17,MRPL10,CHCHD1,MRP63,MRPL11,AURKAIP1,TUFM,GADD45GIP1,MRPL14,MRPS11,MRPS16,MRPL54,MRPL40,MRPS18B,MRPL20,MRPL12,MRPL45
REAC:5389840	Mitochondrial translation elongation	4.6e-25	4.6e-25	1	MRPL43,MRPS34,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,TSFM,MRPS7,MRPS26,MRPS12,ERAL1,MRPL24,MRPL17,MRPL10,CHCHD1,MRP63,MRPL11,AURKAIP1,TUFM,GADD45GIP1,MRPL14,MRPS11,MRPS16,MRPL54,MRPL40,MRPS18B,MRPL20,MRPL12,MRPL45
REAC:5419276	Mitochondrial translation termination	7.94e-23	7.94e-23	1	MRPL43,MRPS34,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,MRPS7,MRPS26,MRPS12,ERAL1,MRPL24,MRPL17,MRPL10,CHCHD1,MRP63,MRPL11,AURKAIP1,GADD45GIP1,MRPL14,MRPS11,MRPS16,MRPL54,MRPL40,MRPS18B,MRPL20,MRPL12,MRPL45
REAC:5368286	Mitochondrial translation initiation	7.94e-23	7.94e-23	1	MRPL43,MRPS34,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,MRPS7,MRPS26,MRPS12,ERAL1,MRPL24,MRPL17,MRPL10,CHCHD1,MRP63,MRPL11,AURKAIP1,GADD45GIP1,MRPL14,MRPS11,MRPS16,MRPL54,MRPL40,MRPS18B,MRPL20,MRPL12,MRPL45
REAC:5621481	C-type lectin receptors (CLRs)	4.31e-06	4.31e-06	1	PSMC4,PSMC5,PSMD8,CDC34,PSMA7,PSMD3,SHFM1,UBE2M,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,HRAS,PSMD13,UBA52,PSMB3
REAC:5607764	CLEC7A (Dectin-1) signaling	2.27e-07	2.27e-07	1	PSMC4,PSMC5,PSMD8,CDC34,PSMA7,PSMD3,SHFM1,UBE2M,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5607761	Dectin-1 mediated noncanonical NF-kB signaling	5.71e-09	5.71e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,UBE2M,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:1268020	Mitochondrial protein import	4.87e-07	4.87e-07	1	HSCB,TOMM22,TIMM50,GRPEL1,TIMM17B,TIMM10,COX17,NDUFB8,COA6,COA4,TOMM7,TIMM23
REAC:69620	Cell Cycle Checkpoints	0.00355	0.00355	1	PSMC4,PSMC5,NUDC,PSMD8,PSMA7,BABAM1,RPA3,PSMD3,YWHAE,SHFM1,PSMB7,ANAPC11,PSMB6,SEC13,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69481	G2/M Checkpoints	8.79e-05	8.79e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,BABAM1,RPA3,PSMD3,YWHAE,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69615	G1/S DNA Damage Checkpoints	6.4e-08	6.4e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69613	p53-Independent G1/S DNA damage checkpoint	5.89e-09	5.89e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69610	p53-Independent DNA Damage Response	5.89e-09	5.89e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	5.89e-09	5.89e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69580	p53-Dependent G1/S DNA damage checkpoint	4.57e-08	4.57e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69563	p53-Dependent G1 DNA Damage Response	4.57e-08	4.57e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:69541	Stabilization of p53	1.07e-08	1.07e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:349425	Autodegradation of the E3 ubiquitin ligase COP1	5.6e-09	5.6e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:3858494	Beta-catenin independent WNT signaling	2.78e-05	2.78e-05	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,PFN1,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:4086400	PCP/CE pathway	7.11e-08	7.11e-08	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,PFN1,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:4608870	Asymmetric localization of PCP proteins	3.29e-08	3.29e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5358351	Signaling by Hedgehog	0.000164	0.000164	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5610787	Hedgehog 'off' state	5.45e-06	5.45e-06	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5610783	Degradation of GLI2 by the proteasome	1.67e-08	1.67e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5610780	Degradation of GLI1 by the proteasome	1.67e-08	1.67e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5610785	GLI3 is processed to GLI3R by the proteasome	1.67e-08	1.67e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5632684	Hedgehog 'on' state	9.47e-07	9.47e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5358346	Hedgehog ligand biogenesis	3.91e-08	3.91e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	9.26e-13	9.26e-13	1	UQCRC1,HAGH,NDUFB2,NDUFB7,COX6B1,ECSIT,NDUFA2,ATP5G2,COX5B,TACO1,NDUFB10,NDUFB11,SURF1,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,ATP5I,NDUFA11,COX8A,NDUFAF3,COX14,IDH2,UQCR10,NDUFA13,NDUFS3,ATP5J2,ATP5O
REAC:163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	1.46e-14	1.46e-14	1	UQCRC1,NDUFB2,NDUFB7,COX6B1,ECSIT,NDUFA2,ATP5G2,COX5B,TACO1,NDUFB10,NDUFB11,SURF1,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,ATP5I,NDUFA11,COX8A,NDUFAF3,COX14,UQCR10,NDUFA13,NDUFS3,ATP5J2,ATP5O
REAC:611105	Respiratory electron transport	3.73e-10	3.73e-10	1	UQCRC1,NDUFB2,NDUFB7,ECSIT,NDUFA2,TACO1,NDUFB10,NDUFB11,SURF1,NDUFC2,NDUFV3,NDUFB8,NDUFA11,COX8A,NDUFAF3,COX14,UQCR10,NDUFS3
REAC:6799198	Complex I biogenesis	1.99e-08	1.99e-08	1	NDUFB2,NDUFB7,ECSIT,NDUFA2,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,NDUFA11,NDUFAF3,NDUFS3
REAC:2871837	FCERI mediated NF-kB activation	0.000145	0.000145	1	PSMC4,PSMC5,PSMD8,CDC34,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5387390	Hh mutants abrogate ligand secretion	1.25e-08	1.25e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:5362768	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	9.25e-09	9.25e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:453274	Mitotic G2-G2/M phases	2.68e-05	2.68e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,YWHAE,SHFM1,PSMB7,PSMB6,CETN2,MZT2B,PSMD4,PSMB4,PSMC3,MZT2A,DCTN2,PSMD13,UBA52,PSMB3
REAC:69275	G2/M Transition	2.32e-05	2.32e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,YWHAE,SHFM1,PSMB7,PSMB6,CETN2,MZT2B,PSMD4,PSMB4,PSMC3,MZT2A,DCTN2,PSMD13,UBA52,PSMB3
REAC:8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	1.67e-08	1.67e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:351202	Metabolism of polyamines	5.58e-06	5.58e-06	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,PSMB3
REAC:350562	Regulation of ornithine decarboxylase (ODC)	1.99e-08	1.99e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,PSMB3
REAC:450531	Regulation of mRNA stability by proteins that bind AU-rich elements	2.32e-07	2.32e-07	1	PSMC4,EXOSC5,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	7.71e-09	7.71e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
REAC:446203	Asparagine N-linked glycosylation	0.000398	0.000398	1	ARF5,TRAPPC6A,TRAPPC3,PMM1,KDELR1,COPE,COPZ1,B4GALT2,TMEM115,PRKCSH,PREB,GMPPA,FUOM,SEC13,UBXN1,STX5,DCTN2,DPM3,RNF5,NEU1,ALG3,UBA52
REAC:948021	Transport to the Golgi and subsequent modification	0.00237	0.00237	1	ARF5,TRAPPC6A,TRAPPC3,COPE,COPZ1,B4GALT2,TMEM115,PREB,SEC13,STX5,DCTN2
REAC:199977	ER to Golgi Anterograde Transport	0.00186	0.00186	1	ARF5,TRAPPC6A,TRAPPC3,COPE,COPZ1,TMEM115,PREB,SEC13,STX5,DCTN2
REAC:72172	mRNA Splicing	0.00159	0.00159	1	POLR2J,XAB2,POLR2I,PRPF31,BUD31,PRPF19,SNRPC,LSM4,CTNNBL1,ZCRB1,TXNL4A,SART1,POLR2L,PCBP2,LSM2
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	3.83e-07	3.83e-07	-1	RBM5,TPR,ZC3H11A,CCAR1,PAPOLA,SRSF5,DDX5,SF3B1,SRSF11,SRSF6,TRA2B,SRRM2,HNRNPH1,DDX39B
REAC:72172	mRNA Splicing	3.93e-06	3.93e-06	-1	RBM5,CCAR1,PAPOLA,SRSF5,DDX5,SF3B1,SRSF11,SRSF6,TRA2B,SRRM2,HNRNPH1
REAC:72163	mRNA Splicing - Major Pathway	3.93e-06	3.93e-06	-1	RBM5,CCAR1,PAPOLA,SRSF5,DDX5,SF3B1,SRSF11,SRSF6,TRA2B,SRRM2,HNRNPH1
GO:0007164	establishment of tissue polarity	1.1e-07	1.1e-07	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,PFN1,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0002009	morphogenesis of an epithelium	0.000326	0.000326	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,PFN1,SLC9A3R1,SHFM1,CCM2,PSMB7,PSMB6,RHOC,PSMD4,PSMB4,PSMC3,CTNNBIP1,PSMD13,CSNK2B,UBA52,PSMB3
GO:1905330	regulation of morphogenesis of an epithelium	9.33e-06	9.33e-06	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,PFN1,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0001738	morphogenesis of a polarized epithelium	4.82e-08	4.82e-08	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,PFN1,SLC9A3R1,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0001736	establishment of planar polarity	1.1e-07	1.1e-07	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,PFN1,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:2000027	regulation of organ morphogenesis	5.52e-05	5.52e-05	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,PFN1,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0090175	regulation of establishment of planar polarity	8.75e-08	8.75e-08	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,PFN1,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0035567	non-canonical Wnt signaling pathway	1.12e-05	1.12e-05	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,PFN1,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0060071	Wnt signaling pathway, planar cell polarity pathway	8.75e-08	8.75e-08	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,PFN1,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0045089	positive regulation of innate immune response	0.0029	0.0029	1	PSMC5,PSMD3,SHFM1,FLOT1,PSMB6,PSMD4,PSMC3,TNIP2,HRAS,PSMD13,NFKBIL1,UBA52,PSMB3
GO:0002218	activation of innate immune response	0.000946	0.000946	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,SHFM1,PSMB7,FLOT1,PSMB6,PSMD4,PSMB4,PSMC3,TNIP2,HRAS,PSMD13,NFKBIL1,UBA52,PSMB3
GO:0002758	innate immune response-activating signal transduction	0.000615	0.000615	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,SHFM1,PSMB7,FLOT1,PSMB6,PSMD4,PSMB4,PSMC3,TNIP2,HRAS,PSMD13,NFKBIL1,UBA52,PSMB3
GO:0002220	innate immune response activating cell surface receptor signaling pathway	1.16e-05	1.16e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,HRAS,PSMD13,UBA52,PSMB3
GO:0002223	stimulatory C-type lectin receptor signaling pathway	9.61e-06	9.61e-06	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,HRAS,PSMD13,UBA52,PSMB3
GO:0007006	mitochondrial membrane organization	4.88e-06	4.88e-06	1	BAD,TOMM22,TIMM50,YWHAE,ALKBH7,TIMM10,ATP5G2,ATP5J,ATP5C1,ATP5H,ATP5I,C19ORF70,NDUFA13,TOMM7,ATP5J2,ATP5O
GO:0007007	inner mitochondrial membrane organization	9.36e-07	9.36e-07	1	TIMM10,ATP5G2,ATP5J,ATP5C1,ATP5H,ATP5I,C19ORF70,NDUFA13,ATP5J2,ATP5O
GO:0031145	anaphase-promoting complex-dependent catabolic process	7.19e-08	7.19e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0017038	protein import	0.0324	0.0324	1	KEAP1,TOMM22,TIMM50,SLC9A3R1,GRPEL1,PEX16,RPL23,TIMM17B,TRIM28,TIMM10,FAM89B,NDUFA13,TOMM7,NFKBIL1,PHB2,TIMM23
GO:0070585	protein localization to mitochondrion	0.00038	0.00038	1	BAD,PSMD8,TOMM22,TIMM50,RPL28,YWHAE,GRPEL1,TIMM17B,ATPIF1,TIMM10,PSMB7,PARL,NDUFA13,TOMM7,UBL5,WDR46,TIMM23
GO:0072655	establishment of protein localization to mitochondrion	0.000333	0.000333	1	BAD,PSMD8,TOMM22,TIMM50,RPL28,YWHAE,GRPEL1,TIMM17B,ATPIF1,TIMM10,PSMB7,PARL,NDUFA13,TOMM7,UBL5,WDR46,TIMM23
GO:1903747	regulation of establishment of protein localization to mitochondrion	0.0324	0.0324	1	BAD,PSMD8,RPL28,YWHAE,ATPIF1,PSMB7,PARL,TOMM7,UBL5,WDR46
GO:0006626	protein targeting to mitochondrion	0.000184	0.000184	1	PSMD8,TOMM22,TIMM50,RPL28,GRPEL1,TIMM17B,ATPIF1,TIMM10,PSMB7,PARL,NDUFA13,TOMM7,UBL5,WDR46,TIMM23
GO:0097031	mitochondrial respiratory chain complex I biogenesis	1.22e-07	1.22e-07	1	NDUFB2,NDUFB7,ECSIT,NDUFA2,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,NDUFA11,NDUFAF3,NDUFS3
GO:0010257	NADH dehydrogenase complex assembly	1.22e-07	1.22e-07	1	NDUFB2,NDUFB7,ECSIT,NDUFA2,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,NDUFA11,NDUFAF3,NDUFS3
GO:0033108	mitochondrial respiratory chain complex assembly	1.77e-12	1.77e-12	1	NDUFB2,NDUFB7,ECSIT,NDUFA2,COX17,NDUFB10,NDUFB11,SURF1,NDUFC2,NDUFV3,NDUFB8,NDUFA11,NDUFAF3,COX14,COA4,COA3,UQCR10,SDHAF1,NDUFS3
GO:0032981	mitochondrial respiratory chain complex I assembly	1.22e-07	1.22e-07	1	NDUFB2,NDUFB7,ECSIT,NDUFA2,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,NDUFA11,NDUFAF3,NDUFS3
GO:0038061	NIK/NF-kappaB signaling	2.49e-06	2.49e-06	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,UBE2M,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0060070	canonical Wnt signaling pathway	0.00591	0.00591	1	PSMC5,PSMD3,MAD2L2,PFDN5,SHFM1,PSMB6,PSMD4,PSMC3,PSMD13,UBA52,PSMB3
GO:0030111	regulation of Wnt signaling pathway	0.00422	0.00422	1	PSMC5,PSMD3,MAD2L2,PFDN5,SHFM1,PSMB6,PSMD4,PSMC3,CTNNBIP1,PSMD13,UBA52,PSMB3
GO:0060828	regulation of canonical Wnt signaling pathway	0.00138	0.00138	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,MAD2L2,PFDN5,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0030177	positive regulation of Wnt signaling pathway	0.00018	0.00018	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0090263	positive regulation of canonical Wnt signaling pathway	1.15e-05	1.15e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0030178	negative regulation of Wnt signaling pathway	4.97e-05	4.97e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,MAD2L2,PFDN5,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,CTNNBIP1,PSMD13,UBA52,PSMB3
GO:0090090	negative regulation of canonical Wnt signaling pathway	3.06e-05	3.06e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,MAD2L2,PFDN5,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0019318	hexose metabolic process	0.0204	0.0204	1	BAD,SLC25A1,PMM1,BRAT1,GALK1,SLC25A11,TPI1,GALE,FOXA2,FUOM,GAA,SLC25A10
GO:0038093	Fc receptor signaling pathway	0.0124	0.0124	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,HRAS,PSMD13,UBA52,PSMB3
GO:0038095	Fc-epsilon receptor signaling pathway	0.000717	0.000717	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,HRAS,PSMD13,UBA52,PSMB3
GO:0019882	antigen processing and presentation	0.000132	0.000132	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,VAMP8,SHFM1,PSMB7,PSMB6,SEC13,PSMD4,PSMB4,PSMC3,DCTN2,PSMD13,BCAP31,PSMB3
GO:0048002	antigen processing and presentation of peptide antigen	2.19e-05	2.19e-05	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,VAMP8,SHFM1,PSMB7,PSMB6,SEC13,PSMD4,PSMB4,PSMC3,DCTN2,PSMD13,BCAP31,PSMB3
GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	6.59e-08	6.59e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,VAMP8,SHFM1,PSMB7,PSMB6,SEC13,PSMD4,PSMB4,PSMC3,PSMD13,BCAP31,PSMB3
GO:0019884	antigen processing and presentation of exogenous antigen	4.97e-05	4.97e-05	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,VAMP8,SHFM1,PSMB7,PSMB6,SEC13,PSMD4,PSMB4,PSMC3,DCTN2,PSMD13,PSMB3
GO:0002478	antigen processing and presentation of exogenous peptide antigen	3.5e-05	3.5e-05	1	PSMC4,AP2S1,PSMC5,PSMD8,PSMA7,PSMD3,VAMP8,SHFM1,PSMB7,PSMB6,SEC13,PSMD4,PSMB4,PSMC3,DCTN2,PSMD13,PSMB3
GO:0042590	antigen processing and presentation of exogenous peptide antigen via MHC class I	2.73e-07	2.73e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,VAMP8,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,PSMB3
GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	1.76e-07	1.76e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,VAMP8,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,PSMB3
GO:0031647	regulation of protein stability	0.013	0.013	1	ISOC2,PSMD8,STUB1,GLTSCR2,PFN1,PARK7,FLOT1,PHB,TNIP2,DPM3,RAD23A,TOMM7,BAG6,PHB2
GO:0009123	nucleoside monophosphate metabolic process	5.14e-10	5.14e-10	1	BAD,UQCRC1,NDUFB2,NDUFB7,LHPP,TPI1,DNPH1,PARK7,COX6B1,DUT,ATPIF1,NDUFA2,ATP5G2,COX5B,NDUFB10,NDUFB11,SURF1,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,COA6,ATP5I,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3,ATP5J2,ATP5O,EIF6
GO:0009161	ribonucleoside monophosphate metabolic process	4.67e-09	4.67e-09	1	BAD,UQCRC1,NDUFB2,NDUFB7,LHPP,TPI1,PARK7,COX6B1,ATPIF1,NDUFA2,ATP5G2,COX5B,NDUFB10,NDUFB11,SURF1,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,COA6,ATP5I,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3,ATP5J2,ATP5O,EIF6
GO:0009126	purine nucleoside monophosphate metabolic process	3.96e-09	3.96e-09	1	BAD,UQCRC1,NDUFB2,NDUFB7,LHPP,TPI1,PARK7,COX6B1,ATPIF1,NDUFA2,ATP5G2,COX5B,NDUFB10,NDUFB11,SURF1,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,COA6,ATP5I,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3,ATP5J2,ATP5O,EIF6
GO:0009167	purine ribonucleoside monophosphate metabolic process	3.96e-09	3.96e-09	1	BAD,UQCRC1,NDUFB2,NDUFB7,LHPP,TPI1,PARK7,COX6B1,ATPIF1,NDUFA2,ATP5G2,COX5B,NDUFB10,NDUFB11,SURF1,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,COA6,ATP5I,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3,ATP5J2,ATP5O,EIF6
GO:0009141	nucleoside triphosphate metabolic process	8e-10	8e-10	1	BAD,UQCRC1,NDUFB2,NDUFB7,TPI1,PARK7,COX6B1,DUT,ATPIF1,NDUFA2,ATP5G2,COX5B,NDUFB10,NDUFB11,SURF1,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,COA6,DTYMK,ATP5I,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3,ATP5J2,ATP5O,EIF6,NFS1
GO:0009199	ribonucleoside triphosphate metabolic process	2.79e-09	2.79e-09	1	BAD,UQCRC1,NDUFB2,NDUFB7,TPI1,PARK7,COX6B1,ATPIF1,NDUFA2,ATP5G2,COX5B,NDUFB10,NDUFB11,SURF1,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,COA6,ATP5I,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3,ATP5J2,ATP5O,EIF6,NFS1
GO:0009144	purine nucleoside triphosphate metabolic process	3.53e-09	3.53e-09	1	BAD,UQCRC1,NDUFB2,NDUFB7,TPI1,PARK7,COX6B1,ATPIF1,NDUFA2,ATP5G2,COX5B,NDUFB10,NDUFB11,SURF1,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,COA6,ATP5I,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3,ATP5J2,ATP5O,EIF6,NFS1
GO:0009205	purine ribonucleoside triphosphate metabolic process	2.68e-09	2.68e-09	1	BAD,UQCRC1,NDUFB2,NDUFB7,TPI1,PARK7,COX6B1,ATPIF1,NDUFA2,ATP5G2,COX5B,NDUFB10,NDUFB11,SURF1,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,COA6,ATP5I,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3,ATP5J2,ATP5O,EIF6,NFS1
GO:0046034	ATP metabolic process	2.04e-09	2.04e-09	1	BAD,UQCRC1,NDUFB2,NDUFB7,TPI1,PARK7,COX6B1,ATPIF1,NDUFA2,ATP5G2,COX5B,NDUFB10,NDUFB11,SURF1,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,COA6,ATP5I,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3,ATP5J2,ATP5O,EIF6
GO:0009142	nucleoside triphosphate biosynthetic process	5.78e-05	5.78e-05	1	ATP5G2,COX5B,SURF1,ATP5J,ATP5C1,ATP5H,DTYMK,ATP5I,ATP5J2,ATP5O
GO:0022900	electron transport chain	4.54e-08	4.54e-08	1	UQCRC1,NDUFB2,NDUFB7,PARK7,COX6B1,NDUFA2,COX5B,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,COA6,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3
GO:0015980	energy derivation by oxidation of organic compounds	1.76e-07	1.76e-07	1	UQCRC1,NDUFB2,NDUFB7,GLTSCR2,PARK7,COX6B1,NDUFA2,BLOC1S1,COX5B,TBRG4,NDUFB10,NDUFB11,SURF1,NDUFC2,NDUFV3,NDUFB8,COA6,GAA,NDUFA11,COX8A,IDH2,UQCR10,NDUFA13,NDUFS3,UBA52
GO:0045333	cellular respiration	8.99e-09	8.99e-09	1	UQCRC1,NDUFB2,NDUFB7,GLTSCR2,PARK7,COX6B1,NDUFA2,BLOC1S1,COX5B,TBRG4,NDUFB10,NDUFB11,SURF1,NDUFC2,NDUFV3,NDUFB8,COA6,NDUFA11,COX8A,IDH2,UQCR10,NDUFA13,NDUFS3
GO:0022904	respiratory electron transport chain	4.19e-08	4.19e-08	1	UQCRC1,NDUFB2,NDUFB7,PARK7,COX6B1,NDUFA2,COX5B,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,COA6,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3
GO:0009124	nucleoside monophosphate biosynthetic process	2.7e-05	2.7e-05	1	LHPP,DUT,ATP5G2,COX5B,SURF1,ATP5J,ATP5C1,ATP5H,ATP5I,ATP5J2,ATP5O
GO:0009127	purine nucleoside monophosphate biosynthetic process	7.6e-05	7.6e-05	1	LHPP,ATP5G2,COX5B,SURF1,ATP5J,ATP5C1,ATP5H,ATP5I,ATP5J2,ATP5O
GO:0009156	ribonucleoside monophosphate biosynthetic process	0.000103	0.000103	1	LHPP,ATP5G2,COX5B,SURF1,ATP5J,ATP5C1,ATP5H,ATP5I,ATP5J2,ATP5O
GO:0009168	purine ribonucleoside monophosphate biosynthetic process	7.6e-05	7.6e-05	1	LHPP,ATP5G2,COX5B,SURF1,ATP5J,ATP5C1,ATP5H,ATP5I,ATP5J2,ATP5O
GO:0006119	oxidative phosphorylation	1.76e-09	1.76e-09	1	UQCRC1,NDUFB2,NDUFB7,PARK7,COX6B1,NDUFA2,COX5B,NDUFB10,NDUFB11,SURF1,NDUFC2,NDUFV3,ATP5C1,NDUFB8,COA6,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3
GO:0042773	ATP synthesis coupled electron transport	8.4e-09	8.4e-09	1	UQCRC1,NDUFB2,NDUFB7,PARK7,COX6B1,NDUFA2,COX5B,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,COA6,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3
GO:0042775	mitochondrial ATP synthesis coupled electron transport	4.19e-08	4.19e-08	1	UQCRC1,NDUFB2,NDUFB7,PARK7,COX6B1,NDUFA2,COX5B,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,NDUFA11,COX8A,UQCR10,NDUFA13,NDUFS3
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	1.29e-07	1.29e-07	1	NDUFB2,NDUFB7,PARK7,NDUFA2,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,NDUFA11,NDUFS3
GO:0071806	protein transmembrane transport	4.74e-05	4.74e-05	1	TOMM22,TIMM50,GRPEL1,PEX16,TIMM17B,TIMM10,ZFAND2B,NDUFA13,TOMM7,TIMM23
GO:0065002	intracellular protein transmembrane transport	3.43e-05	3.43e-05	1	TOMM22,TIMM50,GRPEL1,PEX16,TIMM17B,TIMM10,ZFAND2B,NDUFA13,TOMM7,TIMM23
GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	2.75e-09	2.75e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,FBXW4,PSMD3,RNF7,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0000956	nuclear-transcribed mRNA catabolic process	0.000144	0.000144	1	RPL18,EXOSC5,RPS5,RPS16,RPL28,RPL19,RPL23,LSM4,RPL27,RPLP1,NT5C3B,FAU,RPL27A,RPS21,RPL38,RPLP2,RPL37A,LSM2,UBA52
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	2.38e-05	2.38e-05	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,RPLP2,RPL37A,UBA52
GO:0009308	amine metabolic process	2.75e-06	2.75e-06	1	PSMC4,PSMC5,DHPS,PSMD8,PSMA7,PSMD3,PARK7,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,AFMID,PSMD13,PSMB3
GO:0044106	cellular amine metabolic process	1.34e-06	1.34e-06	1	PSMC4,PSMC5,DHPS,PSMD8,PSMA7,PSMD3,PARK7,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,AFMID,PSMD13,PSMB3
GO:0033238	regulation of cellular amine metabolic process	4.82e-08	4.82e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,PARK7,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,PSMB3
GO:0042180	cellular ketone metabolic process	0.000543	0.000543	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,COQ5,PARK7,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,EIF6,PSMB3
GO:0010565	regulation of cellular ketone metabolic process	7.56e-05	7.56e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,PARK7,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,EIF6,PSMB3
GO:0006521	regulation of cellular amino acid metabolic process	1.77e-08	1.77e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,PARK7,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,PSMB3
GO:0034976	response to endoplasmic reticulum stress	0.0119	0.0119	1	PSMC5,KLHDC3,SDF2,FLOT1,PREB,UBXN1,TMUB1,PSMC3,UBXN6,YIF1A,BCAP31,RNF5
GO:0036503	ERAD pathway	0.0013	0.0013	1	PSMC4,PSMC5,SDF2,UBXN1,TMUB1,PSMC3,UBXN6,BCAP31,RNF5,BAG6
GO:0006413	translational initiation	1.1e-06	1.1e-06	1	RPL18,RPS5,EIF3I,EIF2AK1,RPS16,EIF3B,RPL28,RPL19,RPL23,EIF3G,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,EIF1,EIF3F,RPLP2,RPL37A,UBA52
GO:0006888	ER to Golgi vesicle-mediated transport	0.000404	0.000404	1	TRAPPC6A,TRAPPC3,COPE,COPZ1,TMEM115,IER3IP1,PREB,SEC13,STX5,PEF1,YIF1A,DCTN2,BCAP31
GO:0070482	response to oxygen levels	0.000148	0.000148	1	PSMC4,PLOD1,PSMC5,ALKBH5,PSMD8,PSMA7,GLTSCR2,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,LONP1,UBA52,PSMB3
GO:0036293	response to decreased oxygen levels	7.56e-05	7.56e-05	1	PSMC4,PLOD1,PSMC5,ALKBH5,PSMD8,PSMA7,GLTSCR2,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,LONP1,UBA52,PSMB3
GO:0071453	cellular response to oxygen levels	0.000248	0.000248	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0036294	cellular response to decreased oxygen levels	0.000109	0.000109	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0001666	response to hypoxia	6.28e-05	6.28e-05	1	PSMC4,PLOD1,PSMC5,ALKBH5,PSMD8,PSMA7,GLTSCR2,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,LONP1,UBA52,PSMB3
GO:0071456	cellular response to hypoxia	8.65e-05	8.65e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0043620	regulation of DNA-templated transcription in response to stress	3.1e-05	3.1e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	1.72e-05	1.72e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0061418	regulation of transcription from RNA polymerase II promoter in response to hypoxia	3.22e-07	3.22e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0042254	ribosome biogenesis	7.24e-10	7.24e-10	1	TSR3,RPL18,EXOSC5,RPS5,RPS16,FBL,GLTSCR2,DDX49,RPL28,RPL19,RRP9,MRPS7,RPL23,RPL27,ERAL1,IMP4,RPLP1,PELP1,FAU,TSR2,RPL27A,RPS21,RPL38,TRMT112,MRPL11,SART1,RPLP2,IMP3,MRPS11,RPL37A,UBA52,WDR46,EIF6,MRPL20
GO:0016072	rRNA metabolic process	1.12e-08	1.12e-08	1	TSR3,RPL18,EXOSC5,RPS5,RPS16,FBL,GLTSCR2,DDX49,RPL28,RPL19,RRP9,RPL23,RPL27,IMP4,RPLP1,PELP1,FAU,TSR2,RPL27A,RPS21,RPL38,TRMT112,SART1,RPLP2,IMP3,MRPS11,RPL37A,UBA52,WDR46,EIF6
GO:0006364	rRNA processing	3.18e-09	3.18e-09	1	TSR3,RPL18,EXOSC5,RPS5,RPS16,FBL,DDX49,RPL28,RPL19,RRP9,RPL23,RPL27,IMP4,RPLP1,PELP1,FAU,TSR2,RPL27A,RPS21,RPL38,TRMT112,SART1,RPLP2,IMP3,MRPS11,RPL37A,UBA52,WDR46,EIF6
GO:0016236	macroautophagy	0.00118	0.00118	1	NSFL1C,TOMM22,ATP6V0E1,VAMP8,CHMP2A,VPS25,LAMTOR5,LAMTOR1,WIPI2,SNF8,MTMR14,UBXN6,ATP6V0E2,CHMP6,LAMTOR4,TOMM7,C6ORF106,CSNK2B,UBA52
GO:0071826	ribonucleoprotein complex subunit organization	0.0013	0.0013	1	GLTSCR2,PRPF31,PRPF19,SNRPC,MRPS7,LSM4,ERAL1,TXNL4A,RPL38,MRPL11,SART1,MRPS11,RUVBL2,EIF6,MRPL20
GO:0022618	ribonucleoprotein complex assembly	0.000663	0.000663	1	GLTSCR2,PRPF31,PRPF19,SNRPC,MRPS7,LSM4,ERAL1,TXNL4A,RPL38,MRPL11,SART1,MRPS11,RUVBL2,EIF6,MRPL20
GO:0006457	protein folding	0.0125	0.0125	1	ERP29,FKBP8,EMC3,PRKCSH,HSPBP1,DNAJB2,UBXN1,RUVBL2,PFDN6,CSNK2B,UBA52
GO:0050851	antigen receptor-mediated signaling pathway	0.0248	0.0248	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0050852	T cell receptor signaling pathway	0.000361	0.000361	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:1903311	regulation of mRNA metabolic process	0.0014	0.0014	1	PAF1,EXOSC5,PSMC5,PSMD3,SHFM1,PSMB6,PSMD4,PSMC3,PSMD13,NELFE,UBA52,PSMB3
GO:0061013	regulation of mRNA catabolic process	0.000287	0.000287	1	PSMC4,EXOSC5,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0043487	regulation of RNA stability	0.000109	0.000109	1	PSMC4,EXOSC5,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0043488	regulation of mRNA stability	6.39e-05	6.39e-05	1	PSMC4,EXOSC5,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0019080	viral gene expression	4.19e-08	4.19e-08	1	POLR2J,RPL18,RPS5,RPS16,POLR2I,EIF3B,RPL28,RPL19,RPL23,EIF3G,RPL27,RPLP1,FAU,PSMC3,RPL27A,RPS21,RPL38,EIF3F,RPLP2,POLR2L,PCBP2,RPL37A,NELFE,UBA52
GO:0019083	viral transcription	3.19e-06	3.19e-06	1	POLR2J,RPL18,RPS5,RPS16,POLR2I,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,PSMC3,RPL27A,RPS21,RPL38,RPLP2,POLR2L,RPL37A,NELFE,UBA52
GO:0006818	hydrogen transport	1.25e-06	1.25e-06	1	SLC9A3R1,ATP6V0E1,ATP6V1F,ATP5G2,COX5B,COX17,ATP5J,ATP5C1,ATP5H,ATP5I,COX8A,ATP5J2,ATP5O
GO:0015992	proton transport	9.02e-07	9.02e-07	1	SLC9A3R1,ATP6V0E1,ATP6V1F,ATP5G2,COX5B,COX17,ATP5J,ATP5C1,ATP5H,ATP5I,COX8A,ATP5J2,ATP5O
GO:0000209	protein polyubiquitination	7.77e-06	7.77e-06	1	PSMC4,PSMC5,PSMD8,CDC34,PSMA7,STUB1,FBXW4,PSMD3,RNF167,PRPF19,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,OTUB1,RNF187,RNF181,PSMD13,RNF5,UBA52,PSMB3
GO:0034612	response to tumor necrosis factor	0.00239	0.00239	1	PSMC4,PSMC5,CDIP1,PSMD8,PSMA7,PSMD3,HYAL1,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,CIB1,PSMD13,UBA52,PSMB3
GO:0071356	cellular response to tumor necrosis factor	0.00131	0.00131	1	PSMC4,PSMC5,CDIP1,PSMD8,PSMA7,PSMD3,HYAL1,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,CIB1,PSMD13,UBA52,PSMB3
GO:0033209	tumor necrosis factor-mediated signaling pathway	0.000214	0.000214	1	PSMC4,PSMC5,CDIP1,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0070972	protein localization to endoplasmic reticulum	8.86e-08	8.86e-08	1	RPL18,RPS5,PMM1,RPS16,RPL28,RPL19,PEX16,RPL23,RPL27,RPLP1,FAU,ZFAND2B,RPL27A,RPS21,RPL38,RPLP2,BCAP31,RPL37A,UBA52
GO:0090150	establishment of protein localization to membrane	1.1e-07	1.1e-07	1	BAD,RPL18,RPS5,TOMM22,UBL4A,RPS16,RPL28,RPL19,YWHAE,KRT18,PEX16,RPL23,RPL27,TIMM10,RPLP1,FAU,ZFAND2B,RPL27A,RPS21,RPL38,RPLP2,CIB1,NDUFA13,TOMM7,RPL37A,BAG6,UBA52
GO:0072599	establishment of protein localization to endoplasmic reticulum	2.22e-07	2.22e-07	1	RPL18,RPS5,PMM1,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,ZFAND2B,RPL27A,RPS21,RPL38,RPLP2,RPL37A,UBA52
GO:0045047	protein targeting to ER	1.37e-07	1.37e-07	1	RPL18,RPS5,PMM1,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,ZFAND2B,RPL27A,RPS21,RPL38,RPLP2,RPL37A,UBA52
GO:0006612	protein targeting to membrane	1.08e-05	1.08e-05	1	RPL18,RPS5,RPS16,RPL28,RPL19,PEX16,RPL23,RPL27,RPLP1,FAU,ZFAND2B,RPL27A,RPS21,RPL38,RPLP2,CIB1,RPL37A,UBA52
GO:0006613	cotranslational protein targeting to membrane	6.06e-07	6.06e-07	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,ZFAND2B,RPL27A,RPS21,RPL38,RPLP2,RPL37A,UBA52
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	2.13e-07	2.13e-07	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,ZFAND2B,RPL27A,RPS21,RPL38,RPLP2,RPL37A,UBA52
GO:0048863	stem cell differentiation	0.0014	0.0014	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PEF1,PSMC3,PSMD13,UBA52,PSMB3
GO:2000736	regulation of stem cell differentiation	6.21e-05	6.21e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0002244	hematopoietic progenitor cell differentiation	2.23e-05	2.23e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,ARMC6,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0060218	hematopoietic stem cell differentiation	1.27e-05	1.27e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:1901532	regulation of hematopoietic progenitor cell differentiation	1.55e-05	1.55e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:1902036	regulation of hematopoietic stem cell differentiation	6.5e-06	6.5e-06	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0051348	negative regulation of transferase activity	5.98e-05	5.98e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,PARK7,MAD2L2,RPL23,FOXA2,SHFM1,VPS25,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,GPS1,QARS,CHMP6,PSMD13,AKT1S1,UBA52,PSMB3
GO:1903320	regulation of protein modification by small protein conjugation or removal	6.29e-08	6.29e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,STUB1,GLTSCR2,PSMD3,PARK7,MAD2L2,SHFM1,HSPBP1,DNAJB2,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,UBXN1,PEF1,PSMC3,OTUB1,COMMD1,PSMD13,DAXX,UBA52,PSMB3
GO:0031396	regulation of protein ubiquitination	4.82e-08	4.82e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,STUB1,PSMD3,PARK7,MAD2L2,SHFM1,HSPBP1,DNAJB2,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,UBXN1,PEF1,PSMC3,OTUB1,COMMD1,PSMD13,DAXX,UBA52,PSMB3
GO:0051438	regulation of ubiquitin-protein transferase activity	2.2e-07	2.2e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,PARK7,MAD2L2,RPL23,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:1904666	regulation of ubiquitin protein ligase activity	3.21e-08	3.21e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,MAD2L2,RPL23,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:1903322	positive regulation of protein modification by small protein conjugation or removal	1.06e-06	1.06e-06	1	PSMC4,PSMC5,PSMD8,PSMA7,STUB1,GLTSCR2,PSMD3,SHFM1,HSPBP1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PEF1,PSMC3,COMMD1,PSMD13,UBA52,PSMB3
GO:1903321	negative regulation of protein modification by small protein conjugation or removal	4.19e-08	4.19e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,PARK7,MAD2L2,RPL23,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,UBXN1,PSMC3,OTUB1,PSMD13,UBA52,PSMB3
GO:1903362	regulation of cellular protein catabolic process	1.78e-08	1.78e-08	1	PSMC4,KEAP1,PSMC5,PSMD8,PSMA7,STUB1,GLTSCR2,PSMD3,PARK7,RPL23,SHFM1,ATPIF1,HSPBP1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,UBXN1,PSMC3,COMMD1,RAD23A,PSMD13,BCAP31,BAG6,UBA52,GPX1,PSMB3
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	2.57e-09	2.57e-09	1	PSMC4,KEAP1,PSMC5,PSMD8,PSMA7,STUB1,GLTSCR2,PSMD3,PARK7,RPL23,SHFM1,ATPIF1,HSPBP1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,UBXN1,PSMC3,COMMD1,RAD23A,PSMD13,BCAP31,BAG6,UBA52,GPX1,PSMB3
GO:0061136	regulation of proteasomal protein catabolic process	0.00495	0.00495	1	KEAP1,STUB1,GLTSCR2,PARK7,HSPBP1,UBXN1,COMMD1,RAD23A,BCAP31,BAG6,GPX1
GO:0032434	regulation of proteasomal ubiquitin-dependent protein catabolic process	0.00124	0.00124	1	KEAP1,STUB1,GLTSCR2,PARK7,HSPBP1,UBXN1,COMMD1,RAD23A,BCAP31,BAG6
GO:0045732	positive regulation of protein catabolic process	2.55e-08	2.55e-08	1	PSMC4,KEAP1,PSMC5,PSMD8,PSMA7,STUB1,GLTSCR2,PSMD3,SHFM1,ATPIF1,HSPBP1,PSMB7,ANAPC11,PSMB6,SNF8,PSMD4,PSMB4,STX5,PACSIN3,PSMC3,RAD23A,PSMD13,BCAP31,NDUFA13,BAG6,UBA52,PSMB3
GO:1903364	positive regulation of cellular protein catabolic process	3.94e-08	3.94e-08	1	PSMC4,KEAP1,PSMC5,PSMD8,PSMA7,STUB1,GLTSCR2,PSMD3,SHFM1,ATPIF1,HSPBP1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,RAD23A,PSMD13,BCAP31,BAG6,UBA52,PSMB3
GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	8.72e-09	8.72e-09	1	PSMC4,KEAP1,PSMC5,PSMD8,PSMA7,STUB1,GLTSCR2,PSMD3,SHFM1,ATPIF1,HSPBP1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,RAD23A,PSMD13,BCAP31,BAG6,UBA52,PSMB3
GO:0042787	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	1.34e-05	1.34e-05	1	PSMC5,STUB1,PSMD3,RNF7,SHFM1,ANAPC11,PSMB6,PSMD4,PSMC3,RNF181,PSMD13,RNF5,UBA52,PSMB3
GO:2000058	regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	5.08e-07	5.08e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,RPL23,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0051439	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	2.48e-08	2.48e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0031398	positive regulation of protein ubiquitination	1.14e-06	1.14e-06	1	PSMC4,PSMC5,PSMD8,PSMA7,STUB1,PSMD3,SHFM1,HSPBP1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PEF1,PSMC3,COMMD1,PSMD13,UBA52,PSMB3
GO:0051443	positive regulation of ubiquitin-protein transferase activity	1.38e-06	1.38e-06	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:1904668	positive regulation of ubiquitin protein ligase activity	1.1e-07	1.1e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:2000060	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	1.64e-07	1.64e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0051437	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	4.54e-08	4.54e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0031397	negative regulation of protein ubiquitination	1.86e-08	1.86e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,PARK7,MAD2L2,RPL23,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,UBXN1,PSMC3,OTUB1,PSMD13,UBA52,PSMB3
GO:0051444	negative regulation of ubiquitin-protein transferase activity	1.4e-09	1.4e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,PARK7,MAD2L2,RPL23,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:1904667	negative regulation of ubiquitin protein ligase activity	3.7e-09	3.7e-09	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,MAD2L2,RPL23,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0051436	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	2.06e-08	2.06e-08	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,PSMB7,ANAPC11,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0072593	reactive oxygen species metabolic process	0.0315	0.0315	1	SPR,PARK7,ROMO1,GCHFR,CCS,PARL,NDUFA13,NDUFS3,DDAH2,GPX1,EIF6,AATF
GO:0006367	transcription initiation from RNA polymerase II promoter	0.0315	0.0315	1	POLR2J,PSMC4,PSMC5,POLR2I,TRIM28,HNF1A,NR2F6,PSMC3,TAF10,POLR2L,NR2C2AP
GO:0070646	protein modification by small protein removal	2.9e-08	2.9e-08	1	PSMC4,KEAP1,PSMC5,PSMD8,PSMA7,GLTSCR2,BABAM1,PSMD3,INO80B,PARK7,SHFM1,ADRM1,PSMB7,PSMB6,PSMD4,PSMB4,UBXN1,PSMC3,TAF10,OTUB1,COPS6,TNIP2,GPS1,TADA3,EIF3F,RAD23A,PSMD13,UBA52,PSMB3
GO:0016579	protein deubiquitination	1.1e-07	1.1e-07	1	PSMC4,KEAP1,PSMC5,PSMD8,PSMA7,GLTSCR2,BABAM1,PSMD3,INO80B,PARK7,SHFM1,ADRM1,PSMB7,PSMB6,PSMD4,PSMB4,UBXN1,PSMC3,TAF10,OTUB1,TNIP2,TADA3,EIF3F,RAD23A,PSMD13,UBA52,PSMB3
GO:0044839	cell cycle G2/M phase transition	0.0014	0.0014	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,YWHAE,SHFM1,PSMB7,PSMB6,CETN2,PSMD4,PSMB4,PSMC3,DCTN2,PSMD13,UBA52,PSMB3
GO:1902749	regulation of cell cycle G2/M phase transition	6.39e-05	6.39e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,YWHAE,SHFM1,PSMB7,PSMB6,CETN2,PSMD4,PSMB4,PSMC3,DCTN2,PSMD13,UBA52,PSMB3
GO:0000086	G2/M transition of mitotic cell cycle	0.000946	0.000946	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,YWHAE,SHFM1,PSMB7,PSMB6,CETN2,PSMD4,PSMB4,PSMC3,DCTN2,PSMD13,UBA52,PSMB3
GO:0010389	regulation of G2/M transition of mitotic cell cycle	4.32e-05	4.32e-05	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,YWHAE,SHFM1,PSMB7,PSMB6,CETN2,PSMD4,PSMB4,PSMC3,DCTN2,PSMD13,UBA52,PSMB3
GO:0010948	negative regulation of cell cycle process	0.00304	0.00304	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,MAD2L2,RPL23,SHFM1,CHMP2A,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,AURKAIP1,PSMD13,UBA52,PSMB3
GO:1901988	negative regulation of cell cycle phase transition	0.00177	0.00177	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,MAD2L2,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:1902750	negative regulation of cell cycle G2/M phase transition	1.64e-07	1.64e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0045930	negative regulation of mitotic cell cycle	0.000384	0.000384	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,SLC9A3R1,MAD2L2,SHFM1,PSMB7,NABP2,PSMB6,PSMD4,PSMB4,PSMC3,HRAS,AURKAIP1,GADD45GIP1,PSMD13,UBA52,PSMB3
GO:1901991	negative regulation of mitotic cell cycle phase transition	0.00126	0.00126	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,MAD2L2,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0010972	negative regulation of G2/M transition of mitotic cell cycle	1.22e-07	1.22e-07	1	PSMC4,PSMC5,PSMD8,PSMA7,GLTSCR2,PSMD3,SHFM1,PSMB7,PSMB6,PSMD4,PSMB4,PSMC3,PSMD13,UBA52,PSMB3
GO:0140053	mitochondrial gene expression	2.75e-20	2.75e-20	1	MRPL43,HSD17B10,MRPS34,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,TSFM,MRPS7,MRPS26,MRPS12,ERAL1,MRPL24,MRPL17,MRPL10,CHCHD1,MRP63,MRPL11,AURKAIP1,GADD45GIP1,MRPL14,MRPS11,MRPL54,COA3,MRPL40,MRPS18B,MRPL20,MRPL12
GO:0032984	macromolecular complex disassembly	1.47e-12	1.47e-12	1	MRPL43,MRPS34,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,VAMP8,MRPS2,MRPS7,MRPS26,MRPS12,CHMP2A,ERAL1,MRPL24,MRPL10,CHCHD1,TRMT112,MRP63,MRPL11,AURKAIP1,GADD45GIP1,MRPL14,MRPS11,MRPL54,CIB1,MRPL40,MRPS18B,MRPL20,MRPL12
GO:0043241	protein complex disassembly	3.7e-14	3.7e-14	1	MRPL43,MRPS34,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,VAMP8,MRPS2,MRPS7,MRPS26,MRPS12,CHMP2A,ERAL1,MRPL24,MRPL10,CHCHD1,TRMT112,MRP63,MRPL11,AURKAIP1,GADD45GIP1,MRPL14,MRPS11,MRPL54,CIB1,MRPL40,MRPS18B,MRPL20,MRPL12
GO:0043624	cellular protein complex disassembly	5.05e-17	5.05e-17	1	MRPL43,MRPS34,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,MRPS7,MRPS26,MRPS12,ERAL1,MRPL24,MRPL17,MRPL10,APEH,CHCHD1,TRMT112,MRP63,MRPL11,AURKAIP1,GADD45GIP1,MRPL14,MRPS11,MRPS16,MRPL54,CIB1,MRPL40,MRPS18B,MRPL20,MRPL12
GO:0006414	translational elongation	2.54e-21	2.54e-21	1	MRPL43,MRPS34,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,TSFM,MRPS7,MRPS26,MRPS12,ERAL1,MRPL24,MRPL17,MRPL10,CHCHD1,MRP63,MRPL11,AURKAIP1,TUFM,GADD45GIP1,MRPL14,MRPS11,MRPS16,MRPL54,MRPL40,MRPS18B,MRPL20,MRPL12
GO:0032543	mitochondrial translation	1.57e-20	1.57e-20	1	MRPL43,MRPS34,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,TSFM,MRPS7,MRPS26,MRPS12,ERAL1,MRPL24,MRPL17,MRPL10,CHCHD1,MRP63,MRPL11,AURKAIP1,GADD45GIP1,MRPL14,MRPS11,MRPS16,MRPL54,COA3,MRPL40,MRPS18B,MRPL20,MRPL12
GO:0070125	mitochondrial translational elongation	1.43e-23	1.43e-23	1	MRPL43,MRPS34,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,TSFM,MRPS7,MRPS26,MRPS12,ERAL1,MRPL24,MRPL17,MRPL10,CHCHD1,MRP63,MRPL11,AURKAIP1,GADD45GIP1,MRPL14,MRPS11,MRPS16,MRPL54,MRPL40,MRPS18B,MRPL20,MRPL12
GO:0006415	translational termination	2.39e-22	2.39e-22	1	MRPL43,MRPS34,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,MRPS7,MRPS26,MRPS12,ERAL1,MRPL24,MRPL17,MRPL10,APEH,CHCHD1,TRMT112,MRP63,MRPL11,AURKAIP1,GADD45GIP1,MRPL14,MRPS11,MRPS16,MRPL54,MRPL40,MRPS18B,MRPL20,MRPL12
GO:0070126	mitochondrial translational termination	2.39e-22	2.39e-22	1	MRPL43,MRPS34,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,MRPS7,MRPS26,MRPS12,ERAL1,MRPL24,MRPL17,MRPL10,CHCHD1,MRP63,MRPL11,AURKAIP1,GADD45GIP1,MRPL14,MRPS11,MRPS16,MRPL54,MRPL40,MRPS18B,MRPL20,MRPL12
GO:0031300	intrinsic component of organelle membrane	0.0106	0.0106	1	TOMM22,PEX16,TIMM17B,IER3IP1,SLC35B2,VAMP5,YIF1A,C19ORF70,COA3,TOMM7,TIMM23
GO:0031301	integral component of organelle membrane	0.00666	0.00666	1	TOMM22,PEX16,TIMM17B,IER3IP1,SLC35B2,VAMP5,YIF1A,C19ORF70,COA3,TOMM7,TIMM23
GO:0044445	cytosolic part	1.73e-05	1.73e-05	1	PSMC4,RPL18,RPS5,PSMC5,UBL4A,RPS16,KXD1,RPL28,RPL19,RPL23,RPL27,BLOC1S1,RPLP1,FAU,PSMC3,RPL27A,FAM96B,RPS21,RPL38,RPLP2,RPL37A,BAG6
GO:0005840	ribosome	1.83e-17	1.83e-17	1	MRPL43,RPL18,RPS5,MRPL28,MRPS33,RPS16,RPL28,RPL19,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,MRPS7,RPL23,MRPS26,MRPS12,RPL27,RPLP1,MRPL24,FAU,MRPL17,MRPL10,RPL27A,RPS21,RPL38,MRP63,MRPL11,RPLP2,MRPL14,MRPS11,MRPS16,MRPL54,MRPL40,RPL37A,MRPS18B,MRPL20,MRPL12
GO:0000313	organellar ribosome	1.78e-17	1.78e-17	1	MRPL43,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,MRPS7,MRPS26,MRPS12,MRPL24,MRPL17,MRPL10,MRP63,MRPL11,MRPL14,MRPS11,MRPS16,MRPL54,MRPL40,MRPS18B,MRPL20,MRPL12
GO:0044391	ribosomal subunit	1.38e-18	1.38e-18	1	MRPL43,RPL18,RPS5,MRPL28,MRPS33,RPS16,RPL28,RPL19,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,MRPS7,RPL23,MRPS26,MRPS12,RPL27,RPLP1,MRPL24,FAU,MRPL17,MRPL10,RPL27A,RPS21,RPL38,MRPL11,RPLP2,MRPL14,MRPS11,MRPS16,MRPL54,MRPL40,RPL37A,MRPS18B,MRPL20,MRPL12
GO:0015934	large ribosomal subunit	1.47e-12	1.47e-12	1	MRPL43,RPL18,MRPL28,RPL28,RPL19,MRPL27,MRPL51,MRPL2,RPL23,RPL27,RPLP1,MRPL24,MRPL17,MRPL10,RPL27A,RPL38,MRPL11,RPLP2,MRPL14,MRPL54,MRPL40,RPL37A,MRPL20,MRPL12
GO:0000315	organellar large ribosomal subunit	6.31e-10	6.31e-10	1	MRPL43,MRPL28,MRPL27,MRPL51,MRPL2,MRPL24,MRPL17,MRPL10,MRPL11,MRPL14,MRPL54,MRPL40,MRPL20,MRPL12
GO:0015935	small ribosomal subunit	2.36e-06	2.36e-06	1	RPS5,MRPS33,RPS16,MRPS15,MRPS2,MRPS7,MRPS26,MRPS12,FAU,RPS21,MRPS11,MRPS16,MRPS18B
GO:0022626	cytosolic ribosome	8.21e-05	8.21e-05	1	RPL18,RPS5,RPS16,RPL28,RPL19,RPL23,RPL27,RPLP1,FAU,RPL27A,RPS21,RPL38,RPLP2,RPL37A
GO:0022625	cytosolic large ribosomal subunit	0.000131	0.000131	1	RPL18,RPL28,RPL19,RPL23,RPL27,RPLP1,RPL27A,RPL38,RPLP2,RPL37A
GO:0005761	mitochondrial ribosome	1.78e-17	1.78e-17	1	MRPL43,MRPL28,MRPS33,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,MRPS7,MRPS26,MRPS12,MRPL24,MRPL17,MRPL10,MRP63,MRPL11,MRPL14,MRPS11,MRPS16,MRPL54,MRPL40,MRPS18B,MRPL20,MRPL12
GO:0005762	mitochondrial large ribosomal subunit	6.31e-10	6.31e-10	1	MRPL43,MRPL28,MRPL27,MRPL51,MRPL2,MRPL24,MRPL17,MRPL10,MRPL11,MRPL14,MRPL54,MRPL40,MRPL20,MRPL12
GO:1905368	peptidase complex	2.67e-10	2.67e-10	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,ADRM1,PSMB7,PSMB6,PSMG3,PSMD4,PSMB4,UBXN1,PSMC3,TADA3,PSMD13,PSMB3
GO:1905369	endopeptidase complex	4.64e-11	4.64e-11	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,ADRM1,PSMB7,PSMB6,PSMG3,PSMD4,PSMB4,UBXN1,PSMC3,PSMD13,PSMB3
GO:0000502	proteasome complex	3.54e-11	3.54e-11	1	PSMC4,PSMC5,PSMD8,PSMA7,PSMD3,SHFM1,ADRM1,PSMB7,PSMB6,PSMG3,PSMD4,PSMB4,UBXN1,PSMC3,PSMD13,PSMB3
GO:0101002	ficolin-1-rich granule	0.0316	0.0316	1	PDAP1,PSMD3,COMMD9,SERPINB6,PSMB7,LAMTOR1,CSTB,APEH,PSMC3,GAA,PSMD13,CSNK2B
GO:0030964	NADH dehydrogenase complex	1.82e-07	1.82e-07	1	NDUFB2,NDUFB7,PARK7,NDUFA2,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,NDUFA11,NDUFS3
GO:0098798	mitochondrial protein complex	4.14e-17	4.14e-17	1	UQCRC1,NDUFB2,NDUFB7,TOMM22,TIMM50,GRPEL1,PARK7,TIMM17B,ATPIF1,NDUFA2,TIMM10,ATP5G2,COX5B,NDUFB10,NDUFB11,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,ATP5I,NDUFA11,C19ORF70,COX8A,UQCR10,NDUFA13,TOMM7,NDUFS3,ATP5J2,ATP5O,TIMM23
GO:0070469	respiratory chain	2.79e-08	2.79e-08	1	UQCRC1,NDUFB2,NDUFB7,PARK7,NDUFA2,NDUFB10,NDUFB11,SURF1,NDUFC2,NDUFV3,NDUFB8,NDUFA11,COX8A,UQCR10,NDUFS3
GO:0098803	respiratory chain complex	1.09e-07	1.09e-07	1	UQCRC1,NDUFB2,NDUFB7,PARK7,NDUFA2,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,NDUFA11,COX8A,UQCR10,NDUFS3
GO:0045271	respiratory chain complex I	1.82e-07	1.82e-07	1	NDUFB2,NDUFB7,PARK7,NDUFA2,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,NDUFA11,NDUFS3
GO:0044455	mitochondrial membrane part	1.06e-15	1.06e-15	1	UQCRC1,NDUFB2,NDUFB7,TOMM22,TIMM50,GRPEL1,PARK7,TIMM17B,ATPIF1,NDUFA2,TIMM10,ATP5G2,COX5B,NDUFB10,NDUFB11,SURF1,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,ATP5I,NDUFA11,C19ORF70,COX8A,COA3,UQCR10,NDUFA13,TOMM7,NDUFS3,ATP5J2,ATP5O,TIMM23
GO:0005746	mitochondrial respiratory chain	1.86e-08	1.86e-08	1	UQCRC1,NDUFB2,NDUFB7,PARK7,NDUFA2,NDUFB10,NDUFB11,SURF1,NDUFC2,NDUFV3,NDUFB8,NDUFA11,COX8A,UQCR10,NDUFS3
GO:0098800	inner mitochondrial membrane protein complex	4.63e-17	4.63e-17	1	UQCRC1,NDUFB2,NDUFB7,TIMM50,GRPEL1,PARK7,TIMM17B,ATPIF1,NDUFA2,TIMM10,ATP5G2,COX5B,NDUFB10,NDUFB11,NDUFC2,ATP5J,NDUFV3,ATP5C1,NDUFB8,ATP5H,ATP5I,NDUFA11,C19ORF70,COX8A,UQCR10,NDUFA13,NDUFS3,ATP5J2,ATP5O,TIMM23
GO:1990204	oxidoreductase complex	3.36e-06	3.36e-06	1	UQCRC1,NDUFB2,NDUFB7,PARK7,NDUFA2,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,NDUFA11,UQCR10,NDUFS3
GO:0005747	mitochondrial respiratory chain complex I	1.82e-07	1.82e-07	1	NDUFB2,NDUFB7,PARK7,NDUFA2,NDUFB10,NDUFB11,NDUFC2,NDUFV3,NDUFB8,NDUFA11,NDUFS3
GO:0098852	lytic vacuole membrane	0.0317	0.0317	1	TOM1,LAMTOR5,BLOC1S1,FLOT1,LAMTOR1,NDUFC2,SEC13,BRI3,UBXN6,LAMTOR4,UBA52
GO:0005765	lysosomal membrane	0.0317	0.0317	1	TOM1,LAMTOR5,BLOC1S1,FLOT1,LAMTOR1,NDUFC2,SEC13,BRI3,UBXN6,LAMTOR4,UBA52
GO:0015078	hydrogen ion transmembrane transporter activity	0.00051	0.00051	1	UQCRC1,ATP6V0E1,COX6B1,ATP6V1F,ATP5G2,COX5B,SURF1,ATP5H,ATP6V0E2,COX8A,UQCR10
GO:0003735	structural constituent of ribosome	2.75e-18	2.75e-18	1	MRPL43,RPL18,RPS5,MRPL28,MRPS33,RPS16,RPL28,RPL19,MRPL27,MRPL51,MRPL2,MRPS15,MRPS2,MRPS7,RPL23,MRPS12,RPL27,RPLP1,FAU,MRPL17,MRPL10,RPL27A,RPS21,RPL38,MRP63,MRPL11,RPLP2,MRPS11,MRPS16,RPL37A,MRPS18B,MRPL20,MRPL12
GO:0016651	oxidoreductase activity, acting on NAD(P)H	0.00185	0.00185	1	NDUFB2,TXNL1,NDUFB7,ECSIT,NDUFA2,NDUFB10,NDUFC2,NDUFV3,NDUFB8,NDUFA13,NDUFS3
GO:1903311	regulation of mRNA metabolic process	6.67e-05	6.67e-05	-1	RBM5,YTHDC1,PAPOLA,DDX17,PSMC6,DDX5,TIA1,RBM25,SRSF6,TRA2B,ZFP36L1
GO:0050684	regulation of mRNA processing	1.94e-07	1.94e-07	-1	RBM5,YTHDC1,PAPOLA,DDX17,DDX5,TIA1,RBM25,SRSF6,TRA2B,ZFP36L1
GO:0043484	regulation of RNA splicing	6.25e-11	6.25e-11	-1	RBM5,CLK1,YTHDC1,DDX17,DDX5,TIA1,RBM25,SRSF6,TRA2B,MBNL2,MBNL1,HNRNPH1,CLK2
GO:0005681	spliceosomal complex	3.92e-06	3.92e-06	-1	RBM5,PNN,DDX5,SF3B1,IVNS1ABP,RBM25,PRPF38B,TRA2B,SRRM2,HNRNPH1,DDX39B
GO:0016607	nuclear speck	2.01e-12	2.01e-12	-1	BCLAF1,YTHDC1,DDX17,HIF1A,SRSF5,ACIN1,PNN,FNBP4,SRSF11,SGK1,RBM25,ZC3H13,SRSF6,RBM39,PRKAA1,PNISR,SRRM2,C8ORF4,DDX39B
GO:0003729	mRNA binding	0.00309	0.00309	-1	RBM5,TPR,DDX5,CPSF6,CPEB4,SF3B1,RBM25,TRA2B,ZFP36L1,DDX3X
