GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:168254	Influenza Infection	7.46e-14	7.46e-14	1	RPL31,PABPN1,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23,GTF2F2
REAC:168255	Influenza Life Cycle	3.04e-13	3.04e-13	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23,GTF2F2
REAC:168273	Influenza Viral RNA Transcription and Replication	1.41e-13	1.41e-13	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23,GTF2F2
REAC:192823	Viral mRNA Translation	1.21e-14	1.21e-14	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:927802	Nonsense-Mediated Decay (NMD)	2.01e-15	2.01e-15	1	RPL31,RPS19,RPL34,NCBP2,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,UPF3A,RPS21,RPS23
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	2.01e-15	2.01e-15	1	RPL31,RPS19,RPL34,NCBP2,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,UPF3A,RPS21,RPS23
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	2.01e-15	2.01e-15	1	RPL31,RPS19,RPL34,NCBP2,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	7.48e-09	7.48e-09	1	CCAR1,SRSF5,PABPN1,PRPF6,SNRNP70,PRPF31,PPWD1,NCBP2,SRSF11,SYF2,SRSF6,HNRNPA1,HNRNPH1,CD2BP2,GTF2F2
REAC:72172	mRNA Splicing	2.4e-10	2.4e-10	1	CCAR1,SRSF5,PABPN1,PRPF6,SNRNP70,PRPF31,PPWD1,NCBP2,SRSF11,SYF2,SRSF6,HNRNPA1,HNRNPH1,CD2BP2,GTF2F2
REAC:72163	mRNA Splicing - Major Pathway	1.07e-10	1.07e-10	1	CCAR1,SRSF5,PABPN1,PRPF6,SNRNP70,PRPF31,PPWD1,NCBP2,SRSF11,SYF2,SRSF6,HNRNPA1,HNRNPH1,CD2BP2,GTF2F2
REAC:72312	rRNA processing	4.78e-10	4.78e-10	1	RPL31,RPS19,RPL34,RPL22,EXOSC8,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:2408522	Selenoamino acid metabolism	2.01e-15	2.01e-15	1	RPL31,RPS19,RPL34,RARS,RPL22,RPL21,RPL23,LARS,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:2408557	Selenocysteine synthesis	1.79e-14	1.79e-14	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:72766	Translation	1.85e-14	1.85e-14	1	RPL31,MRPS31,RPS19,RPL34,HARS2,RARS,RPL22,RPL21,MTIF3,RPL23,MRPS25,LARS,RPS15A,MRPS9,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:72764	Eukaryotic Translation Termination	1.79e-14	1.79e-14	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	1.55e-13	1.55e-13	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:72613	Eukaryotic Translation Initiation	3.27e-13	3.27e-13	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:72737	Cap-dependent Translation Initiation	3.27e-13	3.27e-13	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:72689	Formation of a pool of free 40S subunits	4.65e-14	4.65e-14	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	1.55e-13	1.55e-13	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	1.55e-13	1.55e-13	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:156842	Eukaryotic Translation Elongation	1.85e-14	1.85e-14	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
REAC:156902	Peptide chain elongation	1.21e-14	1.21e-14	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
GO:0070972	protein localization to endoplasmic reticulum	1.64e-11	1.64e-11	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
GO:0090150	establishment of protein localization to membrane	1.97e-07	1.97e-07	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
GO:0072599	establishment of protein localization to endoplasmic reticulum	2.18e-12	2.18e-12	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
GO:0006612	protein targeting to membrane	3.19e-10	3.19e-10	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
GO:0006613	cotranslational protein targeting to membrane	1.42e-12	1.42e-12	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
GO:0045047	protein targeting to ER	1.53e-12	1.53e-12	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	8.26e-13	8.26e-13	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
GO:0006413	translational initiation	2.18e-12	2.18e-12	1	RPL31,RPS19,RPL34,NCBP2,RPL22,RPL21,MTIF3,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,NPM1,RPS23
GO:0019080	viral gene expression	4.07e-11	4.07e-11	1	RPL31,RPS19,RPL34,RPL22,TARDBP,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23,GTF2F2
GO:0019083	viral transcription	1.64e-11	1.64e-11	1	RPL31,RPS19,RPL34,RPL22,TARDBP,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23,GTF2F2
GO:1903311	regulation of mRNA metabolic process	0.000276	0.000276	1	CIRBP,PABPN1,NCBP2,TIA1,RBM25,EXOSC8,TARDBP,SRSF6,SAFB2,HNRNPA1,SAFB
GO:0042254	ribosome biogenesis	6.55e-13	6.55e-13	1	NOP16,RPL31,RPS19,GLTSCR2,RPL34,RPL22,EXOSC8,RPL21,DDX27,RPL23,NGDN,RPS15A,MRPS9,RPS24,RPL13A,RPL11,RPL37,RPL7,SURF6,RPL26,RPS21,NPM1,RPS23
GO:0016072	rRNA metabolic process	1.64e-11	1.64e-11	1	RPL31,RPS19,GLTSCR2,RPL34,RPL22,EXOSC8,RPL21,DDX27,RPL23,NGDN,RPS15A,MRPS9,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
GO:0006364	rRNA processing	1.64e-11	1.64e-11	1	RPL31,RPS19,RPL34,RPL22,EXOSC8,RPL21,DDX27,RPL23,NGDN,RPS15A,MRPS9,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
GO:0000956	nuclear-transcribed mRNA catabolic process	2.24e-12	2.24e-12	1	RPL31,RPS19,RPL34,NCBP2,RPL22,EXOSC8,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,PAN3,RPL26,UPF3A,RPS21,RPS23
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	2e-13	2e-13	1	RPL31,RPS19,RPL34,NCBP2,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,UPF3A,RPS21,RPS23
GO:0071826	ribonucleoprotein complex subunit organization	2.28e-10	2.28e-10	1	LUC7L,CIRBP,SRSF5,PRPF6,RPS19,GLTSCR2,PRPF31,LUC7L3,MTIF3,SRSF6,RPL13A,RPL11,PAN3,CD2BP2,NPM1,PRPF39
GO:0022618	ribonucleoprotein complex assembly	9.85e-10	9.85e-10	1	LUC7L,CIRBP,SRSF5,PRPF6,RPS19,GLTSCR2,PRPF31,LUC7L3,SRSF6,RPL13A,RPL11,PAN3,CD2BP2,NPM1,PRPF39
GO:0044445	cytosolic part	8.79e-09	8.79e-09	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,SURF6,RPL26,RPS21,RPS23
GO:0005840	ribosome	2.75e-11	2.75e-11	1	RPL31,MTG2,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,MRPS9,RPS24,RPL13A,RPL11,RPL37,RPL7,SURF6,RPL26,RPS21,RPS23
GO:0044391	ribosomal subunit	3.02e-11	3.02e-11	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,MRPS9,RPS24,RPL13A,RPL11,RPL37,RPL7,SURF6,RPL26,RPS21,RPS23
GO:0015934	large ribosomal subunit	2.27e-07	2.27e-07	1	RPL31,RPL34,RPL22,RPL21,RPL23,RPL13A,RPL11,RPL37,RPL7,SURF6,RPL26
GO:0022626	cytosolic ribosome	8.31e-13	8.31e-13	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPL37,RPL7,SURF6,RPL26,RPS21,RPS23
GO:0022625	cytosolic large ribosomal subunit	3.14e-10	3.14e-10	1	RPL31,RPL34,RPL22,RPL21,RPL23,RPL13A,RPL11,RPL37,RPL7,SURF6,RPL26
GO:0016607	nuclear speck	1.52e-05	1.52e-05	1	SRSF5,PNN,PRPF6,PRPF31,LUC7L3,IK,SRSF11,SYF2,RBM25,SRSF6,RBM39,PNISR,CD2BP2
GO:0005681	spliceosomal complex	2.8e-08	2.8e-08	1	LUC7L,PNN,PRPF6,SNRNP70,PRPF31,LUC7L3,PPWD1,SYF2,RBM25,HNRNPA1,HNRNPH1,PRPF39
GO:0003735	structural constituent of ribosome	1.42e-12	1.42e-12	1	RPL31,RPS19,RPL34,RPL22,RPL21,RPL23,MRPS25,RPS15A,MRPS9,RPS24,RPL13A,RPL11,RPL37,RPL7,RPL26,RPS21,RPS23
GO:0003729	mRNA binding	0.0014	0.0014	1	LUC7L,CIRBP,SNRNP70,LUC7L3,FXR1,NCBP2,RBM25,TARDBP,RPL13A,RPL7,RPL26
GO:0098852	lytic vacuole membrane	0.00271	0.00271	-1	MGST1,AP1B1,VPS18,RAB5C,SLC15A3,TMBIM1,ARL8A,ATP6V0D1,NCSTN,GNB2,TMEM179B,ATP6V0C,SLC35F6
GO:0005765	lysosomal membrane	0.00271	0.00271	-1	MGST1,AP1B1,VPS18,RAB5C,SLC15A3,TMBIM1,ARL8A,ATP6V0D1,NCSTN,GNB2,TMEM179B,ATP6V0C,SLC35F6
GO:0005766	primary lysosome	0.00271	0.00271	-1	MGST1,GRN,CYB5R3,RAB5C,GNS,ARL8A,NCSTN,GLB1,TMEM179B,ATP6V0C
GO:0042582	azurophil granule	0.00271	0.00271	-1	MGST1,GRN,CYB5R3,RAB5C,GNS,ARL8A,NCSTN,GLB1,TMEM179B,ATP6V0C
