GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:162906	HIV Infection	7.93e-06	7.93e-06	1	POLR2J,AP2S1,PSMC5,RBX1,AP1S1,SHFM1,CHMP2A,VPS4A,RAC1,PSMB6,ARF1,TCEB1,PSMD4,PSMB4,VPS28,POLR2H,TAF10,SLC25A6,BANF1,POLR2L,PSMB8,HLA-A,PSMB3
REAC:162909	Host Interactions of HIV factors	4.01e-05	4.01e-05	1	AP2S1,PSMC5,RBX1,AP1S1,SHFM1,RAC1,PSMB6,ARF1,TCEB1,PSMD4,PSMB4,SLC25A6,BANF1,PSMB8,HLA-A,PSMB3
REAC:72312	rRNA processing	0.00395	0.00395	1	TSR3,RPS20,HSD17B10,EXOSC5,RPL19,RPS15,RPL36,RPL27,IMP4,RPL35,RPS2,RPL8,RPL38,EXOSC4,NOP10,RPL37A,RPS28
REAC:1236975	Antigen processing-Cross presentation	0.00171	0.00171	1	PSMC5,STX4,SHFM1,SEC61G,PSMB6,PSMD4,PSMB4,PSMB8,HLA-F,HLA-A,PSMB3
REAC:1236974	ER-Phagosome pathway	0.000552	0.000552	1	PSMC5,STX4,SHFM1,SEC61G,PSMB6,PSMD4,PSMB4,PSMB8,HLA-F,HLA-A,PSMB3
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	0.0162	0.0162	1	POLR2J,PQBP1,BUD31,DDX39A,SNRPD2,LSM7,TXNL4A,PRCC,SF3B4,SNRNP25,POLR2H,CD2BP2,POLR2L,PUF60,SNRPE
REAC:72172	mRNA Splicing	0.00639	0.00639	1	POLR2J,PQBP1,BUD31,SNRPD2,LSM7,TXNL4A,PRCC,SF3B4,SNRNP25,POLR2H,CD2BP2,POLR2L,PUF60,SNRPE
REAC:72163	mRNA Splicing - Major Pathway	0.0087	0.0087	1	POLR2J,PQBP1,BUD31,SNRPD2,LSM7,TXNL4A,PRCC,SF3B4,POLR2H,CD2BP2,POLR2L,PUF60,SNRPE
REAC:72766	Translation	3.47e-12	3.47e-12	1	RPS20,MRPS34,MRPL28,EEF1D,RPL19,MRPL27,MRPL51,RPS15,MRPS2,MRPS7,MRPS12,RPL36,MRPL34,RPL27,SEC61G,RPL35,RPS2,MRPL24,MRPL17,RPL8,MRPL55,SSR2,MRPL36,MRPL52,RPL38,MRP63,AURKAIP1,TUFM,GADD45GIP1,MRPL14,MRPL41,RPL37A,MRPL23,RPS28,MRPL20,MRPL12,MRPS21
REAC:72764	Eukaryotic Translation Termination	0.00135	0.00135	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:156842	Eukaryotic Translation Elongation	0.000489	0.000489	1	RPS20,EEF1D,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:156902	Peptide chain elongation	0.00105	0.00105	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	0.000523	0.000523	1	RPS20,RPL19,RPS15,RPL36,RPL27,SEC61G,RPL35,RPS2,RPL8,SSR2,RPL38,RPL37A,RPS28
REAC:72613	Eukaryotic Translation Initiation	0.00492	0.00492	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	0.00365	0.00365	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:72737	Cap-dependent Translation Initiation	0.00492	0.00492	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	0.00388	0.00388	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:72689	Formation of a pool of free 40S subunits	0.00211	0.00211	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:927802	Nonsense-Mediated Decay (NMD)	0.00171	0.00171	1	RPS20,PPP2R1A,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	0.00171	0.00171	1	RPS20,PPP2R1A,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	0.00155	0.00155	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:450531	Regulation of mRNA stability by proteins that bind AU-rich elements	0.000858	0.000858	1	EXOSC5,PSMC5,HSPB1,SHFM1,PSMB6,PSMD4,PSMB4,MAPKAPK2,EXOSC4,PSMB8,PSMB3
REAC:168254	Influenza Infection	0.000313	0.000313	1	POLR2J,RPS20,RPL19,RPS15,CLTA,RPL36,RPL27,RPL35,RPS2,RPL8,POLR2H,SLC25A6,RPL38,POLR2L,RPL37A,RPS28
REAC:168255	Influenza Life Cycle	0.000485	0.000485	1	POLR2J,RPS20,RPL19,RPS15,CLTA,RPL36,RPL27,RPL35,RPS2,RPL8,POLR2H,RPL38,POLR2L,RPL37A,RPS28
REAC:168273	Influenza Viral RNA Transcription and Replication	0.000725	0.000725	1	POLR2J,RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,POLR2H,RPL38,POLR2L,RPL37A,RPS28
REAC:192823	Viral mRNA Translation	0.00105	0.00105	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:5628897	TP53 Regulates Metabolic Genes	2.43e-11	2.43e-11	1	COX6A1,LAMTOR2,COX6B1,COX7C,COX4I1,COX7B,LAMTOR5,COX5B,TXN,SURF1,LAMTOR1,COX6C,MLST8,SFN,GPX2,COX8A,COX14,LAMTOR4
REAC:2682334	EPH-Ephrin signaling	0.000368	0.000368	1	AP2S1,ACTB,CLTA,ARPC1B,RAC1,PSEN2,ARPC5,HRAS,CLTB,PSENEN,ARPC4,EFNA4
REAC:453274	Mitotic G2-G2/M phases	0.00515	0.00515	1	PSMC5,RBX1,PPP2R1A,TUBA4A,SHFM1,PSMB6,MZT2B,PSMD4,PSMB4,MZT2A,SSNA1,TUBB4B,PSMB8,PSMB3
REAC:69275	G2/M Transition	0.00492	0.00492	1	PSMC5,RBX1,PPP2R1A,TUBA4A,SHFM1,PSMB6,MZT2B,PSMD4,PSMB4,MZT2A,SSNA1,TUBB4B,PSMB8,PSMB3
REAC:391251	Protein folding	0.00507	0.00507	1	ACTB,TBCB,PFDN1,PFDN5,TUBA4A,PFDN2,GBA,TUBB4B,PFDN6,CSNK2B
REAC:5654710	PI-3K cascade:FGFR3	0.0298	0.0298	1	PSMC5,PPP2R1A,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMB4,MLST8,MAF1,LAMTOR4,PSMB8,CSNK2B,PSMB3
REAC:5654689	PI-3K cascade:FGFR1	0.0298	0.0298	1	PSMC5,PPP2R1A,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMB4,MLST8,MAF1,LAMTOR4,PSMB8,CSNK2B,PSMB3
REAC:5654695	PI-3K cascade:FGFR2	0.0298	0.0298	1	PSMC5,PPP2R1A,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMB4,MLST8,MAF1,LAMTOR4,PSMB8,CSNK2B,PSMB3
REAC:1250342	PI3K events in ERBB4 signaling	0.0298	0.0298	1	PSMC5,PPP2R1A,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMB4,MLST8,MAF1,LAMTOR4,PSMB8,CSNK2B,PSMB3
REAC:5654720	PI-3K cascade:FGFR4	0.0298	0.0298	1	PSMC5,PPP2R1A,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMB4,MLST8,MAF1,LAMTOR4,PSMB8,CSNK2B,PSMB3
REAC:1257604	PIP3 activates AKT signaling	0.0298	0.0298	1	PSMC5,PPP2R1A,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PSMD4,PSMB4,MLST8,MAF1,LAMTOR4,PSMB8,CSNK2B,PSMB3
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	2.97e-34	2.97e-34	1	NDUFAB1,IDH3G,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,ATP5G2,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,UQCRB,NDUFS2,ATP5G1,UQCRQ,COX6C,NDUFB8,ATP5L,ATP5H,NDUFS5,ATP5I,NDUFA3,NDUFA11,COX8A,NDUFAF3,NDUFV2,COX14,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3,ATP5J2
REAC:163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	5.66e-40	5.66e-40	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,ATP5G2,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,UQCRB,NDUFS2,ATP5G1,UQCRQ,COX6C,NDUFB8,ATP5L,ATP5H,NDUFS5,ATP5I,NDUFA3,NDUFA11,COX8A,NDUFAF3,NDUFV2,COX14,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3,ATP5J2
REAC:611105	Respiratory electron transport	2.97e-34	2.97e-34	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,NDUFB3,NDUFA8,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,UQCRB,NDUFS2,UQCRQ,COX6C,NDUFB8,NDUFS5,NDUFA3,NDUFA11,COX8A,NDUFAF3,NDUFV2,COX14,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3
REAC:6799198	Complex I biogenesis	1.06e-23	1.06e-23	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,NDUFS2,NDUFB8,NDUFS5,NDUFA3,NDUFA11,NDUFAF3,NDUFV2,NDUFB1,NDUFA12,NDUFA13,NDUFS3
REAC:5368287	Mitochondrial translation	3.22e-13	3.22e-13	1	MRPS34,MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,AURKAIP1,TUFM,GADD45GIP1,MRPL14,MRPL41,MRPL23,MRPL20,MRPL12,MRPS21
REAC:5389840	Mitochondrial translation elongation	8.3e-14	8.3e-14	1	MRPS34,MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,AURKAIP1,TUFM,GADD45GIP1,MRPL14,MRPL41,MRPL23,MRPL20,MRPL12,MRPS21
REAC:5419276	Mitochondrial translation termination	6.28e-13	6.28e-13	1	MRPS34,MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,AURKAIP1,GADD45GIP1,MRPL14,MRPL41,MRPL23,MRPL20,MRPL12,MRPS21
REAC:5368286	Mitochondrial translation initiation	6.28e-13	6.28e-13	1	MRPS34,MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,AURKAIP1,GADD45GIP1,MRPL14,MRPL41,MRPL23,MRPL20,MRPL12,MRPS21
REAC:5357801	Programmed Cell Death	0.0325	0.0325	1	PSMC5,SHFM1,PSMB6,PSMD4,PSMB4,LMNA,SFN,BCAP31,HIST1H1C,PSMB8,PSMB3
REAC:109581	Apoptosis	0.0298	0.0298	1	PSMC5,SHFM1,PSMB6,PSMD4,PSMB4,LMNA,SFN,BCAP31,HIST1H1C,PSMB8,PSMB3
REAC:1268020	Mitochondrial protein import	5.8e-12	5.8e-12	1	IDH3G,TIMM13,CMC2,TIMM17B,TIMM17A,TIMM10,COX17,TIMM8B,ATP5G1,NDUFB8,COA6,SLC25A6,MTX1,CYC1,COA4,TOMM7,CHCHD10,TIMM23
REAC:195253	Degradation of beta-catenin by the destruction complex	0.00171	0.00171	1	PSMC5,RBX1,AES,PPP2R1A,SHFM1,PSMB6,PSMD4,PSMB4,PSMB8,PSMB3
REAC:69206	G1/S Transition	0.0148	0.0148	1	PSMC5,PPP2R1A,POLE4,SHFM1,PSMB6,PSMD4,PSMB4,TK1,PSMB8,PSMB3
REAC:2408522	Selenoamino acid metabolism	0.00479	0.00479	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:2408557	Selenocysteine synthesis	0.00135	0.00135	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
REAC:3858494	Beta-catenin independent WNT signaling	0.0149	0.0149	1	AP2S1,PSMC5,CLTA,SHFM1,RAC1,PSMB6,PSMD4,PSMB4,CLTB,PSMB8,PSMB3
REAC:4086400	PCP/CE pathway	0.00127	0.00127	1	AP2S1,PSMC5,CLTA,SHFM1,RAC1,PSMB6,PSMD4,PSMB4,CLTB,PSMB8,PSMB3
REAC:15869	Metabolism of nucleotides	0.000105	0.000105	1	NME3,DGUOK,NT5C,ITPA,TXN,GUK1,TK1,DTYMK,APRT,GPX1,NME1
REAC:535734	Fatty acid, triacylglycerol, and ketone body metabolism	0.000126	0.000126	-1	NR1H4,EP300,CPT1A,HMGCS1,HMGCR,ACOT2,GPAM,HMGCS2,MUT,PLIN2,ABCA1,PEX11A,ACOT12,PPARA,ELOVL2
REAC:400206	Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	0.000537	0.000537	-1	NR1H4,EP300,CPT1A,HMGCS1,HMGCR,ACADM,HMGCS2,PLIN2,ABCA1,PEX11A,PPARA
REAC:1989781	PPARA activates gene expression	0.000526	0.000526	-1	NR1H4,EP300,CPT1A,HMGCS1,HMGCR,ACADM,HMGCS2,PLIN2,ABCA1,PEX11A,PPARA
REAC:425407	SLC-mediated transmembrane transport	0.000127	0.000127	-1	SLC7A2,SLC39A14,SLC6A12,SLC35D1,SLC35A3,NUP153,SLCO1B1,SLC31A1,SLC22A7,SLCO2B1,SLC38A4,SLC47A1,SLC6A1,SLC2A2,SLC20A2,SLC30A1,SLC30A10,SLC2A10
GO:0140053	mitochondrial gene expression	2.06e-12	2.06e-12	1	HSD17B10,MRPS34,MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,UQCC2,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,AURKAIP1,GADD45GIP1,MRPL14,MRPL41,COA3,MRPL23,MRPL20,MRPL12
GO:0032984	macromolecular complex disassembly	8.79e-09	8.79e-09	1	MRPS34,MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,CHMP2A,CHMP1A,VPS4A,SH3BGRL3,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,AURKAIP1,GBA,GADD45GIP1,MRPL14,MRPL41,CIB1,MRPL23,MRPL20,TWF2,MRPL12
GO:0043241	protein complex disassembly	4.66e-10	4.66e-10	1	MRPS34,MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,CHMP2A,CHMP1A,VPS4A,SH3BGRL3,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,AURKAIP1,GBA,GADD45GIP1,MRPL14,MRPL41,CIB1,MRPL23,MRPL20,TWF2,MRPL12
GO:0043624	cellular protein complex disassembly	2.51e-11	2.51e-11	1	MRPS34,MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,VPS4A,SH3BGRL3,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,AURKAIP1,GADD45GIP1,MRPL14,MRPL41,CIB1,MRPL23,MRPL20,TWF2,MRPL12
GO:0006414	translational elongation	4.8e-13	4.8e-13	1	MRPS34,MRPL28,EEF1D,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,AURKAIP1,TUFM,GADD45GIP1,MRPL14,MRPL41,MRPL23,MRPL20,MRPL12
GO:0032543	mitochondrial translation	1.81e-12	1.81e-12	1	MRPS34,MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,UQCC2,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,AURKAIP1,GADD45GIP1,MRPL14,MRPL41,COA3,MRPL23,MRPL20,MRPL12
GO:0070125	mitochondrial translational elongation	1.43e-13	1.43e-13	1	MRPS34,MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,AURKAIP1,GADD45GIP1,MRPL14,MRPL41,MRPL23,MRPL20,MRPL12
GO:0006415	translational termination	2.6e-12	2.6e-12	1	MRPS34,MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,AURKAIP1,GADD45GIP1,MRPL14,MRPL41,MRPL23,MRPL20,MRPL12
GO:0070126	mitochondrial translational termination	2.34e-13	2.34e-13	1	MRPS34,MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,AURKAIP1,GADD45GIP1,MRPL14,MRPL41,MRPL23,MRPL20,MRPL12
GO:0043903	regulation of symbiosis, encompassing mutualism through parasitism	0.0282	0.0282	1	POLR2J,GAPDH,CHMP2A,VPS4A,TNIP1,SNF8,POLR2H,BANF1,POLR2L,RAD23A,ANXA2,IFITM2
GO:0070646	protein modification by small protein removal	0.0132	0.0132	1	ACTB,PSMC5,BABAM1,PARK7,SHFM1,NEDD8,TNIP1,PSMD4,PSMB4,JOSD2,TAF10,TNIP2,RAD23A,PSMB8,PSMB3
GO:0016579	protein deubiquitination	0.00803	0.00803	1	ACTB,PSMC5,BABAM1,PARK7,SHFM1,NEDD8,TNIP1,PSMD4,PSMB4,JOSD2,TAF10,TNIP2,RAD23A,PSMB8,PSMB3
GO:0052548	regulation of endopeptidase activity	0.0354	0.0354	1	CST3,GAPDH,HSPE1,PARK7,SERPINB6,LAMTOR5,SFN,BCAP31,NDUFA13,PSMB8,FIS1,GPX1
GO:0006818	hydrogen transport	5.86e-09	5.86e-09	1	ATP5D,ATP6V0E1,ATP6V0B,ATP5E,ATP6V1F,ATP5G2,COX5B,COX17,ATP5G1,ATP5L,ATP5H,ATP5I,COX8A,CYC1,ATP5J2
GO:0015992	proton transport	3.86e-09	3.86e-09	1	ATP5D,ATP6V0E1,ATP6V0B,ATP5E,ATP6V1F,ATP5G2,COX5B,COX17,ATP5G1,ATP5L,ATP5H,ATP5I,COX8A,CYC1,ATP5J2
GO:0071453	cellular response to oxygen levels	0.0453	0.0453	1	PSMC5,RBX1,SHFM1,PSMB6,TCEB1,PSMD4,PSMB4,LMNA,PSMB8,PSMB3
GO:0036294	cellular response to decreased oxygen levels	0.0304	0.0304	1	PSMC5,RBX1,SHFM1,PSMB6,TCEB1,PSMD4,PSMB4,LMNA,PSMB8,PSMB3
GO:0071456	cellular response to hypoxia	0.0274	0.0274	1	PSMC5,RBX1,SHFM1,PSMB6,TCEB1,PSMD4,PSMB4,LMNA,PSMB8,PSMB3
GO:0042787	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	0.0457	0.0457	1	PSMC5,RBX1,RNF7,SHFM1,ANAPC11,PSMB6,TCEB1,PSMD4,PSMB4,RNF181,PSMB8,PSMB3
GO:0006413	translational initiation	0.00693	0.00693	1	RPS20,HSPB1,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,EIF1,RPL37A,RPS28
GO:0051348	negative regulation of transferase activity	0.0151	0.0151	1	PHPT1,PSMC5,PPP2R1A,HSPB1,PARK7,MAD2L2,SHFM1,ANAPC11,PSMB6,PSMD4,PSMB4,RGS14,SFN,GBA,PSMB8,CHCHD10,PSMB3
GO:1903320	regulation of protein modification by small protein conjugation or removal	0.00547	0.00547	1	PSMC5,PARK7,MAD2L2,PIN1,SHFM1,HSPBP1,DNAJB2,ANAPC11,PSMB6,TNIP1,PSMD4,PSMB4,VPS28,COMMD1,PSMB8,PSMB3
GO:1903322	positive regulation of protein modification by small protein conjugation or removal	0.0132	0.0132	1	PSMC5,PIN1,SHFM1,HSPBP1,ANAPC11,TNIP1,PSMD4,PSMB4,COMMD1,PSMB8,PSMB3
GO:0031396	regulation of protein ubiquitination	0.00616	0.00616	1	PSMC5,PARK7,MAD2L2,PIN1,SHFM1,HSPBP1,DNAJB2,ANAPC11,PSMB6,PSMD4,PSMB4,VPS28,COMMD1,PSMB8,PSMB3
GO:0051438	regulation of ubiquitin-protein transferase activity	0.00294	0.00294	1	PSMC5,PARK7,MAD2L2,PIN1,SHFM1,ANAPC11,PSMB6,PSMD4,PSMB4,PSMB8,PSMB3
GO:0051444	negative regulation of ubiquitin-protein transferase activity	0.000753	0.000753	1	PSMC5,PARK7,MAD2L2,SHFM1,ANAPC11,PSMB6,PSMD4,PSMB4,PSMB8,PSMB3
GO:1903362	regulation of cellular protein catabolic process	6.5e-05	6.5e-05	1	PSMC5,RBX1,PARK7,GIPC1,SHFM1,HSPBP1,UQCC2,ATRAID,ANAPC11,PSMB6,PSMD4,PSMB4,COMMD1,GBA,RAD23A,ANXA2,BCAP31,PSMB8,GPX1,PSMB3
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	0.000683	0.000683	1	PSMC5,RBX1,PARK7,GIPC1,SHFM1,HSPBP1,ANAPC11,PSMB6,PSMD4,PSMB4,COMMD1,GBA,RAD23A,BCAP31,PSMB8,GPX1,PSMB3
GO:0045732	positive regulation of protein catabolic process	0.000323	0.000323	1	PSMC5,RBX1,OAZ1,SHFM1,HSPBP1,UQCC2,ANAPC11,PSMB6,SNF8,PSMD4,PSMB4,VPS28,GBA,RAD23A,BCAP31,NDUFA13,PSMB8,PSMB3
GO:1903364	positive regulation of cellular protein catabolic process	0.00207	0.00207	1	PSMC5,RBX1,SHFM1,HSPBP1,UQCC2,ANAPC11,PSMB6,PSMD4,PSMB4,GBA,RAD23A,BCAP31,PSMB8,PSMB3
GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	0.00303	0.00303	1	PSMC5,RBX1,SHFM1,HSPBP1,ANAPC11,PSMB6,PSMD4,PSMB4,GBA,RAD23A,BCAP31,PSMB8,PSMB3
GO:1902903	regulation of supramolecular fiber organization	0.0422	0.0422	1	PARK7,ARPC1B,SH3BGRL3,HAX1,ARF1,ARPC5,CIB1,GPX1,ARPC4,TWF2
GO:1903311	regulation of mRNA metabolic process	0.0387	0.0387	1	EXOSC5,PSMC5,HSPB1,PRDX6,SHFM1,PSMD4,PSMB4,MAPKAPK2,EXOSC4,HSF1,PSMB8,PSMB3
GO:0019882	antigen processing and presentation	0.00186	0.00186	1	AP2S1,KIF22,PSMC5,AP1S1,CLTA,SHFM1,ARF1,PSMD4,PSMB4,BCAP31,PSMB8,HLA-F,HLA-A,PSMB3
GO:0048002	antigen processing and presentation of peptide antigen	0.000483	0.000483	1	AP2S1,KIF22,PSMC5,AP1S1,CLTA,SHFM1,ARF1,PSMD4,PSMB4,BCAP31,PSMB8,HLA-F,HLA-A,PSMB3
GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	0.00151	0.00151	1	PSMC5,SHFM1,PSMB6,PSMD4,PSMB4,BCAP31,PSMB8,HLA-F,HLA-A,PSMB3
GO:0019884	antigen processing and presentation of exogenous antigen	0.00117	0.00117	1	AP2S1,KIF22,PSMC5,AP1S1,CLTA,SHFM1,ARF1,PSMD4,PSMB4,PSMB8,HLA-F,HLA-A,PSMB3
GO:0002478	antigen processing and presentation of exogenous peptide antigen	0.00089	0.00089	1	AP2S1,KIF22,PSMC5,AP1S1,CLTA,SHFM1,ARF1,PSMD4,PSMB4,PSMB8,HLA-F,HLA-A,PSMB3
GO:0038093	Fc receptor signaling pathway	0.0291	0.0291	1	ACTB,PSMC5,SHFM1,ARPC1B,RAC1,PSMB6,PSMD4,PSMB4,ARPC5,PIGR,HRAS,PSMB8,ARPC4,PSMB3
GO:0031647	regulation of protein stability	0.0363	0.0363	1	ISOC2,TMEM147,GAPDH,PARK7,GIPC1,PIN1,FLOT2,DPM2,TNIP2,DPM3,RAD23A,TOMM7
GO:0043620	regulation of DNA-templated transcription in response to stress	0.00199	0.00199	1	PSMC5,RBX1,SHFM1,PSMB6,TCEB1,PSMD4,PSMB4,RGS14,HSF1,PSMB8,PSMB3
GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	0.00473	0.00473	1	PSMC5,RBX1,SHFM1,PSMB6,TCEB1,PSMD4,PSMB4,HSF1,PSMB8,PSMB3
GO:0060828	regulation of canonical Wnt signaling pathway	0.0406	0.0406	1	PSMC5,RBX1,AES,MAD2L2,PFDN5,PIN1,SHFM1,PSMB6,PSMD4,PSMB4,PSMB8,PSMB3
GO:0030178	negative regulation of Wnt signaling pathway	0.0317	0.0317	1	PSMC5,RBX1,AES,MAD2L2,PFDN5,SHFM1,PSMB6,PSMD4,PSMB4,PSMB8,PSMB3
GO:0090090	negative regulation of canonical Wnt signaling pathway	0.0123	0.0123	1	PSMC5,RBX1,AES,MAD2L2,PFDN5,SHFM1,PSMB6,PSMD4,PSMB4,PSMB8,PSMB3
GO:0007006	mitochondrial membrane organization	1.42e-06	1.42e-06	1	ATP5D,TIMM13,ATP5E,TIMM10,ATP5G2,ATP5G1,ATP5L,ATP5H,ATP5I,SLC25A6,C19ORF70,SFN,APOO,NDUFA13,TOMM7,ATP5J2
GO:0007007	inner mitochondrial membrane organization	1.03e-10	1.03e-10	1	ATP5D,TIMM13,ATP5E,TIMM10,ATP5G2,ATP5G1,ATP5L,ATP5H,ATP5I,C19ORF70,APOO,NDUFA13,ATP5J2
GO:0042407	cristae formation	3.99e-08	3.99e-08	1	ATP5D,ATP5E,ATP5G2,ATP5G1,ATP5L,ATP5H,ATP5I,C19ORF70,APOO,ATP5J2
GO:0042254	ribosome biogenesis	0.000683	0.000683	1	TSR3,RPS20,NOP16,EXOSC5,RPL19,RPS15,MRPS7,RPL36,NSUN5,RPL27,DDX56,IMP4,RPL35,RPS2,RPL8,RPL38,EXOSC4,NOP10,RPL37A,RPS28,MRPL20
GO:0016072	rRNA metabolic process	0.00086	0.00086	1	TSR3,RPS20,EXOSC5,RPL19,RPS15,RPL36,NSUN5,RPL27,DDX56,IMP4,RPL35,RPS2,GTF3C5,RPL8,RPL38,EXOSC4,NOP10,RPL37A,RPS28
GO:0006364	rRNA processing	0.000613	0.000613	1	TSR3,RPS20,EXOSC5,RPL19,RPS15,RPL36,NSUN5,RPL27,DDX56,IMP4,RPL35,RPS2,RPL8,RPL38,EXOSC4,NOP10,RPL37A,RPS28
GO:0070585	protein localization to mitochondrion	0.000123	0.000123	1	TIMM13,TSPO,TIMM17B,TIMM17A,TIMM10,HAX1,TIMM8B,CYB5R1,SLC25A6,PARL,SFN,NDUFA13,TOMM7,UBL5,FIS1,TIMM23
GO:0072655	establishment of protein localization to mitochondrion	0.000109	0.000109	1	TIMM13,TSPO,TIMM17B,TIMM17A,TIMM10,HAX1,TIMM8B,CYB5R1,SLC25A6,PARL,SFN,NDUFA13,TOMM7,UBL5,FIS1,TIMM23
GO:0006626	protein targeting to mitochondrion	2.61e-05	2.61e-05	1	TIMM13,TSPO,TIMM17B,TIMM17A,TIMM10,HAX1,TIMM8B,CYB5R1,SLC25A6,PARL,NDUFA13,TOMM7,UBL5,FIS1,TIMM23
GO:0097031	mitochondrial respiratory chain complex I biogenesis	3.87e-23	3.87e-23	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,NDUFS2,NDUFB8,NDUFS5,NDUFA3,NDUFA11,NDUFAF3,NDUFV2,NDUFB1,NDUFA12,NDUFA13,NDUFS3
GO:0010257	NADH dehydrogenase complex assembly	3.87e-23	3.87e-23	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,NDUFS2,NDUFB8,NDUFS5,NDUFA3,NDUFA11,NDUFAF3,NDUFV2,NDUFB1,NDUFA12,NDUFA13,NDUFS3
GO:0033108	mitochondrial respiratory chain complex assembly	4.39e-30	4.39e-30	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,UQCC2,COX17,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,UQCRB,NDUFS2,NDUFB8,NDUFS5,NDUFA3,NDUFA11,NDUFAF3,NDUFV2,COX14,COA4,NDUFB1,COA3,UQCR10,NDUFA12,NDUFA13,NDUFS3,PET100
GO:0032981	mitochondrial respiratory chain complex I assembly	3.87e-23	3.87e-23	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,NDUFS2,NDUFB8,NDUFS5,NDUFA3,NDUFA11,NDUFAF3,NDUFV2,NDUFB1,NDUFA12,NDUFA13,NDUFS3
GO:0006979	response to oxidative stress	0.0205	0.0205	1	GSS,HMOX2,STX4,HSPB1,NDUFS8,PARK7,PRDX6,ROMO1,TXN,PYCR2,NDUFS2,RGS14,GPX2,ATOX1,NDUFA12,GPX1
GO:0016236	macroautophagy	0.00406	0.00406	1	GAPDH,ATP6V0E1,LAMTOR2,ATP6V0B,CAPNS1,CHMP2A,VPS4A,LAMTOR5,LAMTOR1,SNF8,VPS28,MLST8,GBA,LAMTOR4,TOMM7,CSNK2B
GO:0010506	regulation of autophagy	0.0153	0.0153	1	HSPB1,GAPDH,ATP6V0E1,PARK7,LAMTOR2,ATP6V0B,CAPNS1,LAMTOR5,HAX1,LAMTOR1,MLST8,GBA,LAMTOR4
GO:0016241	regulation of macroautophagy	0.00429	0.00429	1	GAPDH,ATP6V0E1,LAMTOR2,ATP6V0B,CAPNS1,LAMTOR5,LAMTOR1,MLST8,GBA,LAMTOR4
GO:0072522	purine-containing compound biosynthetic process	0.000107	0.000107	1	DGUOK,COX5B,SURF1,ALDOA,ATP5G1,ATP5L,ATP5H,ATP5I,CYC1,APRT,ATP5J2
GO:0045930	negative regulation of mitotic cell cycle	0.0126	0.0126	1	PSMC5,RBX1,MAD2L2,SHFM1,VPS4A,NABP2,PSMB6,PRCC,PSMD4,PSMB4,HRAS,AURKAIP1,SFN,GADD45GIP1,PSMB8,PSMB3
GO:0019080	viral gene expression	0.00399	0.00399	1	POLR2J,RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,POLR2H,RPL38,POLR2L,RPL37A,RPS28
GO:0019083	viral transcription	0.00204	0.00204	1	POLR2J,RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,POLR2H,RPL38,POLR2L,RPL37A,RPS28
GO:0015985	energy coupled proton transport, down electrochemical gradient	2.69e-08	2.69e-08	1	ATP5D,ATP5E,ATP5G2,COX5B,ATP5G1,ATP5L,ATP5H,ATP5I,CYC1,ATP5J2
GO:0009141	nucleoside triphosphate metabolic process	1.55e-31	1.55e-31	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,GAPDH,TPI1,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,ITPA,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,ATP5G2,COX5B,UQCC2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,ALDOA,UQCRB,NDUFS2,ATP5G1,UQCRQ,COX6C,NDUFB8,ATP5L,ATP5H,COA6,DTYMK,NDUFS5,ATP5I,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3,ATP5J2,CHCHD10
GO:0009199	ribonucleoside triphosphate metabolic process	4.55e-31	4.55e-31	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,GAPDH,TPI1,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,ATP5G2,COX5B,UQCC2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,ALDOA,UQCRB,NDUFS2,ATP5G1,UQCRQ,COX6C,NDUFB8,ATP5L,ATP5H,COA6,NDUFS5,ATP5I,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3,ATP5J2,CHCHD10
GO:0009144	purine nucleoside triphosphate metabolic process	8.02e-31	8.02e-31	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,GAPDH,TPI1,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,ATP5G2,COX5B,UQCC2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,ALDOA,UQCRB,NDUFS2,ATP5G1,UQCRQ,COX6C,NDUFB8,ATP5L,ATP5H,COA6,NDUFS5,ATP5I,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3,ATP5J2,CHCHD10
GO:0009205	purine ribonucleoside triphosphate metabolic process	4.13e-31	4.13e-31	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,GAPDH,TPI1,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,ATP5G2,COX5B,UQCC2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,ALDOA,UQCRB,NDUFS2,ATP5G1,UQCRQ,COX6C,NDUFB8,ATP5L,ATP5H,COA6,NDUFS5,ATP5I,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3,ATP5J2,CHCHD10
GO:0009123	nucleoside monophosphate metabolic process	4.16e-31	4.16e-31	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,GAPDH,TPI1,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,ATP5G2,COX5B,UQCC2,ATIC,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,ALDOA,UQCRB,NDUFS2,ATP5G1,UQCRQ,COX6C,NDUFB8,ATP5L,ATP5H,COA6,NDUFS5,ATP5I,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3,ATP5J2,CHCHD10
GO:0009126	purine nucleoside monophosphate metabolic process	1.55e-31	1.55e-31	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,GAPDH,TPI1,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,ATP5G2,COX5B,UQCC2,ATIC,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,ALDOA,UQCRB,NDUFS2,ATP5G1,UQCRQ,COX6C,NDUFB8,ATP5L,ATP5H,COA6,NDUFS5,ATP5I,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3,ATP5J2,CHCHD10
GO:0009161	ribonucleoside monophosphate metabolic process	2.07e-31	2.07e-31	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,GAPDH,TPI1,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,ATP5G2,COX5B,UQCC2,ATIC,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,ALDOA,UQCRB,NDUFS2,ATP5G1,UQCRQ,COX6C,NDUFB8,ATP5L,ATP5H,COA6,NDUFS5,ATP5I,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3,ATP5J2,CHCHD10
GO:0009167	purine ribonucleoside monophosphate metabolic process	1.55e-31	1.55e-31	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,GAPDH,TPI1,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,ATP5G2,COX5B,UQCC2,ATIC,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,ALDOA,UQCRB,NDUFS2,ATP5G1,UQCRQ,COX6C,NDUFB8,ATP5L,ATP5H,COA6,NDUFS5,ATP5I,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3,ATP5J2,CHCHD10
GO:0022900	electron transport chain	3.78e-34	3.78e-34	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,UQCRB,NDUFS2,UQCRQ,COX6C,NDUFB8,COA6,NDUFS5,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3
GO:0015980	energy derivation by oxidation of organic compounds	1.8e-24	1.8e-24	1	NDUFAB1,IDH3G,NDUFB2,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,BLOC1S1,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,UQCRB,NDUFS2,UQCRQ,COX6C,NDUFB8,ACSM1,COA6,NDUFS5,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3
GO:0045333	cellular respiration	3.73e-30	3.73e-30	1	NDUFAB1,IDH3G,NDUFB2,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,BLOC1S1,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,UQCRB,NDUFS2,UQCRQ,COX6C,NDUFB8,COA6,NDUFS5,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3
GO:0022904	respiratory electron transport chain	2.74e-34	2.74e-34	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,UQCRB,NDUFS2,UQCRQ,COX6C,NDUFB8,COA6,NDUFS5,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3
GO:0009142	nucleoside triphosphate biosynthetic process	3.95e-09	3.95e-09	1	ATP5D,ATP5E,ATP5G2,COX5B,SURF1,ALDOA,ATP5G1,ATP5L,ATP5H,DTYMK,ATP5I,CYC1,ATP5J2,CHCHD10
GO:0009201	ribonucleoside triphosphate biosynthetic process	4.4e-09	4.4e-09	1	ATP5D,ATP5E,ATP5G2,COX5B,SURF1,ALDOA,ATP5G1,ATP5L,ATP5H,ATP5I,CYC1,ATP5J2,CHCHD10
GO:0009145	purine nucleoside triphosphate biosynthetic process	3.39e-09	3.39e-09	1	ATP5D,ATP5E,ATP5G2,COX5B,SURF1,ALDOA,ATP5G1,ATP5L,ATP5H,ATP5I,CYC1,ATP5J2,CHCHD10
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	3.39e-09	3.39e-09	1	ATP5D,ATP5E,ATP5G2,COX5B,SURF1,ALDOA,ATP5G1,ATP5L,ATP5H,ATP5I,CYC1,ATP5J2,CHCHD10
GO:0009124	nucleoside monophosphate biosynthetic process	1.94e-08	1.94e-08	1	ATP5D,ATP5E,ATP5G2,COX5B,ATIC,SURF1,ALDOA,ATP5G1,ATP5L,ATP5H,ATP5I,CYC1,ATP5J2,CHCHD10
GO:0009127	purine nucleoside monophosphate biosynthetic process	6.27e-09	6.27e-09	1	ATP5D,ATP5E,ATP5G2,COX5B,ATIC,SURF1,ALDOA,ATP5G1,ATP5L,ATP5H,ATP5I,CYC1,ATP5J2,CHCHD10
GO:0009156	ribonucleoside monophosphate biosynthetic process	9.77e-09	9.77e-09	1	ATP5D,ATP5E,ATP5G2,COX5B,ATIC,SURF1,ALDOA,ATP5G1,ATP5L,ATP5H,ATP5I,CYC1,ATP5J2,CHCHD10
GO:0009168	purine ribonucleoside monophosphate biosynthetic process	6.27e-09	6.27e-09	1	ATP5D,ATP5E,ATP5G2,COX5B,ATIC,SURF1,ALDOA,ATP5G1,ATP5L,ATP5H,ATP5I,CYC1,ATP5J2,CHCHD10
GO:0046034	ATP metabolic process	1.11e-32	1.11e-32	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,GAPDH,TPI1,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,ATP5G2,COX5B,UQCC2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,ALDOA,UQCRB,NDUFS2,ATP5G1,UQCRQ,COX6C,NDUFB8,ATP5L,ATP5H,COA6,NDUFS5,ATP5I,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3,ATP5J2,CHCHD10
GO:0006754	ATP biosynthetic process	1.84e-09	1.84e-09	1	ATP5D,ATP5E,ATP5G2,COX5B,SURF1,ALDOA,ATP5G1,ATP5L,ATP5H,ATP5I,CYC1,ATP5J2,CHCHD10
GO:0015986	ATP synthesis coupled proton transport	2.69e-08	2.69e-08	1	ATP5D,ATP5E,ATP5G2,COX5B,ATP5G1,ATP5L,ATP5H,ATP5I,CYC1,ATP5J2
GO:0042776	mitochondrial ATP synthesis coupled proton transport	1.77e-09	1.77e-09	1	ATP5D,ATP5E,ATP5G2,COX5B,ATP5G1,ATP5L,ATP5H,ATP5I,CYC1,ATP5J2
GO:0006119	oxidative phosphorylation	1.97e-39	1.97e-39	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,COX5B,UQCC2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,UQCRB,NDUFS2,UQCRQ,COX6C,NDUFB8,COA6,NDUFS5,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3,CHCHD10
GO:0042773	ATP synthesis coupled electron transport	1.64e-36	1.64e-36	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,UQCRB,NDUFS2,UQCRQ,COX6C,NDUFB8,COA6,NDUFS5,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3
GO:0042775	mitochondrial ATP synthesis coupled electron transport	2.53e-35	2.53e-35	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,NDUFA2,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,UQCRB,NDUFS2,UQCRQ,COX6C,NDUFB8,NDUFS5,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	7.63e-27	7.63e-27	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,NDUFS2,NDUFB8,NDUFS5,NDUFA3,NDUFA11,NDUFV2,NDUFB1,NDUFA12,NDUFA13,NDUFS3
GO:0048013	ephrin receptor signaling pathway	0.000776	0.000776	1	AP2S1,ACTB,ARPC1B,RAC1,PSEN2,ARPC5,HRAS,PSENEN,ARPC4,EFNA4
GO:0044839	cell cycle G2/M phase transition	0.0379	0.0379	1	PSMC5,RBX1,PPP2R1A,TUBA4A,SHFM1,VPS4A,PSMB6,PSMD4,PSMB4,SSNA1,TUBB4B,PSMB8,PSMB3
GO:1902749	regulation of cell cycle G2/M phase transition	0.00646	0.00646	1	PSMC5,RBX1,PPP2R1A,TUBA4A,SHFM1,VPS4A,PSMB6,PSMD4,PSMB4,SSNA1,TUBB4B,PSMB8,PSMB3
GO:0000086	G2/M transition of mitotic cell cycle	0.0301	0.0301	1	PSMC5,RBX1,PPP2R1A,TUBA4A,SHFM1,VPS4A,PSMB6,PSMD4,PSMB4,SSNA1,TUBB4B,PSMB8,PSMB3
GO:0010389	regulation of G2/M transition of mitotic cell cycle	0.00505	0.00505	1	PSMC5,RBX1,PPP2R1A,TUBA4A,SHFM1,VPS4A,PSMB6,PSMD4,PSMB4,SSNA1,TUBB4B,PSMB8,PSMB3
GO:0070972	protein localization to endoplasmic reticulum	6.52e-05	6.52e-05	1	RPS20,RPL19,RPS15,RPL36,RPL27,SEC61G,RPL35,RPS2,RPL8,RPL38,BCAP31,RPL37A,GPAA1,RPS28
GO:0090150	establishment of protein localization to membrane	9.79e-05	9.79e-05	1	RPS20,TIMM13,UBL4A,RPL19,RPS15,RPL36,RPL27,TIMM10,RPL35,RPS2,RPL8,SSR2,RPL38,SFN,CIB1,NDUFA13,TOMM7,RPL37A,FIS1,RPS28
GO:0072599	establishment of protein localization to endoplasmic reticulum	0.000288	0.000288	1	RPS20,RPL19,RPS15,RPL36,RPL27,SEC61G,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
GO:0045047	protein targeting to ER	0.000195	0.000195	1	RPS20,RPL19,RPS15,RPL36,RPL27,SEC61G,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
GO:0006612	protein targeting to membrane	0.000697	0.000697	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,SSR2,RPL38,CIB1,RPL37A,FIS1,RPS28
GO:0006613	cotranslational protein targeting to membrane	0.000163	0.000163	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,SSR2,RPL38,RPL37A,RPS28
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	0.000417	0.000417	1	RPS20,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
GO:0000956	nuclear-transcribed mRNA catabolic process	0.00356	0.00356	1	RPS20,EXOSC5,PPP2R1A,RPL19,RPS15,RPL36,LSM7,RPL27,RPL35,RPS2,RPL8,RPL38,EXOSC4,RPL37A,RPS28
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	0.000704	0.000704	1	RPS20,PPP2R1A,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
GO:0044452	nucleolar part	0.0274	0.0274	1	TIMM13,EEF1D,CC2D1A,IMP4,POLR2H,CD2BP2,POP7,POLR2L,NOP10,CCDC137,MRPL23
GO:0098798	mitochondrial protein complex	3.04e-43	3.04e-43	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,TIMM17B,COX7C,COX4I1,NDUFA2,TIMM17A,TIMM10,ATP5G2,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,C14ORF2,UQCRB,NDUFS2,ATP5G1,UQCRQ,NDUFB8,ATP5L,ATP5H,NDUFS5,ATP5I,SLC25A6,NDUFA3,USMG5,NDUFA11,C19ORF70,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,APOO,NDUFA13,TOMM7,NDUFS3,ATP5J2,TIMM23
GO:0030964	NADH dehydrogenase complex	2.74e-26	2.74e-26	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,NDUFS2,NDUFB8,NDUFS5,NDUFA3,NDUFA11,NDUFV2,NDUFB1,NDUFA12,NDUFA13,NDUFS3
GO:0070469	respiratory chain	9.06e-33	9.06e-33	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,COX7C,COX4I1,COX7B,NDUFA2,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,UQCRB,NDUFS2,UQCRQ,NDUFB8,NDUFS5,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3
GO:0098803	respiratory chain complex	2.91e-32	2.91e-32	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,COX7C,COX4I1,COX7B,NDUFA2,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,UQCRB,NDUFS2,UQCRQ,NDUFB8,NDUFS5,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3
GO:0045271	respiratory chain complex I	2.74e-26	2.74e-26	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,NDUFS2,NDUFB8,NDUFS5,NDUFA3,NDUFA11,NDUFV2,NDUFB1,NDUFA12,NDUFA13,NDUFS3
GO:0044455	mitochondrial membrane part	4.63e-42	4.63e-42	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,TIMM17B,COX7C,COX4I1,NDUFA2,TIMM17A,TIMM10,ATP5G2,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,C14ORF2,UQCRB,NDUFS2,ATP5G1,UQCRQ,NDUFB8,ATP5L,ATP5H,NDUFS5,ATP5I,SLC25A6,NDUFA3,USMG5,NDUFA11,C19ORF70,COX8A,NDUFV2,CYC1,NDUFB1,COA3,UQCR10,NDUFA12,APOO,NDUFA13,TOMM7,NDUFS3,FIS1,PET100,ATP5J2,TIMM23
GO:0005746	mitochondrial respiratory chain	4.41e-32	4.41e-32	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,COX7C,COX4I1,NDUFA2,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,SURF1,UQCRB,NDUFS2,UQCRQ,NDUFB8,NDUFS5,NDUFA3,NDUFA11,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3
GO:0098800	inner mitochondrial membrane protein complex	1.79e-45	1.79e-45	1	NDUFAB1,NDUFB2,ATP5D,NDUFB7,NDUFC1,NDUFS8,COX6A1,NDUFS7,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,TIMM17B,COX7C,COX4I1,NDUFA2,TIMM17A,TIMM10,ATP5G2,COX5B,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,C14ORF2,UQCRB,NDUFS2,ATP5G1,UQCRQ,NDUFB8,ATP5L,ATP5H,NDUFS5,ATP5I,SLC25A6,NDUFA3,USMG5,NDUFA11,C19ORF70,COX8A,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,APOO,NDUFA13,NDUFS3,ATP5J2,TIMM23
GO:1990204	oxidoreductase complex	2.82e-22	2.82e-22	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,UQCRB,NDUFS2,UQCRQ,NDUFB8,NDUFS5,NDUFA3,NDUFA11,NDUFV2,CYC1,NDUFB1,UQCR10,NDUFA12,NDUFA13,NDUFS3
GO:0005747	mitochondrial respiratory chain complex I	2.74e-26	2.74e-26	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,PARK7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,NDUFA9,NDUFB10,NDUFS6,NDUFB11,NDUFB9,NDUFS2,NDUFB8,NDUFS5,NDUFA3,NDUFA11,NDUFV2,NDUFB1,NDUFA12,NDUFA13,NDUFS3
GO:0031300	intrinsic component of organelle membrane	0.00832	0.00832	1	TIMM17B,TIMM17A,VOPP1,RER1,C19ORF70,COA3,APOO,TOMM7,FIS1,PET100,TIMM23
GO:0031301	integral component of organelle membrane	0.0055	0.0055	1	TIMM17B,TIMM17A,VOPP1,RER1,C19ORF70,COA3,APOO,TOMM7,FIS1,PET100,TIMM23
GO:0044445	cytosolic part	0.00343	0.00343	1	RPS20,PSMC5,NAA10,UBL4A,RPL19,RPS15,RPL36,RPL27,BLOC1S1,RPL35,RPS2,RPL8,FAM96B,RPL38,RPL37A,RPS28
GO:0005840	ribosome	1.39e-12	1.39e-12	1	RPS20,MRPL28,NAA10,RPL19,MRPL27,MRPL51,RPS15,MRPS2,MRPS7,MRPS12,RPL36,MRPL34,RPL27,RPL35,RPS2,MRPL24,MRPL17,RPL8,MRPL55,MRPL36,MRPL52,RPL38,MRP63,MRPL14,MRPL41,RPL37A,MRPL23,RPS28,MRPL20,MRPL12
GO:0000313	organellar ribosome	6.42e-11	6.42e-11	1	MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,MRPL14,MRPL41,MRPL23,MRPL20,MRPL12
GO:0005761	mitochondrial ribosome	6.42e-11	6.42e-11	1	MRPL28,MRPL27,MRPL51,MRPS2,MRPS7,MRPS12,MRPL34,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRP63,MRPL14,MRPL41,MRPL23,MRPL20,MRPL12
GO:0044391	ribosomal subunit	1.54e-12	1.54e-12	1	RPS20,MRPL28,RPL19,MRPL27,MRPL51,RPS15,MRPS2,MRPS7,MRPS12,RPL36,MRPL34,RPL27,RPL35,RPS2,MRPL24,MRPL17,RPL8,MRPL55,MRPL36,MRPL52,RPL38,MRPL14,MRPL41,RPL37A,MRPL23,RPS28,MRPL20,MRPL12
GO:0015934	large ribosomal subunit	6.02e-11	6.02e-11	1	MRPL28,RPL19,MRPL27,MRPL51,RPL36,MRPL34,RPL27,RPL35,MRPL24,MRPL17,RPL8,MRPL55,MRPL36,MRPL52,RPL38,MRPL14,MRPL41,RPL37A,MRPL23,MRPL20,MRPL12
GO:0000315	organellar large ribosomal subunit	1.26e-09	1.26e-09	1	MRPL28,MRPL27,MRPL51,MRPL34,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRPL14,MRPL41,MRPL23,MRPL20,MRPL12
GO:0022626	cytosolic ribosome	0.000625	0.000625	1	RPS20,NAA10,RPL19,RPS15,RPL36,RPL27,RPL35,RPS2,RPL8,RPL38,RPL37A,RPS28
GO:0005762	mitochondrial large ribosomal subunit	1.26e-09	1.26e-09	1	MRPL28,MRPL27,MRPL51,MRPL34,MRPL24,MRPL17,MRPL55,MRPL36,MRPL52,MRPL14,MRPL41,MRPL23,MRPL20,MRPL12
GO:0031970	organelle envelope lumen	9.16e-08	9.16e-08	1	NDUFB7,TIMM13,NDUFA8,TIMM10,BLOC1S1,UQCC2,COX17,HAX1,TIMM8B,COA6,COA4,CHCHD10,TIMM23
GO:0005758	mitochondrial intermembrane space	3.83e-08	3.83e-08	1	NDUFB7,TIMM13,NDUFA8,TIMM10,BLOC1S1,UQCC2,COX17,HAX1,TIMM8B,COA6,COA4,CHCHD10,TIMM23
GO:0010008	endosome membrane	9e-04	9e-04	1	AP2S1,MCOLN1,ATP6V0E1,LAMTOR2,ATP6V0B,CLTA,CHMP2A,LAMTOR5,LAMTOR1,SNF8,VPS28,CD320,ANXA2,LAMTOR4,HLA-F,HLA-A
GO:0016651	oxidoreductase activity, acting on NAD(P)H	3.26e-16	3.26e-16	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,TXN,NDUFA9,NDUFB10,NDUFS6,NDUFB9,NDUFS2,CYB5R1,NDUFB8,NDUFS5,NDUFA3,NDUFV2,NDUFB1,NDUFA12,NDUFA13,NDUFS3
GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	9.36e-21	9.36e-21	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,NDUFA9,NDUFB10,NDUFS6,NDUFB9,NDUFS2,NDUFB8,NDUFS5,NDUFA3,NDUFV2,NDUFB1,NDUFA12,NDUFA13,NDUFS3
GO:0003954	NADH dehydrogenase activity	1.52e-23	1.52e-23	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,NDUFA9,NDUFB10,NDUFS6,NDUFB9,NDUFS2,NDUFB8,NDUFS5,NDUFA3,NDUFV2,NDUFB1,NDUFA12,NDUFA13,NDUFS3
GO:0050136	NADH dehydrogenase (quinone) activity	3.66e-24	3.66e-24	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,NDUFA9,NDUFB10,NDUFS6,NDUFB9,NDUFS2,NDUFB8,NDUFS5,NDUFA3,NDUFV2,NDUFB1,NDUFA12,NDUFA13,NDUFS3
GO:0008137	NADH dehydrogenase (ubiquinone) activity	3.66e-24	3.66e-24	1	NDUFAB1,NDUFB2,NDUFB7,NDUFC1,NDUFS8,NDUFS7,NDUFB3,NDUFA8,NDUFA1,NDUFA2,NDUFA9,NDUFB10,NDUFS6,NDUFB9,NDUFS2,NDUFB8,NDUFS5,NDUFA3,NDUFV2,NDUFB1,NDUFA12,NDUFA13,NDUFS3
GO:0015078	hydrogen ion transmembrane transporter activity	2.75e-15	2.75e-15	1	ATP5D,SLC22A18,COX6A1,ATP6V0E1,ATP6V0B,COX6B1,COX7C,UQCR11,ATP6V1F,COX4I1,COX7B,ATP5G2,COX5B,SURF1,UQCRB,ATP5G1,UQCRQ,ATP5L,ATP5H,COX8A,UQCR10
GO:0009055	electron transfer activity	4.8e-13	4.8e-13	1	TSTA3,COX6A1,COX6B1,COX7C,UQCR11,COX4I1,COX7B,COX5B,NDUFS6,SURF1,UQCRB,UQCRQ,GPX2,COX8A,NDUFV2,CYC1,UQCR10
GO:0003735	structural constituent of ribosome	2.37e-13	2.37e-13	1	RPS20,MRPL28,RPL19,MRPL27,MRPL51,RPS15,MRPS2,MRPS7,MRPS12,RPL36,MRPL34,RPL27,RPL35,RPS2,MRPL17,RPL8,MRPL55,MRPL52,RPL38,MRP63,MRPL41,RPL37A,MRPL23,RPS28,MRPL20,MRPL12
GO:1901617	organic hydroxy compound biosynthetic process	0.00038	0.00038	-1	NR1H4,SC5D,OSBP,HMGCS1,HMGCR,PROX1,GPAM,ACAT2,AKR1D1,PRKAA1,HSD17B4,ACOX2,ELOVL6,PAH,DHFR
GO:0010876	lipid localization	0.000665	0.000665	-1	NR1H4,ATP9A,APOB,LIPG,AKT2,OSBP,CPT1A,SLCO1B1,SLCO2B1,ABCG5,SLC22A9,ABCA1,LIPC,PITPNB,PPARA,ENPP1
GO:0006869	lipid transport	0.000313	0.000313	-1	NR1H4,ATP9A,APOB,LIPG,OSBP,CPT1A,SLCO1B1,SLCO2B1,ABCG5,SLC22A9,ABCA1,PITPNB,PPARA
GO:0015849	organic acid transport	0.00291	0.00291	-1	SLC7A2,NR1H4,MPC1,SLC25A15,CPT1A,SLC6A12,SLCO1B1,SLCO2B1,SLC38A4,SLC22A9,SLC6A1,PPARA
GO:0046942	carboxylic acid transport	0.00291	0.00291	-1	SLC7A2,NR1H4,MPC1,SLC25A15,CPT1A,SLC6A12,SLCO1B1,SLCO2B1,SLC38A4,SLC22A9,SLC6A1,PPARA
GO:0019216	regulation of lipid metabolic process	0.000325	0.000325	-1	NR1H4,RBL2,AKT2,SC5D,CPT1A,HMGCS1,HMGCR,ACADM,PROX1,GPAM,EPHX2,PRKAA1,HMGCS2,PLIN2,ACOX1,ABCA1,PEX11A,ELOVL6,PPARA,PIK3R4
GO:1903311	regulation of mRNA metabolic process	0.0277	0.0277	-1	RBM5,THRAP3,PAPOLA,DDX17,RBFOX2,FMR1,TIA1,RBM25,SRSF6,SON,MYD88,ZFP36L1,CTR9
GO:0050684	regulation of mRNA processing	3.05e-05	3.05e-05	-1	RBM5,THRAP3,PAPOLA,DDX17,RBFOX2,FMR1,TIA1,RBM25,SRSF6,SON,ZFP36L1,CTR9
GO:0043484	regulation of RNA splicing	1.45e-06	1.45e-06	-1	RBM5,THRAP3,MBNL3,DDX17,RBFOX2,FMR1,ESRP2,TIA1,RBM25,SRSF6,AHNAK,CELF1,SON,HNRNPH1
GO:0048545	response to steroid hormone	0.00147	0.00147	-1	UFL1,THRAP3,NEDD4,UBA5,HDAC6,DDX17,RBFOX2,EP300,GPAM,ABHD2,ZFP36L1,STRN3,NCOA4
GO:0071383	cellular response to steroid hormone stimulus	0.000301	0.000301	-1	UFL1,THRAP3,NEDD4,UBA5,HDAC6,DDX17,RBFOX2,EP300,GPAM,ABHD2,ZFP36L1,STRN3,NCOA4
GO:0009755	hormone-mediated signaling pathway	0.00144	0.00144	-1	UFL1,THRAP3,NEDD4,UBA5,HDAC6,DDX17,RBFOX2,EP300,GPAM,ABHD2,STRN3,NCOA4
GO:0043401	steroid hormone mediated signaling pathway	0.000328	0.000328	-1	UFL1,THRAP3,NEDD4,UBA5,HDAC6,DDX17,RBFOX2,EP300,GPAM,ABHD2,STRN3,NCOA4
GO:0016054	organic acid catabolic process	6.59e-09	6.59e-09	-1	CROT,ACAA1,BCKDHB,XYLB,LPIN2,AKT2,PHYH,CPT1A,EHHADH,ACADM,ABCD3,ALDH6A1,ACAT2,CDO1,HSD17B4,MUT,AUH,DDAH1,ACOX1,ALDH7A1,ACOX2,PAH,GLDC,ABAT,PPARA,ACADSB
GO:0016042	lipid catabolic process	1.95e-07	1.95e-07	-1	CROT,ACAA1,PNPLA3,LPIN2,LIPG,AKT2,PHYH,CPT1A,EHHADH,ACADM,ABCD3,ACAT2,AKR1D1,PRKAA1,HSD17B4,ABHD2,MUT,AUH,ACOX1,LIPC,ACOX2,PPARA
GO:0030258	lipid modification	6.07e-05	6.07e-05	-1	CROT,PI4K2B,ACAA1,AKT2,PHYH,CPT1A,EHHADH,ACADM,ABCD3,ACAT2,EPHX2,HSD17B4,AUH,ACOX1,ACOX2,PPARA
GO:0034440	lipid oxidation	1.1e-06	1.1e-06	-1	CROT,ACAA1,AKT2,PHYH,CPT1A,EHHADH,ACADM,ABCD3,ACAT2,HSD17B4,AUH,ACOX1,ACOX2,PPARA
GO:0044242	cellular lipid catabolic process	1.95e-07	1.95e-07	-1	CROT,ACAA1,PNPLA3,LPIN2,LIPG,AKT2,PHYH,CPT1A,EHHADH,ACADM,ABCD3,ACAT2,HSD17B4,ABHD2,MUT,AUH,ACOX1,LIPC,ACOX2,PPARA
GO:0006631	fatty acid metabolic process	6.32e-08	6.32e-08	-1	CROT,ACAA1,XBP1,PNPLA3,LPIN2,AKT2,PHYH,CPT1A,GHR,EHHADH,ACADM,ABCD3,ACOT2,ACAT2,EPHX2,HSD17B4,MUT,AUH,ACOX1,LIPC,ACOX2,ELOVL6,ACOT12,PPARA,ACADSB,ELOVL2,GSTA1
GO:0001676	long-chain fatty acid metabolic process	0.000391	0.000391	-1	ACAA1,PNPLA3,CPT1A,ACOT2,EPHX2,HSD17B4,ACOX1,ELOVL6,ELOVL2,GSTA1
GO:0019395	fatty acid oxidation	8.76e-07	8.76e-07	-1	CROT,ACAA1,AKT2,PHYH,CPT1A,EHHADH,ACADM,ABCD3,ACAT2,HSD17B4,AUH,ACOX1,ACOX2,PPARA
GO:0046395	carboxylic acid catabolic process	6.59e-09	6.59e-09	-1	CROT,ACAA1,BCKDHB,XYLB,LPIN2,AKT2,PHYH,CPT1A,EHHADH,ACADM,ABCD3,ALDH6A1,ACAT2,CDO1,HSD17B4,MUT,AUH,DDAH1,ACOX1,ALDH7A1,ACOX2,PAH,GLDC,ABAT,PPARA,ACADSB
GO:0072329	monocarboxylic acid catabolic process	6.59e-09	6.59e-09	-1	CROT,ACAA1,XYLB,LPIN2,AKT2,PHYH,CPT1A,EHHADH,ACADM,ABCD3,ACAT2,HSD17B4,MUT,AUH,ACOX1,ACOX2,ABAT,PPARA
GO:0009062	fatty acid catabolic process	3e-08	3e-08	-1	CROT,ACAA1,LPIN2,AKT2,PHYH,CPT1A,EHHADH,ACADM,ABCD3,ACAT2,HSD17B4,MUT,AUH,ACOX1,ACOX2,PPARA
GO:0006635	fatty acid beta-oxidation	2.31e-07	2.31e-07	-1	CROT,ACAA1,AKT2,CPT1A,EHHADH,ACADM,ABCD3,ACAT2,HSD17B4,AUH,ACOX1,ACOX2,PPARA
GO:0009063	cellular amino acid catabolic process	0.00567	0.00567	-1	BCKDHB,ALDH6A1,CDO1,AUH,DDAH1,ALDH7A1,PAH,GLDC,ABAT,ACADSB
GO:0010035	response to inorganic substance	0.0298	0.0298	-1	SLC25A13,NEDD4,TF,HDAC6,FMR1,ALG2,CAT,MT1G,EGFR,MT1E,SLC30A1,SLC30A10,DHFR
GO:0051235	maintenance of location	0.0198	0.0198	-1	IBTK,GOPC,APOB,ITPR2,PLCG1,FLNB,SORL1,ABCA1,SLC30A1,PPARA,SLC30A10,ENPP1
GO:0048511	rhythmic process	0.00301	0.00301	-1	THRAP3,EP300,CPT1A,UBE3A,PROX1,PRKAA1,OGT,KLF10,GNAQ,INHBB,PPARA,TOP1,LGR4
GO:0007623	circadian rhythm	0.00199	0.00199	-1	THRAP3,EP300,CPT1A,UBE3A,PROX1,PRKAA1,OGT,KLF10,GNAQ,PPARA,TOP1,LGR4
GO:0006066	alcohol metabolic process	6.32e-05	6.32e-05	-1	DPM1,NR1H4,RDH11,APOB,SC5D,HMGCS1,HMGCR,GPAM,ACAT2,EPHX2,AKR1D1,PLCG1,PRKAA1,ABCA1,ELOVL6,ADH1A,ADH1B,ADH4,DHFR
GO:1902652	secondary alcohol metabolic process	8.92e-05	8.92e-05	-1	NR1H4,APOB,SC5D,HMGCS1,HMGCR,GPAM,ACAT2,EPHX2,AKR1D1,PRKAA1,ABCA1,ELOVL6
GO:0008202	steroid metabolic process	0.000211	0.000211	-1	NR1H4,ACAA1,APOB,HSD17B2,SC5D,OSBP,HMGCS1,HMGCR,PROX1,GPAM,ACAT2,EPHX2,AKR1D1,PRKAA1,HSD17B4,ABCA1,ACOX2,ELOVL6
GO:0016125	sterol metabolic process	0.000325	0.000325	-1	NR1H4,APOB,SC5D,HMGCS1,HMGCR,GPAM,ACAT2,EPHX2,AKR1D1,PRKAA1,ABCA1,ELOVL6
GO:0008203	cholesterol metabolic process	7.78e-05	7.78e-05	-1	NR1H4,APOB,SC5D,HMGCS1,HMGCR,GPAM,ACAT2,EPHX2,AKR1D1,PRKAA1,ABCA1,ELOVL6
GO:0006694	steroid biosynthetic process	0.000283	0.000283	-1	NR1H4,HSD17B2,SC5D,OSBP,HMGCS1,HMGCR,PROX1,GPAM,ACAT2,AKR1D1,PRKAA1,HSD17B4,ACOX2,ELOVL6
GO:0015931	nucleobase-containing compound transport	0.0155	0.0155	-1	NUP50,SRSF5,FMR1,SRSF11,SLC35A3,SRSF6,NUP153,UPF2,SLC25A42,SETD2,ZFP36L1
GO:0055088	lipid homeostasis	0.000325	0.000325	-1	NR1H4,APOB,XBP1,PNPLA3,LIPG,EPHX2,PRKAA1,ABCG5,ABCA1,LIPC
GO:0016053	organic acid biosynthetic process	0.00291	0.00291	-1	NR1H4,XBP1,OSBP,SLC35D1,ABCD3,PROX1,AKR1D1,CDO1,RGN,HSD17B4,LIPC,ACOX2,UGP2,ELOVL6,PAH,ELOVL2,DHFR
GO:0046394	carboxylic acid biosynthetic process	0.00291	0.00291	-1	NR1H4,XBP1,OSBP,SLC35D1,ABCD3,PROX1,AKR1D1,CDO1,RGN,HSD17B4,LIPC,ACOX2,UGP2,ELOVL6,PAH,ELOVL2,DHFR
GO:0072330	monocarboxylic acid biosynthetic process	0.00784	0.00784	-1	NR1H4,XBP1,OSBP,ABCD3,PROX1,AKR1D1,HSD17B4,LIPC,ACOX2,ELOVL6,ELOVL2
GO:0030522	intracellular receptor signaling pathway	0.000391	0.000391	-1	TSPAN6,NR1H4,UFL1,NEDD4,ITCH,HDAC6,DDX17,RBFOX2,EP300,GPAM,ASXL1,STRN3,NCOA4
GO:0035770	ribonucleoprotein granule	0.00966	0.00966	-1	FMR1,GHR,TIA1,STAU1,AJUBA,CAPRIN1,PAN2,UPF2,PATL1,ZFP36L1,TOP1,DDX3X
GO:0036464	cytoplasmic ribonucleoprotein granule	0.00683	0.00683	-1	FMR1,GHR,TIA1,STAU1,AJUBA,CAPRIN1,PAN2,UPF2,PATL1,ZFP36L1,TOP1,DDX3X
GO:0016607	nuclear speck	0.000315	0.000315	-1	BCLAF1,THRAP3,TFIP11,DDX17,SRSF5,HBP1,FNBP4,SRSF11,ACADM,RBM25,SRSF6,RBM39,RAF1,PRKAA1,PPIG,GLYR1,DDX46,SON,SRRM2,C8ORF4
GO:0042579	microbody	4.06e-06	4.06e-06	-1	CROT,PEX3,ACAA1,ISOC1,PHYH,HMGCR,EHHADH,ABCD3,HSDL2,EPHX2,CAT,HSD17B4,ACOX1,PEX11A,ACOX2
GO:0005777	peroxisome	4.06e-06	4.06e-06	-1	CROT,PEX3,ACAA1,ISOC1,PHYH,HMGCR,EHHADH,ABCD3,HSDL2,EPHX2,CAT,HSD17B4,ACOX1,PEX11A,ACOX2
GO:0044438	microbody part	1.26e-05	1.26e-05	-1	CROT,PEX3,ACAA1,PHYH,HMGCR,EHHADH,ABCD3,CAT,HSD17B4,ACOX1,PEX11A,ACOX2
GO:0044439	peroxisomal part	1.26e-05	1.26e-05	-1	CROT,PEX3,ACAA1,PHYH,HMGCR,EHHADH,ABCD3,CAT,HSD17B4,ACOX1,PEX11A,ACOX2
GO:0022804	active transmembrane transporter activity	0.0151	0.0151	-1	ABCC6,SLCO1B1,SLC22A7,SLCO2B1,ABCG5,SLC47A1,SLC17A4,SLC22A9,SLC6A1,ABCA1,SLC20A2,SLC2A10
GO:0008509	anion transmembrane transporter activity	0.000373	0.000373	-1	SLC7A2,MPC1,ABCC6,SLC25A15,SLC6A12,SLC35A3,SLCO1B1,SLC22A7,SLCO2B1,SLC38A4,SLC17A4,SLC22A9,SLC6A1,ABCA1,SLC20A2,SLC25A42
GO:0008514	organic anion transmembrane transporter activity	0.00153	0.00153	-1	SLC7A2,MPC1,SLC25A15,SLC6A12,SLC35A3,SLCO1B1,SLC22A7,SLCO2B1,SLC38A4,SLC22A9,SLC6A1,SLC25A42
GO:0032559	adenyl ribonucleotide binding	0.0485	0.0485	-1	PAPOLA,ABCC6,MIEF1,PYGL,AKT2,ABCD3,ABCG5,RHOBTB3,ABCA1,CLPX,SIK2,OXSR1,ENPP1,TOP1
GO:0005524	ATP binding	0.0396	0.0396	-1	PAPOLA,ABCC6,PYGL,AKT2,ABCD3,ABCG5,RHOBTB3,ABCA1,CLPX,SIK2,OXSR1,ENPP1
GO:0016746	transferase activity, transferring acyl groups	0.00603	0.00603	-1	CROT,PNPLA3,EP300,GNPNAT1,CPT1A,HMGCS1,GPAM,HMGCS2,GOLGA7,ELOVL2
GO:0048037	cofactor binding	0.000153	0.000153	-1	PNPLA3,PYGL,PHYH,HMGCR,ALDH6A1,CAT,PROSC,XDH,ACOX1,ACOX2,ABAT,DPYD,ADH4,DHFR
GO:0016614	oxidoreductase activity, acting on CH-OH group of donors	0.00655	0.00655	-1	RDH11,HSD17B2,HMGCR,EHHADH,AKR1D1,HSD17B4,CYP4F3,ADH1A,ADH1B,ADH4
