GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:168254	Influenza Infection	2.99e-45	2.99e-45	1	RPL18,RPL31,RPL3,RPS16,POLR2I,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,GTF2F1,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,ISG15,RPL14,RPL12,HSPA1A,RPS18,RPS28,RPL36A
REAC:168255	Influenza Life Cycle	1.36e-45	1.36e-45	1	RPL18,RPL31,RPL3,RPS16,POLR2I,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,GTF2F1,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,HSPA1A,RPS18,RPS28,RPL36A
REAC:168273	Influenza Viral RNA Transcription and Replication	1.16e-45	1.16e-45	1	RPL18,RPL31,RPL3,RPS16,POLR2I,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,GTF2F1,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:192823	Viral mRNA Translation	3.31e-52	3.31e-52	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:72766	Translation	1.37e-33	1.37e-33	1	RPL18,RPL31,RPL3,EIF3E,EEF1D,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,DARS,RPL22,RPS25,MRPS2,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,TRMT112,MRP63,RPL4,RPLP2,MRPL54,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:72613	Eukaryotic Translation Initiation	5.6e-47	5.6e-47	1	RPL18,RPL31,RPL3,EIF3E,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:72737	Cap-dependent Translation Initiation	5.6e-47	5.6e-47	1	RPL18,RPL31,RPL3,EIF3E,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:72702	Ribosomal scanning and start codon recognition	3e-13	3e-13	1	RPS16,RPS15,RPS25,RPS6,RPS24,RPS2,RPS11,RPS8,RPS3,FAU,RPS14,RPS9,RPS21,RPS18,RPS28
REAC:72689	Formation of a pool of free 40S subunits	8.89e-51	8.89e-51	1	RPL18,RPL31,RPL3,EIF3E,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:72695	Formation of the ternary complex, and subsequently, the 43S complex	4.06e-14	4.06e-14	1	RPS16,RPS15,RPS25,RPS6,RPS24,RPS2,RPS11,RPS8,RPS3,FAU,RPS14,RPS9,RPS21,RPS18,RPS28
REAC:72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	3.78e-13	3.78e-13	1	RPS16,RPS15,RPS25,RPS6,RPS24,RPS2,RPS11,RPS8,RPS3,FAU,RPS14,RPS9,RPS21,RPS18,RPS28
REAC:72649	Translation initiation complex formation	3e-13	3e-13	1	RPS16,RPS15,RPS25,RPS6,RPS24,RPS2,RPS11,RPS8,RPS3,FAU,RPS14,RPS9,RPS21,RPS18,RPS28
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	2.68e-48	2.68e-48	1	RPL18,RPL31,RPL3,EIF3E,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	1.79e-48	1.79e-48	1	RPL18,RPL31,RPL3,EIF3E,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	6.6e-47	6.6e-47	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:156842	Eukaryotic Translation Elongation	3.29e-52	3.29e-52	1	RPL18,RPL31,RPL3,EEF1D,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:156902	Peptide chain elongation	3.31e-52	3.31e-52	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:72764	Eukaryotic Translation Termination	3.29e-52	3.29e-52	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,TRMT112,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:72312	rRNA processing	4.66e-39	4.66e-39	1	LAS1L,RPL18,WDR18,RPL31,EXOSC5,RPL3,RPS16,FBL,RPL18A,DDX49,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,EXOSC2,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,TRMT112,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:927802	Nonsense-Mediated Decay (NMD)	1.01e-47	1.01e-47	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,MAGOH,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	1.01e-47	1.01e-47	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,MAGOH,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	9.98e-51	9.98e-51	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:2408522	Selenoamino acid metabolism	2.48e-47	2.48e-47	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,DARS,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
REAC:2408557	Selenocysteine synthesis	3.88e-51	3.88e-51	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0034504	protein localization to nucleus	0.0106	0.0106	1	HYAL2,NFKBIA,EMD,GLTSCR2,DVL1,HES1,MXI1,RPL23,TXN,LMNA,NFKBIL1,ARL2
GO:0090130	tissue migration	0.0395	0.0395	1	FLT4,EDN1,ANGPT2,RGCC,VEGFA,PKN1,DLL4,RHOB,PTP4A3,TNFSF12
GO:0090132	epithelium migration	0.0393	0.0393	1	FLT4,EDN1,ANGPT2,RGCC,VEGFA,PKN1,DLL4,RHOB,PTP4A3,TNFSF12
GO:0001667	ameboidal-type cell migration	0.0236	0.0236	1	FLT4,HYAL2,EDN1,ANGPT2,RGCC,SYDE1,VEGFA,PKN1,DLL4,RHOB,PTP4A3,TNFSF12
GO:0010631	epithelial cell migration	0.039	0.039	1	FLT4,EDN1,ANGPT2,RGCC,VEGFA,PKN1,DLL4,RHOB,PTP4A3,TNFSF12
GO:0043405	regulation of MAP kinase activity	0.0483	0.0483	1	HYAL2,TRIB2,EDN1,GADD45B,VEGFA,PKN1,TRAF2,NGF,RPS3,PEA15,INSR,HRAS
GO:0071902	positive regulation of protein serine/threonine kinase activity	0.0487	0.0487	1	EDN1,GADD45B,RGCC,VEGFA,PKN1,TRAF2,NGF,RPS3,PEA15,INSR,HRAS
GO:0043406	positive regulation of MAP kinase activity	0.0359	0.0359	1	EDN1,GADD45B,VEGFA,PKN1,TRAF2,NGF,RPS3,PEA15,INSR,HRAS
GO:0000956	nuclear-transcribed mRNA catabolic process	9.25e-37	9.25e-37	1	RPL18,RPL31,EXOSC5,RPL3,EIF3E,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,EXOSC2,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,MAGOH,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	2.96e-47	2.96e-47	1	RPL18,RPL31,RPL3,EIF3E,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,MAGOH,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0070972	protein localization to endoplasmic reticulum	2.24e-44	2.24e-44	1	RPL18,RPL31,PPP1R15A,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0090150	establishment of protein localization to membrane	6.77e-32	6.77e-32	1	RPL18,RPL31,RPL3,TIMM9,ARFRP1,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,PPP3CC,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0072599	establishment of protein localization to endoplasmic reticulum	1.32e-46	1.32e-46	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0045047	protein targeting to ER	2.1e-47	2.1e-47	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0006612	protein targeting to membrane	4.38e-38	4.38e-38	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0006613	cotranslational protein targeting to membrane	8.69e-48	8.69e-48	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	3.27e-49	3.27e-49	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0050673	epithelial cell proliferation	0.039	0.039	1	FLT4,RGCC,VEGFA,KLF9,DLL4,HMGB2,EGFL7,HRAS,ANG,TNFSF12
GO:0050678	regulation of epithelial cell proliferation	0.0249	0.0249	1	FLT4,RGCC,VEGFA,KLF9,DLL4,HMGB2,EGFL7,HRAS,ANG,TNFSF12
GO:0006413	translational initiation	2.92e-40	2.92e-40	1	RPL18,NCK2,RPL31,PPP1R15A,RPL3,EIF3E,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,ATF4,RPL36,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0051170	nuclear import	0.039	0.039	1	HYAL2,NFKBIA,EMD,HES1,MXI1,RPL23,SNRPB,TXN,FAM89B,NFKBIL1
GO:1903362	regulation of cellular protein catabolic process	0.0317	0.0317	1	TRIB2,SMAD7,GLTSCR2,DVL1,RPL5,RPL23,ATPIF1,UBXN1,EFNA1,ANAPC2,RAD23A,HSPA1A,ECSCR
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	0.0188	0.0188	1	TRIB2,SMAD7,GLTSCR2,DVL1,RPL5,RPL23,ATPIF1,UBXN1,EFNA1,ANAPC2,RAD23A,HSPA1A,ECSCR
GO:0019080	viral gene expression	2.92e-40	2.92e-40	1	RPL18,RPL31,RPL3,RPS16,POLR2I,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,GTF2F1,RPL23,RPL36,CDK9,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,NELFB,PCBP2,RPL12,RPS18,RPS28,RPL36A
GO:0019083	viral transcription	9.89e-41	9.89e-41	1	RPL18,RPL31,RPL3,RPS16,POLR2I,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,GTF2F1,RPL23,RPL36,CDK9,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,RPL14,NELFB,RPL12,RPS18,RPS28,RPL36A
GO:0052547	regulation of peptidase activity	0.0473	0.0473	1	IGBP1,VEGFA,TRAF2,EGLN3,NGF,ANP32B,NOL3,GSN,RPS3,UBXN1,EFNA1
GO:0002181	cytoplasmic translation	1.27e-08	1.27e-08	1	RPL31,RPL22,RPL36,RPLP1,RPS3,RPL30,RPL8,RPL29,RPL9,RPL27A,RPL4,RPLP2,RPL36A
GO:0051403	stress-activated MAPK cascade	0.0425	0.0425	1	FLT4,EDN1,IGBP1,SH2D3C,GADD45B,VEGFA,PKN1,TRAF2,RPS3,HRAS
GO:2001233	regulation of apoptotic signaling pathway	0.0372	0.0372	1	HYAL2,TIMP3,PPP3CC,ZNF205,TRAF2,TPT1,NOL3,ACKR3,GSN,RPS3,DEDD2,PEA15,HSPA1A,TNFSF12
GO:0042254	ribosome biogenesis	1.2e-37	1.2e-37	1	LAS1L,RPL18,WDR18,RPL31,EXOSC5,RPL3,RPS16,FBL,GLTSCR2,RPL18A,DDX49,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,NGDN,RPL36,EXOSC2,WDR74,RPL35,RPS6,RPLP1,RSL24D1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,TRMT112,RPL4,RPLP2,RPL14,RPL12,GNL1,RPS18,RPS28,RPL36A
GO:0042273	ribosomal large subunit biogenesis	8.82e-08	8.82e-08	1	LAS1L,RPL3,GLTSCR2,RPL24,RPL5,WDR74,RPL35,RSL24D1,RPL10,RPL7A,RPL12
GO:0042255	ribosome assembly	3.05e-07	3.05e-07	1	RPL3,GLTSCR2,RPL24,RPS15,RPL5,RSL24D1,RPL10,RPS14,RPL12,RPS28
GO:0016072	rRNA metabolic process	2.28e-41	2.28e-41	1	LAS1L,RPL18,WDR18,RPL31,EXOSC5,RPL3,RPS16,FBL,GLTSCR2,RPL18A,DDX49,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,NGDN,RPL36,EXOSC2,RPL35,POLR1E,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,GTF3C5,RPS3,FAU,RPL30,DEDD2,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,TRMT112,RPL4,RPLP2,RPL14,RPL12,ANG,RPS18,RPS28,RPL36A
GO:0006364	rRNA processing	1.16e-38	1.16e-38	1	LAS1L,RPL18,WDR18,RPL31,EXOSC5,RPL3,RPS16,FBL,RPL18A,DDX49,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,NGDN,RPL36,EXOSC2,RPL35,RPS6,RPLP1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,TRMT112,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0051098	regulation of binding	0.0347	0.0347	1	NFKBIA,ACD,EIF3E,EDF1,DVL1,HES1,TRAF2,CDK9,TXN,FLOT1,HMGB2,HEY1,HSF1
GO:0005681	spliceosomal complex	0.0369	0.0369	1	XAB2,PRPF6,SYF2,DDX39A,RNF113A,SNRPB,RALY,CWC15,U2AF1,MAGOH
GO:0016607	nuclear speck	0.0363	0.0363	1	ITPKC,CDC34,PRPF6,HSF4,SYF2,DDX39A,SLC2A4RG,SURF2,REXO4,CWC15,CXXC1,U2AF1,HSPA1A
GO:0044445	cytosolic part	9.89e-36	9.89e-36	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RSL24D1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,FAM96B,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,HBA2,RPL14,RPL12,RPS18,RPS28,RPL36A,HBB
GO:0005840	ribosome	9.88e-39	9.88e-39	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,MRPS2,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RSL24D1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,MRP63,RPL4,RPLP2,MRPL54,HBA2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0044391	ribosomal subunit	9.89e-41	9.89e-41	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,MRPS2,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RSL24D1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,MRPL54,HBA2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0015934	large ribosomal subunit	1.62e-27	1.62e-27	1	RPL18,RPL31,RPL3,RPL18A,RPL28,RPL19,RPL34,RPL24,RPL22,RPL5,RPL23,RPL36,RPL35,RPLP1,RSL24D1,RPL32,RPL37,RPL10,RPL7A,RPL30,RPL8,RPL29,RPL9,RPL36AL,RPL27A,RPL13,RPL38,RPL4,RPLP2,MRPL54,RPL14,RPL12,RPL36A
GO:0015935	small ribosomal subunit	2.1e-14	2.1e-14	1	RPS16,RPS15,RPS25,MRPS2,RPS6,RPS24,RPS2,RPS11,RPS8,RPS3,FAU,RPS14,RPS9,RPS21,HBA2,RPS18,RPS28
GO:0022626	cytosolic ribosome	6.38e-49	6.38e-49	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,RPS25,RPL5,RPL23,RPL36,RPL35,RPS6,RPLP1,RSL24D1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL36AL,RPL27A,RPL13,RPS9,RPS21,RPL38,RPL4,RPLP2,HBA2,RPL14,RPL12,RPS18,RPS28,RPL36A
GO:0022627	cytosolic small ribosomal subunit	2.72e-16	2.72e-16	1	RPS16,RPS15,RPS25,RPS6,RPS24,RPS2,RPS11,RPS8,RPS3,FAU,RPS14,RPS9,RPS21,HBA2,RPS18,RPS28
GO:0022625	cytosolic large ribosomal subunit	1.55e-36	1.55e-36	1	RPL18,RPL31,RPL3,RPL18A,RPL28,RPL19,RPL34,RPL24,RPL22,RPL5,RPL23,RPL36,RPL35,RPLP1,RSL24D1,RPL32,RPL37,RPL10,RPL7A,RPL30,RPL8,RPL29,RPL9,RPL36AL,RPL27A,RPL13,RPL38,RPL4,RPLP2,RPL14,RPL12,RPL36A
GO:0044389	ubiquitin-like protein ligase binding	0.0449	0.0449	1	TRIB2,CDC34,NFKBIA,SMAD7,RPL5,RPL23,TRAF2,UBXN1,PA2G4,ANAPC2,BTBD6,PCBP2,HSPA1A
GO:0031625	ubiquitin protein ligase binding	0.0404	0.0404	1	TRIB2,CDC34,NFKBIA,SMAD7,RPL5,RPL23,TRAF2,UBXN1,PA2G4,ANAPC2,BTBD6,PCBP2,HSPA1A
GO:0003735	structural constituent of ribosome	9.34e-41	9.34e-41	1	RPL18,RPL31,RPL3,RPS16,RPL18A,RPL28,RPL19,RPL34,RPL24,RPS15,RPL22,MRPS2,RPL5,RPL23,RPL36,RPL35,RPLP1,RSL24D1,RPS24,RPS2,RPS11,RPS8,RPL32,RPL37,RPL10,RPL7A,RPS3,FAU,RPL30,RPL8,RPL29,RPL9,RPS14,RPL27A,RPL13,RPS9,RPS21,RPL38,MRP63,RPL4,RPLP2,RPL14,RPL12,RPS18,RPS28,RPL36A
