GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:453274	Mitotic G2-G2/M phases	0.000244	0.000244	1	PSMA4,OFD1,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,PSMD4,PSMC3,PSMD13
REAC:69275	G2/M Transition	0.000226	0.000226	1	PSMA4,OFD1,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,PSMD4,PSMC3,PSMD13
REAC:8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	8.37e-08	8.37e-08	1	PSMA4,HSP90AA1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
REAC:5658442	Regulation of RAS by GAPs	6.2e-08	6.2e-08	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,HRAS,PSMD13
REAC:927802	Nonsense-Mediated Decay (NMD)	7.69e-18	7.69e-18	1	RPL26L1,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,NCBP2,RPL22,RPL21,UPF3B,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,UPF3A,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	6.16e-18	6.16e-18	1	RPL26L1,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,NCBP2,RPL22,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	7.69e-18	7.69e-18	1	RPL26L1,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,NCBP2,RPL22,RPL21,UPF3B,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,UPF3A,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:72766	Translation	5.52e-23	5.52e-23	1	RPL26L1,EIF2B3,RPL31,RPL3,MRPS31,EEF1D,RPS19,MRPL32,RPL34,RPS13,MRPL51,RPS12,HARS2,RARS,RPL22,RPL21,MTIF3,EEF1E1,EIF2S2,MRPS25,MRPL35,SEC61G,RPS15A,MRPS9,MRPL47,RPS24,PPA2,RPL11,RPS27A,MRPS5,SRPRB,EIF2B5,RPS3A,RPL7,RPL7A,RPL30,MRPL17,RPL8,RPL26,RPL22L1,AIMP1,RPL36AL,SEC11C,RPSA,MRPL1,CHCHD1,MRPS22,RPL35A,RPS27L,RPS23,RPL39,RPL36A,MRPL20
REAC:72613	Eukaryotic Translation Initiation	1.79e-17	1.79e-17	1	RPL26L1,EIF2B3,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,EIF2S2,RPS15A,RPS24,RPL11,RPS27A,EIF2B5,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:72737	Cap-dependent Translation Initiation	1.79e-17	1.79e-17	1	RPL26L1,EIF2B3,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,EIF2S2,RPS15A,RPS24,RPL11,RPS27A,EIF2B5,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	2.66e-16	2.66e-16	1	RPL26L1,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,EIF2S2,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:72702	Ribosomal scanning and start codon recognition	8.62e-06	8.62e-06	1	RPS19,RPS13,RPS12,EIF2S2,RPS15A,RPS24,RPS27A,RPS3A,RPSA,RPS27L,RPS23
REAC:72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	1.02e-05	1.02e-05	1	RPS19,RPS13,RPS12,EIF2S2,RPS15A,RPS24,RPS27A,RPS3A,RPSA,RPS27L,RPS23
REAC:72649	Translation initiation complex formation	8.62e-06	8.62e-06	1	RPS19,RPS13,RPS12,EIF2S2,RPS15A,RPS24,RPS27A,RPS3A,RPSA,RPS27L,RPS23
REAC:72695	Formation of the ternary complex, and subsequently, the 43S complex	2.5e-06	2.5e-06	1	RPS19,RPS13,RPS12,EIF2S2,RPS15A,RPS24,RPS27A,RPS3A,RPSA,RPS27L,RPS23
REAC:72689	Formation of a pool of free 40S subunits	1.89e-16	1.89e-16	1	RPL26L1,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	2.18e-16	2.18e-16	1	RPL26L1,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,EIF2S2,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:72764	Eukaryotic Translation Termination	1.95e-17	1.95e-17	1	RPL26L1,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	6.16e-18	6.16e-18	1	RPL26L1,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,SEC61G,RPS15A,RPS24,RPL11,RPS27A,SRPRB,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,SEC11C,RPSA,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:156842	Eukaryotic Translation Elongation	6.16e-18	6.16e-18	1	RPL26L1,RPL31,RPL3,EEF1D,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:156902	Peptide chain elongation	7.69e-18	7.69e-18	1	RPL26L1,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:2555396	Mitotic Metaphase and Anaphase	0.000125	0.000125	1	PSMA4,NUDC,PSMA3,PSMC1,PSME2,PSMA7,CENPT,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,RPS27L,PSMD13
REAC:68882	Mitotic Anaphase	0.000117	0.000117	1	PSMA4,NUDC,PSMA3,PSMC1,PSME2,PSMA7,CENPT,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,RPS27L,PSMD13
REAC:2467813	Separation of Sister Chromatids	5.21e-05	5.21e-05	1	PSMA4,NUDC,PSMA3,PSMC1,PSME2,PSMA7,CENPT,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,RPS27L,PSMD13
REAC:162906	HIV Infection	4.45e-07	4.45e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,CHMP4B,NCBP2,SHFM1,PSMD4,PSMC3,RCC1,PSMD13,GTF2F2,PPIA,HLA-A
REAC:162909	Host Interactions of HIV factors	2.7e-07	2.7e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,PSMD4,PSMC3,RCC1,PSMD13,PPIA,HLA-A
REAC:180585	Vif-mediated degradation of APOBEC3G	2.54e-08	2.54e-08	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
REAC:168254	Influenza Infection	2.31e-14	2.31e-14	1	RPL26L1,RPL31,HSP90AA1,RPL3,PABPN1,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,GTF2F2,RPL39,RPL36A
REAC:168255	Influenza Life Cycle	2.31e-14	2.31e-14	1	RPL26L1,RPL31,HSP90AA1,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,GTF2F2,RPL39,RPL36A
REAC:168273	Influenza Viral RNA Transcription and Replication	4.1e-15	4.1e-15	1	RPL26L1,RPL31,HSP90AA1,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,GTF2F2,RPL39,RPL36A
REAC:192823	Viral mRNA Translation	7.69e-18	7.69e-18	1	RPL26L1,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:72312	rRNA processing	1.07e-20	1.07e-20	1	LAS1L,UTP18,RPL26L1,NOP58,RPL31,HSD17B10,EXOSC7,RPL3,NOP56,RPS19,RPL34,GAR1,RPS13,RPS12,NCL,RPL22,EXOSC8,RPL21,MPHOSPH10,RIOK1,DKC1,RPS15A,LTV1,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RRP1,RPL8,RPL26,RPL22L1,GNL3,DCAF13,RPL36AL,BMS1,RPSA,RPL35A,RPS27L,RPS23,RRP7A,RPL39,RPL36A
REAC:5668541	TNFR2 non-canonical NF-kB pathway	3.51e-06	3.51e-06	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,TRAF2,SHFM1,PSMD4,PSMC3,PSMD13
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	0.00533	0.00533	1	ETFB,ATP5E,NDUFA1,COX7C,NDUFAF1,NDUFA9,UQCRB,COX6C,NDUFB8,PDHB,NDUFS5,ATP5I,NDUFB1,ATP5O
REAC:163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	0.000976	0.000976	1	ETFB,ATP5E,NDUFA1,COX7C,NDUFAF1,NDUFA9,UQCRB,COX6C,NDUFB8,NDUFS5,ATP5I,NDUFB1,ATP5O
REAC:611105	Respiratory electron transport	0.0071	0.0071	1	ETFB,NDUFA1,COX7C,NDUFAF1,NDUFA9,UQCRB,COX6C,NDUFB8,NDUFS5,NDUFB1
REAC:5368287	Mitochondrial translation	9.98e-07	9.98e-07	1	MRPS31,MRPL32,MRPL51,MTIF3,MRPS25,MRPL35,MRPS9,MRPL47,MRPS5,MRPL17,MRPL1,CHCHD1,MRPS22,MRPL20
REAC:5389840	Mitochondrial translation elongation	2.84e-06	2.84e-06	1	MRPS31,MRPL32,MRPL51,MRPS25,MRPL35,MRPS9,MRPL47,MRPS5,MRPL17,MRPL1,CHCHD1,MRPS22,MRPL20
REAC:5368286	Mitochondrial translation initiation	4.97e-07	4.97e-07	1	MRPS31,MRPL32,MRPL51,MTIF3,MRPS25,MRPL35,MRPS9,MRPL47,MRPS5,MRPL17,MRPL1,CHCHD1,MRPS22,MRPL20
REAC:5419276	Mitochondrial translation termination	2.84e-06	2.84e-06	1	MRPS31,MRPL32,MRPL51,MRPS25,MRPL35,MRPS9,MRPL47,MRPS5,MRPL17,MRPL1,CHCHD1,MRPS22,MRPL20
REAC:2262749	Cellular response to hypoxia	6.92e-07	6.92e-07	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
REAC:1234174	Regulation of Hypoxia-inducible Factor (HIF) by oxygen	6.92e-07	6.92e-07	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
REAC:1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	1.89e-07	1.89e-07	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
REAC:69620	Cell Cycle Checkpoints	0.000583	0.000583	1	MRE11A,PSMA4,UIMC1,PSMA3,PSMC1,PSME2,PSMA7,CENPT,PSMD7,SHFM1,CDC16,RPS27A,PSMD4,RFC4,PSMC3,MCM7,CDC26,RPS27L,PSMD13
REAC:69481	G2/M Checkpoints	9.99e-05	9.99e-05	1	MRE11A,PSMA4,UIMC1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,RPS27A,PSMD4,RFC4,PSMC3,MCM7,PSMD13
REAC:381119	Unfolded Protein Response (UPR)	0.000312	0.000312	1	ACADVL,EXOSC7,DNAJB11,ARFGAP1,ZBTB17,EXOSC8,NFYB,ATF4,SEC61G,SRPRB,DDIT3
REAC:73856	RNA Polymerase II Transcription Termination	1.16e-06	1.16e-06	1	SNRPD3,SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,UPF3B,THOC6,SRSF1,SNRPG,THOC7,SLU7,SNRPE
REAC:109688	Cleavage of Growing Transcript in the Termination Region 	1.16e-06	1.16e-06	1	SNRPD3,SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,UPF3B,THOC6,SRSF1,SNRPG,THOC7,SLU7,SNRPE
REAC:5696398	Nucleotide Excision Repair	0.00198	0.00198	1	RBX1,ACTR5,TFPT,POLE4,COPS5,XPA,RPS27A,RFC4,HMGN1,ISY1
REAC:69306	DNA Replication	4.45e-07	4.45e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,POLE4,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,RFC4,PSMC3,MCM7,FEN1,PSMD13
REAC:69242	S Phase	1.18e-05	1.18e-05	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,POLE4,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,RFC4,PSMC3,MCM7,FEN1,PSMD13
REAC:69239	Synthesis of DNA	1.82e-07	1.82e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,POLE4,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,RFC4,PSMC3,MCM7,FEN1,PSMD13
REAC:69052	Switching of origins to a post-replicative state	4.11e-07	4.11e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,MCM7,PSMD13
REAC:68874	M/G1 Transition	5.35e-07	5.35e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,POLE4,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,MCM7,PSMD13
REAC:69002	DNA Replication Pre-Initiation	5.35e-07	5.35e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,POLE4,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,MCM7,PSMD13
REAC:68867	Assembly of the pre-replicative complex	2.56e-07	2.56e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,MCM7,PSMD13
REAC:69304	Regulation of DNA replication	8.13e-07	8.13e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,MCM7,PSMD13
REAC:69300	Removal of licensing factors from origins	5.34e-07	5.34e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,MCM7,PSMD13
REAC:68949	Orc1 removal from chromatin	4.11e-07	4.11e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,MCM7,PSMD13
REAC:201681	TCF dependent signaling in response to WNT	0.00162	0.00162	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,PSMD4,H2AFZ,PSMC3,PSMD13
REAC:4641258	Degradation of DVL	5.16e-08	5.16e-08	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
REAC:5358351	Signaling by Hedgehog	1.87e-05	1.87e-05	1	PSMA4,OFD1,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,PSMD4,PSMC3,PSMD13
REAC:5610787	Hedgehog 'off' state	1.24e-06	1.24e-06	1	PSMA4,OFD1,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,PSMD4,PSMC3,PSMD13
REAC:5610783	Degradation of GLI2 by the proteasome	8.37e-08	8.37e-08	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
REAC:5610785	GLI3 is processed to GLI3R by the proteasome	8.37e-08	8.37e-08	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
REAC:5610780	Degradation of GLI1 by the proteasome	8.37e-08	8.37e-08	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
REAC:450531	Regulation of mRNA stability by proteins that bind AU-rich elements	2.02e-07	2.02e-07	1	PSMA4,EXOSC7,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,EXOSC8,SHFM1,PSMA1,ANP32A,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
REAC:453279	Mitotic G1-G1/S phases	9.98e-05	9.98e-05	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,POLE4,SHFM1,PSMA1,CDKN2D,RPS27A,PSMD4,PSMC2,PSMC3,MCM7,PSMD13
REAC:453276	Regulation of mitotic cell cycle	6.14e-07	6.14e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
REAC:174143	APC/C-mediated degradation of cell cycle proteins	6.14e-07	6.14e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
REAC:176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	1.7e-07	1.7e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
REAC:176409	APC/C:Cdc20 mediated degradation of mitotic proteins	1.49e-07	1.49e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
REAC:179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	1.09e-07	1.09e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
REAC:174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	9.78e-08	9.78e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
REAC:174154	APC/C:Cdc20 mediated degradation of Securin	5.16e-08	5.16e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
REAC:174084	Autodegradation of Cdh1 by Cdh1:APC/C	2.4e-08	2.4e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
REAC:176408	Regulation of APC/C activators between G1/S and early anaphase	2.84e-07	2.84e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
REAC:174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	9.78e-08	9.78e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
REAC:5357801	Programmed Cell Death	2.33e-07	2.33e-07	1	PSMA4,BAX,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,TNFSF10,TRAF2,SHFM1,PSMA1,RPS27A,LY96,PSMD4,PSMC2,HMGB2,PSMC3,DAPK3,PSMD13,BCAP31,HMGB1,OPA1
REAC:109581	Apoptosis	1.87e-07	1.87e-07	1	PSMA4,BAX,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,TNFSF10,TRAF2,SHFM1,PSMA1,RPS27A,LY96,PSMD4,PSMC2,HMGB2,PSMC3,DAPK3,PSMD13,BCAP31,HMGB1,OPA1
REAC:169911	Regulation of Apoptosis	2.54e-08	2.54e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13,OPA1
REAC:211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	8.37e-08	8.37e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
REAC:1236975	Antigen processing-Cross presentation	1.22e-12	1.22e-12	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,STX4,VAMP8,SHFM1,SEC61G,CTSL,RPS27A,LY96,PSMD4,PSMC3,PSMD13,HLA-C,HLA-E,HLA-F,HLA-A,HLA-B
REAC:1236974	ER-Phagosome pathway	3.33e-13	3.33e-13	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,STX4,VAMP8,SHFM1,PSMA1,SEC61G,RPS27A,LY96,PSMD4,PSMC2,PSMC3,PSMD13,HLA-C,HLA-E,HLA-F,HLA-A,HLA-B
REAC:2408522	Selenoamino acid metabolism	3.57e-18	3.57e-18	1	RPL26L1,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RARS,RPL22,RPL21,EEF1E1,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,AIMP1,RPL36AL,NNMT,RPSA,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:2408557	Selenocysteine synthesis	1.95e-17	1.95e-17	1	RPL26L1,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,RPL35A,RPS27L,RPS23,RPL39,RPL36A
REAC:195253	Degradation of beta-catenin by the destruction complex	2.64e-06	2.64e-06	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	4.86e-11	4.86e-11	1	RBM5,CCAR1,GPKOW,HNRNPM,SNRPD3,SRSF5,PABPN1,SNRNP70,PRPF31,SUGP1,NCBP2,SRSF7,SRSF11,SYF2,HNRNPA2B1,UPF3B,LSM7,THOC6,SNRPA1,CTNNBL1,HNRNPA1,SRSF1,SNRPG,CWC15,THOC7,SLU7,SNRPD1,CD2BP2,ZRSR2,PLRG1,SNRPE,GTF2F2,ISY1
REAC:72172	mRNA Splicing	1.56e-12	1.56e-12	1	RBM5,CCAR1,GPKOW,HNRNPM,SNRPD3,SRSF5,PABPN1,SNRNP70,PRPF31,SUGP1,NCBP2,SRSF7,SRSF11,SYF2,HNRNPA2B1,UPF3B,LSM7,SNRPA1,CTNNBL1,HNRNPA1,SRSF1,SNRPG,CWC15,SLU7,SNRPD1,CD2BP2,ZRSR2,PLRG1,SNRPE,GTF2F2,ISY1
REAC:72163	mRNA Splicing - Major Pathway	1.89e-12	1.89e-12	1	RBM5,CCAR1,GPKOW,HNRNPM,SNRPD3,SRSF5,PABPN1,SNRNP70,PRPF31,SUGP1,NCBP2,SRSF7,SRSF11,SYF2,HNRNPA2B1,UPF3B,LSM7,SNRPA1,CTNNBL1,HNRNPA1,SRSF1,SNRPG,CWC15,SLU7,SNRPD1,CD2BP2,PLRG1,SNRPE,GTF2F2,ISY1
REAC:72187	mRNA 3'-end processing	7.82e-05	7.82e-05	1	SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,UPF3B,THOC6,SRSF1,THOC7,SLU7
REAC:199977	ER to Golgi Anterograde Transport	0.0263	0.0263	-1	KDELR3,PPP6R1,NAPA,KDELR1,GBF1,TFG,SPTBN1,COPA,SEC16A,COG7,TRAPPC1,RAB1B
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	0.0164	0.0164	-1	WBP11,CHERP,SF3A1,SF3A2,HNRNPUL1,CASC3,NUP214,PPIL1,PRCC,SF3B4,SRRM2,SF1,PRPF8,POLR2A
REAC:72172	mRNA Splicing	0.00733	0.00733	-1	WBP11,CHERP,SF3A1,SF3A2,HNRNPUL1,CASC3,PPIL1,PRCC,SF3B4,SRRM2,SF1,PCBP1,PRPF8,POLR2A
REAC:72163	mRNA Splicing - Major Pathway	0.00528	0.00528	-1	WBP11,CHERP,SF3A1,SF3A2,HNRNPUL1,CASC3,PPIL1,PRCC,SF3B4,SRRM2,SF1,PCBP1,PRPF8,POLR2A
REAC:1250342	PI3K events in ERBB4 signaling	0.0263	0.0263	-1	MAPK3,TSC2,GSK3A,ATN1,PSME3,PIP5K1A,GATAD2B,FRS2,PIP5K1C,AKT1S1
REAC:198203	PI3K/AKT activation	0.0271	0.0271	-1	MAPK3,TSC2,GSK3A,ATN1,PSME3,PIP5K1A,GATAD2B,FRS2,PIP5K1C,AKT1S1
REAC:5654720	PI-3K cascade:FGFR4	0.0263	0.0263	-1	MAPK3,TSC2,GSK3A,ATN1,PSME3,PIP5K1A,GATAD2B,FRS2,PIP5K1C,AKT1S1
REAC:5654710	PI-3K cascade:FGFR3	0.0263	0.0263	-1	MAPK3,TSC2,GSK3A,ATN1,PSME3,PIP5K1A,GATAD2B,FRS2,PIP5K1C,AKT1S1
REAC:180292	GAB1 signalosome	0.0164	0.0164	-1	PXN,MAPK3,TSC2,GSK3A,ATN1,PSME3,PIP5K1A,GATAD2B,FRS2,PIP5K1C,AKT1S1
REAC:5654695	PI-3K cascade:FGFR2	0.0263	0.0263	-1	MAPK3,TSC2,GSK3A,ATN1,PSME3,PIP5K1A,GATAD2B,FRS2,PIP5K1C,AKT1S1
REAC:5654689	PI-3K cascade:FGFR1	0.0263	0.0263	-1	MAPK3,TSC2,GSK3A,ATN1,PSME3,PIP5K1A,GATAD2B,FRS2,PIP5K1C,AKT1S1
REAC:1257604	PIP3 activates AKT signaling	0.0263	0.0263	-1	MAPK3,TSC2,GSK3A,ATN1,PSME3,PIP5K1A,GATAD2B,FRS2,PIP5K1C,AKT1S1
REAC:4839726	Chromatin organization	4.8e-07	4.8e-07	-1	CREBBP,SMARCD1,ACTB,NCOA1,BRPF3,SETD1A,EP300,ARID1A,CDK4,KAT7,SAP130,SMARCC2,SETD1B,SETDB1,GATAD2B,TADA1,TAF10,TADA3,ATF7IP,HCFC1,RELA,TRRAP,NCOR2,PRMT6,EHMT2
REAC:3247509	Chromatin modifying enzymes	4.8e-07	4.8e-07	-1	CREBBP,SMARCD1,ACTB,NCOA1,BRPF3,SETD1A,EP300,ARID1A,CDK4,KAT7,SAP130,SMARCC2,SETD1B,SETDB1,GATAD2B,TADA1,TAF10,TADA3,ATF7IP,HCFC1,RELA,TRRAP,NCOR2,PRMT6,EHMT2
REAC:3214847	HATs acetylate histones	0.00528	0.00528	-1	CREBBP,ACTB,NCOA1,BRPF3,EP300,KAT7,SAP130,TADA1,TAF10,TADA3,HCFC1,TRRAP
REAC:446203	Asparagine N-linked glycosylation	0.0151	0.0151	-1	PPP6R1,NAPA,KDELR1,GBF1,TFG,SPTBN1,COPA,RNF185,SEC16A,SYVN1,COG7,GLB1,DPAGT1,DOLK,SLC35C1,RNF5,ALG3
REAC:381340	Transcriptional regulation of white adipocyte differentiation	6.33e-06	6.33e-06	-1	CREBBP,NCOA1,EP300,MED25,CDK4,RELA,MED16,ZNF467,MED12,NCOR2,NCOA6
REAC:195258	RHO GTPase Effectors	0.0441	0.0441	-1	RHOA,ACTB,ABL1,MYL9,MAPK3,PPP2R1A,LIMK1,RTKN,NSL1,MEN1,YWHAQ,RHOB,DVL3,PLK1,WIPF2,ACTG1,MKL1,NCKIPSD
REAC:535734	Fatty acid, triacylglycerol, and ketone body metabolism	0.00647	0.00647	-1	CREBBP,NCOA1,EP300,MED25,PPARD,FASN,MED16,MED12,NCOR2,NCOA6
GO:0034341	response to interferon-gamma	0.00559	0.00559	1	CDC37,IRF3,CASP1,GBP2,DAPK3,AIF1,HLA-C,HLA-F,HLA-A,HLA-B,CCL5
GO:0071346	cellular response to interferon-gamma	0.00222	0.00222	1	CDC37,IRF3,CASP1,GBP2,DAPK3,AIF1,HLA-C,HLA-F,HLA-A,HLA-B,CCL5
GO:0019882	antigen processing and presentation	0.000181	0.000181	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,VAMP8,SHFM1,CTSL,PSMD4,PSMC3,PSMD13,BCAP31,HLA-C,HLA-F,HLA-A,HLA-B
GO:0048002	antigen processing and presentation of peptide antigen	3.53e-05	3.53e-05	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,VAMP8,SHFM1,CTSL,PSMD4,PSMC3,PSMD13,BCAP31,HLA-C,HLA-F,HLA-A,HLA-B
GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	1.57e-08	1.57e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,VAMP8,SHFM1,PSMA1,PSMD4,PSMC2,PSMC3,PSMD13,BCAP31,HLA-C,HLA-F,HLA-A,HLA-B
GO:0019884	antigen processing and presentation of exogenous antigen	6.21e-05	6.21e-05	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,PSMD4,PSMC3,PSMD13,HLA-F,HLA-A,HLA-B
GO:0002478	antigen processing and presentation of exogenous peptide antigen	4.73e-05	4.73e-05	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,PSMD4,PSMC3,PSMD13,HLA-F,HLA-A,HLA-B
GO:0042590	antigen processing and presentation of exogenous peptide antigen via MHC class I	7.31e-09	7.31e-09	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,VAMP8,SHFM1,PSMA1,PSMD4,PSMC2,PSMC3,PSMD13,HLA-C,HLA-F,HLA-A,HLA-B
GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	3.99e-09	3.99e-09	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,VAMP8,SHFM1,PSMA1,PSMD4,PSMC2,PSMC3,PSMD13,HLA-C,HLA-F,HLA-A,HLA-B
GO:0071103	DNA conformation change	0.0176	0.0176	1	MRE11A,RBX1,CENPT,HNRNPA2B1,NASP,XPA,RPS27A,HMGB2,PARP10,NPM1,TOP1MT,HMGB1,NAP1L4
GO:0032200	telomere organization	0.0251	0.0251	1	MRE11A,HSP90AA1,GAR1,POLE4,HNRNPA2B1,DKC1,HNRNPA1,NSMCE2,RFC4,GNL3,FEN1
GO:0000723	telomere maintenance	0.0148	0.0148	1	MRE11A,HSP90AA1,GAR1,POLE4,HNRNPA2B1,DKC1,HNRNPA1,NSMCE2,RFC4,GNL3,FEN1
GO:0035966	response to topologically incorrect protein	0.000209	0.000209	1	ACADVL,BAX,DNAJB11,ARFGAP1,CDK5RAP3,ZBTB17,COPS5,ATF4,SEC61G,DNAJB2,SRPRB,ANKZF1,DDIT3
GO:0006986	response to unfolded protein	0.000254	0.000254	1	ACADVL,BAX,DNAJB11,ARFGAP1,CDK5RAP3,ZBTB17,COPS5,ATF4,SEC61G,DNAJB2,SRPRB,DDIT3
GO:0034976	response to endoplasmic reticulum stress	2.47e-06	2.47e-06	1	ACADVL,UBA5,BAX,DNAJB11,PSMC1,ARFGAP1,CDK5RAP3,PARK7,ZBTB17,COPS5,TRAF2,ATF4,SEC61G,SRPRB,EIF2B5,UBXN1,ANKZF1,PSMC3,DDIT3,BCAP31
GO:0035967	cellular response to topologically incorrect protein	0.000183	0.000183	1	ACADVL,BAX,DNAJB11,ARFGAP1,CDK5RAP3,ZBTB17,COPS5,ATF4,SEC61G,SRPRB,ANKZF1,DDIT3
GO:0034620	cellular response to unfolded protein	0.00024	0.00024	1	ACADVL,BAX,DNAJB11,ARFGAP1,CDK5RAP3,ZBTB17,COPS5,ATF4,SEC61G,SRPRB,DDIT3
GO:0030968	endoplasmic reticulum unfolded protein response	0.000162	0.000162	1	ACADVL,BAX,DNAJB11,ARFGAP1,CDK5RAP3,ZBTB17,COPS5,ATF4,SEC61G,SRPRB,DDIT3
GO:0060070	canonical Wnt signaling pathway	0.00177	0.00177	1	PSMA4,ANKRD10,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SFRP4,PFDN5,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,DAPK3,DDIT3,PSMD13
GO:0030111	regulation of Wnt signaling pathway	0.00505	0.00505	1	PSMA4,ANKRD10,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,PSMD4,PSMC3,DAPK3,DDIT3,PSMD13
GO:0060828	regulation of canonical Wnt signaling pathway	0.000251	0.000251	1	PSMA4,ANKRD10,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SFRP4,PFDN5,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,DAPK3,DDIT3,PSMD13
GO:0030178	negative regulation of Wnt signaling pathway	0.000297	0.000297	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SFRP4,PFDN5,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,DDIT3,PSMD13
GO:0090090	negative regulation of canonical Wnt signaling pathway	5.06e-05	5.06e-05	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SFRP4,PFDN5,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,DDIT3,PSMD13
GO:0030177	positive regulation of Wnt signaling pathway	0.000137	0.000137	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,PSMD4,PSMC3,DAPK3,PSMD13
GO:0090263	positive regulation of canonical Wnt signaling pathway	1.46e-05	1.46e-05	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SFRP4,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,DAPK3,PSMD13
GO:0044839	cell cycle G2/M phase transition	1.63e-05	1.63e-05	1	PSMA4,OFD1,HSP90AA1,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,AKAP8,CDK5RAP3,CEP70,SHFM1,PSMA1,ENSA,RPS27A,PSMD4,PSMC2,PSMC3,ZFYVE19,USP47,NPM1,PSMD13
GO:0000086	G2/M transition of mitotic cell cycle	9.44e-05	9.44e-05	1	PSMA4,OFD1,HSP90AA1,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,CDK5RAP3,CEP70,SHFM1,PSMA1,ENSA,RPS27A,PSMD4,PSMC2,PSMC3,ZFYVE19,USP47,PSMD13
GO:1902749	regulation of cell cycle G2/M phase transition	4.44e-06	4.44e-06	1	PSMA4,OFD1,HSP90AA1,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,CDK5RAP3,CEP70,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,ZFYVE19,USP47,NPM1,PSMD13
GO:0010948	negative regulation of cell cycle process	0.000162	0.000162	1	MRE11A,PSMA4,BAX,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,CDK5RAP3,SHFM1,PSMA1,RPS27A,PLK2,PSMD4,PSMC2,RPL26,PSMC3,ZFYVE19,USP47,NPM1,RPS27L,PSMD13
GO:1901988	negative regulation of cell cycle phase transition	1.48e-05	1.48e-05	1	PSMA4,BAX,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,CDK5RAP3,SHFM1,PSMA1,RPS27A,PLK2,PSMD4,PSMC2,RPL26,PSMC3,ZFYVE19,USP47,NPM1,RPS27L,PSMD13
GO:1902750	negative regulation of cell cycle G2/M phase transition	4.62e-08	4.62e-08	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,CDK5RAP3,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,ZFYVE19,USP47,PSMD13
GO:0045930	negative regulation of mitotic cell cycle	6.78e-05	6.78e-05	1	MRE11A,PSMA4,BAX,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,CDK5RAP3,SHFM1,PSMA1,RPS27A,PLK2,PSMD4,PSMC2,RPL26,PSMC3,ZFYVE19,USP47,HRAS,NPM1,RPS27L,PSMD13
GO:0010389	regulation of G2/M transition of mitotic cell cycle	1.04e-05	1.04e-05	1	PSMA4,OFD1,HSP90AA1,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,CDK5RAP3,CEP70,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,ZFYVE19,USP47,PSMD13
GO:1901991	negative regulation of mitotic cell cycle phase transition	8.96e-06	8.96e-06	1	PSMA4,BAX,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,CDK5RAP3,SHFM1,PSMA1,RPS27A,PLK2,PSMD4,PSMC2,RPL26,PSMC3,ZFYVE19,USP47,NPM1,RPS27L,PSMD13
GO:0010972	negative regulation of G2/M transition of mitotic cell cycle	3.22e-08	3.22e-08	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,CDK5RAP3,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,ZFYVE19,USP47,PSMD13
GO:0051348	negative regulation of transferase activity	0.000114	0.000114	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,CDK5RAP1,PSMD7,CDK5RAP3,DUSP22,PARK7,SHFM1,PRKRIP1,CDC16,RPL11,PDCD4,PSMD4,PSMC3,CDC26,NPM1,PSMD13
GO:1903320	regulation of protein modification by small protein conjugation or removal	2.08e-06	2.08e-06	1	PSMA4,HSP90AA1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,CDK5RAP3,PARK7,SHFM1,CDC16,DNAJB2,DCUN1D5,RPL11,RPS27A,OGT,PSMD4,UBXN1,GNL3,PSMC3,CDC26,PARP10,PSMD13
GO:1903322	positive regulation of protein modification by small protein conjugation or removal	0.000102	0.000102	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,CDK5RAP3,SHFM1,CDC16,DCUN1D5,RPS27A,PSMD4,GNL3,PSMC3,CDC26,PSMD13
GO:1903321	negative regulation of protein modification by small protein conjugation or removal	1.12e-07	1.12e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,PARK7,SHFM1,CDC16,RPL11,RPS27A,OGT,PSMD4,UBXN1,PSMC3,CDC26,PARP10,PSMD13
GO:1903362	regulation of cellular protein catabolic process	7.81e-05	7.81e-05	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,CDK5RAP3,PARK7,SHFM1,RPL11,PSMD4,UBXN1,PSMC3,PSMD13
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	0.000108	0.000108	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,PARK7,SHFM1,CDC16,RPL11,RPS27A,PSMD4,UBXN1,PSMC3,CDC26,PSMD13,BCAP31
GO:0045732	positive regulation of protein catabolic process	0.000905	0.000905	1	TNFRSF1B,PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PLK2,PSMD4,PSMC2,PSMC3,CDC26,PSMD13,BCAP31
GO:1903364	positive regulation of cellular protein catabolic process	0.000357	0.000357	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,CDC16,RPS27A,PSMD4,PSMC3,CDC26,PSMD13,BCAP31
GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	0.000146	0.000146	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,CDC16,RPS27A,PSMD4,PSMC3,CDC26,PSMD13,BCAP31
GO:0031396	regulation of protein ubiquitination	2e-06	2e-06	1	PSMA4,HSP90AA1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,CDK5RAP3,PARK7,SHFM1,CDC16,DNAJB2,DCUN1D5,RPL11,RPS27A,OGT,PSMD4,UBXN1,PSMC3,CDC26,PARP10,PSMD13
GO:0031397	negative regulation of protein ubiquitination	5.51e-08	5.51e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,PARK7,SHFM1,CDC16,RPL11,RPS27A,OGT,PSMD4,UBXN1,PSMC3,CDC26,PARP10,PSMD13
GO:0042787	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	2.76e-05	2.76e-05	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,RNF7,ABTB1,SHFM1,CDC16,RPL11,PSMD4,PSMC3,FBXO45,CDC26,PSMD13
GO:2000058	regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	1.7e-06	1.7e-06	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPL11,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
GO:0051438	regulation of ubiquitin-protein transferase activity	8.25e-07	8.25e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,PARK7,SHFM1,PSMA1,CDC16,DCUN1D5,RPL11,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
GO:1904666	regulation of ubiquitin protein ligase activity	5.6e-07	5.6e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPL11,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
GO:0051439	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	1.63e-07	1.63e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
GO:0051444	negative regulation of ubiquitin-protein transferase activity	2.68e-08	2.68e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,PARK7,SHFM1,PSMA1,CDC16,RPL11,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
GO:1904667	negative regulation of ubiquitin protein ligase activity	7.22e-08	7.22e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPL11,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
GO:0051436	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	1.38e-07	1.38e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
GO:0031398	positive regulation of protein ubiquitination	0.000137	0.000137	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,CDK5RAP3,SHFM1,CDC16,DCUN1D5,RPS27A,PSMD4,PSMC3,CDC26,PSMD13
GO:0051443	positive regulation of ubiquitin-protein transferase activity	2.08e-06	2.08e-06	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,DCUN1D5,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
GO:1904668	positive regulation of ubiquitin protein ligase activity	8.83e-07	8.83e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
GO:2000060	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	1.41e-06	1.41e-06	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
GO:0051437	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	3.48e-07	3.48e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
GO:0065004	protein-DNA complex assembly	0.0211	0.0211	1	RBX1,PSMC1,CENPT,TAF12,NASP,XPA,RPS27A,HMGB2,PSMC3,NPM1,HMGB1,NAP1L4
GO:0051098	regulation of binding	0.00197	0.00197	1	BAX,CTSZ,EDF1,PARK7,TRAF2,DNAJB2,TXN,RPL11,MITD1,HMGB2,DDIT3,HMGB1,TMSB4X
GO:1902036	regulation of hematopoietic stem cell differentiation	3.8e-05	3.8e-05	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13,N4BP2L2
GO:0009411	response to UV	0.00649	0.00649	1	CIRBP,ACTR5,ATF4,CDKN2D,XPA,USF1,RPL26,FEN1,USP47,NPM1,AQP1
GO:0000209	protein polyubiquitination	0.00428	0.00428	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,FBXW4,TRAF2,SHFM1,CDC16,RPS27A,PSMD4,PSMC3,CDC26,PARP10,PSMD13
GO:0070972	protein localization to endoplasmic reticulum	3.4e-14	3.4e-14	1	RPL31,PPP1R15A,RPL3,CHMP4B,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,SEC61G,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPSA,RPL35A,BCAP31,RPS23,RPL39,RPL36A
GO:0090150	establishment of protein localization to membrane	3.54e-09	3.54e-09	1	RPL31,HSP90AA1,BAX,RPL3,ARFRP1,CHMP4B,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,TIMM10,RTP4,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPSA,RPL35A,RPS23,TOMM7,RPL39,RPL36A
GO:0072599	establishment of protein localization to endoplasmic reticulum	4.92e-14	4.92e-14	1	RPL31,RPL3,CHMP4B,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,SEC61G,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPSA,RPL35A,RPS23,RPL39,RPL36A
GO:0045047	protein targeting to ER	2.33e-14	2.33e-14	1	RPL31,RPL3,CHMP4B,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,SEC61G,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPSA,RPL35A,RPS23,RPL39,RPL36A
GO:0006612	protein targeting to membrane	3.23e-10	3.23e-10	1	RPL31,RPL3,CHMP4B,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,RTP4,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPSA,RPL35A,RPS23,RPL39,RPL36A
GO:0006613	cotranslational protein targeting to membrane	1.09e-12	1.09e-12	1	RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPSA,RPL35A,RPS23,RPL39,RPL36A
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	2.13e-13	2.13e-13	1	RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPSA,RPL35A,RPS23,RPL39,RPL36A
GO:0034612	response to tumor necrosis factor	0.00034	0.00034	1	TNFRSF1B,PSMA4,PSMA3,PSMC1,PSME2,PSMA7,TRAF2,SHFM1,TXNDC17,CASP1,PSMD4,PSMC3,PSMD13,TMSB4X,CCL5
GO:0071356	cellular response to tumor necrosis factor	0.000189	0.000189	1	TNFRSF1B,PSMA4,PSMA3,PSMC1,PSME2,PSMA7,TRAF2,SHFM1,TXNDC17,CASP1,PSMD4,PSMC3,PSMD13,TMSB4X,CCL5
GO:0033209	tumor necrosis factor-mediated signaling pathway	8.26e-06	8.26e-06	1	TNFRSF1B,PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,TRAF2,SHFM1,PSMA1,TXNDC17,CASP1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13,CASP4,TMSB4X
GO:0006413	translational initiation	3.65e-15	3.65e-15	1	EIF2B3,RPL31,PPP1R15A,RPL3,RPS19,RPL34,RPS13,RPS12,NCBP2,RPL22,RPL21,MTIF3,EIF2S2,ATF4,RPS15A,RPS24,RPL11,RPS27A,EIF2B5,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPSA,NPM1,RPL35A,RPS23,RPL39,MCTS1,RPL36A,CCL5
GO:0090305	nucleic acid phosphodiester bond hydrolysis	1.34e-05	1.34e-05	1	LAS1L,EXOSC7,BAX,RBX1,NCBP2,EXOSC8,KRI1,XPA,RPS27A,RFC4,HMGB2,BMS1,RPSA,FEN1,MRPL1,HMGB1
GO:0031123	RNA 3'-end processing	4.08e-05	4.08e-05	1	EXOSC7,SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,EXOSC8,UPF3B,DKC1,THOC6,SRSF1,SSB,THOC7,SLU7,RPSA
GO:0031124	mRNA 3'-end processing	0.00328	0.00328	1	SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,UPF3B,THOC6,SRSF1,THOC7,SLU7
GO:0006457	protein folding	4.11e-05	4.11e-05	1	HSP90AA1,NUDC,FKBP3,PSMC1,PFDN4,EMC2,SNRNP70,CDC37,DNAJC2,CDC37L1,BAG1,DNAJB2,PFDN2,RPS27A,UBXN1,DNAJC7,TBCA,PPIA,PFDN6
GO:0019080	viral gene expression	3.68e-12	3.68e-12	1	RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,TARDBP,RPL21,RPS15A,RPS24,SSB,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,USF1,RPL8,RPL26,PSMC3,RPSA,RPL35A,RPS23,GTF2F2,RPL39,MCTS1,RPL36A,CCL5
GO:0019083	viral transcription	1.88e-11	1.88e-11	1	RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,TARDBP,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,USF1,RPL8,RPL26,PSMC3,RPSA,RPL35A,RPS23,GTF2F2,RPL39,RPL36A,CCL5
GO:0070646	protein modification by small protein removal	1.51e-05	1.51e-05	1	PSMA4,UIMC1,USP48,PSMA3,PSMC1,PSME2,PSMA7,ACTR5,PSMD7,TFPT,PARK7,SENP5,COPS5,TRAF2,SHFM1,PSMA1,NEDD8,RPS27A,OGT,PSMD4,PSMC2,JOSD2,UBXN1,PSMC3,USP47,PSMD13
GO:0016579	protein deubiquitination	1.63e-05	1.63e-05	1	PSMA4,USP48,PSMA3,PSMC1,PSME2,PSMA7,ACTR5,PARK7,COPS5,TRAF2,SHFM1,PSMD4,JOSD2,UBXN1,PSMC3,PSMD13
GO:0097193	intrinsic apoptotic signaling pathway	0.00836	0.00836	1	PPP1R15A,BAX,PARK7,TRAF2,ATF4,CDKN2D,BCL2L2,TPT1,SOD1,RPL26,ZNF622,DDIT3,RPS27L,BCAP31,OPA1
GO:2001242	regulation of intrinsic apoptotic signaling pathway	0.0154	0.0154	1	BAX,PARK7,CDKN2D,BCL2L2,TPT1,SOD1,RPL26,DDIT3,BCAP31,OPA1
GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	2.13e-08	2.13e-08	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,FBXW4,RNF7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
GO:0052547	regulation of peptidase activity	0.021	0.021	1	TNFRSF1B,BAX,PSMA3,PSME2,FAM162A,PARK7,TNFSF10,SERPINB6,TRAF2,CDKN2D,CASP1,UBXN1,USP47,RPS27L,BCAP31,HMGB1,AQP1
GO:0052548	regulation of endopeptidase activity	0.027	0.027	1	TNFRSF1B,BAX,PSMA3,PSME2,FAM162A,PARK7,TNFSF10,SERPINB6,TRAF2,CDKN2D,CASP1,USP47,RPS27L,BCAP31,HMGB1,AQP1
GO:2000116	regulation of cysteine-type endopeptidase activity	0.0372	0.0372	1	TNFRSF1B,BAX,FAM162A,PARK7,TNFSF10,TRAF2,CDKN2D,CASP1,USP47,RPS27L,BCAP31,HMGB1,AQP1
GO:0043281	regulation of cysteine-type endopeptidase activity involved in apoptotic process	0.0128	0.0128	1	TNFRSF1B,BAX,FAM162A,PARK7,TNFSF10,TRAF2,CDKN2D,CASP1,USP47,RPS27L,BCAP31,HMGB1,AQP1
GO:0070482	response to oxygen levels	0.00246	0.00246	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,FAM162A,SHFM1,PSMA1,RPS27A,USF1,PSMD4,PSMC2,PSMC3,PSMD13,AQP1
GO:0036293	response to decreased oxygen levels	0.00142	0.00142	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,FAM162A,SHFM1,PSMA1,RPS27A,USF1,PSMD4,PSMC2,PSMC3,PSMD13,AQP1
GO:0001666	response to hypoxia	0.00119	0.00119	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,FAM162A,SHFM1,PSMA1,RPS27A,USF1,PSMD4,PSMC2,PSMC3,PSMD13,AQP1
GO:0071453	cellular response to oxygen levels	0.000357	0.000357	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,FAM162A,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13,AQP1
GO:0036294	cellular response to decreased oxygen levels	0.000162	0.000162	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,FAM162A,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13,AQP1
GO:0071456	cellular response to hypoxia	0.000132	0.000132	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,FAM162A,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13,AQP1
GO:0043620	regulation of DNA-templated transcription in response to stress	9.15e-06	9.15e-06	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,ATF4,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,DDIT3,PSMD13
GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	4.6e-06	4.6e-06	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,ATF4,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,DDIT3,PSMD13
GO:0061418	regulation of transcription from RNA polymerase II promoter in response to hypoxia	2.45e-06	2.45e-06	1	PSMA4,RBX1,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
GO:0071826	ribonucleoprotein complex subunit organization	2.2e-11	2.2e-11	1	RBM5,LUC7L,MRTO4,HSP90AA1,CIRBP,SNRPD3,RPL3,SRSF5,RPS19,PRPF31,LUC7L3,MTIF3,SRSF1,RPL11,SNRPG,SLU7,BMS1,SNRPD1,RPSA,CD2BP2,ZRSR2,NPM1,SNRPE,RPS27L,PRPF39,RRP7A,RPF2,MCTS1,ISY1,MRPL20
GO:0042254	ribosome biogenesis	3.67e-27	3.67e-27	1	LAS1L,UTP18,RPL26L1,NOP16,MRTO4,NOP58,RPL31,EXOSC7,RPL3,NOP56,RPS19,RPL34,GAR1,RPS13,RPS12,RPL22,EXOSC8,RPL21,GTF3A,DDX27,MPHOSPH10,RIOK1,KRI1,NGDN,DKC1,RPS15A,LTV1,MRPS9,RPS24,RPL11,RPS27A,RPS3A,RPL7,SURF6,RPL7A,RPL30,TSR2,RRP1,RPL8,RPL26,GNL3,DCAF13,BMS1,RPSA,NMD3,MRPL1,ZNF622,NPM1,RPL35A,RPS27L,RPS23,RRP7A,RPF2,NUDT16,RPL39,RPL36A,MRPL20
GO:0042274	ribosomal small subunit biogenesis	6.17e-09	6.17e-09	1	UTP18,RPS19,MPHOSPH10,RIOK1,KRI1,NGDN,LTV1,MRPS9,RPS24,SURF6,TSR2,DCAF13,BMS1,RPSA,RPS27L,RRP7A
GO:0042273	ribosomal large subunit biogenesis	9.07e-09	9.07e-09	1	LAS1L,RPL26L1,NOP16,MRTO4,RPL3,GTF3A,RPL11,RPL7,SURF6,RPL7A,RPL26,MRPL1,ZNF622,RPL35A,RPF2,MRPL20
GO:0022618	ribonucleoprotein complex assembly	2.43e-11	2.43e-11	1	RBM5,LUC7L,MRTO4,HSP90AA1,CIRBP,SNRPD3,RPL3,SRSF5,RPS19,PRPF31,LUC7L3,SRSF1,RPL11,SNRPG,SLU7,BMS1,SNRPD1,RPSA,CD2BP2,ZRSR2,NPM1,SNRPE,RPS27L,PRPF39,RRP7A,RPF2,MCTS1,ISY1,MRPL20
GO:0042255	ribosome assembly	2.45e-05	2.45e-05	1	MRTO4,RPL3,RPS19,RPL11,BMS1,RPSA,NPM1,RPS27L,RRP7A,RPF2,MRPL20
GO:0016072	rRNA metabolic process	1.38e-22	1.38e-22	1	LAS1L,UTP18,MRTO4,NOP58,RPL31,EXOSC7,RPL3,NOP56,RPS19,RPL34,GAR1,RPS13,RPS12,NCL,RPL22,EXOSC8,RPL21,GTF3A,DDX27,MPHOSPH10,RIOK1,KRI1,NGDN,DKC1,RPS15A,LTV1,MRPS9,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,TSR2,RRP1,RPL8,RPL26,DCAF13,BMS1,RPSA,MRPL1,RPL35A,RPS23,RRP7A,RPF2,NUDT16,RPL39,RPL36A
GO:0006364	rRNA processing	4.88e-23	4.88e-23	1	LAS1L,UTP18,MRTO4,NOP58,RPL31,EXOSC7,RPL3,NOP56,RPS19,RPL34,GAR1,RPS13,RPS12,RPL22,EXOSC8,RPL21,DDX27,MPHOSPH10,RIOK1,KRI1,NGDN,DKC1,RPS15A,LTV1,MRPS9,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,TSR2,RRP1,RPL8,RPL26,DCAF13,BMS1,RPSA,MRPL1,RPL35A,RPS23,RRP7A,RPF2,NUDT16,RPL39,RPL36A
GO:0030490	maturation of SSU-rRNA	8.38e-07	8.38e-07	1	UTP18,RPS19,MPHOSPH10,RIOK1,KRI1,NGDN,MRPS9,RPS24,TSR2,DCAF13,BMS1,RPSA
GO:0000462	maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	1.86e-06	1.86e-06	1	UTP18,RPS19,KRI1,NGDN,MRPS9,RPS24,TSR2,DCAF13,BMS1,RPSA
GO:0000245	spliceosomal complex assembly	9.87e-08	9.87e-08	1	RBM5,LUC7L,SNRPD3,SRSF5,LUC7L3,SRSF1,SNRPG,SLU7,SNRPD1,ZRSR2,SNRPE,PRPF39,ISY1
GO:0006353	DNA-templated transcription, termination	3.76e-06	3.76e-06	1	SNRPD3,SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,UPF3B,MED18,THOC6,SRSF1,SNRPG,POLR3K,THOC7,SLU7,TAF1D,SNRPE
GO:0006369	termination of RNA polymerase II transcription	5.66e-07	5.66e-07	1	SNRPD3,SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,UPF3B,MED18,THOC6,SRSF1,SNRPG,THOC7,SLU7,SNRPE
GO:2000027	regulation of organ morphogenesis	0.000828	0.000828	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,PSMD4,PSMC3,PSMD13,NACA
GO:0140053	mitochondrial gene expression	5.79e-05	5.79e-05	1	HSD17B10,MTG2,MRPS31,MRPL32,MRPL51,MTIF3,MRPS25,MRPL35,MRPS9,MRPL47,MRPS5,MRPL17,MRPL1,CHCHD1,MRPS22,MRPL20
GO:0032543	mitochondrial translation	2.73e-05	2.73e-05	1	MRPS31,MRPL32,MRPL51,MTIF3,MRPS25,MRPL35,MRPS9,MRPL47,MRPS5,MRPL17,MRPL1,CHCHD1,MRPS22,MRPL20
GO:0032984	macromolecular complex disassembly	0.000447	0.000447	1	CAPG,MRPS31,MRPL32,MRPL51,VAMP8,MTIF3,MRPS25,MRPL35,MRPS9,MRPL47,MRPS5,MRPL17,MRPL1,CHCHD1,MRPS22,VPS16,MCTS1,MRPL20,TWF2
GO:0043241	protein complex disassembly	0.00084	0.00084	1	CAPG,MRPS31,MRPL32,MRPL51,VAMP8,MRPS25,MRPL35,MRPS9,MRPL47,MRPS5,MRPL17,MRPL1,CHCHD1,MRPS22,VPS16,MRPL20,TWF2
GO:0043624	cellular protein complex disassembly	0.000183	0.000183	1	CAPG,MRPS31,MRPL32,MRPL51,MRPS25,MRPL35,MRPS9,MRPL47,MRPS5,MRPL17,MRPL1,CHCHD1,MRPS22,MRPL20,TWF2
GO:0006414	translational elongation	2.64e-06	2.64e-06	1	MRPS31,EEF1D,MRPL32,MRPL51,MRPS25,MRPL35,MRPS9,MRPL47,MRPS5,DPH7,MRPL17,MRPL1,CHCHD1,MRPS22,MRPL20
GO:0070125	mitochondrial translational elongation	3.81e-06	3.81e-06	1	MRPS31,MRPL32,MRPL51,MRPS25,MRPL35,MRPS9,MRPL47,MRPS5,MRPL17,MRPL1,CHCHD1,MRPS22,MRPL20
GO:0006415	translational termination	1.75e-05	1.75e-05	1	MRPS31,MRPL32,MRPL51,MRPS25,MRPL35,MRPS9,MRPL47,MRPS5,MRPL17,MRPL1,CHCHD1,MRPS22,MRPL20
GO:0070126	mitochondrial translational termination	4.9e-06	4.9e-06	1	MRPS31,MRPL32,MRPL51,MRPS25,MRPL35,MRPS9,MRPL47,MRPS5,MRPL17,MRPL1,CHCHD1,MRPS22,MRPL20
GO:0007006	mitochondrial membrane organization	0.0073	0.0073	1	HSP90AA1,BAX,ATP5E,TIMM10,RHOT2,ATP5I,BLOC1S2,TOMM7,OPA1,ATP5O
GO:0006399	tRNA metabolic process	0.000155	0.000155	1	HSD17B10,EXOSC7,C14ORF166,TRMT1,HARS2,RARS,EXOSC8,EEF1E1,SSB,PPA2,AIMP1,RPUSD4,TRMT61A,ZBTB8OS,PUS1,QTRT1
GO:0002181	cytoplasmic translation	8.36e-08	8.36e-08	1	RPL26L1,RPL31,RWDD1,RPL22,RPS3A,RPL7,DPH7,RPL30,RPL26,RPL22L1,RPL35A,MCTS1
GO:0009123	nucleoside monophosphate metabolic process	0.0346	0.0346	1	TCIRG1,PARK7,ATP5E,NDUFA1,NDUFAF1,NDUFA9,OGT,UQCRB,COX6C,NDUFB8,NDUFS5,ATP5I,NDUFB1,TMSB4X,ATP5O
GO:0009161	ribonucleoside monophosphate metabolic process	0.0312	0.0312	1	TCIRG1,PARK7,ATP5E,NDUFA1,NDUFAF1,NDUFA9,OGT,UQCRB,COX6C,NDUFB8,NDUFS5,ATP5I,NDUFB1,TMSB4X,ATP5O
GO:0009126	purine nucleoside monophosphate metabolic process	0.0295	0.0295	1	TCIRG1,PARK7,ATP5E,NDUFA1,NDUFAF1,NDUFA9,OGT,UQCRB,COX6C,NDUFB8,NDUFS5,ATP5I,NDUFB1,TMSB4X,ATP5O
GO:0009167	purine ribonucleoside monophosphate metabolic process	0.0295	0.0295	1	TCIRG1,PARK7,ATP5E,NDUFA1,NDUFAF1,NDUFA9,OGT,UQCRB,COX6C,NDUFB8,NDUFS5,ATP5I,NDUFB1,TMSB4X,ATP5O
GO:0009141	nucleoside triphosphate metabolic process	0.0034	0.0034	1	NUDT1,TCIRG1,PARK7,ATP5E,NDUFA1,ITPA,COX7C,NDUFAF1,NDUFA9,OGT,UQCRB,COX6C,NDUFB8,NDUFS5,ATP5I,NDUFB1,NUDT16,OPA1,TMSB4X,ATP5O
GO:0009199	ribonucleoside triphosphate metabolic process	0.0122	0.0122	1	TCIRG1,PARK7,ATP5E,NDUFA1,NDUFAF1,NDUFA9,OGT,UQCRB,COX6C,NDUFB8,NDUFS5,ATP5I,NDUFB1,OPA1,TMSB4X,ATP5O
GO:0009144	purine nucleoside triphosphate metabolic process	0.00228	0.00228	1	NUDT1,TCIRG1,PARK7,ATP5E,NDUFA1,NDUFAF1,NDUFA9,OGT,UQCRB,COX6C,NDUFB8,NDUFS5,ATP5I,NDUFB1,NUDT16,OPA1,TMSB4X,ATP5O
GO:0009205	purine ribonucleoside triphosphate metabolic process	0.0119	0.0119	1	TCIRG1,PARK7,ATP5E,NDUFA1,NDUFAF1,NDUFA9,OGT,UQCRB,COX6C,NDUFB8,NDUFS5,ATP5I,NDUFB1,OPA1,TMSB4X,ATP5O
GO:0015980	energy derivation by oxidation of organic compounds	0.0449	0.0449	1	ACADVL,ETFB,PARK7,NDUFA1,NDUFAF1,NDUFA9,RPS27A,UQCRB,COX6C,NDUFB8,PDHB,NDUFS5,NDUFB1
GO:0045333	cellular respiration	0.0235	0.0235	1	ETFB,PARK7,NDUFA1,COX7C,NDUFAF1,NDUFA9,UQCRB,COX6C,NDUFB8,PDHB,NDUFS5,NDUFB1
GO:0022900	electron transport chain	0.0038	0.0038	1	ETFB,PARK7,NDUFA1,COX7C,NDUFAF1,NDUFA9,UQCRB,COX6C,NDUFB8,NDUFS5,NDUFB1
GO:0022904	respiratory electron transport chain	0.00355	0.00355	1	ETFB,PARK7,NDUFA1,COX7C,NDUFAF1,NDUFA9,UQCRB,COX6C,NDUFB8,NDUFS5,NDUFB1
GO:0046034	ATP metabolic process	0.0141	0.0141	1	TCIRG1,PARK7,ATP5E,NDUFA1,NDUFAF1,NDUFA9,OGT,UQCRB,COX6C,NDUFB8,NDUFS5,ATP5I,NDUFB1,TMSB4X,ATP5O
GO:0006119	oxidative phosphorylation	0.0129	0.0129	1	PARK7,NDUFA1,COX7C,NDUFAF1,NDUFA9,UQCRB,COX6C,NDUFB8,NDUFS5,NDUFB1
GO:0042773	ATP synthesis coupled electron transport	0.00541	0.00541	1	PARK7,NDUFA1,COX7C,NDUFAF1,NDUFA9,UQCRB,COX6C,NDUFB8,NDUFS5,NDUFB1
GO:0042775	mitochondrial ATP synthesis coupled electron transport	0.00501	0.00501	1	PARK7,NDUFA1,COX7C,NDUFAF1,NDUFA9,UQCRB,COX6C,NDUFB8,NDUFS5,NDUFB1
GO:0009451	RNA modification	0.00037	0.00037	1	NOP58,HSD17B10,NOP56,TRMT1,GAR1,DKC1,SSB,RPUSD4,TRMT61A,MRPL1,PUS1,NUDT16,QTRT1
GO:0071166	ribonucleoprotein complex localization	3.71e-05	3.71e-05	1	SRSF5,PABPN1,PRPF31,NCBP2,SRSF7,SRSF11,HNRNPA2B1,UPF3B,THOC6,LTV1,SRSF1,SSB,THOC7,SLU7,RPSA,NMD3
GO:0006403	RNA localization	8.58e-05	8.58e-05	1	NOP58,C14ORF166,SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,HNRNPA2B1,UPF3B,DKC1,THOC6,HNRNPA1,LTV1,SRSF1,SSB,THOC7,SLU7,RPSA,NMD3
GO:0051236	establishment of RNA localization	1e-04	1e-04	1	C14ORF166,SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,HNRNPA2B1,UPF3B,THOC6,HNRNPA1,LTV1,SRSF1,SSB,THOC7,SLU7,RPSA,NMD3
GO:0015931	nucleobase-containing compound transport	0.00038	0.00038	1	C14ORF166,SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,HNRNPA2B1,UPF3B,THOC6,HNRNPA1,LTV1,SRSF1,SSB,THOC7,SLU7,RPSA,NMD3
GO:0050657	nucleic acid transport	7.97e-05	7.97e-05	1	C14ORF166,SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,HNRNPA2B1,UPF3B,THOC6,HNRNPA1,LTV1,SRSF1,SSB,THOC7,SLU7,RPSA,NMD3
GO:0050658	RNA transport	7.97e-05	7.97e-05	1	C14ORF166,SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,HNRNPA2B1,UPF3B,THOC6,HNRNPA1,LTV1,SRSF1,SSB,THOC7,SLU7,RPSA,NMD3
GO:0051028	mRNA transport	0.00585	0.00585	1	SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,HNRNPA2B1,UPF3B,THOC6,SRSF1,THOC7,SLU7
GO:0051168	nuclear export	0.000487	0.000487	1	SRSF5,PABPN1,NCBP2,SRSF7,PARK7,SRSF11,HNRNPA2B1,UPF3B,THOC6,HNRNPA1,LTV1,SRSF1,SSB,THOC7,SLU7,RPSA,NMD3
GO:0006405	RNA export from nucleus	8.73e-05	8.73e-05	1	SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,HNRNPA2B1,UPF3B,THOC6,HNRNPA1,LTV1,SRSF1,SSB,THOC7,SLU7,RPSA,NMD3
GO:0006611	protein export from nucleus	0.000547	0.000547	1	SRSF5,PABPN1,NCBP2,SRSF7,PARK7,SRSF11,HNRNPA2B1,UPF3B,THOC6,LTV1,SRSF1,SSB,THOC7,SLU7,RPSA,NMD3
GO:0071426	ribonucleoprotein complex export from nucleus	0.000118	0.000118	1	SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,HNRNPA2B1,UPF3B,THOC6,LTV1,SRSF1,SSB,THOC7,SLU7,RPSA,NMD3
GO:0071427	mRNA-containing ribonucleoprotein complex export from nucleus	0.00477	0.00477	1	SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,HNRNPA2B1,UPF3B,THOC6,SRSF1,THOC7,SLU7
GO:0006406	mRNA export from nucleus	0.00477	0.00477	1	SRSF5,PABPN1,NCBP2,SRSF7,SRSF11,HNRNPA2B1,UPF3B,THOC6,SRSF1,THOC7,SLU7
GO:0000956	nuclear-transcribed mRNA catabolic process	8.52e-12	8.52e-12	1	MRTO4,RPL31,EXOSC7,RPL3,RPS19,RPL34,RPS13,RPS12,NCBP2,RPL22,EXOSC8,RPL21,UPF3B,LSM7,RPS15A,RPS24,SSB,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPSA,UPF3A,RPL35A,RPS23,RPL39,RPL36A
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	5.7e-14	5.7e-14	1	RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,NCBP2,RPL22,RPL21,UPF3B,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,RPL7A,RPL30,RPL8,RPL26,RPSA,UPF3A,RPL35A,RPS23,RPL39,RPL36A
GO:0051054	positive regulation of DNA metabolic process	0.00765	0.00765	1	MRE11A,HSP90AA1,BAX,UIMC1,HNRNPA2B1,DKC1,HNRNPA1,RFC4,GNL3,MGMT,HRAS,HMGB1,NUDT16
GO:1903311	regulation of mRNA metabolic process	4.44e-07	4.44e-07	1	PSMA4,CIRBP,PSMA3,PSMC1,PABPN1,PSME2,PSMA7,NCBP2,TARDBP,SHFM1,HNRNPA1,ANP32A,PSMD4,SAFB,PSMC3,PSMD13
GO:0061013	regulation of mRNA catabolic process	7.5e-06	7.5e-06	1	PSMA4,CIRBP,PSMA3,PSMC1,PSME2,PSMA7,TARDBP,SHFM1,ANP32A,PSMD4,PSMC3,PSMD13
GO:0043487	regulation of RNA stability	2.88e-06	2.88e-06	1	PSMA4,EXOSC7,CIRBP,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,EXOSC8,TARDBP,SHFM1,PSMA1,DKC1,ANP32A,RPS27A,PSMD4,PSMC2,PSMC3,PSMD13
GO:0043488	regulation of mRNA stability	2.08e-06	2.08e-06	1	PSMA4,CIRBP,PSMA3,PSMC1,PSME2,PSMA7,TARDBP,SHFM1,ANP32A,PSMD4,PSMC3,PSMD13
GO:0031145	anaphase-promoting complex-dependent catabolic process	5.6e-07	5.6e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,SHFM1,PSMA1,CDC16,RPS27A,PSMD4,PSMC2,PSMC3,CDC26,PSMD13
GO:0045089	positive regulation of innate immune response	0.00177	0.00177	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,LY96,PSMD4,PSMC3,PSMD13,HMGB1,CCL5
GO:0002218	activation of innate immune response	0.00245	0.00245	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,LY96,PSMD4,PSMC3,PSMD13,HMGB1
GO:0002758	innate immune response-activating signal transduction	0.00181	0.00181	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,IRF3,SHFM1,PSMA1,CTSL,CTSK,RPS27A,LY96,PSMD4,PSMC2,PSMC3,HRAS,PSMD13,HMGB1,NFKBIL1
GO:0038061	NIK/NF-kappaB signaling	3.25e-06	3.25e-06	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,TRAF2,SHFM1,PSMD4,PSMC3,PSMD13,TMSB4X
GO:0009308	amine metabolic process	1.33e-05	1.33e-05	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PARK7,SHFM1,PSMD4,PSMC3,PSMD13
GO:0044106	cellular amine metabolic process	8.26e-06	8.26e-06	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PARK7,SHFM1,PSMD4,PSMC3,PSMD13
GO:0033238	regulation of cellular amine metabolic process	1.48e-07	1.48e-07	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PARK7,SHFM1,PSMD4,PSMC3,PSMD13
GO:0042180	cellular ketone metabolic process	3.58e-05	3.58e-05	1	PSMA4,ACADVL,PSMA3,PSMC1,PSME2,PSMA7,PARK7,SHFM1,APOC1,PSMD4,PSMC3,PSMD13
GO:0010565	regulation of cellular ketone metabolic process	2.37e-06	2.37e-06	1	PSMA4,ACADVL,PSMA3,PSMC1,PSME2,PSMA7,PARK7,SHFM1,APOC1,PSMD4,PSMC3,PSMD13
GO:0006521	regulation of cellular amino acid metabolic process	6.86e-08	6.86e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PARK7,SHFM1,PSMD4,PSMC3,PSMD13
GO:0030139	endocytic vesicle	0.033	0.033	1	RALA,HSP90AA1,STX4,TCIRG1,VAMP8,RAB17,RAB20,RAB13,RPS27A,CD163,HLA-C,HLA-F,HLA-A,HLA-B
GO:0098798	mitochondrial protein complex	3.49e-05	3.49e-05	1	BAX,PARK7,ATP5E,NDUFA1,TIMM10,NDUFAF1,NDUFA9,UQCRB,ANKZF1,NDUFB8,NDUFS5,ATP5I,USMG5,NDUFB1,TOMM7,ATP5O
GO:0044455	mitochondrial membrane part	4.53e-05	4.53e-05	1	PARK7,ATP5E,NDUFA1,TIMM10,NDUFAF1,NDUFA9,RHOT2,UQCRB,ANKZF1,NDUFB8,NDUFS5,ATP5I,USMG5,NDUFB1,TOMM7,OPA1,PET100,ATP5O
GO:0098800	inner mitochondrial membrane protein complex	0.000434	0.000434	1	PARK7,ATP5E,NDUFA1,TIMM10,NDUFAF1,NDUFA9,UQCRB,NDUFB8,NDUFS5,ATP5I,USMG5,NDUFB1,ATP5O
GO:0005681	spliceosomal complex	8.52e-12	8.52e-12	1	RBM5,LUC7L,HNRNPH3,HNRNPM,SNRPD3,PNN,HTATSF1,SNRNP70,PRPF31,LUC7L3,FRG1,SYF2,HNRNPA2B1,LSM7,SNRPA1,CTNNBL1,HNRNPA1,SRSF1,SNRPG,CWC15,SLU7,SNRPD1,ZRSR2,PLRG1,SNRPE,PRPF39,ISY1
GO:0005684	U2-type spliceosomal complex	1.87e-06	1.87e-06	1	LUC7L,SNRPD3,HTATSF1,SNRNP70,PRPF31,LUC7L3,LSM7,SNRPG,SNRPD1,PRPF39
GO:0071013	catalytic step 2 spliceosome	7.75e-08	7.75e-08	1	HNRNPM,SNRPD3,PNN,FRG1,SYF2,HNRNPA2B1,LSM7,SNRPA1,HNRNPA1,SRSF1,SNRPG,CWC15,SLU7,SNRPD1,PLRG1,SNRPE,ISY1
GO:0044445	cytosolic part	8.04e-15	8.04e-15	1	RPL26L1,RPL31,RPL3,PSMC1,GSDMD,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,CASP1,RPS24,RPL11,RPS27A,RPS3A,RPL7,SURF6,RPL7A,RPL30,RPL8,PSMC2,RPL26,RPL22L1,RPL36AL,PSMC3,RPSA,ZNF622,RPL35A,RPS27L,RPS23,BLOC1S2,CASP4,RPL39,MCTS1,RPL36A
GO:0005840	ribosome	2.65e-19	2.65e-19	1	RPL26L1,RPL31,RPL3,MTG2,RBM3,RPS19,MRPL32,RPL34,RPS13,MRPL51,RPS12,RPL22,RPL21,MRPL35,RPS15A,MRPS9,MRPL47,RPS24,RPL11,RPS27A,MRPS5,RPS3A,RPL7,SURF6,RPL7A,RPL30,MRPL17,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,ZNF622,MRPS22,RPL35A,RPS27L,RPS23,RPL39,MCTS1,RPL36A,MRPL20
GO:0044391	ribosomal subunit	4.06e-21	4.06e-21	1	RPL26L1,RPL31,RPL3,RBM3,RPS19,MRPL32,RPL34,RPS13,MRPL51,RPS12,RPL22,RPL21,MRPL35,RPS15A,MRPS9,MRPL47,RPS24,RPL11,RPS27A,MRPS5,RPS3A,RPL7,SURF6,RPL7A,RPL30,MRPL17,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,ZNF622,MRPS22,RPL35A,RPS27L,RPS23,RPL39,MCTS1,RPL36A,MRPL20
GO:0015934	large ribosomal subunit	4.19e-14	4.19e-14	1	RPL26L1,RPL31,RPL3,RBM3,MRPL32,RPL34,MRPL51,RPL22,RPL21,MRPL35,MRPL47,RPL11,RPL7,SURF6,RPL7A,RPL30,MRPL17,RPL8,RPL26,RPL22L1,RPL36AL,ZNF622,RPL35A,RPL39,RPL36A,MRPL20
GO:0015935	small ribosomal subunit	4.2e-07	4.2e-07	1	RPS19,RPS13,RPS12,RPS15A,MRPS9,RPS24,RPS27A,MRPS5,RPS3A,RPSA,MRPS22,RPS27L,RPS23,MCTS1
GO:0022626	cytosolic ribosome	3.69e-18	3.69e-18	1	RPL26L1,RPL31,RPL3,RPS19,RPL34,RPS13,RPS12,RPL22,RPL21,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL7,SURF6,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,RPSA,ZNF622,RPL35A,RPS27L,RPS23,RPL39,MCTS1,RPL36A
GO:0022625	cytosolic large ribosomal subunit	9.48e-13	9.48e-13	1	RPL26L1,RPL31,RPL3,RPL34,RPL22,RPL21,RPL11,RPL7,SURF6,RPL7A,RPL30,RPL8,RPL26,RPL22L1,RPL36AL,ZNF622,RPL35A,RPL39,RPL36A
GO:0022627	cytosolic small ribosomal subunit	2.01e-06	2.01e-06	1	RPS19,RPS13,RPS12,RPS15A,RPS24,RPS27A,RPS3A,RPSA,RPS27L,RPS23,MCTS1
GO:0030532	small nuclear ribonucleoprotein complex	4.88e-08	4.88e-08	1	LUC7L,SNRPD3,HTATSF1,SNRNP70,PRPF31,LUC7L3,LSM7,SNRPA1,SNRPG,ZMAT2,SLU7,SNRPD1,CD2BP2,SNRPE,PRPF39
GO:0097525	spliceosomal snRNP complex	9.4e-08	9.4e-08	1	LUC7L,SNRPD3,HTATSF1,SNRNP70,PRPF31,LUC7L3,LSM7,SNRPA1,SNRPG,ZMAT2,SNRPD1,CD2BP2,SNRPE,PRPF39
GO:1905368	peptidase complex	1.76e-08	1.76e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,PSMD7,TAF12,SHFM1,PSMA1,PSMG3,PSMD4,PSMC2,UBXN1,PSMC3,SEC11C,PSMD13
GO:1905369	endopeptidase complex	3.18e-08	3.18e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,PSMD4,UBXN1,PSMC3,PSMD13
GO:0000502	proteasome complex	2.71e-08	2.71e-08	1	PSMA4,PSMA3,PSMC1,PSME2,PSMA7,SHFM1,PSMD4,UBXN1,PSMC3,PSMD13
GO:0030684	preribosome	1.02e-07	1.02e-07	1	LAS1L,UTP18,NOP58,NOP56,MPHOSPH10,RIOK1,KRI1,NGDN,LTV1,RRP1,DCAF13,BMS1,RPSA,ZNF622,RRP7A
GO:0044452	nucleolar part	0.000746	0.000746	1	UTP18,NOP58,NOP56,EEF1D,GAR1,MPHOSPH10,DKC1,SURF6,FAM111A,CD2BP2,MRPL1,PLRG1,CHCHD1,ESRRA,CCDC137,RRP7A
GO:0001650	fibrillar center	0.0147	0.0147	1	NOP58,NOP56,EEF1D,GAR1,DKC1,FAM111A,CD2BP2,PLRG1,CHCHD1,ESRRA,CCDC137
GO:0016607	nuclear speck	0.00036	0.00036	1	SRSF5,PNN,PRPF31,LUC7L3,IK,SRSF11,SYF2,RBM39,THOC6,SNRPA1,POMP,SRSF1,CIR1,REXO4,CWC15,THOC7,SLU7,CD2BP2,PLRG1,RUFY1,NDUFB1,AKAP17A
GO:0055037	recycling endosome	0.00312	0.00312	1	PLEKHJ1,VAMP8,RAB17,RAB13,ZFYVE27,HLA-C,HLA-F,HLA-A,VPS16,HLA-B
GO:0003729	mRNA binding	0.00207	0.00207	1	LUC7L,CIRBP,SNRNP70,LUC7L3,NCBP2,PARK7,TARDBP,HNRNPA2B1,SRSF1,SSB,RPS3A,RPL7,RPL26,GNL3
GO:0051082	unfolded protein binding	0.000538	0.000538	1	NUDC,CDC37,CDC37L1,DNAJB2,NDUFAF1,PFDN2,NPM1,PPIA,PFDN6,NAP1L4,PET100
GO:0003735	structural constituent of ribosome	4.37e-21	4.37e-21	1	RPL26L1,RPL31,RPL3,RPS19,MRPL32,RPL34,RPS13,MRPL51,RPS12,RPL22,RPL21,MRPS25,MRPL35,RPS15A,MRPS9,MRPL47,RPS24,RPL11,RPS27A,MRPS5,RPS3A,RPL7,RPL7A,RPL30,MRPL17,RPL8,RPL26,RPL22L1,RPSA,MRPS22,RPL35A,RPS27L,RPS23,RPL39,RPL36A,MRPL20
GO:0032388	positive regulation of intracellular transport	0.0351	0.0351	-1	PTPN23,RAB21,WBP11,CHERP,MAVS,GSK3A,PLAGL2,PEMT,YWHAQ,SPPL3,JUP
GO:0006888	ER to Golgi vesicle-mediated transport	0.0271	0.0271	-1	PPP6R1,NAPA,KDELR1,GBF1,ERGIC1,TFG,SPTBN1,COPA,TEX261,SEC16A,HYOU1,COG7,TRAPPC1,RAB1B
GO:0051648	vesicle localization	0.0415	0.0415	-1	AP3D1,TMEM230,PPP6R1,NAPA,GBF1,TFG,STXBP1,PREPL,SEC16A,LAMTOR1,TRAPPC1,RAB1B,ARHGAP1,RAB11B,PIP5K1C
GO:0030168	platelet activation	0.0336	0.0336	-1	RHOA,ACTB,GNA11,MYL9,MAPK3,STXBP1,TLN1,RHOB,DMTN,CSRP1,ACTG1
GO:0034109	homotypic cell-cell adhesion	0.00171	0.00171	-1	DSG2,PKP2,ACTB,MYL9,STXBP1,TLN1,DMTN,CSRP1,JUP,ACTG1
GO:0017038	protein import	0.0369	0.0369	-1	CHERP,MAVS,TSC2,NUP214,RERE,SPPL3,PEX19,DAG1,JUP,IPO9
GO:0045787	positive regulation of cell cycle	0.0312	0.0312	-1	RHOA,CNOT3,CCNK,EP300,MED25,CASP2,RARA,CDK4,NUMA1,BRD4,CNOT11,ZNF385A,LRP5,CITED2,HCFC1,HSF1,C6ORF89,MIF
GO:0070646	protein modification by small protein removal	0.0406	0.0406	-1	RHOA,ACTB,MAVS,EP300,USP11,USP10,PSME3,FOXK2,USP21,KDM1B,TAF10,MBD6,OTUB1,TADA3,HCFC1,HGS,TRRAP,COPS8
GO:0016579	protein deubiquitination	0.0351	0.0351	-1	RHOA,ACTB,MAVS,EP300,USP11,USP10,PSME3,USP21,TAF10,MBD6,OTUB1,TADA3,HCFC1,HGS,TRRAP
GO:1902275	regulation of chromatin organization	0.00917	0.00917	-1	SETD1A,MAPK3,MAP1S,WBP2,KAT7,SETDB1,OTUB1,SIN3A,UBE2N,BCOR,C6ORF89
GO:0016236	macroautophagy	0.0419	0.0419	-1	NPRL3,TSC2,AMBRA1,PRKAB1,QSOX1,CAPNS1,LAMTOR1,LARP1,MLST8,ATP6V0E2,RAB1B,ATG13,VPS37D,EXOC7,HGS,ATP6V0C,ATG9A
GO:0010506	regulation of autophagy	0.00832	0.00832	-1	WBP11,ABL1,FBXO7,EP300,NPRL3,USP10,TSC2,GSK3A,PRKAB1,DAP,QSOX1,CAPNS1,LAMTOR1,SOGA1,LARP1,MLST8,ATP6V0E2,RAB1B,ATG13,EXOC7,ATP6V0C
GO:0016241	regulation of macroautophagy	0.0203	0.0203	-1	NPRL3,TSC2,PRKAB1,QSOX1,CAPNS1,LAMTOR1,LARP1,MLST8,ATP6V0E2,RAB1B,ATG13,EXOC7,ATP6V0C
GO:0042770	signal transduction in response to DNA damage	0.0292	0.0292	-1	CNOT3,ABL1,EP300,USP10,CASP2,FOXM1,CNOT11,ZNF385A,SPRED2,MIF
GO:0031929	TOR signaling	0.0282	0.0282	-1	TTI1,NPRL3,TSC2,GSK3A,GOLPH3,TMEM127,LAMTOR1,LARP1,MLST8,AKT1S1
GO:2000027	regulation of organ morphogenesis	0.0467	0.0467	-1	AP2B1,RHOA,XBP1,SOX9,PSME3,CELSR2,DVL3,CITED2,BCOR,AP2A1
GO:0007266	Rho protein signal transduction	0.0127	0.0127	-1	RHOA,LIMK1,RTKN,ARHGEF2,CDC42EP1,PAK4,ARHGEF11,ARHGDIA,RHOB,ARHGAP1,CDC42EP4
GO:0035966	response to topologically incorrect protein	0.0222	0.0222	-1	ADD1,KDELR3,XBP1,EP300,GSK3A,TBL2,TLN1,RNF185,TMBIM6,HYOU1,SYVN1,HSF1,RNF5,BAG6
GO:0035967	cellular response to topologically incorrect protein	0.00877	0.00877	-1	ADD1,KDELR3,XBP1,EP300,GSK3A,TBL2,TLN1,RNF185,TMBIM6,HYOU1,SYVN1,HSF1,RNF5,BAG6
GO:0034620	cellular response to unfolded protein	0.0316	0.0316	-1	ADD1,KDELR3,XBP1,EP300,GSK3A,TBL2,TLN1,TMBIM6,HYOU1,SYVN1,HSF1
GO:0030968	endoplasmic reticulum unfolded protein response	0.0464	0.0464	-1	ADD1,KDELR3,XBP1,EP300,GSK3A,TBL2,TLN1,TMBIM6,HYOU1,SYVN1
GO:0022604	regulation of cell morphogenesis	0.0419	0.0419	-1	RHOA,MARK2,ABL1,LIMK1,CDC42EP1,CAPRIN1,ARHGDIA,ZMYM3,ALDOA,DMTN,DAG1,CDC42EP4,BCL9L,SIPA1L1,QRICH1,CUX1
GO:0007050	cell cycle arrest	0.0396	0.0396	-1	CNOT3,CCNK,ABL1,EP300,TSC2,MED25,FOXM1,CDK4,CNOT11,MLST8,MIF
GO:0030522	intracellular receptor signaling pathway	0.0229	0.0229	-1	MED24,NCOA1,EP300,ARID1A,RARA,C1ORF106,CITED2,TADA3,RELA,MED16,UBE2N,MED12,NCOA6,RBM14
GO:0016197	endosomal transport	0.00452	0.00452	-1	AP3D1,PTPN23,RAB21,MGRN1,MAPK3,EHD4,VPS18,TBC1D17,GBF1,AP5S1,SORT1,TBC1D10B,ARHGAP1,VPS37D,RAB11B,HGS,AP2A1,VPS52
GO:0006352	DNA-templated transcription, initiation	0.00795	0.00795	-1	CREBBP,NOTCH3,MAPK3,MAZ,MED25,TAF6,PPARD,RARA,ATF7IP,MED16,POLR2A,MED12,NCOA6
GO:0006367	transcription initiation from RNA polymerase II promoter	0.00452	0.00452	-1	CREBBP,MED24,NOTCH3,MAZ,MED25,TAF6,PPARD,RARA,TAF10,ATF7IP,MED16,POLR2A,MED12,NCOA6
GO:0006338	chromatin remodeling	0.0217	0.0217	-1	SMARCD1,ACTB,BAZ2A,CHRAC1,ARID1A,SOX9,SMARCC2,BAHD1,GATAD2B,TNRC18
GO:0034504	protein localization to nucleus	0.0462	0.0462	-1	RHOA,CHERP,MAVS,NUP188,TSC2,NUP153,NUP214,KAT7,RERE,TOR1AIP1,SPPL3,PLK1,SIN3A,DAG1,JUP,IPO9,PPP1R10,NCKIPSD
GO:0010821	regulation of mitochondrion organization	0.0366	0.0366	-1	WBP11,FBXO7,TSC2,GSK3A,GOLPH3,PLAGL2,PEMT,YWHAQ,ATG13,SLC35F6
GO:0043543	protein acylation	0.00171	0.00171	-1	CREBBP,BRPF3,EP300,MAPK3,CLIP3,WBP2,KAT7,TADA1,ZDHHC3,TAF10,SIN3A,TADA3,HCFC1,TRRAP,BAG6
GO:0006473	protein acetylation	0.0028	0.0028	-1	CREBBP,BRPF3,EP300,MAPK3,WBP2,KAT7,TADA1,TAF10,SIN3A,TADA3,HCFC1,TRRAP,BAG6
GO:0006475	internal protein amino acid acetylation	0.00127	0.00127	-1	CREBBP,BRPF3,EP300,MAPK3,WBP2,KAT7,TADA1,TAF10,SIN3A,TADA3,HCFC1,TRRAP,BAG6
GO:0018205	peptidyl-lysine modification	0.00452	0.00452	-1	CREBBP,BRPF3,EP300,MAPK3,NUP214,PIAS3,WBP2,KAT7,SETD1B,SIN3A,TADA3,HCFC1,BCOR,EHMT2,BAG6
GO:0018394	peptidyl-lysine acetylation	0.00127	0.00127	-1	CREBBP,BRPF3,EP300,MAPK3,WBP2,KAT7,TADA1,TAF10,SIN3A,TADA3,HCFC1,TRRAP,BAG6
GO:0018393	internal peptidyl-lysine acetylation	0.00127	0.00127	-1	CREBBP,BRPF3,EP300,MAPK3,WBP2,KAT7,TADA1,TAF10,SIN3A,TADA3,HCFC1,TRRAP,BAG6
GO:0016573	histone acetylation	0.00171	0.00171	-1	CREBBP,BRPF3,EP300,MAPK3,WBP2,KAT7,TADA1,TAF10,SIN3A,TADA3,HCFC1,TRRAP
GO:0010008	endosome membrane	0.0255	0.0255	-1	AP2B1,AP3D1,RAB21,VAC14,EHD4,CLIP3,RAB5C,SLC11A2,RAB5B,LLGL1,SCAMP2,RHOB,LAMTOR1,ATP6V0E2,ARHGAP1,VPS37D,RAB11B,ATP6V0C,AP2A1
GO:0031227	intrinsic component of endoplasmic reticulum membrane	0.0419	0.0419	-1	TBL2,PIGT,G6PC3,TEX261,SPPL3,SYVN1,DPAGT1,DHCR7,DOLK,TAPBP
GO:0030176	integral component of endoplasmic reticulum membrane	0.0394	0.0394	-1	TBL2,PIGT,G6PC3,TEX261,SPPL3,SYVN1,DPAGT1,DHCR7,DOLK,TAPBP
GO:0098852	lytic vacuole membrane	0.0462	0.0462	-1	AP2B1,MGST1,AP3D1,GNA11,NPRL3,VPS18,RAB5C,SLC11A2,ARL8A,LAMTOR1,SPPL3,NCSTN,HGSNAT,LMBRD1,TMEM179B,ATP6V0C,AP2A1,SLC35F6
GO:0005765	lysosomal membrane	0.0462	0.0462	-1	AP2B1,MGST1,AP3D1,GNA11,NPRL3,VPS18,RAB5C,SLC11A2,ARL8A,LAMTOR1,SPPL3,NCSTN,HGSNAT,LMBRD1,TMEM179B,ATP6V0C,AP2A1,SLC35F6
GO:0005911	cell-cell junction	0.0485	0.0485	-1	DSG2,PKP2,RHOA,RAB10,ADD1,UBN1,FGFRL1,CDC42EP1,PAK4,TLN1,PCDH1,ZYX,CLDN3,FRS2,JUP,CDC42EP4,CADM1
GO:1902493	acetyltransferase complex	0.00283	0.00283	-1	ACTB,BRPF3,TAF6,KAT7,UBAP2L,TADA1,TAF10,TADA3,HCFC1,TRRAP
GO:0031248	protein acetyltransferase complex	0.00283	0.00283	-1	ACTB,BRPF3,TAF6,KAT7,UBAP2L,TADA1,TAF10,TADA3,HCFC1,TRRAP
GO:0000123	histone acetyltransferase complex	0.00171	0.00171	-1	ACTB,BRPF3,TAF6,KAT7,UBAP2L,TADA1,TAF10,TADA3,HCFC1,TRRAP
GO:0005769	early endosome	0.0237	0.0237	-1	PTPN23,RAB21,TMEM230,TM9SF4,MGRN1,MAPK3,VAC14,USP10,CLIP3,RAB5C,SLC11A2,RAB5B,LLGL1,SORT1,TMEM127,HGS
GO:0055037	recycling endosome	0.0217	0.0217	-1	RAB10,TMEM230,EHD4,TBC1D17,CLIP3,SLC11A2,TUBG1,SCAMP2,RAB11B,ATG9A,VPS52
GO:0035770	ribonucleoprotein granule	0.0328	0.0328	-1	ACTB,CNOT3,PITPNM1,BTBD2,CAPRIN1,PNRC1,DCP1B,ATXN2L,PCBP1,SAMD4B,HSF1,DCP1A
GO:0036464	cytoplasmic ribonucleoprotein granule	0.0462	0.0462	-1	ACTB,CNOT3,PITPNM1,BTBD2,CAPRIN1,PNRC1,DCP1B,ATXN2L,PCBP1,SAMD4B,DCP1A
GO:0003714	transcription corepressor activity	0.0255	0.0255	-1	ZMYND8,ERF,ATN1,RARA,CBX4,SKI,CITED2,SF1,SIN3A,MTA1,BCOR,TOB2,NCOR2
GO:0016746	transferase activity, transferring acyl groups	0.0115	0.0115	-1	CREBBP,ALAS1,CS,SRCAP,EP300,MBOAT7,CERS2,TADA1,ZDHHC3,HGSNAT,TAF10,FASN,TADA3,HCFC1,AGPAT1
GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	0.0158	0.0158	-1	CREBBP,ALAS1,SRCAP,EP300,MBOAT7,CERS2,TADA1,ZDHHC3,FASN,TADA3,HCFC1,AGPAT1
GO:0044389	ubiquitin-like protein ligase binding	0.0217	0.0217	-1	RNF31,FBXO7,UBE2R2,CASC3,AMBRA1,PRKAR2A,TUBA1B,UBE2G1,BTBD2,ACVR1B,TMBIM6,SKI,OTUB1,RELA,UBE2N,POLR2A,ACTG1,ATP6V0C,BAG6
GO:0031625	ubiquitin protein ligase binding	0.0211	0.0211	-1	RNF31,FBXO7,UBE2R2,CASC3,AMBRA1,PRKAR2A,TUBA1B,UBE2G1,BTBD2,ACVR1B,TMBIM6,SKI,OTUB1,RELA,UBE2N,POLR2A,ACTG1,ATP6V0C,BAG6
GO:0001076	transcription factor activity, RNA polymerase II transcription factor binding	0.00704	0.00704	-1	CREBBP,SPEN,NCOA1,ZMYND8,WBP2,CITED2,SIN3A,SOX12,MED12,RBM14
GO:0001104	RNA polymerase II transcription cofactor activity	0.00218	0.00218	-1	CREBBP,MED24,NCOA1,ZMYND8,WBP2,CITED2,SIN3A,SOX12,MED12,MKL1,RBM14
GO:0003713	transcription coactivator activity	2.35e-05	2.35e-05	-1	CREBBP,MED24,SMARCD1,SRCAP,NCOA1,EP300,DYRK1B,ARID1A,RARA,WBP2,SMARCC2,USP21,TADA1,CITED2,TAF10,TADA3,HCFC1,JUP,MED16,SOX12,MTA1,MED12,BCL9L,NCOA6,RBM14
