GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:913531	Interferon Signaling	7.6e-08	7.6e-08	-1	IFI35,MAPK3,BST2,B2M,HLA-DQB1,SOCS3,IFITM2,IFITM1,HLA-DRB1,PSMB8,HLA-DRA,HLA-C,HLA-E,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
REAC:909733	Interferon alpha/beta signaling	5.31e-07	5.31e-07	-1	IFI35,BST2,SOCS3,IFITM2,IFITM1,PSMB8,HLA-C,HLA-E,HLA-F,HLA-A,HLA-B
REAC:877300	Interferon gamma signaling	5.31e-07	5.31e-07	-1	B2M,HLA-DQB1,SOCS3,HLA-DRB1,HLA-DRA,HLA-C,HLA-E,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	0.00108	0.00108	-1	LDHB,COX7C,COX4I1,NDUFS6,ATP5C1,ATP5L,NDUFS5,NDUFA3,UCP2,COX8A,IDH2
REAC:76002	Platelet activation, signaling and aggregation	0.00952	0.00952	-1	WDR1,MAPK3,PFN1,LGALS3BP,TUBA4A,CD63,ALDOA,ANXA5,CFL1,RHOG,TMSB4X,LYN
REAC:198933	Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell	0.00664	0.00664	-1	CD99,TYROBP,HCST,B2M,IFITM1,HLA-C,HLA-E,HLA-F,HLA-A,HLA-B
GO:0010876	lipid localization	9.6e-05	9.6e-05	1	APOB,LIPG,PRKAB2,ABCG5,ABCG8,ABCA6,PCSK9,SLC25A20,PPARA,ENPP1
GO:0006631	fatty acid metabolic process	1.24e-07	1.24e-07	1	MLXIPL,ACAA1,PNPLA3,ALDH5A1,EHHADH,ECHDC2,PRKAB2,MUT,ACOX1,ACOX2,FASN,CYP4F12,PPARA,CYP2B6,ELOVL2
GO:0008202	steroid metabolic process	0.000551	0.000551	1	ACAA1,APOB,CYP3A5,GPAM,HSD17B7,RORC,TM7SF2,ACOX2,FASN,CYP2B6
GO:0016042	lipid catabolic process	2.36e-05	2.36e-05	1	ACAA1,PNPLA3,LIPG,EHHADH,ECHDC2,MUT,ACOX1,ACOX2,CYP4F12,PPARA
GO:0044242	cellular lipid catabolic process	7.18e-06	7.18e-06	1	ACAA1,PNPLA3,LIPG,EHHADH,ECHDC2,MUT,ACOX1,ACOX2,CYP4F12,PPARA
GO:0016054	organic acid catabolic process	2.67e-07	2.67e-07	1	ACAA1,XYLB,DAO,ALDH5A1,EHHADH,ECHDC2,SARDH,MUT,DDAH1,ACOX1,ACOX2,CYP4F12,PPARA
GO:0046395	carboxylic acid catabolic process	2.67e-07	2.67e-07	1	ACAA1,XYLB,DAO,ALDH5A1,EHHADH,ECHDC2,SARDH,MUT,DDAH1,ACOX1,ACOX2,CYP4F12,PPARA
GO:0072329	monocarboxylic acid catabolic process	2.67e-07	2.67e-07	1	ACAA1,XYLB,ALDH5A1,EHHADH,ECHDC2,MUT,ACOX1,ACOX2,CYP4F12,PPARA
GO:0002683	negative regulation of immune system process	0.00634	0.00634	-1	EZR,BST2,THY1,LY96,TSC22D4,CIB1,HLA-DRB1,HLA-A,HLA-B,LYN
GO:0070663	regulation of leukocyte proliferation	8.18e-05	8.18e-05	-1	CD74,GSTP1,CSF1,HLA-DRB1,AIF1,HLA-DPB1,HLA-DPA1,MIF,LYN,CCL5
GO:0019058	viral life cycle	0.00234	0.00234	-1	CD74,LGALS1,CHMP4B,BST2,CHMP1A,LAMTOR5,TNIP1,IFITM2,IFITM1,CCL5
GO:0070371	ERK1 and ERK2 cascade	0.000241	0.000241	-1	CD74,KARS,GSTP1,EZR,MAPK3,RRAS,MAP2K2,TNIP1,CIB1,MIF,LYN,CCL5
GO:0070372	regulation of ERK1 and ERK2 cascade	0.000146	0.000146	-1	CD74,KARS,GSTP1,EZR,MAPK3,RRAS,MAP2K2,TNIP1,CIB1,MIF,LYN,CCL5
GO:0016236	macroautophagy	0.00502	0.00502	-1	CHMP4B,GAPDH,ATP6V0E1,ATP6V0B,CAPNS1,LAMTOR5,MAP1LC3B,ATP6V0D1,GABARAP,WDR45
GO:0090066	regulation of anatomical structure size	6.5e-05	6.5e-05	-1	CAPG,WDR1,CAPZB,PFN1,VASP,ARPC1B,LAMTOR5,SH3BGRL3,ARF1,CORO1B,TMSB4X,TWF2
GO:0032535	regulation of cellular component size	4.66e-06	4.66e-06	-1	CAPG,WDR1,CAPZB,PFN1,VASP,ARPC1B,LAMTOR5,SH3BGRL3,ARF1,CORO1B,TMSB4X,TWF2
GO:0032970	regulation of actin filament-based process	3.63e-05	3.63e-05	-1	CAPG,WDR1,CAPZB,PFN1,ARHGDIB,VASP,BST2,ARPC1B,SH3BGRL3,ARF1,CORO1B,TMSB4X,TWF2
GO:1902903	regulation of supramolecular fiber organization	1.09e-05	1.09e-05	-1	CAPG,WDR1,CAPZB,PFN1,VASP,ARPC1B,SH3BGRL3,ARF1,CORO1B,CIB1,TMSB4X,TWF2
GO:0007015	actin filament organization	5.68e-07	5.68e-07	-1	CAPG,WDR1,CAPZB,PFN1,VASP,DSTN,ARPC1B,SH3BGRL3,ARF1,ALDOA,CORO1B,CFL1,AIF1,TMSB4X,TWF2
GO:0008154	actin polymerization or depolymerization	1.32e-09	1.32e-09	-1	CAPG,WDR1,CAPZB,PFN1,VASP,DSTN,ARPC1B,SH3BGRL3,ARF1,CORO1B,CFL1,AIF1,TMSB4X,TWF2
GO:0051258	protein polymerization	5.99e-05	5.99e-05	-1	CAPG,CAPZB,PFN1,VASP,ARPC1B,ARF1,GPX4,CORO1B,AIF1,TMSB4X,ARPC4,TWF2
GO:0030041	actin filament polymerization	1.66e-06	1.66e-06	-1	CAPG,CAPZB,PFN1,VASP,ARPC1B,ARF1,CORO1B,AIF1,TMSB4X,TWF2
GO:0032956	regulation of actin cytoskeleton organization	8.06e-06	8.06e-06	-1	CAPG,WDR1,CAPZB,PFN1,ARHGDIB,VASP,BST2,ARPC1B,SH3BGRL3,ARF1,CORO1B,TMSB4X,TWF2
GO:0110053	regulation of actin filament organization	6.79e-06	6.79e-06	-1	CAPG,WDR1,CAPZB,PFN1,VASP,ARPC1B,SH3BGRL3,ARF1,CORO1B,TMSB4X,TWF2
GO:0030832	regulation of actin filament length	2.12e-07	2.12e-07	-1	CAPG,WDR1,CAPZB,PFN1,VASP,ARPC1B,SH3BGRL3,ARF1,CORO1B,TMSB4X,TWF2
GO:0008064	regulation of actin polymerization or depolymerization	2.03e-07	2.03e-07	-1	CAPG,WDR1,CAPZB,PFN1,VASP,ARPC1B,SH3BGRL3,ARF1,CORO1B,TMSB4X,TWF2
GO:0034341	response to interferon-gamma	5.97e-10	5.97e-10	-1	GAPDH,BST2,B2M,SOCS3,IFITM2,IFITM1,HLA-DRB1,HLA-DRA,AIF1,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B,CCL5
GO:0071346	cellular response to interferon-gamma	1.02e-07	1.02e-07	-1	GAPDH,B2M,SOCS3,HLA-DRB1,HLA-DRA,AIF1,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B,CCL5
GO:0060333	interferon-gamma-mediated signaling pathway	1.02e-06	1.02e-06	-1	B2M,SOCS3,HLA-DRB1,HLA-DRA,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0007249	I-kappaB kinase/NF-kappaB signaling	6.42e-05	6.42e-05	-1	CD74,GSTP1,FKBP1A,LGALS1,BST2,TNIP1,LY96,RHOC,TERF2IP,TNIP2,S100A4,TMSB4X
GO:0043122	regulation of I-kappaB kinase/NF-kappaB signaling	0.000133	0.000133	-1	CD74,GSTP1,FKBP1A,LGALS1,BST2,TNIP1,RHOC,TERF2IP,TNIP2,S100A4,TMSB4X
GO:0045785	positive regulation of cell adhesion	0.0011	0.0011	-1	FLOT2,FLOT1,THY1,CSF1,CIB1,HLA-DRB1,HLA-DRA,AIF1,HLA-DPB1,HLA-DPA1,LYN,CCL5
GO:0019882	antigen processing and presentation	8.03e-10	8.03e-10	-1	CD74,CAPZB,ACTR1A,ARF1,B2M,TAP1,HLA-DRB1,HLA-DMA,PSMB8,HLA-F,PSMB10,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0019884	antigen processing and presentation of exogenous antigen	2.02e-10	2.02e-10	-1	CD74,CAPZB,ACTR1A,ARF1,B2M,TAP1,HLA-DRB1,HLA-DMA,PSMB8,HLA-F,PSMB10,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0048002	antigen processing and presentation of peptide antigen	2.71e-10	2.71e-10	-1	CD74,CAPZB,ACTR1A,ARF1,B2M,TAP1,HLA-DRB1,HLA-DMA,PSMB8,HLA-F,PSMB10,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0002478	antigen processing and presentation of exogenous peptide antigen	1.97e-10	1.97e-10	-1	CD74,CAPZB,ACTR1A,ARF1,B2M,TAP1,HLA-DRB1,HLA-DMA,PSMB8,HLA-F,PSMB10,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0009123	nucleoside monophosphate metabolic process	0.000346	0.000346	-1	PKM,GAPDH,COX7C,COX4I1,NDUFS6,ALDOA,ATP5C1,ATP5L,COA6,NDUFS5,NDUFA3,COX8A,TMSB4X
GO:0009161	ribonucleoside monophosphate metabolic process	0.000306	0.000306	-1	PKM,GAPDH,COX7C,COX4I1,NDUFS6,ALDOA,ATP5C1,ATP5L,COA6,NDUFS5,NDUFA3,COX8A,TMSB4X
GO:0009126	purine nucleoside monophosphate metabolic process	0.000286	0.000286	-1	PKM,GAPDH,COX7C,COX4I1,NDUFS6,ALDOA,ATP5C1,ATP5L,COA6,NDUFS5,NDUFA3,COX8A,TMSB4X
GO:0009167	purine ribonucleoside monophosphate metabolic process	0.000286	0.000286	-1	PKM,GAPDH,COX7C,COX4I1,NDUFS6,ALDOA,ATP5C1,ATP5L,COA6,NDUFS5,NDUFA3,COX8A,TMSB4X
GO:0009141	nucleoside triphosphate metabolic process	0.000423	0.000423	-1	PKM,GAPDH,COX7C,COX4I1,NDUFS6,ALDOA,ATP5C1,ATP5L,COA6,NDUFS5,NDUFA3,COX8A,TMSB4X
GO:0009144	purine nucleoside triphosphate metabolic process	0.000271	0.000271	-1	PKM,GAPDH,COX7C,COX4I1,NDUFS6,ALDOA,ATP5C1,ATP5L,COA6,NDUFS5,NDUFA3,COX8A,TMSB4X
GO:0009199	ribonucleoside triphosphate metabolic process	0.000242	0.000242	-1	PKM,GAPDH,COX7C,COX4I1,NDUFS6,ALDOA,ATP5C1,ATP5L,COA6,NDUFS5,NDUFA3,COX8A,TMSB4X
GO:0009205	purine ribonucleoside triphosphate metabolic process	0.000237	0.000237	-1	PKM,GAPDH,COX7C,COX4I1,NDUFS6,ALDOA,ATP5C1,ATP5L,COA6,NDUFS5,NDUFA3,COX8A,TMSB4X
GO:0046034	ATP metabolic process	0.000119	0.000119	-1	PKM,GAPDH,COX7C,COX4I1,NDUFS6,ALDOA,ATP5C1,ATP5L,COA6,NDUFS5,NDUFA3,COX8A,TMSB4X
GO:0007159	leukocyte cell-cell adhesion	0.00264	0.00264	-1	EZR,FLOT2,TNIP1,THY1,HLA-DRB1,HLA-DRA,AIF1,HLA-DPB1,HLA-DPA1,LYN,CCL5
GO:0043903	regulation of symbiosis, encompassing mutualism through parasitism	0.000122	0.000122	-1	CD74,LGALS1,CHMP4B,GAPDH,BST2,TNIP1,CFL1,ANXA2,IFITM2,IFITM1,CCL5
GO:0032984	macromolecular complex disassembly	0.00148	0.00148	-1	CAPG,WDR1,CAPZB,DSTN,CHMP1A,MAP1LC3B,SH3BGRL3,CFL1,CIB1,TWF2
GO:0043241	protein complex disassembly	0.000619	0.000619	-1	CAPG,WDR1,CAPZB,DSTN,CHMP1A,MAP1LC3B,SH3BGRL3,CFL1,CIB1,TWF2
GO:0050851	antigen receptor-mediated signaling pathway	0.00402	0.00402	-1	EZR,PSMD7,THY1,HLA-DRB1,PSMB8,HLA-DRA,PSMB10,HLA-DPB1,HLA-DPA1,LYN
GO:0050867	positive regulation of cell activation	6.5e-05	6.5e-05	-1	CD74,KARS,FLOT2,THY1,TNIP2,HLA-DRB1,AIF1,HLA-DPB1,HLA-DPA1,MIF,CCL5
GO:0002696	positive regulation of leukocyte activation	5.09e-05	5.09e-05	-1	CD74,KARS,FLOT2,THY1,MMP14,TNIP2,HLA-DRB1,HLA-DRA,AIF1,HLA-DPB1,HLA-DPA1,MIF,CCL5
GO:0051251	positive regulation of lymphocyte activation	9.3e-05	9.3e-05	-1	CD74,FLOT2,THY1,MMP14,TNIP2,HLA-DRB1,HLA-DRA,AIF1,HLA-DPB1,HLA-DPA1,MIF,LYN,CCL5
GO:0005766	primary lysosome	2.66e-05	2.66e-05	-1	AGA,GLA,CTSC,ANXA11,BST2,CD63,TRAPPC1,DPP7,ANXA2,TUBB4B,HEXA
GO:0042582	azurophil granule	2.66e-05	2.66e-05	-1	AGA,GLA,CTSC,ANXA11,BST2,CD63,TRAPPC1,DPP7,ANXA2,TUBB4B,HEXA
GO:0030139	endocytic vesicle	4.23e-08	4.23e-08	-1	CD74,ATP6V0E1,ATP6V0B,ANXA11,FLOT2,RAB20,B2M,TAP1,HLA-DRB1,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0045335	phagocytic vesicle	8.61e-08	8.61e-08	-1	ATP6V0E1,ATP6V0B,ANXA11,RAB20,ATP6V0D1,B2M,TAP1,HLA-F,HLA-A,HLA-B
GO:0030666	endocytic vesicle membrane	2.12e-08	2.12e-08	-1	CD74,ATP6V0E1,ATP6V0B,ATP6V0D1,B2M,TAP1,HLA-DRB1,HLA-DRA,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0099513	polymeric cytoskeletal fiber	0.0113	0.0113	-1	WDR1,CAPZB,EZR,MAP2K2,TUBA4A,TUBA1A,CORO1B,KRT10,TUBB4B,AIF1
GO:0030135	coated vesicle	6.33e-06	6.33e-06	-1	CD74,CD59,CTSC,NECAP2,B2M,CLTB,HLA-DRB1,HLA-DRA,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0030662	coated vesicle membrane	9.19e-07	9.19e-07	-1	CD74,CD59,NECAP2,B2M,CLTB,HLA-DRB1,HLA-DRA,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0030133	transport vesicle	1.3e-05	1.3e-05	-1	CD74,CD59,PLIN3,GIPC1,B2M,HLA-DRB1,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0005798	Golgi-associated vesicle	9.88e-07	9.88e-07	-1	CD74,CD59,CTSC,B2M,HLA-DRB1,HLA-DRA,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0030134	COPII-coated ER to Golgi transport vesicle	8.03e-10	8.03e-10	-1	CD74,CD59,CTSC,B2M,HLA-DRB1,HLA-DRA,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0030658	transport vesicle membrane	1.26e-06	1.26e-06	-1	CD74,CD59,B2M,HLA-DRB1,HLA-DRA,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0030660	Golgi-associated vesicle membrane	3.34e-07	3.34e-07	-1	CD74,CD59,B2M,HLA-DRB1,HLA-DRA,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0012507	ER to Golgi transport vesicle membrane	5.97e-10	5.97e-10	-1	CD74,CD59,B2M,HLA-DRB1,HLA-DRA,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0098852	lytic vacuole membrane	1.81e-05	1.81e-05	-1	CD74,VPS18,BST2,LAMTOR5,CD63,FLOT1,PSEN2,ATP6V0D1,ANXA2,HLA-DRB1,HLA-DMA,HLA-DRA,HLA-DPB1,HLA-DPA1
GO:0005765	lysosomal membrane	1.81e-05	1.81e-05	-1	CD74,VPS18,BST2,LAMTOR5,CD63,FLOT1,PSEN2,ATP6V0D1,ANXA2,HLA-DRB1,HLA-DMA,HLA-DRA,HLA-DPB1,HLA-DPA1
GO:0005775	vacuolar lumen	5.29e-05	5.29e-05	-1	CD74,AGA,GLA,CTSC,SDC3,GYG1,TRAPPC1,DPP7,ANXA2,TUBB4B,HEXA
GO:0005769	early endosome	0.000346	0.000346	-1	MAPK3,MAP2K2,CHMP1A,FLOT1,RAB20,ATP6V0D1,B2M,HLA-C,HLA-F,HLA-A,HLA-B
GO:0098798	mitochondrial protein complex	7.2e-06	7.2e-06	-1	COX7C,COX4I1,NDUFS6,ATP5C1,ATP5L,NDUFS5,SLC25A6,NDUFA3,USMG5,COX8A,APOO,TIMM23
GO:0044455	mitochondrial membrane part	6.02e-05	6.02e-05	-1	COX7C,COX4I1,NDUFS6,ATP5C1,ATP5L,NDUFS5,SLC25A6,NDUFA3,USMG5,COX8A,APOO,TIMM23
GO:0098800	inner mitochondrial membrane protein complex	1.94e-06	1.94e-06	-1	COX7C,COX4I1,NDUFS6,ATP5C1,ATP5L,NDUFS5,SLC25A6,NDUFA3,USMG5,COX8A,APOO,TIMM23
GO:0010008	endosome membrane	1.35e-06	1.35e-06	-1	EHD2,CHMP4B,ATP6V0E1,ATP6V0B,LAMTOR5,CD63,LY96,B2M,ANXA2,HLA-DRB1,HLA-F,HLA-A,HLA-B
GO:0098589	membrane region	3.53e-05	3.53e-05	-1	EHD2,EZR,MAPK3,LDHB,EIF5A,FLOT2,LAMTOR5,FLOT1,PSEN2,THY1,NECAP2,ANXA2,LYN
GO:0098857	membrane microdomain	0.00011	0.00011	-1	EHD2,EZR,MAPK3,LDHB,FLOT2,LAMTOR5,FLOT1,PSEN2,THY1,ANXA2,LYN
GO:0045121	membrane raft	0.000105	0.000105	-1	EHD2,EZR,MAPK3,LDHB,FLOT2,LAMTOR5,FLOT1,PSEN2,THY1,ANXA2,LYN
GO:0031227	intrinsic component of endoplasmic reticulum membrane	1.09e-05	1.09e-05	-1	CD74,EMC7,TAP1,HLA-DRB1,HLA-DRA,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0030176	integral component of endoplasmic reticulum membrane	9.37e-06	9.37e-06	-1	CD74,EMC7,TAP1,HLA-DRB1,HLA-DRA,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0031252	cell leading edge	5.2e-05	5.2e-05	-1	FLOT2,FLOT1,SH3BGRL3,ARF1,THY1,S100A11,CORO1B,CIB1,S100A6,AIF1,TWF2
GO:0033218	amide binding	2.21e-05	2.21e-05	-1	CD74,CST3,LRPAP1,TAP1,PPIC,RNPEP,HLA-DRB1,HLA-DRA,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0042277	peptide binding	8.06e-06	8.06e-06	-1	CD74,CST3,LRPAP1,TAP1,PPIC,RNPEP,HLA-DRB1,HLA-DRA,HLA-C,HLA-F,HLA-A,HLA-DPB1,HLA-DPA1,HLA-B
GO:0003779	actin binding	4.46e-06	4.46e-06	-1	WDR1,CAPZB,FXYD5,PFN1,GIPC1,DSTN,ARPC1B,ALDOA,CORO1B,CFL1,AIF1,TMSB4X,TWF2
