GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:211859	Biological oxidations	2.15e-08	2.15e-08	1	NR1H4,ACSM2B,CYP2D6,CYP3A5,CYP2C9,CYP2C8,CYP4V2,CYP3A7,CYP4A22,GLYATL1,CYP7A1,MAT2A,ADH6,ACSM2A,CYP4F12,MARC1,RXRA,CYP4F3,ADH1B,CYP2B6,GSTA1
REAC:211945	Phase 1 - Functionalization of compounds	2.42e-09	2.42e-09	1	NR1H4,CYP2D6,CYP3A5,CYP2C9,CYP2C8,CYP4V2,CYP3A7,CYP4A22,CYP7A1,ADH6,CYP4F12,RXRA,CYP4F3,ADH1B,CYP2B6
REAC:211897	Cytochrome P450 - arranged by substrate type	2.42e-09	2.42e-09	1	NR1H4,CYP2D6,CYP3A5,CYP2C9,CYP2C8,CYP4V2,CYP3A7,CYP4A22,CYP7A1,CYP4F12,RXRA,CYP4F3,CYP2B6
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	2.51e-06	2.51e-06	1	RBM5,SRSF5,PABPN1,SNRNP70,SRSF7,SRSF11,PRPF3,SRSF6,CPSF7,SRSF2,NXF1,HNRNPH1,DDX39B
REAC:72172	mRNA Splicing	1.05e-05	1.05e-05	1	RBM5,SRSF5,PABPN1,SNRNP70,SRSF7,SRSF11,PRPF3,SRSF6,CPSF7,SRSF2,HNRNPH1
REAC:72163	mRNA Splicing - Major Pathway	6.46e-06	6.46e-06	1	RBM5,SRSF5,PABPN1,SNRNP70,SRSF7,SRSF11,PRPF3,SRSF6,CPSF7,SRSF2,HNRNPH1
REAC:535734	Fatty acid, triacylglycerol, and ketone body metabolism	0.00578	0.00578	1	NR1H4,LPIN2,APOA1,PRKAB2,ACSL1,BDH1,BDH2,ABCA1,CYP7A1,ACOT12,RXRA,PPARA
REAC:5628897	TP53 Regulates Metabolic Genes	1.25e-05	1.25e-05	-1	GPI,LAMTOR2,PRDX5,COX4I1,COX7B,LAMTOR5,TACO1,LAMTOR1,PRDX2,MLST8,DDIT4,COX8A,LAMTOR4,NDUFA4
REAC:5621481	C-type lectin receptors (CLRs)	0.022	0.022	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,CALM3,PSMD2,PSMD13,PSMB8
REAC:5607764	CLEC7A (Dectin-1) signaling	0.00228	0.00228	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,CALM3,PSMD2,PSMD13,PSMB8
REAC:5607761	Dectin-1 mediated noncanonical NF-kB signaling	0.000277	0.000277	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:5368287	Mitochondrial translation	0.000462	0.000462	-1	MRPS34,MRPL28,MRPS33,MRPL51,TSFM,MRPS12,MRPL17,TUFM,MRPL14,MRPS23,MRPS16,MRPS18B
REAC:5419276	Mitochondrial translation termination	0.00304	0.00304	-1	MRPS34,MRPL28,MRPS33,MRPL51,MRPS12,MRPL17,MRPL14,MRPS23,MRPS16,MRPS18B
REAC:5368286	Mitochondrial translation initiation	0.00304	0.00304	-1	MRPS34,MRPL28,MRPS33,MRPL51,MRPS12,MRPL17,MRPL14,MRPS23,MRPS16,MRPS18B
REAC:5389840	Mitochondrial translation elongation	0.000279	0.000279	-1	MRPS34,MRPL28,MRPS33,MRPL51,TSFM,MRPS12,MRPL17,TUFM,MRPL14,MRPS23,MRPS16,MRPS18B
REAC:4641258	Degradation of DVL	0.000165	0.000165	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:202403	TCR signaling	0.0168	0.0168	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:202424	Downstream TCR signaling	0.005	0.005	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:382556	ABC-family proteins mediated transport	0.00263	0.00263	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,VCP,PSMD2,PSMD13,PSMB8
REAC:917937	Iron uptake and transport	1.96e-06	1.96e-06	-1	ATP6V1H,ATP6AP1,HMOX2,ATP6V0E1,ATP6V0B,ATP6V1F,NEDD8,ATP6V1E1,LCN2,ATP6V0D1,ATP6V0C
REAC:3858494	Beta-catenin independent WNT signaling	3.38e-05	3.38e-05	-1	RHOA,PSMD8,PSMB5,PSMA7,PSMD7,PFN1,PSMD14,CLTA,SHFM1,RAC1,PSMB6,CALM3,AP2M1,GNB2,PSMD2,CLTB,PSMD13,PSMB8
REAC:4086400	PCP/CE pathway	1.96e-06	1.96e-06	-1	RHOA,PSMD8,PSMB5,PSMA7,PSMD7,PFN1,PSMD14,CLTA,SHFM1,RAC1,PSMB6,AP2M1,PSMD2,CLTB,PSMD13,PSMB8
REAC:4608870	Asymmetric localization of PCP proteins	0.000345	0.000345	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:2262749	Cellular response to hypoxia	0.000945	0.000945	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:1234174	Regulation of Hypoxia-inducible Factor (HIF) by oxygen	0.000945	0.000945	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	0.000422	0.000422	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:72766	Translation	0.00228	0.00228	-1	KARS,MRPS34,MRPL28,MRPS33,AARS,GARS,MRPL51,TSFM,MRPS12,SEC61G,MRPL17,RPN1,TUFM,FARSA,SSR4,MRPL14,MRPS23,MRPS16,VARS,DDOST
REAC:162906	HIV Infection	0.000214	0.000214	-1	POLR2J,ATP6V1H,PSMD8,AP1B1,PSMB5,PSMA7,CHMP4B,PSMD7,PSMD14,SHFM1,VPS4A,RAC1,PSMB6,ARF1,AP2M1,SLC25A6,PSMD2,BANF1,PSMD13,PSMB8,HLA-A
REAC:162909	Host Interactions of HIV factors	7.15e-06	7.15e-06	-1	ATP6V1H,PSMD8,AP1B1,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,RAC1,PSMB6,ARF1,AP2M1,SLC25A6,PSMD2,BANF1,PSMD13,PSMB8,HLA-A
REAC:180534	Vpu mediated degradation of CD4	9.54e-05	9.54e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:180585	Vif-mediated degradation of APOBEC3G	0.000117	0.000117	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:195258	RHO GTPase Effectors	0.012	0.012	-1	RHOA,ACTB,MYL6,MAPK3,PPP2R1A,PFN1,PKN1,ARPC1B,RAC1,RHOC,SEC13,CALM3,RHOG,TAX1BP3,ARPC4,ARPC1A,H2AFJ
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	3.71e-13	3.71e-13	-1	NDUFAB1,UQCRC1,IDH3G,NDUFB2,NDUFS8,ATP5B,COQ10B,NDUFA8,NDUFA1,TRAP1,COX4I1,COX7B,PDHA1,LDHA,TACO1,NDUFA9,UQCRC2,NDUFB10,MDH2,NDUFB11,ATP5A1,ATP5G3,NDUFS2,ATP5C1,NDUFV1,BSG,COX8A,NDUFAF3,CYC1,NDUFA4,ATP5J2
REAC:163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	1.84e-12	1.84e-12	-1	NDUFAB1,UQCRC1,NDUFB2,NDUFS8,ATP5B,COQ10B,NDUFA8,NDUFA1,TRAP1,COX4I1,COX7B,TACO1,NDUFA9,UQCRC2,NDUFB10,NDUFB11,ATP5A1,ATP5G3,NDUFS2,ATP5C1,NDUFV1,COX8A,NDUFAF3,CYC1,NDUFA4,ATP5J2
REAC:611105	Respiratory electron transport	7.2e-10	7.2e-10	-1	NDUFAB1,UQCRC1,NDUFB2,NDUFS8,COQ10B,NDUFA8,NDUFA1,TRAP1,COX4I1,COX7B,TACO1,NDUFA9,UQCRC2,NDUFB10,NDUFB11,NDUFS2,NDUFV1,COX8A,NDUFAF3,CYC1,NDUFA4
REAC:6799198	Complex I biogenesis	2.17e-05	2.17e-05	-1	NDUFAB1,NDUFB2,NDUFS8,NDUFA8,NDUFA1,NDUFA9,NDUFB10,NDUFB11,NDUFS2,NDUFV1,NDUFAF3
REAC:5357801	Programmed Cell Death	0.00216	0.00216	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,LMNA,BCL2L1,PSMD2,MAGED1,PSMD13,BCAP31,HIST1H1C,PSMB8
REAC:109581	Apoptosis	0.00182	0.00182	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,LMNA,BCL2L1,PSMD2,MAGED1,PSMD13,BCAP31,HIST1H1C,PSMB8
REAC:169911	Regulation of Apoptosis	0.000117	0.000117	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	8.1e-05	8.1e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:5387390	Hh mutants abrogate ligand secretion	5.07e-05	5.07e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,VCP,PSMD2,PSMD13,PSMB8
REAC:5362768	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	3.82e-05	3.82e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,VCP,PSMD2,PSMD13,PSMB8
REAC:1236975	Antigen processing-Cross presentation	1.84e-07	1.84e-07	-1	PSMD8,PSMB5,PSMA7,PSMD7,STX4,PSMD14,SHFM1,SEC61G,PSMB6,PSMD2,CALR,PSMD13,PSMB8,HLA-C,HLA-E,HLA-A,TAPBP,HLA-B
REAC:1236974	ER-Phagosome pathway	1.51e-08	1.51e-08	-1	PSMD8,PSMB5,PSMA7,PSMD7,STX4,PSMD14,SHFM1,SEC61G,PSMB6,PSMD2,CALR,PSMD13,PSMB8,HLA-C,HLA-E,HLA-A,TAPBP,HLA-B
REAC:1236978	Cross-presentation of soluble exogenous antigens (endosomes)	8.1e-05	8.1e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:381119	Unfolded Protein Response (UPR)	0.000945	0.000945	-1	CREB3,WFS1,SEC61G,PARN,ATP6V0D1,SHC1,LMNA,YIF1A,EXOSC4,CALR,ASNA1
REAC:2682334	EPH-Ephrin signaling	2.61e-05	2.61e-05	-1	RHOA,ACTB,EFNB1,MYL6,CLTA,ARPC1B,RAC1,PSEN2,AP2M1,ARPC5,CFL1,CLTB,ARPC4,ARPC1A
REAC:195253	Degradation of beta-catenin by the destruction complex	0.000613	0.000613	-1	PSMD8,PSMB5,PSMA7,PSMD7,PPP2R1A,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:76002	Platelet activation, signaling and aggregation	0.000275	0.000275	-1	RHOA,WDR1,MAPK3,STX4,TGFB1,PFN1,GNAI2,CD63,RAC1,MANF,ALDOA,TAGLN2,CYB5R1,CALM3,SHC1,TEX264,ANXA5,GNB2,CFL1,RHOG,CHID1,PSAP
REAC:76005	Response to elevated platelet cytosolic Ca2+	0.000142	0.000142	-1	WDR1,STX4,TGFB1,PFN1,CD63,MANF,ALDOA,TAGLN2,CYB5R1,CALM3,TEX264,ANXA5,CFL1,CHID1,PSAP
REAC:114608	Platelet degranulation 	0.00022	0.00022	-1	WDR1,PFN1,CD63,MANF,ALDOA,TAGLN2,CYB5R1,CALM3,TEX264,CFL1,CHID1,PSAP
REAC:2555396	Mitotic Metaphase and Anaphase	0.0101	0.0101	-1	PSMD8,PSMB5,PSMA7,PSMD7,PPP2R1A,PSMD14,SHFM1,PSMB6,SEC13,LMNA,PSMD2,BANF1,PSMD13,PSMB8
REAC:68882	Mitotic Anaphase	0.00972	0.00972	-1	PSMD8,PSMB5,PSMA7,PSMD7,PPP2R1A,PSMD14,SHFM1,PSMB6,SEC13,LMNA,PSMD2,BANF1,PSMD13,PSMB8
REAC:2467813	Separation of Sister Chromatids	0.0293	0.0293	-1	PSMD8,PSMB5,PSMA7,PSMD7,PPP2R1A,PSMD14,SHFM1,PSMB6,SEC13,PSMD2,PSMD13,PSMB8
REAC:1250342	PI3K events in ERBB4 signaling	0.00115	0.00115	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,STUB1,PPP2R1A,PSMD14,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PIP4K2C,MLST8,PSMD2,MAF1,IRAK1,PSMD13,LAMTOR4,PSMB8
REAC:5654695	PI-3K cascade:FGFR2	0.00115	0.00115	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,STUB1,PPP2R1A,PSMD14,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PIP4K2C,MLST8,PSMD2,MAF1,IRAK1,PSMD13,LAMTOR4,PSMB8
REAC:5654689	PI-3K cascade:FGFR1	0.00115	0.00115	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,STUB1,PPP2R1A,PSMD14,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PIP4K2C,MLST8,PSMD2,MAF1,IRAK1,PSMD13,LAMTOR4,PSMB8
REAC:5654710	PI-3K cascade:FGFR3	0.00115	0.00115	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,STUB1,PPP2R1A,PSMD14,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PIP4K2C,MLST8,PSMD2,MAF1,IRAK1,PSMD13,LAMTOR4,PSMB8
REAC:180292	GAB1 signalosome	0.0013	0.0013	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,STUB1,PPP2R1A,PSMD14,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PIP4K2C,MLST8,PSMD2,MAF1,IRAK1,PSMD13,LAMTOR4,PSMB8
REAC:198203	PI3K/AKT activation	0.000613	0.000613	-1	RHOA,PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,STUB1,PPP2R1A,PSMD14,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PIP4K2C,MLST8,PSMD2,MAF1,IRAK1,PSMD13,LAMTOR4,PSMB8
REAC:5654720	PI-3K cascade:FGFR4	0.00115	0.00115	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,STUB1,PPP2R1A,PSMD14,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PIP4K2C,MLST8,PSMD2,MAF1,IRAK1,PSMD13,LAMTOR4,PSMB8
REAC:1257604	PIP3 activates AKT signaling	0.00115	0.00115	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,STUB1,PPP2R1A,PSMD14,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,PIP4K2C,MLST8,PSMD2,MAF1,IRAK1,PSMD13,LAMTOR4,PSMB8
REAC:450531	Regulation of mRNA stability by proteins that bind AU-rich elements	0.000275	0.000275	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PARN,PSMB6,PSMD2,EXOSC4,PSMD13,PSMB8
REAC:450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	0.00013	0.00013	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:71387	Metabolism of carbohydrates	0.000177	0.000177	-1	CHPF2,GPC1,PKM,HYAL2,ENO1,PYGB,PGK1,GPI,PPP2R1A,SLC25A11,GAPDH,TPI1,CHPF,PGLS,GNS,PGD,MDH2,B3GAT3,ALDOA,EXT2,SLC35B2,CALM3,TKT,HEXA
REAC:4641257	Degradation of AXIN	0.00013	0.00013	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:1268020	Mitochondrial protein import	3.13e-06	3.13e-06	-1	IDH3G,CHCHD2,CHCHD3,GRPEL1,ATP5B,TIMM17B,TIMM17A,ATP5A1,COA6,SLC25A6,CYC1,TOMM7
REAC:351202	Metabolism of polyamines	0.00228	0.00228	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:350562	Regulation of ornithine decarboxylase (ODC)	8.64e-05	8.64e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:451927	Interleukin-2 signaling	0.022	0.022	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:375165	NCAM signaling for neurite out-growth	0.0426	0.0426	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:512988	Interleukin-3, 5 and GM-CSF signaling	0.0353	0.0353	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:912526	Interleukin receptor SHC signaling	0.022	0.022	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:2586552	Signaling by Leptin	0.0209	0.0209	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:5683057	MAPK family signaling cascades	0.0359	0.0359	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,RAC1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:5687128	MAPK6/MAPK4 signaling	0.00128	0.00128	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,RAC1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:5684996	MAPK1/MAPK3 signaling	0.0198	0.0198	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:5654712	FRS-mediated FGFR4 signaling	0.017	0.017	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:5218921	VEGFR2 mediated cell proliferation	0.024	0.024	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	0.00603	0.00603	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,CALM3,SHC1,PHB,MLST8,PSMD2,PSMD13,LAMTOR4,PSMB8
REAC:2428924	IGF1R signaling cascade	0.00591	0.00591	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,CALM3,SHC1,PHB,MLST8,PSMD2,PSMD13,LAMTOR4,PSMB8
REAC:2428928	IRS-related events triggered by IGF1R	0.00591	0.00591	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,CALM3,SHC1,PHB,MLST8,PSMD2,PSMD13,LAMTOR4,PSMB8
REAC:5654693	FRS-mediated FGFR1 signaling	0.017	0.017	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:1250347	SHC1 events in ERBB4 signaling	0.0168	0.0168	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:179812	GRB2 events in EGFR signaling	0.0168	0.0168	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:5654700	FRS-mediated FGFR2 signaling	0.017	0.017	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:5654706	FRS-mediated FGFR3 signaling	0.017	0.017	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:180336	SHC1 events in EGFR signaling	0.0168	0.0168	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:74751	Insulin receptor signalling cascade	0.00575	0.00575	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,CALM3,SHC1,PHB,MLST8,PSMD2,PSMD13,LAMTOR4,PSMB8
REAC:112399	IRS-mediated signalling	0.00494	0.00494	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,LAMTOR5,PSMB6,LAMTOR1,CALM3,SHC1,PHB,MLST8,PSMD2,PSMD13,LAMTOR4,PSMB8
REAC:112412	SOS-mediated signalling	0.0168	0.0168	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:187687	Signalling to ERKs	0.0279	0.0279	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:187706	Signalling to p38 via RIT and RIN	0.0188	0.0188	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:167044	Signalling to RAS	0.0226	0.0226	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:169893	Prolonged ERK activation events	0.0202	0.0202	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:170984	ARMS-mediated activation	0.0188	0.0188	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:170968	Frs2-mediated activation	0.0191	0.0191	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:5673001	RAF/MAP kinase cascade	0.0168	0.0168	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PPP2R1A,PSMD14,LAMTOR2,SHFM1,PSMB6,CALM3,SHC1,PHB,PSMD2,PSMD13,PSMB8
REAC:5658442	Regulation of RAS by GAPs	5e-04	5e-04	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:2132295	MHC class II antigen presentation	0.000351	0.000351	-1	CTSA,RAB7A,CAPZB,DNM2,AP1B1,CTSD,CLTA,ACTR1A,ARF1,SEC13,AP2M1,DCTN2
REAC:1169091	Activation of NF-kappaB in B cells	0.000462	0.000462	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:453279	Mitotic G1-G1/S phases	0.0248	0.0248	-1	PSMD8,PSMB5,PSMA7,PSMD7,PPP2R1A,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69206	G1/S Transition	0.012	0.012	-1	PSMD8,PSMB5,PSMA7,PSMD7,PPP2R1A,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69202	Cyclin E associated events during G1/S transition 	0.00172	0.00172	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69242	S Phase	0.0415	0.0415	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:75815	Ubiquitin-dependent degradation of Cyclin D	8.64e-05	8.64e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69229	Ubiquitin-dependent degradation of Cyclin D1	8.64e-05	8.64e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69656	Cyclin A:Cdk2-associated events at S phase entry	0.00157	0.00157	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:187577	SCF(Skp2)-mediated degradation of p27/p21	0.00022	0.00022	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69306	DNA Replication	0.0106	0.0106	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69239	Synthesis of DNA	0.00646	0.00646	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69052	Switching of origins to a post-replicative state	0.000691	0.000691	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69304	Regulation of DNA replication	0.00104	0.00104	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69300	Removal of licensing factors from origins	0.000818	0.000818	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69017	CDK-mediated phosphorylation and removal of Cdc6	8.64e-05	8.64e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:68949	Orc1 removal from chromatin	0.000691	0.000691	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:68874	M/G1 Transition	0.00217	0.00217	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69002	DNA Replication Pre-Initiation	0.00217	0.00217	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:68867	Assembly of the pre-replicative complex	5e-04	5e-04	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:68827	CDT1 association with the CDC6:ORC:origin complex	0.000214	0.000214	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:453274	Mitotic G2-G2/M phases	0.0045	0.0045	-1	HSP90AB1,PSMD8,PSMB5,PSMA7,PSMD7,PPP2R1A,PSMD14,SHFM1,ACTR1A,PSMB6,CETN2,PSMD2,DCTN2,PSMD13,PSMB8
REAC:69275	G2/M Transition	0.00406	0.00406	-1	HSP90AB1,PSMD8,PSMB5,PSMA7,PSMD7,PPP2R1A,PSMD14,SHFM1,ACTR1A,PSMB6,CETN2,PSMD2,DCTN2,PSMD13,PSMB8
REAC:8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	6.9e-05	6.9e-05	-1	HSP90AB1,PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:5668541	TNFR2 non-canonical NF-kB pathway	0.00217	0.00217	-1	TNFRSF12A,PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:5676590	NIK-->noncanonical NF-kB signaling	0.000214	0.000214	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	6.86e-06	6.86e-06	-1	ARF5,PLIN3,KDELR1,COPZ1,ARF3,KDELR2,ACTR1A,ARF1,RAB1B,DCTN2,COPG1
REAC:8856688	Golgi-to-ER retrograde transport	1.23e-06	1.23e-06	-1	ARF5,KDELR1,COPZ1,ARF3,KDELR2,ACTR1A,ARF1,RAB1B,DCTN2,COPG1
REAC:69615	G1/S DNA Damage Checkpoints	5e-04	5e-04	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69580	p53-Dependent G1/S DNA damage checkpoint	0.000422	0.000422	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69563	p53-Dependent G1 DNA Damage Response	0.000422	0.000422	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69541	Stabilization of p53	0.000165	0.000165	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:349425	Autodegradation of the E3 ubiquitin ligase COP1	9.54e-05	9.54e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69613	p53-Independent G1/S DNA damage checkpoint	0.000103	0.000103	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69610	p53-Independent DNA Damage Response	0.000103	0.000103	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	0.000103	0.000103	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:5358351	Signaling by Hedgehog	0.017	0.017	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,VCP,PSMD2,PSMD13,PSMB8
REAC:5358346	Hedgehog ligand biogenesis	0.000103	0.000103	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,VCP,PSMD2,PSMD13,PSMB8
REAC:5632684	Hedgehog 'on' state	0.00228	0.00228	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:5610787	Hedgehog 'off' state	0.00646	0.00646	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:5610785	GLI3 is processed to GLI3R by the proteasome	0.00022	0.00022	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:5610780	Degradation of GLI1 by the proteasome	0.00022	0.00022	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:5610783	Degradation of GLI2 by the proteasome	0.00022	0.00022	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:446203	Asparagine N-linked glycosylation	1.84e-07	1.84e-07	-1	ARF5,CD59,TSTA3,KDELR1,COPZ1,ARF3,KDELR2,ACTR1A,ARF1,VCP,TRAPPC1,RAB1B,DCTN2,CALR,COPG1,NEU1
REAC:948021	Transport to the Golgi and subsequent modification	3.77e-07	3.77e-07	-1	ARF5,CD59,KDELR1,COPZ1,ARF3,KDELR2,ACTR1A,ARF1,TRAPPC1,RAB1B,DCTN2,COPG1
REAC:199977	ER to Golgi Anterograde Transport	5.46e-08	5.46e-08	-1	ARF5,CD59,KDELR1,COPZ1,ARF3,KDELR2,ACTR1A,ARF1,TRAPPC1,RAB1B,DCTN2,COPG1
REAC:6807878	COPI-mediated anterograde transport	5.98e-09	5.98e-09	-1	ARF5,CD59,KDELR1,COPZ1,ARF3,KDELR2,ACTR1A,ARF1,RAB1B,DCTN2,COPG1
REAC:453276	Regulation of mitotic cell cycle	0.00228	0.00228	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:174143	APC/C-mediated degradation of cell cycle proteins	0.00228	0.00228	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:176408	Regulation of APC/C activators between G1/S and early anaphase	0.00144	0.00144	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:174113	SCF-beta-TrCP mediated degradation of Emi1	0.00013	0.00013	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	0.000752	0.000752	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:174084	Autodegradation of Cdh1 by Cdh1:APC/C	0.000309	0.000309	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	0.00104	0.00104	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:176409	APC/C:Cdc20 mediated degradation of mitotic proteins	0.000945	0.000945	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:174154	APC/C:Cdc20 mediated degradation of Securin	0.000462	0.000462	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	0.000818	0.000818	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	0.000752	0.000752	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
REAC:5619115	Disorders of transmembrane transporters	0.000275	0.000275	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,VCP,PSMD2,PSMD13,PSMB8
REAC:5619084	ABC transporter disorders	0.00014	0.00014	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,VCP,PSMD2,PSMD13,PSMB8
REAC:5678895	Defective CFTR causes cystic fibrosis	7.87e-05	7.87e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,VCP,PSMD2,PSMD13,PSMB8
GO:0008202	steroid metabolic process	0.000254	0.000254	1	NR1H4,GBA2,CYP2D6,CYP3A5,APOA1,CYP2C9,CYP2C8,RORC,CYP4V2,CYP3A7,ABCA1,CYP7A1,RXRA,CYP2B6
GO:0016053	organic acid biosynthetic process	4.74e-05	4.74e-05	1	MLXIPL,NR1H4,CPS1,ACSM2B,CTH,APOA1,CDO1,PRKAB2,BHMT,CBS,NAGS,CYP7A1,PAH,AGXT,ACSM2A,APOC2
GO:0046394	carboxylic acid biosynthetic process	4.74e-05	4.74e-05	1	MLXIPL,NR1H4,CPS1,ACSM2B,CTH,APOA1,CDO1,PRKAB2,BHMT,CBS,NAGS,CYP7A1,PAH,AGXT,ACSM2A,APOC2
GO:0055088	lipid homeostasis	6.55e-08	6.55e-08	1	MLXIPL,NR1H4,PNPLA3,LIPG,APOA1,ORMDL1,ABCG5,ABCG8,ABCA1,CYP7A1,PCSK9,ACSM2A,APOC2
GO:0006109	regulation of carbohydrate metabolic process	0.000225	0.000225	1	MLXIPL,NUP50,RORC,OGT,PFKFB1,FBP1,CLK2,PPARA,ENPP1,GCGR
GO:1901568	fatty acid derivative metabolic process	0.000316	0.000316	1	CYP2D6,CYP2C9,CYP2C8,ACSL1,BDH1,BDH2,ACSM2A,CYP4F12,CYP4F3,CYP2B6
GO:1901652	response to peptide	0.0295	0.0295	1	GRB14,AHSG,PIK3R1,OGT,PCSK9,SIK2,ZFP36L1,SLC30A10,ENPP1,GCGR
GO:0043434	response to peptide hormone	0.011	0.011	1	GRB14,AHSG,PIK3R1,OGT,PCSK9,SIK2,ZFP36L1,SLC30A10,ENPP1,GCGR
GO:1901653	cellular response to peptide	0.0119	0.0119	1	GRB14,AHSG,PIK3R1,OGT,PCSK9,SIK2,ZFP36L1,SLC30A10,ENPP1,GCGR
GO:0071375	cellular response to peptide hormone stimulus	0.00676	0.00676	1	GRB14,AHSG,PIK3R1,OGT,PCSK9,SIK2,ZFP36L1,SLC30A10,ENPP1,GCGR
GO:0006403	RNA localization	0.000254	0.000254	1	ZC3H11A,SRSF5,PABPN1,FMR1,SRSF7,SRSF11,SRSF6,SRSF2,NXF1,ZFP36L1,DDX39B
GO:0051236	establishment of RNA localization	6.23e-05	6.23e-05	1	ZC3H11A,NUP50,SRSF5,PABPN1,FMR1,SRSF7,SRSF11,SRSF6,SRSF2,NXF1,ZFP36L1,DDX39B
GO:0015931	nucleobase-containing compound transport	0.000154	0.000154	1	ZC3H11A,NUP50,SRSF5,PABPN1,FMR1,SRSF7,SRSF11,SRSF6,SRSF2,NXF1,ZFP36L1,DDX39B
GO:0050657	nucleic acid transport	5.47e-05	5.47e-05	1	ZC3H11A,NUP50,SRSF5,PABPN1,FMR1,SRSF7,SRSF11,SRSF6,SRSF2,NXF1,ZFP36L1,DDX39B
GO:0050658	RNA transport	5.47e-05	5.47e-05	1	ZC3H11A,NUP50,SRSF5,PABPN1,FMR1,SRSF7,SRSF11,SRSF6,SRSF2,NXF1,ZFP36L1,DDX39B
GO:0051028	mRNA transport	4.4e-06	4.4e-06	1	ZC3H11A,NUP50,SRSF5,PABPN1,FMR1,SRSF7,SRSF11,SRSF6,SRSF2,NXF1,ZFP36L1,DDX39B
GO:0050684	regulation of mRNA processing	5.89e-06	5.89e-06	1	RBM5,DDX17,RBFOX2,PABPN1,FMR1,SRSF7,TIA1,RBM25,SRSF6,ZFP36L1
GO:0006631	fatty acid metabolic process	4.68e-10	4.68e-10	1	CROT,MLXIPL,ACSM2B,CYP2D6,PNPLA3,LPIN2,EHHADH,APOA1,ECHDC2,PRKAB2,CYP2C9,CYP2C8,CYP4V2,ACSL1,BDH2,ACOT12,ACSM2A,CYP4F12,PPARA,ACADSB,CYP2B6,PLIN5,APOC2,GSTA1
GO:0015850	organic hydroxy compound transport	4.74e-05	4.74e-05	1	NR1H4,SLC10A1,LIPG,APOA1,SLCO1B1,ABCG5,ABCG8,SLC22A3,ABCA1,PCSK9,SLC22A1,RXRA,APOC2
GO:0006353	DNA-templated transcription, termination	2.63e-05	2.63e-05	1	ZC3H11A,SRSF5,PABPN1,SRSF7,SRSF11,SRSF6,CPSF7,SRSF2,TAF1D,DDX39B
GO:0044262	cellular carbohydrate metabolic process	0.00046	0.00046	1	NDST1,PPP1R3C,RORC,OGT,PFKFB1,FBP1,CLK2,PPARA,ENPP1,GCGR
GO:0019216	regulation of lipid metabolic process	0.00115	0.00115	1	MLXIPL,NR1H4,APOA1,ORMDL1,PRKAB2,RORC,PIK3R1,ACSL1,ABCA1,CYP7A1,RXRA,PPARA,PLIN5,APOC2
GO:0016052	carbohydrate catabolic process	0.000552	0.000552	1	MLXIPL,NUP50,ALDOB,MAN2C1,OGT,PFKFB1,ADPGK,FBP1,GLYCTK,PPARA
GO:1901605	alpha-amino acid metabolic process	1.8e-11	1.8e-11	1	NR1H4,CPS1,HAL,NIT2,CTH,ARG1,SARDH,CDO1,AMDHD1,AMT,BHMT,TDO2,DDAH1,CBS,FTCD,NAGS,ALDH7A1,PAH,AGXT,PHYKPL,GLDC,PRODH2
GO:0016054	organic acid catabolic process	3.95e-13	3.95e-13	1	CROT,HAL,LPIN2,EHHADH,CTH,ARG1,ECHDC2,SARDH,CDO1,AMDHD1,AMT,TDO2,DDAH1,CBS,FTCD,BDH2,ALDH7A1,PAH,AGXT,PHYKPL,GLDC,CYP4F12,PPARA,ACADSB,PLIN5,PRODH2
GO:0046395	carboxylic acid catabolic process	3.95e-13	3.95e-13	1	CROT,HAL,LPIN2,EHHADH,CTH,ARG1,ECHDC2,SARDH,CDO1,AMDHD1,AMT,TDO2,DDAH1,CBS,FTCD,BDH2,ALDH7A1,PAH,AGXT,PHYKPL,GLDC,CYP4F12,PPARA,ACADSB,PLIN5,PRODH2
GO:0009063	cellular amino acid catabolic process	1.4e-11	1.4e-11	1	HAL,CTH,ARG1,SARDH,CDO1,AMDHD1,AMT,TDO2,DDAH1,CBS,FTCD,ALDH7A1,PAH,AGXT,PHYKPL,GLDC,ACADSB,PRODH2
GO:1901606	alpha-amino acid catabolic process	8.31e-11	8.31e-11	1	HAL,ARG1,SARDH,CDO1,AMDHD1,AMT,TDO2,DDAH1,CBS,FTCD,ALDH7A1,PAH,AGXT,PHYKPL,GLDC,PRODH2
GO:0010876	lipid localization	8.79e-06	8.79e-06	1	NR1H4,SLC10A1,LIPG,APOA1,PRKAB2,SLCO1B1,ABCG5,ABCG8,ACSL1,ABCA6,ABCA1,PCSK9,RXRA,PPARA,ENPP1,PLIN5,APOC2
GO:0006869	lipid transport	3.24e-05	3.24e-05	1	NR1H4,SLC10A1,LIPG,APOA1,PRKAB2,SLCO1B1,ABCG5,ABCG8,ACSL1,ABCA6,ABCA1,PCSK9,RXRA,PPARA,APOC2
GO:0030258	lipid modification	6.53e-06	6.53e-06	1	CROT,IP6K2,CYP3A5,EHHADH,APOA1,ECHDC2,CYP2C8,CYP4V2,PIK3R1,CYP3A7,CYP4A22,BDH2,PPARA,PLIN5
GO:0016042	lipid catabolic process	4.91e-05	4.91e-05	1	CROT,CPS1,PNPLA3,LPIN2,LIPG,EHHADH,APOA1,ECHDC2,BDH2,CYP7A1,CYP4F12,PPARA,PLIN5,APOC2
GO:0044242	cellular lipid catabolic process	3.84e-05	3.84e-05	1	CROT,CPS1,PNPLA3,LPIN2,LIPG,EHHADH,APOA1,ECHDC2,BDH2,CYP4F12,PPARA,PLIN5,APOC2
GO:0043484	regulation of RNA splicing	3.66e-11	3.66e-11	1	RBM5,CLK1,DDX17,RBFOX2,FMR1,SNRNP70,SRSF7,TIA1,RBM25,SRSF6,PIK3R1,CELF1,HNRNPH1,CLK2,AKAP17A
GO:0005996	monosaccharide metabolic process	0.000216	0.000216	1	ALDOB,MAN2C1,RORC,OGT,PFKFB1,ADPGK,FBP1,GLYCTK,CLK2,MAN2A2,ENPP1,GCGR
GO:0019318	hexose metabolic process	4.1e-05	4.1e-05	1	ALDOB,MAN2C1,RORC,OGT,PFKFB1,ADPGK,FBP1,GLYCTK,CLK2,MAN2A2,ENPP1,GCGR
GO:0016607	nuclear speck	3.01e-08	3.01e-08	1	DDX17,SRSF5,ACIN1,PNN,LUC7L3,FNBP4,SRSF11,PRPF3,RBM25,ZC3H13,SRSF6,RBM39,PNISR,SRSF2,NXF1,SRRM2,AKAP17A,DDX39B
GO:0004497	monooxygenase activity	2.35e-08	2.35e-08	1	CYP3A5,CYP2C9,CYP2C8,CYP4V2,CYP3A7,CYP4A22,CYP7A1,PAH,CYP4F12,CYP4F3,CYP2B6
GO:0008509	anion transmembrane transporter activity	0.00396	0.00396	1	SLC7A2,SLC10A1,SLC17A1,SLCO1B1,SLC22A7,SLC38A4,SLC17A4,SLC6A1,ABCA1,SLC22A1,SLC22A10
GO:0022804	active transmembrane transporter activity	0.00129	0.00129	1	SLC10A1,SLC17A1,SLCO1B1,SLC22A7,ABCG5,ABCG8,SLC17A4,ABCA6,SLC6A1,ABCA1,SLC22A1,SLC22A10
GO:0048037	cofactor binding	0.000251	0.000251	1	PNPLA3,CTH,CAT,XDH,CBS,BDH2,AGXT,PHYKPL,MARC1,PRODH2
GO:0016705	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	2.32e-05	2.32e-05	1	CYP3A5,CYP2C9,CYP2C8,CYP3A7,CYP4A22,CYP7A1,PAH,CYP4F12,CYP4F3,CYP2B6
GO:0019882	antigen processing and presentation	1.32e-09	1.32e-09	-1	RAB7A,CAPZB,DNM2,PSMD8,AP1B1,PSMB5,PSMA7,PSMD7,PSMD14,CTSD,CLTA,SHFM1,ACTR1A,PSMB6,ARF1,SEC13,AP2M1,PSMD2,DCTN2,CALR,PSMD13,BCAP31,PSMB8,HLA-C,HLA-A,TAPBP,HLA-B
GO:0019884	antigen processing and presentation of exogenous antigen	1.4e-10	1.4e-10	-1	RAB7A,CAPZB,DNM2,PSMD8,AP1B1,PSMB5,PSMA7,PSMD7,PSMD14,CTSD,CLTA,SHFM1,ACTR1A,PSMB6,ARF1,SEC13,AP2M1,PSMD2,DCTN2,CALR,PSMD13,PSMB8,HLA-C,HLA-A,TAPBP,HLA-B
GO:0048002	antigen processing and presentation of peptide antigen	5.89e-11	5.89e-11	-1	RAB7A,CAPZB,DNM2,PSMD8,AP1B1,PSMB5,PSMA7,PSMD7,PSMD14,CTSD,CLTA,SHFM1,ACTR1A,PSMB6,ARF1,SEC13,AP2M1,PSMD2,DCTN2,CALR,PSMD13,BCAP31,PSMB8,HLA-C,HLA-A,TAPBP,HLA-B
GO:0002478	antigen processing and presentation of exogenous peptide antigen	7.38e-11	7.38e-11	-1	RAB7A,CAPZB,DNM2,PSMD8,AP1B1,PSMB5,PSMA7,PSMD7,PSMD14,CTSD,CLTA,SHFM1,ACTR1A,PSMB6,ARF1,SEC13,AP2M1,PSMD2,DCTN2,CALR,PSMD13,PSMB8,HLA-C,HLA-A,TAPBP,HLA-B
GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	2.56e-08	2.56e-08	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,SEC13,PSMD2,CALR,PSMD13,BCAP31,PSMB8,HLA-C,HLA-A,TAPBP,HLA-B
GO:0042590	antigen processing and presentation of exogenous peptide antigen via MHC class I	1.19e-07	1.19e-07	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,CALR,PSMD13,PSMB8,HLA-C,HLA-A,TAPBP,HLA-B
GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	6.79e-08	6.79e-08	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,CALR,PSMD13,PSMB8,HLA-C,HLA-A,TAPBP,HLA-B
GO:0002504	antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	0.000284	0.000284	-1	RAB7A,CAPZB,DNM2,AP1B1,CTSD,CLTA,ACTR1A,ARF1,SEC13,AP2M1,DCTN2
GO:0002495	antigen processing and presentation of peptide antigen via MHC class II	0.000268	0.000268	-1	RAB7A,CAPZB,DNM2,AP1B1,CTSD,CLTA,ACTR1A,ARF1,SEC13,AP2M1,DCTN2
GO:0019886	antigen processing and presentation of exogenous peptide antigen via MHC class II	0.00021	0.00021	-1	RAB7A,CAPZB,DNM2,AP1B1,CTSD,CLTA,ACTR1A,ARF1,SEC13,AP2M1,DCTN2
GO:0009615	response to virus	0.0115	0.0115	-1	HYAL2,ENO1,MUL1,C1QBP,LAMTOR5,IFITM3,ARF1,DDIT4,CFL1,BANF1,IFITM2
GO:0048284	organelle fusion	0.00844	0.00844	-1	RAB7A,MUL1,STX4,VPS18,CHCHD3,VPS4A,RAB20,STOML2,CALR,ANXA2,FIS1,TAPBP
GO:0006979	response to oxidative stress	0.0454	0.0454	-1	HYAL2,MAPK3,HMOX2,STX4,NDUFS8,PARK7,PRDX5,TRAP1,PYCR2,NDUFS2,PRDX2,TXNRD2,LONP1,GPX1
GO:0007164	establishment of tissue polarity	7.55e-06	7.55e-06	-1	RHOA,PSMD8,PSMB5,PSMA7,PSMD7,PFN1,PSMD14,SHFM1,RAC1,PSMB6,AP2M1,PSMD2,PSMD13,PSMB8
GO:0002009	morphogenesis of an epithelium	0.0134	0.0134	-1	RHOA,PSMD8,PSMB5,PSMA7,PSMD7,TGFB1,PFN1,PSMD14,SHFM1,RAC1,PSMB6,MSN,RHOC,AP2M1,PSMD2,PSMD13,PSMB8
GO:1905330	regulation of morphogenesis of an epithelium	0.000257	0.000257	-1	RHOA,PSMD8,PSMB5,PSMA7,PSMD7,PFN1,PSMD14,SHFM1,RAC1,PSMB6,AP2M1,PSMD2,PSMD13,PSMB8
GO:0001738	morphogenesis of a polarized epithelium	3.74e-06	3.74e-06	-1	RHOA,PSMD8,PSMB5,PSMA7,PSMD7,PFN1,PSMD14,SHFM1,RAC1,PSMB6,MSN,AP2M1,PSMD2,PSMD13,PSMB8
GO:0001736	establishment of planar polarity	7.55e-06	7.55e-06	-1	RHOA,PSMD8,PSMB5,PSMA7,PSMD7,PFN1,PSMD14,SHFM1,RAC1,PSMB6,AP2M1,PSMD2,PSMD13,PSMB8
GO:0035567	non-canonical Wnt signaling pathway	0.000284	0.000284	-1	RHOA,PSMD8,PSMB5,PSMA7,PSMD7,PFN1,PSMD14,SHFM1,RAC1,PSMB6,AP2M1,PSMD2,PSMD13,PSMB8
GO:2000027	regulation of organ morphogenesis	0.00102	0.00102	-1	RHOA,PSMD8,PSMB5,PSMA7,PSMD7,PFN1,PSMD14,SHFM1,RAC1,PSMB6,AP2M1,PSMD2,PSMD13,PSMB8
GO:0090175	regulation of establishment of planar polarity	6.15e-06	6.15e-06	-1	RHOA,PSMD8,PSMB5,PSMA7,PSMD7,PFN1,PSMD14,SHFM1,RAC1,PSMB6,AP2M1,PSMD2,PSMD13,PSMB8
GO:0060071	Wnt signaling pathway, planar cell polarity pathway	6.15e-06	6.15e-06	-1	RHOA,PSMD8,PSMB5,PSMA7,PSMD7,PFN1,PSMD14,SHFM1,RAC1,PSMB6,AP2M1,PSMD2,PSMD13,PSMB8
GO:0010821	regulation of mitochondrion organization	0.0244	0.0244	-1	MUL1,PSMD8,PARK7,HAX1,CYB5R1,STOML2,PRELID1,BCL2L1,TOMM7,UBL5,FIS1,GPX1
GO:0097193	intrinsic apoptotic signaling pathway	0.017	0.017	-1	ENO1,CDIP1,CREB3,PARK7,TRAP1,AIFM1,DDIT4,BCAP31,FIS1,MIF
GO:0006022	aminoglycan metabolic process	0.0181	0.0181	-1	CHPF2,GPC1,HYAL2,TGFB1,CHPF,GNS,B3GAT3,EXT2,CHID1,HEXA
GO:0050852	T cell receptor signaling pathway	0.00455	0.00455	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,TNFRSF21,STOML2,PSMD2,PSMD13,PSMB8
GO:0044839	cell cycle G2/M phase transition	0.00444	0.00444	-1	DNM2,PSMD8,PSMB5,PSMA7,PSMD7,PPP2R1A,PSMD14,SHFM1,VPS4A,ACTR1A,PSMB6,CETN2,PSMD2,DCTN2,PSMD13,PSMB8
GO:0000086	G2/M transition of mitotic cell cycle	0.0033	0.0033	-1	DNM2,PSMD8,PSMB5,PSMA7,PSMD7,PPP2R1A,PSMD14,SHFM1,VPS4A,ACTR1A,PSMB6,CETN2,PSMD2,DCTN2,PSMD13,PSMB8
GO:0045930	negative regulation of mitotic cell cycle	0.0312	0.0312	-1	PSMD8,PSMB5,PSMA7,PSMD7,TGFB1,PSMD14,SMARCA4,SHFM1,VPS4A,NABP2,PSMB6,BCL2L1,PSMD2,PSMD13,PSMB8
GO:0010948	negative regulation of cell cycle process	0.0299	0.0299	-1	HSP90AB1,PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SMARCA4,SHFM1,VPS4A,PSMB6,PSMD2,CALR,PSMD13,PSMB8,MIF
GO:1901988	negative regulation of cell cycle phase transition	0.0467	0.0467	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SMARCA4,SHFM1,VPS4A,PSMB6,PSMD2,PSMD13,PSMB8
GO:1901991	negative regulation of mitotic cell cycle phase transition	0.0396	0.0396	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SMARCA4,SHFM1,VPS4A,PSMB6,PSMD2,PSMD13,PSMB8
GO:1902749	regulation of cell cycle G2/M phase transition	0.00127	0.00127	-1	PSMD8,PSMB5,PSMA7,PSMD7,PPP2R1A,PSMD14,SHFM1,VPS4A,ACTR1A,PSMB6,CETN2,PSMD2,DCTN2,PSMD13,PSMB8
GO:1902750	negative regulation of cell cycle G2/M phase transition	0.000284	0.000284	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,VPS4A,PSMB6,PSMD2,PSMD13,PSMB8
GO:0010389	regulation of G2/M transition of mitotic cell cycle	0.000916	0.000916	-1	PSMD8,PSMB5,PSMA7,PSMD7,PPP2R1A,PSMD14,SHFM1,VPS4A,ACTR1A,PSMB6,CETN2,PSMD2,DCTN2,PSMD13,PSMB8
GO:0010972	negative regulation of G2/M transition of mitotic cell cycle	0.000248	0.000248	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,VPS4A,PSMB6,PSMD2,PSMD13,PSMB8
GO:0009895	negative regulation of catabolic process	0.0191	0.0191	-1	GABARAPL2,CTSA,HSP90AB1,CHMP4B,PDCL3,PARK7,GIPC1,ATRAID,PARN,SNX12,PHB,ANXA2,BAG6
GO:0031330	negative regulation of cellular catabolic process	0.029	0.029	-1	GABARAPL2,CTSA,HSP90AB1,CHMP4B,PDCL3,PARK7,GIPC1,ATRAID,PARN,ANXA2,BAG6
GO:0042177	negative regulation of protein catabolic process	0.000241	0.000241	-1	GABARAPL2,CTSA,HSP90AB1,PDCL3,PARK7,GIPC1,ATRAID,SNX12,PHB,ANXA2,BAG6
GO:0006909	phagocytosis	0.0463	0.0463	-1	ACTB,RAB7A,HSP90AB1,MAPK3,ANXA11,ARPC1B,RAC1,RAB20,ARPC5,LMAN2,CALR,MYO1C,ARPC4,ARPC1A
GO:0007006	mitochondrial membrane organization	0.000257	0.000257	-1	MUL1,CHCHD3,ATP5B,ATP5A1,ATP5G3,ATP5C1,SLC25A6,BCL2L1,C19ORF70,APOO,TOMM7,ATP5J2
GO:0030111	regulation of Wnt signaling pathway	0.0306	0.0306	-1	PSMD8,PSMB5,PSMA7,PSMD7,PPP2R1A,PSMD14,SMARCA4,SHFM1,PSMB6,PPP1CA,PSMD2,PSMD13,ATP6V0C,PSMB8,TAX1BP3
GO:0030177	positive regulation of Wnt signaling pathway	0.00289	0.00289	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SMARCA4,SHFM1,PSMB6,PSMD2,PSMD13,ATP6V0C,PSMB8
GO:0030178	negative regulation of Wnt signaling pathway	0.0323	0.0323	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8,TAX1BP3
GO:0090090	negative regulation of canonical Wnt signaling pathway	0.0312	0.0312	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0090263	positive regulation of canonical Wnt signaling pathway	0.0045	0.0045	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0072659	protein localization to plasma membrane	0.0243	0.0243	-1	EHD2,STX4,TGFB1,KRT18,FLOT2,VPS4A,FLOT1,AP2M1,BSG,MYADM
GO:0038093	Fc receptor signaling pathway	0.000101	0.000101	-1	ACTB,HSP90AB1,PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PSMD14,SHFM1,ARPC1B,RAC1,PSMB6,SHC1,ARPC5,PSMD2,PSMD13,MYO1C,PSMB8,ARPC4,ARPC1A
GO:0038095	Fc-epsilon receptor signaling pathway	0.00669	0.00669	-1	PSMD8,PSMB5,PSMA7,MAPK3,PSMD7,PSMD14,SHFM1,RAC1,PSMB6,SHC1,PSMD2,PSMD13,PSMB8
GO:0070585	protein localization to mitochondrion	0.00202	0.00202	-1	TOMM34,PSMD8,TSPO,GRPEL1,AIP,TIMM17B,TIMM17A,UQCRC2,HAX1,CYB5R1,SLC25A6,TOMM7,UBL5,FIS1
GO:0072655	establishment of protein localization to mitochondrion	0.00184	0.00184	-1	TOMM34,PSMD8,TSPO,GRPEL1,AIP,TIMM17B,TIMM17A,UQCRC2,HAX1,CYB5R1,SLC25A6,TOMM7,UBL5,FIS1
GO:0006626	protein targeting to mitochondrion	0.000208	0.000208	-1	TOMM34,PSMD8,TSPO,GRPEL1,AIP,TIMM17B,TIMM17A,UQCRC2,HAX1,CYB5R1,SLC25A6,TOMM7,UBL5,FIS1
GO:0034612	response to tumor necrosis factor	0.0011	0.0011	-1	TNFRSF12A,KARS,HYAL2,CDIP1,PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,TXNDC17,PLVAP,PSMB6,TNFRSF21,PSMD2,CIB1,PSMD13,PSMB8
GO:0071356	cellular response to tumor necrosis factor	0.000587	0.000587	-1	TNFRSF12A,KARS,HYAL2,CDIP1,PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,TXNDC17,PLVAP,PSMB6,TNFRSF21,PSMD2,CIB1,PSMD13,PSMB8
GO:0033209	tumor necrosis factor-mediated signaling pathway	0.000309	0.000309	-1	TNFRSF12A,KARS,CDIP1,PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,TXNDC17,PLVAP,PSMB6,PSMD2,PSMD13,PSMB8
GO:1903320	regulation of protein modification by small protein conjugation or removal	6.93e-05	6.93e-05	-1	MUL1,HSP90AB1,PSMD8,PSMB5,PSMA7,CCDC22,PSMD7,STUB1,RNF40,WFS1,PSMD14,PDCL3,PARK7,SHFM1,PSMB6,TNIP1,VCP,OTUB1,PSMD2,PSMD13,PSMB8
GO:1903322	positive regulation of protein modification by small protein conjugation or removal	0.000122	0.000122	-1	MUL1,PSMD8,PSMB5,PSMA7,CCDC22,PSMD7,STUB1,RNF40,WFS1,PSMD14,SHFM1,PSMB6,TNIP1,VCP,PSMD2,PSMD13,PSMB8
GO:1903321	negative regulation of protein modification by small protein conjugation or removal	0.000754	0.000754	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,PDCL3,PARK7,SHFM1,PSMB6,OTUB1,PSMD2,PSMD13,PSMB8
GO:1903362	regulation of cellular protein catabolic process	3.86e-08	3.86e-08	-1	GABARAPL2,KEAP1,HSP90AB1,PSMD8,PSMB5,PSMA7,CCDC22,PSMD7,STUB1,CD81,USP5,PSMD14,PDCL3,PARK7,GIPC1,SHFM1,ATRAID,PSMB6,MSN,VCP,PSMD2,ANXA2,PSMD13,BCAP31,PSMB8,BAG6,GPX1
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	1.42e-06	1.42e-06	-1	GABARAPL2,KEAP1,HSP90AB1,PSMD8,PSMB5,PSMA7,CCDC22,PSMD7,STUB1,USP5,PSMD14,PDCL3,PARK7,GIPC1,SHFM1,PSMB6,VCP,PSMD2,PSMD13,BCAP31,PSMB8,BAG6,GPX1
GO:0045732	positive regulation of protein catabolic process	2.44e-05	2.44e-05	-1	RAB7A,KEAP1,PSMD8,PSMB5,PSMA7,CCDC22,PSMD7,STUB1,CD81,USP5,PSMD14,SHFM1,PSMB6,MSN,SNF8,VCP,PSMD2,PSMD13,BCAP31,PSMB8,BAG6
GO:1903364	positive regulation of cellular protein catabolic process	8.71e-06	8.71e-06	-1	KEAP1,PSMD8,PSMB5,PSMA7,CCDC22,PSMD7,STUB1,CD81,USP5,PSMD14,SHFM1,PSMB6,MSN,VCP,PSMD2,PSMD13,BCAP31,PSMB8,BAG6
GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	4.2e-05	4.2e-05	-1	KEAP1,PSMD8,PSMB5,PSMA7,CCDC22,PSMD7,STUB1,USP5,PSMD14,SHFM1,PSMB6,VCP,PSMD2,PSMD13,BCAP31,PSMB8,BAG6
GO:0031396	regulation of protein ubiquitination	0.000559	0.000559	-1	HSP90AB1,PSMD8,PSMB5,PSMA7,CCDC22,PSMD7,STUB1,RNF40,WFS1,PSMD14,PDCL3,PARK7,SHFM1,PSMB6,OTUB1,PSMD2,PSMD13,PSMB8
GO:0051438	regulation of ubiquitin-protein transferase activity	0.00379	0.00379	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,PARK7,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:1904666	regulation of ubiquitin protein ligase activity	0.00191	0.00191	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0031397	negative regulation of protein ubiquitination	0.000459	0.000459	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,PDCL3,PARK7,SHFM1,PSMB6,OTUB1,PSMD2,PSMD13,PSMB8
GO:0051444	negative regulation of ubiquitin-protein transferase activity	0.000248	0.000248	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,PARK7,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:1904667	negative regulation of ubiquitin protein ligase activity	0.000644	0.000644	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0042787	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	0.00121	0.00121	-1	PSMD8,PSMB5,PSMA7,CCDC22,PSMD7,STUB1,RNF7,PSMD14,PDCL3,SHFM1,PSMB6,AMFR,RNF181,PSMD2,PSMD13,PSMB8
GO:2000058	regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	0.000248	0.000248	-1	PSMD8,PSMB5,PSMA7,CCDC22,PSMD7,PSMD14,PDCL3,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0061136	regulation of proteasomal protein catabolic process	0.00222	0.00222	-1	GABARAPL2,KEAP1,HSP90AB1,STUB1,USP5,PSMD14,PARK7,GIPC1,VCP,BCAP31,BAG6,GPX1
GO:0051439	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	0.00035	0.00035	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0051436	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	0.000319	0.000319	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0031398	positive regulation of protein ubiquitination	0.00142	0.00142	-1	PSMD8,PSMB5,PSMA7,CCDC22,PSMD7,STUB1,RNF40,WFS1,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:2000060	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	0.000284	0.000284	-1	PSMD8,PSMB5,PSMA7,CCDC22,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0051443	positive regulation of ubiquitin-protein transferase activity	0.00379	0.00379	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:1904668	positive regulation of ubiquitin protein ligase activity	0.000933	0.000933	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0051437	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	0.00053	0.00053	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0140053	mitochondrial gene expression	0.000208	0.000208	-1	ELAC2,MRPS34,MRPL28,MRPS33,GARS,C1QBP,MRPL51,TSFM,MRPS12,MRPL17,MRPL14,MRPS23,MRPS16,MRPS18B
GO:0032984	macromolecular complex disassembly	1.47e-06	1.47e-06	-1	GABARAPL2,WDR1,MRPS34,CAPZB,MRPL28,MRPS33,MRPL51,DSTN,SMARCA4,MRPS12,CHMP1A,VPS4A,MAP1LC3B,SH3BGRL3,MRPL17,VCP,GABARAP,PPP1CA,CFL1,MRPL14,MRPS23,MRPS16,CIB1,MCTS1
GO:0043241	protein complex disassembly	2.37e-06	2.37e-06	-1	GABARAPL2,WDR1,MRPS34,CAPZB,MRPL28,MRPS33,MRPL51,DSTN,MRPS12,CHMP1A,VPS4A,MAP1LC3B,SH3BGRL3,MRPL17,VCP,GABARAP,PPP1CA,CFL1,MRPL14,MRPS23,MRPS16,CIB1
GO:0043624	cellular protein complex disassembly	3.36e-05	3.36e-05	-1	WDR1,MRPS34,CAPZB,MRPL28,MRPS33,MRPL51,DSTN,MRPS12,VPS4A,SH3BGRL3,MRPL17,CFL1,MRPL14,MRPS23,MRPS16,CIB1,MRPS18B
GO:0006414	translational elongation	0.000169	0.000169	-1	MRPS34,MRPL28,MRPS33,MRPL51,TSFM,MRPS12,EIF5A,MRPL17,TUFM,MRPL14,MRPS23,MRPS16,MRPS18B
GO:0032543	mitochondrial translation	0.00028	0.00028	-1	MRPS34,MRPL28,MRPS33,GARS,C1QBP,MRPL51,TSFM,MRPS12,MRPL17,MRPL14,MRPS23,MRPS16,MRPS18B
GO:0070125	mitochondrial translational elongation	0.000257	0.000257	-1	MRPS34,MRPL28,MRPS33,MRPL51,TSFM,MRPS12,MRPL17,MRPL14,MRPS23,MRPS16,MRPS18B
GO:0006415	translational termination	0.00285	0.00285	-1	MRPS34,MRPL28,MRPS33,MRPL51,MRPS12,MRPL17,MRPL14,MRPS23,MRPS16,MRPS18B
GO:0070126	mitochondrial translational termination	0.00127	0.00127	-1	MRPS34,MRPL28,MRPS33,MRPL51,MRPS12,MRPL17,MRPL14,MRPS23,MRPS16,MRPS18B
GO:0019058	viral life cycle	0.00211	0.00211	-1	HYAL2,RAB7A,HSP90AB1,LGALS1,CHMP4B,CD81,CHMP1A,VPS4A,LAMTOR5,IFITM3,TNIP1,SNF8,VCP,PPIB,RAB1B,BANF1,IFITM2
GO:1903311	regulation of mRNA metabolic process	0.0254	0.0254	-1	PSMD8,PSMB5,PSMA7,PSMD7,RNF40,C1QBP,PSMD14,SHFM1,PARN,PSMB6,PSMD2,EXOSC4,PSMD13,PSMB8
GO:0061013	regulation of mRNA catabolic process	0.0094	0.0094	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PARN,PSMB6,PSMD2,EXOSC4,PSMD13,PSMB8
GO:0043487	regulation of RNA stability	0.00529	0.00529	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PARN,PSMB6,PSMD2,EXOSC4,PSMD13,PSMB8
GO:0043488	regulation of mRNA stability	0.00379	0.00379	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PARN,PSMB6,PSMD2,EXOSC4,PSMD13,PSMB8
GO:0006457	protein folding	7.79e-06	7.79e-06	-1	FKBP4,ERP29,WFS1,AIP,GNAI2,SIL1,EMC3,TRAP1,MPDU1,PRKCSH,CCT7,PFDN2,DNAJB12,PDIA4,AMFR,VCP,PPIB,GNB2,CALR
GO:0038061	NIK/NF-kappaB signaling	0.000111	0.000111	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,TERF2IP,PSMD2,IRAK1,PTP4A3,PSMD13,PSMB8
GO:0043903	regulation of symbiosis, encompassing mutualism through parasitism	0.000669	0.000669	-1	POLR2J,RAB7A,LGALS1,CHMP4B,GAPDH,SMARCA4,VPS4A,IFITM3,TNIP1,SNF8,PPIB,CFL1,BANF1,ANXA2,IFITM2
GO:0050792	regulation of viral process	0.0032	0.0032	-1	POLR2J,RAB7A,LGALS1,CHMP4B,SMARCA4,VPS4A,IFITM3,TNIP1,SNF8,PPIB,CFL1,BANF1,IFITM2
GO:0043902	positive regulation of multi-organism process	0.00439	0.00439	-1	POLR2J,RAB7A,LGALS1,CHMP4B,C1QBP,GAPDH,SMARCA4,VPS4A,PPIB,CFL1,CIB1
GO:0052547	regulation of peptidase activity	0.0109	0.0109	-1	KARS,MUL1,GAPDH,PARK7,LAMTOR5,AIFM1,CSTB,VCP,PRELID1,BCAP31,PSMB8,FIS1,GPX1
GO:0035821	modification of morphology or physiology of other organism	0.00686	0.00686	-1	HYAL2,TGFB1,GAPDH,SMARCA4,TNIP1,PPIB,SLC25A6,BCL2L1,CFL1,ANXA2
GO:0051817	modification of morphology or physiology of other organism involved in symbiotic interaction	0.000742	0.000742	-1	HYAL2,TGFB1,GAPDH,SMARCA4,TNIP1,PPIB,SLC25A6,BCL2L1,CFL1,ANXA2
GO:0030004	cellular monovalent inorganic cation homeostasis	0.00039	0.00039	-1	ATP6V1H,RAB7A,ATP5B,ATP6V0E1,ATP6V0B,ATP6V1F,ATP6V1E1,RAB20,ATP6V0D1,ATP6V0C
GO:0006885	regulation of pH	3.95e-05	3.95e-05	-1	ATP6V1H,ATP6AP1,RAB7A,ATP5B,ATP6V0E1,ATP6V0B,ATP6V1F,ATP6V1E1,RAB20,ATP6V0D1,ATP6V0C
GO:0045851	pH reduction	5.1e-07	5.1e-07	-1	ATP6V1H,ATP6AP1,RAB7A,ATP6V0E1,ATP6V0B,ATP6V1F,ATP6V1E1,RAB20,ATP6V0D1,ATP6V0C
GO:0030641	regulation of cellular pH	0.000169	0.000169	-1	ATP6V1H,RAB7A,ATP5B,ATP6V0E1,ATP6V0B,ATP6V1F,ATP6V1E1,RAB20,ATP6V0D1,ATP6V0C
GO:0051453	regulation of intracellular pH	0.000154	0.000154	-1	ATP6V1H,RAB7A,ATP5B,ATP6V0E1,ATP6V0B,ATP6V1F,ATP6V1E1,RAB20,ATP6V0D1,ATP6V0C
GO:0000041	transition metal ion transport	0.000289	0.000289	-1	ATP6V1H,ATP6AP1,DNM2,SLC39A7,ATP6V0E1,ATP6V0B,ATP6V1F,ATP6V1E1,SLC39A1,ATP6V0D1,ATP6V0C
GO:0000209	protein polyubiquitination	0.0385	0.0385	-1	PSMD8,PSMB5,PSMA7,PSMD7,STUB1,PSMD14,SHFM1,PSMB6,AMFR,OTUB1,RNF187,RNF181,PSMD2,PSMD13,PSMB8
GO:0090130	tissue migration	0.0178	0.0178	-1	RHOA,TGFB1,PFN1,ATP5B,PKN1,GIPC1,SH3BGRL3,ATP5A1,CORO1B,CALR,PTP4A3,CIB1
GO:0090132	epithelium migration	0.0159	0.0159	-1	RHOA,TGFB1,PFN1,ATP5B,PKN1,GIPC1,SH3BGRL3,ATP5A1,CORO1B,CALR,PTP4A3,CIB1
GO:0001667	ameboidal-type cell migration	0.00936	0.00936	-1	RHOA,HYAL2,TGFB1,PFN1,C1QBP,ATP5B,PKN1,GIPC1,SH3BGRL3,ATP5A1,CORO1B,CALR,PTP4A3,CIB1
GO:0010631	epithelial cell migration	0.0151	0.0151	-1	RHOA,TGFB1,PFN1,ATP5B,PKN1,GIPC1,SH3BGRL3,ATP5A1,CORO1B,CALR,PTP4A3,CIB1
GO:0043542	endothelial cell migration	0.0121	0.0121	-1	RHOA,TGFB1,ATP5B,GIPC1,SH3BGRL3,ATP5A1,CORO1B,CALR,PTP4A3,CIB1
GO:0010639	negative regulation of organelle organization	0.0067	0.0067	-1	FKBP4,MAP4,RAB7A,CAPZB,MUL1,CHMP4B,PFN1,TERF2IP,OTUB1,PRELID1,BCL2L1,CORO1B,MYADM,CIB1,GPX1
GO:0045089	positive regulation of innate immune response	0.031	0.031	-1	PSMD8,PSMB5,PSMA7,PSMD7,C1QBP,PSMD14,SHFM1,FLOT1,PSMB6,TNIP1,TNIP2,PSMD2,IRAK1,PSMD13,LAMP1,PSMB8
GO:0002218	activation of innate immune response	0.0269	0.0269	-1	PSMD8,PSMB5,PSMA7,PSMD7,C1QBP,PSMD14,SHFM1,FLOT1,PSMB6,TNIP1,TNIP2,PSMD2,IRAK1,PSMD13,PSMB8
GO:0002758	innate immune response-activating signal transduction	0.0217	0.0217	-1	PSMD8,PSMB5,PSMA7,PSMD7,C1QBP,PSMD14,SHFM1,FLOT1,PSMB6,TNIP1,TNIP2,PSMD2,IRAK1,PSMD13,PSMB8
GO:0002220	innate immune response activating cell surface receptor signaling pathway	0.0108	0.0108	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0002223	stimulatory C-type lectin receptor signaling pathway	0.00968	0.00968	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0043122	regulation of I-kappaB kinase/NF-kappaB signaling	0.044	0.044	-1	RHOA,MUL1,LGALS1,CCDC22,TNIP1,RHOC,SLC35B2,SHISA5,TERF2IP,TNIP2,IRAK1
GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	0.0268	0.0268	-1	RHOA,MUL1,LGALS1,CCDC22,RHOC,SLC35B2,SHISA5,TERF2IP,TNIP2,IRAK1
GO:0009308	amine metabolic process	0.00203	0.00203	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,PARK7,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0044106	cellular amine metabolic process	0.00138	0.00138	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,PARK7,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0033238	regulation of cellular amine metabolic process	3.07e-05	3.07e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,PARK7,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0042180	cellular ketone metabolic process	0.00526	0.00526	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,COQ10B,PARK7,SHFM1,PDHA1,NDUFA9,PSMB6,PSMD2,PSMD13,PSMB8
GO:0010565	regulation of cellular ketone metabolic process	0.00412	0.00412	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,PARK7,SHFM1,PDHA1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0006521	regulation of cellular amino acid metabolic process	1.27e-05	1.27e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,PARK7,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	6.7e-05	6.7e-05	-1	PSMD8,PSMB5,PSMA7,PSMD7,RNF7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0007033	vacuole organization	0.00111	0.00111	-1	GABARAPL2,RAB7A,CHMP4B,VPS18,RAB20,MAP1LC3B,LAMTOR1,GABARAP,RAB1B,ANXA2,ATP6V0C
GO:0070482	response to oxygen levels	7e-06	7e-06	-1	ATP6AP1,ENO1,PLOD1,PSMD8,PSMB5,PSMA7,PGK1,PSMD7,HMOX2,CHCHD2,TBL2,PSMD14,SHFM1,PSMB6,ATP6V0D1,LMNA,DDIT4,PSMD2,PSMD13,LONP1,PSMB8
GO:0036293	response to decreased oxygen levels	3.95e-05	3.95e-05	-1	ENO1,PLOD1,PSMD8,PSMB5,PSMA7,PGK1,PSMD7,HMOX2,CHCHD2,TBL2,PSMD14,SHFM1,PSMB6,LMNA,DDIT4,PSMD2,PSMD13,LONP1,PSMB8
GO:0001666	response to hypoxia	3.22e-05	3.22e-05	-1	ENO1,PLOD1,PSMD8,PSMB5,PSMA7,PGK1,PSMD7,HMOX2,CHCHD2,TBL2,PSMD14,SHFM1,PSMB6,LMNA,DDIT4,PSMD2,PSMD13,LONP1,PSMB8
GO:0071453	cellular response to oxygen levels	2.91e-05	2.91e-05	-1	ATP6AP1,ENO1,PSMD8,PSMB5,PSMA7,PGK1,PSMD7,CHCHD2,TBL2,PSMD14,SHFM1,PSMB6,ATP6V0D1,LMNA,PSMD2,PSMD13,PSMB8
GO:0036294	cellular response to decreased oxygen levels	0.000185	0.000185	-1	ENO1,PSMD8,PSMB5,PSMA7,PGK1,PSMD7,CHCHD2,TBL2,PSMD14,SHFM1,PSMB6,LMNA,PSMD2,PSMD13,PSMB8
GO:0071456	cellular response to hypoxia	0.000151	0.000151	-1	ENO1,PSMD8,PSMB5,PSMA7,PGK1,PSMD7,CHCHD2,TBL2,PSMD14,SHFM1,PSMB6,LMNA,PSMD2,PSMD13,PSMB8
GO:0043620	regulation of DNA-templated transcription in response to stress	0.00791	0.00791	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	0.00568	0.00568	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0061418	regulation of transcription from RNA polymerase II promoter in response to hypoxia	0.000586	0.000586	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0051701	interaction with host	0.000611	0.000611	-1	HYAL2,RAB7A,LGALS1,CHMP4B,TGFB1,CD81,GAPDH,VPS4A,IFITM3,TNIP1,SLC25A6,BCL2L1,IFITM2
GO:0070646	protein modification by small protein removal	5.9e-06	5.9e-06	-1	RHOA,OTUD5,ACTB,KEAP1,PSMD8,PSMB5,PSMA7,PSMD7,COPS7A,USP5,PSMD14,PARK7,SHFM1,NEDD8,ADRM1,PSMB6,TNIP1,JOSD2,VCP,OTUB1,COPS6,TNIP2,PSMD2,PSMD13,PSMB8
GO:0016579	protein deubiquitination	2.21e-05	2.21e-05	-1	RHOA,OTUD5,ACTB,KEAP1,PSMD8,PSMB5,PSMA7,PSMD7,USP5,PSMD14,PARK7,SHFM1,NEDD8,ADRM1,PSMB6,TNIP1,JOSD2,VCP,OTUB1,TNIP2,PSMD2,PSMD13,PSMB8
GO:0035966	response to topologically incorrect protein	0.000208	0.000208	-1	HSP90AB1,STUB1,TBL2,CREB3,WFS1,SEC61G,DNAJB12,AMFR,ATP6V0D1,SHC1,LMNA,VCP,YIF1A,CALR,ASNA1,BAG6
GO:0006986	response to unfolded protein	0.00139	0.00139	-1	TBL2,CREB3,WFS1,SEC61G,AMFR,ATP6V0D1,SHC1,LMNA,VCP,YIF1A,CALR,ASNA1
GO:0034976	response to endoplasmic reticulum stress	0.000148	0.000148	-1	HM13,TBL2,CREB3,WFS1,PARK7,SEC61G,FLOT1,PDIA4,AIFM1,AMFR,ATP6V0D1,SHC1,LMNA,VCP,YIF1A,CALR,BCAP31,ASNA1
GO:0035967	cellular response to topologically incorrect protein	0.000115	0.000115	-1	STUB1,TBL2,CREB3,WFS1,SEC61G,DNAJB12,AMFR,ATP6V0D1,SHC1,LMNA,VCP,YIF1A,CALR,ASNA1,BAG6
GO:0034620	cellular response to unfolded protein	0.000301	0.000301	-1	TBL2,CREB3,WFS1,SEC61G,AMFR,ATP6V0D1,SHC1,LMNA,VCP,YIF1A,CALR,ASNA1
GO:0030968	endoplasmic reticulum unfolded protein response	0.000209	0.000209	-1	TBL2,CREB3,WFS1,SEC61G,AMFR,ATP6V0D1,SHC1,LMNA,VCP,YIF1A,CALR,ASNA1
GO:0006888	ER to Golgi vesicle-mediated transport	4.7e-06	4.7e-06	-1	CD59,KDELR1,COPZ1,ACTR1A,CNIH4,TRAPPC1,RAB1B,DCTN2,COPG1,BCAP31
GO:0051301	cell division	0.0161	0.0161	-1	MAP4,RHOA,CHMP4B,GNAI2,ANXA11,GIPC1,CHMP1A,VPS4A,CETN2,RHOC,BCL2L1,CIB1
GO:0031145	anaphase-promoting complex-dependent catabolic process	0.000713	0.000713	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0009141	nucleoside triphosphate metabolic process	4.1e-13	4.1e-13	-1	NDUFAB1,UQCRC1,PKM,ENO1,NDUFB2,PGK1,GPI,TGFB1,NDUFS8,ATP5B,GAPDH,TPI1,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,LDHA,NDUFA9,UQCRC2,NDUFB10,NDUFB11,ALDOA,ATP5A1,ATP5G3,NDUFS2,VCP,STOML2,ATP5C1,NDUFV1,COA6,COX8A,CYC1,DCTPP1,NDUFA4,ATP5J2
GO:0009199	ribonucleoside triphosphate metabolic process	4.1e-13	4.1e-13	-1	NDUFAB1,UQCRC1,PKM,ENO1,NDUFB2,PGK1,GPI,TGFB1,NDUFS8,ATP5B,GAPDH,TPI1,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,LDHA,NDUFA9,UQCRC2,NDUFB10,NDUFB11,ALDOA,ATP5A1,ATP5G3,NDUFS2,VCP,STOML2,ATP5C1,NDUFV1,COA6,COX8A,CYC1,NDUFA4,ATP5J2
GO:0009144	purine nucleoside triphosphate metabolic process	4.43e-13	4.43e-13	-1	NDUFAB1,UQCRC1,PKM,ENO1,NDUFB2,PGK1,GPI,TGFB1,NDUFS8,ATP5B,GAPDH,TPI1,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,LDHA,NDUFA9,UQCRC2,NDUFB10,NDUFB11,ALDOA,ATP5A1,ATP5G3,NDUFS2,VCP,STOML2,ATP5C1,NDUFV1,COA6,COX8A,CYC1,NDUFA4,ATP5J2
GO:0009205	purine ribonucleoside triphosphate metabolic process	4.1e-13	4.1e-13	-1	NDUFAB1,UQCRC1,PKM,ENO1,NDUFB2,PGK1,GPI,TGFB1,NDUFS8,ATP5B,GAPDH,TPI1,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,LDHA,NDUFA9,UQCRC2,NDUFB10,NDUFB11,ALDOA,ATP5A1,ATP5G3,NDUFS2,VCP,STOML2,ATP5C1,NDUFV1,COA6,COX8A,CYC1,NDUFA4,ATP5J2
GO:0009123	nucleoside monophosphate metabolic process	7.48e-13	7.48e-13	-1	NDUFAB1,UQCRC1,PKM,ENO1,NDUFB2,PGK1,GPI,TGFB1,NDUFS8,ATP5B,GAPDH,TPI1,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,LDHA,NDUFA9,UQCRC2,NDUFB10,NDUFB11,ALDOA,ATP5A1,ATP5G3,NDUFS2,VCP,STOML2,ATP5C1,NDUFV1,COA6,COX8A,CYC1,NDUFA4,ATP5J2
GO:0009126	purine nucleoside monophosphate metabolic process	4.49e-13	4.49e-13	-1	NDUFAB1,UQCRC1,PKM,ENO1,NDUFB2,PGK1,GPI,TGFB1,NDUFS8,ATP5B,GAPDH,TPI1,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,LDHA,NDUFA9,UQCRC2,NDUFB10,NDUFB11,ALDOA,ATP5A1,ATP5G3,NDUFS2,VCP,STOML2,ATP5C1,NDUFV1,COA6,COX8A,CYC1,NDUFA4,ATP5J2
GO:0009161	ribonucleoside monophosphate metabolic process	5.15e-13	5.15e-13	-1	NDUFAB1,UQCRC1,PKM,ENO1,NDUFB2,PGK1,GPI,TGFB1,NDUFS8,ATP5B,GAPDH,TPI1,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,LDHA,NDUFA9,UQCRC2,NDUFB10,NDUFB11,ALDOA,ATP5A1,ATP5G3,NDUFS2,VCP,STOML2,ATP5C1,NDUFV1,COA6,COX8A,CYC1,NDUFA4,ATP5J2
GO:0009167	purine ribonucleoside monophosphate metabolic process	4.49e-13	4.49e-13	-1	NDUFAB1,UQCRC1,PKM,ENO1,NDUFB2,PGK1,GPI,TGFB1,NDUFS8,ATP5B,GAPDH,TPI1,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,LDHA,NDUFA9,UQCRC2,NDUFB10,NDUFB11,ALDOA,ATP5A1,ATP5G3,NDUFS2,VCP,STOML2,ATP5C1,NDUFV1,COA6,COX8A,CYC1,NDUFA4,ATP5J2
GO:0046034	ATP metabolic process	4.97e-14	4.97e-14	-1	NDUFAB1,UQCRC1,PKM,ENO1,NDUFB2,PGK1,GPI,TGFB1,NDUFS8,ATP5B,GAPDH,TPI1,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,LDHA,NDUFA9,UQCRC2,NDUFB10,NDUFB11,ALDOA,ATP5A1,ATP5G3,NDUFS2,VCP,STOML2,ATP5C1,NDUFV1,COA6,COX8A,CYC1,NDUFA4,ATP5J2
GO:1901293	nucleoside phosphate biosynthetic process	0.00663	0.00663	-1	KARS,ENO1,TGFB1,GARS,ATP5B,GNAI2,ALDOA,ATP5A1,ATP5G3,SLC35B2,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0009142	nucleoside triphosphate biosynthetic process	2.83e-06	2.83e-06	-1	ENO1,TGFB1,ATP5B,ALDOA,ATP5A1,ATP5G3,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0009145	purine nucleoside triphosphate biosynthetic process	3.92e-07	3.92e-07	-1	ENO1,TGFB1,ATP5B,ALDOA,ATP5A1,ATP5G3,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0009201	ribonucleoside triphosphate biosynthetic process	4.86e-07	4.86e-07	-1	ENO1,TGFB1,ATP5B,ALDOA,ATP5A1,ATP5G3,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	3.92e-07	3.92e-07	-1	ENO1,TGFB1,ATP5B,ALDOA,ATP5A1,ATP5G3,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0009124	nucleoside monophosphate biosynthetic process	7.1e-06	7.1e-06	-1	ENO1,TGFB1,ATP5B,ALDOA,ATP5A1,ATP5G3,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0009127	purine nucleoside monophosphate biosynthetic process	3.74e-06	3.74e-06	-1	ENO1,TGFB1,ATP5B,ALDOA,ATP5A1,ATP5G3,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0009156	ribonucleoside monophosphate biosynthetic process	4.8e-06	4.8e-06	-1	ENO1,TGFB1,ATP5B,ALDOA,ATP5A1,ATP5G3,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0009168	purine ribonucleoside monophosphate biosynthetic process	3.74e-06	3.74e-06	-1	ENO1,TGFB1,ATP5B,ALDOA,ATP5A1,ATP5G3,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0072522	purine-containing compound biosynthetic process	0.00455	0.00455	-1	ENO1,TGFB1,ATP5B,GNAI2,ALDOA,ATP5A1,ATP5G3,SLC35B2,VCP,STOML2,ATP5C1,CYC1,APRT,ATP5J2
GO:0015980	energy derivation by oxidation of organic compounds	2.05e-09	2.05e-09	-1	NDUFAB1,UQCRC1,IDH3G,NDUFB2,PYGB,NDUFS8,COQ10B,PARK7,NDUFA8,NDUFA1,TRAP1,COX4I1,COX7B,PDHA1,NDUFA9,UQCRC2,NDUFB10,MDH2,NDUFB11,NDUFS2,VCP,NDUFV1,COA6,PRELID1,COX8A,CYC1,NDUFA4
GO:0045333	cellular respiration	7.67e-12	7.67e-12	-1	NDUFAB1,UQCRC1,IDH3G,NDUFB2,NDUFS8,COQ10B,PARK7,NDUFA8,NDUFA1,TRAP1,COX4I1,COX7B,PDHA1,NDUFA9,UQCRC2,NDUFB10,MDH2,NDUFB11,NDUFS2,VCP,NDUFV1,COA6,PRELID1,COX8A,CYC1,NDUFA4
GO:0022900	electron transport chain	2.07e-09	2.07e-09	-1	NDUFAB1,UQCRC1,NDUFB2,NDUFS8,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,NDUFA9,UQCRC2,NDUFB10,NDUFB11,NDUFS2,NDUFV1,COA6,COX8A,CYC1,NDUFA4
GO:0022904	respiratory electron transport chain	1.95e-09	1.95e-09	-1	NDUFAB1,UQCRC1,NDUFB2,NDUFS8,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,NDUFA9,UQCRC2,NDUFB10,NDUFB11,NDUFS2,NDUFV1,COA6,COX8A,CYC1,NDUFA4
GO:0046390	ribose phosphate biosynthetic process	0.00669	0.00669	-1	ENO1,TGFB1,ATP5B,GNAI2,ALDOA,ATP5A1,ATP5G3,SLC35B2,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0009165	nucleotide biosynthetic process	0.00474	0.00474	-1	KARS,ENO1,TGFB1,GARS,ATP5B,GNAI2,ALDOA,ATP5A1,ATP5G3,SLC35B2,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0009260	ribonucleotide biosynthetic process	0.00628	0.00628	-1	ENO1,TGFB1,ATP5B,GNAI2,ALDOA,ATP5A1,ATP5G3,SLC35B2,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0006164	purine nucleotide biosynthetic process	0.00669	0.00669	-1	ENO1,TGFB1,ATP5B,GNAI2,ALDOA,ATP5A1,ATP5G3,SLC35B2,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0009152	purine ribonucleotide biosynthetic process	0.00558	0.00558	-1	ENO1,TGFB1,ATP5B,GNAI2,ALDOA,ATP5A1,ATP5G3,SLC35B2,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0006754	ATP biosynthetic process	2.71e-07	2.71e-07	-1	ENO1,TGFB1,ATP5B,ALDOA,ATP5A1,ATP5G3,VCP,STOML2,ATP5C1,CYC1,ATP5J2
GO:0006119	oxidative phosphorylation	5.18e-11	5.18e-11	-1	NDUFAB1,UQCRC1,NDUFB2,NDUFS8,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,NDUFA9,UQCRC2,NDUFB10,NDUFB11,NDUFS2,VCP,ATP5C1,NDUFV1,COA6,COX8A,CYC1,NDUFA4
GO:0042773	ATP synthesis coupled electron transport	3.05e-10	3.05e-10	-1	NDUFAB1,UQCRC1,NDUFB2,NDUFS8,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,NDUFA9,UQCRC2,NDUFB10,NDUFB11,NDUFS2,NDUFV1,COA6,COX8A,CYC1,NDUFA4
GO:0042775	mitochondrial ATP synthesis coupled electron transport	1.95e-09	1.95e-09	-1	NDUFAB1,UQCRC1,NDUFB2,NDUFS8,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,NDUFA9,UQCRC2,NDUFB10,NDUFB11,NDUFS2,NDUFV1,COX8A,CYC1,NDUFA4
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	2.14e-07	2.14e-07	-1	NDUFAB1,NDUFB2,NDUFS8,PARK7,NDUFA8,NDUFA1,NDUFA9,NDUFB10,NDUFB11,NDUFS2,NDUFV1,NDUFA4
GO:2000736	regulation of stem cell differentiation	0.0119	0.0119	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0002244	hematopoietic progenitor cell differentiation	0.00544	0.00544	-1	PSMD8,PSMB5,PSMA7,PSMD7,TGFB1,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0060218	hematopoietic stem cell differentiation	0.00476	0.00476	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:1901532	regulation of hematopoietic progenitor cell differentiation	0.00537	0.00537	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:1902036	regulation of hematopoietic stem cell differentiation	0.00334	0.00334	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,PSMB6,PSMD2,PSMD13,PSMB8
GO:0048013	ephrin receptor signaling pathway	0.000746	0.000746	-1	RHOA,ACTB,EFNB1,ARPC1B,RAC1,PSEN2,AP2M1,ARPC5,ARPC4,ARPC1A
GO:0006818	hydrogen transport	4.46e-10	4.46e-10	-1	ATP6V1H,ATP6AP1,ATP5B,ATP6V0E1,ATP6V0B,ATP6V1F,ATP6V1E1,ATP5A1,ATP5G3,ATP6V0D1,STOML2,ATP5C1,COX8A,CYC1,ATP6V0C,ATP5J2
GO:0015992	proton transport	2.99e-10	2.99e-10	-1	ATP6V1H,ATP6AP1,ATP5B,ATP6V0E1,ATP6V0B,ATP6V1F,ATP6V1E1,ATP5A1,ATP5G3,ATP6V0D1,STOML2,ATP5C1,COX8A,CYC1,ATP6V0C,ATP5J2
GO:0031334	positive regulation of protein complex assembly	0.0224	0.0224	-1	STUB1,TGFB1,PFN1,ARPC1B,RAC1,ARF1,RHOC,VCP,CORO1B,ARPC4,ARPC1A
GO:0006733	oxidoreduction coenzyme metabolic process	0.000912	0.000912	-1	PKM,ENO1,PGK1,GPI,GAPDH,TPI1,COQ10B,PGLS,LDHA,NDUFA9,PGD,ALDOA,TKT,VCP
GO:0032388	positive regulation of intracellular transport	0.0191	0.0191	-1	EHD2,RHOA,HYAL2,PSMD8,TGFB1,MSN,B3GAT3,CYB5R1,ANXA2,CIB1,BCAP31,TOMM7,MYO1C,UBL5,FIS1
GO:0090316	positive regulation of intracellular protein transport	0.0283	0.0283	-1	RHOA,HYAL2,PSMD8,TGFB1,B3GAT3,CYB5R1,CIB1,BCAP31,TOMM7,MYO1C,UBL5,FIS1
GO:0061025	membrane fusion	0.0032	0.0032	-1	HYAL2,RAB7A,DNM2,MUL1,STX4,VPS18,CHCHD3,VPS4A,RAB20,STOML2,CALR,ANXA2,RABIF,FIS1,TAPBP
GO:2001233	regulation of apoptotic signaling pathway	0.0309	0.0309	-1	TNFRSF12A,HYAL2,ENO1,MUL1,CREB3,PARK7,TRAP1,PRELID1,BCAP31,FIS1,GPX1,MIF
GO:0031647	regulation of protein stability	3.52e-06	3.52e-06	-1	CTSA,MUL1,HSP90AB1,PSMD8,STUB1,TMEM147,PFN1,WFS1,CD81,GAPDH,PARK7,GIPC1,FLOT2,CCT7,FLOT1,PPIB,PHB,TNIP2,CALR,LAMP1,TOMM7,BAG6
GO:0050821	protein stabilization	0.000135	0.000135	-1	MUL1,HSP90AB1,PFN1,WFS1,GAPDH,PARK7,FLOT2,CCT7,FLOT1,PPIB,PHB,TNIP2,CALR,LAMP1,BAG6
GO:0051495	positive regulation of cytoskeleton organization	0.00773	0.00773	-1	RHOA,WDR1,PFN1,ARPC1B,RAC1,PFDN2,HAX1,ARF1,ARPC5,CORO1B,ARPC4,ARPC1A
GO:0016236	macroautophagy	9.38e-07	9.38e-07	-1	GABARAPL2,ATP6V1H,RAB7A,CHMP4B,GAPDH,ATP6V0E1,LAMTOR2,ATP6V0B,CAPNS1,ATP6V1E1,LAMTOR5,MAP1LC3B,LAMTOR1,SNF8,ATP6V0D1,VCP,MLST8,GABARAP,RAB1B,ATP6V0C,LAMTOR4,TOMM7
GO:0010506	regulation of autophagy	6.32e-05	6.32e-05	-1	ATP6V1H,CTSA,CHMP4B,GAPDH,ATP6V0E1,PARK7,LAMTOR2,ATP6V0B,CAPNS1,ATP6V1E1,LAMTOR5,LAMTOR1,ATP6V0D1,MLST8,RAB1B,ATP6V0C,LAMTOR4,TOMM7,PSAP
GO:0016241	regulation of macroautophagy	1.58e-06	1.58e-06	-1	ATP6V1H,CHMP4B,GAPDH,ATP6V0E1,LAMTOR2,ATP6V0B,CAPNS1,ATP6V1E1,LAMTOR5,LAMTOR1,ATP6V0D1,MLST8,RAB1B,ATP6V0C,LAMTOR4,TOMM7
GO:0097031	mitochondrial respiratory chain complex I biogenesis	1.67e-05	1.67e-05	-1	NDUFAB1,NDUFB2,NDUFS8,NDUFA8,NDUFA1,NDUFA9,NDUFB10,NDUFB11,NDUFS2,NDUFV1,NDUFAF3
GO:0010257	NADH dehydrogenase complex assembly	1.67e-05	1.67e-05	-1	NDUFAB1,NDUFB2,NDUFS8,NDUFA8,NDUFA1,NDUFA9,NDUFB10,NDUFB11,NDUFS2,NDUFV1,NDUFAF3
GO:0032981	mitochondrial respiratory chain complex I assembly	1.67e-05	1.67e-05	-1	NDUFAB1,NDUFB2,NDUFS8,NDUFA8,NDUFA1,NDUFA9,NDUFB10,NDUFB11,NDUFS2,NDUFV1,NDUFAF3
GO:0090066	regulation of anatomical structure size	0.000355	0.000355	-1	RHOA,WDR1,CAPZB,DNM2,PFN1,ARPC1B,LAMTOR5,RAC1,SH3BGRL3,HAX1,ARF1,MSN,SNF8,ARPC5,PPP1CA,CORO1B,MYADM,LAMTOR4,ARPC4,ARPC1A
GO:0032970	regulation of actin filament-based process	0.00916	0.00916	-1	RHOA,WDR1,CAPZB,PFN1,ARPC1B,RAC1,ARHGDIA,SH3BGRL3,HAX1,ARF1,ARPC5,MLST8,CORO1B,MYADM,ARPC4,ARPC1A
GO:0032956	regulation of actin cytoskeleton organization	0.00231	0.00231	-1	RHOA,WDR1,CAPZB,PFN1,ARPC1B,RAC1,ARHGDIA,SH3BGRL3,HAX1,ARF1,ARPC5,MLST8,CORO1B,MYADM,ARPC4,ARPC1A
GO:0032535	regulation of cellular component size	7.05e-06	7.05e-06	-1	RHOA,WDR1,CAPZB,DNM2,PFN1,ARPC1B,LAMTOR5,RAC1,SH3BGRL3,HAX1,ARF1,MSN,SNF8,ARPC5,PPP1CA,CORO1B,MYADM,LAMTOR4,ARPC4,ARPC1A
GO:0030832	regulation of actin filament length	0.00047	0.00047	-1	WDR1,CAPZB,PFN1,ARPC1B,SH3BGRL3,HAX1,ARF1,ARPC5,CORO1B,MYADM,ARPC4,ARPC1A
GO:1902903	regulation of supramolecular fiber organization	0.00082	0.00082	-1	RHOA,WDR1,CAPZB,PFN1,PARK7,ARPC1B,RAC1,SH3BGRL3,HAX1,ARF1,ARPC5,CORO1B,MYADM,CIB1,GPX1,ARPC4,ARPC1A
GO:0007015	actin filament organization	0.00595	0.00595	-1	RHOA,WDR1,CAPZB,PFN1,DSTN,ARPC1B,RAC1,SH3BGRL3,HAX1,ARF1,ALDOA,ARPC5,CORO1B,CFL1,MYADM,ARPC4,ARPC1A
GO:0110053	regulation of actin filament organization	0.00141	0.00141	-1	RHOA,WDR1,CAPZB,PFN1,ARPC1B,RAC1,SH3BGRL3,HAX1,ARF1,ARPC5,CORO1B,MYADM,ARPC4,ARPC1A
GO:0008154	actin polymerization or depolymerization	6.7e-05	6.7e-05	-1	WDR1,CAPZB,PFN1,DSTN,ARPC1B,RAC1,SH3BGRL3,HAX1,ARF1,ARPC5,CORO1B,CFL1,MYADM,ARPC4,ARPC1A
GO:0008064	regulation of actin polymerization or depolymerization	0.000437	0.000437	-1	WDR1,CAPZB,PFN1,ARPC1B,SH3BGRL3,HAX1,ARF1,ARPC5,CORO1B,MYADM,ARPC4,ARPC1A
GO:0051258	protein polymerization	0.00778	0.00778	-1	CAPZB,DNM2,PFN1,ARPC1B,RAC1,HAX1,ARF1,ARPC5,GPX4,CORO1B,MYADM,ARPC4,ARPC1A
GO:0032271	regulation of protein polymerization	0.00398	0.00398	-1	CAPZB,PFN1,ARPC1B,RAC1,HAX1,ARF1,ARPC5,CORO1B,MYADM,ARPC4,ARPC1A
GO:0030041	actin filament polymerization	0.00153	0.00153	-1	CAPZB,PFN1,ARPC1B,RAC1,HAX1,ARF1,ARPC5,CORO1B,MYADM,ARPC4,ARPC1A
GO:0030833	regulation of actin filament polymerization	0.00193	0.00193	-1	CAPZB,PFN1,ARPC1B,HAX1,ARF1,ARPC5,CORO1B,MYADM,ARPC4,ARPC1A
GO:1902905	positive regulation of supramolecular fiber organization	0.00686	0.00686	-1	RHOA,WDR1,PFN1,ARPC1B,RAC1,ARF1,ARPC5,CORO1B,GPX1,ARPC4,ARPC1A
GO:0005769	early endosome	0.0119	0.0119	-1	MAPK3,SNX17,CHMP1A,VPS4A,TMEM127,FLOT1,RAB20,SNX12,ATP6V0D1,PHB,HLA-C,HLA-A,HLA-B
GO:0098852	lytic vacuole membrane	8.93e-09	8.93e-09	-1	ATP6V1H,CTSA,RAB7A,CDIP1,AP1B1,HM13,VPS18,LAMTOR2,CLTA,TMEM8A,UBA1,ATP6V1E1,LAMTOR5,CD63,FLOT1,PSEN2,ARL8A,LAMTOR1,SEC13,ATP6V0D1,AP2M1,GNB2,ANXA2,ATP6V0C,LAMP1,LAMTOR4,PSAP,DDOST
GO:0005765	lysosomal membrane	8.93e-09	8.93e-09	-1	ATP6V1H,CTSA,RAB7A,CDIP1,AP1B1,HM13,VPS18,LAMTOR2,CLTA,TMEM8A,UBA1,ATP6V1E1,LAMTOR5,CD63,FLOT1,PSEN2,ARL8A,LAMTOR1,SEC13,ATP6V0D1,AP2M1,GNB2,ANXA2,ATP6V0C,LAMP1,LAMTOR4,PSAP,DDOST
GO:0019867	outer membrane	0.00414	0.00414	-1	TOMM34,AIFM2,MUL1,CYB5R3,TSPO,CYB5B,HAX1,ATP5G3,BCL2L1,TOMM7,FIS1
GO:0031968	organelle outer membrane	0.0038	0.0038	-1	TOMM34,AIFM2,MUL1,CYB5R3,TSPO,CYB5B,HAX1,ATP5G3,BCL2L1,TOMM7,FIS1
GO:0005741	mitochondrial outer membrane	0.00231	0.00231	-1	TOMM34,AIFM2,MUL1,CYB5R3,TSPO,CYB5B,HAX1,ATP5G3,BCL2L1,TOMM7,FIS1
GO:0010008	endosome membrane	1.95e-07	1.95e-07	-1	EHD2,ATP6AP1,RAB7A,CDIP1,CHMP4B,ATP6V0E1,SNX17,LAMTOR2,ATP6V0B,CLTA,UBA1,VPS4A,LAMTOR5,CD63,LAMTOR1,SNF8,ATP6V0D1,AP2M1,ANXA2,IRAK1,ATP6V0C,LAMP1,LAMTOR4,HLA-C,HLA-A,HLA-B
GO:0098589	membrane region	3.97e-06	3.97e-06	-1	EHD2,GPC1,HYAL2,DNM2,PGK1,MAPK3,LAMTOR2,CTSD,PLVAP,EIF5A,FLOT2,LAMTOR5,FLOT1,PSEN2,LAMTOR1,AP2M1,STOML2,MYADM,ANXA2,LAMTOR4,MYO1C
GO:0098857	membrane microdomain	1.12e-05	1.12e-05	-1	EHD2,GPC1,HYAL2,PGK1,MAPK3,LAMTOR2,CTSD,PLVAP,FLOT2,LAMTOR5,FLOT1,PSEN2,LAMTOR1,STOML2,MYADM,ANXA2,LAMTOR4,MYO1C
GO:0045121	membrane raft	1.05e-05	1.05e-05	-1	EHD2,GPC1,HYAL2,PGK1,MAPK3,LAMTOR2,CTSD,PLVAP,FLOT2,LAMTOR5,FLOT1,PSEN2,LAMTOR1,STOML2,MYADM,ANXA2,LAMTOR4,MYO1C
GO:0030964	NADH dehydrogenase complex	3.06e-07	3.06e-07	-1	NDUFAB1,NDUFB2,NDUFS8,PARK7,NDUFA8,NDUFA1,NDUFA9,NDUFB10,NDUFB11,NDUFS2,NDUFV1,NDUFA4
GO:0098798	mitochondrial protein complex	1.65e-16	1.65e-16	-1	NDUFAB1,UQCRC1,NDUFB2,BCKDK,CHCHD3,GRPEL1,NDUFS8,ATP5B,PARK7,NDUFA8,NDUFA1,TIMM17B,COX4I1,TIMM17A,NDUFA9,UQCRC2,NDUFB10,NDUFB11,ATP5A1,ATP5G3,NDUFS2,ATP5C1,NDUFV1,SLC25A6,C19ORF70,COX8A,CYC1,APOO,NDUFA4,TOMM7,ATP5J2
GO:0044455	mitochondrial membrane part	1.34e-14	1.34e-14	-1	NDUFAB1,UQCRC1,NDUFB2,MUL1,CHCHD3,GRPEL1,NDUFS8,ATP5B,PARK7,NDUFA8,NDUFA1,TIMM17B,COX4I1,TIMM17A,NDUFA9,UQCRC2,NDUFB10,NDUFB11,ATP5A1,ATP5G3,NDUFS2,ATP5C1,NDUFV1,SLC25A6,C19ORF70,COX8A,CYC1,APOO,NDUFA4,TOMM7,FIS1,ATP5J2
GO:0098800	inner mitochondrial membrane protein complex	1.65e-16	1.65e-16	-1	NDUFAB1,UQCRC1,NDUFB2,CHCHD3,GRPEL1,NDUFS8,ATP5B,PARK7,NDUFA8,NDUFA1,TIMM17B,COX4I1,TIMM17A,NDUFA9,UQCRC2,NDUFB10,NDUFB11,ATP5A1,ATP5G3,NDUFS2,ATP5C1,NDUFV1,SLC25A6,C19ORF70,COX8A,CYC1,APOO,NDUFA4,ATP5J2
GO:0070469	respiratory chain	1.75e-09	1.75e-09	-1	NDUFAB1,UQCRC1,NDUFB2,NDUFS8,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,NDUFA9,UQCRC2,NDUFB10,NDUFB11,NDUFS2,NDUFV1,COX8A,CYC1,NDUFA4
GO:0098803	respiratory chain complex	8.55e-10	8.55e-10	-1	NDUFAB1,UQCRC1,NDUFB2,NDUFS8,PARK7,NDUFA8,NDUFA1,COX4I1,COX7B,NDUFA9,UQCRC2,NDUFB10,NDUFB11,NDUFS2,NDUFV1,COX8A,CYC1,NDUFA4
GO:0045271	respiratory chain complex I	3.06e-07	3.06e-07	-1	NDUFAB1,NDUFB2,NDUFS8,PARK7,NDUFA8,NDUFA1,NDUFA9,NDUFB10,NDUFB11,NDUFS2,NDUFV1,NDUFA4
GO:1990204	oxidoreductase complex	5.28e-08	5.28e-08	-1	NDUFAB1,UQCRC1,NDUFB2,BCKDK,NDUFS8,PARK7,NDUFA8,NDUFA1,PDHA1,NDUFA9,UQCRC2,NDUFB10,NDUFB11,NDUFS2,NDUFV1,CYC1,NDUFA4
GO:0005746	mitochondrial respiratory chain	8.04e-09	8.04e-09	-1	NDUFAB1,UQCRC1,NDUFB2,NDUFS8,PARK7,NDUFA8,NDUFA1,COX4I1,NDUFA9,UQCRC2,NDUFB10,NDUFB11,NDUFS2,NDUFV1,COX8A,CYC1,NDUFA4
GO:0005747	mitochondrial respiratory chain complex I	3.06e-07	3.06e-07	-1	NDUFAB1,NDUFB2,NDUFS8,PARK7,NDUFA8,NDUFA1,NDUFA9,NDUFB10,NDUFB11,NDUFS2,NDUFV1,NDUFA4
GO:0005811	lipid droplet	3.97e-06	3.97e-06	-1	AIFM2,RAB7A,CYB5R3,PLIN3,GAPDH,TRAP1,NSDHL,VCP,ANXA2,IRAK1,BCAP31
GO:0101002	ficolin-1-rich granule	5.28e-08	5.28e-08	-1	MVP,PKM,RHOA,HSP90AB1,PSMD7,GPI,PDAP1,COMMD9,PSMD14,CTSD,GNS,RAC1,ARL8A,LAMTOR1,ALDOA,CSTB,ARPC5,VCP,PSMD2,PSMD13,ATP6V0C,LAMP1,MIF
GO:1904813	ficolin-1-rich granule lumen	1.37e-06	1.37e-06	-1	MVP,PKM,HSP90AB1,PSMD7,GPI,PDAP1,COMMD9,PSMD14,CTSD,GNS,ALDOA,CSTB,ARPC5,VCP,PSMD2,PSMD13,MIF
GO:0030133	transport vesicle	0.000198	0.000198	-1	CD59,PLIN3,KDELR1,SYNGR2,COPZ1,GIPC1,YIPF2,KDELR2,SEC13,RAB1B,COPG1,TMED9,HLA-C,HLA-A,HLA-B
GO:0070820	tertiary granule	0.00714	0.00714	-1	RHOA,CD59,LAMTOR2,CTSD,RAC1,ARL8A,LAMTOR1,ALDOA,CSTB,ATP6V0C,LAMP1
GO:0031227	intrinsic component of endoplasmic reticulum membrane	3.92e-07	3.92e-07	-1	ELOVL1,HM13,TBL2,WFS1,PIGT,EMC3,EMC7,ESYT1,DNAJB12,SLC35B2,AMFR,EMC10,CALR,BCAP31,HLA-C,HLA-A,TAPBP,HLA-B
GO:0030176	integral component of endoplasmic reticulum membrane	3.06e-07	3.06e-07	-1	ELOVL1,HM13,TBL2,WFS1,PIGT,EMC3,EMC7,ESYT1,DNAJB12,SLC35B2,AMFR,EMC10,CALR,BCAP31,HLA-C,HLA-A,TAPBP,HLA-B
GO:0005775	vacuolar lumen	0.000972	0.000972	-1	CTSA,CYB5R3,PYGB,CTSD,GNS,VCP,TRAPPC1,CHID1,ANXA2,PSAP,NEU1,HEXA
GO:0030139	endocytic vesicle	0.000301	0.000301	-1	HYAL2,RAB7A,DNM2,AP1B1,STX4,ATP6V0E1,ATP6V0B,ANXA11,FLOT2,RAB20,ATP6V0D1,AP2M1,CALR,ATP6V0C,HLA-C,HLA-A,TAPBP,HLA-B
GO:0045335	phagocytic vesicle	2.87e-06	2.87e-06	-1	RAB7A,STX4,ATP6V0E1,ATP6V0B,ANXA11,RAB20,ATP6V0D1,CALR,ATP6V0C,HLA-C,HLA-A,TAPBP,HLA-B
GO:0030666	endocytic vesicle membrane	0.000292	0.000292	-1	DNM2,AP1B1,STX4,ATP6V0E1,ATP6V0B,ATP6V0D1,AP2M1,CALR,ATP6V0C,HLA-C,HLA-A,TAPBP,HLA-B
GO:0030670	phagocytic vesicle membrane	6.25e-07	6.25e-07	-1	STX4,ATP6V0E1,ATP6V0B,ATP6V0D1,CALR,ATP6V0C,HLA-C,HLA-A,TAPBP,HLA-B
GO:0030667	secretory granule membrane	0.00121	0.00121	-1	RHOA,RAB7A,CD59,HMOX2,LAMTOR2,CD63,RAC1,ARL8A,LAMTOR1,CYB5R1,RHOG,ATP6V0C,LAMP1,PSAP,HLA-C,HLA-B,DDOST
GO:0005793	endoplasmic reticulum-Golgi intermediate compartment	4.2e-05	4.2e-05	-1	CD59,TMED1,KDELR1,CNIH4,LRPAP1,LMAN2,YIF1A,RAB1B,CALR,TMED9,TAPBP
GO:0031252	cell leading edge	0.0333	0.0333	-1	RHOA,STX4,FLOT2,RAC1,FLOT1,SH3BGRL3,HAX1,ARF1,S100A11,CORO1B,MYADM,CIB1
GO:0030135	coated vesicle	0.00916	0.00916	-1	CD59,AP1B1,COPZ1,CLTA,SEC13,AP2M1,YIF1A,CLTB,COPG1,TMED9,HLA-C,HLA-A,HLA-B
GO:0030662	coated vesicle membrane	0.00486	0.00486	-1	CD59,AP1B1,COPZ1,CLTA,SEC13,AP2M1,CLTB,COPG1,HLA-C,HLA-A,HLA-B
GO:0016469	proton-transporting two-sector ATPase complex	1.34e-08	1.34e-08	-1	ATP6V1H,ATP6AP1,ATP5B,ATP6V0B,ATP6V1F,ATP6V1E1,ATP5A1,ATP5G3,ATP6V0D1,ATP5C1,ATP6V0C,ATP5J2
GO:0005766	primary lysosome	7.6e-06	7.6e-06	-1	CTSA,CYB5R3,PYGB,ANXA11,CD63,GNS,ARL8A,LAMTOR1,VCP,TRAPPC1,ANXA2,ATP6V0C,LAMP1,PSAP,HEXA,DDOST
GO:0042582	azurophil granule	7.6e-06	7.6e-06	-1	CTSA,CYB5R3,PYGB,ANXA11,CD63,GNS,ARL8A,LAMTOR1,VCP,TRAPPC1,ANXA2,ATP6V0C,LAMP1,PSAP,HEXA,DDOST
GO:1905368	peptidase complex	9.87e-06	9.87e-06	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,ADRM1,PSMB6,VCP,PSMD2,PSMD13,PSMB8
GO:1905369	endopeptidase complex	9.38e-07	9.38e-07	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,ADRM1,PSMB6,VCP,PSMD2,PSMD13,PSMB8
GO:0000502	proteasome complex	7.7e-07	7.7e-07	-1	PSMD8,PSMB5,PSMA7,PSMD7,PSMD14,SHFM1,ADRM1,PSMB6,VCP,PSMD2,PSMD13,PSMB8
GO:0031300	intrinsic component of organelle membrane	0.00356	0.00356	-1	MUL1,CHCHD3,TIMM17B,TIMM17A,VOPP1,SLC35B2,YIF1A,C19ORF70,APOO,ZDHHC9,TOMM7,FIS1
GO:0031301	integral component of organelle membrane	0.00637	0.00637	-1	MUL1,CHCHD3,TIMM17B,TIMM17A,VOPP1,SLC35B2,YIF1A,C19ORF70,APOO,TOMM7,FIS1
GO:0005770	late endosome	0.000183	0.000183	-1	RAB7A,CDIP1,MAPK3,VPS18,LAMTOR2,VPS4A,LAMTOR5,CD63,LAMTOR1,SNF8,CHID1,ANXA2,LAMP1,LAMTOR4
GO:0015399	primary active transmembrane transporter activity	0.000277	0.000277	-1	ATP6V1H,ATP5B,ATP6V0E1,ATP6V0B,ATP6V1F,ATP5A1,ATP5G3,ATP6V0D1,ATP6V0C,TAPBP
GO:0015405	P-P-bond-hydrolysis-driven transmembrane transporter activity	0.000277	0.000277	-1	ATP6V1H,ATP5B,ATP6V0E1,ATP6V0B,ATP6V1F,ATP5A1,ATP5G3,ATP6V0D1,ATP6V0C,TAPBP
GO:0016820	hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances	0.000208	0.000208	-1	ATP6V1H,ATP5B,ATP6V0E1,ATP6V0B,ATP6V1F,ATP5A1,ATP5G3,ATP6V0D1,ATP6V0C,TAPBP
GO:0042623	ATPase activity, coupled	0.00349	0.00349	-1	ATP6V1H,MYL6,ATP5B,ATP6V0E1,ATP6V0B,DDX54,SMARCA4,ATP6V1F,ATP5A1,ATP5G3,ATP6V0D1,ATP6V0C,LONP1,ASNA1,TAPBP
GO:0043492	ATPase activity, coupled to movement of substances	0.000142	0.000142	-1	ATP6V1H,ATP5B,ATP6V0E1,ATP6V0B,ATP6V1F,ATP5A1,ATP5G3,ATP6V0D1,ATP6V0C,ASNA1,TAPBP
GO:0042626	ATPase activity, coupled to transmembrane movement of substances	0.000208	0.000208	-1	ATP6V1H,ATP5B,ATP6V0E1,ATP6V0B,ATP6V1F,ATP5A1,ATP5G3,ATP6V0D1,ATP6V0C,TAPBP
GO:0003779	actin binding	0.0163	0.0163	-1	WDR1,CAPZB,BCL7B,PFN1,GIPC1,DSTN,ARPC1B,ALDOA,CORO1B,CFL1,FLII,ARPC4,ARPC1A
GO:0015078	hydrogen ion transmembrane transporter activity	2.26e-07	2.26e-07	-1	UQCRC1,ATP6V1H,SLC22A18,ATP5B,ATP6V0E1,ATP6V0B,ATP6V1F,COX4I1,COX7B,ATP5A1,ATP5G3,ATP6V0D1,COX8A,ATP6V0C,NDUFA4
GO:0003924	GTPase activity	0.00132	0.00132	-1	ARF5,RHOA,RAB7A,RAP1GAP,DNM2,GNAI2,RRAS,ARF3,RAC1,ARF1,ARL8A,GNB2,RHOG,SEPT9
GO:0044389	ubiquitin-like protein ligase binding	0.000407	0.000407	-1	UQCRC1,HM13,STUB1,RNF40,GPI,WFS1,SLC22A18,TPI1,NEDD8,MAP1LC3B,VCP,OTUB1,GABARAP,CALR,ATP6V0C
GO:0031625	ubiquitin protein ligase binding	0.000342	0.000342	-1	UQCRC1,HM13,STUB1,RNF40,GPI,WFS1,SLC22A18,TPI1,NEDD8,MAP1LC3B,VCP,OTUB1,GABARAP,CALR,ATP6V0C
GO:0016651	oxidoreductase activity, acting on NAD(P)H	3.72e-07	3.72e-07	-1	NDUFAB1,NDUFB2,CYB5R3,PGK1,NDUFS8,NDUFA8,NDUFA1,TXNDC17,NDUFA9,NDUFB10,AIFM1,NDUFS2,CYB5R1,NDUFV1,TXNRD2,NDUFA4
GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	3.03e-05	3.03e-05	-1	NDUFAB1,NDUFB2,NDUFS8,NDUFA8,NDUFA1,NDUFA9,NDUFB10,NDUFS2,NDUFV1,NDUFA4
GO:0003954	NADH dehydrogenase activity	4.8e-06	4.8e-06	-1	NDUFAB1,NDUFB2,NDUFS8,NDUFA8,NDUFA1,NDUFA9,NDUFB10,NDUFS2,NDUFV1,NDUFA4
GO:0050136	NADH dehydrogenase (quinone) activity	3.63e-06	3.63e-06	-1	NDUFAB1,NDUFB2,NDUFS8,NDUFA8,NDUFA1,NDUFA9,NDUFB10,NDUFS2,NDUFV1,NDUFA4
GO:0008137	NADH dehydrogenase (ubiquinone) activity	3.63e-06	3.63e-06	-1	NDUFAB1,NDUFB2,NDUFS8,NDUFA8,NDUFA1,NDUFA9,NDUFB10,NDUFS2,NDUFV1,NDUFA4
