GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:446203	Asparagine N-linked glycosylation	3.53e-08	3.53e-08	1	ST3GAL1,TMED2,GANAB,ARCN1,KDELR3,GNPNAT1,SPTBN1,RAD23B,ALG2,COPB1,EDEM1,DYNC1LI2,DERL1,SEC31A,USO1,SEC24B,RNF185,ARF1,SEC16A,AMFR,SYVN1,ARF4,RNF139,SPTBN2,RAB1B,ARFGAP3
REAC:948021	Transport to the Golgi and subsequent modification	6.89e-05	6.89e-05	1	TMED2,ARCN1,KDELR3,SPTBN1,COPB1,DYNC1LI2,SEC31A,USO1,SEC24B,ARF1,SEC16A,ARF4,SPTBN2,RAB1B,ARFGAP3
REAC:199977	ER to Golgi Anterograde Transport	1.92e-05	1.92e-05	1	TMED2,ARCN1,KDELR3,SPTBN1,COPB1,DYNC1LI2,SEC31A,USO1,SEC24B,ARF1,SEC16A,ARF4,SPTBN2,RAB1B,ARFGAP3
REAC:6807878	COPI-mediated anterograde transport	1.92e-05	1.92e-05	1	TMED2,ARCN1,KDELR3,SPTBN1,COPB1,DYNC1LI2,USO1,ARF1,ARF4,SPTBN2,RAB1B,ARFGAP3
REAC:6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	0.000846	0.000846	1	TMED2,ARCN1,KDELR3,PLIN3,COPB1,DYNC1LI2,ARF1,SURF4,AGPAT3,KIFC2,ARF4,RAB1B,RAB6A,ARFGAP3
REAC:8856688	Golgi-to-ER retrograde transport	3.81e-05	3.81e-05	1	TMED2,ARCN1,KDELR3,COPB1,DYNC1LI2,ARF1,SURF4,AGPAT3,KIFC2,ARF4,RAB1B,RAB6A,ARFGAP3
REAC:6811434	COPI-dependent Golgi-to-ER retrograde traffic	0.00032	0.00032	1	TMED2,ARCN1,KDELR3,COPB1,ARF1,SURF4,KIFC2,ARF4,RAB1B,ARFGAP3
REAC:68875	Mitotic Prophase	0.039	0.039	1	VRK2,MAPK1,SMC4,GORASP2,NEK6,NUP153,USO1,NCAPD3,RAB1B,NUP62
REAC:1474244	Extracellular matrix organization	0.0165	0.0165	1	CAPN1,LAMC2,ACTN1,FURIN,HSPG2,SERPINH1,ITGB1,ADAM17,ADAM9,PLEC
REAC:187687	Signalling to ERKs	0.0201	0.0201	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:169893	Prolonged ERK activation events	0.0173	0.0173	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:170968	Frs2-mediated activation	0.017	0.017	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:170984	ARMS-mediated activation	0.0169	0.0169	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:187706	Signalling to p38 via RIT and RIN	0.0169	0.0169	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:167044	Signalling to RAS	0.0187	0.0187	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:2404192	Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	0.0394	0.0394	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:2428924	IGF1R signaling cascade	0.039	0.039	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:2428928	IRS-related events triggered by IGF1R	0.039	0.039	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:5683057	MAPK family signaling cascades	0.0209	0.0209	1	VCL,MAPK6,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:5684996	MAPK1/MAPK3 signaling	0.017	0.017	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:179812	GRB2 events in EGFR signaling	0.0165	0.0165	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:5654706	FRS-mediated FGFR3 signaling	0.0165	0.0165	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:5654712	FRS-mediated FGFR4 signaling	0.0165	0.0165	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:512988	Interleukin-3, 5 and GM-CSF signaling	0.00506	0.00506	1	GAB2,VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,YWHAZ,PTK2,SPTBN2,GRB2
REAC:5218921	VEGFR2 mediated cell proliferation	0.0193	0.0193	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:180336	SHC1 events in EGFR signaling	0.0165	0.0165	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:74751	Insulin receptor signalling cascade	0.039	0.039	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:112399	IRS-mediated signalling	0.0369	0.0369	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:112412	SOS-mediated signalling	0.0165	0.0165	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:375165	NCAM signaling for neurite out-growth	0.0271	0.0271	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:451927	Interleukin-2 signaling	0.00948	0.00948	1	GAB2,VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:912526	Interleukin receptor SHC signaling	0.00948	0.00948	1	GAB2,VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:5654700	FRS-mediated FGFR2 signaling	0.0165	0.0165	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:2586552	Signaling by Leptin	0.00942	0.00942	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,STAT3,PTK2,SPTBN2,GRB2
REAC:5654693	FRS-mediated FGFR1 signaling	0.0165	0.0165	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:1250347	SHC1 events in ERBB4 signaling	0.0165	0.0165	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:5673001	RAF/MAP kinase cascade	0.0165	0.0165	1	VCL,PSMD5,MAPK1,SPTBN1,DAB2IP,IQGAP1,SHC1,PTK2,SPTBN2,GRB2
REAC:76002	Platelet activation, signaling and aggregation	0.00262	0.00262	1	GAB2,VCL,ACTN1,GNB1,APLP2,MAPK1,QSOX1,CALU,ACTN4,TLN1,FAM49B,GNAQ,VAV2,SHC1,ANXA5,YWHAZ,PTK2,GRB2,GNG10,LYN
REAC:373760	L1CAM interactions	0.00942	0.00942	1	MAPK1,HSPA8,SPTBN1,NUMB,RDX,CLTC,ITGB1,VAV2,MAP2K1,SPTBN2
REAC:1500931	Cell-Cell communication	0.000594	0.000594	1	LAMC2,ACTN1,SPTBN1,ACTN4,IQGAP1,ITGB1,FBLIM1,PTK2,GRB2,PLEC,CTNND1
REAC:1655829	Regulation of cholesterol biosynthesis by SREBP (SREBF)	2.44e-05	2.44e-05	1	SREBF1,FDFT1,TBL1X,SQLE,HELZ2,SEC24B,NCOA2,LSS,FASN,DHCR7,SREBF2
REAC:2426168	Activation of gene expression by SREBF (SREBP)	2.34e-05	2.34e-05	1	SREBF1,FDFT1,TBL1X,SQLE,HELZ2,NCOA2,LSS,FASN,DHCR7,SREBF2
REAC:535734	Fatty acid, triacylglycerol, and ketone body metabolism	0.00376	0.00376	1	SREBF1,FDFT1,MED15,EP300,TBL1X,AHR,ACSL3,HELZ2,NCOA2,NCOR1,RGL1,TNFRSF21,ACOX1,SIN3A,FASN,DGAT1,SREBF2
REAC:400206	Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	0.00032	0.00032	1	SREBF1,FDFT1,MED15,EP300,TBL1X,AHR,HELZ2,NCOA2,NCOR1,RGL1,TNFRSF21,ACOX1,SIN3A,SREBF2
REAC:1989781	PPARA activates gene expression	0.000846	0.000846	1	SREBF1,FDFT1,MED15,EP300,TBL1X,AHR,HELZ2,NCOA2,NCOR1,RGL1,TNFRSF21,ACOX1,SREBF2
REAC:157118	Signaling by NOTCH	0.001	0.001	1	NOTCH3,TMED2,EP300,HIF1A,TBL1X,NUMB,ADAM10,FURIN,NCOR1,ADAM17,ATP2A2,RAB6A,MAML2
REAC:381119	Unfolded Protein Response (UPR)	0.000523	0.000523	1	HERPUD1,ADD1,KDELR3,XBP1,WFS1,EDEM1,TLN1,SEC31A,HYOU1,SHC1,SYVN1,GFPT1
REAC:381070	IRE1alpha activates chaperones	2.91e-05	2.91e-05	1	ADD1,KDELR3,XBP1,WFS1,EDEM1,TLN1,SEC31A,HYOU1,SHC1,SYVN1,GFPT1
REAC:381038	XBP1(S) activates chaperone genes	2.44e-05	2.44e-05	1	ADD1,KDELR3,XBP1,WFS1,EDEM1,TLN1,SEC31A,HYOU1,SHC1,SYVN1,GFPT1
REAC:168254	Influenza Infection	4.85e-48	4.85e-48	-1	RPL18,RPL31,RPL6,PABPN1,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPL36A
REAC:168255	Influenza Life Cycle	1.05e-47	1.05e-47	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPL36A
REAC:168273	Influenza Viral RNA Transcription and Replication	6.89e-49	6.89e-49	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPL36A
REAC:192823	Viral mRNA Translation	1.47e-56	1.47e-56	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:72766	Translation	5.23e-43	5.23e-43	-1	RPL18,RPL31,RPL6,MRPS31,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,MTIF3,RPL23,RPL36,RPL27,RPS15A,MRPS9,MRPL47,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,MRPL54,RPS23,RPL14,MRPL21,RPL37A,RPL39,RPS29,UBA52,RPS18,RPL36A
REAC:72613	Eukaryotic Translation Initiation	3.13e-51	3.13e-51	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:72737	Cap-dependent Translation Initiation	3.13e-51	3.13e-51	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:72695	Formation of the ternary complex, and subsequently, the 43S complex	2.2e-17	2.2e-17	-1	RPS19,RPS12,RPS25,RPS15A,RPS6,RPS24,RPS11,RPS14,RPS21,RPS7,RPS27,RPS23,RPS29,RPS18,RPS28
REAC:72689	Formation of a pool of free 40S subunits	2.45e-54	2.45e-54	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	2.62e-52	2.62e-52	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	2.14e-16	2.14e-16	-1	RPS19,RPS12,RPS25,RPS15A,RPS6,RPS24,RPS11,RPS14,RPS21,RPS7,RPS27,RPS23,RPS29,RPS18,RPS28
REAC:72649	Translation initiation complex formation	1.69e-16	1.69e-16	-1	RPS19,RPS12,RPS25,RPS15A,RPS6,RPS24,RPS11,RPS14,RPS21,RPS7,RPS27,RPS23,RPS29,RPS18,RPS28
REAC:72702	Ribosomal scanning and start codon recognition	1.69e-16	1.69e-16	-1	RPS19,RPS12,RPS25,RPS15A,RPS6,RPS24,RPS11,RPS14,RPS21,RPS7,RPS27,RPS23,RPS29,RPS18,RPS28
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	2.13e-52	2.13e-52	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:156842	Eukaryotic Translation Elongation	9.53e-56	9.53e-56	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:156902	Peptide chain elongation	1.47e-56	1.47e-56	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:72764	Eukaryotic Translation Termination	6.94e-56	6.94e-56	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	2.62e-52	2.62e-52	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	0.00314	0.00314	-1	PABPN1,PRPF6,SUGP1,LSM5,SNRPC,SNRPD2,CTNNBL1,SNRPF,SNRPE,ISY1
REAC:72172	mRNA Splicing	0.00042	0.00042	-1	PABPN1,PRPF6,SUGP1,LSM5,SNRPC,SNRPD2,CTNNBL1,SNRPF,SNRPE,ISY1
REAC:72163	mRNA Splicing - Major Pathway	0.00026	0.00026	-1	PABPN1,PRPF6,SUGP1,LSM5,SNRPC,SNRPD2,CTNNBL1,SNRPF,SNRPE,ISY1
REAC:2408522	Selenoamino acid metabolism	1.62e-51	1.62e-51	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:2408557	Selenocysteine synthesis	6.94e-56	6.94e-56	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:927802	Nonsense-Mediated Decay (NMD)	7.73e-52	7.73e-52	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	7.73e-52	7.73e-52	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	1.35e-55	1.35e-55	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
REAC:72312	rRNA processing	1.05e-47	1.05e-47	-1	TSR3,RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,EXOSC8,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPP30,RPL26,RPL9,RPS14,RPL36AL,RPL13,EXOSC1,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,MT-ND3,RPL39,RPS29,UBA52,WDR46,RPS18,RPS28,RPL36A
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	1.82e-07	1.82e-07	-1	NDUFB2,NDUFAF4,ATP5E,NDUFA1,COX6B1,COX7C,NDUFA5,NDUFA2,NDUFAF2,NDUFB8,COX14,MT-ND3,ATP5O
REAC:163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	4.48e-09	4.48e-09	-1	NDUFB2,NDUFAF4,ATP5E,NDUFA1,COX6B1,COX7C,NDUFA5,NDUFA2,NDUFAF2,NDUFB8,COX14,MT-ND3,ATP5O
REAC:611105	Respiratory electron transport	7.75e-08	7.75e-08	-1	NDUFB2,NDUFAF4,NDUFA1,COX6B1,COX7C,NDUFA5,NDUFA2,NDUFAF2,NDUFB8,COX14,MT-ND3
GO:0010506	regulation of autophagy	0.00636	0.00636	1	CAPN1,SREBF1,SPTLC1,ZDHHC8,EP300,EIF4G2,DAP,QSOX1,RAB5A,MTDH,ATP6V1C1,RAB1B,ATP6V0C,UVRAG,SREBF2
GO:0034330	cell junction organization	0.00921	0.00921	1	VCL,DSG2,LAMC2,ACTN1,GRHL2,ADD1,DSP,TLN1,RDX,PIP5K1A,FBLIM1,PTK2,PLEC,CTNND1
GO:0045216	cell-cell junction organization	0.0344	0.0344	1	VCL,DSG2,ACTN1,GRHL2,ADD1,DSP,TLN1,RDX,PIP5K1A,PTK2,CTNND1
GO:0035966	response to topologically incorrect protein	1.25e-05	1.25e-05	1	HERPUD1,ADD1,KDELR3,XBP1,EP300,WFS1,HSPA8,EDEM1,DAB2IP,DERL1,TLN1,SEC31A,RNF185,SERPINH1,HYOU1,AMFR,SHC1,SYVN1,HSF1,GFPT1
GO:0006986	response to unfolded protein	1.25e-05	1.25e-05	1	HERPUD1,ADD1,KDELR3,XBP1,EP300,WFS1,HSPA8,EDEM1,DAB2IP,DERL1,TLN1,SEC31A,SERPINH1,HYOU1,AMFR,SHC1,SYVN1,HSF1,GFPT1
GO:0034976	response to endoplasmic reticulum stress	0.000239	0.000239	1	HERPUD1,ADD1,KDELR3,XBP1,EP300,USP14,WFS1,EDEM1,DAB2IP,DERL1,TLN1,SEC31A,RNF185,HYOU1,USP25,AMFR,SHC1,SYVN1,RNF139,ATP2A2
GO:0035967	cellular response to topologically incorrect protein	1.25e-05	1.25e-05	1	HERPUD1,ADD1,KDELR3,XBP1,EP300,WFS1,EDEM1,DAB2IP,DERL1,TLN1,SEC31A,RNF185,HYOU1,AMFR,SHC1,SYVN1,HSF1,GFPT1
GO:0034620	cellular response to unfolded protein	1.25e-05	1.25e-05	1	HERPUD1,ADD1,KDELR3,XBP1,EP300,WFS1,EDEM1,DAB2IP,DERL1,TLN1,SEC31A,HYOU1,AMFR,SHC1,SYVN1,HSF1,GFPT1
GO:0030968	endoplasmic reticulum unfolded protein response	2.47e-05	2.47e-05	1	HERPUD1,ADD1,KDELR3,XBP1,EP300,WFS1,EDEM1,DAB2IP,DERL1,TLN1,SEC31A,HYOU1,AMFR,SHC1,SYVN1,GFPT1
GO:0036498	IRE1-mediated unfolded protein response	6.76e-05	6.76e-05	1	ADD1,KDELR3,XBP1,WFS1,EDEM1,DAB2IP,TLN1,SEC31A,HYOU1,SHC1,SYVN1,GFPT1
GO:0036503	ERAD pathway	0.00317	0.00317	1	HERPUD1,USP14,WFS1,EDEM1,DERL1,RNF185,USP25,AMFR,SYVN1,RNF139
GO:0034504	protein localization to nucleus	0.0488	0.0488	1	MAVS,SUN2,UBR5,TNPO2,NUP153,KAT7,DAB2IP,GNAQ,TONSL,STAT3,SIN3A,PTTG1IP,CHP1,IPO7,NUP62
GO:0006890	retrograde vesicle-mediated transport, Golgi to ER	0.000116	0.000116	1	TMED2,ARCN1,KDELR3,GOLPH3,COPB1,SURF4,ARF4,RAB1B,RAB6A,UVRAG,ARFGAP3
GO:1901652	response to peptide	0.00513	0.00513	1	PIK3C2A,PKM,MAPK1,XBP1,NFKB1,KAT7,ATP6V1C1,SHC1,STAT3,PTK2,SIK2,GRB2,ATP6V0C,PRKDC,LYN
GO:0043434	response to peptide hormone	0.00402	0.00402	1	PIK3C2A,PKM,MAPK1,XBP1,NFKB1,ATP6V1C1,SHC1,STAT3,PTK2,SIK2,GRB2,ATP6V0C,PRKDC,LYN
GO:1901653	cellular response to peptide	0.0047	0.0047	1	PIK3C2A,PKM,MAPK1,XBP1,NFKB1,ATP6V1C1,SHC1,STAT3,PTK2,SIK2,GRB2,ATP6V0C,PRKDC,LYN
GO:0071375	cellular response to peptide hormone stimulus	0.00203	0.00203	1	PIK3C2A,PKM,GNB1,MAPK1,XBP1,PRKAR1A,NFKB1,ATP6V1C1,SHC1,STAT3,PTK2,SIK2,GRB2,ATP6V0C,GNG10,PRKDC,LYN
GO:0042787	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	0.0383	0.0383	1	RNF19A,PSMD5,TRIM32,UBR4,RNF185,AMFR,SYVN1,ARIH1,PTK2,RNF139
GO:0007265	Ras protein signal transduction	0.0126	0.0126	1	USP28,NCKAP1,GNB1,TNFAIP1,CDKN1A,ARHGEF11,DAB2IP,RDX,RALGDS,SHC1,EPS8L2,GRB2,GPR56,NUP62,CYFIP1
GO:0031330	negative regulation of cellular catabolic process	0.0488	0.0488	1	USP14,N4BP1,EIF4G2,DAP,QSOX1,DAB2IP,FURIN,ALAD,USP25,ANXA2
GO:0006694	steroid biosynthetic process	0.0187	0.0187	1	MSMO1,SREBF1,FDFT1,SQLE,NFKB1,OSBP,DHCR24,LSS,FASN,DHCR7,SREBF2
GO:0104004	cellular response to environmental stimulus	0.0401	0.0401	1	USP28,GNB1,EP300,N4BP1,NFKB1,CDKN1A,IMPACT,METAP1,GRB2,HIST3H2A,HSF1,CHP1
GO:0071214	cellular response to abiotic stimulus	0.0401	0.0401	1	USP28,GNB1,EP300,N4BP1,NFKB1,CDKN1A,IMPACT,METAP1,GRB2,HIST3H2A,HSF1,CHP1
GO:0009314	response to radiation	0.0409	0.0409	1	USP28,GNB1,EP300,N4BP1,PITPNM1,TRIM32,CDKN1A,BHLHE40,IMPACT,GNAQ,CDS1,METAP1,GRB2,HIST3H2A,HSF1
GO:0009416	response to light stimulus	0.0198	0.0198	1	USP28,GNB1,EP300,N4BP1,PITPNM1,TRIM32,CDKN1A,BHLHE40,IMPACT,GNAQ,CDS1,METAP1,HIST3H2A
GO:0071478	cellular response to radiation	0.0229	0.0229	1	USP28,GNB1,EP300,N4BP1,CDKN1A,IMPACT,METAP1,GRB2,HIST3H2A,HSF1
GO:0031647	regulation of protein stability	0.0271	0.0271	1	USP28,SREBF1,MAPK1,EP300,WFS1,HSPA8,CDKN1A,VHL,DERL1,GNAQ,LSS,SYVN1,RNF139,CHP1
GO:0038127	ERBB signaling pathway	0.00317	0.00317	1	PIK3C2A,CPNE3,MAPK1,ERRFI1,RHBDF2,DAB2IP,IQGAP1,ADAM17,SHC1,PTK2,GRB2
GO:0000209	protein polyubiquitination	0.0205	0.0205	1	RNF19A,PSMD5,FBXL19,UBR5,TNFAIP3,FBXL5,TRIM32,AMFR,SYVN1,ARIH1,RNF139,SPSB1,ZFP91,PELI1
GO:0002521	leukocyte differentiation	0.0253	0.0253	1	GAB2,XBP1,MYH9,ANXA1,EPHA2,ITGB1,ADAM17,TGFBR2,STAT3,ANXA2
GO:0045017	glycerolipid biosynthetic process	0.00813	0.00813	1	PIK3C2A,SREBF1,CPNE3,SBF1,PITPNM1,ACSL3,PIP5K1A,ARF1,RAB5A,PTDSS1,AGPAT3,CDS1,PIGO,DGAT1
GO:0006650	glycerophospholipid metabolic process	0.039	0.039	1	PIK3C2A,CPNE3,SBF1,PITPNM1,ACSL3,EFR3A,PIP5K1A,ARF1,RAB5A,PTDSS1,AGPAT3,CDS1,PIGO
GO:0008654	phospholipid biosynthetic process	0.03	0.03	1	PIK3C2A,CPNE3,SBF1,PITPNM1,ACSL3,PIP5K1A,ARF1,RAB5A,PTDSS1,AGPAT3,CDS1,PIGO
GO:0046474	glycerophospholipid biosynthetic process	0.0187	0.0187	1	PIK3C2A,CPNE3,SBF1,PITPNM1,ACSL3,PIP5K1A,ARF1,RAB5A,PTDSS1,AGPAT3,CDS1,PIGO
GO:0006888	ER to Golgi vesicle-mediated transport	0.000216	0.000216	1	TMED2,ARCN1,SPTBN1,COPB1,DYNC1LI2,SEC31A,USO1,SEC24B,TEX261,SEC16A,ARF4,RNF139,SPTBN2,RAB1B,ARFGAP3
GO:1903362	regulation of cellular protein catabolic process	0.00165	0.00165	1	PIAS1,RNF19A,HERPUD1,PSMD5,USP14,N4BP1,RAD23B,EDEM1,DAB2IP,RDX,FURIN,ALAD,USP25,ARIH1,PTK2,RNF139,ANXA2,PTTG1IP
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	0.0167	0.0167	1	PIAS1,RNF19A,HERPUD1,PSMD5,USP14,N4BP1,RAD23B,EDEM1,DAB2IP,ALAD,USP25,ARIH1,PTK2,RNF139
GO:0061136	regulation of proteasomal protein catabolic process	0.00777	0.00777	1	PIAS1,RNF19A,HERPUD1,USP14,N4BP1,CSNK1A1,RAD23B,EDEM1,DAB2IP,ALAD,USP25,ARIH1
GO:0045732	positive regulation of protein catabolic process	0.00734	0.00734	1	PIAS1,RNF19A,HERPUD1,PSMD5,TNFAIP3,TRIM32,EDEM1,DAB2IP,RDX,FURIN,ARIH1,ADAM9,PTK2,RNF139,PTTG1IP
GO:1903364	positive regulation of cellular protein catabolic process	0.0303	0.0303	1	PIAS1,RNF19A,HERPUD1,PSMD5,EDEM1,DAB2IP,RDX,ARIH1,PTK2,RNF139,PTTG1IP
GO:0010035	response to inorganic substance	0.0372	0.0372	1	CPNE3,ADD1,MAPK1,HIF1A,NDRG1,TNFAIP3,ALG2,SEC31A,IQGAP1,STIM1,ADAM9,HSF1
GO:0010038	response to metal ion	0.00636	0.00636	1	CPNE3,ADD1,MAPK1,HIF1A,NDRG1,ALG2,SEC31A,IQGAP1,STIM1,ADAM9,HSF1
GO:1901617	organic hydroxy compound biosynthetic process	0.0309	0.0309	1	MSMO1,SREBF1,FDFT1,SQLE,NFKB1,OSBP,DHCR24,LSS,FASN,DHCR7,SREBF2
GO:0006066	alcohol metabolic process	0.0334	0.0334	1	MSMO1,SREBF1,FDFT1,SQLE,NFKB1,HDLBP,DHCR24,ALDH3B2,LSS,SGPP2,FASN,DHCR7,SREBF2
GO:1902652	secondary alcohol metabolic process	0.0056	0.0056	1	MSMO1,SREBF1,FDFT1,SQLE,HDLBP,DHCR24,LSS,FASN,DHCR7,SREBF2
GO:0046165	alcohol biosynthetic process	0.00584	0.00584	1	MSMO1,SREBF1,FDFT1,SQLE,NFKB1,DHCR24,LSS,FASN,DHCR7,SREBF2
GO:0016125	sterol metabolic process	0.0111	0.0111	1	MSMO1,SREBF1,FDFT1,SQLE,HDLBP,DHCR24,LSS,FASN,DHCR7,SREBF2
GO:0008203	cholesterol metabolic process	0.00513	0.00513	1	MSMO1,SREBF1,FDFT1,SQLE,HDLBP,DHCR24,LSS,FASN,DHCR7,SREBF2
GO:0043543	protein acylation	0.0236	0.0236	1	KAT6A,ZDHHC8,EP300,BRD1,NAA40,TAF5L,KAT7,ZDHHC5,SETD5,SIN3A,ZDHHC20,TRRAP
GO:0043087	regulation of GTPase activity	0.0208	0.0208	1	PLXND1,RALBP1,TMED2,DAB2IP,RDX,EPHA2,PIP5K1A,ITGB1,PROM2,VAV2,PTK2,SCRIB,PLXNB2
GO:0006022	aminoglycan metabolic process	0.0171	0.0171	1	ST3GAL1,XYLT2,NDST1,NFKB1,UGDH,CLTC,HSPG2,B4GALT5,HGSNAT,EXT1,CHP1
GO:0030203	glycosaminoglycan metabolic process	0.0127	0.0127	1	ST3GAL1,XYLT2,NDST1,NFKB1,UGDH,CLTC,HSPG2,B4GALT5,HGSNAT,EXT1,CHP1
GO:0007159	leukocyte cell-cell adhesion	0.044	0.044	1	XBP1,CD276,GOLPH3,ANXA1,TNFRSF21,ITGB1,FAM49B,TGFBR2,CERCAM,GRB2,LYN
GO:0002576	platelet degranulation	0.00721	0.00721	1	VCL,ACTN1,APLP2,QSOX1,ACTN4,STXBP1,TLN1,FAM49B,ANXA5,LYN
GO:0097193	intrinsic apoptotic signaling pathway	0.044	0.044	1	USP28,HERPUD1,XBP1,EP300,HIF1A,TRIM32,CDKN1A,DAB2IP,EPHA2,HYOU1,SYVN1,PTTG1IP
GO:0030168	platelet activation	0.0102	0.0102	1	VCL,GNB1,MAPK1,MYH9,STXBP1,TLN1,GNAQ,VAV2,METAP1,YWHAZ,LYN
GO:0010975	regulation of neuron projection development	0.0328	0.0328	1	PLXND1,MARK2,NCS1,CAPRIN1,DAB2IP,CERS2,NPTN,PDLIM5,SSH3,DENND5A,PLXNB2,LYN
GO:0043112	receptor metabolic process	0.00283	0.00283	1	HIF1A,ECE1,FURIN,ARF1,RAB5A,ITGB1,FAM109B,GRB2,SCRIB,ANXA2,UVRAG
GO:0019216	regulation of lipid metabolic process	0.00165	0.00165	1	SREBF1,FDFT1,TBL1X,RBL2,SQLE,NFKB1,ACSL3,HELZ2,DAB2IP,NCOA2,NCOR1,RGL1,TNFRSF21,DLAT,LSS,ACOX1,SIN3A,PTK2,FASN,DHCR7,SREBF2
GO:0072659	protein localization to plasma membrane	0.0217	0.0217	1	TMED2,GOLPH3,SPTBN1,ACSL3,EFR3A,NUMB,STXBP1,RDX,PIP5K1A,PACS1
GO:0061564	axon development	0.0191	0.0191	1	PLXND1,GAB2,MARK2,MAPK1,SPTBN1,FAM129B,STXBP1,CERS2,SHC1,PTK2,SSH3,SPTBN2,GRB2,PLXNB2,CYFIP1
GO:0002009	morphogenesis of an epithelium	0.0324	0.0324	1	VCL,CELSR1,GRHL2,PSMD5,EPHA2,ADAM17,TGFBR2,FZD6,SCRIB,PLXNB2
GO:0048511	rhythmic process	0.0205	0.0205	1	SREBF1,EP300,AHR,RAI1,BHLHE40,NCOA2,NCOR1,GNAQ,SIN3A,MAGED1,GFPT1,PRKDC
GO:0007623	circadian rhythm	0.00714	0.00714	1	SREBF1,EP300,AHR,RAI1,BHLHE40,NCOA2,NCOR1,GNAQ,SIN3A,MAGED1,GFPT1,PRKDC
GO:0030135	coated vesicle	0.0133	0.0133	1	TMED2,ARCN1,ECE1,COPB1,NUMB,SEC31A,USO1,SEC24B,FURIN,TEX261,RAB5A,FAM109B
GO:0031227	intrinsic component of endoplasmic reticulum membrane	0.0123	0.0123	1	WFS1,EDEM1,DERL1,TEX261,AMFR,SYVN1,STIM1,DHCR7,EXT1,SREBF2
GO:0030176	integral component of endoplasmic reticulum membrane	0.0111	0.0111	1	WFS1,EDEM1,DERL1,TEX261,AMFR,SYVN1,STIM1,DHCR7,EXT1,SREBF2
GO:0005911	cell-cell junction	0.000156	0.000156	1	VCL,ACTN1,GRHL2,DSP,NDRG1,SIPA1L3,EIF4G2,ANXA1,IQGAP1,MTDH,ADAM17,TMEM65,SCRIB,ANXA2,CTNND1
GO:0030667	secretory granule membrane	0.0102	0.0102	1	APLP2,CPNE3,TMED2,DSP,RAB3D,RAB5B,UBR4,COPB1,ADAM10,IQGAP1,TMC6,SURF4,HGSNAT,RAB6A,DGAT1,ATP6V0C
GO:0019898	extrinsic component of membrane	0.0407	0.0407	1	PIK3C2A,GNB1,PACSIN2,ERRFI1,ANXA1,IQGAP1,WDR45B,GNAQ,PTK2,GRB2,MUC16,LYN
GO:0099513	polymeric cytoskeletal fiber	0.027	0.027	1	NCKAP1,ACTN1,MARK2,DSP,TBL1X,NDRG1,RAB3D,SLAIN2,CSNK1A1,TMEM214,TMOD1,IQGAP1,NCOR1,CLTC,TPM4,TUBA1C,FAM83H
GO:0098852	lytic vacuole membrane	0.0229	0.0229	1	CYB561,CP,ATP11B,GNB1,CPNE3,RAB3D,HSPA8,ECE1,TMEM8A,CLTC,COL6A1,SURF4,ATP6V1C1,GNAQ,HGSNAT,ANXA2,ATP6V0C
GO:0005765	lysosomal membrane	0.0229	0.0229	1	CYB561,CP,ATP11B,GNB1,CPNE3,RAB3D,HSPA8,ECE1,TMEM8A,CLTC,COL6A1,SURF4,ATP6V1C1,GNAQ,HGSNAT,ANXA2,ATP6V0C
GO:0035770	ribonucleoprotein granule	0.0202	0.0202	1	EDC4,POLDIP3,DDX6,PITPNM1,CNOT1,CAPRIN1,TAF5L,IQGAP1,PATL1,SAMD4B,EDC3,HSF1
GO:0036464	cytoplasmic ribonucleoprotein granule	0.0302	0.0302	1	EDC4,POLDIP3,DDX6,PITPNM1,CNOT1,CAPRIN1,TAF5L,IQGAP1,PATL1,SAMD4B,EDC3
GO:0000932	P-body	0.00471	0.00471	1	EDC4,POLDIP3,DDX6,PITPNM1,CNOT1,CAPRIN1,TAF5L,PATL1,SAMD4B,EDC3
GO:0042581	specific granule	0.0334	0.0334	1	VCL,TOLLIP,NFKB1,QSOX1,UBR4,ADAM10,TMC6,HGSNAT,DGAT1,CYFIP1
GO:0031252	cell leading edge	0.00144	0.00144	1	PLXND1,NCKAP1,ACTN1,MYH9,SPTBN1,TLN1,RDX,IQGAP1,EPHA2,PIP5K1A,ARF1,ITGB1,ADAM17,ARF4,SCRIB,CYFIP1
GO:0001726	ruffle	0.00283	0.00283	1	NCKAP1,ACTN1,MYH9,TLN1,IQGAP1,PIP5K1A,ITGB1,ADAM17,ARF4,CYFIP1
GO:0016746	transferase activity, transferring acyl groups	0.00283	0.00283	1	SRCAP,KAT6A,SPTLC1,ZDHHC8,EP300,GNPNAT1,NAA40,TAF5L,CERS2,DLAT,ZDHHC5,AGPAT3,HGSNAT,FASN,ZDHHC20,DGAT1,TGM2
GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	0.00561	0.00561	1	SRCAP,KAT6A,SPTLC1,ZDHHC8,EP300,GNPNAT1,NAA40,TAF5L,CERS2,DLAT,ZDHHC5,AGPAT3,FASN,ZDHHC20,DGAT1
GO:0003713	transcription coactivator activity	0.00777	0.00777	1	PIAS1,ACTN1,SRCAP,KAT6A,TCF20,EP300,TRIM32,ACTN4,HELZ2,TAF5L,FAM129B,SMARCC2,NCOA2,MTDH,MAML2,BCL9L,PHF2,NCOA4
GO:0060090	molecular adaptor activity	0.0312	0.0312	1	GAB2,DSP,TJP2,ANXA1,DAB2IP,TEX261,AMFR,SHC1,EVPL,GRB2
GO:0061659	ubiquitin-like protein ligase activity	0.027	0.027	1	PIAS1,RNF19A,UBR5,TRIM32,RNF185,AMFR,SYVN1,ARIH1,RNF139,PELI1
GO:0061630	ubiquitin protein ligase activity	0.0439	0.0439	1	RNF19A,UBR5,TRIM32,VHL,RNF185,AMFR,SYVN1,ARIH1,RNF139,RNF26,PELI1
GO:0003779	actin binding	0.00101	0.00101	1	VCL,ACTN1,ADD1,ABL1,MYH9,MYH14,CORO2A,SPTBN1,ACTN4,TMOD1,RDX,ITGB1,PDLIM5,TPM4,PTK2,SSH3,SPTBN2,EPS8L2,FLII,CYFIP1
GO:0002020	protease binding	0.00734	0.00734	1	ITGA3,TNFAIP3,DERL1,FURIN,ITGB1,AMFR,SYVN1,STIM1,RNF139,ANXA2
GO:0046982	protein heterodimerization activity	0.019	0.019	1	ITGA3,ADD1,XBP1,HIF1A,AHR,NFKB1,SMC4,ALG2,BHLHE40,ARF1,ITGB1,TPM4,ZHX2,EXT1,HSF1
GO:0071826	ribonucleoprotein complex subunit organization	1.29e-10	1.29e-10	-1	RPL6,PRPF6,RPS19,GLTSCR2,RPL24,MTIF3,SNRPC,SNRPD2,SNRPF,RPL13A,RPL11,RPS14,RPS27,SNRPE,RPF2,RPS28,ISY1
GO:0022618	ribonucleoprotein complex assembly	5.33e-10	5.33e-10	-1	RPL6,PRPF6,RPS19,GLTSCR2,RPL24,SNRPC,SNRPD2,SNRPF,RPL13A,RPL11,RPS14,RPS27,SNRPE,RPF2,RPS28,ISY1
GO:0070972	protein localization to endoplasmic reticulum	3.83e-52	3.83e-52	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,ZFAND2B,RPL26,RPL9,RPS14,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
GO:0072599	establishment of protein localization to endoplasmic reticulum	3.32e-55	3.32e-55	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,ZFAND2B,RPL26,RPL9,RPS14,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
GO:0090150	establishment of protein localization to membrane	3.54e-42	3.54e-42	-1	RPL18,RPL31,RPL6,PDCD5,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,ZFAND2B,RPL26,RPL9,RPS14,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,TOMM7,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
GO:0006612	protein targeting to membrane	9.2e-48	9.2e-48	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,ZFAND2B,RPL26,RPL9,RPS14,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
GO:0006613	cotranslational protein targeting to membrane	3.4e-56	3.4e-56	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,ZFAND2B,RPL26,RPL9,RPS14,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
GO:0045047	protein targeting to ER	6.27e-56	6.27e-56	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,ZFAND2B,RPL26,RPL9,RPS14,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	1.54e-57	1.54e-57	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,ZFAND2B,RPL26,RPL9,RPS14,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPS28,RPL36A
GO:0033108	mitochondrial respiratory chain complex assembly	1.48e-07	1.48e-07	-1	NDUFB2,NDUFAF4,NDUFA1,NDUFA5,NDUFA2,UQCC2,NDUFAF2,NDUFB8,COX14,MT-ND3
GO:0006413	translational initiation	1.12e-45	1.12e-45	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,MTIF3,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPL36A
GO:0019080	viral gene expression	2.61e-46	2.61e-46	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,USF1,RPL26,RPL9,RPS14,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,NELFE,RPS29,UBA52,RPS18,RPL36A
GO:0019083	viral transcription	1.01e-47	1.01e-47	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,USF1,RPL26,RPL9,RPS14,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,NELFE,RPS29,UBA52,RPS18,RPL36A
GO:0009123	nucleoside monophosphate metabolic process	0.000213	0.000213	-1	NDUFB2,ATP5E,COX6B1,COX7C,NDUFA5,NDUFA2,UQCC2,NDUFB8,MT-ND3,ATP5O
GO:0009126	purine nucleoside monophosphate metabolic process	0.000187	0.000187	-1	NDUFB2,ATP5E,COX6B1,COX7C,NDUFA5,NDUFA2,UQCC2,NDUFB8,MT-ND3,ATP5O
GO:0009161	ribonucleoside monophosphate metabolic process	0.000194	0.000194	-1	NDUFB2,ATP5E,COX6B1,COX7C,NDUFA5,NDUFA2,UQCC2,NDUFB8,MT-ND3,ATP5O
GO:0009167	purine ribonucleoside monophosphate metabolic process	0.000187	0.000187	-1	NDUFB2,ATP5E,COX6B1,COX7C,NDUFA5,NDUFA2,UQCC2,NDUFB8,MT-ND3,ATP5O
GO:0009141	nucleoside triphosphate metabolic process	0.000247	0.000247	-1	NDUFB2,ATP5E,COX6B1,COX7C,NDUFA5,NDUFA2,UQCC2,NDUFB8,MT-ND3,ATP5O
GO:0009144	purine nucleoside triphosphate metabolic process	0.000182	0.000182	-1	NDUFB2,ATP5E,COX6B1,COX7C,NDUFA5,NDUFA2,UQCC2,NDUFB8,MT-ND3,ATP5O
GO:0009199	ribonucleoside triphosphate metabolic process	0.000172	0.000172	-1	NDUFB2,ATP5E,COX6B1,COX7C,NDUFA5,NDUFA2,UQCC2,NDUFB8,MT-ND3,ATP5O
GO:0009205	purine ribonucleoside triphosphate metabolic process	0.000168	0.000168	-1	NDUFB2,ATP5E,COX6B1,COX7C,NDUFA5,NDUFA2,UQCC2,NDUFB8,MT-ND3,ATP5O
GO:0046034	ATP metabolic process	0.000101	0.000101	-1	NDUFB2,ATP5E,COX6B1,COX7C,NDUFA5,NDUFA2,UQCC2,NDUFB8,MT-ND3,ATP5O
GO:0015980	energy derivation by oxidation of organic compounds	5.43e-05	5.43e-05	-1	NDUFB2,GLTSCR2,NDUFA1,COX6B1,COX7C,NDUFA5,NDUFA2,NDUFAF2,NDUFB8,MT-ND3,UBA52
GO:0045333	cellular respiration	2.01e-05	2.01e-05	-1	NDUFB2,GLTSCR2,NDUFA1,COX6B1,COX7C,NDUFA5,NDUFA2,NDUFAF2,NDUFB8,MT-ND3
GO:0002181	cytoplasmic translation	9.32e-12	9.32e-12	-1	RPL31,RPL6,RWDD1,RPL22,RPL36,RPL13A,RPL26,RPL9,RPS7,RPL35A,RPL36A
GO:0000956	nuclear-transcribed mRNA catabolic process	1.09e-47	1.09e-47	-1	RPL18,RPL31,RPL6,RPS19,LSM5,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,EXOSC8,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL13,EXOSC1,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,DXO,RPS29,UBA52,RPS18,RPL36A
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	1.04e-51	1.04e-51	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,UBA52,RPS18,RPL36A
GO:0042254	ribosome biogenesis	4.14e-53	4.14e-53	-1	TSR3,NOP16,RPL18,RPL31,RPL6,RPS19,GLTSCR2,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,EXOSC8,RPL21,GTF3A,RPL23,NGDN,RPL36,NSUN5,RPL27,RPS15A,MRPS9,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPP30,MALSU1,RPL26,RPL9,RPS14,RPL13,EXOSC1,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPF2,RPL37A,RPL39,RPS29,UBA52,WDR46,RPS18,RPS28,RPL36A
GO:0042274	ribosomal small subunit biogenesis	2.04e-11	2.04e-11	-1	TSR3,RPS19,NGDN,MRPS9,RPS6,RPS24,RPS14,RPS21,RPS7,RPS27,WDR46,RPS28
GO:0042273	ribosomal large subunit biogenesis	5.42e-11	5.42e-11	-1	NOP16,RPL6,GLTSCR2,RPL24,GTF3A,RPL11,MALSU1,RPL26,RPL35A,RPL14,RPF2
GO:0016072	rRNA metabolic process	1.36e-52	1.36e-52	-1	TSR3,RPL18,RPL31,RPL6,RPS19,GLTSCR2,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,EXOSC8,RPL21,GTF3A,RPL23,NGDN,RPL36,NSUN5,RPL27,RPS15A,MRPS9,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPP30,RPL26,RPL9,RPS14,RPL13,EXOSC1,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPF2,RPL37A,RPL39,RPS29,UBA52,WDR46,RPS18,RPS28,RPL36A
GO:0006364	rRNA processing	3.06e-52	3.06e-52	-1	TSR3,RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,EXOSC8,RPL21,RPL23,NGDN,RPL36,NSUN5,RPL27,RPS15A,MRPS9,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPP30,RPL26,RPL9,RPS14,RPL13,EXOSC1,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPF2,RPL37A,RPL39,RPS29,UBA52,WDR46,RPS18,RPS28,RPL36A
GO:0044445	cytosolic part	2.18e-39	2.18e-39	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,RPS18,RPL36A
GO:0005840	ribosome	1.1e-46	1.1e-46	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,MRPS9,MRPL47,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,MRPL54,RPS23,RPL14,MRPL21,RPL37A,RPL39,RPS29,RPS18,RPL36A
GO:0044391	ribosomal subunit	1.91e-49	1.91e-49	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,MRPS9,MRPL47,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,MRPL54,RPS23,RPL14,MRPL21,RPL37A,RPL39,RPS29,RPS18,RPS28,RPL36A
GO:0015934	large ribosomal subunit	1.39e-31	1.39e-31	-1	RPL18,RPL31,RPL6,RPL19,RPL34,RPL24,RPL22,RPL21,RPL23,RPL36,RPL27,MRPL47,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPL36AL,RPL13,RPL35A,MRPL54,RPL14,MRPL21,RPL37A,RPL39,RPL36A
GO:0015935	small ribosomal subunit	2.04e-17	2.04e-17	-1	RPS19,RPS12,RPS25,RPS15A,MRPS9,RPS6,RPS24,RPS11,RPS14,RPS21,RPS7,RPS27,RPS23,RPS29,RPS18,RPS28
GO:0022626	cytosolic ribosome	5.19e-52	5.19e-52	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPS25,RPL21,RPL23,RPL36,RPL27,RPS15A,RPS6,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL36AL,RPL13,RPS21,RPS7,RPS27,RPL35A,RPS23,RPL14,RPL37A,RPL39,RPS29,RPS18,RPL36A
GO:0022625	cytosolic large ribosomal subunit	2.54e-34	2.54e-34	-1	RPL18,RPL31,RPL6,RPL19,RPL34,RPL24,RPL22,RPL21,RPL23,RPL36,RPL27,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPL36AL,RPL13,RPL35A,RPL14,RPL37A,RPL39,RPL36A
GO:0022627	cytosolic small ribosomal subunit	6.92e-19	6.92e-19	-1	RPS19,RPS12,RPS25,RPS15A,RPS6,RPS24,RPS11,RPS14,RPS21,RPS7,RPS27,RPS23,RPS29,RPS18,RPS28
GO:0098798	mitochondrial protein complex	1.28e-06	1.28e-06	-1	NDUFB2,ATP5E,NDUFA1,COX7C,NDUFA5,NDUFA2,C14ORF2,NDUFB8,TOMM7,MT-ND3,ATP5O
GO:0044455	mitochondrial membrane part	1.29e-05	1.29e-05	-1	NDUFB2,ATP5E,NDUFA1,COX7C,NDUFA5,NDUFA2,C14ORF2,NDUFB8,TOMM7,MT-ND3,ATP5O
GO:0098800	inner mitochondrial membrane protein complex	3.08e-06	3.08e-06	-1	NDUFB2,ATP5E,NDUFA1,COX7C,NDUFA5,NDUFA2,C14ORF2,NDUFB8,MT-ND3,ATP5O
GO:0003735	structural constituent of ribosome	1.12e-45	1.12e-45	-1	RPL18,RPL31,RPL6,RPS19,RPL19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPL36,RPL27,RPS15A,MRPS9,MRPL47,RPS24,RPS11,RPL13A,RPL11,RPL32,RPL37,RPL26,RPL9,RPS14,RPL13,RPS21,RPS27,RPL35A,RPS23,RPL14,MRPL21,RPL37A,RPL39,RPS29,RPS18,RPS28,RPL36A
