GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:535734	Fatty acid, triacylglycerol, and ketone body metabolism	0.0231	0.0231	1	CREBBP,MED29,TECR,MED25,PPARD,SIN3B,SLC27A1,CARM1,MED16,MED12,NCOR2
REAC:4839726	Chromatin organization	1.24e-06	1.24e-06	1	CREBBP,MTA3,SMARCD1,ACTB,SETD1A,WDR77,ARID1A,SMARCA4,CDK4,SAP130,CARM1,SETDB1,GATAD2B,VPS72,TAF10,GATAD2A,TADA3,HCFC1,PHF8,NCOR2,EHMT2
REAC:3247509	Chromatin modifying enzymes	1.24e-06	1.24e-06	1	CREBBP,MTA3,SMARCD1,ACTB,SETD1A,WDR77,ARID1A,SMARCA4,CDK4,SAP130,CARM1,SETDB1,GATAD2B,VPS72,TAF10,GATAD2A,TADA3,HCFC1,PHF8,NCOR2,EHMT2
REAC:5357801	Programmed Cell Death	9.11e-05	9.11e-05	-1	PSMA4,BAX,PSMA3,PSME2,TNFRSF10B,TRAF2,SHFM1,UBC,LY96,PSMC2,CASP7,HMGB1,OPA1,DYNLL2
REAC:109581	Apoptosis	9.11e-05	9.11e-05	-1	PSMA4,BAX,PSMA3,PSME2,TNFRSF10B,TRAF2,SHFM1,UBC,LY96,PSMC2,CASP7,HMGB1,OPA1,DYNLL2
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	0.00124	0.00124	-1	CCAR1,SNRNP70,NCBP2,SYF2,THOC2,SNRPA1,SRSF1,CD2BP2,ZRSR2,GTF2F2
REAC:162906	HIV Infection	0.0107	0.0107	-1	PSMA4,NUP50,PSMA3,PSME2,NCBP2,SHFM1,UBC,PSMC2,B2M,GTF2F2,PPIA
REAC:1474244	Extracellular matrix organization	0.0402	0.0402	-1	COL16A1,LAMB1,MMP11,LUM,CTSK,ITGB2,COL6A3,COL3A1,TRAPPC4,COL5A2
REAC:913531	Interferon Signaling	0.0101	0.0101	-1	NUP50,GBP3,UBC,GBP2,B2M,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-F,HLA-DPB1
REAC:72766	Translation	0.0012	0.0012	-1	RPL26L1,MRPL32,HARS2,SEC61G,RPS24,SEC11A,SRPRB,EIF2B5,MRRF,RPL22L1,AIMP1,MRPL1,CHCHD1,RPS27L
REAC:1236975	Antigen processing-Cross presentation	2.9e-05	2.9e-05	-1	PSMA4,PSMA3,PSME2,STX4,SHFM1,SEC61G,UBC,LY96,PSMC2,CYBB,B2M,HLA-F
REAC:1236974	ER-Phagosome pathway	2.9e-05	2.9e-05	-1	PSMA4,PSMA3,PSME2,STX4,SHFM1,SEC61G,UBC,LY96,PSMC2,B2M,HLA-F
REAC:202403	TCR signaling	0.00124	0.00124	-1	PSMA4,PSMA3,PSME2,SHFM1,UBC,PSMC2,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DPB1
REAC:202424	Downstream TCR signaling	0.000384	0.000384	-1	PSMA4,PSMA3,PSME2,SHFM1,UBC,PSMC2,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DPB1
GO:0006352	DNA-templated transcription, initiation	0.0269	0.0269	1	CREBBP,PSMC4,NOTCH3,MAZ,MED25,POLR2I,TAF6,PPARD,NR2F6,TAF10,MED16,MED12
GO:0006367	transcription initiation from RNA polymerase II promoter	0.00913	0.00913	1	CREBBP,PSMC4,NOTCH3,MAZ,MED25,POLR2I,TAF6,PPARD,NR2F6,TAF10,MED16,MED12
GO:0003713	transcription coactivator activity	8.18e-05	8.18e-05	1	CREBBP,SMARCD1,DYRK1B,WDR77,ARID1A,SMARCA4,ACTN4,JUND,HMGA1,CARM1,USP21,TAF10,TADA3,HCFC1,JUP,MED16,SOX12,CITED4,MTA1,MED12,RBM14
GO:0045785	positive regulation of cell adhesion	0.0156	0.0156	-1	COL16A1,NKAP,STX4,TRAF2,SAA1,HMGB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,AIF1,HLA-DPB1,CCL5
GO:0006979	response to oxidative stress	0.0359	0.0359	-1	GLRX2,STX4,SOD2,APTX,MCL1,NUDT2,CYBB,RGS14,NET1,AQP1
GO:0060326	cell chemotaxis	0.0208	0.0208	-1	NBL1,ITGB2,S100A9,C3AR1,SAA1,HMGB1,AIF1,TMSB4X,CKLF,CCL5
GO:0010506	regulation of autophagy	0.0403	0.0403	-1	EXOC1,SNRNP70,TRIM65,MCL1,CTSK,PLK2,ATP6V1B2,ATP6V1C1,TBK1,HMGB1
GO:0034341	response to interferon-gamma	0.00348	0.00348	-1	CASP1,GBP2,B2M,HLA-DRB1,HLA-DQA1,HLA-DRB5,AIF1,HLA-F,HLA-DPB1,CCL5
GO:0071346	cellular response to interferon-gamma	0.00204	0.00204	-1	CASP1,GBP2,B2M,HLA-DRB1,HLA-DQA1,HLA-DRB5,AIF1,HLA-F,HLA-DPB1,CCL5
GO:0051098	regulation of binding	0.0435	0.0435	-1	BTBD1,BAX,BTAF1,CTSZ,TRAF2,MITD1,B2M,NMD3,HMGB1,TMSB4X
GO:0045089	positive regulation of innate immune response	0.0184	0.0184	-1	PSMA4,PSMA3,PSME2,SHFM1,CTSK,UBC,LY96,ITGB2,PSMC2,S100A9,TBK1,HMGB1,CCL5
GO:0002218	activation of innate immune response	0.0201	0.0201	-1	PSMA4,PSMA3,PSME2,SHFM1,CTSK,UBC,LY96,ITGB2,PSMC2,S100A9,TBK1,HMGB1
GO:0002758	innate immune response-activating signal transduction	0.0177	0.0177	-1	PSMA4,PSMA3,PSME2,SHFM1,CTSK,UBC,LY96,ITGB2,PSMC2,S100A9,TBK1,HMGB1
GO:0034612	response to tumor necrosis factor	0.00548	0.00548	-1	TNFRSF1B,PSMA4,PSMA3,PSME2,CD40,TRAF2,SHFM1,CASP1,PSMC2,CASP4,TMSB4X,CCL5
GO:0071356	cellular response to tumor necrosis factor	0.00433	0.00433	-1	TNFRSF1B,PSMA4,PSMA3,PSME2,CD40,TRAF2,SHFM1,CASP1,PSMC2,CASP4,TMSB4X,CCL5
GO:0033209	tumor necrosis factor-mediated signaling pathway	0.00129	0.00129	-1	TNFRSF1B,PSMA4,PSMA3,PSME2,CD40,TRAF2,SHFM1,CASP1,UBC,PSMC2,CASP4,TMSB4X
GO:0010948	negative regulation of cell cycle process	0.0377	0.0377	-1	PSMA4,BAX,PSMA3,PSME2,CDK5RAP3,SHFM1,PLK2,PSMC2,ZFYVE19,RPS27L
GO:1901988	negative regulation of cell cycle phase transition	0.0145	0.0145	-1	PSMA4,BAX,PSMA3,PSME2,CDK5RAP3,SHFM1,PLK2,UBC,PSMC2,ZFYVE19,RPS27L
GO:0045930	negative regulation of mitotic cell cycle	0.0381	0.0381	-1	PSMA4,BAX,PSMA3,PSME2,CDK5RAP3,SHFM1,PLK2,PSMC2,ZFYVE19,RPS27L
GO:1901991	negative regulation of mitotic cell cycle phase transition	0.0126	0.0126	-1	PSMA4,BAX,PSMA3,PSME2,CDK5RAP3,SHFM1,PLK2,UBC,PSMC2,ZFYVE19,RPS27L
GO:0007159	leukocyte cell-cell adhesion	0.0283	0.0283	-1	NKAP,TRAF2,ITGB2,S100A9,HMGB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,AIF1,HLA-DPB1,CCL5
GO:1903311	regulation of mRNA metabolic process	0.03	0.03	-1	PSMA4,CIRBP,PSMA3,PSME2,NCBP2,TARDBP,SHFM1,SLTM,ANP32A,UBC,PSMC2
GO:0050851	antigen receptor-mediated signaling pathway	0.0204	0.0204	-1	PSMA4,BAX,PSMA3,PSME2,SHFM1,UBC,PSMC2,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DPB1
GO:0050852	T cell receptor signaling pathway	0.00548	0.00548	-1	PSMA4,PSMA3,PSME2,SHFM1,UBC,PSMC2,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-DPB1
GO:0070646	protein modification by small protein removal	0.00693	0.00693	-1	PSMA4,UIMC1,USP48,PSMA3,PSME2,ACTR5,ENY2,COPS5,TRAF2,SHFM1,UBC,USP12,PSMC2,JOSD2
GO:0016579	protein deubiquitination	0.00528	0.00528	-1	PSMA4,UIMC1,USP48,PSMA3,PSME2,ACTR5,ENY2,COPS5,TRAF2,SHFM1,UBC,USP12,PSMC2,JOSD2
GO:0071826	ribonucleoprotein complex subunit organization	0.00548	0.00548	-1	CIRBP,SNRPD3,LUC7L3,MTIF3,SRSF1,RSL24D1,MRRF,SLU7,CD2BP2,ZRSR2,RPS27L,PRPF39
GO:0042787	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	0.0226	0.0226	-1	PSMA4,BTBD1,PSMA3,PSME2,WWP1,SHFM1,UBC,PSMC2,ANAPC16,FBXO45
GO:0044839	cell cycle G2/M phase transition	0.0377	0.0377	-1	PSMA4,OFD1,PCM1,PSMA3,PSME2,CDK5RAP3,SHFM1,UBC,PSMC2,ZFYVE19
GO:0000086	G2/M transition of mitotic cell cycle	0.0341	0.0341	-1	PSMA4,OFD1,PCM1,PSMA3,PSME2,CDK5RAP3,SHFM1,UBC,PSMC2,ZFYVE19
GO:1902749	regulation of cell cycle G2/M phase transition	0.0153	0.0153	-1	PSMA4,OFD1,PCM1,PSMA3,PSME2,CDK5RAP3,SHFM1,UBC,PSMC2,ZFYVE19
GO:0010389	regulation of G2/M transition of mitotic cell cycle	0.0132	0.0132	-1	PSMA4,OFD1,PCM1,PSMA3,PSME2,CDK5RAP3,SHFM1,UBC,PSMC2,ZFYVE19
GO:0042254	ribosome biogenesis	0.0249	0.0249	-1	UTP18,RPL26L1,NOP16,MPHOSPH10,RSL24D1,RPS24,TSR2,GNL3,MRPL1,RPS27L
GO:0019882	antigen processing and presentation	0.000515	0.000515	-1	PSMA4,TREM2,PSMA3,PSME2,CTSH,SHFM1,PSMC2,CYBB,B2M,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-F,HLA-DPB1,DYNLL2
GO:0019884	antigen processing and presentation of exogenous antigen	0.00101	0.00101	-1	PSMA4,PSMA3,PSME2,SHFM1,PSMC2,CYBB,B2M,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-F,HLA-DPB1,DYNLL2
GO:0048002	antigen processing and presentation of peptide antigen	0.000515	0.000515	-1	PSMA4,TREM2,PSMA3,PSME2,SHFM1,PSMC2,CYBB,B2M,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-F,HLA-DPB1,DYNLL2
GO:0002478	antigen processing and presentation of exogenous peptide antigen	0.000968	0.000968	-1	PSMA4,PSMA3,PSME2,SHFM1,PSMC2,CYBB,B2M,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-F,HLA-DPB1,DYNLL2
GO:0043062	extracellular structure organization	0.0218	0.0218	-1	COL16A1,LAMB1,MMP11,POSTN,LCP1,LUM,CTSK,ITGB2,COL6A3,COL3A1,COL5A2
GO:0030198	extracellular matrix organization	0.0212	0.0212	-1	COL16A1,LAMB1,MMP11,POSTN,LCP1,LUM,CTSK,ITGB2,COL6A3,COL3A1,COL5A2
GO:0052547	regulation of peptidase activity	0.00487	0.00487	-1	TNFRSF1B,BAX,PSMA3,PSME2,CTSH,TNFRSF10B,TRAF2,CASP1,S100A9,CASP7,RPS27L,HMGB1,AQP1
GO:0052548	regulation of endopeptidase activity	0.00722	0.00722	-1	TNFRSF1B,BAX,PSMA3,PSME2,TNFRSF10B,TRAF2,CASP1,S100A9,CASP7,RPS27L,HMGB1,AQP1
GO:2000116	regulation of cysteine-type endopeptidase activity	0.0109	0.0109	-1	TNFRSF1B,BAX,TNFRSF10B,TRAF2,CASP1,S100A9,CASP7,RPS27L,HMGB1,AQP1
GO:0043281	regulation of cysteine-type endopeptidase activity involved in apoptotic process	0.00528	0.00528	-1	TNFRSF1B,BAX,TNFRSF10B,TRAF2,CASP1,S100A9,CASP7,RPS27L,HMGB1,AQP1
GO:0010952	positive regulation of peptidase activity	0.00257	0.00257	-1	BAX,PSME2,CTSH,TNFRSF10B,TRAF2,CASP1,S100A9,CASP7,RPS27L,HMGB1
GO:0050867	positive regulation of cell activation	0.03	0.03	-1	PPP2R3C,NKAP,STX4,TRAF2,HMGB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,AIF1,HLA-DPB1,CCL5
GO:0002696	positive regulation of leukocyte activation	0.0261	0.0261	-1	PPP2R3C,NKAP,STX4,TRAF2,HMGB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,AIF1,HLA-DPB1,CCL5
GO:0051251	positive regulation of lymphocyte activation	0.0351	0.0351	-1	PPP2R3C,NKAP,TRAF2,HMGB1,HLA-DRB1,HLA-DQA1,HLA-DRB5,AIF1,HLA-DPB1,CCL5
GO:0034976	response to endoplasmic reticulum stress	0.00742	0.00742	-1	BAX,CDK5RAP3,UFM1,TNFRSF10B,COPS5,TRAF2,SEC61G,SRPRB,EIF2B5,PSMC2,CASP4,OPA1
GO:0030139	endocytic vesicle	0.00508	0.00508	-1	RALA,CORO1A,STX4,UBC,CYBB,B2M,SAA1,CD163,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-F,HLA-DPB1
GO:0030666	endocytic vesicle membrane	0.00325	0.00325	-1	STX4,UBC,CYBB,B2M,CD163,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-F,HLA-DPB1
GO:0005798	Golgi-associated vesicle	0.00108	0.00108	-1	GOPC,SAR1A,CTSZ,GJA1,B2M,TMED9,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-F,HLA-DPB1
GO:0044445	cytosolic part	0.00797	0.00797	-1	RPL26L1,GSDMD,CASP1,RSL24D1,RPS24,PSMC2,RPL22L1,RPS27L,BLOC1S2,CASP4
GO:0030133	transport vesicle	0.00785	0.00785	-1	GOPC,SAR1A,STX4,COPS5,B2M,TMED9,HLA-DRB1,TRAPPC4,HLA-DQA1,HLA-DRB5,HLA-F,HLA-DPB1
GO:0030135	coated vesicle	0.00683	0.00683	-1	VPS41,GOPC,SAR1A,CTSZ,GGA2,B2M,TMED9,HLA-DRB1,HLA-DQA1,HLA-DRB5,HLA-F,HLA-DPB1
GO:0101002	ficolin-1-rich granule	0.00597	0.00597	-1	MVP,CTSZ,CTSH,GSDMD,OSTF1,ITGB2,PSMC2,LRG1,HMGB1,PPIA,PLEKHO2
GO:1904813	ficolin-1-rich granule lumen	0.00256	0.00256	-1	MVP,CTSZ,CTSH,GSDMD,OSTF1,PSMC2,LRG1,HMGB1,PPIA,PLEKHO2
GO:0042581	specific granule	0.00325	0.00325	-1	TNFRSF1B,CTSZ,STX4,GSDMD,CD53,ITGB2,CYBB,B2M,LRG1,C3AR1
