GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:72312	rRNA processing	3.79e-25	3.79e-25	1	NOP58,RPL31,RPL6,RPL3,NOP56,FBL,RPS19,UTP6,RPL34,RPS12,RPL24,RPL22,EXOSC8,RPL21,RIOK1,RPL23,RPS15A,LTV1,IMP4,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,GNL3,RPL35A,RPS23,RPL39
REAC:2408522	Selenoamino acid metabolism	2.13e-21	2.13e-21	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:2408557	Selenocysteine synthesis	2.47e-23	2.47e-23	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:168254	Influenza Infection	2.67e-21	2.67e-21	1	RPL31,RPL6,RPL3,PABPN1,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,GTF2F2,RPL39
REAC:168255	Influenza Life Cycle	5.55e-21	5.55e-21	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,GTF2F2,RPL39
REAC:168273	Influenza Viral RNA Transcription and Replication	1.54e-21	1.54e-21	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,GTF2F2,RPL39
REAC:192823	Viral mRNA Translation	1.16e-23	1.16e-23	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:927802	Nonsense-Mediated Decay (NMD)	1.54e-21	1.54e-21	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	2.81e-23	2.81e-23	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	1.54e-21	1.54e-21	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:72766	Translation	4.71e-24	4.71e-24	1	RPL31,RPL6,RPL3,MRPS31,RPS19,EIF3B,MRPL32,RPL34,MRPL51,RPS12,HARS2,RPL24,RPL22,RPL21,RPL23,MRPL35,RPS15A,MRPS9,RPS24,RPS11,RPL13A,RPL11,MRPS5,EIF2B5,RPL37,RPL7,RPL26,SEC11C,RPL35A,RPS23,RPL39
REAC:72764	Eukaryotic Translation Termination	2.47e-23	2.47e-23	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	2.81e-23	2.81e-23	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,SEC11C,RPL35A,RPS23,RPL39
REAC:72613	Eukaryotic Translation Initiation	8.78e-24	8.78e-24	1	RPL31,RPL6,RPL3,RPS19,EIF3B,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,EIF2B5,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	2.81e-23	2.81e-23	1	RPL31,RPL6,RPL3,RPS19,EIF3B,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:72737	Cap-dependent Translation Initiation	8.78e-24	8.78e-24	1	RPL31,RPL6,RPL3,RPS19,EIF3B,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,EIF2B5,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	2.81e-23	2.81e-23	1	RPL31,RPL6,RPL3,RPS19,EIF3B,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:72689	Formation of a pool of free 40S subunits	8.78e-24	8.78e-24	1	RPL31,RPL6,RPL3,RPS19,EIF3B,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:156842	Eukaryotic Translation Elongation	2.81e-23	2.81e-23	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:156902	Peptide chain elongation	1.16e-23	1.16e-23	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
REAC:446203	Asparagine N-linked glycosylation	0.00111	0.00111	-1	ARCN1,KDELR3,CNIH1,KDELR1,ALG2,DERL1,SEC16A,SYVN1,COG1,ARF4,COG7,GLB1,DPAGT1,RAB1B
REAC:6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	0.00398	0.00398	-1	ARCN1,KDELR3,KDELR1,SURF4,AGPAT3,COG1,ARF4,COG7,RAB1B,CUX1
GO:0042254	ribosome biogenesis	1.66e-29	1.66e-29	1	MRTO4,NOP58,RPL31,RPL6,RPL3,NOP56,FBL,RPS19,GLTSCR2,UTP6,RPL34,RPS12,RPL24,RPL22,EXOSC8,RPL21,GTF3A,RIOK1,RPL23,RPS15A,LTV1,MRPS9,IMP4,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,GNL3,RPL35A,RPS23,RPL39
GO:0042273	ribosomal large subunit biogenesis	4.86e-10	4.86e-10	1	MRTO4,RPL6,RPL3,GLTSCR2,RPL24,GTF3A,RPL11,RPL7,RPL26,RPL35A
GO:0016072	rRNA metabolic process	7.03e-31	7.03e-31	1	MRTO4,NOP58,RPL31,RPL6,RPL3,NOP56,FBL,RPS19,GLTSCR2,UTP6,RPL34,RPS12,RPL24,RPL22,EXOSC8,RPL21,GTF3A,RIOK1,RPL23,RPS15A,LTV1,MRPS9,IMP4,POLR1E,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0006364	rRNA processing	9.59e-29	9.59e-29	1	MRTO4,NOP58,RPL31,RPL6,RPL3,NOP56,FBL,RPS19,UTP6,RPL34,RPS12,RPL24,RPL22,EXOSC8,RPL21,RIOK1,RPL23,RPS15A,LTV1,MRPS9,IMP4,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0019080	viral gene expression	2.33e-22	2.33e-22	1	RPL31,RPL6,RPL3,RPS19,EIF3B,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,USF1,RPL26,RPL35A,RPS23,GTF2F2,RPL39
GO:0019083	viral transcription	9.32e-22	9.32e-22	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,USF1,RPL26,RPL35A,RPS23,GTF2F2,RPL39
GO:0071826	ribonucleoprotein complex subunit organization	2.18e-05	2.18e-05	1	LUC7L,MRTO4,RPL6,RPL3,RPS19,GLTSCR2,RPL24,RPL13A,RPL11,ISY1
GO:0022618	ribonucleoprotein complex assembly	1.28e-05	1.28e-05	1	LUC7L,MRTO4,RPL6,RPL3,RPS19,GLTSCR2,RPL24,RPL13A,RPL11,ISY1
GO:0006413	translational initiation	7.41e-23	7.41e-23	1	RPL31,RPL6,RPL3,RPS19,EIF3B,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,ATF4,RPS15A,RPS24,RPS11,RPL13A,RPL11,EIF2B5,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0070972	protein localization to endoplasmic reticulum	1.39e-23	1.39e-23	1	RPL31,RPL6,RPL3,CHMP4B,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0072599	establishment of protein localization to endoplasmic reticulum	4.93e-25	4.93e-25	1	RPL31,RPL6,RPL3,CHMP4B,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0045047	protein targeting to ER	2.68e-25	2.68e-25	1	RPL31,RPL6,RPL3,CHMP4B,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0090150	establishment of protein localization to membrane	6.38e-21	6.38e-21	1	RPL31,RPL6,RPL3,ARFRP1,E2F1,CHMP4B,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,TOMM7,RPL39
GO:0006612	protein targeting to membrane	1.72e-21	1.72e-21	1	RPL31,RPL6,RPL3,CHMP4B,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0006613	cotranslational protein targeting to membrane	4.72e-24	4.72e-24	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	9.58e-25	9.58e-25	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0000956	nuclear-transcribed mRNA catabolic process	2.37e-21	2.37e-21	1	MRTO4,RPL31,RPL6,RPL3,RPS19,LSM5,RPL34,RPS12,RPL24,RPL22,EXOSC8,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	1.15e-22	1.15e-22	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0044445	cytosolic part	1.91e-16	1.91e-16	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0005840	ribosome	1.03e-23	1.03e-23	1	RPL31,RPL6,RPL3,RPS19,MRPL32,RPL34,MRPL51,RPS12,RPL24,RPL22,RPL21,RPL23,MRPL35,RPS15A,MRPS9,RPS24,RPS11,RPL13A,RPL11,MRPS5,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0044391	ribosomal subunit	3.7e-25	3.7e-25	1	RPL31,RPL6,RPL3,RPS19,MRPL32,RPL34,MRPL51,RPS12,RPL24,RPL22,RPL21,RPL23,MRPL35,RPS15A,MRPS9,RPS24,RPS11,RPL13A,RPL11,MRPS5,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0015934	large ribosomal subunit	2.91e-18	2.91e-18	1	RPL31,RPL6,RPL3,MRPL32,RPL34,MRPL51,RPL24,RPL22,RPL21,RPL23,MRPL35,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPL39
GO:0022626	cytosolic ribosome	8.35e-23	8.35e-23	1	RPL31,RPL6,RPL3,RPS19,RPL34,RPS12,RPL24,RPL22,RPL21,RPL23,RPS15A,RPS24,RPS11,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0022625	cytosolic large ribosomal subunit	3.92e-18	3.92e-18	1	RPL31,RPL6,RPL3,RPL34,RPL24,RPL22,RPL21,RPL23,RPL13A,RPL11,RPL37,RPL7,RPL26,RPL35A,RPL39
GO:0003735	structural constituent of ribosome	7.4e-28	7.4e-28	1	RPL31,RPL6,RPL3,RPS19,MRPL32,RPL34,MRPL51,RPS12,RPL24,RPL22,RPL21,RPL23,MRPL35,RPS15A,MRPS9,RPS24,RPS11,RPL13A,RPL11,MRPS5,RPL37,RPL7,RPL26,RPL35A,RPS23,RPL39
GO:0030133	transport vesicle	0.0288	0.0288	-1	ARCN1,KDELR3,CNIH1,CDK16,KDELR1,SYNGR2,NRSN2,FURIN,RAB5A,SURF4,RAB1B
GO:0044389	ubiquitin-like protein ligase binding	0.0368	0.0368	-1	UBE2K,WFS1,TUBA1B,UBE2G1,DERL1,TMBIM6,UBE2Z,OTUB1,RELA,POLR2A,NPLOC4,ACTG1
GO:0031625	ubiquitin protein ligase binding	0.0346	0.0346	-1	UBE2K,WFS1,TUBA1B,UBE2G1,DERL1,TMBIM6,UBE2Z,OTUB1,RELA,POLR2A,NPLOC4,ACTG1
