GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:927802	Nonsense-Mediated Decay (NMD)	3.9e-14	3.9e-14	1	RPL26L1,RPL31,RPL6,RPL34,RPS13,NCBP2,RPL22,RPL21,UPF3B,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,UPF3A,RPS23,RPL39
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	3.9e-14	3.9e-14	1	RPL26L1,RPL31,RPL6,RPL34,RPS13,NCBP2,RPL22,RPL21,UPF3B,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,UPF3A,RPS23,RPL39
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	6.11e-14	6.11e-14	1	RPL26L1,RPL31,RPL6,RPL34,RPS13,NCBP2,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,RPL39
REAC:2408522	Selenoamino acid metabolism	4.46e-14	4.46e-14	1	RPL26L1,RPL31,RPL6,RPL34,RPS13,RPL22,RPL21,EEF1E1,RPL23,LARS,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,AIMP1,RPS23,RPL39
REAC:2408557	Selenocysteine synthesis	3.74e-13	3.74e-13	1	RPL26L1,RPL31,RPL6,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,RPL39
REAC:72312	rRNA processing	2.18e-17	2.18e-17	1	RPL26L1,NOP58,THUMPD1,RPL31,EXOSC7,RPL6,RPL34,RPS13,NCL,WDR75,RPL22,FCF1,EXOSC8,RPL21,MPHOSPH10,RPL23,DKC1,UTP3,RPS15A,LTV1,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,GNL3,DCAF13,BMS1,TRMT112,RPS23,RPL39
REAC:72306	tRNA processing	0.00763	0.00763	1	TRMT11,TRMT1,NUP107,RAN,NUPL2,TPRKB,POP5,TRMT112,PUS1,QTRT1,NSUN6
REAC:2555396	Mitotic Metaphase and Anaphase	0.0121	0.0121	1	XPO1,PSMC6,PSMA3,VRK1,CENPT,NUP107,PSMD14,ZWINT,CDC16,RPS27A,ANKLE2
REAC:68882	Mitotic Anaphase	0.0118	0.0118	1	XPO1,PSMC6,PSMA3,VRK1,CENPT,NUP107,PSMD14,ZWINT,CDC16,RPS27A,ANKLE2
REAC:73856	RNA Polymerase II Transcription Termination	2.67e-10	2.67e-10	1	SRSF5,PABPN1,SRSF3,NCBP2,SRSF7,SRSF11,DDX39A,SRSF6,UPF3B,THOC6,SRSF1,SNRPG,CHTOP,SRSF2,PCF11
REAC:109688	Cleavage of Growing Transcript in the Termination Region 	2.67e-10	2.67e-10	1	SRSF5,PABPN1,SRSF3,NCBP2,SRSF7,SRSF11,DDX39A,SRSF6,UPF3B,THOC6,SRSF1,SNRPG,CHTOP,SRSF2,PCF11
REAC:69620	Cell Cycle Checkpoints	0.0349	0.0349	1	MRE11A,XPO1,UIMC1,PSMC6,PSMA3,CENPT,NUP107,PSMD14,ZWINT,CDC16,RPS27A,RFC4,MCM7
REAC:72766	Translation	2.18e-17	2.18e-17	1	RPL26L1,RPL31,MTIF2,RPL6,MRPS31,EIF3E,EEF1D,MRPL32,RPL34,RPS13,EIF2B1,MRPL51,HARS2,RPL22,RPL21,MTIF3,EEF1E1,RPL23,PTCD3,MRPL35,LARS,RPS15A,MRPS9,RPS24,RPL11,RPS27A,EIF2B5,RPS3A,RPL37,RPL7,RPL30,EIF4A2,RPL26,RPL22L1,AIMP1,MRPL1,TRMT112,RPS23,RPL39
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	1.38e-11	1.38e-11	1	RPL26L1,RPL31,RPL6,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,RPL39
REAC:72764	Eukaryotic Translation Termination	4.46e-14	4.46e-14	1	RPL26L1,RPL31,RPL6,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,TRMT112,RPS23,RPL39
REAC:156842	Eukaryotic Translation Elongation	5.22e-14	5.22e-14	1	RPL26L1,RPL31,RPL6,EEF1D,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,RPL39
REAC:156902	Peptide chain elongation	1.69e-13	1.69e-13	1	RPL26L1,RPL31,RPL6,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,RPL39
REAC:72613	Eukaryotic Translation Initiation	1.24e-14	1.24e-14	1	RPL26L1,RPL31,RPL6,EIF3E,RPL34,RPS13,EIF2B1,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,EIF2B5,RPS3A,RPL37,RPL7,RPL30,EIF4A2,RPL26,RPL22L1,RPS23,RPL39
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	1.32e-13	1.32e-13	1	RPL26L1,RPL31,RPL6,EIF3E,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,EIF4A2,RPL26,RPL22L1,RPS23,RPL39
REAC:72737	Cap-dependent Translation Initiation	1.24e-14	1.24e-14	1	RPL26L1,RPL31,RPL6,EIF3E,RPL34,RPS13,EIF2B1,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,EIF2B5,RPS3A,RPL37,RPL7,RPL30,EIF4A2,RPL26,RPL22L1,RPS23,RPL39
REAC:72689	Formation of a pool of free 40S subunits	1.69e-13	1.69e-13	1	RPL26L1,RPL31,RPL6,EIF3E,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,RPL39
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	1.51e-13	1.51e-13	1	RPL26L1,RPL31,RPL6,EIF3E,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,EIF4A2,RPL26,RPL22L1,RPS23,RPL39
REAC:168254	Influenza Infection	3.9e-14	3.9e-14	1	RPL26L1,RPL31,XPO1,RPL6,PABPN1,RPL34,RPS13,NUP107,RPL22,RPL21,RPL23,RAN,RPS15A,NUPL2,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,GTF2F2,RPL39
REAC:168255	Influenza Life Cycle	4.46e-14	4.46e-14	1	RPL26L1,RPL31,XPO1,RPL6,RPL34,RPS13,NUP107,RPL22,RPL21,RPL23,RAN,RPS15A,NUPL2,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,GTF2F2,RPL39
REAC:168273	Influenza Viral RNA Transcription and Replication	5.66e-13	5.66e-13	1	RPL26L1,RPL31,RPL6,RPL34,RPS13,NUP107,RPL22,RPL21,RPL23,RPS15A,NUPL2,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,GTF2F2,RPL39
REAC:192823	Viral mRNA Translation	1.69e-13	1.69e-13	1	RPL26L1,RPL31,RPL6,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,RPL39
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	1.33e-28	1.33e-28	1	RBM5,CCAR1,SRRT,HNRNPC,HNRNPM,SNW1,SRSF5,PABPN1,SNRNP70,LSM5,NUP107,SRSF3,PPWD1,NCBP2,SF3B1,SRSF7,SRSF11,PRPF3,SYF2,WBP4,HNRNPA2B1,DDX39A,SRSF6,UPF3B,THOC6,RBM17,HNRNPA1,NUPL2,SRSF1,HNRNPD,SNRPG,WTAP,RBMX,CWC15,CWC27,CHTOP,SRSF2,CWC22,U2SURP,PCF11,METTL3,HNRNPH1,HNRNPA3,PLRG1,GTF2F2,SRSF10,PRPF40A
REAC:72202	Transport of Mature Transcript to Cytoplasm	7.15e-08	7.15e-08	1	SRSF5,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,DDX39A,SRSF6,UPF3B,THOC6,NUPL2,SRSF1,CHTOP,SRSF2
REAC:159236	Transport of Mature mRNA derived from an Intron-Containing Transcript	1.56e-08	1.56e-08	1	SRSF5,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,DDX39A,SRSF6,UPF3B,THOC6,NUPL2,SRSF1,CHTOP,SRSF2
REAC:72187	mRNA 3'-end processing	4.24e-10	4.24e-10	1	SRSF5,PABPN1,SRSF3,NCBP2,SRSF7,SRSF11,DDX39A,SRSF6,UPF3B,THOC6,SRSF1,CHTOP,SRSF2,PCF11
REAC:72172	mRNA Splicing	4.84e-26	4.84e-26	1	RBM5,CCAR1,SRRT,HNRNPC,HNRNPM,SNW1,SRSF5,PABPN1,SNRNP70,LSM5,SRSF3,PPWD1,NCBP2,SF3B1,SRSF7,SRSF11,PRPF3,SYF2,WBP4,HNRNPA2B1,SRSF6,UPF3B,RBM17,HNRNPA1,SRSF1,HNRNPD,SNRPG,RBMX,CWC15,CWC27,SRSF2,CWC22,U2SURP,PCF11,HNRNPH1,HNRNPA3,PLRG1,GTF2F2,SRSF10,PRPF40A
REAC:72163	mRNA Splicing - Major Pathway	6.18e-27	6.18e-27	1	RBM5,CCAR1,SRRT,HNRNPC,HNRNPM,SNW1,SRSF5,PABPN1,SNRNP70,LSM5,SRSF3,PPWD1,NCBP2,SF3B1,SRSF7,SRSF11,PRPF3,SYF2,WBP4,HNRNPA2B1,SRSF6,UPF3B,RBM17,HNRNPA1,SRSF1,HNRNPD,SNRPG,RBMX,CWC15,CWC27,SRSF2,CWC22,U2SURP,PCF11,HNRNPH1,HNRNPA3,PLRG1,GTF2F2,SRSF10,PRPF40A
REAC:162906	HIV Infection	0.0047	0.0047	1	MNAT1,XPO1,PSMC6,PSMA3,NUP107,NCBP2,PSMD14,RAN,NUPL2,RPS27A,ERCC3,FEN1,TAF7,NPM1,GTF2F2
REAC:162587	HIV Life Cycle	0.00925	0.00925	1	MNAT1,XPO1,NUP107,NCBP2,RAN,NUPL2,RPS27A,ERCC3,FEN1,TAF7,GTF2F2
REAC:162599	Late Phase of HIV Life Cycle	0.0149	0.0149	1	MNAT1,XPO1,NUP107,NCBP2,RAN,NUPL2,RPS27A,ERCC3,TAF7,GTF2F2
REAC:4839726	Chromatin organization	0.00677	0.00677	-1	ACTB,NCOA1,BRPF3,SETD1A,EP300,WDR77,SETD1B,GATAD2B,TAF10,GATAD2A,TADA3,HCFC1,RELA,NCOR2,EHMT2
REAC:3247509	Chromatin modifying enzymes	0.00677	0.00677	-1	ACTB,NCOA1,BRPF3,SETD1A,EP300,WDR77,SETD1B,GATAD2B,TAF10,GATAD2A,TADA3,HCFC1,RELA,NCOR2,EHMT2
REAC:76002	Platelet activation, signaling and aggregation	0.0263	0.0263	-1	GNB1,BRPF3,ABHD12,MAPK3,CSK,TGFB1,PFN1,GNAI2,ACTN4,TLN1,DGKZ,SERPING1,ALDOA,GNB2,RHOG
REAC:446203	Asparagine N-linked glycosylation	0.0259	0.0259	-1	CTSA,NAPA,KDELR1,TFG,ARF1,SEC16A,TRAPPC1,GLB1,DOLK,SLC35C1,RNF5,NEU1,ALG3
GO:0071824	protein-DNA complex subunit organization	0.00159	0.00159	1	MNAT1,PSMC6,CENPT,RPL23,MIS18BP1,NASP,XPA,ANP32E,RPS27A,ERCC3,HMGB2,TAF7,NPM1,NAP1L1,HMGB1,NAP1L4
GO:0065004	protein-DNA complex assembly	0.00112	0.00112	1	MNAT1,PSMC6,CENPT,MIS18BP1,NASP,XPA,ANP32E,RPS27A,ERCC3,HMGB2,TAF7,NPM1,NAP1L1,HMGB1,NAP1L4
GO:0019080	viral gene expression	3.94e-10	3.94e-10	1	RPL31,RPL6,SNW1,RPL34,RPS13,NUP107,RPL22,TARDBP,RPL21,RPL23,RPS15A,NUPL2,RPS24,SSB,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPS23,GTF2F2,RPL39
GO:0019083	viral transcription	4.81e-10	4.81e-10	1	RPL31,RPL6,SNW1,RPL34,RPS13,NUP107,RPL22,TARDBP,RPL21,RPL23,RPS15A,NUPL2,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPS23,GTF2F2,RPL39
GO:0009451	RNA modification	6.51e-06	6.51e-06	1	NOP58,TARBP1,THUMPD1,TRMT1,DKC1,SSB,WTAP,RPUSD4,METTL3,MRPL1,TRMT112,PUS1,QTRT1,NSUN6
GO:0006353	DNA-templated transcription, termination	2.35e-09	2.35e-09	1	MNAT1,SRSF5,PABPN1,SRSF3,NCBP2,SRSF7,SRSF11,DDX39A,SRSF6,UPF3B,THOC6,SRSF1,SNRPG,CHTOP,SRSF2,ERCC3,PCF11,TAF1D
GO:0006369	termination of RNA polymerase II transcription	1.19e-09	1.19e-09	1	SRSF5,PABPN1,SRSF3,NCBP2,SRSF7,SRSF11,DDX39A,SRSF6,UPF3B,THOC6,SRSF1,SNRPG,CHTOP,SRSF2,PCF11
GO:0000956	nuclear-transcribed mRNA catabolic process	4.14e-15	4.14e-15	1	RPL31,EXOSC7,RPL6,EIF3E,LSM5,RPL34,RPS13,NCBP2,RPL22,EXOSC8,RPL21,UPF3B,RPL23,PCID2,RPS15A,RPS24,SSB,RPL11,RPS27A,RPS3A,RPL37,RPL7,PAN3,CNOT8,RPL30,EIF4A2,RPL26,PAPD4,UPF3A,RPS23,TTC37,RPL39
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	1.34e-12	1.34e-12	1	RPL31,RPL6,EIF3E,RPL34,RPS13,NCBP2,RPL22,RPL21,UPF3B,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,UPF3A,RPS23,RPL39
GO:0033044	regulation of chromosome organization	0.00265	0.00265	1	AKAP8L,MRE11A,HNRNPC,SNW1,AKAP8,HNRNPA2B1,PCID2,HNRNPA1,HNRNPD,OGT,CHTOP,IWS1,GNL3,FEN1,DHX36,TAF7
GO:2001252	positive regulation of chromosome organization	0.000893	0.000893	1	AKAP8L,MRE11A,SNW1,AKAP8,HNRNPA2B1,HNRNPA1,HNRNPD,OGT,CHTOP,GNL3,FEN1,DHX36
GO:0002181	cytoplasmic translation	4.06e-06	4.06e-06	1	RPL26L1,RPL31,RPL6,RPL22,RPS3A,RPL7,DPH7,RPL30,RPL26,RPL22L1,METTL3
GO:0006403	RNA localization	9.46e-14	9.46e-14	1	AKAP8L,NOP58,XPO1,SRSF5,PABPN1,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,DDX39A,SRSF6,UPF3B,PCID2,DKC1,THOC6,RAN,HNRNPA1,LTV1,NUPL2,SRSF1,SSB,CHTOP,SRSF2,IWS1,PHAX,NMD3,SRSF10
GO:0051236	establishment of RNA localization	5.32e-14	5.32e-14	1	AKAP8L,XPO1,SRSF5,PABPN1,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,DDX39A,SRSF6,UPF3B,PCID2,THOC6,RAN,HNRNPA1,LTV1,NUPL2,SRSF1,SSB,CHTOP,SRSF2,IWS1,PHAX,NMD3,SRSF10
GO:0071166	ribonucleoprotein complex localization	1.81e-14	1.81e-14	1	AKAP8L,XPO1,SRSF5,PABPN1,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,DDX39A,SRSF6,UPF3B,PCID2,THOC6,RAN,LTV1,NUPL2,SRSF1,SSB,CHTOP,SRSF2,IWS1,NMD3,SRSF10
GO:0015931	nucleobase-containing compound transport	2.36e-14	2.36e-14	1	AKAP8L,XPO1,SRSF5,PABPN1,NUP107,SRSF3,SLC25A36,NCBP2,SRSF7,SRSF11,HNRNPA2B1,DDX39A,SRSF6,UPF3B,PCID2,THOC6,RAN,HNRNPA1,LTV1,NUPL2,SRSF1,SSB,CHTOP,SRSF2,IWS1,SLC35A1,PHAX,NMD3,SRSF10
GO:0050657	nucleic acid transport	3.41e-14	3.41e-14	1	AKAP8L,XPO1,SRSF5,PABPN1,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,DDX39A,SRSF6,UPF3B,PCID2,THOC6,RAN,HNRNPA1,LTV1,NUPL2,SRSF1,SSB,CHTOP,SRSF2,IWS1,PHAX,NMD3,SRSF10
GO:0050658	RNA transport	3.41e-14	3.41e-14	1	AKAP8L,XPO1,SRSF5,PABPN1,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,DDX39A,SRSF6,UPF3B,PCID2,THOC6,RAN,HNRNPA1,LTV1,NUPL2,SRSF1,SSB,CHTOP,SRSF2,IWS1,PHAX,NMD3,SRSF10
GO:0051028	mRNA transport	4.17e-11	4.17e-11	1	AKAP8L,SRSF5,PABPN1,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,DDX39A,SRSF6,UPF3B,PCID2,THOC6,NUPL2,SRSF1,CHTOP,SRSF2,IWS1,SRSF10
GO:0051168	nuclear export	3.41e-14	3.41e-14	1	AKAP8L,LSG1,XPO1,SRSF5,PABPN1,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,DDX39A,SRSF6,UPF3B,PCID2,THOC6,RAN,HNRNPA1,LTV1,NUPL2,SRSF1,SSB,CHTOP,SRSF2,IWS1,PHAX,NEMF,NMD3,SRSF10
GO:0006405	RNA export from nucleus	4.66e-15	4.66e-15	1	AKAP8L,XPO1,SRSF5,PABPN1,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,DDX39A,SRSF6,UPF3B,PCID2,THOC6,RAN,HNRNPA1,LTV1,NUPL2,SRSF1,SSB,CHTOP,SRSF2,IWS1,PHAX,NMD3,SRSF10
GO:0006611	protein export from nucleus	3.34e-12	3.34e-12	1	AKAP8L,XPO1,SRSF5,PABPN1,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,DDX39A,SRSF6,UPF3B,PCID2,THOC6,RAN,LTV1,NUPL2,SRSF1,SSB,CHTOP,SRSF2,IWS1,NMD3,SRSF10
GO:0071426	ribonucleoprotein complex export from nucleus	1.53e-14	1.53e-14	1	AKAP8L,XPO1,SRSF5,PABPN1,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,DDX39A,SRSF6,UPF3B,PCID2,THOC6,RAN,LTV1,NUPL2,SRSF1,SSB,CHTOP,SRSF2,IWS1,NMD3,SRSF10
GO:0071427	mRNA-containing ribonucleoprotein complex export from nucleus	2.51e-11	2.51e-11	1	AKAP8L,SRSF5,PABPN1,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,DDX39A,SRSF6,UPF3B,PCID2,THOC6,NUPL2,SRSF1,CHTOP,SRSF2,IWS1,SRSF10
GO:0006406	mRNA export from nucleus	2.51e-11	2.51e-11	1	AKAP8L,SRSF5,PABPN1,NUP107,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,DDX39A,SRSF6,UPF3B,PCID2,THOC6,NUPL2,SRSF1,CHTOP,SRSF2,IWS1,SRSF10
GO:0070646	protein modification by small protein removal	0.0418	0.0418	1	UIMC1,PSMC6,PSMA3,ACTR5,KAT2A,PSMD14,RNF146,COPS5,RPS27A,OGT,UBXN1,USP47
GO:0016579	protein deubiquitination	0.0295	0.0295	1	UIMC1,PSMC6,PSMA3,ACTR5,KAT2A,PSMD14,RNF146,COPS5,RPS27A,OGT,UBXN1,USP47
GO:0044839	cell cycle G2/M phase transition	0.00602	0.00602	1	AKAP8L,OFD1,PCM1,PSMC6,PSMA3,AKAP8,CDK5RAP3,PSMD14,ENSA,RPS27A,CEP57,USP47,NPM1,ZNF830
GO:0000086	G2/M transition of mitotic cell cycle	0.019	0.019	1	OFD1,PCM1,PSMC6,PSMA3,CDK5RAP3,PSMD14,ENSA,RPS27A,CEP57,USP47,ZNF830
GO:1902749	regulation of cell cycle G2/M phase transition	0.00511	0.00511	1	OFD1,PCM1,PSMC6,PSMA3,CDK5RAP3,PSMD14,RPS27A,CEP57,USP47,NPM1,ZNF830
GO:0010389	regulation of G2/M transition of mitotic cell cycle	0.0127	0.0127	1	OFD1,PCM1,PSMC6,PSMA3,CDK5RAP3,PSMD14,RPS27A,CEP57,USP47,ZNF830
GO:0032200	telomere organization	0.0297	0.0297	1	MRE11A,HNRNPC,HNRNPA2B1,DKC1,HNRNPA1,HNRNPD,RFC4,GNL3,FEN1,DHX36
GO:0000723	telomere maintenance	0.019	0.019	1	MRE11A,HNRNPC,HNRNPA2B1,DKC1,HNRNPA1,HNRNPD,RFC4,GNL3,FEN1,DHX36
GO:0009411	response to UV	0.00146	0.00146	1	CIRBP,ACTR5,ZBTB1,ATF4,XPA,RPL26,ERCC3,FEN1,USP47,TRIAP1,NPM1
GO:0006399	tRNA metabolic process	1.59e-05	1.59e-05	1	TARBP1,THUMPD1,EXOSC7,TRMT1,HARS2,EXOSC8,EEF1E1,LARS,SSB,AIMP1,RPUSD4,POP5,TRMT112,PUS1,QTRT1,NSUN6
GO:0008033	tRNA processing	0.00128	0.00128	1	TARBP1,THUMPD1,TRMT1,SSB,RPUSD4,POP5,TRMT112,PUS1,QTRT1,NSUN6
GO:0006260	DNA replication	0.00802	0.00802	1	MRE11A,RTFDC1,GTPBP4,ING4,RBBP6,CHTF18,NASP,ETAA1,RFC4,MCM7,FAM111A,FEN1,TOP1MT,NAP1L1,ZNF830
GO:0071478	cellular response to radiation	0.0151	0.0151	1	ACTR5,EEF1D,RAD51AP1,ZBTB1,ATF4,XPA,RPL26,USP47,TRIAP1,NPM1
GO:0010948	negative regulation of cell cycle process	0.0177	0.0177	1	MRE11A,PSMC6,PSMA3,CDK5RAP3,PSMD14,PCID2,RPS27A,RPL26,USP47,TRIAP1,NPM1,ZNF655,ZNF830
GO:1901988	negative regulation of cell cycle phase transition	0.00902	0.00902	1	PSMC6,PSMA3,CDK5RAP3,PSMD14,PCID2,RPS27A,RPL26,USP47,TRIAP1,NPM1,ZNF655,ZNF830
GO:0045930	negative regulation of mitotic cell cycle	0.00859	0.00859	1	MRE11A,PSMC6,PSMA3,CDK5RAP3,PSMD14,ZWINT,PCID2,RPS27A,RPL26,USP47,TRIAP1,NPM1,ZNF655,ZNF830
GO:1901991	negative regulation of mitotic cell cycle phase transition	0.00699	0.00699	1	PSMC6,PSMA3,CDK5RAP3,PSMD14,PCID2,RPS27A,RPL26,USP47,TRIAP1,NPM1,ZNF655,ZNF830
GO:0034250	positive regulation of cellular amide metabolic process	0.00185	0.00185	1	CIRBP,RBM3,EIF3E,UPF3B,HNRNPD,EIF2B5,RPL26,METTL3,UPF3A,NPM1
GO:0045727	positive regulation of translation	0.000582	0.000582	1	CIRBP,RBM3,EIF3E,UPF3B,HNRNPD,EIF2B5,RPL26,METTL3,UPF3A,NPM1
GO:1903321	negative regulation of protein modification by small protein conjugation or removal	0.0116	0.0116	1	PSMC6,PSMA3,GTPBP4,PSMD14,RPL23,CDC16,RPL11,RPS27A,OGT,UBXN1
GO:0031397	negative regulation of protein ubiquitination	0.00863	0.00863	1	PSMC6,PSMA3,GTPBP4,PSMD14,RPL23,CDC16,RPL11,RPS27A,OGT,UBXN1
GO:0071103	DNA conformation change	0.00102	0.00102	1	AKAP8L,MRE11A,CENPT,HNRNPA2B1,MIS18BP1,NASP,XPA,ANP32E,RPS27A,ERCC3,HMGB2,NPM1,TOP1MT,NAP1L1,HMGB1,NAP1L4
GO:0031123	RNA 3'-end processing	5.11e-10	5.11e-10	1	EXOSC7,SRSF5,PABPN1,CPSF6,SRSF3,NCBP2,SRSF7,SRSF11,EXOSC8,DDX39A,SRSF6,UPF3B,DKC1,THOC6,SRSF1,SSB,CHTOP,SRSF2,PCF11
GO:0006413	translational initiation	1.81e-14	1.81e-14	1	RPL31,MTIF2,RPL6,EIF3E,RPL34,RPS13,EIF2B1,NCBP2,RPL22,RPL21,MTIF3,RPL23,ATF4,RPS15A,RPS24,RPL11,RPS27A,EIF2B5,RPS3A,RPL37,RPL7,RPL30,EIF4A2,RPL26,METTL3,NPM1,RPS23,RPL39,YAE1D1
GO:0070972	protein localization to endoplasmic reticulum	1.55e-08	1.55e-08	1	RPL31,RPL6,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPS23,RPL39
GO:0072599	establishment of protein localization to endoplasmic reticulum	1.12e-09	1.12e-09	1	RPL31,RPL6,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPS23,RPL39
GO:0045047	protein targeting to ER	5.74e-10	5.74e-10	1	RPL31,RPL6,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPS23,RPL39
GO:0090150	establishment of protein localization to membrane	8.24e-06	8.24e-06	1	GOPC,RPL31,RPL6,RPL34,RPS13,C2CD5,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPS23,TOMM7,RPL39
GO:0006612	protein targeting to membrane	9.14e-08	9.14e-08	1	RPL31,RPL6,RPL34,RPS13,C2CD5,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPS23,RPL39
GO:0006613	cotranslational protein targeting to membrane	4.46e-10	4.46e-10	1	RPL31,RPL6,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPS23,RPL39
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	1.29e-10	1.29e-10	1	RPL31,RPL6,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPS23,RPL39
GO:0000075	cell cycle checkpoint	0.0146	0.0146	1	MRE11A,UIMC1,CDK5RAP3,ZWINT,PCID2,RPS27A,ETAA1,RPL26,TRIAP1,NPM1,ZNF830
GO:0006457	protein folding	0.00445	0.00445	1	DNAJC10,FKBP3,PFDN4,EMC2,SNRNP70,CDC37,DNAJC2,PFDN2,RPS27A,HSPD1,UBXN1,DNAJC7,TBCA
GO:0072331	signal transduction by p53 class mediator	0.0115	0.0115	1	MRE11A,SNW1,CDK5RAP3,ING4,EEF1E1,RPL23,RPL11,RPS27A,CNOT8,RPL26,RFC4,TRIAP1,TAF7,NPM1,RPF2
GO:1901796	regulation of signal transduction by p53 class mediator	0.0147	0.0147	1	MRE11A,CDK5RAP3,EEF1E1,RPL23,RPL11,RPS27A,RPL26,RFC4,TRIAP1,TAF7,RPF2
GO:0090305	nucleic acid phosphodiester bond hydrolysis	4.29e-05	4.29e-05	1	EXOSC7,NCBP2,EXOSC8,KRI1,XPA,RPS27A,ERCC3,RFC4,HMGB2,PCF11,BMS1,FEN1,MRPL1,HMGB1
GO:1903311	regulation of mRNA metabolic process	5.46e-16	5.46e-16	1	RBM5,SFSWAP,EXOSC7,XPO1,YTHDC1,HNRNPC,CIRBP,PSMC6,PSMA3,SNW1,PABPN1,SRSF3,NCBP2,PSMD14,SRSF7,TIA1,RBM25,EXOSC8,TARDBP,SRSF6,PCID2,HNRNPA1,SLTM,HNRNPD,ANP32A,RPS27A,WTAP,RBMX,SAFB,IWS1,CWC22,SRSF10
GO:0061013	regulation of mRNA catabolic process	0.000166	0.000166	1	EXOSC7,XPO1,HNRNPC,CIRBP,PSMC6,PSMA3,PSMD14,EXOSC8,TARDBP,PCID2,HNRNPD,ANP32A,RPS27A,CNOT8,METTL3
GO:0043484	regulation of RNA splicing	4.23e-13	4.23e-13	1	RBM5,CLK1,SFSWAP,YTHDC1,SNW1,SNRNP70,RPS13,SRSF3,SRSF7,TIA1,RBM25,SRSF6,HNRNPA1,WTAP,RBMX,MBNL1,CWC22,HNRNPH1,SRSF10,AKAP17A
GO:0050684	regulation of mRNA processing	1.23e-13	1.23e-13	1	RBM5,SFSWAP,YTHDC1,SNW1,PABPN1,SRSF3,NCBP2,SRSF7,TIA1,RBM25,SRSF6,HNRNPA1,SLTM,WTAP,RBMX,SAFB,IWS1,CWC22,SRSF10
GO:0048024	regulation of mRNA splicing, via spliceosome	5.08e-11	5.08e-11	1	RBM5,SFSWAP,YTHDC1,SNW1,SRSF3,SRSF7,TIA1,RBM25,SRSF6,HNRNPA1,WTAP,RBMX,CWC22,SRSF10
GO:0043487	regulation of RNA stability	8.24e-06	8.24e-06	1	EXOSC7,XPO1,HNRNPC,CIRBP,PSMC6,PSMA3,PSMD14,EXOSC8,TARDBP,PCID2,DKC1,HNRNPD,ANP32A,RPS27A,METTL3,DHX36
GO:0043488	regulation of mRNA stability	6.63e-05	6.63e-05	1	EXOSC7,XPO1,HNRNPC,CIRBP,PSMC6,PSMA3,PSMD14,EXOSC8,TARDBP,PCID2,HNRNPD,ANP32A,RPS27A
GO:0009895	negative regulation of catabolic process	0.0486	0.0486	1	HNRNPC,CIRBP,SNRNP70,CDK5RAP3,TARDBP,RPL23,DKC1,LARS,RPL11,UBXN1,DHX36
GO:0031330	negative regulation of cellular catabolic process	0.018	0.018	1	HNRNPC,CIRBP,SNRNP70,CDK5RAP3,TARDBP,RPL23,DKC1,LARS,RPL11,UBXN1,DHX36
GO:0032259	methylation	0.0147	0.0147	1	TARBP1,VCPKMT,SNW1,TRMT1,EZH2,COQ5,WTAP,OGT,CHTOP,IWS1,METTL3,MAT2A,TRMT112
GO:0043414	macromolecule methylation	0.0424	0.0424	1	TARBP1,VCPKMT,SNW1,TRMT1,EZH2,WTAP,OGT,CHTOP,IWS1,METTL3,TRMT112
GO:0071897	DNA biosynthetic process	0.0174	0.0174	1	MRE11A,HNRNPC,RAD51AP1,HNRNPA2B1,CHTF18,DKC1,HNRNPA1,HNRNPD,RPS27A,RFC4
GO:0071826	ribonucleoprotein complex subunit organization	4.57e-11	4.57e-11	1	RBM5,LUC7L,SFSWAP,YTHDC1,MTIF2,RPL6,CIRBP,SNW1,SRSF5,LUC7L3,BRIX1,SF3B1,PRPF3,MTIF3,SRSF6,SRSF1,RPL11,SNRPG,PAN3,BMS1,NPM1,PRPF39,SRSF10
GO:0022618	ribonucleoprotein complex assembly	4.52e-10	4.52e-10	1	RBM5,LUC7L,SFSWAP,YTHDC1,RPL6,CIRBP,SNW1,SRSF5,LUC7L3,BRIX1,SF3B1,SRSF6,SRSF1,RPL11,SNRPG,PAN3,NPM1,PRPF39,SRSF10
GO:0000245	spliceosomal complex assembly	5.62e-12	5.62e-12	1	RBM5,LUC7L,SFSWAP,YTHDC1,SRSF5,LUC7L3,SF3B1,SRSF6,SRSF1,SNRPG,PRPF39,SRSF10
GO:0042254	ribosome biogenesis	1.76e-24	1.76e-24	1	RPL26L1,LSG1,NOP16,NOP58,TARBP1,THUMPD1,RPL31,EXOSC7,XPO1,RPL6,RPL34,RPS13,BRIX1,WDR75,RPL22,FCF1,EXOSC8,RPL21,DDX27,MPHOSPH10,RPL23,KRI1,NGDN,DKC1,RAN,UTP3,RPS15A,LTV1,MRPS9,RPS24,RPL11,RPS27A,EIF2A,RPS3A,RPL37,RPL7,RPL30,RPL26,GNL3,DCAF13,BMS1,NMD3,MRPL1,TRMT112,NPM1,RPS23,RPF2,RPL39,YAE1D1
GO:0042273	ribosomal large subunit biogenesis	0.000114	0.000114	1	RPL26L1,NOP16,RPL6,BRIX1,RPL11,RPL7,RPL26,MRPL1,RPF2,YAE1D1
GO:0042274	ribosomal small subunit biogenesis	2.77e-05	2.77e-05	1	FCF1,MPHOSPH10,KRI1,NGDN,UTP3,LTV1,MRPS9,RPS24,DCAF13,BMS1
GO:0016072	rRNA metabolic process	5.72e-19	5.72e-19	1	NOP58,TARBP1,THUMPD1,RPL31,EXOSC7,RPL6,RPL34,RPS13,NCL,WDR75,RPL22,FCF1,EXOSC8,RPL21,DDX27,MPHOSPH10,RPL23,KRI1,NGDN,DKC1,UTP3,RPS15A,LTV1,MRPS9,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,NIFK,RPL30,RPL26,DCAF13,BMS1,MRPL1,TRMT112,RPS23,RPF2,RPL39
GO:0006364	rRNA processing	5.72e-19	5.72e-19	1	NOP58,TARBP1,THUMPD1,RPL31,EXOSC7,RPL6,RPL34,RPS13,WDR75,RPL22,FCF1,EXOSC8,RPL21,DDX27,MPHOSPH10,RPL23,KRI1,NGDN,DKC1,UTP3,RPS15A,LTV1,MRPS9,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,DCAF13,BMS1,MRPL1,TRMT112,RPS23,RPF2,RPL39
GO:0030532	small nuclear ribonucleoprotein complex	6.51e-06	6.51e-06	1	LUC7L,HTATSF1,SNRNP70,LSM5,LUC7L3,SF3B1,PRPF3,SNRPG,ZMAT2,PRPF39,PRPF40A
GO:0097525	spliceosomal snRNP complex	2.22e-06	2.22e-06	1	LUC7L,HTATSF1,SNRNP70,LSM5,LUC7L3,SF3B1,PRPF3,SNRPG,ZMAT2,PRPF39,PRPF40A
GO:0005681	spliceosomal complex	6.64e-20	6.64e-20	1	RBM5,LUC7L,HNRNPC,HNRNPH3,HNRNPM,SNW1,PNN,HTATSF1,SNRNP70,LUC7L3,PRPF4B,PPWD1,SF3B1,IVNS1ABP,PRPF3,SYF2,RBM25,HNRNPA2B1,DDX39A,PRPF38B,HNRNPA1,SRSF1,SNRPG,RBMX,CWC15,CWC27,CWC22,HNRNPH1,HNRNPA3,PLRG1,PRPF39
GO:0071013	catalytic step 2 spliceosome	9.91e-13	9.91e-13	1	HNRNPC,HNRNPM,SNW1,PNN,PRPF4B,PPWD1,SF3B1,SYF2,HNRNPA2B1,HNRNPA1,SRSF1,SNRPG,RBMX,CWC15,CWC27,CWC22,HNRNPH1,HNRNPA3,PLRG1
GO:0061695	transferase complex, transferring phosphorus-containing groups	0.01	0.01	1	SNW1,BCCIP,KAT2A,ATG14,MED4,HSPD1,ERCC3,CCNL1,PAPD4,GTF2F2,CCNL2
GO:0030684	preribosome	0.00014	0.00014	1	NOP58,FCF1,MPHOSPH10,KRI1,NGDN,UTP3,LTV1,DCAF13,BMS1,CMSS1
GO:0016607	nuclear speck	3.41e-14	3.41e-14	1	AKAP8L,YTHDC1,SNW1,SRSF5,PNN,LUC7L3,FNBP4,CPSF6,SRSF3,PRPF4B,IK,SF3B1,SRSF11,PRPF3,SYF2,RBM25,WBP4,DDX39A,SRSF6,RBM39,THOC6,PNISR,SRSF1,PPIG,CIR1,WTAP,CWC15,CHTOP,SRSF2,CWC22,METTL3,PLRG1,SRSF10,PRPF40A,AKAP17A
GO:0044445	cytosolic part	2.2e-08	2.2e-08	1	RPL26L1,RPL31,RPL6,PSMC6,GSDMD,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,EIF2A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,BLOC1S2,RPL39
GO:0005840	ribosome	1.36e-10	1.36e-10	1	RPL26L1,RPL31,RPL6,RBM3,MRPL32,RPL34,RPS13,MRPL51,RPL22,RPL21,RPL23,MRPL35,RPS15A,MRPS9,RPS24,RPL11,RPS27A,EIF2A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,RPL39
GO:0044391	ribosomal subunit	6.12e-12	6.12e-12	1	RPL26L1,RPL31,RPL6,RBM3,MRPL32,RPL34,RPS13,MRPL51,RPL22,RPL21,RPL23,MRPL35,RPS15A,MRPS9,RPS24,RPL11,RPS27A,EIF2A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,RPL39
GO:0015934	large ribosomal subunit	4.3e-09	4.3e-09	1	RPL26L1,RPL31,RPL6,RBM3,MRPL32,RPL34,MRPL51,RPL22,RPL21,RPL23,MRPL35,RPL11,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPL39
GO:0022626	cytosolic ribosome	8.1e-12	8.1e-12	1	RPL26L1,RPL31,RPL6,RPL34,RPS13,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL11,RPS27A,EIF2A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,RPL39
GO:0022625	cytosolic large ribosomal subunit	3.61e-09	3.61e-09	1	RPL26L1,RPL31,RPL6,RPL34,RPL22,RPL21,RPL23,RPL11,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPL39
GO:0042393	histone binding	0.0419	0.0419	1	UIMC1,VRK1,CENPT,DNAJC2,ING4,NASP,ANP32A,ANP32E,TAF7,NPM1
GO:0003729	mRNA binding	4.03e-08	4.03e-08	1	RBM5,LUC7L,LUC7L3,CPSF6,NCBP2,NCL,SF3B1,RBM25,TARDBP,HNRNPA2B1,SRSF1,SSB,RPL26,GNL3
GO:0003735	structural constituent of ribosome	1.68e-12	1.68e-12	1	RPL26L1,RPL31,RPL6,MRPL32,RPL34,RPS13,MRPL51,RPL22,RPL21,RPL23,MRPL35,RPS15A,MRPS9,RPS24,RPL11,RPS27A,RPS3A,RPL37,RPL7,RPL30,RPL26,RPL22L1,RPS23,RPL39
GO:0034330	cell junction organization	0.0121	0.0121	-1	ACTB,PTPN23,CSK,TGFB1,TLN1,CXADR,DMTN,CLDN3,JUP,PLEC,PIP5K1C,MYO1C
GO:0045216	cell-cell junction organization	0.0351	0.0351	-1	PTPN23,CSK,TGFB1,TLN1,CXADR,DMTN,CLDN3,JUP,PIP5K1C,MYO1C
GO:0005996	monosaccharide metabolic process	0.00938	0.00938	-1	SLC25A1,CYB5R3,GSK3A,SLC25A11,PPARD,PFKL,SOGA1,ADIPOR1,G6PD,CRTC2,MIDN
GO:0016051	carbohydrate biosynthetic process	0.00785	0.00785	-1	B4GALT1,SLC25A1,GYS1,TGFB1,GSK3A,SLC25A11,SOGA1,ALDOA,G6PD,CRTC2,AP2A1
GO:0035966	response to topologically incorrect protein	0.00525	0.00525	-1	BAK1,EP300,GSK3A,WFS1,KLHDC3,TLN1,TMBIM6,ATP6V0D1,TPP1,YIF1A,RNF5,BAG6
GO:0006986	response to unfolded protein	0.0112	0.0112	-1	BAK1,EP300,GSK3A,WFS1,KLHDC3,TLN1,TMBIM6,ATP6V0D1,TPP1,YIF1A
GO:0035967	cellular response to topologically incorrect protein	0.00151	0.00151	-1	BAK1,EP300,GSK3A,WFS1,KLHDC3,TLN1,TMBIM6,ATP6V0D1,TPP1,YIF1A,RNF5,BAG6
GO:0034620	cellular response to unfolded protein	0.0071	0.0071	-1	BAK1,EP300,GSK3A,WFS1,KLHDC3,TLN1,TMBIM6,ATP6V0D1,TPP1,YIF1A
GO:0034976	response to endoplasmic reticulum stress	0.0265	0.0265	-1	BAK1,EP300,GSK3A,WFS1,KLHDC3,TLN1,TMBIM6,ATP6V0D1,TPP1,YIF1A,RNF5,BAG6
GO:0030968	endoplasmic reticulum unfolded protein response	0.00532	0.00532	-1	BAK1,EP300,GSK3A,WFS1,KLHDC3,TLN1,TMBIM6,ATP6V0D1,TPP1,YIF1A
GO:0098589	membrane region	0.0354	0.0354	-1	AP2B1,MAPK3,CLIP3,CTSD,SORT1,FURIN,LAMTOR1,CXADR,LDLRAP1,AP2A1,MYO1C
GO:0010008	endosome membrane	0.0286	0.0286	-1	AP2B1,ATP6AP1,VAC14,EHD4,CLIP3,PLEKHM2,ECE1,TMBIM1,SCAMP2,LAMTOR1,ATP13A2,ATP6V0D1,ARHGAP1,AP2A1
GO:0098797	plasma membrane protein complex	0.0184	0.0184	-1	AP2B1,GNB1,SNTA1,GNAI2,LDLRAP1,NCSTN,RGS19,DAG1,JUP,AP2A1,PSENEN
GO:0098852	lytic vacuole membrane	0.00117	0.00117	-1	AP2B1,PQLC2,CTSA,GNB1,B4GALT1,NPRL3,VPS18,ECE1,TMBIM1,ARL8A,LAMTOR1,ATP13A2,ATP6V0D1,NCSTN,GNB2,GBA,TMEM179B,AP2A1,SLC35F6
GO:0005765	lysosomal membrane	0.00117	0.00117	-1	AP2B1,PQLC2,CTSA,GNB1,B4GALT1,NPRL3,VPS18,ECE1,TMBIM1,ARL8A,LAMTOR1,ATP13A2,ATP6V0D1,NCSTN,GNB2,GBA,TMEM179B,AP2A1,SLC35F6
GO:0005775	vacuolar lumen	6.07e-06	6.07e-06	-1	GRN,CTSA,TOLLIP,CYB5R3,VAT1,CTSD,GNS,ATP13A2,SDC3,SMPD1,TPP1,TRAPPC1,GLB1,GBA,AGRN,NEU1
GO:0043202	lysosomal lumen	2.15e-05	2.15e-05	-1	CTSA,CTSD,GNS,ATP13A2,SDC3,SMPD1,TPP1,GLB1,GBA,AGRN,NEU1
GO:0101002	ficolin-1-rich granule	0.00711	0.00711	-1	CST3,CTSD,GNS,PFKL,ARL8A,LAMTOR1,ALDOA,FTH1,GLB1,CANT1,JUP,TMEM179B,MIF
GO:1904813	ficolin-1-rich granule lumen	0.0101	0.0101	-1	CST3,CTSD,GNS,PFKL,ALDOA,FTH1,GLB1,CANT1,JUP,MIF
GO:0005766	primary lysosome	0.00221	0.00221	-1	GRN,CTSA,TOLLIP,B4GALT1,CYB5R3,VAT1,GNS,ARL8A,LAMTOR1,NCSTN,TRAPPC1,GLB1,TMEM179B
GO:0042582	azurophil granule	0.00221	0.00221	-1	GRN,CTSA,TOLLIP,B4GALT1,CYB5R3,VAT1,GNS,ARL8A,LAMTOR1,NCSTN,TRAPPC1,GLB1,TMEM179B
GO:0003713	transcription coactivator activity	0.00137	0.00137	-1	SRCAP,NCOA1,EP300,DYRK1B,WDR77,ACTN4,WBP2,HMGA1,TAF10,TADA3,HCFC1,JUP,MED16,CITED4,BCL9L,MKL1,RBM14
GO:0033218	amide binding	0.00451	0.00451	-1	AP2B1,CST3,CLIP3,KDELR1,ECE1,IPO13,NUP214,FURIN,RNPEPL1,LDLRAP1,TPP1,CLSTN1,RNPEP,GLTPD1,TAPBP
GO:0042277	peptide binding	0.0096	0.0096	-1	AP2B1,CST3,KDELR1,ECE1,IPO13,NUP214,FURIN,RNPEPL1,LDLRAP1,TPP1,CLSTN1,RNPEP,TAPBP
GO:0016746	transferase activity, transferring acyl groups	0.0112	0.0112	-1	CS,SRCAP,CRAT,EP300,MBOAT7,AGPAT3,ZDHHC12,TAF10,FASN,TADA3,HCFC1,PNPLA2,AGPAT1
GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	0.0122	0.0122	-1	SRCAP,CRAT,EP300,MBOAT7,AGPAT3,ZDHHC12,TAF10,FASN,TADA3,HCFC1,PNPLA2,AGPAT1
