GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:453274	Mitotic G2-G2/M phases	0.000232	0.000232	1	PSMA4,OFD1,HSP90AA1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CEP70,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69275	G2/M Transition	0.000209	0.000209	1	PSMA4,OFD1,HSP90AA1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CEP70,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:8852276	The role of GTSE1 in G2/M progression after G2 checkpoint	2.42e-07	2.42e-07	1	PSMA4,HSP90AA1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:179812	GRB2 events in EGFR signaling	0.0195	0.0195	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5218921	VEGFR2 mediated cell proliferation	0.0263	0.0263	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:375165	NCAM signaling for neurite out-growth	0.0442	0.0442	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:2586552	Signaling by Leptin	0.0235	0.0235	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5654706	FRS-mediated FGFR3 signaling	0.0196	0.0196	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:180336	SHC1 events in EGFR signaling	0.0195	0.0195	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5684996	MAPK1/MAPK3 signaling	0.0224	0.0224	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5654693	FRS-mediated FGFR1 signaling	0.0196	0.0196	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5654700	FRS-mediated FGFR2 signaling	0.0196	0.0196	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:451927	Interleukin-2 signaling	0.0168	0.0168	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PTPN6,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:512988	Interleukin-3, 5 and GM-CSF signaling	0.0249	0.0249	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PTPN6,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:912526	Interleukin receptor SHC signaling	0.0168	0.0168	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PTPN6,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:187687	Signalling to ERKs	0.016	0.016	1	RALA,PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:167044	Signalling to RAS	0.0126	0.0126	1	RALA,PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:169893	Prolonged ERK activation events	0.0228	0.0228	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:170984	ARMS-mediated activation	0.0214	0.0214	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:170968	Frs2-mediated activation	0.0221	0.0221	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:187706	Signalling to p38 via RIT and RIN	0.0214	0.0214	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5654712	FRS-mediated FGFR4 signaling	0.0196	0.0196	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:112412	SOS-mediated signalling	0.0195	0.0195	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:1250347	SHC1 events in ERBB4 signaling	0.0195	0.0195	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5673001	RAF/MAP kinase cascade	0.0195	0.0195	1	PSMA4,PEBP1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,LAMTOR2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5658442	Regulation of RAS by GAPs	7.26e-07	7.26e-07	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	8.06e-17	8.06e-17	1	NDUFAB1,NDUFB2,ETFB,LDHB,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,SUCLG1,COX6C,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,COX14,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,MT-ATP6,NDUFS3,ATP5O
REAC:163200	Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins.	1.55e-18	1.55e-18	1	NDUFAB1,NDUFB2,ETFB,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,COX14,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,MT-ATP6,NDUFS3,ATP5O
REAC:611105	Respiratory electron transport	3.13e-15	3.13e-15	1	NDUFAB1,NDUFB2,ETFB,NDUFB3,NDUFA8,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,UQCRH,COX14,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,NDUFS3
REAC:6799198	Complex I biogenesis	1.68e-12	1.68e-12	1	NDUFAB1,NDUFB2,NDUFB3,NDUFA8,NDUFA1,NDUFA5,NDUFA9,NDUFS6,NDUFB9,NDUFB8,NDUFV1,NDUFB1,NDUFA13,MT-ND6,MT-ND3,NDUFS3
REAC:351202	Metabolism of polyamines	0.000158	0.000158	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,SAT1,PSMB7,PSMD4,PSMC3
REAC:350562	Regulation of ornithine decarboxylase (ODC)	2.67e-06	2.67e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,PSMD4,PSMC3
REAC:5687128	MAPK6/MAPK4 signaling	9.31e-05	9.31e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:2871837	FCERI mediated NF-kB activation	0.00525	0.00525	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:1169091	Activation of NF-kappaB in B cells	4.1e-06	4.1e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5387390	Hh mutants abrogate ligand secretion	1.12e-06	1.12e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5362768	Hh mutants that don't undergo autocatalytic processing are degraded by ERAD	8.26e-07	8.26e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5619115	Disorders of transmembrane transporters	1.16e-05	1.16e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5619084	ABC transporter disorders	4.63e-06	4.63e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5678895	Defective CFTR causes cystic fibrosis	1.76e-06	1.76e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:72766	Translation	1.38e-38	1.38e-38	1	RPL26L1,EIF2B3,RPL31,MTIF2,MRPS33,MRPS31,EIF3E,EEF1D,RPS19,MRPL32,SEC61B,RPL19,MRPL27,RPL34,RPS13,MRPL51,RPS12,HARS2,EIF2B4,RPL22,RPL21,MTIF3,EEF1E1,RPL23,MRPS25,MRPL35,SEC61G,RPS15A,MRPS9,RPS24,PPA2,RPL13A,RPL11,RPS27A,MRPS5,EIF2B5,RPS3A,RPL37,FARS2,RPL7,FAU,RPL30,MRPL17,RPL26,RPL22L1,AIMP1,RPL36AL,RPL27A,SEC11C,RPSA,MRPL1,RPS21,CHCHD1,MRPL52,RPS27,MRPL14,RPL35A,MRPL54,RPS27L,RPS23,RPL39,RPS29,MRPL33,MRPL12,MRPS21
REAC:72764	Eukaryotic Translation Termination	2.27e-25	2.27e-25	1	RPL26L1,RPL31,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:156842	Eukaryotic Translation Elongation	5.14e-26	5.14e-26	1	RPL26L1,RPL31,EEF1D,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:156902	Peptide chain elongation	6.21e-26	6.21e-26	1	RPL26L1,RPL31,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:72613	Eukaryotic Translation Initiation	5.14e-26	5.14e-26	1	RPL26L1,EIF2B3,RPL31,EIF3E,RPS19,RPL19,RPL34,RPS13,RPS12,EIF2B4,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,EIF2B5,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	5.96e-24	5.96e-24	1	RPL26L1,RPL31,EIF3E,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:72737	Cap-dependent Translation Initiation	5.14e-26	5.14e-26	1	RPL26L1,EIF2B3,RPL31,EIF3E,RPS19,RPL19,RPL34,RPS13,RPS12,EIF2B4,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,EIF2B5,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:72689	Formation of a pool of free 40S subunits	2.27e-25	2.27e-25	1	RPL26L1,RPL31,EIF3E,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:72695	Formation of the ternary complex, and subsequently, the 43S complex	8.66e-11	8.66e-11	1	EIF3E,RPS19,RPS13,RPS12,RPS15A,RPS24,RPS27A,RPS3A,FAU,RPSA,RPS21,RPS27,RPS27L,RPS23,RPS29
REAC:72662	Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S	6.93e-10	6.93e-10	1	EIF3E,RPS19,RPS13,RPS12,RPS15A,RPS24,RPS27A,RPS3A,FAU,RPSA,RPS21,RPS27,RPS27L,RPS23,RPS29
REAC:72649	Translation initiation complex formation	5.49e-10	5.49e-10	1	EIF3E,RPS19,RPS13,RPS12,RPS15A,RPS24,RPS27A,RPS3A,FAU,RPSA,RPS21,RPS27,RPS27L,RPS23,RPS29
REAC:72702	Ribosomal scanning and start codon recognition	5.49e-10	5.49e-10	1	EIF3E,RPS19,RPS13,RPS12,RPS15A,RPS24,RPS27A,RPS3A,FAU,RPSA,RPS21,RPS27,RPS27L,RPS23,RPS29
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	7.64e-24	7.64e-24	1	RPL26L1,RPL31,EIF3E,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	5.79e-26	5.79e-26	1	RPL26L1,RPL31,RPS19,SEC61B,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,SEC61G,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,SEC11C,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	2.3e-07	2.3e-07	1	HNRNPC,HNRNPM,SNRPD3,PABPN1,PRPF6,CRNKL1,SNRNP70,PRPF31,LSM5,NCBP2,SRSF11,SYF2,SNRPD2,RBM17,SRSF1,SNRPG,CWC15,SLU7,SNRPD1,CD2BP2,ZRSR2,PLRG1,SNRPE,GTF2F2,ISY1
REAC:72172	mRNA Splicing	1.44e-09	1.44e-09	1	HNRNPC,HNRNPM,SNRPD3,PABPN1,PRPF6,CRNKL1,SNRNP70,PRPF31,LSM5,NCBP2,SRSF11,SYF2,SNRPD2,RBM17,SRSF1,SNRPG,CWC15,SLU7,SNRPD1,CD2BP2,ZRSR2,PLRG1,SNRPE,GTF2F2,ISY1
REAC:72163	mRNA Splicing - Major Pathway	2.3e-09	2.3e-09	1	HNRNPC,HNRNPM,SNRPD3,PABPN1,PRPF6,CRNKL1,SNRNP70,PRPF31,LSM5,NCBP2,SRSF11,SYF2,SNRPD2,RBM17,SRSF1,SNRPG,CWC15,SLU7,SNRPD1,CD2BP2,PLRG1,SNRPE,GTF2F2,ISY1
REAC:72165	mRNA Splicing - Minor Pathway	1.32e-05	1.32e-05	1	SNRPD3,PRPF6,NCBP2,SNRPD2,SRSF1,SNRPG,SNRPD1,ZRSR2,SNRPE,GTF2F2
REAC:453276	Regulation of mitotic cell cycle	1.2e-06	1.2e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
REAC:174143	APC/C-mediated degradation of cell cycle proteins	1.2e-06	1.2e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
REAC:176408	Regulation of APC/C activators between G1/S and early anaphase	6.03e-07	6.03e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
REAC:174113	SCF-beta-TrCP mediated degradation of Emi1	7.01e-07	7.01e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:176814	Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins	3.72e-07	3.72e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
REAC:176409	APC/C:Cdc20 mediated degradation of mitotic proteins	3.39e-07	3.39e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
REAC:179419	APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint	2.52e-07	2.52e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
REAC:174184	Cdc20:Phospho-APC/C mediated degradation of Cyclin A	2.37e-07	2.37e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
REAC:174154	APC/C:Cdc20 mediated degradation of Securin	1.06e-07	1.06e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
REAC:174084	Autodegradation of Cdh1 by Cdh1:APC/C	5.09e-08	5.09e-08	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
REAC:174178	APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1	2.37e-07	2.37e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
REAC:162906	HIV Infection	2.8e-05	2.8e-05	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,CHMP4B,NCBP2,SHFM1,CHMP2A,RPS27A,PSMD4,PSMC3,NPM1,GTF2F2,PPIA
REAC:162909	Host Interactions of HIV factors	2.26e-05	2.26e-05	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,NPM1,PPIA
REAC:180534	Vpu mediated degradation of CD4	4.43e-07	4.43e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:180585	Vif-mediated degradation of APOBEC3G	8.58e-08	8.58e-08	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:201681	TCF dependent signaling in response to WNT	0.0222	0.0222	1	PSMA4,CBY1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:4641257	Degradation of AXIN	7.01e-07	7.01e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:4641258	Degradation of DVL	1.55e-07	1.55e-07	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:202403	TCR signaling	0.000625	0.000625	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:202424	Downstream TCR signaling	0.000112	0.000112	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:382556	ABC-family proteins mediated transport	0.000225	0.000225	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:2408522	Selenoamino acid metabolism	2.62e-24	2.62e-24	1	RPL26L1,RPL31,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,EEF1E1,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,AIMP1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:2408557	Selenocysteine synthesis	2.27e-25	2.27e-25	1	RPL26L1,RPL31,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:2262749	Cellular response to hypoxia	1.82e-06	1.82e-06	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:1234174	Regulation of Hypoxia-inducible Factor (HIF) by oxygen	1.82e-06	1.82e-06	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:1234176	Oxygen-dependent proline hydroxylation of Hypoxia-inducible Factor Alpha	5.66e-07	5.66e-07	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69306	DNA Replication	2.43e-06	2.43e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,POLE4,RPA2,SHFM1,PSMB7,RPS27A,PSMD4,RFC4,PSMC3
REAC:68874	M/G1 Transition	1.08e-06	1.08e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,POLE4,RPA2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69002	DNA Replication Pre-Initiation	1.08e-06	1.08e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,POLE4,RPA2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:68867	Assembly of the pre-replicative complex	4.63e-06	4.63e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:68827	CDT1 association with the CDC6:ORC:origin complex	1.27e-06	1.27e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69242	S Phase	3.92e-05	3.92e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,POLE4,RPA2,SHFM1,PSMB7,RPS27A,PSMD4,RFC4,PSMC3
REAC:69656	Cyclin A:Cdk2-associated events at S phase entry	2.41e-05	2.41e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:75815	Ubiquitin-dependent degradation of Cyclin D	3.72e-07	3.72e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69229	Ubiquitin-dependent degradation of Cyclin D1	3.72e-07	3.72e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69239	Synthesis of DNA	1.08e-06	1.08e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,POLE4,RPA2,SHFM1,PSMB7,RPS27A,PSMD4,RFC4,PSMC3
REAC:69052	Switching of origins to a post-replicative state	6.83e-06	6.83e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:453279	Mitotic G1-G1/S phases	0.000291	0.000291	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,POLE4,RPA2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69206	G1/S Transition	8.18e-05	8.18e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,POLE4,RPA2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69202	Cyclin E associated events during G1/S transition 	2.69e-05	2.69e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:187577	SCF(Skp2)-mediated degradation of p27/p21	1.5e-06	1.5e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69304	Regulation of DNA replication	1.32e-05	1.32e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69300	Removal of licensing factors from origins	8.96e-06	8.96e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:68949	Orc1 removal from chromatin	6.83e-06	6.83e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69017	CDK-mediated phosphorylation and removal of Cdc6	3.72e-07	3.72e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:3858494	Beta-catenin independent WNT signaling	0.00426	0.00426	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:4086400	PCP/CE pathway	8.48e-05	8.48e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:4608870	Asymmetric localization of PCP proteins	2.67e-06	2.67e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:450531	Regulation of mRNA stability by proteins that bind AU-rich elements	3.39e-07	3.39e-07	1	PSMA4,EXOSC7,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,EXOSC8,SHFM1,PSMB7,ANP32A,RPS27A,PSMD4,PSMC3
REAC:450408	AUF1 (hnRNP D0) binds and destabilizes mRNA	7.01e-07	7.01e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5357801	Programmed Cell Death	0.00123	0.00123	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,TRAF2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,HMGB1
REAC:109581	Apoptosis	0.00105	0.00105	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,TRAF2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,HMGB1
REAC:169911	Regulation of Apoptosis	6.03e-07	6.03e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:211733	Regulation of activated PAK-2p34 by proteasome mediated degradation	3.36e-07	3.36e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:195253	Degradation of beta-catenin by the destruction complex	5.49e-06	5.49e-06	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:2555396	Mitotic Metaphase and Anaphase	5.55e-05	5.55e-05	1	PSMA4,PSMA3,VRK1,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26,RPS27,RPS27L
REAC:68882	Mitotic Anaphase	5.23e-05	5.23e-05	1	PSMA4,PSMA3,VRK1,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26,RPS27,RPS27L
REAC:2467813	Separation of Sister Chromatids	9.92e-05	9.92e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26,RPS27,RPS27L
REAC:69620	Cell Cycle Checkpoints	0.0012	0.0012	1	PSMA4,UIMC1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,RPA2,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,RFC4,PSMC3,CDC26,RPS27,RPS27L
REAC:69615	G1/S DNA Damage Checkpoints	4.63e-06	4.63e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69613	p53-Independent G1/S DNA damage checkpoint	5.17e-07	5.17e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69610	p53-Independent DNA Damage Response	5.17e-07	5.17e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69601	Ubiquitin Mediated Degradation of Phosphorylated Cdc25A	5.17e-07	5.17e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69580	p53-Dependent G1/S DNA damage checkpoint	3.55e-06	3.55e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69563	p53-Dependent G1 DNA Damage Response	3.55e-06	3.55e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69541	Stabilization of p53	9.83e-07	9.83e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:349425	Autodegradation of the E3 ubiquitin ligase COP1	4.43e-07	4.43e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:69481	G2/M Checkpoints	0.000291	0.000291	1	PSMA4,UIMC1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,RPA2,SHFM1,PSMB7,RPS27A,PSMD4,RFC4,PSMC3
REAC:5668541	TNFR2 non-canonical NF-kB pathway	3.45e-05	3.45e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,TRAF2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5676590	NIK-->noncanonical NF-kB signaling	1.27e-06	1.27e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:72312	rRNA processing	1.33e-20	1.33e-20	1	RPL26L1,NOP58,RPL31,EXOSC7,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,EXOSC8,RPL21,MPHOSPH10,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,GNL3,DCAF13,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,MT-CO2,MT-ND3,MT-ATP6,RPL39,RPS29
REAC:5368287	Mitochondrial translation	5.1e-12	5.1e-12	1	MTIF2,MRPS33,MRPS31,MRPL32,MRPL27,MRPL51,MTIF3,MRPS25,MRPL35,MRPS9,MRPS5,MRPL17,MRPL1,MRPL13,CHCHD1,MRPL52,MRPL14,MRPL54,MRPL33,MRPL12,MRPS21
REAC:5389840	Mitochondrial translation elongation	1.3e-10	1.3e-10	1	MRPS33,MRPS31,MRPL32,MRPL27,MRPL51,MRPS25,MRPL35,MRPS9,MRPS5,MRPL17,MRPL1,MRPL13,CHCHD1,MRPL52,MRPL14,MRPL54,MRPL33,MRPL12,MRPS21
REAC:5419276	Mitochondrial translation termination	1.3e-10	1.3e-10	1	MRPS33,MRPS31,MRPL32,MRPL27,MRPL51,MRPS25,MRPL35,MRPS9,MRPS5,MRPL17,MRPL1,MRPL13,CHCHD1,MRPL52,MRPL14,MRPL54,MRPL33,MRPL12,MRPS21
REAC:5368286	Mitochondrial translation initiation	1.4e-12	1.4e-12	1	MTIF2,MRPS33,MRPS31,MRPL32,MRPL27,MRPL51,MTIF3,MRPS25,MRPL35,MRPS9,MRPS5,MRPL17,MRPL1,MRPL13,CHCHD1,MRPL52,MRPL14,MRPL54,MRPL33,MRPL12,MRPS21
REAC:5621481	C-type lectin receptors (CLRs)	0.0033	0.0033	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5607764	CLEC7A (Dectin-1) signaling	0.000192	0.000192	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5607761	Dectin-1 mediated noncanonical NF-kB signaling	2.01e-06	2.01e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:1236975	Antigen processing-Cross presentation	4.14e-09	4.14e-09	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,STX4,SEC61B,SHFM1,SEC61G,PSMB7,RPS27A,PSMD4,PSMC3,HLA-C,HLA-F,HLA-B
REAC:1236978	Cross-presentation of soluble exogenous antigens (endosomes)	2.27e-06	2.27e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,PSMD4,PSMC3
REAC:1236974	ER-Phagosome pathway	2.8e-10	2.8e-10	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,STX4,SEC61B,SHFM1,SEC61G,PSMB7,RPS27A,PSMD4,PSMC3,HLA-C,HLA-F,HLA-B
REAC:5358351	Signaling by Hedgehog	0.000149	0.000149	1	PSMA4,OFD1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5610787	Hedgehog 'off' state	5.58e-06	5.58e-06	1	PSMA4,OFD1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5610780	Degradation of GLI1 by the proteasome	2.42e-07	2.42e-07	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5610785	GLI3 is processed to GLI3R by the proteasome	2.42e-07	2.42e-07	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5610783	Degradation of GLI2 by the proteasome	2.42e-07	2.42e-07	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5358346	Hedgehog ligand biogenesis	3.1e-06	3.1e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:5632684	Hedgehog 'on' state	6.83e-06	6.83e-06	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
REAC:927802	Nonsense-Mediated Decay (NMD)	1.72e-23	1.72e-23	1	RPL26L1,RPL31,RPS19,RPL19,RPL34,RPS13,RPS12,NCBP2,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	1.72e-23	1.72e-23	1	RPL26L1,RPL31,RPS19,RPL19,RPL34,RPS13,RPS12,NCBP2,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	5.14e-26	5.14e-26	1	RPL26L1,RPL31,RPS19,RPL19,RPL34,RPS13,RPS12,NCBP2,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:168254	Influenza Infection	2.46e-21	2.46e-21	1	RPL26L1,RPL31,HSP90AA1,PABPN1,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,GTF2F2,RPL39,RPS29
REAC:168255	Influenza Life Cycle	2.33e-21	2.33e-21	1	RPL26L1,RPL31,HSP90AA1,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,GTF2F2,RPL39,RPS29
REAC:168273	Influenza Viral RNA Transcription and Replication	2.49e-22	2.49e-22	1	RPL26L1,RPL31,HSP90AA1,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,GTF2F2,RPL39,RPS29
REAC:192823	Viral mRNA Translation	6.21e-26	6.21e-26	1	RPL26L1,RPL31,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29
REAC:2029482	Regulation of actin dynamics for phagocytic cup formation	0.0493	0.0493	-1	ELMO2,ACTB,ABL1,MYH9,LIMK1,WASF1,WASF2,VAV2,WIPF2,CFL1,ACTG1,NCKIPSD
REAC:948021	Transport to the Golgi and subsequent modification	0.0367	0.0367	-1	PPP6R1,NAPA,KDELR1,GBF1,TFG,SPTBN1,COPA,ARF1,SEC16A,DCTN1
REAC:199977	ER to Golgi Anterograde Transport	0.015	0.015	-1	PPP6R1,NAPA,KDELR1,GBF1,TFG,SPTBN1,COPA,ARF1,SEC16A,DCTN1
REAC:76002	Platelet activation, signaling and aggregation	0.0244	0.0244	-1	BCAR1,RHOA,ACTN1,GNA11,BRPF3,ITPR3,CSK,TGFB1,GNAI2,QSOX1,TLN1,RHOB,GNA12,DGKZ,ALDOA,CALM3,VAV2,SHC1,CFL1,RHOG,FLNA
REAC:195258	RHO GTPase Effectors	0.0129	0.0129	-1	RHOA,ACTB,ABL1,MYH9,MYL9,LIMK1,WASF1,RTKN,DIAPH1,MEN1,YWHAQ,RHOB,WASF2,CALM3,DVL3,PLK1,WIPF2,RHOG,ACTG1,H2AFX,MKL1,FLNA,NCKIPSD
REAC:2990846	SUMOylation	0.0125	0.0125	-1	SMC1A,CBX5,NUP188,NUP93,RNF2,NUP153,NUP214,PIAS3,MDC1,CBX4,MTA1,PCGF2
REAC:3108232	SUMO E3 ligases SUMOylate target proteins	0.011	0.011	-1	SMC1A,CBX5,NUP188,NUP93,RNF2,NUP153,NUP214,PIAS3,MDC1,CBX4,MTA1,PCGF2
REAC:162906	HIV Infection	0.0125	0.0125	-1	AP2B1,CCNK,NUP188,AP1B1,NUP93,POLR2C,TAF6,NUP153,NUP214,PSME3,HMGA1,FURIN,ARF1,TAF10,VPS37C,PACS1,POLR2A,AP2A1
REAC:162587	HIV Life Cycle	0.0247	0.0247	-1	CCNK,NUP188,NUP93,POLR2C,TAF6,NUP153,NUP214,HMGA1,FURIN,TAF10,VPS37C,POLR2A
REAC:162599	Late Phase of HIV Life Cycle	0.0312	0.0312	-1	CCNK,NUP188,NUP93,POLR2C,TAF6,NUP153,NUP214,FURIN,TAF10,VPS37C,POLR2A
REAC:162909	Host Interactions of HIV factors	0.0349	0.0349	-1	AP2B1,NUP188,AP1B1,NUP93,NUP153,NUP214,PSME3,HMGA1,ARF1,PACS1,AP2A1
REAC:373755	Semaphorin interactions	1.86e-05	1.86e-05	-1	PLXND1,RHOA,GSK3B,DPYSL2,MYH9,MYL9,LIMK1,PLXNA3,ARHGEF11,TLN1,RHOB,CFL1,RHOG,PIP5K1C
REAC:4839726	Chromatin organization	1.07e-07	1.07e-07	-1	CREBBP,SMARCD1,ACTB,KAT6A,NCOA1,BRPF3,SETD1A,EP300,ARID1A,KDM5C,CDK4,KAT7,SAP130,SMARCC2,SETD1B,NCOR1,CARM1,GATAD2B,BRPF1,KDM1B,HCFC1,PHF8,RELA,MTA1,TRRAP,NCOR2,EHMT2
REAC:3247509	Chromatin modifying enzymes	1.07e-07	1.07e-07	-1	CREBBP,SMARCD1,ACTB,KAT6A,NCOA1,BRPF3,SETD1A,EP300,ARID1A,KDM5C,CDK4,KAT7,SAP130,SMARCC2,SETD1B,NCOR1,CARM1,GATAD2B,BRPF1,KDM1B,HCFC1,PHF8,RELA,MTA1,TRRAP,NCOR2,EHMT2
REAC:3214847	HATs acetylate histones	0.0125	0.0125	-1	CREBBP,ACTB,KAT6A,NCOA1,BRPF3,EP300,KAT7,SAP130,BRPF1,HCFC1,TRRAP
REAC:180292	GAB1 signalosome	0.0301	0.0301	-1	GSK3B,PXN,TRIB3,TSC2,CSK,GSK3A,ATN1,EGR1,RNF2,PSMF1,PSME3,PML,CBX4,PIP5K1A,GATAD2B,FRS2,PIP4K2C,GATAD2A,MTA1,PIP5K1C,AKT1S1
REAC:381119	Unfolded Protein Response (UPR)	0.00547	0.00547	-1	KHSRP,GSK3A,TLN1,HYOU1,ATP6V0D1,SHC1,SYVN1,TPP1,CTDSP2,CREB3L2,DCTN1
REAC:381340	Transcriptional regulation of white adipocyte differentiation	2.48e-08	2.48e-08	-1	CREBBP,NCOA1,MED15,EP300,MED25,TGFB1,CDK4,NCOR1,CARM1,CEBPB,RELA,MED16,MED14,ZNF467,MED12,NR2F2,NCOR2,NCOA6,SREBF2
REAC:170834	Signaling by TGF-beta Receptor Complex	0.00113	0.00113	-1	RHOA,UBE2D1,CCNK,TGFB1,MEN1,FURIN,NCOR1,SKI,NCOR2,E2F4
REAC:1655829	Regulation of cholesterol biosynthesis by SREBP (SREBF)	0.00206	0.00206	-1	CREBBP,SREBF1,NCOA1,SCAP,CARM1,FASN,DHCR7,SP1,NCOA6,SREBF2
REAC:3371556	Cellular response to heat stress	0.0116	0.0116	-1	CREBBP,GSK3B,NUP188,EP300,NUP93,NUP153,NUP214,TNFRSF21,SERPINH1,BAG3,HSF1,AKT1S1
REAC:2559583	Cellular Senescence	0.0142	0.0142	-1	UBE2D1,CABIN1,FZR1,ERF,UBN1,RNF2,TERF2,CDK4,HMGA1,MINK1,CBX4,CEBPB,RELA,H2AFX,EHMT2
REAC:1592230	Mitochondrial biogenesis	0.011	0.011	-1	CREBBP,NCOA1,MEF2D,NCOR1,CARM1,PPRC1,CALM3,CRTC2,HCFC1,NCOA6
REAC:2151201	Transcriptional activation of mitochondrial biogenesis	0.000533	0.000533	-1	CREBBP,NCOA1,MEF2D,NCOR1,CARM1,PPRC1,CALM3,CRTC2,HCFC1,NCOA6
REAC:2682334	EPH-Ephrin signaling	0.00106	0.00106	-1	AP2B1,RHOA,NCK2,ACTB,EFNB1,MYH9,MYL9,LIMK1,GIT1,VAV2,NCSTN,CFL1,ACTG1,AP2A1
REAC:400206	Regulation of lipid metabolism by Peroxisome proliferator-activated receptor alpha (PPARalpha)	0.000167	0.000167	-1	CREBBP,SREBF1,NCOA1,MED15,EP300,TRIB3,MED25,NCOR1,CARM1,TNFRSF21,SIN3A,MED16,MED14,MED12,SP1,NCOR2,NCOA6,SREBF2
REAC:1989781	PPARA activates gene expression	0.00113	0.00113	-1	CREBBP,SREBF1,NCOA1,MED15,EP300,TRIB3,MED25,NCOR1,CARM1,TNFRSF21,MED16,MED14,MED12,SP1,NCOA6,SREBF2
GO:0000956	nuclear-transcribed mRNA catabolic process	1.38e-18	1.38e-18	1	MRTO4,RPL31,EXOSC7,EIF3E,RPS19,LSM5,RPL19,RPL34,RPS13,RPS12,NCBP2,RPL22,EXOSC8,RPL21,RPL23,RPS15A,RPS24,SSB,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,PAN3,RPL30,RPL26,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS23,RPL39,RPS29
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	7.93e-21	7.93e-21	1	RPL31,EIF3E,RPS19,RPL19,RPL34,RPS13,RPS12,NCBP2,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS23,RPL39,RPS29
GO:2001233	regulation of apoptotic signaling pathway	0.0478	0.0478	1	STX4,PDCD5,FAM162A,PARK7,TRAF2,TPT1,SOD1,RPL26,DDIT3,NDUFA13,NDUFS3,FIS1
GO:0070482	response to oxygen levels	0.00562	0.00562	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,FAM162A,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0036293	response to decreased oxygen levels	0.00355	0.00355	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,FAM162A,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0001666	response to hypoxia	0.00319	0.00319	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,FAM162A,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0071453	cellular response to oxygen levels	0.000474	0.000474	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,FAM162A,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0036294	cellular response to decreased oxygen levels	0.00023	0.00023	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,FAM162A,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0071456	cellular response to hypoxia	0.00019	0.00019	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,FAM162A,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0043620	regulation of DNA-templated transcription in response to stress	1.76e-05	1.76e-05	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,DDIT3
GO:0043618	regulation of transcription from RNA polymerase II promoter in response to stress	9.94e-06	9.94e-06	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,DDIT3
GO:0061418	regulation of transcription from RNA polymerase II promoter in response to hypoxia	1.78e-06	1.78e-06	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0007006	mitochondrial membrane organization	4.18e-05	4.18e-05	1	HSP90AA1,PDCD5,ATP5E,TIMM10,RHOT2,ATP5H,ATP5I,NDUFA13,BLOC1S2,TOMM7,MT-ATP6,ATP5O
GO:0050852	T cell receptor signaling pathway	0.00292	0.00292	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0006403	RNA localization	0.032	0.032	1	NOP58,C14ORF166,PABPN1,PRPF6,NCBP2,SRSF11,ENY2,SRSF1,SSB,SLU7,RPSA
GO:0007164	establishment of tissue polarity	9.37e-05	9.37e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:1905330	regulation of morphogenesis of an epithelium	0.00172	0.00172	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0001738	morphogenesis of a polarized epithelium	0.000176	0.000176	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0001736	establishment of planar polarity	9.37e-05	9.37e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:2000027	regulation of organ morphogenesis	0.00159	0.00159	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,NACA
GO:0090175	regulation of establishment of planar polarity	7.71e-05	7.71e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0035567	non-canonical Wnt signaling pathway	0.0019	0.0019	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0060071	Wnt signaling pathway, planar cell polarity pathway	7.71e-05	7.71e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0035966	response to topologically incorrect protein	0.0122	0.0122	1	ACADVL,HSP90AA1,DNAJB11,ARFGAP1,SEC61B,CDK5RAP3,ZBTB17,COPS5,SEC61G,DNAJB2,ANKZF1,DDIT3
GO:0006986	response to unfolded protein	0.00715	0.00715	1	ACADVL,HSP90AA1,DNAJB11,ARFGAP1,SEC61B,CDK5RAP3,ZBTB17,SEC61G,DNAJB2,DDIT3
GO:0035967	cellular response to topologically incorrect protein	0.0271	0.0271	1	ACADVL,DNAJB11,ARFGAP1,SEC61B,CDK5RAP3,ZBTB17,COPS5,SEC61G,ANKZF1,DDIT3
GO:0044839	cell cycle G2/M phase transition	9.75e-06	9.75e-06	1	PSMA4,OFD1,HSP90AA1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,CEP70,SHFM1,PSMB7,ENSA,RPS27A,PSMD4,PSMC3,ZFYVE19,NPM1
GO:0000086	G2/M transition of mitotic cell cycle	2.34e-05	2.34e-05	1	PSMA4,OFD1,HSP90AA1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,CEP70,SHFM1,PSMB7,ENSA,RPS27A,PSMD4,PSMC3,ZFYVE19
GO:0045930	negative regulation of mitotic cell cycle	0.000308	0.000308	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,RPA2,SHFM1,PSMB7,RPS27A,PSMD4,RPL26,PSMC3,ZFYVE19,NPM1,RPS27L
GO:0010948	negative regulation of cell cycle process	2.38e-05	2.38e-05	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,RPA2,RPL23,SHFM1,CHMP2A,PSMB7,RPS27A,PSMD4,RPL26,PSMC3,ZFYVE19,NPM1,RPS27L
GO:1901988	negative regulation of cell cycle phase transition	1.22e-05	1.22e-05	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,RPA2,SHFM1,PSMB7,RPS27A,PSMD4,RPL26,PSMC3,ZFYVE19,NPM1,RPS27L
GO:1902749	regulation of cell cycle G2/M phase transition	1.18e-06	1.18e-06	1	PSMA4,OFD1,HSP90AA1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,CEP70,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,ZFYVE19,NPM1
GO:1902750	negative regulation of cell cycle G2/M phase transition	8.72e-08	8.72e-08	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,ZFYVE19
GO:0010389	regulation of G2/M transition of mitotic cell cycle	3.76e-06	3.76e-06	1	PSMA4,OFD1,HSP90AA1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,CEP70,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,ZFYVE19
GO:1901991	negative regulation of mitotic cell cycle phase transition	7.7e-06	7.7e-06	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,RPA2,SHFM1,PSMB7,RPS27A,PSMD4,RPL26,PSMC3,ZFYVE19,NPM1,RPS27L
GO:0010972	negative regulation of G2/M transition of mitotic cell cycle	6.63e-08	6.63e-08	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,ZFYVE19
GO:0017038	protein import	0.0384	0.0384	1	HSP90AA1,PDCD5,SEC61B,RPL23,TIMM17A,TIMM10,TXN,DMAP1,PARP10,NDUFA13,TOMM7,TMSB4X
GO:0051098	regulation of binding	0.0218	0.0218	1	CTSZ,CLN5,EIF3E,EDF1,PARK7,TRAF2,DNAJB2,TXN,RPL11,MITD1,DDIT3,HMGB1,TMSB4X
GO:0019080	viral gene expression	1.29e-17	1.29e-17	1	RPL31,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,TARDBP,RPL21,RPL23,RPS15A,RPS24,SSB,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,PSMC3,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS23,GTF2F2,RPL39,RPS29,MCTS1
GO:0019083	viral transcription	9.91e-17	9.91e-17	1	RPL31,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,TARDBP,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,PSMC3,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS23,GTF2F2,RPL39,RPS29
GO:0097031	mitochondrial respiratory chain complex I biogenesis	7.35e-12	7.35e-12	1	NDUFAB1,NDUFB2,NDUFB3,NDUFA8,NDUFA1,NDUFA5,NDUFA9,NDUFS6,NDUFB9,NDUFB8,NDUFV1,NDUFB1,NDUFA13,MT-ND6,MT-ND3,NDUFS3
GO:0010257	NADH dehydrogenase complex assembly	7.35e-12	7.35e-12	1	NDUFAB1,NDUFB2,NDUFB3,NDUFA8,NDUFA1,NDUFA5,NDUFA9,NDUFS6,NDUFB9,NDUFB8,NDUFV1,NDUFB1,NDUFA13,MT-ND6,MT-ND3,NDUFS3
GO:0033108	mitochondrial respiratory chain complex assembly	7.48e-14	7.48e-14	1	NDUFAB1,NDUFB2,NDUFB3,NDUFA8,NDUFA1,NDUFA5,COX17,NDUFA9,NDUFS6,NDUFB9,UQCRB,NDUFB8,NDUFV1,COX14,COA5,NDUFB1,NDUFA13,MT-ND6,MT-ND3,NDUFS3,PET100
GO:0032981	mitochondrial respiratory chain complex I assembly	7.35e-12	7.35e-12	1	NDUFAB1,NDUFB2,NDUFB3,NDUFA8,NDUFA1,NDUFA5,NDUFA9,NDUFS6,NDUFB9,NDUFB8,NDUFV1,NDUFB1,NDUFA13,MT-ND6,MT-ND3,NDUFS3
GO:0060070	canonical Wnt signaling pathway	0.0018	0.0018	1	PSMA4,ANKRD10,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PFDN5,SHFM1,RPS27A,PSMD4,PSMC3,DDIT3
GO:0030111	regulation of Wnt signaling pathway	0.00354	0.00354	1	PSMA4,ANKRD10,CBY1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PFDN5,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,DDIT3
GO:0060828	regulation of canonical Wnt signaling pathway	0.000425	0.000425	1	PSMA4,ANKRD10,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PFDN5,SHFM1,RPS27A,PSMD4,PSMC3,DDIT3
GO:0030177	positive regulation of Wnt signaling pathway	0.0018	0.0018	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0090263	positive regulation of canonical Wnt signaling pathway	0.000206	0.000206	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0030178	negative regulation of Wnt signaling pathway	0.000101	0.000101	1	PSMA4,CBY1,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PFDN5,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,DDIT3
GO:0090090	negative regulation of canonical Wnt signaling pathway	5.63e-05	5.63e-05	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PFDN5,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,DDIT3
GO:0038061	NIK/NF-kappaB signaling	8.12e-06	8.12e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,TRAF2,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,TMSB4X
GO:0070585	protein localization to mitochondrion	0.00257	0.00257	1	HSP90AA1,STARD7,NKAP,PDCD5,ZBTB17,ATPIF1,TIMM17A,TIMM10,PSMB7,PARL,NDUFA13,TOMM7,FIS1
GO:0072655	establishment of protein localization to mitochondrion	0.00235	0.00235	1	HSP90AA1,STARD7,NKAP,PDCD5,ZBTB17,ATPIF1,TIMM17A,TIMM10,PSMB7,PARL,NDUFA13,TOMM7,FIS1
GO:0006626	protein targeting to mitochondrion	0.00024	0.00024	1	HSP90AA1,STARD7,NKAP,PDCD5,ZBTB17,ATPIF1,TIMM17A,TIMM10,PSMB7,PARL,NDUFA13,TOMM7,FIS1
GO:0052547	regulation of peptidase activity	0.0471	0.0471	1	PSMA3,PSME2,PDCD5,FAM162A,PARK7,TRAF2,CASP1,UBXN1,RPS27L,NDUFA13,HMGB1,DDRGK1,FIS1,APOPT1
GO:0010952	positive regulation of peptidase activity	0.00704	0.00704	1	PSME2,PDCD5,FAM162A,TRAF2,CASP1,RPS27L,NDUFA13,HMGB1,DDRGK1,FIS1,APOPT1
GO:0010950	positive regulation of endopeptidase activity	0.00902	0.00902	1	PSME2,PDCD5,FAM162A,TRAF2,CASP1,RPS27L,NDUFA13,HMGB1,FIS1,APOPT1
GO:0031145	anaphase-promoting complex-dependent catabolic process	3e-07	3e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
GO:0034976	response to endoplasmic reticulum stress	0.000694	0.000694	1	ACADVL,UBA5,DNAJB11,PSMC1,ARFGAP1,SEC61B,CDK5RAP3,PARK7,ZBTB17,COPS5,TRAF2,SEC61G,EIF2B5,UBXN1,ANKZF1,PSMC3,DDIT3,DDRGK1
GO:0070646	protein modification by small protein removal	4.77e-05	4.77e-05	1	PSMA4,UIMC1,USP48,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,ACTR5,TFPT,PARK7,ENY2,TRAF2,SHFM1,NEDD8,PSMB7,RPS27A,PSMD4,UBXN1,PSMC3
GO:0016579	protein deubiquitination	2.07e-05	2.07e-05	1	PSMA4,UIMC1,USP48,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,ACTR5,TFPT,PARK7,ENY2,TRAF2,SHFM1,NEDD8,PSMB7,RPS27A,PSMD4,UBXN1,PSMC3
GO:0140053	mitochondrial gene expression	1.93e-09	1.93e-09	1	MTIF2,MRPS31,MRPL32,MRPL27,MRPL51,MTIF3,MRPS25,MRPL35,MRPS9,MRPS5,MRPL17,MRPL1,CHCHD1,MRPL12
GO:0032543	mitochondrial translation	4.85e-10	4.85e-10	1	MTIF2,MRPS31,MRPL32,MRPL27,MRPL51,MTIF3,MRPS25,MRPL35,MRPS9,MRPS5,MRPL17,MRPL1,CHCHD1,MRPL12
GO:0032984	macromolecular complex disassembly	3.22e-07	3.22e-07	1	MTIF2,MRPS33,MRPS31,MRPL32,MRPL27,MRPL51,MTIF3,RPL23,ATG14,CHMP2A,MRPS25,MRPL35,MRPS9,MRPS5,MRPL17,MRPL1,MRPL13,CHCHD1,MRPL52,MRPL14,MRPL54,MCTS1,MRPL33,TWF2,MRPL12
GO:0043241	protein complex disassembly	7.7e-06	7.7e-06	1	MRPS33,MRPS31,MRPL32,MRPL27,MRPL51,ATG14,CHMP2A,MRPS25,MRPL35,MRPS9,MRPS5,MRPL17,MRPL1,MRPL13,CHCHD1,MRPL52,MRPL14,MRPL54,MRPL33,TWF2,MRPL12
GO:0043624	cellular protein complex disassembly	2.19e-07	2.19e-07	1	MRPS31,MRPL32,MRPL27,MRPL51,MRPS25,MRPL35,MRPS9,MRPS5,MRPL17,MRPL1,CHCHD1,TWF2,MRPL12
GO:0006414	translational elongation	1.67e-10	1.67e-10	1	MRPS33,MRPS31,EEF1D,MRPL32,MRPL27,MRPL51,MRPS25,MRPL35,MRPS9,MRPS5,DPH7,MRPL17,MRPL1,MRPL13,CHCHD1,MRPL52,MRPL14,MRPL54,MRPL33,MRPL12
GO:0070125	mitochondrial translational elongation	9.56e-11	9.56e-11	1	MRPS33,MRPS31,MRPL32,MRPL27,MRPL51,MRPS25,MRPL35,MRPS9,MRPS5,MRPL17,MRPL1,MRPL13,CHCHD1,MRPL52,MRPL14,MRPL54,MRPL33,MRPL12
GO:0006415	translational termination	1.1e-09	1.1e-09	1	MRPS33,MRPS31,MRPL32,MRPL27,MRPL51,MRPS25,MRPL35,MRPS9,MRPS5,MRPL17,MRPL1,MRPL13,CHCHD1,MRPL52,MRPL14,MRPL54,MRPL33,MRPL12
GO:0070126	mitochondrial translational termination	1.44e-10	1.44e-10	1	MRPS33,MRPS31,MRPL32,MRPL27,MRPL51,MRPS25,MRPL35,MRPS9,MRPS5,MRPL17,MRPL1,MRPL13,CHCHD1,MRPL52,MRPL14,MRPL54,MRPL33,MRPL12
GO:0009308	amine metabolic process	0.000289	0.000289	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PARK7,SHFM1,SAT1,PSMB7,PSMD4,PSMC3
GO:0044106	cellular amine metabolic process	0.000176	0.000176	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PARK7,SHFM1,SAT1,PSMB7,PSMD4,PSMC3
GO:0033238	regulation of cellular amine metabolic process	2.68e-06	2.68e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PARK7,SHFM1,PSMB7,PSMD4,PSMC3
GO:0042180	cellular ketone metabolic process	0.000737	0.000737	1	PSMA4,ACADVL,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PARK7,SHFM1,PSMB7,NDUFA9,DHRS4,PSMD4,PSMC3
GO:0010565	regulation of cellular ketone metabolic process	0.000694	0.000694	1	PSMA4,ACADVL,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PARK7,SHFM1,PSMB7,PSMD4,PSMC3
GO:0006521	regulation of cellular amino acid metabolic process	1.02e-06	1.02e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PARK7,SHFM1,PSMB7,PSMD4,PSMC3
GO:1903311	regulation of mRNA metabolic process	1.47e-05	1.47e-05	1	PSMA4,EXOSC7,HNRNPC,CIRBP,PSMA3,PSMC1,PSMB5,PABPN1,PSME2,PSMA7,NCBP2,EXOSC8,TARDBP,SHFM1,PSMB7,ANP32A,RPS27A,PSMD4,PSMC3
GO:0061013	regulation of mRNA catabolic process	1.17e-06	1.17e-06	1	PSMA4,EXOSC7,HNRNPC,CIRBP,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,EXOSC8,TARDBP,SHFM1,PSMB7,ANP32A,RPS27A,PSMD4,PSMC3
GO:0043487	regulation of RNA stability	3.68e-07	3.68e-07	1	PSMA4,EXOSC7,HNRNPC,CIRBP,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,EXOSC8,TARDBP,SHFM1,PSMB7,ANP32A,RPS27A,PSMD4,PSMC3
GO:0043488	regulation of mRNA stability	1.92e-07	1.92e-07	1	PSMA4,EXOSC7,HNRNPC,CIRBP,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,EXOSC8,TARDBP,SHFM1,PSMB7,ANP32A,RPS27A,PSMD4,PSMC3
GO:0006413	translational initiation	2.93e-22	2.93e-22	1	EIF2B3,RPL31,MTIF2,EIF3E,RPS19,RPL19,RPL34,RPS13,RPS12,NCBP2,EIF2B4,RPL22,RPL21,MTIF3,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,EIF2B5,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,RPL27A,RPSA,RPS21,RPS27,NPM1,RPL35A,RPS23,RPL39,RPS29,MCTS1
GO:0070972	protein localization to endoplasmic reticulum	1.21e-22	1.21e-22	1	RPL31,CHMP4B,RPS19,SEC61B,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,SEC61G,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,ZFAND2B,RPL26,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS23,DDRGK1,RPL39,RPS29
GO:0072599	establishment of protein localization to endoplasmic reticulum	1.78e-24	1.78e-24	1	RPL31,CHMP4B,RPS19,SEC61B,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,SEC61G,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,ZFAND2B,RPL26,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS23,RPL39,RPS29
GO:0045047	protein targeting to ER	5.22e-25	5.22e-25	1	RPL31,CHMP4B,RPS19,SEC61B,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,SEC61G,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,ZFAND2B,RPL26,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS23,RPL39,RPS29
GO:0090150	establishment of protein localization to membrane	3.4e-20	3.4e-20	1	RPL31,HSP90AA1,ARFRP1,CHMP4B,PDCD5,RPS19,SEC61B,RPL19,RPL34,RPS13,C2CD5,RPS12,RPL22,RPL21,RPL23,RPS15A,TIMM10,RTP4,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,ZFAND2B,RPL26,RPL27A,RPSA,RPS21,RPS27,RPL35A,NDUFA13,RPS23,TOMM7,RPL39,RPS29,FIS1
GO:0006612	protein targeting to membrane	3.24e-21	3.24e-21	1	RPL31,CHMP4B,RPS19,SEC61B,RPL19,RPL34,RPS13,C2CD5,RPS12,RPL22,RPL21,RPL23,RPS15A,RTP4,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,ZFAND2B,RPL26,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS23,RPL39,RPS29,FIS1
GO:0006613	cotranslational protein targeting to membrane	6.8e-23	6.8e-23	1	RPL31,RPS19,SEC61B,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,ZFAND2B,RPL26,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS23,RPL39,RPS29
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	6.33e-24	6.33e-24	1	RPL31,RPS19,SEC61B,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,ZFAND2B,RPL26,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS23,RPL39,RPS29
GO:0042254	ribosome biogenesis	1.8e-20	1.8e-20	1	RPL26L1,NOP16,MRTO4,NOP58,RPL31,EXOSC7,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,EXOSC8,RPL21,GTF3A,MPHOSPH10,RPL23,NGDN,RPS15A,MRPS9,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,SURF6,FAU,RPL30,RPL26,GNL3,DCAF13,RPL27A,RPSA,MRPL1,RPS21,RPS27,NPM1,RPL35A,RPS27L,RPS23,RPL39,RPS29
GO:0042274	ribosomal small subunit biogenesis	3.38e-06	3.38e-06	1	UTP18,RPS19,MPHOSPH10,NGDN,MRPS9,RPS24,SURF6,DCAF13,RPSA,RPS21,RPS27,RPS27L
GO:0016072	rRNA metabolic process	4.04e-17	4.04e-17	1	MRTO4,NOP58,RPL31,EXOSC7,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,EXOSC8,RPL21,GTF3A,MPHOSPH10,RPL23,NGDN,RPS15A,MRPS9,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,DCAF13,RPL27A,RPSA,MRPL1,RPS21,RPS27,RPL35A,RPS23,RPL39,RPS29
GO:0006364	rRNA processing	4.46e-18	4.46e-18	1	MRTO4,NOP58,RPL31,EXOSC7,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,EXOSC8,RPL21,MPHOSPH10,RPL23,NGDN,RPS15A,MRPS9,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,FAU,RPL30,RPL26,DCAF13,RPL27A,RPSA,MRPL1,RPS21,RPS27,RPL35A,RPS23,RPL39,RPS29
GO:0010821	regulation of mitochondrion organization	0.0249	0.0249	1	STARD7,NKAP,PDCD5,FAM162A,PARK7,ZBTB17,ATPIF1,PSMB7,PARL,TOMM7,FIS1,APOPT1
GO:0010822	positive regulation of mitochondrion organization	0.0133	0.0133	1	STARD7,NKAP,PDCD5,FAM162A,PARK7,ZBTB17,ATPIF1,PSMB7,TOMM7,FIS1,APOPT1
GO:0006353	DNA-templated transcription, termination	0.000755	0.000755	1	SNRPD3,PABPN1,NCBP2,SRSF11,MED18,SRSF1,SNRPG,POLR3K,SLU7,TAF1D,SNRPE
GO:0006457	protein folding	1.13e-06	1.13e-06	1	HSP90AA1,FKBP3,PSMC1,PFDN4,EMC2,SNRNP70,PDCD5,DNAJC2,CDC37L1,MKKS,DNAJB2,PFDN2,RPS27A,UBXN1,DNAJC7,TBCA,PPIA
GO:0002220	innate immune response activating cell surface receptor signaling pathway	0.000694	0.000694	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0002223	stimulatory C-type lectin receptor signaling pathway	0.00061	0.00061	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0071826	ribonucleoprotein complex subunit organization	2.73e-13	2.73e-13	1	LUC7L,MRTO4,HSP90AA1,MTIF2,CIRBP,SNRPD3,PRPF6,CRNKL1,RPS19,PRPF31,LUC7L3,MTIF3,SNRPD2,SRSF1,RPL13A,RPL11,SNRPG,PAN3,SLU7,SNRPD1,RPSA,CD2BP2,ZRSR2,RPS27,NPM1,SNRPE,RPS27L,PRPF39,MCTS1,ISY1
GO:0022618	ribonucleoprotein complex assembly	2.48e-12	2.48e-12	1	LUC7L,MRTO4,HSP90AA1,CIRBP,SNRPD3,PRPF6,CRNKL1,RPS19,PRPF31,LUC7L3,SNRPD2,SRSF1,RPL13A,RPL11,SNRPG,PAN3,SLU7,SNRPD1,RPSA,CD2BP2,ZRSR2,RPS27,NPM1,SNRPE,RPS27L,PRPF39,MCTS1,ISY1
GO:0000245	spliceosomal complex assembly	5.93e-10	5.93e-10	1	LUC7L,SNRPD3,PRPF6,CRNKL1,LUC7L3,SNRPD2,SRSF1,SNRPG,SLU7,SNRPD1,ZRSR2,SNRPE,PRPF39,ISY1
GO:0031123	RNA 3'-end processing	0.00338	0.00338	1	EXOSC7,PABPN1,NCBP2,SRSF11,EXOSC8,SRSF1,SSB,SLU7,RPSA,RPS21
GO:1903320	regulation of protein modification by small protein conjugation or removal	3.7e-07	3.7e-07	1	PSMA4,HSP90AA1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,PARK7,RPL23,SHFM1,CDC16,DNAJB2,PSMB7,RPL11,RPS27A,PSMD4,UBXN1,GNL3,PSMC3,CDC26,PARP10
GO:1903321	negative regulation of protein modification by small protein conjugation or removal	1.2e-08	1.2e-08	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PARK7,RPL23,SHFM1,CDC16,PSMB7,RPL11,RPS27A,PSMD4,UBXN1,PSMC3,CDC26,PARP10
GO:0031396	regulation of protein ubiquitination	3.81e-07	3.81e-07	1	PSMA4,HSP90AA1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,PARK7,RPL23,SHFM1,CDC16,DNAJB2,PSMB7,RPL11,RPS27A,PSMD4,UBXN1,PSMC3,CDC26,PARP10
GO:0051438	regulation of ubiquitin-protein transferase activity	1.42e-07	1.42e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PARK7,RPL23,SHFM1,CDC16,PSMB7,RPL11,RPS27A,PSMD4,PSMC3,CDC26
GO:1904666	regulation of ubiquitin protein ligase activity	2.54e-08	2.54e-08	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,RPL23,SHFM1,CDC16,PSMB7,RPL11,RPS27A,PSMD4,PSMC3,CDC26
GO:0051439	regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	1.03e-07	1.03e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
GO:0031397	negative regulation of protein ubiquitination	4.96e-09	4.96e-09	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PARK7,RPL23,SHFM1,CDC16,PSMB7,RPL11,RPS27A,PSMD4,UBXN1,PSMC3,CDC26,PARP10
GO:0051348	negative regulation of transferase activity	1.91e-05	1.91e-05	1	PSMA3,PSMC1,PSMB5,PSME2,CDK5RAP1,CDK5RAP3,PARK7,RPL23,SHFM1,PRKRIP1,CDC16,RPL11,RPS27A,PSMD4,PSMC3,CDC26,NPM1
GO:0051444	negative regulation of ubiquitin-protein transferase activity	6.65e-10	6.65e-10	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,PARK7,RPL23,SHFM1,CDC16,PSMB7,RPL11,RPS27A,PSMD4,PSMC3,CDC26
GO:1904667	negative regulation of ubiquitin protein ligase activity	2.92e-09	2.92e-09	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,RPL23,SHFM1,CDC16,PSMB7,RPL11,RPS27A,PSMD4,PSMC3,CDC26
GO:0051436	negative regulation of ubiquitin-protein ligase activity involved in mitotic cell cycle	8.72e-08	8.72e-08	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
GO:1903322	positive regulation of protein modification by small protein conjugation or removal	9.81e-05	9.81e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,GNL3,PSMC3,CDC26
GO:1903362	regulation of cellular protein catabolic process	4.4e-06	4.4e-06	1	RBX1,PSMA3,PSMC1,PSMB5,PSME2,CDK5RAP3,PARK7,RPL23,SHFM1,CDC16,RPL11,RPS27A,PSMD4,UBXN1,PSMC3,CDC26
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	6.88e-06	6.88e-06	1	RBX1,PSMA3,PSMC1,PSMB5,PSME2,PARK7,RPL23,SHFM1,CDC16,RPL11,RPS27A,PSMD4,UBXN1,PSMC3,CDC26
GO:0045732	positive regulation of protein catabolic process	0.000815	0.000815	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,ATPIF1,PSMB7,RPS27A,PSMD4,PSMC3,CDC26,NDUFA13
GO:1903364	positive regulation of cellular protein catabolic process	0.000177	0.000177	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,ATPIF1,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
GO:1903052	positive regulation of proteolysis involved in cellular protein catabolic process	6.69e-05	6.69e-05	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,ATPIF1,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
GO:0042787	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	2.32e-05	2.32e-05	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,RNF7,RPL23,SHFM1,CDC16,PSMB7,RPL11,RPS27A,PSMD4,PSMC3,CDC26
GO:2000058	regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	7.86e-08	7.86e-08	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,RPL23,SHFM1,CDC16,PSMB7,RPL11,RPS27A,PSMD4,PSMC3,CDC26
GO:0031398	positive regulation of protein ubiquitination	0.000148	0.000148	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,CDK5RAP3,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
GO:0051443	positive regulation of ubiquitin-protein transferase activity	4.75e-06	4.75e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
GO:1904668	positive regulation of ubiquitin protein ligase activity	4.49e-07	4.49e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
GO:2000060	positive regulation of protein ubiquitination involved in ubiquitin-dependent protein catabolic process	6.79e-07	6.79e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
GO:0051437	positive regulation of ubiquitin-protein ligase activity involved in regulation of mitotic cell cycle transition	1.93e-07	1.93e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26
GO:0048863	stem cell differentiation	0.00637	0.00637	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,N4BP2L2
GO:2000736	regulation of stem cell differentiation	0.000177	0.000177	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,N4BP2L2
GO:0002244	hematopoietic progenitor cell differentiation	0.000253	0.000253	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,N4BP2L2
GO:0060218	hematopoietic stem cell differentiation	4.28e-05	4.28e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,N4BP2L2
GO:1901532	regulation of hematopoietic progenitor cell differentiation	5.12e-05	5.12e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,N4BP2L2
GO:1902036	regulation of hematopoietic stem cell differentiation	2.35e-05	2.35e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3,N4BP2L2
GO:0034612	response to tumor necrosis factor	0.0056	0.0056	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,TRAF2,SHFM1,TXNDC17,PSMB7,CASP1,RPS27A,PSMD4,PSMC3,TMSB4X
GO:0071356	cellular response to tumor necrosis factor	0.00337	0.00337	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,TRAF2,SHFM1,TXNDC17,PSMB7,CASP1,RPS27A,PSMD4,PSMC3,TMSB4X
GO:0033209	tumor necrosis factor-mediated signaling pathway	6.66e-05	6.66e-05	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,TRAF2,SHFM1,TXNDC17,PSMB7,CASP1,RPS27A,PSMD4,PSMC3,TMSB4X
GO:0019882	antigen processing and presentation	0.00176	0.00176	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,PSMD4,PSMC3,CTSF,HLA-C,HLA-F,HLA-B
GO:0048002	antigen processing and presentation of peptide antigen	0.00044	0.00044	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,PSMD4,PSMC3,CTSF,HLA-C,HLA-F,HLA-B
GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	1.45e-06	1.45e-06	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,PSMD4,PSMC3,HLA-C,HLA-F,HLA-B
GO:0019884	antigen processing and presentation of exogenous antigen	0.000289	0.000289	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,PSMD4,PSMC3,CTSF,HLA-C,HLA-F,HLA-B
GO:0002478	antigen processing and presentation of exogenous peptide antigen	0.000213	0.000213	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,PSMD4,PSMC3,CTSF,HLA-C,HLA-F,HLA-B
GO:0042590	antigen processing and presentation of exogenous peptide antigen via MHC class I	1.93e-07	1.93e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,PSMD4,PSMC3,HLA-C,HLA-F,HLA-B
GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	1.21e-07	1.21e-07	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,PSMD4,PSMC3,HLA-C,HLA-F,HLA-B
GO:1903533	regulation of protein targeting	0.00337	0.00337	1	STARD7,NKAP,PDCD5,C2CD5,ZBTB17,ATPIF1,PSMB7,PARL,TOMM7,FIS1
GO:0009141	nucleoside triphosphate metabolic process	1.72e-10	1.72e-10	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,MT-ATP6,TMSB4X,NDUFS3,ATP5O
GO:0009199	ribonucleoside triphosphate metabolic process	3.99e-11	3.99e-11	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,ATPIF1,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,MT-ATP6,TMSB4X,NDUFS3,ATP5O
GO:0009144	purine nucleoside triphosphate metabolic process	5.2e-11	5.2e-11	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,MT-ATP6,TMSB4X,NDUFS3,ATP5O
GO:0009205	purine ribonucleoside triphosphate metabolic process	3.74e-11	3.74e-11	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,ATPIF1,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,MT-ATP6,TMSB4X,NDUFS3,ATP5O
GO:0009123	nucleoside monophosphate metabolic process	1.91e-11	1.91e-11	1	NDUFAB1,NDUFB2,GMPR2,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,MT-ATP6,TMSB4X,NDUFS3,ATP5O
GO:0009161	ribonucleoside monophosphate metabolic process	1.33e-11	1.33e-11	1	NDUFAB1,NDUFB2,GMPR2,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,MT-ATP6,TMSB4X,NDUFS3,ATP5O
GO:0009126	purine nucleoside monophosphate metabolic process	1.12e-11	1.12e-11	1	NDUFAB1,NDUFB2,GMPR2,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,MT-ATP6,TMSB4X,NDUFS3,ATP5O
GO:0009167	purine ribonucleoside monophosphate metabolic process	1.12e-11	1.12e-11	1	NDUFAB1,NDUFB2,GMPR2,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,MT-ATP6,TMSB4X,NDUFS3,ATP5O
GO:0046034	ATP metabolic process	6.31e-12	6.31e-12	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,ATPIF1,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,MT-ATP6,TMSB4X,NDUFS3,ATP5O
GO:0015980	energy derivation by oxidation of organic compounds	5.64e-12	5.64e-12	1	NDUFAB1,ACADVL,NDUFB2,ETFB,PARK7,NDUFB3,NDUFA8,NDUFA1,COX7C,NDUFA5,FASTKD1,NDUFA9,RPS27A,NDUFS6,NDUFB9,UQCRB,SUCLG1,COX6C,NDUFB8,NDUFV1,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,NDUFS3
GO:0045333	cellular respiration	1.16e-13	1.16e-13	1	NDUFAB1,NDUFB2,ETFB,PARK7,NDUFB3,NDUFA8,NDUFA1,COX7C,NDUFA5,FASTKD1,NDUFA9,NDUFS6,NDUFB9,UQCRB,SUCLG1,COX6C,NDUFB8,NDUFV1,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,NDUFS3
GO:0022900	electron transport chain	1.34e-15	1.34e-15	1	NDUFAB1,NDUFB2,ETFB,PARK7,NDUFB3,NDUFA8,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,NDUFS3
GO:0022904	respiratory electron transport chain	1.15e-15	1.15e-15	1	NDUFAB1,NDUFB2,ETFB,PARK7,NDUFB3,NDUFA8,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,NDUFS3
GO:0006119	oxidative phosphorylation	1.99e-14	1.99e-14	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,NDUFS3
GO:0042773	ATP synthesis coupled electron transport	1.22e-15	1.22e-15	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,NDUFS3
GO:0042775	mitochondrial ATP synthesis coupled electron transport	1.02e-15	1.02e-15	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,COX6C,NDUFB8,NDUFV1,UQCRH,NDUFB1,NDUFA13,MT-ND6,MT-CO2,MT-ND3,NDUFS3
GO:0006120	mitochondrial electron transport, NADH to ubiquinone	4.68e-15	4.68e-15	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,NDUFA1,NDUFA5,NDUFA9,NDUFS6,NDUFB9,NDUFB8,NDUFV1,NDUFB1,NDUFA13,MT-ND6,MT-ND3,NDUFS3
GO:1903008	organelle disassembly	0.00132	0.00132	1	MTIF2,VRK1,PARK7,ZBTB17,MTIF3,ATG14,ATPIF1,TOMM7,FIS1,MCTS1
GO:0038093	Fc receptor signaling pathway	0.0318	0.0318	1	PSMA4,HSP90AA1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0038095	Fc-epsilon receptor signaling pathway	0.0115	0.0115	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0043281	regulation of cysteine-type endopeptidase activity involved in apoptotic process	0.0348	0.0348	1	PDCD5,FAM162A,PARK7,TRAF2,CASP1,RPS27L,NDUFA13,HMGB1,FIS1,APOPT1
GO:0009266	response to temperature stimulus	0.0132	0.0132	1	EIF2B3,HSP90AA1,CIRBP,DNAJC2,EIF2B4,RPA2,SOD1,EIF2B5,SLU7,DNAJC7
GO:0006399	tRNA metabolic process	0.00106	0.00106	1	EXOSC7,C14ORF166,HARS2,EXOSC8,EEF1E1,SSB,PPA2,FARS2,AIMP1,ZBTB8OS,PUS1,QTRT1,NSUN6
GO:0031146	SCF-dependent proteasomal ubiquitin-dependent protein catabolic process	8.72e-08	8.72e-08	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,RNF7,SHFM1,PSMB7,RPS27A,PSMD4,PSMC3
GO:0002181	cytoplasmic translation	4.43e-09	4.43e-09	1	RPL26L1,RPL31,RWDD1,RPL22,RPL13A,RPS3A,RPL7,DPH7,RPL30,RPL26,RPL22L1,RPL27A,RPL35A,MCTS1
GO:0000209	protein polyubiquitination	0.00363	0.00363	1	PSMA4,RBX1,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,TRAF2,SHFM1,CDC16,PSMB7,RPS27A,PSMD4,PSMC3,CDC26,PARP10
GO:0090305	nucleic acid phosphodiester bond hydrolysis	0.000604	0.000604	1	EXOSC7,RBX1,NCBP2,RPA2,EXOSC8,XPA,RPS27A,RFC4,RPSA,MRPL1,RPS21,HMGB1
GO:0044445	cytosolic part	2.72e-20	2.72e-20	1	RPL26L1,RPL31,PSMC1,GSDMD,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,CASP1,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,SURF6,FAU,RPL30,RPL26,RPL22L1,RPL36AL,PSMC3,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,BLOC1S2,RPL39,RPS29,MCTS1
GO:0005840	ribosome	1.38e-29	1.38e-29	1	RPL26L1,RPL31,MRPS33,RPS19,MRPL32,RPL19,MRPL27,RPL34,RPS13,MRPL51,RPS12,RPL22,RPL21,RPL23,MRPL35,RPS15A,MRPS9,RPS24,RPL13A,RPL11,RPS27A,MRPS5,RPS3A,RPL37,RPL7,SURF6,FAU,RPL30,MRPL17,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,MRPL13,MRPL52,RPS27,MRPL14,RPL35A,MRPL54,RPS27L,RPS23,RPL39,RPS29,MCTS1,MRPL33,MRPL12
GO:0000313	organellar ribosome	2.48e-07	2.48e-07	1	MRPS33,MRPL32,MRPL27,MRPL51,MRPL35,MRPS9,MRPS5,MRPL17,MRPL13,MRPL52,MRPL14,MRPL54,MRPL33,MRPL12
GO:0005761	mitochondrial ribosome	2.48e-07	2.48e-07	1	MRPS33,MRPL32,MRPL27,MRPL51,MRPL35,MRPS9,MRPS5,MRPL17,MRPL13,MRPL52,MRPL14,MRPL54,MRPL33,MRPL12
GO:0044391	ribosomal subunit	2.96e-32	2.96e-32	1	RPL26L1,RPL31,MRPS33,RPS19,MRPL32,RPL19,MRPL27,RPL34,RPS13,MRPL51,RPS12,RPL22,RPL21,RPL23,MRPL35,RPS15A,MRPS9,RPS24,RPL13A,RPL11,RPS27A,MRPS5,RPS3A,RPL37,RPL7,SURF6,FAU,RPL30,MRPL17,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,MRPL13,MRPL52,RPS27,MRPL14,RPL35A,MRPL54,RPS27L,RPS23,RPL39,RPS29,MCTS1,MRPL33,MRPL12
GO:0015935	small ribosomal subunit	1.69e-12	1.69e-12	1	MRPS33,RPS19,RPS13,RPS12,RPS15A,MRPS9,RPS24,RPS27A,MRPS5,RPS3A,FAU,RPSA,RPS21,RPS27,RPS27L,RPS23,RPS29,MCTS1
GO:0015934	large ribosomal subunit	1.8e-20	1.8e-20	1	RPL26L1,RPL31,MRPL32,RPL19,MRPL27,RPL34,MRPL51,RPL22,RPL21,RPL23,MRPL35,RPL13A,RPL11,RPL37,RPL7,SURF6,RPL30,MRPL17,RPL26,RPL22L1,RPL36AL,RPL27A,MRPL13,MRPL52,MRPL14,RPL35A,MRPL54,RPL39,MRPL33,MRPL12
GO:0000315	organellar large ribosomal subunit	1.05e-06	1.05e-06	1	MRPL32,MRPL27,MRPL51,MRPL35,MRPL17,MRPL13,MRPL52,MRPL14,MRPL54,MRPL33,MRPL12
GO:0005762	mitochondrial large ribosomal subunit	1.05e-06	1.05e-06	1	MRPL32,MRPL27,MRPL51,MRPL35,MRPL17,MRPL13,MRPL52,MRPL14,MRPL54,MRPL33,MRPL12
GO:0022626	cytosolic ribosome	1.45e-25	1.45e-25	1	RPL26L1,RPL31,RPS19,RPL19,RPL34,RPS13,RPS12,RPL22,RPL21,RPL23,RPS15A,RPS24,RPL13A,RPL11,RPS27A,RPS3A,RPL37,RPL7,SURF6,FAU,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPSA,RPS21,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29,MCTS1
GO:0022627	cytosolic small ribosomal subunit	4.77e-12	4.77e-12	1	RPS19,RPS13,RPS12,RPS15A,RPS24,RPS27A,RPS3A,FAU,RPSA,RPS21,RPS27,RPS27L,RPS23,RPS29,MCTS1
GO:0022625	cytosolic large ribosomal subunit	9.86e-15	9.86e-15	1	RPL26L1,RPL31,RPL19,RPL34,RPL22,RPL21,RPL23,RPL13A,RPL11,RPL37,RPL7,SURF6,RPL30,RPL26,RPL22L1,RPL36AL,RPL27A,RPL35A,RPL39
GO:0030532	small nuclear ribonucleoprotein complex	2.59e-10	2.59e-10	1	LUC7L,SNRPD3,PRPF6,HTATSF1,SNRNP70,PRPF31,LSM5,LUC7L3,SNRPD2,SNRPG,ZMAT2,SLU7,SNRPD1,CD2BP2,SNRPE,PRPF39
GO:0097525	spliceosomal snRNP complex	4.63e-10	4.63e-10	1	LUC7L,SNRPD3,PRPF6,HTATSF1,SNRNP70,PRPF31,LSM5,LUC7L3,SNRPD2,ZMAT2,SNRPD1,CD2BP2,SNRPE,PRPF39
GO:0098798	mitochondrial protein complex	2.72e-20	2.72e-20	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,TIMM17A,TIMM10,NDUFA9,NDUFS6,NDUFB9,C14ORF2,UQCRB,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,USMG5,NDUFB1,NDUFA13,TOMM7,MT-CO2,MT-ND3,MT-ATP6,NDUFS3,ATP5O
GO:0030964	NADH dehydrogenase complex	5.91e-14	5.91e-14	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,NDUFA1,NDUFA5,NDUFA9,NDUFS6,NDUFB9,NDUFB8,NDUFV1,NDUFB1,NDUFA13,MT-ND3,NDUFS3
GO:0044455	mitochondrial membrane part	2.72e-20	2.72e-20	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,TIMM17A,TIMM10,NDUFA9,RHOT2,NDUFS6,NDUFB9,C14ORF2,UQCRB,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,USMG5,NDUFB1,NDUFA13,TOMM7,MT-CO2,MT-ND3,MT-ATP6,NDUFS3,FIS1,PET100,ATP5O
GO:0070469	respiratory chain	3.46e-14	3.46e-14	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,NDUFB8,NDUFV1,UQCRH,NDUFB1,NDUFA13,MT-CO2,MT-ND3,NDUFS3
GO:0098803	respiratory chain complex	1.48e-14	1.48e-14	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,NDUFB8,NDUFV1,UQCRH,NDUFB1,NDUFA13,MT-CO2,MT-ND3,NDUFS3
GO:0045271	respiratory chain complex I	5.91e-14	5.91e-14	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,NDUFA1,NDUFA5,NDUFA9,NDUFS6,NDUFB9,NDUFB8,NDUFV1,NDUFB1,NDUFA13,MT-ND3,NDUFS3
GO:0005746	mitochondrial respiratory chain	1.82e-14	1.82e-14	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,NDUFA1,COX7C,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,NDUFB8,NDUFV1,UQCRH,NDUFB1,NDUFA13,MT-CO2,MT-ND3,NDUFS3
GO:0098800	inner mitochondrial membrane protein complex	7.1e-21	7.1e-21	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,ATP5E,NDUFA1,COX7C,NDUFA5,TIMM17A,TIMM10,NDUFA9,NDUFS6,NDUFB9,C14ORF2,UQCRB,NDUFB8,NDUFV1,ATP5H,ATP5I,UQCRH,USMG5,NDUFB1,NDUFA13,MT-CO2,MT-ND3,MT-ATP6,NDUFS3,ATP5O
GO:1990204	oxidoreductase complex	2.46e-11	2.46e-11	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,NDUFA1,NDUFA5,NDUFA9,NDUFS6,NDUFB9,UQCRB,NDUFB8,NDUFV1,UQCRH,NDUFB1,NDUFA13,MT-ND3,NDUFS3
GO:0005747	mitochondrial respiratory chain complex I	5.91e-14	5.91e-14	1	NDUFAB1,NDUFB2,PARK7,NDUFB3,NDUFA8,NDUFA1,NDUFA5,NDUFA9,NDUFS6,NDUFB9,NDUFB8,NDUFV1,NDUFB1,NDUFA13,MT-ND3,NDUFS3
GO:1905368	peptidase complex	1.66e-08	1.66e-08	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,ENY2,SHFM1,PSMB7,PSMG3,PSMD4,UBXN1,PSMC3,SEC11C
GO:1905369	endopeptidase complex	3.84e-08	3.84e-08	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,PSMG3,PSMD4,UBXN1,PSMC3
GO:0000502	proteasome complex	3.17e-08	3.17e-08	1	PSMA4,PSMA3,PSMC1,PSMB5,PSME2,PSMA7,SHFM1,PSMB7,PSMG3,PSMD4,UBXN1,PSMC3
GO:0005681	spliceosomal complex	3.88e-11	3.88e-11	1	LUC7L,HNRNPC,HNRNPM,SNRPD3,PNN,PRPF6,CRNKL1,HTATSF1,SNRNP70,PRPF31,LUC7L3,FRG1,SYF2,SNRPD2,SRSF1,SNRPG,CWC15,SLU7,SNRPD1,ZRSR2,PLRG1,SNRPE,PRPF39,ISY1
GO:0071013	catalytic step 2 spliceosome	4.14e-09	4.14e-09	1	HNRNPC,HNRNPM,SNRPD3,PNN,PRPF6,CRNKL1,FRG1,SYF2,SNRPD2,SRSF1,SNRPG,CWC15,SLU7,SNRPD1,PLRG1,SNRPE,ISY1
GO:0003729	mRNA binding	0.0124	0.0124	1	LUC7L,HNRNPC,CIRBP,SNRNP70,LUC7L3,RPS13,NCBP2,PARK7,TARDBP,SRSF1,SSB,RPL13A,RPS3A,RPL7,RPL26,GNL3,MRPL13
GO:0016651	oxidoreductase activity, acting on NAD(P)H	2.58e-12	2.58e-12	1	NDUFAB1,NDUFB2,GMPR2,DECR1,NDUFB3,NDUFA8,NDUFA1,NDUFA5,TXNDC17,TXN,NDUFA9,NDUFS6,NDUFB9,DHRS4,NDUFB8,NDUFV1,NDUFB1,NDUFA13,MT-ND3,NDUFS3
GO:0016655	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	2.07e-13	2.07e-13	1	NDUFAB1,NDUFB2,NDUFB3,NDUFA8,NDUFA1,NDUFA5,NDUFA9,NDUFS6,NDUFB9,DHRS4,NDUFB8,NDUFV1,NDUFB1,NDUFA13,MT-ND3,NDUFS3
GO:0003954	NADH dehydrogenase activity	1.1e-13	1.1e-13	1	NDUFAB1,NDUFB2,NDUFB3,NDUFA8,NDUFA1,NDUFA5,NDUFA9,NDUFS6,NDUFB9,NDUFB8,NDUFV1,NDUFB1,NDUFA13,MT-ND3,NDUFS3
GO:0050136	NADH dehydrogenase (quinone) activity	5.58e-14	5.58e-14	1	NDUFAB1,NDUFB2,NDUFB3,NDUFA8,NDUFA1,NDUFA5,NDUFA9,NDUFS6,NDUFB9,NDUFB8,NDUFV1,NDUFB1,NDUFA13,MT-ND3,NDUFS3
GO:0008137	NADH dehydrogenase (ubiquinone) activity	5.58e-14	5.58e-14	1	NDUFAB1,NDUFB2,NDUFB3,NDUFA8,NDUFA1,NDUFA5,NDUFA9,NDUFS6,NDUFB9,NDUFB8,NDUFV1,NDUFB1,NDUFA13,MT-ND3,NDUFS3
GO:0003735	structural constituent of ribosome	1.41e-31	1.41e-31	1	RPL26L1,RPL31,MRPS33,RPS19,MRPL32,RPL19,MRPL27,RPL34,RPS13,MRPL51,RPS12,RPL22,RPL21,RPL23,MRPS25,MRPL35,RPS15A,MRPS9,RPS24,RPL13A,RPL11,RPS27A,MRPS5,RPS3A,RPL37,RPL7,FAU,RPL30,MRPL17,RPL26,RPL22L1,RPL27A,RPSA,RPS21,MRPL13,MRPL52,RPS27,RPL35A,RPS27L,RPS23,RPL39,RPS29,MRPL12
GO:0019216	regulation of lipid metabolic process	0.0291	0.0291	-1	CREBBP,PPAP2A,SREBF1,NCOA1,TRIB3,TGFB1,SCAP,EGR1,NCOR1,CARM1,TNFRSF21,ADIPOR1,SIN3A,FASN,DHCR7,CTDNEP1,PNPLA2,SP1,NCOR2,NCOA6,SREBF2
GO:0072331	signal transduction by p53 class mediator	0.00467	0.00467	-1	BCL3,KAT6A,CNOT3,EP300,USP10,CASP2,TAF6,FOXM1,CARM1,BRPF1,ZNF385A,SPRED2,EHMT2,BAG6,E2F4,MIF
GO:0042770	signal transduction in response to DNA damage	0.00168	0.00168	-1	BCL3,CNOT3,ABL1,EP300,USP10,CASP2,FOXM1,CARM1,ZNF385A,SPRED2,E2F4,MIF
GO:0030330	DNA damage response, signal transduction by p53 class mediator	0.00197	0.00197	-1	BCL3,CNOT3,EP300,USP10,CASP2,FOXM1,CARM1,ZNF385A,SPRED2,E2F4,MIF
GO:0006109	regulation of carbohydrate metabolic process	0.00586	0.00586	-1	NUP188,NUP93,TGFB1,GSK3A,ECD,NUP153,NUP214,NCOR1,SOGA1,ADIPOR1,MIDN,AP2A1
GO:0051301	cell division	0.0204	0.0204	-1	MAP4,BCAR1,RHOA,GIT1,GNAI2,SPTBN1,TUBA1B,ARHGEF11,RHOB,PLK1,TUBA1C
GO:0035966	response to topologically incorrect protein	0.00416	0.00416	-1	RNF126,EP300,GSK3A,TLN1,TMBIM6,SERPINH1,HYOU1,AMFR,ATP6V0D1,SHC1,SYVN1,TPP1,CTDSP2,HSF1,BAG6,DCTN1
GO:0006986	response to unfolded protein	0.0055	0.0055	-1	EP300,GSK3A,TLN1,TMBIM6,SERPINH1,HYOU1,SHC1,SYVN1,TPP1,CTDSP2,HSF1,DCTN1
GO:0034976	response to endoplasmic reticulum stress	0.00757	0.00757	-1	NCK2,GSK3B,XBP1,EP300,TRIB3,GSK3A,TLN1,TMBIM6,HYOU1,AMFR,ATP6V0D1,SHC1,SYVN1,TPP1,CEBPB,ATP2A2,CTDSP2,CREB3L2,UBQLN2,BAG6,DCTN1
GO:0035967	cellular response to topologically incorrect protein	0.00278	0.00278	-1	RNF126,EP300,GSK3A,TLN1,TMBIM6,HYOU1,AMFR,ATP6V0D1,SHC1,SYVN1,TPP1,CTDSP2,HSF1,BAG6,DCTN1
GO:0034620	cellular response to unfolded protein	0.00477	0.00477	-1	EP300,GSK3A,TLN1,TMBIM6,HYOU1,SHC1,SYVN1,TPP1,CTDSP2,HSF1,DCTN1
GO:0030968	endoplasmic reticulum unfolded protein response	0.00835	0.00835	-1	EP300,GSK3A,TLN1,TMBIM6,HYOU1,AMFR,ATP6V0D1,SHC1,SYVN1,TPP1,CTDSP2,DCTN1
GO:0044843	cell cycle G1/S phase transition	0.00701	0.00701	-1	MARK4,RANBP3,CNOT3,EP300,FAM83D,CASP2,CNOT1,PSME3,CDK4,ACVR1B,PML,BRD4,CARM1,CNOT11,ZNF385A,CDT1,CDK2AP2,RFWD3,KLF11,PHF8,E2F4
GO:0000082	G1/S transition of mitotic cell cycle	0.00757	0.00757	-1	MARK4,RANBP3,CNOT3,EP300,CASP2,CNOT1,PSME3,CDK4,ACVR1B,PML,BRD4,CARM1,CNOT11,ZNF385A,CDT1,CDK2AP2,RFWD3,KLF11,PHF8,E2F4
GO:0000075	cell cycle checkpoint	0.0206	0.0206	-1	CNOT3,EP300,FZR1,TGFB1,CASP2,DUSP1,CNOT1,MDC1,PML,CARM1,CNOT11,ZNF385A,PLK1,CDT1,RFWD3,H2AFX,E2F4
GO:0031570	DNA integrity checkpoint	0.0103	0.0103	-1	CNOT3,EP300,FZR1,CASP2,CNOT1,MDC1,PML,CARM1,CNOT11,ZNF385A,PLK1,CDT1,RFWD3,H2AFX,E2F4
GO:0010948	negative regulation of cell cycle process	0.00429	0.00429	-1	SMC1A,CNOT3,CCNK,EP300,CASP2,DUSP1,CNOT1,PSMF1,PSME3,TERF2,CDK4,PML,CARM1,ZFP36L2,CNOT11,ZNF385A,PLK1,CDT1,CDK2AP2,RFWD3,ZFP36L1,E2F4,RBM14,MIF
GO:1901988	negative regulation of cell cycle phase transition	0.0155	0.0155	-1	CNOT3,EP300,CASP2,DUSP1,CNOT1,PSMF1,PSME3,PML,CARM1,ZFP36L2,CNOT11,ZNF385A,PLK1,CDT1,CDK2AP2,RFWD3,ZFP36L1,E2F4
GO:0045930	negative regulation of mitotic cell cycle	0.0302	0.0302	-1	CNOT3,EP300,TGFB1,CASP2,DUSP1,CNOT1,PSMF1,PSME3,MDC1,PML,CARM1,ZFP36L2,CNOT11,ZNF385A,PLK1,CDT1,CDK2AP2,RFWD3,ZFP36L1,E2F4
GO:0007093	mitotic cell cycle checkpoint	0.0101	0.0101	-1	CNOT3,EP300,TGFB1,CASP2,DUSP1,CNOT1,MDC1,PML,CARM1,CNOT11,ZNF385A,PLK1,CDT1,RFWD3,E2F4
GO:0044774	mitotic DNA integrity checkpoint	0.0192	0.0192	-1	CNOT3,EP300,CASP2,CNOT1,MDC1,PML,CARM1,CNOT11,ZNF385A,RFWD3,E2F4
GO:1902806	regulation of cell cycle G1/S phase transition	0.0306	0.0306	-1	CNOT3,EP300,FAM83D,CASP2,CNOT1,PSME3,PML,CARM1,CNOT11,ZNF385A,CDK2AP2,RFWD3,E2F4
GO:1902807	negative regulation of cell cycle G1/S phase transition	0.0202	0.0202	-1	CNOT3,EP300,CASP2,CNOT1,PML,CARM1,CNOT11,ZNF385A,CDK2AP2,RFWD3,E2F4
GO:0000077	DNA damage checkpoint	0.013	0.013	-1	CNOT3,EP300,FZR1,CASP2,CNOT1,MDC1,PML,CARM1,CNOT11,ZNF385A,PLK1,RFWD3,H2AFX,E2F4
GO:0044783	G1 DNA damage checkpoint	0.00757	0.00757	-1	CNOT3,EP300,CASP2,CNOT1,PML,CARM1,CNOT11,ZNF385A,RFWD3,E2F4
GO:0044773	mitotic DNA damage checkpoint	0.013	0.013	-1	CNOT3,EP300,CASP2,CNOT1,MDC1,PML,CARM1,CNOT11,ZNF385A,RFWD3,E2F4
GO:2000045	regulation of G1/S transition of mitotic cell cycle	0.0352	0.0352	-1	CNOT3,EP300,CASP2,CNOT1,PSME3,PML,CARM1,CNOT11,ZNF385A,CDK2AP2,RFWD3,E2F4
GO:1901991	negative regulation of mitotic cell cycle phase transition	0.013	0.013	-1	CNOT3,EP300,CASP2,DUSP1,CNOT1,PSMF1,PSME3,PML,CARM1,ZFP36L2,CNOT11,ZNF385A,PLK1,CDT1,CDK2AP2,RFWD3,ZFP36L1,E2F4
GO:2000134	negative regulation of G1/S transition of mitotic cell cycle	0.0166	0.0166	-1	CNOT3,EP300,CASP2,CNOT1,PML,CARM1,CNOT11,ZNF385A,CDK2AP2,RFWD3,E2F4
GO:0044819	mitotic G1/S transition checkpoint	0.00733	0.00733	-1	CNOT3,EP300,CASP2,CNOT1,PML,CARM1,CNOT11,ZNF385A,RFWD3,E2F4
GO:0031571	mitotic G1 DNA damage checkpoint	0.00733	0.00733	-1	CNOT3,EP300,CASP2,CNOT1,PML,CARM1,CNOT11,ZNF385A,RFWD3,E2F4
GO:0045787	positive regulation of cell cycle	0.00168	0.00168	-1	WIZ,RHOA,CNOT3,EP300,MED25,CASP2,RARA,CDK4,NUMA1,BRD4,ZNF385A,LRP5,CITED2,HCFC1,HSF1,E2F4,MIF
GO:0007050	cell cycle arrest	0.00205	0.00205	-1	PRKACA,CNOT3,CCNK,ABL1,EP300,TSC2,MED25,TGFB1,CASP2,EIF4G2,FOXM1,DUSP1,CNOT1,NOTCH2,CDK4,PML,CARM1,TCF7L2,CNOT11,ZNF385A,E2F4,MIF
GO:0090068	positive regulation of cell cycle process	0.00681	0.00681	-1	WIZ,RANBP3,RHOA,PRKACA,CNOT3,EP300,FAM83D,MED25,CASP2,CNOT1,CDK4,NUMA1,PML,BRD4,CARM1,CNOT11,ZNF385A,LRP5,CDT1,E2F4
GO:0071156	regulation of cell cycle arrest	0.00168	0.00168	-1	PRKACA,CNOT3,CCNK,EP300,MED25,CASP2,FOXM1,CNOT1,CDK4,PML,CARM1,CNOT11,ZNF385A,E2F4,MIF
GO:0071158	positive regulation of cell cycle arrest	0.00757	0.00757	-1	PRKACA,CNOT3,EP300,MED25,CASP2,CNOT1,PML,CARM1,CNOT11,ZNF385A,E2F4
GO:0051098	regulation of binding	0.0453	0.0453	-1	BCL3,PRKACA,GSK3B,ABL1,TRIB3,MED25,TGFB1,RARA,MEN1,TMBIM6,TCF7L2,SKI,AMFR,PLK1,CDT1,SIN3A,HSF1
GO:0051099	positive regulation of binding	0.028	0.028	-1	GSK3B,ABL1,TRIB3,MED25,TGFB1,RARA,MEN1,TCF7L2,SKI,AMFR,CDT1
GO:1903320	regulation of protein modification by small protein conjugation or removal	0.0428	0.0428	-1	UBE2D1,ABL1,TRIB3,N4BP1,RNF40,FZR1,LIMK1,EGR1,PSMF1,PSME3,NDFIP1,PIAS3,PML,BCL10,ZER1,PLK1,OTUB1,MTA1
GO:0040013	negative regulation of locomotion	0.0403	0.0403	-1	RHOA,PTPN23,ZMYND8,TGFB1,CERS2,RHOB,ADIPOR1,CITED2,TRIM8,DAG1,RNF41,NR2F2,GPR56
GO:2000146	negative regulation of cell motility	0.0473	0.0473	-1	RHOA,PTPN23,ZMYND8,CERS2,RHOB,ADIPOR1,CITED2,DAG1,RNF41,NR2F2
GO:0030336	negative regulation of cell migration	0.0372	0.0372	-1	RHOA,PTPN23,ZMYND8,CERS2,RHOB,ADIPOR1,CITED2,DAG1,RNF41,NR2F2
GO:0051168	nuclear export	0.0173	0.0173	-1	ZC3H3,RANBP3,GSK3B,NUP188,NUTF2,NUP93,TGFB1,CASC3,SMG7,NUP153,NUP214,TCF7L2,BAG3,NOL6,NUDT4
GO:0006611	protein export from nucleus	0.0339	0.0339	-1	ZC3H3,GSK3B,NUP188,NUTF2,NUP93,TGFB1,CASC3,SMG7,NUP153,NUP214,TCF7L2,BAG3,NOL6
GO:0048013	ephrin receptor signaling pathway	0.00278	0.00278	-1	AP2B1,ANKS1A,RHOA,NCK2,ACTB,EFNB1,GIT1,VAV2,NCSTN,ACTG1,AP2A1,SIPA1L1
GO:0033044	regulation of chromosome organization	0.0372	0.0372	-1	SETD1A,CTCF,RNF40,DUSP1,MAP1S,TERF2,KAT7,HMGA1,NUMA1,PML,SETDB1,PLK1,CDT1,OTUB1,SETD5,SIN3A,PHF8,BCOR
GO:1902275	regulation of chromatin organization	0.0283	0.0283	-1	SETD1A,RNF40,MAP1S,KAT7,HMGA1,SETDB1,OTUB1,SETD5,SIN3A,PHF8,BCOR
GO:0010821	regulation of mitochondrion organization	0.0331	0.0331	-1	SREBF1,GSK3B,HUWE1,RNF31,ZDHHC8,TSC2,GSK3A,GOLPH3,PLAGL2,PEMT,YWHAQ,ATP13A2,SREBF2,INF2,SLC35F6,PPP3R1
GO:0034109	homotypic cell-cell adhesion	0.00135	0.00135	-1	DSG2,ACTB,MYH9,MYL9,STXBP1,TLN1,DMTN,JUP,ZNF703,ACTG1,FLNA
GO:0016236	macroautophagy	0.0363	0.0363	-1	PRKACA,RAB7A,NPRL3,TSC2,QSOX1,MAP1LC3B,LARP1,ATP13A2,ATP6V0D1,PIP4K2C,VPS37C,RAB1B,HGS,ATP6V0C,UBQLN2,ATG9A
GO:0010506	regulation of autophagy	0.00214	0.00214	-1	PRKACA,SREBF1,ABL1,ZDHHC8,EP300,NPRL3,USP10,TSC2,GSK3A,EIF4G2,DAP,QSOX1,TICAM1,SH3BP4,SOGA1,LARP1,ATP13A2,ATP6V0D1,PIP4K2C,RAB8A,TRIM8,RAB1B,ATP6V0C,UBQLN2,SREBF2
GO:0016241	regulation of macroautophagy	0.0304	0.0304	-1	PRKACA,NPRL3,TSC2,QSOX1,LARP1,ATP13A2,ATP6V0D1,PIP4K2C,RAB1B,ATP6V0C,UBQLN2
GO:0034330	cell junction organization	0.00135	0.00135	-1	DSG2,RHOA,PRKACA,ACTN1,FSCN1,ACTB,PTPN23,CSK,TGFB1,RAPGEF1,LAMA5,TLN1,PIP5K1A,DMTN,NLGN2,JUP,PLEC,ZNF703,ACTG1,PIP5K1C,FLNA,LDB1
GO:0045216	cell-cell junction organization	0.00655	0.00655	-1	DSG2,RHOA,PRKACA,FSCN1,PTPN23,CSK,TGFB1,LAMA5,TLN1,PIP5K1A,DMTN,NLGN2,JUP,ZNF703,PIP5K1C,LDB1
GO:0034329	cell junction assembly	0.00385	0.00385	-1	RHOA,PRKACA,ACTN1,FSCN1,ACTB,RAPGEF1,LAMA5,TLN1,PIP5K1A,DMTN,JUP,PLEC,ZNF703,ACTG1,PIP5K1C,FLNA,LDB1
GO:0009266	response to temperature stimulus	0.0302	0.0302	-1	CREBBP,PRKACA,GSK3B,NUP188,EP300,NUP93,NUP153,NUP214,BAG3,UCP2,HSF1,AKT1S1
GO:0009408	response to heat	0.0192	0.0192	-1	CREBBP,PRKACA,GSK3B,NUP188,EP300,NUP93,NUP153,NUP214,BAG3,HSF1,AKT1S1
GO:0034605	cellular response to heat	0.00942	0.00942	-1	CREBBP,PRKACA,GSK3B,NUP188,EP300,NUP93,NUP153,NUP214,BAG3,HSF1,AKT1S1
GO:0007265	Ras protein signal transduction	0.007	0.007	-1	RHOA,LIMK1,RAPGEF1,TNFAIP1,FOXM1,WASF1,RTKN,CDC42EP1,ARHGEF11,NOTCH2,ARHGDIA,SETDB1,RHOB,GNA12,SHC1,CFL1,ARHGAP1,RHOG,GPR56
GO:0007266	Rho protein signal transduction	0.00184	0.00184	-1	RHOA,LIMK1,TNFAIP1,RTKN,CDC42EP1,ARHGEF11,ARHGDIA,RHOB,GNA12,CFL1,ARHGAP1,RHOG,GPR56
GO:0018210	peptidyl-threonine modification	0.0306	0.0306	-1	WNK1,MARK2,GSK3B,CAD,TGFB1,ACVR1B,DMTN,PLK1,SBK1,SPRED2
GO:0018107	peptidyl-threonine phosphorylation	0.0263	0.0263	-1	WNK1,MARK2,GSK3B,CAD,TGFB1,ACVR1B,DMTN,PLK1,SBK1,SPRED2
GO:0006022	aminoglycan metabolic process	0.0152	0.0152	-1	GPC1,TGFB1,UGDH,CHPF,GNS,CHST12,HSPG2,HGSNAT,CHST14,GLB1,BGN,AGRN,AP2A1
GO:0030203	glycosaminoglycan metabolic process	0.0117	0.0117	-1	GPC1,TGFB1,UGDH,CHPF,GNS,CHST12,HSPG2,HGSNAT,CHST14,GLB1,BGN,AGRN,AP2A1
GO:0006023	aminoglycan biosynthetic process	0.0306	0.0306	-1	GPC1,TGFB1,UGDH,CHPF,CHST12,HSPG2,CHST14,BGN,AGRN,AP2A1
GO:0006024	glycosaminoglycan biosynthetic process	0.0297	0.0297	-1	GPC1,TGFB1,UGDH,CHPF,CHST12,HSPG2,CHST14,BGN,AGRN,AP2A1
GO:0022604	regulation of cell morphogenesis	0.00168	0.00168	-1	PLXND1,RHOA,MARK2,ABL1,MYH9,PTPRS,LIMK1,CDC42EP1,DIAPH1,ARHGDIA,MSN,ZMYM3,ALDOA,DMTN,NSMF,CFL1,DAG1,MYADM,BCL9L,PLXNB2,FLNA,SIPA1L1,QRICH1,CUX1
GO:0010769	regulation of cell morphogenesis involved in differentiation	0.00391	0.00391	-1	PLXND1,RHOA,MARK2,DNM2,ABL1,PTPRS,LIMK1,PLXNA3,ARHGDIA,DMTN,NSMF,CFL1,MYADM,PLXNB2,FLNA,SIPA1L1,CUX1
GO:0061564	axon development	0.0283	0.0283	-1	SEMA3F,PLXND1,GPC1,RHOA,MARK2,DNM2,EFNB1,ABL1,PTPRS,LIMK1,SPTBN1,PLXNA3,LLGL1,STXBP1,ARHGDIA,CERS2,SHC1,FRS2,RAB8A,PLXNB2,SIPA1L1
GO:0007409	axonogenesis	0.0304	0.0304	-1	SEMA3F,PLXND1,GPC1,RHOA,MARK2,DNM2,EFNB1,ABL1,PTPRS,LIMK1,SPTBN1,PLXNA3,LLGL1,STXBP1,ARHGDIA,SHC1,FRS2,RAB8A,PLXNB2,SIPA1L1
GO:0010975	regulation of neuron projection development	0.04	0.04	-1	PLXND1,RHOA,MARK2,DNM2,ABL1,PTPRS,LIMK1,RAPGEF1,PLXNA3,ARHGDIA,CERS2,DLG5,NSMF,CFL1,PLXNB2,SIPA1L1,CUX1
GO:0050770	regulation of axonogenesis	0.00681	0.00681	-1	PLXND1,RHOA,MARK2,DNM2,ABL1,PTPRS,LIMK1,PLXNA3,ARHGDIA,PLXNB2,SIPA1L1
GO:0038127	ERBB signaling pathway	0.0287	0.0287	-1	BCAR1,EPN1,RNF126,NCK2,RAB7A,PXN,CSK,TGFB1,HIP1,RHBDF2,SHC1,HGS
GO:0007173	epidermal growth factor receptor signaling pathway	0.013	0.013	-1	BCAR1,EPN1,RNF126,NCK2,RAB7A,PXN,CSK,TGFB1,HIP1,RHBDF2,SHC1,HGS
GO:0071559	response to transforming growth factor beta	0.0259	0.0259	-1	ITGA3,RHOA,PXN,TGFB1,MEN1,FURIN,ZFP36L2,SKI,ZYX,CITED2,ZNF703,ZFP36L1,BCL9L
GO:0071560	cellular response to transforming growth factor beta stimulus	0.0228	0.0228	-1	ITGA3,RHOA,PXN,TGFB1,MEN1,FURIN,ZFP36L2,SKI,ZYX,CITED2,ZNF703,ZFP36L1,BCL9L
GO:0007178	transmembrane receptor protein serine/threonine kinase signaling pathway	0.0205	0.0205	-1	RHOA,UBE2D1,PXN,NUP93,TGFB1,MEN1,ACVR1B,NUMA1,FURIN,TOB1,SKI,ZYX,CITED2,ZNF703,BCL9L
GO:0007179	transforming growth factor beta receptor signaling pathway	0.0272	0.0272	-1	RHOA,PXN,TGFB1,MEN1,FURIN,SKI,ZYX,CITED2,ZNF703,BCL9L
GO:0000956	nuclear-transcribed mRNA catabolic process	0.0272	0.0272	-1	EDC4,PABPC1,CNOT3,CASC3,DDX6,SMG7,CNOT1,DHX34,TOB1,PNRC1,ZFP36L2,CNOT11,PATL1,SAMD4B,ZFP36L1,DCP1A
GO:0000288	nuclear-transcribed mRNA catabolic process, deadenylation-dependent decay	0.00183	0.00183	-1	EDC4,PABPC1,CNOT3,DDX6,CNOT1,TOB1,ZFP36L2,CNOT11,PATL1,SAMD4B,ZFP36L1,DCP1A
GO:0007015	actin filament organization	0.0206	0.0206	-1	BCAR1,RHOA,NCK2,ACTN1,FSCN1,LIMK1,TNFAIP1,WASF1,SORBS3,CDC42EP1,TPM3,ARF1,ALDOA,WASF2,DMTN,ZYX,SYNPO,CFL1,MYADM,FLNA
GO:0006260	DNA replication	0.0367	0.0367	-1	WIZ,SMC1A,TGFB1,TNFAIP1,CDK2AP1,TERF2,KAT7,HMGA1,SHC1,RFWD3,NCOA6,EHMT2,REPIN1,RBM14
GO:0051348	negative regulation of transferase activity	0.0291	0.0291	-1	UBE2D1,ABL1,TSC2,FZR1,GSK3A,LIMK1,DUSP1,MEN1,LRP5,PLK1,MIDN,NR2F2,SPRED2,AKT1S1
GO:0033673	negative regulation of kinase activity	0.0388	0.0388	-1	ABL1,TSC2,DUSP1,MEN1,LRP5,PLK1,MIDN,NR2F2,SPRED2,AKT1S1
GO:0035303	regulation of dephosphorylation	0.0151	0.0151	-1	WNK1,PCIF1,PPP6R1,TGFB1,CSRNP2,SMG7,UBN1,NSMF,SMPD1,MYO1D,PPP1R11
GO:0006352	DNA-templated transcription, initiation	0.00179	0.00179	-1	CREBBP,MAZ,MED25,TAF6,PPARD,RARA,MED16,POLR2A,MED12,NCOA6
GO:0006367	transcription initiation from RNA polymerase II promoter	0.00135	0.00135	-1	CREBBP,MAZ,MED25,TAF6,PPARD,RARA,MED16,POLR2A,MED12,NCOA6
GO:0045444	fat cell differentiation	0.0115	0.0115	-1	XBP1,EP300,TRIB3,CLIP3,TGFB1,PPARD,CARM1,TCF7L2,ZFP36L2,ZNF385A,LRP5,CEBPB,ZFP36L1
GO:0045598	regulation of fat cell differentiation	0.00942	0.00942	-1	XBP1,TRIB3,TGFB1,PPARD,CARM1,ZFP36L2,ZNF385A,LRP5,CEBPB,ZFP36L1
GO:1903311	regulation of mRNA metabolic process	0.0118	0.0118	-1	PTBP1,PABPC1,KHSRP,SF3A1,RNF40,CNOT1,PSMF1,NUP214,PSME3,DHX34,TMBIM6,TOB1,ZFP36L2,LARP1,TNFSF13,SAMD4B,MEX3D,HSF1,ZFP36L1,DCP1A
GO:0061013	regulation of mRNA catabolic process	0.0145	0.0145	-1	PABPC1,KHSRP,CNOT1,NUP214,PSME3,DHX34,TOB1,ZFP36L2,LARP1,TNFSF13,SAMD4B,MEX3D,ZFP36L1,DCP1A
GO:0043487	regulation of RNA stability	0.0316	0.0316	-1	PABPC1,KHSRP,SMG7,NUP214,PSME3,ZFP36L2,LARP1,TNFSF13,SAMD4B,MEX3D,ZFP36L1,DCP1A
GO:0043488	regulation of mRNA stability	0.0476	0.0476	-1	PABPC1,KHSRP,PSMF1,NUP214,PSME3,ZFP36L2,LARP1,TNFSF13,SAMD4B,MEX3D,ZFP36L1,DCP1A
GO:0031532	actin cytoskeleton reorganization	0.00757	0.00757	-1	RHOA,ABL1,MYH9,MINK1,ARHGDIA,PIP5K1A,DMTN,FLNA,SIPA1L1,CDC42BPB
GO:0007033	vacuole organization	0.0331	0.0331	-1	RAB7A,NPRL3,MAP1LC3B,ATP13A2,TPP1,PIP4K2C,RAB1B,ATP6V0C,UBQLN2,ATG9A
GO:0071375	cellular response to peptide hormone stimulus	0.0422	0.0422	-1	BCAR1,PRKACA,PXN,XBP1,TRIB3,TSC2,GSK3A,PRKAR2A,SOGA1,ATP6V0D1,SHC1,RAB8A,SIK2,RELA,ZFP36L1,ATP6V0C
GO:0032869	cellular response to insulin stimulus	0.0418	0.0418	-1	BCAR1,XBP1,TRIB3,TSC2,GSK3A,SOGA1,ATP6V0D1,SHC1,RAB8A,SIK2,ZFP36L1,ATP6V0C
GO:0016482	cytosolic transport	0.013	0.013	-1	RNF126,RAB7A,PTPN23,RAB21,GBF1,MSN,TBC1D10B,MYO1D,AP2A1,DCTN1,VPS52
GO:0019058	viral life cycle	0.0262	0.0262	-1	PABPC1,RAB7A,MAVS,CCNK,NUP188,NUP93,DDX6,STAU1,NUP153,NUP214,FURIN,LARP1,VPS37C,PCBP1,TRIM8,RAB1B,IFITM2
GO:0007163	establishment or maintenance of cell polarity	0.0115	0.0115	-1	MAP4,MARK2,FSCN1,LRCH4,GBF1,GOLPH3,ARHGEF11,NUMA1,MSN,DCTN1
GO:0006888	ER to Golgi vesicle-mediated transport	0.0192	0.0192	-1	PPP6R1,NAPA,KDELR1,GBF1,TFG,SPTBN1,COPA,TEX261,SEC16A,HYOU1,DCTN1
GO:0030168	platelet activation	0.00247	0.00247	-1	RHOA,ACTB,GNA11,ITPR3,MYH9,MYL9,STXBP1,TLN1,RHOB,GNA12,DGKZ,DMTN,VAV2,RHOG,ACTG1,FLNA
GO:0009895	negative regulation of catabolic process	0.0206	0.0206	-1	PABPC1,N4BP1,TSC2,GSK3A,EIF4G2,DAP,QSOX1,PSMF1,DHX34,PML,FURIN,TOB1,LARP1,ATP13A2,SF3B3,FLNA,BAG6
GO:0031330	negative regulation of cellular catabolic process	0.0216	0.0216	-1	PABPC1,N4BP1,TSC2,GSK3A,EIF4G2,DAP,QSOX1,PSMF1,DHX34,PML,FURIN,TOB1,LARP1,ATP13A2,BAG6
GO:0071774	response to fibroblast growth factor	0.0461	0.0461	-1	PTBP1,GPC1,POLR2C,ELK1,ZFP36L2,FRS2,HNRNPF,POLR2A,ZFP36L1,SPRED2
GO:0031647	regulation of protein stability	0.0202	0.0202	-1	CREBBP,WIZ,EP300,DVL3,SYVN1,PLK1,CRTAP,HCFC1,FLNA,BAG6
GO:0060968	regulation of gene silencing	0.00854	0.00854	-1	NUP188,NUP93,POLR2C,TGFB1,NUP153,NUP214,HMGA1,NCOR1,SIN3A,PHF8,POLR2A,NCOR2
GO:0072659	protein localization to plasma membrane	0.00942	0.00942	-1	EHD2,TGFB1,TSPAN14,GOLPH3,SPTBN1,STXBP1,PIP5K1A,BSG,JUP,PACS1,MYADM,FLNA
GO:0002009	morphogenesis of an epithelium	0.0324	0.0324	-1	AP2B1,RHOA,TSC2,CELSR2,RHOB,MSN,FZD7,SKI,DVL3,PLXNB2,FLNA,AP2A1,NRARP,DDR1
GO:1903008	organelle disassembly	0.0274	0.0274	-1	SREBF1,MARK2,ZDHHC8,TSC2,GSK3A,GBF1,MAP1LC3B,ATP13A2,SREBF2,ATG9A
GO:0016197	endosomal transport	0.00214	0.00214	-1	EHD2,AP3D1,RNF126,RAB7A,PTPN23,RAB21,MGRN1,GBF1,EHD1,RHOB,MSN,VPS37C,TBC1D10B,ARHGAP1,MYO1D,HGS,AP2A1,DCTN1,VPS52
GO:0048545	response to steroid hormone	0.0132	0.0132	-1	PPAP2A,NCOA1,EP300,TGFB1,ARID1A,CNOT1,CARM1,ZFP36L2,TADA3,MED16,MED14,MED12,ZFP36L1,NCOA6,RBM14,NCOA4
GO:0030522	intracellular receptor signaling pathway	0.0272	0.0272	-1	PPAP2A,NCOA1,EP300,ARID1A,CNOT1,RARA,CARM1,C1ORF106,CITED2,TADA3,RELA,MED16,MED14,MED12,NCOA6,RBM14,NCOA4
GO:0071383	cellular response to steroid hormone stimulus	0.00786	0.00786	-1	PPAP2A,NCOA1,EP300,ARID1A,CNOT1,CARM1,ZFP36L2,TADA3,MED16,MED14,MED12,ZFP36L1,NCOA6,RBM14,NCOA4
GO:0009755	hormone-mediated signaling pathway	0.0173	0.0173	-1	PPAP2A,NCOA1,EP300,ARID1A,CNOT1,CARM1,ADIPOR1,TADA3,MED16,MED14,MED12,NCOA6,RBM14,NCOA4
GO:0043401	steroid hormone mediated signaling pathway	0.013	0.013	-1	PPAP2A,NCOA1,EP300,ARID1A,CNOT1,CARM1,TADA3,MED16,MED14,MED12,NCOA6,RBM14,NCOA4
GO:0030518	intracellular steroid hormone receptor signaling pathway	0.0112	0.0112	-1	PPAP2A,NCOA1,EP300,ARID1A,CNOT1,CARM1,TADA3,MED16,MED14,MED12,NCOA6,RBM14,NCOA4
GO:0060322	head development	0.0118	0.0118	-1	RHOA,ACTB,PITPNM1,MBOAT7,MAP1S,YWHAQ,SEC16A,SKI,G6PD,ANKRD11,PHF8,PLXNB2,NCOA6,BAG6
GO:0031929	TOR signaling	0.0055	0.0055	-1	TTI1,FAM83D,NPRL3,TSC2,GSK3A,GOLPH3,SH3BP4,TMEM127,GNA12,EIF4EBP2,LARP1,AKT1S1
GO:0032006	regulation of TOR signaling	0.0115	0.0115	-1	TTI1,FAM83D,NPRL3,TSC2,GSK3A,GOLPH3,SH3BP4,TMEM127,GNA12,AKT1S1
GO:0051147	regulation of muscle cell differentiation	0.0347	0.0347	-1	PTBP1,EHD2,TCF3,ABL1,TGFB1,GSK3A,EHD1,FZD7,FRS2,ZFP36L1
GO:0050792	regulation of viral process	0.0453	0.0453	-1	PABPC1,RAB7A,MAVS,CCNK,EP300,POLR2C,STAU1,PML,LARP1,TRIM8,CFL1,POLR2A,IFITM2,SP1
GO:0032535	regulation of cellular component size	0.0297	0.0297	-1	RHOA,NCK2,DNM2,ABL1,PTPRS,LIMK1,WASF1,CDC42EP1,PLXNA3,LRRC8A,ARF1,MSN,ATP13A2,VAV2,MYADM,AKT1S1
GO:0008361	regulation of cell size	0.01	0.01	-1	RHOA,DNM2,ABL1,PTPRS,LIMK1,PLXNA3,LRRC8A,MSN,VAV2,AKT1S1
GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	0.045	0.045	-1	RHOA,MAVS,RNF31,TFG,TICAM1,NDFIP1,BRD4,BCL10,C1ORF106,TRIM8,CANT1,RELA,FLNA
GO:0010639	negative regulation of organelle organization	0.0259	0.0259	-1	MAP4,RAB7A,TSC2,DUSP1,TERF2,HMGA1,PLK1,OTUB1,SIN3A,PHF8,MYADM,BCOR,SLC35F6,RBM14
GO:0034504	protein localization to nucleus	0.00135	0.00135	-1	RANBP3,RHOA,BCL3,GSK3B,CHERP,MAVS,NUP188,NUTF2,NUP93,TSC2,TGFB1,NUP153,NUP214,KAT7,PML,RERE,TOR1AIP1,BAG3,FZD7,PLK1,SIN3A,DAG1,JUP,CTDNEP1,FLNA,IPO9,NCKIPSD
GO:0051170	nuclear import	0.00416	0.00416	-1	RHOA,BCL3,CHERP,MAVS,NUP188,NUTF2,NUP93,TSC2,TGFB1,NUP214,RERE,BAG3,FZD7,DAG1,JUP,FLNA,IPO9
GO:0017038	protein import	0.00615	0.00615	-1	RANBP3,RHOA,BCL3,GSK3B,CHERP,MAVS,NUP188,NUTF2,NUP93,TSC2,TGFB1,NUP153,NUP214,RERE,BAG3,FZD7,PEX10,DAG1,JUP,FLNA,IPO9,NCKIPSD
GO:1904589	regulation of protein import	0.0155	0.0155	-1	RHOA,BCL3,CHERP,MAVS,NUP93,TGFB1,BAG3,FZD7,JUP,FLNA
GO:0006606	protein import into nucleus	0.00214	0.00214	-1	RANBP3,RHOA,BCL3,GSK3B,CHERP,MAVS,NUP188,NUTF2,NUP93,TSC2,TGFB1,NUP153,NUP214,RERE,BAG3,FZD7,DAG1,JUP,FLNA,IPO9,NCKIPSD
GO:1900180	regulation of protein localization to nucleus	0.00504	0.00504	-1	RHOA,BCL3,CHERP,MAVS,NUP93,TGFB1,KAT7,BAG3,FZD7,PLK1,SIN3A,JUP,FLNA
GO:0046822	regulation of nucleocytoplasmic transport	0.00757	0.00757	-1	ZC3H3,RHOA,BCL3,GSK3B,CHERP,MAVS,NUP93,TGFB1,NUP153,TCF7L2,BAG3,FZD7,NUDT4,JUP,FLNA
GO:0042306	regulation of protein import into nucleus	0.0142	0.0142	-1	RHOA,BCL3,CHERP,MAVS,NUP93,TGFB1,BAG3,FZD7,JUP,FLNA
GO:0032388	positive regulation of intracellular transport	0.00174	0.00174	-1	EHD2,RHOA,PTPN23,RAB21,GSK3B,CHERP,HUWE1,MAVS,RNF31,ZDHHC8,NUP93,TGFB1,GSK3A,EHD1,PLAGL2,PEMT,YWHAQ,NUMA1,MSN,TCF7L2,BAG3,JUP,FLNA,SREBF2,PPP3R1
GO:1900182	positive regulation of protein localization to nucleus	0.00534	0.00534	-1	RHOA,CHERP,MAVS,NUP93,TGFB1,KAT7,BAG3,PLK1,JUP,FLNA
GO:0046824	positive regulation of nucleocytoplasmic transport	0.013	0.013	-1	RHOA,GSK3B,CHERP,MAVS,NUP93,TGFB1,TCF7L2,BAG3,JUP,FLNA
GO:0090316	positive regulation of intracellular protein transport	0.0161	0.0161	-1	RHOA,GSK3B,CHERP,HUWE1,MAVS,RNF31,ZDHHC8,NUP93,TGFB1,GSK3A,PLAGL2,PEMT,TCF7L2,BAG3,JUP,FLNA,SREBF2
GO:0043620	regulation of DNA-templated transcription in response to stress	0.0339	0.0339	-1	CREBBP,UBE2D1,EP300,PSMF1,PSME3,VHL,BAG3,CITED2,CEBPB,RELA,HSF1
GO:0043543	protein acylation	0.00467	0.00467	-1	CREBBP,KAT6A,BRPF3,ZDHHC8,EP300,CLIP3,KAT7,BRPF1,TAF10,SETD5,SIN3A,TADA3,HCFC1,ZDHHC9,TRRAP,LDB1,BAG6
GO:0006473	protein acetylation	0.0103	0.0103	-1	CREBBP,KAT6A,BRPF3,EP300,KAT7,BRPF1,TAF10,SETD5,SIN3A,TADA3,HCFC1,TRRAP,LDB1,BAG6
GO:0006475	internal protein amino acid acetylation	0.00416	0.00416	-1	CREBBP,KAT6A,BRPF3,EP300,KAT7,BRPF1,TAF10,SETD5,SIN3A,TADA3,HCFC1,TRRAP,LDB1,BAG6
GO:0018205	peptidyl-lysine modification	0.00226	0.00226	-1	CREBBP,KAT6A,NUP188,BRPF3,EP300,NUP93,EGR1,NUP214,PIAS3,KAT7,SETD1B,BRPF1,SIN3A,HCFC1,MTA1,BCOR,TRRAP,LDB1,EHMT2,BAG6
GO:0018394	peptidyl-lysine acetylation	0.004	0.004	-1	CREBBP,KAT6A,BRPF3,EP300,KAT7,BRPF1,TAF10,SETD5,SIN3A,TADA3,HCFC1,TRRAP,LDB1,BAG6
GO:0018393	internal peptidyl-lysine acetylation	0.0032	0.0032	-1	CREBBP,KAT6A,BRPF3,EP300,KAT7,BRPF1,TAF10,SETD5,SIN3A,TADA3,HCFC1,TRRAP,LDB1,BAG6
GO:0016573	histone acetylation	0.00567	0.00567	-1	CREBBP,KAT6A,BRPF3,EP300,KAT7,BRPF1,TAF10,SETD5,SIN3A,TADA3,HCFC1,TRRAP,LDB1
GO:0070646	protein modification by small protein removal	0.0231	0.0231	-1	RHOA,UBE2D1,ACTB,MAVS,EP300,USP11,USP10,USP21,KDM1B,MBD6,OTUB1,HCFC1,HGS,TRRAP
GO:0016579	protein deubiquitination	0.0173	0.0173	-1	RHOA,UBE2D1,ACTB,MAVS,EP300,USP11,USP10,USP21,KDM1B,MBD6,OTUB1,HCFC1,HGS,TRRAP
GO:0032970	regulation of actin filament-based process	0.011	0.011	-1	DSG2,CNN2,RHOA,NCK2,FSCN1,ABL1,MYH9,LIMK1,WASF1,SORBS3,CDC42EP1,ARHGDIA,ARF1,WASF2,DMTN,SYNPO,JUP,ATP2A2,MYADM,FLNA
GO:1902115	regulation of organelle assembly	0.00835	0.00835	-1	MAP4,FSCN1,NPRL3,NUMA1,MSN,PLK1,PIP4K2C,ATXN2L,RAB1B,SEPT9,UBQLN2,RBM14
GO:0016607	nuclear speck	0.00668	0.00668	-1	TCF3,PRKACA,BAZ2A,KAT6A,SETD1A,SF3A1,CBLL1,LIMK1,GLIS2,SAP130,GLYR1,PIP5K1A,DGKZ,SRRM2,ATXN2L,PCBP1,DAZAP2,TMEM179B,H2AFX,EHMT2,RBM14
GO:0031965	nuclear membrane	0.0306	0.0306	-1	ITPR3,TRIB3,NUTF2,NUP93,FZR1,CASC3,NUP153,CDK4,NRM,TOR1AIP1,NSMF,DHCR7,PHF8,CTDNEP1,TNRC18,SH3BGRL2
GO:0030880	RNA polymerase complex	0.045	0.045	-1	POLR2C,TAF6,RPRD2,INTS1,TAF10,SETD5,TADA3,MED14,POLR2A,INTS5,TRRAP
GO:0000428	DNA-directed RNA polymerase complex	0.0417	0.0417	-1	POLR2C,TAF6,RPRD2,INTS1,TAF10,SETD5,TADA3,MED14,POLR2A,INTS5,TRRAP
GO:0055029	nuclear DNA-directed RNA polymerase complex	0.04	0.04	-1	POLR2C,TAF6,RPRD2,INTS1,TAF10,SETD5,TADA3,MED14,POLR2A,INTS5,TRRAP
GO:0016591	DNA-directed RNA polymerase II, holoenzyme	0.0144	0.0144	-1	POLR2C,TAF6,RPRD2,INTS1,TAF10,SETD5,TADA3,MED14,POLR2A,INTS5,TRRAP
GO:0005667	transcription factor complex	0.0137	0.0137	-1	TCF3,TAF6,GTF3C2,ATF1,HMGA1,ASCC1,TCF7L2,SKI,TAF10,TADA3,CEBPB,RELA,MED14,PBX1,TRRAP,NCOA6,LDB1,RBM14
GO:0044798	nuclear transcription factor complex	0.028	0.028	-1	TCF3,TAF6,GTF3C2,ATF1,HMGA1,TCF7L2,TAF10,TADA3,CEBPB,MED14,PBX1,TRRAP
GO:0090575	RNA polymerase II transcription factor complex	0.033	0.033	-1	TCF3,TAF6,ATF1,HMGA1,TCF7L2,TAF10,TADA3,CEBPB,MED14,PBX1,TRRAP
GO:0042641	actomyosin	0.00135	0.00135	-1	CNN2,ACTN1,FSCN1,PXN,MYH9,MESDC1,TPM3,ZYX,SEPT9,CDC42BPB
GO:0098852	lytic vacuole membrane	0.00786	0.00786	-1	AP2B1,AP3D1,RAB7A,GNA11,AP1B1,NPRL3,CLCN7,RAB5C,TMEM8A,UBA1,ARL8A,ATP13A2,ATP6V0D1,MFSD12,NCSTN,HGSNAT,TMEM179B,ATP6V0C,AP2A1,SLC35F6
GO:0005765	lysosomal membrane	0.00786	0.00786	-1	AP2B1,AP3D1,RAB7A,GNA11,AP1B1,NPRL3,CLCN7,RAB5C,TMEM8A,UBA1,ARL8A,ATP13A2,ATP6V0D1,MFSD12,NCSTN,HGSNAT,TMEM179B,ATP6V0C,AP2A1,SLC35F6
GO:0070820	tertiary granule	0.034	0.034	-1	CNN2,RHOA,TSPAN14,QSOX1,UBR4,DIAPH1,ARL8A,ALDOA,HGSNAT,FTH1,CANT1,TMEM179B,ATP6V0C
GO:0098797	plasma membrane protein complex	0.0151	0.0151	-1	ITGA3,AP2B1,NEO1,GNA11,MYH9,GNAI2,HIP1,HSPG2,GNA12,SHC1,LRP5,NCSTN,DAG1,JUP,AP2A1
GO:0034399	nuclear periphery	0.00467	0.00467	-1	SMC1A,CAD,NUP93,ATN1,NUP153,MEN1,DCAF7,NUMA1,NSMF,ZNF703,NCOR2
GO:0031252	cell leading edge	0.013	0.013	-1	PLXND1,BCAR1,RHOA,ACTN1,FSCN1,PXN,MYH9,GBF1,SPTBN1,TLN1,PIP5K1A,ARF1,DGKZ,WASF2,DAG1,MYADM,LDB1,CDC42BPB
GO:0101002	ficolin-1-rich granule	0.0204	0.0204	-1	RHOA,HUWE1,UBR4,DIAPH1,GNS,ARL8A,ALDOA,EEF2,FTH1,GLB1,CANT1,JUP,TMEM179B,ATP6V0C,MIF
GO:0098562	cytoplasmic side of membrane	0.0427	0.0427	-1	RHOA,RAB21,GNA11,ABL1,CDK16,PTP4A1,GNAI2,GNA12,G6PD,JUP
GO:0009898	cytoplasmic side of plasma membrane	0.0259	0.0259	-1	RHOA,RAB21,GNA11,ABL1,CDK16,PTP4A1,GNAI2,GNA12,G6PD,JUP
GO:0010008	endosome membrane	0.00391	0.00391	-1	AP2B1,EHD2,AP3D1,RAB7A,RAB21,VAC14,CLIP3,RAB5C,EHD1,RAB5B,TICAM1,UBA1,LLGL1,RHOB,FZD7,ATP13A2,ATP6V0D1,VPS37C,ARHGAP1,ATP6V0C,AP2A1
GO:0035770	ribonucleoprotein granule	0.00184	0.00184	-1	EDC4,PABPC1,ACTB,CNOT3,DDX6,PITPNM1,STAU1,CNOT1,BTBD2,PNRC1,LARP1,PATL1,ATXN2L,PCBP1,SAMD4B,HSF1,ZFP36L1,DCP1A
GO:0036464	cytoplasmic ribonucleoprotein granule	0.00238	0.00238	-1	EDC4,PABPC1,ACTB,CNOT3,DDX6,PITPNM1,STAU1,CNOT1,BTBD2,PNRC1,LARP1,PATL1,ATXN2L,PCBP1,SAMD4B,ZFP36L1,DCP1A
GO:0000932	P-body	0.00197	0.00197	-1	EDC4,CNOT3,DDX6,PITPNM1,BTBD2,PNRC1,PATL1,PCBP1,SAMD4B,ZFP36L1,DCP1A
GO:0098794	postsynapse	0.0241	0.0241	-1	RHOA,DNM2,ABL1,PTPRS,HIP1,SIGMAR1,DLG5,NSMF,NLGN2,SYNPO,SIPA1L1
GO:0099513	polymeric cytoskeletal fiber	0.0112	0.0112	-1	MARK4,ACTN1,MARK2,FSCN1,DNM2,DPYSL2,TMEM214,TUBA1B,MAP1S,NUMA1,NCOR1,BCL10,TPM3,DMTN,PLK1,TUBA1C,CDK2AP2,MAP3K11,MTA1,SEPT9,FLNA,DCTN1,NCKIPSD
GO:0005874	microtubule	0.00915	0.00915	-1	MARK4,DPYSL2,TMEM214,TUBA1B,MAP1S,NUMA1,NCOR1,PLK1,TUBA1C,MAP3K11,MTA1,SEPT9,DCTN1
GO:0042393	histone binding	0.0417	0.0417	-1	BAZ2A,CBX5,ZMYND8,GLYR1,BRD4,CARM1,KDM1B,BRD3,PHF8,IPO9
GO:0051427	hormone receptor binding	0.011	0.011	-1	NCOA1,EP300,MED25,CNOT1,HMGA1,NCOR1,TCF7L2,TAF10,MED16,MED14,MED12,NCOA6,NCOA4
GO:0035257	nuclear hormone receptor binding	0.00615	0.00615	-1	NCOA1,EP300,MED25,CNOT1,HMGA1,NCOR1,TCF7L2,TAF10,MED16,MED14,MED12,NCOA6,NCOA4
GO:0001076	transcription factor activity, RNA polymerase II transcription factor binding	0.00396	0.00396	-1	CREBBP,SPEN,NCOA1,ZMYND8,NOTCH2,PPRC1,CITED2,SIN3A,SOX12,MED14,MED12,MKL1,RBM14
GO:0001104	RNA polymerase II transcription cofactor activity	0.00168	0.00168	-1	CREBBP,NCOA1,ZMYND8,PPRC1,CITED2,SIN3A,SOX12,MED12,MKL1,RBM14
GO:0003714	transcription corepressor activity	0.00168	0.00168	-1	ZMYND8,ERF,ATN1,RARA,NCOR1,TOB1,CBX4,SKI,CITED2,SF1,SIN3A,MTA1,BCOR,TOB2,NR2F2,NCOR2,LDB1
GO:0140030	modification-dependent protein binding	0.00624	0.00624	-1	BAZ2A,CBX5,ZMYND8,GLYR1,BRD4,CARM1,BRD3,PHF8,PRPF8,BAG6
GO:0001085	RNA polymerase II transcription factor binding	0.013	0.013	-1	CREBBP,SPEN,GSK3B,EP300,ELK1,NCOR1,TCF7L2,SIN3A,MTA1,SP1,LDB1
GO:0003713	transcription coactivator activity	2.04e-06	2.04e-06	-1	CREBBP,SMARCD1,TCF3,ACTN1,SRCAP,KAT6A,NCOA1,EP300,ARID1A,ZMIZ2,ECD,RARA,HMGA1,SMARCC2,CARM1,BCL10,USP21,PPRC1,MAML1,CITED2,TAF10,TADA3,HCFC1,JUP,MED16,SOX12,MED14,MTA1,MED12,BCL9L,MKL1,NCOA6,RBM14,NCOA4
GO:0030374	ligand-dependent nuclear receptor transcription coactivator activity	0.000965	0.000965	-1	ACTN1,NCOA1,ZMIZ2,HMGA1,CARM1,PPRC1,MED16,MED14,MED12,NCOA6,RBM14
GO:0003779	actin binding	0.0142	0.0142	-1	CNN2,ACTN1,FSCN1,ABL1,MYH9,SPTBN1,HIP1,MAP1S,MESDC1,TPM3,ALDOA,WASF2,DMTN,SYNPO,CFL1,DAG1,MYO1D,MKL1,FLNA
GO:0016746	transferase activity, transferring acyl groups	0.00731	0.00731	-1	CREBBP,CS,SRCAP,KAT6A,ZDHHC8,EP300,MBOAT7,CERS2,BRPF1,HGSNAT,FASN,HCFC1,ZDHHC9,AGPAT1
GO:0016747	transferase activity, transferring acyl groups other than amino-acyl groups	0.013	0.013	-1	CREBBP,SRCAP,KAT6A,ZDHHC8,EP300,MBOAT7,CERS2,BRPF1,AGPAT3,TAF10,FASN,HCFC1,PNPLA2,ZDHHC9,AGPAT1
GO:0060090	molecular adaptor activity	0.00805	0.00805	-1	AP2B1,BCL3,NCK2,CBX5,HIP1,MEN1,TOB1,TEX261,AMFR,SHC1,FRS2,GATAD2A,ARHGAP1,AP2A1,RBM14
GO:0030674	protein binding, bridging	0.00467	0.00467	-1	AP2B1,BCL3,NCK2,CBX5,HIP1,MEN1,TOB1,TEX261,AMFR,SHC1,FRS2,GATAD2A,ARHGAP1,AP2A1,RBM14
GO:0003924	GTPase activity	0.0224	0.0224	-1	RHOA,RAB7A,RAB21,GNA11,RAB5B,GNAI2,ARF1,ARL8A,RHOB,GNA12,SEPT9
GO:0008022	protein C-terminus binding	0.0113	0.0113	-1	PABPC1,ABL1,EP300,CSK,PIAS3,TERF2,MDC1,NUMA1,HSPG2,BCL10,MED12,SP1,SREBF2
GO:0044389	ubiquitin-like protein ligase binding	0.0112	0.0112	-1	PRKACA,GSK3B,RNF31,TRIB3,RNF40,CASC3,PRKAR2A,TUBA1B,UBE2G1,BTBD2,ACVR1B,TMBIM6,PML,MAP1LC3B,BCL10,SKI,OTUB1,RELA,POLR2A,ACTG1,ATP6V0C,BAG6
GO:0031625	ubiquitin protein ligase binding	0.01	0.01	-1	PRKACA,GSK3B,RNF31,TRIB3,RNF40,CASC3,PRKAR2A,TUBA1B,UBE2G1,BTBD2,ACVR1B,TMBIM6,PML,MAP1LC3B,BCL10,SKI,OTUB1,RELA,POLR2A,ACTG1,ATP6V0C,BAG6
