GO.ID	Description	p.Val	FDR	Phenotype	Genes
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	2.3e-17	2.3e-17	1	RBM5,SKIV2L2,TPR,ZC3H11A,CCAR1,HNRNPC,NUP50,CDC5L,HNRNPM,SNW1,SRSF5,DDX5,SRSF3,PPWD1,NCBP2,SF3B1,SRSF7,SRSF11,SYF2,SMNDC1,HNRNPA2B1,THOC2,HNRNPR,DNAJC8,HNRNPH2,RBM17,DHX9,NUPL2,SRSF1,DDX46,CWC15,CWC27,HNRNPU,RANBP2,CWC22,U2SURP,SLU7,HNRNPK,PCF11,METTL3,CPSF2,NUDT21,HNRNPH1,CD2BP2,HNRNPA3,PLRG1,CSTF2T,GTF2F2,SRSF10,PRPF40A,DDX42
REAC:72202	Transport of Mature Transcript to Cytoplasm	0.00119	0.00119	1	TPR,ZC3H11A,NUP50,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,THOC2,NUPL2,SRSF1,RANBP2,SLU7,CPSF2
REAC:159236	Transport of Mature mRNA derived from an Intron-Containing Transcript	0.00126	0.00126	1	TPR,ZC3H11A,NUP50,SRSF5,SRSF3,NCBP2,SRSF7,SRSF11,THOC2,NUPL2,SRSF1,RANBP2,SLU7
REAC:72172	mRNA Splicing	2.9e-17	2.9e-17	1	RBM5,SKIV2L2,CCAR1,HNRNPC,CDC5L,HNRNPM,SNRPD3,SNW1,SRSF5,DDX5,HSPA8,SRSF3,PPWD1,NCBP2,SF3B1,SRSF7,SRSF11,SYF2,SMNDC1,HNRNPA2B1,HNRNPR,DNAJC8,HNRNPH2,RBM17,DHX9,SRSF1,DDX46,POLR2K,CWC15,CWC27,HNRNPU,CWC22,U2SURP,SLU7,HNRNPK,PCF11,CPSF2,NUDT21,HNRNPH1,CD2BP2,HNRNPA3,PLRG1,CLP1,CSTF2T,GTF2F2,SRSF10,PRPF40A,DDX42
REAC:72163	mRNA Splicing - Major Pathway	5.69e-18	5.69e-18	1	RBM5,SKIV2L2,CCAR1,HNRNPC,CDC5L,HNRNPM,SNRPD3,SNW1,SRSF5,DDX5,HSPA8,SRSF3,PPWD1,NCBP2,SF3B1,SRSF7,SRSF11,SYF2,SMNDC1,HNRNPA2B1,HNRNPR,DNAJC8,HNRNPH2,RBM17,DHX9,SRSF1,DDX46,POLR2K,CWC15,CWC27,HNRNPU,CWC22,U2SURP,SLU7,HNRNPK,PCF11,CPSF2,NUDT21,HNRNPH1,CD2BP2,HNRNPA3,PLRG1,CLP1,CSTF2T,GTF2F2,SRSF10,PRPF40A,DDX42
REAC:72187	mRNA 3'-end processing	4.07e-05	4.07e-05	1	ZC3H11A,SRSF5,SRSF3,NCBP2,SRSF11,THOC2,SRSF1,SLU7,PCF11,CPSF2,NUDT21,CSTF2T
REAC:6804756	Regulation of TP53 Activity through Phosphorylation	0.0171	0.0171	1	MRE11A,TAF2,NBN,MAPK14,RAD50,TAF12,DYRK2,PRKAA1,RAD17,HIPK1,TOPBP1,TP53INP1,TAF13
REAC:69620	Cell Cycle Checkpoints	0.00754	0.00754	1	CDC27,MRE11A,ZW10,PSMC6,NBN,RAD50,RANBP2,AHCTF1,UBE2V2,DYNLL2
REAC:69618	Mitotic Spindle Checkpoint	0.0169	0.0169	1	CDC27,CENPQ,KIF2A,DYNC1I2,PPP2R5C,XPO1,ZW10,CDC23,ZWINT,DYNC1LI2,RANBP2,AHCTF1,ZWILCH,DYNC1H1,DYNLL2
REAC:141424	Amplification of signal from the kinetochores	0.0189	0.0189	1	CENPQ,KIF2A,DYNC1I2,PPP2R5C,XPO1,ZW10,ZWINT,DYNC1LI2,RANBP2,AHCTF1,ZWILCH,DYNC1H1,DYNLL2
REAC:141444	Amplification  of signal from unattached  kinetochores via a MAD2  inhibitory signal	0.0189	0.0189	1	CENPQ,KIF2A,DYNC1I2,PPP2R5C,XPO1,ZW10,ZWINT,DYNC1LI2,RANBP2,AHCTF1,ZWILCH,DYNC1H1,DYNLL2
REAC:2990846	SUMOylation	0.022	0.022	1	TPR,TOP2B,HNRNPC,NUP50,STAG2,SMC3,STAG1,NUPL2,RANBP2,XPC,NSMCE2,RAD21,HNRNPK,SP3,SMC5
REAC:3108232	SUMO E3 ligases SUMOylate target proteins	0.0165	0.0165	1	TPR,TOP2B,HNRNPC,NUP50,STAG2,SMC3,STAG1,NUPL2,RANBP2,XPC,NSMCE2,RAD21,HNRNPK,SP3,SMC5
REAC:3108214	SUMOylation of DNA damage response and repair proteins	0.0165	0.0165	1	TPR,NUP50,STAG2,SMC3,STAG1,NUPL2,RANBP2,XPC,NSMCE2,RAD21,SMC5
REAC:1445148	Translocation of GLUT4 to the plasma membrane	0.0148	0.0148	1	RALA,KIFAP3,EXOC1,SNAP23,STX4,C2CD5,EXOC2,STXBP3,YWHAZ
REAC:76042	RNA Polymerase II Transcription Initiation And Promoter Clearance	0.00365	0.00365	1	MNAT1,TAF2,GTF2H1,TAF12,POLR2K,ERCC3,GTF2A1,GTF2F2,GTF2E2,TAF13
REAC:73776	RNA Polymerase II Promoter Escape	0.00365	0.00365	1	MNAT1,TAF2,GTF2H1,TAF12,POLR2K,ERCC3,GTF2A1,GTF2F2,GTF2E2,TAF13
REAC:75953	RNA Polymerase II Transcription Initiation	0.00365	0.00365	1	MNAT1,TAF2,GTF2H1,TAF12,POLR2K,ERCC3,GTF2A1,GTF2F2,GTF2E2,TAF13
REAC:168898	Toll-Like Receptors Cascades	0.043	0.043	1	MEF2A,FBXW11,MAPK1,RIPK2,BIRC2,MAPK14,CREB1,DHX9,RIPK1,CTSK,LY96,MAP2K1,DHX36,PTPN11,TBK1,HMGB1,PIK3R4
REAC:168164	Toll Like Receptor 3 (TLR3) Cascade	0.0171	0.0171	1	MEF2A,FBXW11,MAPK1,RIPK2,BIRC2,MAPK14,CREB1,DHX9,RIPK1,LY96,MAP2K1,PTPN11,TBK1,HMGB1
REAC:166054	Activated TLR4 signalling	0.043	0.043	1	MEF2A,FBXW11,MAPK1,RIPK2,BIRC2,MAPK14,CREB1,DHX9,RIPK1,LY96,MAP2K1,PTPN11,TBK1,HMGB1
REAC:166166	MyD88-independent TLR3/TLR4 cascade 	0.0165	0.0165	1	MEF2A,FBXW11,MAPK1,RIPK2,BIRC2,MAPK14,CREB1,DHX9,RIPK1,LY96,MAP2K1,PTPN11,TBK1,HMGB1
REAC:937061	TRIF-mediated TLR3/TLR4 signaling 	0.0165	0.0165	1	MEF2A,FBXW11,MAPK1,RIPK2,BIRC2,MAPK14,CREB1,DHX9,RIPK1,LY96,MAP2K1,PTPN11,TBK1,HMGB1
REAC:2132295	MHC class II antigen presentation	0.0383	0.0383	1	KIF2A,KIFAP3,DYNC1I2,CAPZA1,CANX,ACTR10,DYNC1LI2,CLTC,CTSK,KIF5B,DYNC1H1,CAPZA2,DYNLL2
REAC:195258	RHO GTPase Effectors	0.0017	0.0017	1	CENPQ,GOPC,PPP1R12A,NCKAP1,PKN2,KIF2A,DYNC1I2,PPP2R5C,XPO1,CTTN,ZW10,MAPK1,ACTR3,ZWINT,KTN1,DYNC1LI2,ABI1,ACTR2,NCOA2,ITGB1,RANBP2,AHCTF1,FMNL2,YWHAZ,CYBB,CTNNB1,PTK2,KIF5B,ZWILCH,LIMK2,PIK3R4,DYNC1H1,PRC1,DYNLL2
REAC:5663220	RHO GTPases Activate Formins	0.025	0.025	1	CENPQ,KIF2A,DYNC1I2,PPP2R5C,XPO1,ZW10,ZWINT,DYNC1LI2,ITGB1,RANBP2,AHCTF1,FMNL2,ZWILCH,DYNC1H1,DYNLL2
REAC:73856	RNA Polymerase II Transcription Termination	0.000118	0.000118	1	ZC3H11A,SRSF5,SRSF3,NCBP2,SRSF11,THOC2,SRSF1,SLU7,PCF11,CPSF2,NUDT21,CSTF2T
REAC:109688	Cleavage of Growing Transcript in the Termination Region 	0.000118	0.000118	1	ZC3H11A,SRSF5,SRSF3,NCBP2,SRSF11,THOC2,SRSF1,SLU7,PCF11,CPSF2,NUDT21,CSTF2T
REAC:1500931	Cell-Cell communication	0.0227	0.0227	1	FERMT2,MAPK14,CLDN16,PIK3CA,RSU1,PRKCI,PTK2,LIMS1,PTPN11,CD2AP
REAC:446203	Asparagine N-linked glycosylation	0.0016	0.0016	1	ST3GAL1,SEL1L,DYNC1I2,PSMC1,BET1,EDEM3,CAPZA1,UAP1,CANX,COPB1,ACTR10,STT3A,DYNC1LI2,COG3,DERL1,RAB1A,USO1,MARCH6,ARFGAP2,NUS1,RNF139,GOLGB1,TRAPPC6B,TMED9,TRAPPC4,DYNC1H1,MAN1A2,CAPZA2,ANKRD28,ARFGAP3,DYNLL2
REAC:948021	Transport to the Golgi and subsequent modification	0.00604	0.00604	1	DYNC1I2,BET1,CAPZA1,COPB1,ACTR10,DYNC1LI2,COG3,RAB1A,USO1,ARFGAP2,GOLGB1,TRAPPC6B,TMED9,TRAPPC4,DYNC1H1,MAN1A2,CAPZA2,ANKRD28,ARFGAP3,DYNLL2
REAC:199977	ER to Golgi Anterograde Transport	0.00175	0.00175	1	DYNC1I2,BET1,CAPZA1,COPB1,ACTR10,DYNC1LI2,COG3,RAB1A,USO1,ARFGAP2,GOLGB1,TRAPPC6B,TMED9,TRAPPC4,DYNC1H1,CAPZA2,ANKRD28,ARFGAP3,DYNLL2
REAC:6807878	COPI-mediated anterograde transport	0.000308	0.000308	1	DYNC1I2,BET1,CAPZA1,COPB1,ACTR10,DYNC1LI2,COG3,RAB1A,USO1,ARFGAP2,GOLGB1,TMED9,DYNC1H1,CAPZA2,ARFGAP3,DYNLL2
REAC:199992	trans-Golgi Network Vesicle Budding	0.00299	0.00299	1	TFRC,PICALM,TPD52,SNAP23,STX4,BLOC1S6,HSPA8,CLINT1,CLTC,GOLGB1,AP3S1,ACBD3,SNX2
REAC:421837	Clathrin derived vesicle budding	0.00299	0.00299	1	TFRC,PICALM,TPD52,SNAP23,STX4,BLOC1S6,HSPA8,CLINT1,CLTC,GOLGB1,AP3S1,ACBD3,SNX2
REAC:432722	Golgi Associated Vesicle Biogenesis	0.00365	0.00365	1	TFRC,PICALM,TPD52,BLOC1S6,HSPA8,CLINT1,CLTC,GOLGB1,AP3S1,ACBD3,SNX2
REAC:2555396	Mitotic Metaphase and Anaphase	0.00126	0.00126	1	CDC27,CENPQ,WAPAL,KIF2A,DYNC1I2,PPP2R5C,XPO1,ZW10,CDC23,PSMC6,PSMA3,PSMC1,STAG2,SMC3,PSMD14,STAG1,ZWINT,DYNC1LI2,RANBP2,AHCTF1,PSMC2,RAD21,ZWILCH,DYNC1H1,DYNLL2
REAC:68882	Mitotic Anaphase	0.00126	0.00126	1	CDC27,CENPQ,WAPAL,KIF2A,DYNC1I2,PPP2R5C,XPO1,ZW10,CDC23,PSMC6,PSMA3,PSMC1,STAG2,SMC3,PSMD14,STAG1,ZWINT,DYNC1LI2,RANBP2,AHCTF1,PSMC2,RAD21,ZWILCH,DYNC1H1,DYNLL2
REAC:2467813	Separation of Sister Chromatids	0.000587	0.000587	1	CDC27,CENPQ,WAPAL,KIF2A,DYNC1I2,PPP2R5C,XPO1,ZW10,CDC23,PSMC6,PSMA3,PSMC1,STAG2,SMC3,PSMD14,STAG1,ZWINT,DYNC1LI2,RANBP2,AHCTF1,PSMC2,RAD21,ZWILCH,DYNC1H1,DYNLL2
REAC:75955	RNA Polymerase II Transcription Elongation	0.0085	0.0085	1	MNAT1,AFF4,GTF2H1,NCBP2,CDC73,POLR2K,ERCC3,LEO1,TCEA1,GTF2F2,CTR9
REAC:112382	Formation of RNA Pol II elongation complex 	0.0085	0.0085	1	MNAT1,AFF4,GTF2H1,NCBP2,CDC73,POLR2K,ERCC3,LEO1,TCEA1,GTF2F2,CTR9
REAC:73779	RNA Polymerase II Transcription Pre-Initiation And Promoter Opening	0.00365	0.00365	1	MNAT1,TAF2,GTF2H1,TAF12,POLR2K,ERCC3,GTF2A1,GTF2F2,GTF2E2,TAF13
REAC:1834949	Cytosolic sensors of pathogen-associated DNA 	0.02	0.02	1	MRE11A,POLR3GL,DHX9,RIPK1,POLR2K,CTNNB1,DHX36,TBK1,HMGB1,CRCP,PRKDC
REAC:6811442	Intra-Golgi and retrograde Golgi-to-ER traffic	4e-08	4e-08	1	GOLGA5,KIF2A,KIFAP3,DYNC1I2,ZW10,RAB18,RAB3GAP1,CAPZA1,RAB3GAP2,STX16,COPB1,ACTR10,NAA35,DYNC1LI2,STX6,COG3,RAB1A,VPS54,GOLGA4,TMF1,ARFGAP2,SCOC,KIFC2,KIF5B,GOLIM4,GCC1,NAA38,TMED9,BICD2,DYNC1H1,MAN1A2,CAPZA2,ARFGAP3,DYNLL2
REAC:6811440	Retrograde transport at the Trans-Golgi-Network	0.0058	0.0058	1	STX16,NAA35,STX6,COG3,VPS54,GOLGA4,TMF1,SCOC,GCC1,NAA38
REAC:8856688	Golgi-to-ER retrograde transport	9.11e-05	9.11e-05	1	KIF2A,KIFAP3,DYNC1I2,ZW10,RAB18,RAB3GAP1,CAPZA1,RAB3GAP2,COPB1,ACTR10,DYNC1LI2,RAB1A,ARFGAP2,KIFC2,KIF5B,TMED9,BICD2,DYNC1H1,CAPZA2,ARFGAP3,DYNLL2
REAC:6811436	COPI-independent Golgi-to-ER retrograde traffic	8.07e-05	8.07e-05	1	DYNC1I2,RAB18,RAB3GAP1,CAPZA1,RAB3GAP2,ACTR10,DYNC1LI2,BICD2,DYNC1H1,CAPZA2,DYNLL2
REAC:1632852	Macroautophagy	0.0164	0.0164	1	RB1CC1,CHMP2B,ATG16L1,MTMR3,BECN1,ATG14,PRKAA1,CHMP4C,PIK3R4,DYNLL2
REAC:162906	HIV Infection	0.00127	0.00127	1	MNAT1,TPR,TAF2,XPO1,CHMP2B,CHMP5,NUP50,PSMC6,PSMA3,PSMC1,GTF2H1,NCBP2,PSMD14,TAF12,NUPL2,NMT1,POLR2K,RANBP2,PSMC2,ERCC3,CHMP4C,GTF2A1,CUL5,PDCD6IP,NPM1,TCEA1,GTF2F2,GTF2E2,TAF13
REAC:162587	HIV Life Cycle	0.00119	0.00119	1	MNAT1,TPR,TAF2,XPO1,CHMP2B,CHMP5,NUP50,GTF2H1,NCBP2,TAF12,NUPL2,NMT1,POLR2K,RANBP2,ERCC3,CHMP4C,GTF2A1,PDCD6IP,TCEA1,GTF2F2,GTF2E2,TAF13
REAC:162599	Late Phase of HIV Life Cycle	0.000408	0.000408	1	MNAT1,TPR,TAF2,XPO1,CHMP2B,CHMP5,NUP50,GTF2H1,NCBP2,TAF12,NUPL2,NMT1,POLR2K,RANBP2,ERCC3,CHMP4C,GTF2A1,PDCD6IP,TCEA1,GTF2F2,GTF2E2,TAF13
REAC:167172	Transcription of the HIV genome	0.0106	0.0106	1	MNAT1,TAF2,GTF2H1,NCBP2,TAF12,POLR2K,ERCC3,GTF2A1,TCEA1,GTF2F2,GTF2E2,TAF13
REAC:167162	RNA Polymerase II HIV Promoter Escape	0.00365	0.00365	1	MNAT1,TAF2,GTF2H1,TAF12,POLR2K,ERCC3,GTF2A1,GTF2F2,GTF2E2,TAF13
REAC:167161	HIV Transcription Initiation	0.00365	0.00365	1	MNAT1,TAF2,GTF2H1,TAF12,POLR2K,ERCC3,GTF2A1,GTF2F2,GTF2E2,TAF13
REAC:674695	RNA Polymerase II Pre-transcription Events	0.000587	0.000587	1	MNAT1,TAF2,AFF4,GTF2H1,NCBP2,TAF12,CDC73,POLR2K,ERCC3,GTF2A1,LEO1,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
REAC:1428517	The citric acid (TCA) cycle and respiratory electron transport	0.0139	0.0139	1	NDUFS1,DLD,PDHX,NNT,COQ10B,DLST,NDUFA5,SCO1,SUCLA2,ETFA,UQCRC2,SDHC,DLAT,UQCRB,COX6C,PDP1,TMEM126B,CYCS,SUCLG2,MT-ND5
REAC:71406	Pyruvate metabolism and Citric Acid (TCA) cycle	0.0171	0.0171	1	DLD,PDHX,NNT,DLST,SUCLA2,SDHC,DLAT,PDP1,SUCLG2
REAC:68877	Mitotic Prometaphase	0.0016	0.0016	1	CENPQ,WAPAL,KIF2A,DYNC1I2,PPP2R5C,PCM1,HSP90AA1,XPO1,ZW10,STAG2,SMC3,SMC4,STAG1,ZWINT,DYNC1LI2,SMC2,NEDD1,RANBP2,AHCTF1,RAD21,CEP57,ZWILCH,DYNC1H1,DYNLL2
REAC:2500257	Resolution of Sister Chromatid Cohesion	0.000761	0.000761	1	CENPQ,WAPAL,KIF2A,DYNC1I2,PPP2R5C,XPO1,ZW10,STAG2,SMC3,STAG1,ZWINT,DYNC1LI2,RANBP2,AHCTF1,RAD21,ZWILCH,DYNC1H1,DYNLL2
REAC:5357801	Programmed Cell Death	0.0304	0.0304	1	PSMC6,PSMA3,PSMC1,XIAP,BIRC2,PSMD14,NMT1,RIPK1,LY96,PSMC2,OMA1,YWHAZ,CASP7,CTNNB1,PTK2,CYCS,HMGB1,OPA1,DYNLL2
REAC:109581	Apoptosis	0.026	0.026	1	PSMC6,PSMA3,PSMC1,XIAP,BIRC2,PSMD14,NMT1,RIPK1,LY96,PSMC2,OMA1,YWHAZ,CASP7,CTNNB1,PTK2,CYCS,HMGB1,OPA1,DYNLL2
REAC:5633007	Regulation of TP53 Activity	0.0159	0.0159	-1	GATAD2B,ZNF385A,CDK5,TAF10,GATAD2A,MLST8,EHMT2,CSNK2B,UBA52
REAC:168254	Influenza Infection	1.06e-07	1.06e-07	-1	POLR2J,RPL18,AAAS,POLR2E,RPS16,POLR2I,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,SLC25A6,RPL38,RPLP2,POLR2L,RPS26,RPL23A,UBA52,RPL17
REAC:168255	Influenza Life Cycle	1.36e-07	1.36e-07	-1	POLR2J,RPL18,AAAS,POLR2E,RPS16,POLR2I,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,POLR2L,RPS26,RPL23A,UBA52,RPL17
REAC:168273	Influenza Viral RNA Transcription and Replication	1.06e-07	1.06e-07	-1	POLR2J,RPL18,AAAS,POLR2E,RPS16,POLR2I,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,POLR2L,RPS26,RPL23A,UBA52,RPL17
REAC:192823	Viral mRNA Translation	4.14e-07	4.14e-07	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:72766	Translation	7.21e-07	7.21e-07	-1	RPL18,RPS16,MRPL4,RPL18A,RPL28,RPS15,MRPL37,MRPS15,MRPS2,RPS10,MRPL34,ERAL1,RPL35,PARS2,RPL13,RPL38,EIF3F,AURKAIP1,RPLP2,EIF4EBP1,RPS26,RPL23A,UBA52,RPL17
REAC:156842	Eukaryotic Translation Elongation	6.79e-07	6.79e-07	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:156902	Peptide chain elongation	4.14e-07	4.14e-07	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:72764	Eukaryotic Translation Termination	6.67e-07	6.67e-07	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:1799339	SRP-dependent cotranslational protein targeting to membrane	4.33e-06	4.33e-06	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:72613	Eukaryotic Translation Initiation	4.14e-07	4.14e-07	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,EIF3F,RPLP2,EIF4EBP1,RPS26,RPL23A,UBA52,RPL17
REAC:156827	L13a-mediated translational silencing of Ceruloplasmin expression	6.79e-07	6.79e-07	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,EIF3F,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:72737	Cap-dependent Translation Initiation	4.14e-07	4.14e-07	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,EIF3F,RPLP2,EIF4EBP1,RPS26,RPL23A,UBA52,RPL17
REAC:72706	GTP hydrolysis and joining of the 60S ribosomal subunit	7.01e-07	7.01e-07	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,EIF3F,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:72689	Formation of a pool of free 40S subunits	4.14e-07	4.14e-07	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,EIF3F,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:162587	HIV Life Cycle	0.0341	0.0341	-1	POLR2J,AAAS,POLR2E,POLR2I,HMGA1,MVB12A,TAF10,BANF1,POLR2L,UBA52
REAC:5696398	Nucleotide Excision Repair	0.0408	0.0408	-1	POLR2J,ACTB,POLR2E,POLR2I,GPS1,POLR2L,RAD23A,UBA52
REAC:927802	Nonsense-Mediated Decay (NMD)	5.41e-06	5.41e-06	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:975957	Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)	5.41e-06	5.41e-06	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:975956	Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)	6.79e-07	6.79e-07	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:72203	Processing of Capped Intron-Containing Pre-mRNA	0.0197	0.0197	-1	SNRPA,CHERP,SF3A2,POLR2I,NXT1,PRCC,SF3B4,SF1,POLR2L,PCBP2
REAC:72172	mRNA Splicing	0.00597	0.00597	-1	SNRPA,CHERP,SF3A2,POLR2I,PRCC,SF3B4,SF1,POLR2L,PCBP2
REAC:72163	mRNA Splicing - Major Pathway	0.00416	0.00416	-1	SNRPA,CHERP,SF3A2,POLR2I,PRCC,SF3B4,SF1,POLR2L,PCBP2
REAC:2408522	Selenoamino acid metabolism	1.12e-06	1.12e-06	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,EEFSEC,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:2408557	Selenocysteine synthesis	1.8e-07	1.8e-07	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,EEFSEC,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
REAC:4839726	Chromatin organization	0.0197	0.0197	-1	SMARCD1,ACTB,SETD1A,CARM1,GATAD2B,VPS72,TAF10,GATAD2A,TADA3,HCFC1,RELA,NCOR2,EHMT2
REAC:3247509	Chromatin modifying enzymes	0.0197	0.0197	-1	SMARCD1,ACTB,SETD1A,CARM1,GATAD2B,VPS72,TAF10,GATAD2A,TADA3,HCFC1,RELA,NCOR2,EHMT2
GO:0070646	protein modification by small protein removal	0.0196	0.0196	1	USP33,ITCH,UIMC1,USP48,PSMC6,PSMA3,PSMC1,RIPK2,TGFBR1,TNKS2,BIRC2,SUDS3,PSMD14,UCHL5,RNF146,COPS5,BECN1,RIPK1,USP8,OGT,USP12,USP25,USP16,PSMC2,USP1,USP47,USP7
GO:0016579	protein deubiquitination	0.0114	0.0114	1	USP33,ITCH,UIMC1,USP48,PSMC6,PSMA3,PSMC1,RIPK2,TGFBR1,TNKS2,BIRC2,SUDS3,PSMD14,UCHL5,RNF146,COPS5,BECN1,RIPK1,USP8,OGT,USP12,USP25,USP16,PSMC2,USP1,USP47,USP7
GO:0043112	receptor metabolic process	0.00624	0.00624	1	MYLIP,SNX1,TFRC,PICALM,SH3GLB1,FMR1,ANKRD13C,ARFGEF2,BECN1,SDCBP,ITGAV,CLTC,ITGB1,HNRNPK,RAB31,PIK3R4
GO:0031623	receptor internalization	0.0468	0.0468	1	SNX1,TFRC,PICALM,FMR1,SDCBP,CLTC,ITGB1,RAB31
GO:0022406	membrane docking	0.0181	0.0181	1	DYNC1I2,PCM1,HSP90AA1,VTI1B,STX4,BLOC1S6,EXOC2,STX12,STX16,ATG14,STX6,USO1,NEDD1,RALB,VPS11,CEP57,DYNC1H1
GO:0140056	organelle localization by membrane tethering	0.0114	0.0114	1	DYNC1I2,PCM1,HSP90AA1,VTI1B,STX4,BLOC1S6,EXOC2,STX12,STX16,ATG14,STX6,USO1,NEDD1,RALB,VPS11,CEP57,DYNC1H1
GO:0048278	vesicle docking	0.00186	0.00186	1	VTI1B,STX4,BLOC1S6,EXOC2,STX12,STX16,STX6,USO1,RALB,VPS11
GO:0006302	double-strand break repair	0.00639	0.00639	1	RECQL,MRE11A,NBN,UBR5,RAD50,RAD21,UBE2V2,MORF4L1
GO:0007032	endosome organization	0.011	0.011	1	CHMP2B,CHMP5,ARFGEF2,RAB22A,HOOK1,VPS36,DNAJC13,USP8,VPS11,CHMP4C,PDCD6IP
GO:0019058	viral life cycle	0.0425	0.0425	1	TPR,PKN2,ITCH,XPO1,CHMP2B,ATG16L1,CHMP5,NUP50,FMR1,HTATSF1,SMC3,TRIM38,WWP1,DEK,NUPL2,RAB1A,ITGAV,RANBP2,CHMP4C,PDCD6IP,DDX3X
GO:0043434	response to peptide hormone	0.0452	0.0452	1	ATP6V1D,PRKAR1A,C2CD5,ATP6V1A,CREB1,PIK3CA,ATP6V1B2,ATP6V1C1,PRKCI,RAB31,PTK2,STAT5B,PTPN11,GNG10,PRKDC
GO:1901653	cellular response to peptide	0.0495	0.0495	1	ATP6V1D,PRKAR1A,C2CD5,ATP6V1A,PIK3CA,ATP6V1B2,ATP6V1C1,PRKCI,RAB31,PTK2,STAT5B,PTPN11,CASP4,GNG10,PRKDC
GO:0071375	cellular response to peptide hormone stimulus	0.0486	0.0486	1	ATP6V1D,PRKAR1A,C2CD5,ATP6V1A,PIK3CA,ATP6V1B2,ATP6V1C1,PRKCI,RAB31,PTK2,STAT5B,PTPN11,GNG10,PRKDC
GO:0032606	type I interferon production	0.0335	0.0335	1	MRE11A,ITCH,RIPK2,TAX1BP1,POLR3GL,DHX9,POLR2K,CTNNB1,DHX36,TBK1,DDX3X,CRCP,PRKDC
GO:0032479	regulation of type I interferon production	0.0335	0.0335	1	MRE11A,ITCH,RIPK2,TAX1BP1,POLR3GL,DHX9,POLR2K,CTNNB1,DHX36,TBK1,DDX3X,CRCP,PRKDC
GO:0032481	positive regulation of type I interferon production	0.00746	0.00746	1	MRE11A,RIPK2,POLR3GL,DHX9,POLR2K,CTNNB1,DHX36,TBK1,DDX3X,CRCP,PRKDC
GO:0030198	extracellular matrix organization	0.0489	0.0489	1	DCN,LAMB1,TGFBR1,COL12A1,SPARC,FN1,POSTN,ADAM10,ITGAV,LUM,CTSK,ITGB1,CAPN2,COL6A3,COL3A1,COL4A1,COL5A2
GO:0007033	vacuole organization	0.00318	0.00318	1	VPS41,RB1CC1,ATG16L1,SH3GLB1,MTMR3,RAB3GAP1,STX12,RAB3GAP2,BECN1,ATG14,HOOK1,UBQLN1,CCDC115,RAB1A,RALB,VPS11,TP53INP1,FEZ2
GO:0016236	macroautophagy	2.22e-05	2.22e-05	1	DCN,RB1CC1,CHMP2B,ATG16L1,EXOC1,WAC,SH3GLB1,MTMR3,ATP6V1D,SPTLC2,ATP6V1A,RAB3GAP1,STX12,RAB3GAP2,PIK3CA,BECN1,ATG14,PRKAA1,UBQLN1,SNX14,VPS36,RAB1A,RALB,ATP6V1B2,SCOC,ATP6V1C1,CHMP4C,TP53INP1,MFN1,TBK1,NBR1,PIK3R4,DYNLL2
GO:1905037	autophagosome organization	0.00269	0.00269	1	RB1CC1,ATG16L1,SH3GLB1,MTMR3,RAB3GAP1,STX12,RAB3GAP2,BECN1,ATG14,UBQLN1,RAB1A,RALB,TP53INP1,FEZ2
GO:0000045	autophagosome assembly	0.00239	0.00239	1	RB1CC1,ATG16L1,SH3GLB1,MTMR3,RAB3GAP1,STX12,RAB3GAP2,BECN1,ATG14,UBQLN1,RAB1A,RALB,TP53INP1,FEZ2
GO:0010506	regulation of autophagy	0.0364	0.0364	1	DCN,RB1CC1,USP33,EXOC1,WAC,SH3GLB1,MTMR3,ATP6V1D,SPTLC2,ATP6V1A,RAB3GAP1,RAB3GAP2,PIK3CA,PRKAA1,CTSK,RALB,ATP6V1B2,MTDH,SCOC,ATP6V1C1,TP53INP1,TBK1,HMGB1
GO:0016241	regulation of macroautophagy	0.00313	0.00313	1	DCN,RB1CC1,EXOC1,WAC,SH3GLB1,MTMR3,ATP6V1D,SPTLC2,ATP6V1A,RAB3GAP1,RAB3GAP2,PIK3CA,PRKAA1,RALB,ATP6V1B2,SCOC,ATP6V1C1,FEZ2,TBK1
GO:0010508	positive regulation of autophagy	0.00967	0.00967	1	DCN,WAC,SH3GLB1,SPTLC2,RAB3GAP1,RAB3GAP2,PRKAA1,RALB,MTDH,SCOC,TP53INP1,TBK1
GO:0016239	positive regulation of macroautophagy	0.00525	0.00525	1	DCN,WAC,SH3GLB1,SPTLC2,RAB3GAP1,RAB3GAP2,RALB,SCOC,TBK1
GO:0016574	histone ubiquitination	0.00182	0.00182	1	UBR2,WAC,UBR5,CDC73,TRIP12,RNF20,LEO1,CTR9
GO:0031123	RNA 3'-end processing	3.43e-05	3.43e-05	1	ZC3H11A,SRSF5,SRSF3,NCBP2,SRSF11,THOC2,CDC73,SRSF1,SSB,RNF20,SLU7,PCF11,CPSF2,NUDT21,CSTF2T,CTR9
GO:0031124	mRNA 3'-end processing	1.32e-05	1.32e-05	1	ZC3H11A,SRSF5,SRSF3,NCBP2,SRSF11,THOC2,CDC73,SRSF1,RNF20,SLU7,PCF11,CPSF2,NUDT21,CSTF2T,CTR9
GO:0010501	RNA secondary structure unwinding	0.00799	0.00799	1	DDX18,DDX50,DDX5,DHX9,DDX46,EIF4A2,DHX36,DDX42,DDX3X
GO:0031647	regulation of protein stability	0.0195	0.0195	1	SEL1L,FBXW11,USP33,HSP90AA1,SH3GLB1,MAPK1,CDC37L1,GTPBP4,HSPA8,PDCD10,STX12,CREB1,CDC73,COG3,DERL1,CCT6A,GNAQ,LSS,VPS11,PEX2,RNF139,USP7
GO:0071826	ribonucleoprotein complex subunit organization	3.57e-05	3.57e-05	1	RBM5,LUC7L,HSP90AA1,YTHDC1,CIRBP,SNW1,SRSF5,EIF4H,EIF3A,LUC7L3,CNOT6,SF3B1,SBDS,CDC73,SRSF1,SCAF11,PAN3,SLU7,PRPF18,BMS1,KIF5B,NPM1,PRPF39,SRSF10,DDX3X
GO:0022618	ribonucleoprotein complex assembly	3.71e-05	3.71e-05	1	RBM5,LUC7L,HSP90AA1,YTHDC1,CIRBP,SNW1,SRSF5,EIF4H,EIF3A,LUC7L3,CNOT6,SF3B1,SBDS,CDC73,SRSF1,SCAF11,PAN3,SLU7,PRPF18,BMS1,NPM1,PRPF39,SRSF10,DDX3X
GO:0000245	spliceosomal complex assembly	9.14e-05	9.14e-05	1	RBM5,LUC7L,YTHDC1,SRSF5,LUC7L3,SF3B1,SRSF1,SLU7,PRPF39,SRSF10
GO:0006376	mRNA splice site selection	2.22e-05	2.22e-05	1	LUC7L,YTHDC1,SRSF5,LUC7L3,SRSF1,SLU7,PRPF39,SRSF10
GO:0006353	DNA-templated transcription, termination	1.33e-05	1.33e-05	1	MNAT1,ZC3H11A,SNRPD3,SRSF5,TWISTNB,GTF2H1,SRSF3,NCBP2,SRSF7,SRSF11,THOC2,SRSF1,POLR2K,ERCC3,SLU7,PCF11,CPSF2,TAF1D,NUDT21,CLP1,CSTF2T
GO:0006369	termination of RNA polymerase II transcription	6.88e-05	6.88e-05	1	ZC3H11A,SRSF5,SRSF3,NCBP2,SRSF11,THOC2,SRSF1,SLU7,PCF11,CPSF2,NUDT21,CSTF2T
GO:0051648	vesicle localization	0.00599	0.00599	1	STARD3NL,AP3M2,KIFAP3,SNAP23,FMR1,STX4,BLOC1S6,BET1,RAB3GAP1,KLHL12,CANX,FNBP1L,RAB1A,USO1,KIF5B,AP3S1,TRAPPC6B,TMED9,BLOC1S5,BLOC1S2,TRAPPC4,DYNC1H1,ANKRD28
GO:0007018	microtubule-based movement	0.0201	0.0201	1	KIF2A,AP3M2,KIFAP3,DYNC1I2,PCM1,TNPO1,IFT74,BLOC1S6,ARHGAP21,KTN1,DYNC1LI2,RAB1A,CLTC,KIFC2,KIF5B,AP3S1,BICD2,BLOC1S5,BLOC1S2,DYNC1H1,OPA1,DYNLL2
GO:0099111	microtubule-based transport	0.000391	0.000391	1	AP3M2,KIFAP3,DYNC1I2,PCM1,TNPO1,IFT74,BLOC1S6,ARHGAP21,RAB1A,KIF5B,AP3S1,BICD2,BLOC1S5,BLOC1S2,DYNC1H1,OPA1,DYNLL2
GO:0030705	cytoskeleton-dependent intracellular transport	0.000146	0.000146	1	AP3M2,KIFAP3,DYNC1I2,PCM1,TNPO1,IFT74,SUN2,BLOC1S6,ARHGAP21,HOOK1,FNBP1L,RAB1A,KIF5B,AP3S1,BICD2,BLOC1S5,BLOC1S2,DYNC1H1,OPA1,DYNLL2
GO:0010970	transport along microtubule	0.000391	0.000391	1	AP3M2,KIFAP3,DYNC1I2,PCM1,TNPO1,IFT74,BLOC1S6,ARHGAP21,RAB1A,KIF5B,AP3S1,BICD2,BLOC1S5,BLOC1S2,DYNC1H1,OPA1,DYNLL2
GO:0051650	establishment of vesicle localization	0.00353	0.00353	1	STARD3NL,AP3M2,KIFAP3,SNAP23,FMR1,STX4,BLOC1S6,BET1,RAB3GAP1,KLHL12,CANX,FNBP1L,RAB1A,USO1,KIF5B,AP3S1,TRAPPC6B,TMED9,BLOC1S5,BLOC1S2,TRAPPC4,DYNC1H1,ANKRD28
GO:0099518	vesicle cytoskeletal trafficking	0.000255	0.000255	1	AP3M2,KIFAP3,BLOC1S6,FNBP1L,RAB1A,KIF5B,AP3S1,BLOC1S5,BLOC1S2,DYNC1H1
GO:0006903	vesicle targeting	0.0324	0.0324	1	SNAP23,BET1,KLHL12,RAB1A,USO1,TRAPPC6B,TMED9,TRAPPC4,ANKRD28
GO:0048199	vesicle targeting, to, from or within Golgi	0.0368	0.0368	1	BET1,KLHL12,RAB1A,USO1,TRAPPC6B,TMED9,TRAPPC4,ANKRD28
GO:0072384	organelle transport along microtubule	0.00023	0.00023	1	AP3M2,KIFAP3,BLOC1S6,ARHGAP21,RAB1A,KIF5B,AP3S1,BICD2,BLOC1S5,BLOC1S2,DYNC1H1,OPA1
GO:0047496	vesicle transport along microtubule	0.00028	0.00028	1	AP3M2,KIFAP3,BLOC1S6,RAB1A,KIF5B,AP3S1,BLOC1S5,BLOC1S2,DYNC1H1
GO:1903311	regulation of mRNA metabolic process	2.73e-08	2.73e-08	1	RBM5,RBM7,XPO1,TNPO1,YTHDC1,HNRNPC,CIRBP,RBFOX2,PSMC6,PSMA3,SNW1,PSMC1,FMR1,DDX5,HSPA8,MAPK14,SRSF3,NCBP2,PSMD14,SRSF7,TIA1,RBM25,TARDBP,CDC73,SYNCRIP,DHX9,SLTM,HNRNPU,RNF20,SAFB,PSMC2,CWC22,YWHAZ,METTL3,LEO1,YTHDF3,SRSF10,CTR9,GIGYF2
GO:1903312	negative regulation of mRNA metabolic process	0.000495	0.000495	1	HNRNPC,CIRBP,FMR1,MAPK14,SRSF7,TARDBP,SYNCRIP,DHX9,HNRNPU,RNF20,SRSF10,CTR9
GO:0050684	regulation of mRNA processing	2.93e-08	2.93e-08	1	RBM5,RBM7,YTHDC1,RBFOX2,SNW1,FMR1,DDX5,SRSF3,NCBP2,SRSF7,TIA1,RBM25,CDC73,DHX9,SLTM,RNF20,SAFB,CWC22,LEO1,SRSF10,CTR9
GO:0009895	negative regulation of catabolic process	0.0383	0.0383	1	ERLEC1,HNRNPC,WAC,CIRBP,FMR1,CDK5RAP3,MAPK14,TARDBP,PIK3CA,PRKAA1,SYNCRIP,DHX9,SDCBP,ALAD,HNRNPU,AZIN1,USP25,FEZ2,DHX36,UBE2G2
GO:0061013	regulation of mRNA catabolic process	0.00393	0.00393	1	XPO1,TNPO1,HNRNPC,CIRBP,PSMC6,PSMA3,PSMC1,FMR1,HSPA8,MAPK14,PSMD14,TARDBP,SYNCRIP,DHX9,HNRNPU,PSMC2,YWHAZ,METTL3,YTHDF3,GIGYF2
GO:0031330	negative regulation of cellular catabolic process	0.0316	0.0316	1	ERLEC1,HNRNPC,WAC,CIRBP,FMR1,CDK5RAP3,MAPK14,TARDBP,PIK3CA,SYNCRIP,DHX9,SDCBP,ALAD,HNRNPU,USP25,FEZ2,DHX36,UBE2G2
GO:1902369	negative regulation of RNA catabolic process	0.00211	0.00211	1	HNRNPC,CIRBP,FMR1,MAPK14,TARDBP,SYNCRIP,DHX9,HNRNPU,DHX36
GO:1902373	negative regulation of mRNA catabolic process	0.00448	0.00448	1	HNRNPC,CIRBP,FMR1,MAPK14,TARDBP,SYNCRIP,DHX9,HNRNPU
GO:0043484	regulation of RNA splicing	2.88e-05	2.88e-05	1	RBM5,CLK1,RBM7,YTHDC1,RBFOX2,SNW1,FMR1,DDX5,SRSF3,SRSF7,TIA1,RBM25,AHNAK,MBNL1,CWC22,HNRNPH1,SRSF10
GO:0048024	regulation of mRNA splicing, via spliceosome	3.33e-05	3.33e-05	1	RBM5,RBM7,YTHDC1,RBFOX2,SNW1,FMR1,DDX5,SRSF3,SRSF7,TIA1,RBM25,CWC22,SRSF10
GO:0043487	regulation of RNA stability	0.000606	0.000606	1	XPO1,TNPO1,HNRNPC,CIRBP,PSMC6,PSMA3,PSMC1,FMR1,HSPA8,MAPK14,PSMD14,TARDBP,SYNCRIP,DHX9,HNRNPU,PSMC2,YWHAZ,METTL3,DHX36,YTHDF3,GIGYF2
GO:0043488	regulation of mRNA stability	0.000899	0.000899	1	XPO1,TNPO1,HNRNPC,CIRBP,PSMC6,PSMA3,PSMC1,FMR1,HSPA8,MAPK14,PSMD14,TARDBP,SYNCRIP,DHX9,HNRNPU,PSMC2,YWHAZ,METTL3,YTHDF3,GIGYF2
GO:0043489	RNA stabilization	0.00343	0.00343	1	HNRNPC,CIRBP,MAPK14,TARDBP,SYNCRIP,DHX9,HNRNPU,DHX36
GO:1903708	positive regulation of hemopoiesis	0.028	0.028	1	PPP2R3C,MAPK14,CD46,ZBTB1,ANXA1,TGFBR2,STAT5B,HMGB1,N4BP2L2
GO:0016197	endosomal transport	0.00316	0.00316	1	VPS41,SNX1,AP5M1,PICALM,CHMP2B,CHMP5,MAPK1,VTI1B,TMEM87A,BLOC1S6,SNX4,STX16,BECN1,ATG14,HOOK1,STX6,VPS36,RDX,DNAJC13,CLTC,VPS54,VPS11,CHMP4C,MAP2K1,BLOC1S5,PIK3R4,SNX2
GO:0032846	positive regulation of homeostatic process	0.0477	0.0477	1	MRE11A,NBN,PPP3CB,MAPK14,RAD50,HNRNPA2B1,CCT6A,GNL3,STAT5B,DHX36
GO:0034250	positive regulation of cellular amide metabolic process	0.0158	0.0158	1	PICALM,CIRBP,FMR1,EIF3E,DHX9,UHMK1,USP16,LARP4,METTL3,NPM1,YTHDF3,DDX3X
GO:0045727	positive regulation of translation	0.0144	0.0144	1	CIRBP,FMR1,EIF3E,DHX9,UHMK1,USP16,LARP4,METTL3,NPM1,YTHDF3,DDX3X
GO:0070671	response to interleukin-12	0.0364	0.0364	1	RALA,HSPA9,CAPZA1,HNRNPA2B1,CANX,IL6ST,LCP1,HNRNPDL
GO:0071349	cellular response to interleukin-12	0.0364	0.0364	1	RALA,HSPA9,CAPZA1,HNRNPA2B1,CANX,IL6ST,LCP1,HNRNPDL
GO:0035722	interleukin-12-mediated signaling pathway	0.0364	0.0364	1	RALA,HSPA9,CAPZA1,HNRNPA2B1,CANX,IL6ST,LCP1,HNRNPDL
GO:0007059	chromosome segregation	7.18e-05	7.18e-05	1	CDC27,MRE11A,CENPQ,TPR,WAPAL,KIF2A,TOP2B,DYNC1I2,XPO1,CHMP2B,CHMP5,ZW10,CDC23,STAG2,SMC3,SMC4,STAG1,ZWINT,BECN1,DYNC1LI2,SMC2,NCAPD3,RANBP2,AHCTF1,NSMCE2,NIPBL,CHMP4C,RAD21,CEP57,CTNNB1,ZWILCH,DYNC1H1,SMC5,PRC1,DDX3X,DYNLL2
GO:0098813	nuclear chromosome segregation	2.22e-05	2.22e-05	1	CDC27,MRE11A,CENPQ,TPR,WAPAL,KIF2A,TOP2B,DYNC1I2,XPO1,CHMP2B,CHMP5,ZW10,CDC23,STAG2,SMC3,SMC4,STAG1,ZWINT,BECN1,DYNC1LI2,SMC2,NCAPD3,RANBP2,AHCTF1,NSMCE2,NIPBL,CHMP4C,RAD21,CEP57,CTNNB1,ZWILCH,DYNC1H1,SMC5,PRC1,DYNLL2
GO:0051310	metaphase plate congression	0.0405	0.0405	1	CENPQ,CHMP2B,CHMP5,ZW10,CDC23,BECN1,CHMP4C,DYNC1H1
GO:0140014	mitotic nuclear division	0.0195	0.0195	1	CDC27,ANLN,TPR,WAPAL,KIF2A,CHMP2B,CHMP5,ZW10,CDC23,SMC4,ZWINT,MAD2L1BP,BECN1,SMC2,PHIP,NCAPD3,RANBP2,NSMCE2,NIPBL,CHMP4C,CEP57,SMC5,PRC1
GO:0000819	sister chromatid segregation	8.17e-07	8.17e-07	1	CDC27,MRE11A,CENPQ,TPR,WAPAL,KIF2A,TOP2B,DYNC1I2,XPO1,CHMP2B,CHMP5,ZW10,CDC23,STAG2,SMC3,SMC4,STAG1,ZWINT,BECN1,DYNC1LI2,SMC2,NCAPD3,RANBP2,AHCTF1,NSMCE2,NIPBL,CHMP4C,RAD21,CEP57,CTNNB1,ZWILCH,DYNC1H1,SMC5,PRC1,DYNLL2
GO:0007062	sister chromatid cohesion	3.64e-05	3.64e-05	1	MRE11A,CENPQ,WAPAL,KIF2A,DYNC1I2,XPO1,ZW10,STAG2,SMC3,STAG1,ZWINT,DYNC1LI2,RANBP2,AHCTF1,NSMCE2,NIPBL,RAD21,CTNNB1,ZWILCH,DYNC1H1,SMC5,DYNLL2
GO:0000070	mitotic sister chromatid segregation	0.00353	0.00353	1	CDC27,TPR,WAPAL,CHMP2B,CHMP5,ZW10,CDC23,SMC4,ZWINT,BECN1,SMC2,NCAPD3,NSMCE2,NIPBL,CHMP4C,CEP57,SMC5,PRC1
GO:0006892	post-Golgi vesicle-mediated transport	0.0364	0.0364	1	GOPC,EXOC1,SNAP23,VTI1B,STX4,BLZF1,ACSL3,ARFGEF2,VPS54,GOLGA4,RAB31
GO:0071383	cellular response to steroid hormone stimulus	0.0446	0.0446	1	UBA5,TRIP4,UBR5,DDX5,UFM1,RNF6,ANXA1,MED4,AQP1
GO:0009062	fatty acid catabolic process	0.0316	0.0316	1	ACAT1,LONP2,DECR1,ACBD5,SCP2,ACADM,HSD17B4,HADHB,ETFA,MUT,PEX2
GO:0006635	fatty acid beta-oxidation	0.0323	0.0323	1	ACAT1,LONP2,DECR1,SCP2,ACADM,HSD17B4,HADHB,ETFA,PEX2
GO:0051301	cell division	0.0086	0.0086	1	RALA,ANLN,PKN2,CHMP2B,CHMP5,SH3GLB1,SEPT7,BECN1,SPG20,USP8,RALB,RASA1,NEK7,AHCTF1,MITD1,GNL3,CHMP4C,PDCD6IP,PIK3R4,PRPF40A
GO:0000910	cytokinesis	0.00446	0.00446	1	RALA,ANLN,PKN2,SH3GLB1,SEPT7,BECN1,USP8,RALB,RASA1,NEK7,AHCTF1,MITD1,CHMP4C,PDCD6IP,PIK3R4,PRPF40A
GO:0007030	Golgi organization	6.52e-05	6.52e-05	1	VMP1,GOLGA5,ARFGEF1,ZW10,MAPK1,RAB2A,ARHGAP21,CSNK1A1,PDCD10,BLZF1,STX16,STX6,COG3,RAB1A,YWHAZ,MAP2K1,GOLGB1,TMED9
GO:0007492	endoderm development	0.0125	0.0125	1	LAMB1,COL12A1,FN1,CDC73,ITGAV,LEO1,CTR9,COL5A2
GO:0001704	formation of primary germ layer	0.0266	0.0266	1	LAMB1,COL12A1,FN1,CDC73,ITGAV,ITGB1,LEO1,CTR9,COL5A2
GO:0001706	endoderm formation	0.0072	0.0072	1	LAMB1,COL12A1,FN1,CDC73,ITGAV,LEO1,CTR9,COL5A2
GO:0035987	endodermal cell differentiation	0.00282	0.00282	1	LAMB1,COL12A1,FN1,CDC73,ITGAV,LEO1,CTR9,COL5A2
GO:0140029	exocytic process	0.0193	0.0193	1	SNAP23,VTI1B,STX4,BLOC1S6,EXOC2,SNX4,RALB,VPS11
GO:0042787	protein ubiquitination involved in ubiquitin-dependent protein catabolic process	0.0104	0.0104	1	ANKIB1,CDC27,MYLIP,RNF14,RNF19A,BTBD1,PSMC6,PSMA3,RNF146,RBBP6,WWP1,RNF145,TRIP12,CUL5,PTK2,RNF139,FBXO45
GO:0006338	chromatin remodeling	0.0467	0.0467	1	CENPQ,TPR,SMARCA2,HNRNPC,SMARCA1,CBX3,DEK,ZBTB1,MIS18BP1,ANP32E,PBRM1,NPM1,MORF4L1
GO:0006275	regulation of DNA replication	0.0345	0.0345	1	MRE11A,WAPAL,STAG2,NBN,GTPBP4,SMC3,RBBP6,WRNIP1,DHX9,RAD17,ZNF830
GO:0006890	retrograde vesicle-mediated transport, Golgi to ER	0.0297	0.0297	1	KIF2A,KIFAP3,ZW10,COPB1,COG3,RAB1A,ARFGAP2,PITPNB,TMED9,BICD2,ARFGAP3
GO:1902115	regulation of organelle assembly	0.00054	0.00054	1	TPR,CHMP2B,CHMP5,SH3GLB1,MTMR3,CNOT6,RAB3GAP1,RAB3GAP2,SEPT7,LCP1,SDCBP,RDX,RALB,PAN3,VPS11,CHMP4C,PDCD6IP,FEZ2,NPM1,DYNC1H1
GO:1902117	positive regulation of organelle assembly	0.00166	0.00166	1	SH3GLB1,CNOT6,RAB3GAP1,RAB3GAP2,SEPT7,LCP1,SDCBP,RALB,PAN3,PDCD6IP,DYNC1H1
GO:0008543	fibroblast growth factor receptor signaling pathway	0.0335	0.0335	1	HNRNPM,MAPK1,RBFOX2,SHOC2,NCBP2,TIA1,POLR2K,NPTN,CEP57,HNRNPH1,PTPN11,GTF2F2
GO:0000380	alternative mRNA splicing, via spliceosome	5.47e-05	5.47e-05	1	RBM5,RBM7,HNRNPM,RBFOX2,FMR1,DDX5,RBM25,RBM17,DHX9,SRSF1,SLU7
GO:0006446	regulation of translational initiation	0.000299	0.000299	1	TPR,EIF5,FMR1,EIF3E,EIF4H,NCBP2,EIF2S1,UHMK1,METTL3,NPM1,YTHDF3,DDX3X
GO:0006352	DNA-templated transcription, initiation	0.00132	0.00132	1	MNAT1,BCLAF1,TAF2,RRN3,PSMC6,SNW1,PSMC1,TWISTNB,GTF2H1,TAF12,MED4,YAP1,POLR2K,PSMC2,ERCC3,GTF2A1,TAF1D,CTNNB1,ESRRA,MAML2,GTF2F2,HMGB1,GTF2E2,TAF13,CRCP
GO:0006367	transcription initiation from RNA polymerase II promoter	0.0132	0.0132	1	MNAT1,TAF2,PSMC6,SNW1,PSMC1,GTF2H1,TAF12,MED4,YAP1,POLR2K,PSMC2,ERCC3,GTF2A1,ESRRA,MAML2,GTF2F2,HMGB1,GTF2E2,TAF13
GO:0032259	methylation	0.0471	0.0471	1	MAT2B,TARBP1,SNRPD3,SNW1,HSPA8,ASH1L,RBBP5,ETF1,MTRR,MTF2,OGT,WDR82,KIAA1429,METTL3,CTNNB1,MAT2A,SETD2,SETD3,MPHOSPH8,CTR9
GO:0051193	regulation of cofactor metabolic process	0.0202	0.0202	1	TPR,DLD,NUP50,PDHX,PRKAA1,NUPL2,OGT,DLAT,RANBP2,PDP1,PGAM1
GO:0051196	regulation of coenzyme metabolic process	0.0202	0.0202	1	TPR,DLD,NUP50,PDHX,PRKAA1,NUPL2,OGT,DLAT,RANBP2,PDP1,PGAM1
GO:0045216	cell-cell junction organization	0.0404	0.0404	1	PKN2,SLK,FERMT2,DLG1,TGFBR1,RDX,GJA1,PRKCI,PTK2,LIMS1
GO:0019884	antigen processing and presentation of exogenous antigen	0.0155	0.0155	1	KIF2A,KIFAP3,DYNC1I2,SNAP23,PSMC6,PSMA3,PSMC1,PSMD14,CAPZA1,CANX,ACTR10,DYNC1LI2,ITGAV,CLTC,PSMC2,CYBB,DYNC1H1,CAPZA2,DYNLL2
GO:0048002	antigen processing and presentation of peptide antigen	0.0203	0.0203	1	KIF2A,KIFAP3,DYNC1I2,SNAP23,PSMC6,PSMA3,PSMC1,PSMD14,CAPZA1,CANX,ACTR10,DYNC1LI2,ITGAV,CLTC,PSMC2,CYBB,DYNC1H1,CAPZA2,DYNLL2
GO:0002478	antigen processing and presentation of exogenous peptide antigen	0.0125	0.0125	1	KIF2A,KIFAP3,DYNC1I2,SNAP23,PSMC6,PSMA3,PSMC1,PSMD14,CAPZA1,CANX,ACTR10,DYNC1LI2,ITGAV,CLTC,PSMC2,CYBB,DYNC1H1,CAPZA2,DYNLL2
GO:0006354	DNA-templated transcription, elongation	2.6e-05	2.6e-05	1	ZMYND11,MNAT1,TAF2,IKBKAP,AFF4,HTATSF1,TWISTNB,GTF2H1,NCBP2,TAF12,CDC73,POLR2K,ERCC3,GTF2A1,TAF1D,LEO1,SETD2,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
GO:0006368	transcription elongation from RNA polymerase II promoter	4.2e-05	4.2e-05	1	ZMYND11,MNAT1,TAF2,IKBKAP,AFF4,GTF2H1,NCBP2,TAF12,CDC73,POLR2K,ERCC3,GTF2A1,LEO1,SETD2,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
GO:0006283	transcription-coupled nucleotide-excision repair	0.0377	0.0377	1	MNAT1,RFC1,POLD3,GTF2H1,COPS5,POLR2K,ERCC3,USP7,TCEA1,ZNF830
GO:0032200	telomere organization	0.0102	0.0102	1	MRE11A,RFC1,POLD3,HSP90AA1,HNRNPC,MAPK1,NBN,TNKS2,RAD50,HNRNPA2B1,CCT6A,NEK7,HNRNPU,NSMCE2,GNL3,DHX36,USP7,SMC5,PRKDC
GO:0033044	regulation of chromosome organization	2.88e-05	2.88e-05	1	CDC27,MRE11A,TPR,WAPAL,ZW10,HNRNPC,SNW1,FMR1,NBN,UBR5,TNKS2,RAD50,HNRNPA2B1,BECN1,MTF2,CCT6A,OGT,NEK7,HNRNPU,TRIP12,RNF20,ATAD2,NSMCE2,GNL3,NIPBL,RAD21,DHX36,USP7,CTR9,SMC5
GO:2001252	positive regulation of chromosome organization	2.22e-05	2.22e-05	1	MRE11A,TPR,SNW1,FMR1,NBN,TNKS2,RAD50,HNRNPA2B1,BECN1,MTF2,CCT6A,OGT,NEK7,RNF20,NSMCE2,GNL3,NIPBL,RAD21,DHX36,CTR9,SMC5
GO:0000723	telomere maintenance	0.00467	0.00467	1	MRE11A,RFC1,POLD3,HSP90AA1,HNRNPC,MAPK1,NBN,TNKS2,RAD50,HNRNPA2B1,CCT6A,NEK7,HNRNPU,NSMCE2,GNL3,DHX36,USP7,SMC5,PRKDC
GO:0016233	telomere capping	0.0446	0.0446	1	MRE11A,MAPK1,NBN,TNKS2,RAD50,NEK7,USP7,PRKDC
GO:0010833	telomere maintenance via telomere lengthening	0.0234	0.0234	1	MRE11A,RFC1,HSP90AA1,HNRNPC,MAPK1,TNKS2,RAD50,HNRNPA2B1,CCT6A,NEK7,HNRNPU
GO:0032204	regulation of telomere maintenance	0.00282	0.00282	1	MRE11A,HNRNPC,NBN,TNKS2,RAD50,HNRNPA2B1,CCT6A,NEK7,HNRNPU,GNL3,DHX36,USP7
GO:0006278	RNA-dependent DNA biosynthetic process	0.0257	0.0257	1	MRE11A,RFC1,HSP90AA1,HNRNPC,MAPK1,TNKS2,RAD50,CCT6A,NEK7,HNRNPU
GO:0007004	telomere maintenance via telomerase	0.0239	0.0239	1	MRE11A,RFC1,HSP90AA1,HNRNPC,MAPK1,TNKS2,RAD50,CCT6A,NEK7,HNRNPU
GO:0034976	response to endoplasmic reticulum stress	0.00578	0.00578	1	SEC63,JKAMP,ERLEC1,SEL1L,DNAJC10,UBA5,PSMC6,CDK5RAP3,EDEM3,UFM1,COPS5,EIF2S1,UBQLN1,DERL1,MARCH6,RNF139,CASP4,OPA1
GO:0036503	ERAD pathway	0.000534	0.000534	1	JKAMP,ERLEC1,SEL1L,DNAJC10,PSMC6,PSMC1,EDEM3,UBQLN1,DERL1,UBXN4,MARCH6,USP25,PSMC2,STT3B,RNF139,UBE2G2
GO:0030433	ubiquitin-dependent ERAD pathway	0.000756	0.000756	1	JKAMP,ERLEC1,SEL1L,DNAJC10,PSMC6,PSMC1,EDEM3,UBQLN1,DERL1,UBXN4,PSMC2,STT3B,UBE2G2
GO:0044839	cell cycle G2/M phase transition	0.00407	0.00407	1	MNAT1,PPP1R12A,TAF2,HMMR,FBXW11,DYNC1I2,PCM1,HSP90AA1,PSMC6,PSMA3,PSMC1,NBN,CDK5RAP3,PSMD14,NEDD1,FANCI,RAD17,PSMC2,TOPBP1,CHMP4C,CEP57,USP47,NPM1,DYNC1H1,ZNF830
GO:0000086	G2/M transition of mitotic cell cycle	0.00563	0.00563	1	MNAT1,PPP1R12A,TAF2,HMMR,FBXW11,DYNC1I2,PCM1,HSP90AA1,PSMC6,PSMA3,PSMC1,NBN,CDK5RAP3,PSMD14,NEDD1,FANCI,RAD17,PSMC2,TOPBP1,CHMP4C,CEP57,USP47,DYNC1H1,ZNF830
GO:1902749	regulation of cell cycle G2/M phase transition	0.00483	0.00483	1	HMMR,DYNC1I2,PCM1,HSP90AA1,PSMC6,PSMA3,PSMC1,NBN,CDK5RAP3,PSMD14,NEDD1,FANCI,RAD17,PSMC2,TOPBP1,CHMP4C,CEP57,USP47,NPM1,DYNC1H1,ZNF830
GO:0010389	regulation of G2/M transition of mitotic cell cycle	0.00746	0.00746	1	HMMR,DYNC1I2,PCM1,HSP90AA1,PSMC6,PSMA3,PSMC1,NBN,CDK5RAP3,PSMD14,NEDD1,FANCI,RAD17,PSMC2,TOPBP1,CHMP4C,CEP57,USP47,DYNC1H1,ZNF830
GO:0000075	cell cycle checkpoint	0.0041	0.0041	1	MRE11A,TPR,DLG1,TOP2B,ZW10,UIMC1,WAC,CDC5L,RBL2,NBN,CDK5RAP3,CNOT6,ZWINT,MAD2L1BP,FANCI,ETAA1,RAD17,TOPBP1,CHMP4C,FEM1B,ZWILCH,NPM1,ZNF830,PRKDC
GO:0031570	DNA integrity checkpoint	0.0224	0.0224	1	MRE11A,TOP2B,UIMC1,WAC,CDC5L,RBL2,NBN,CDK5RAP3,CNOT6,NPM1,ZNF830,PRKDC
GO:0000077	DNA damage checkpoint	0.0467	0.0467	1	MRE11A,UIMC1,WAC,CDC5L,RBL2,NBN,CDK5RAP3,CNOT6,FANCI,ETAA1,RAD17,TOPBP1,FEM1B,NPM1,PRKDC
GO:0045930	negative regulation of mitotic cell cycle	0.00376	0.00376	1	MRE11A,TPR,DLG1,TOP2B,ZW10,PSMC6,PSMA3,PSMC1,RBL2,NBN,CDK5RAP3,CNOT6,PSMD14,ZWINT,MAD2L1BP,CDC73,GPNMB,FANCI,RAD17,PSMC2,TOPBP1,CHMP4C,CTNNB1,USP47,ZWILCH,NPM1,ZNF655,ZNF830,PRKDC
GO:0007093	mitotic cell cycle checkpoint	0.00398	0.00398	1	MRE11A,TPR,DLG1,TOP2B,ZW10,RBL2,NBN,CDK5RAP3,CNOT6,ZWINT,MAD2L1BP,FANCI,RAD17,TOPBP1,CHMP4C,ZWILCH,NPM1,ZNF830,PRKDC
GO:0044774	mitotic DNA integrity checkpoint	0.0345	0.0345	1	MRE11A,TOP2B,RBL2,NBN,CDK5RAP3,CNOT6,NPM1,ZNF830,PRKDC
GO:0010948	negative regulation of cell cycle process	0.0129	0.0129	1	MRE11A,TPR,WAPAL,ZW10,PSMC6,PSMA3,PSMC1,STAG2,RBL2,NBN,SMC3,CDK5RAP3,CNOT6,PSMD14,CDC73,GPNMB,FANCI,RAD17,PSMC2,TOPBP1,CHMP4C,USP47,NPM1,ZNF655,ZNF830,PRKDC
GO:1901988	negative regulation of cell cycle phase transition	0.0123	0.0123	1	TPR,ZW10,PSMC6,PSMA3,PSMC1,RBL2,NBN,CDK5RAP3,CNOT6,PSMD14,CDC73,GPNMB,FANCI,RAD17,PSMC2,TOPBP1,CHMP4C,USP47,NPM1,ZNF655,ZNF830,PRKDC
GO:1902750	negative regulation of cell cycle G2/M phase transition	0.00638	0.00638	1	PSMC6,PSMA3,PSMC1,NBN,CDK5RAP3,PSMD14,FANCI,RAD17,PSMC2,TOPBP1,CHMP4C,USP47,ZNF830
GO:1901991	negative regulation of mitotic cell cycle phase transition	0.00885	0.00885	1	TPR,ZW10,PSMC6,PSMA3,PSMC1,RBL2,NBN,CDK5RAP3,CNOT6,PSMD14,CDC73,GPNMB,FANCI,RAD17,PSMC2,TOPBP1,CHMP4C,USP47,NPM1,ZNF655,ZNF830,PRKDC
GO:0010972	negative regulation of G2/M transition of mitotic cell cycle	0.00535	0.00535	1	PSMC6,PSMA3,PSMC1,NBN,CDK5RAP3,PSMD14,FANCI,RAD17,PSMC2,TOPBP1,CHMP4C,USP47,ZNF830
GO:0001503	ossification	0.0432	0.0432	1	SUCO,GTPBP4,CCDC47,DDX5,SBDS,HSD17B4,DNAJC13,CLTC,HNRNPU,PTK2,DHX36,NBR1
GO:0001649	osteoblast differentiation	0.021	0.021	1	HNRNPC,SUCO,GTPBP4,CCDC47,DDX5,HSD17B4,IL6ST,SYNCRIP,DHX9,DNAJC13,CLTC,HNRNPU,PSMC2,PTK2,NBR1
GO:0008213	protein alkylation	0.0446	0.0446	1	SNRPD3,SNW1,HSPA8,ASH1L,RBBP5,ETF1,MTF2,OGT,WDR82,CTNNB1,SETD2,SETD3,CTR9
GO:0006479	protein methylation	0.0446	0.0446	1	SNRPD3,SNW1,HSPA8,ASH1L,RBBP5,ETF1,MTF2,OGT,WDR82,CTNNB1,SETD2,SETD3,CTR9
GO:0018022	peptidyl-lysine methylation	0.033	0.033	1	SNW1,ASH1L,RBBP5,MTF2,OGT,WDR82,CTNNB1,SETD2,SETD3,CTR9
GO:0016571	histone methylation	0.0482	0.0482	1	SNW1,ASH1L,RBBP5,MTF2,OGT,WDR82,CTNNB1,SETD2,SETD3,CTR9
GO:0034968	histone lysine methylation	0.0135	0.0135	1	SNW1,ASH1L,RBBP5,MTF2,OGT,WDR82,CTNNB1,SETD2,SETD3,CTR9
GO:0072350	tricarboxylic acid metabolic process	0.00455	0.00455	1	DLD,NNT,DLST,SUCLA2,IDH1,SDHC,SUCLG2,STAT5B
GO:1903362	regulation of cellular protein catabolic process	0.00809	0.00809	1	ANKIB1,CDC27,RNF14,RNF19A,ERLEC1,CDC23,WAC,PSMC6,PSMA3,PSMC1,FMR1,CDK5RAP3,CSNK1A1,PSMD14,UCHL5,UBQLN1,SDCBP,RDX,TMF1,ALAD,USP25,VPS11,PSMC2,PTK2,RNF139,UBE2G2
GO:1903050	regulation of proteolysis involved in cellular protein catabolic process	0.0167	0.0167	1	ANKIB1,CDC27,RNF14,RNF19A,ERLEC1,CDC23,WAC,PSMC6,PSMA3,PSMC1,FMR1,CSNK1A1,PSMD14,UCHL5,UBQLN1,SDCBP,TMF1,ALAD,USP25,PSMC2,PTK2,RNF139,UBE2G2
GO:0061136	regulation of proteasomal protein catabolic process	0.0329	0.0329	1	ANKIB1,RNF14,RNF19A,ERLEC1,WAC,FMR1,CSNK1A1,PSMD14,UCHL5,UBQLN1,SDCBP,TMF1,ALAD,USP25,UBE2G2
GO:0071166	ribonucleoprotein complex localization	1.32e-05	1.32e-05	1	TPR,ZC3H11A,SRSF11,HNRNPA2B1,THOC2,SRSF1,UPF2,RANBP2,NMD3,SRSF10
GO:0006403	RNA localization	3.64e-05	3.64e-05	1	TPR,ZC3H11A,NUP50,SRSF5,FMR1,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,LTV1,NUPL2,SRSF1,SSB,CCT6A,UPF2,RANBP2,SLU7,PHAX,PRPF18,CPSF2,NMD3,SETD2,SRSF10
GO:0051236	establishment of RNA localization	2.3e-05	2.3e-05	1	TPR,ZC3H11A,SRSF11,HNRNPA2B1,THOC2,SRSF1,UPF2,RANBP2,PHAX,NMD3,SRSF10
GO:0015931	nucleobase-containing compound transport	2.07e-05	2.07e-05	1	TPR,ZC3H11A,XPO1,NUP50,SRSF5,FMR1,SRSF3,SLC25A36,NCBP2,SRSF7,SRSF11,SLC35A3,HNRNPA2B1,THOC2,LTV1,NUPL2,SRSF1,RIPK1,SSB,UPF2,RANBP2,SLU7,PHAX,CPSF2,NMD3,SETD2,SRSF10
GO:0050657	nucleic acid transport	2.22e-05	2.22e-05	1	TPR,ZC3H11A,NUP50,SRSF5,FMR1,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,LTV1,NUPL2,SRSF1,SSB,UPF2,RANBP2,SLU7,PHAX,CPSF2,NMD3,SETD2,SRSF10
GO:0050658	RNA transport	2.22e-05	2.22e-05	1	TPR,ZC3H11A,NUP50,SRSF5,FMR1,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,LTV1,NUPL2,SRSF1,SSB,UPF2,RANBP2,SLU7,PHAX,CPSF2,NMD3,SETD2,SRSF10
GO:0051028	mRNA transport	2.6e-05	2.6e-05	1	TPR,ZC3H11A,NUP50,SRSF5,FMR1,SRSF3,NCBP2,SRSF7,SRSF11,HNRNPA2B1,THOC2,NUPL2,SRSF1,UPF2,RANBP2,SLU7,CPSF2,SETD2,SRSF10
GO:0051168	nuclear export	5.04e-06	5.04e-06	1	TPR,ZC3H11A,SRSF11,HNRNPA2B1,THOC2,SRSF1,UPF2,UHMK1,RANBP2,PHAX,NEMF,NMD3,SRSF10
GO:0006405	RNA export from nucleus	1.32e-05	1.32e-05	1	TPR,ZC3H11A,SRSF11,HNRNPA2B1,THOC2,SRSF1,UPF2,RANBP2,PHAX,NMD3,SRSF10
GO:0006611	protein export from nucleus	1.32e-05	1.32e-05	1	TPR,ZC3H11A,SRSF11,HNRNPA2B1,THOC2,SRSF1,UPF2,UHMK1,RANBP2,NMD3,SRSF10
GO:0071426	ribonucleoprotein complex export from nucleus	1.32e-05	1.32e-05	1	TPR,ZC3H11A,SRSF11,HNRNPA2B1,THOC2,SRSF1,UPF2,RANBP2,NMD3,SRSF10
GO:0071427	mRNA-containing ribonucleoprotein complex export from nucleus	2.22e-05	2.22e-05	1	TPR,ZC3H11A,SRSF11,HNRNPA2B1,THOC2,SRSF1,UPF2,RANBP2,SRSF10
GO:0006406	mRNA export from nucleus	2.22e-05	2.22e-05	1	TPR,ZC3H11A,SRSF11,HNRNPA2B1,THOC2,SRSF1,UPF2,RANBP2,SRSF10
GO:0000209	protein polyubiquitination	0.00082	0.00082	1	ANKIB1,CDC27,MYLIP,RNF14,UBR2,RNF19A,FBXW11,ITCH,PSMC6,PSMA3,PSMC1,XIAP,UBR5,TNKS2,BIRC2,FBXO9,PSMD14,RNF146,RBBP6,RNF6,TPP2,MARCH6,RNF145,TRIP12,RNF20,PSMC2,UBE2V2,RNF139,TTC3,UBE2G2,ZFP91
GO:1903320	regulation of protein modification by small protein conjugation or removal	0.00023	0.00023	1	CDC27,DCUN1D1,ITCH,HSP90AA1,CDC23,PSMC6,PSMA3,PSMC1,XIAP,RIPK2,UBR5,TGFBR1,GTPBP4,CDK5RAP3,BIRC2,PSMD14,UBQLN1,DERL1,RAB1A,FANCI,OGT,TRIP12,RNF20,PSMC2,GNL3,CTNNB1,FEM1B,PTK2,RNF139,TSPYL5,CTR9
GO:0031396	regulation of protein ubiquitination	0.000697	0.000697	1	CDC27,DCUN1D1,HSP90AA1,CDC23,PSMC6,PSMA3,PSMC1,XIAP,RIPK2,UBR5,TGFBR1,GTPBP4,CDK5RAP3,BIRC2,PSMD14,UBQLN1,DERL1,RAB1A,FANCI,OGT,TRIP12,RNF20,PSMC2,FEM1B,PTK2,RNF139,TSPYL5,CTR9
GO:1903322	positive regulation of protein modification by small protein conjugation or removal	0.00362	0.00362	1	CDC27,DCUN1D1,CDC23,PSMC6,PSMA3,PSMC1,XIAP,RIPK2,CDK5RAP3,BIRC2,PSMD14,UBQLN1,DERL1,RAB1A,FANCI,RNF20,PSMC2,GNL3,PTK2,RNF139,TSPYL5,CTR9
GO:0031398	positive regulation of protein ubiquitination	0.00303	0.00303	1	CDC27,DCUN1D1,CDC23,PSMC6,PSMA3,PSMC1,XIAP,RIPK2,CDK5RAP3,BIRC2,PSMD14,UBQLN1,DERL1,RAB1A,FANCI,RNF20,PSMC2,PTK2,RNF139,TSPYL5,CTR9
GO:0006997	nucleus organization	0.0215	0.0215	1	TPR,CHMP2B,CHMP5,NUP50,SUN2,NEK9,TARDBP,NUPL2,RANBP2,AHCTF1,CHMP4C,SUN1,PITPNB
GO:0042274	ribosomal small subunit biogenesis	0.0165	0.0165	1	UTP18,WDR3,KRR1,FCF1,MPHOSPH10,LTV1,UTP23,DCAF13,BMS1
GO:0030490	maturation of SSU-rRNA	0.00837	0.00837	1	UTP18,WDR3,KRR1,FCF1,MPHOSPH10,UTP23,DCAF13,BMS1
GO:0051053	negative regulation of DNA metabolic process	0.00825	0.00825	1	MRE11A,WAPAL,HNRNPC,STAG2,NBN,UBR5,TNKS2,GTPBP4,SMC3,RAD50,RAD17,HNRNPU,TRIP12,ZNF830
GO:0015980	energy derivation by oxidation of organic compounds	0.022	0.022	1	NDUFS1,RB1CC1,DLD,NNT,GPD2,COQ10B,SLC25A12,DLST,DYRK2,NDUFA5,SUCLA2,FASTKD1,ETFA,UQCRC2,SDHC,UQCRB,COX6C,UGP2,CYCS,SUCLG2,GFPT1,MT-ND5
GO:0045333	cellular respiration	0.0102	0.0102	1	NDUFS1,DLD,NNT,GPD2,COQ10B,SLC25A12,DLST,NDUFA5,SUCLA2,FASTKD1,ETFA,UQCRC2,SDHC,UQCRB,COX6C,CYCS,SUCLG2
GO:0009060	aerobic respiration	0.0215	0.0215	1	DLD,NNT,DLST,SUCLA2,UQCRC2,SDHC,UQCRB,SUCLG2
GO:0006513	protein monoubiquitination	0.0149	0.0149	1	WAC,BIRC2,FANCL,KLHL12,CDC73,RNF20,LEO1,CTR9
GO:0006888	ER to Golgi vesicle-mediated transport	2.22e-05	2.22e-05	1	GOPC,DYNC1I2,SAR1A,ZW10,VTI1B,RAB2A,BET1,CAPZA1,KLHL12,COPB1,ACTR10,DYNC1LI2,COG3,RAB1A,USO1,ARFGAP2,RNF139,GOLGB1,TRAPPC6B,TMED9,TRAPPC4,DYNC1H1,CAPZA2,ANKRD28,ARFGAP3,DYNLL2
GO:0006900	vesicle budding from membrane	0.0264	0.0264	1	SAR1A,BET1,KLHL12,FNBP1L,RAB1A,USO1,TRAPPC6B,TMED9,TRAPPC4,ANKRD28
GO:0006901	vesicle coating	0.0322	0.0322	1	BET1,KLHL12,RAB1A,USO1,TRAPPC6B,TMED9,TRAPPC4,ANKRD28
GO:0048194	Golgi vesicle budding	0.0333	0.0333	1	SAR1A,BET1,KLHL12,RAB1A,USO1,TRAPPC6B,TMED9,TRAPPC4,ANKRD28
GO:0090114	COPII-coated vesicle budding	0.05	0.05	1	SAR1A,BET1,KLHL12,RAB1A,USO1,TRAPPC6B,TRAPPC4,ANKRD28
GO:0005681	spliceosomal complex	2.96e-13	2.96e-13	1	RBM5,LUC7L,SKIV2L2,HNRNPC,CDC5L,HNRNPH3,HNRNPM,SNW1,PNN,HTATSF1,DDX5,LUC7L3,PRPF4B,PPWD1,SF3B1,IVNS1ABP,SYF2,RBM25,HNRNPA2B1,PRPF38B,SYNCRIP,SRSF1,CWC15,UHMK1,CWC27,HNRNPU,CWC22,SLU7,HNRNPK,PRPF18,HNRNPH1,HNRNPA3,PLRG1,PRPF39,PRPF40A
GO:0005684	U2-type spliceosomal complex	4.93e-05	4.93e-05	1	LUC7L,HTATSF1,LUC7L3,SF3B1,UHMK1,CWC22,PRPF18,PRPF39,PRPF40A
GO:0071013	catalytic step 2 spliceosome	3.03e-09	3.03e-09	1	SKIV2L2,HNRNPC,CDC5L,HNRNPM,SNW1,PNN,DDX5,PRPF4B,PPWD1,SF3B1,SYF2,HNRNPA2B1,HNRNPR,SYNCRIP,SRSF1,CWC15,CWC27,HNRNPU,CWC22,SLU7,HNRNPK,HNRNPH1,HNRNPA3,PLRG1
GO:0098852	lytic vacuole membrane	0.0257	0.0257	1	VPS41,GOPC,ATP11B,ATP6V1D,RAB2A,AHNAK,DNAJC13,ATP6V1C1
GO:0005765	lysosomal membrane	0.0257	0.0257	1	VPS41,GOPC,ATP11B,ATP6V1D,RAB2A,AHNAK,DNAJC13,ATP6V1C1
GO:0005911	cell-cell junction	0.0404	0.0404	1	KRIT1,PKN2,DLG1,SNAP23,PNN,TGFBR1,CLDN16,AHNAK,ANXA1,MTDH,GJA1,LIMS1
GO:0031201	SNARE complex	0.0203	0.0203	1	SNAP23,VTI1B,STX4,BLOC1S6,SNX4,STX12,STX16,STX6
GO:0101002	ficolin-1-rich granule	0.00348	0.00348	1	ENPP4,HSP90AA1,MAPK1,GSDMD,ASAH1,HSPA8,MAPK14,PSMD14,COPB1,ACTR10,OSTF1,CAB39,ACTR2,IDH1,ALAD,COMMD3,PSMC2,PGAM1,ATP6AP2,HMGB1,DDX3X,PLEKHO2
GO:1904813	ficolin-1-rich granule lumen	0.000534	0.000534	1	HSP90AA1,MAPK1,GSDMD,ASAH1,HSPA8,MAPK14,PSMD14,ACTR10,OSTF1,CAB39,ACTR2,IDH1,ALAD,COMMD3,PSMC2,PGAM1,HMGB1,DDX3X,PLEKHO2
GO:0098687	chromosomal region	1.32e-05	1.32e-05	1	MRE11A,TPR,PPP1R12A,WAPAL,PPP2R5C,XPO1,ZW10,STAG2,FMR1,NBN,MCM4,TNKS2,SMC3,CBX1,RAD50,STAG1,CBX3,HNRNPA2B1,ZWINT,WRNIP1,THOC2,MIS18BP1,CDC73,SSB,NCAPD3,RAD17,AHCTF1,NSMCE2,WDR82,RAD21,DYNLT3,ZWILCH,SS18L1,SMC5,PRKDC
GO:0000775	chromosome, centromeric region	0.000563	0.000563	1	TPR,PPP1R12A,WAPAL,PPP2R5C,XPO1,ZW10,STAG2,SMC3,CBX1,STAG1,CBX3,ZWINT,MIS18BP1,NCAPD3,AHCTF1,RAD21,DYNLT3,ZWILCH,SS18L1
GO:0000781	chromosome, telomeric region	0.00392	0.00392	1	MRE11A,NBN,MCM4,TNKS2,CBX1,RAD50,CBX3,HNRNPA2B1,WRNIP1,THOC2,CDC73,SSB,RAD17,NSMCE2,WDR82,SMC5,PRKDC
GO:0000784	nuclear chromosome, telomeric region	0.0203	0.0203	1	MRE11A,NBN,MCM4,TNKS2,CBX1,RAD50,CBX3,WRNIP1,THOC2,CDC73,SSB,WDR82,PRKDC
GO:0005819	spindle	0.0392	0.0392	1	CDC27,TPR,KIFAP3,ZW10,PPP2R3C,PARP4,SMC3,STAG1,CBX3,SBDS,CLTC,NPM1
GO:0099023	tethering complex	0.00785	0.00785	1	VPS41,ZW10,EXOC1,EXOC2,HOOK1,COG3,VPS54,RALB,VPS11,TRAPPC6B,TRAPPC4
GO:0016607	nuclear speck	1.5e-08	1.5e-08	1	BCLAF1,YTHDC1,CDC5L,SNW1,SRSF5,PNN,HBP1,LUC7L3,FNBP4,MAPK14,SRSF3,PRPF4B,CSNK1A1,SMC4,SF3B1,SRSF11,ACADM,SYF2,PPP1R8,RBM25,ZC3H13,MBD4,RBM39,PRKAA1,PNISR,SRSF1,PPIG,DDX46,CWC15,UHMK1,TRIP12,CWC22,SLU7,KIAA1429,METTL3,CD2BP2,PLRG1,RUFY1,MORF4L1,SRSF10,PRPF40A,GTF2E2,DDX42,SMC5
GO:0031965	nuclear membrane	5.52e-05	5.52e-05	1	UTP18,RB1CC1,TPR,ATP11B,PCM1,TNPO1,DNAJC2,GTPBP4,CBX3,ZBTB1,RNF6,SCRN1,RANBP2,AHCTF1,DPY19L4
GO:0000151	ubiquitin ligase complex	0.00927	0.00927	1	ANKIB1,CDC27,RNF14,UBR2,RNF19A,BTBD1,SEL1L,FBXW11,USP33,FBXO9,KLHL12,WWP1,DCAF6,MARCH6,RNF20,DCAF13,CUL5,USP47,KBTBD2,PLRG1,MPHOSPH8
GO:0005802	trans-Golgi network	0.0469	0.0469	1	ATP2C1,ARFGEF1,GGA2,ARFGEF2,POSTN,STX6,COG3,CLTC,GOLGA4,SCOC,RAB31,TRAPPC6B
GO:0042579	microbody	0.0364	0.0364	1	AGPS,IDI1,LONP2,ACBD5,HMGCR,SCP2,HRSP12,HSD17B4,PNPLA8,IDH1,PEX2,FAR1
GO:0005777	peroxisome	0.0364	0.0364	1	AGPS,IDI1,LONP2,ACBD5,HMGCR,SCP2,HRSP12,HSD17B4,PNPLA8,IDH1,PEX2,FAR1
GO:0044438	microbody part	0.0213	0.0213	1	AGPS,LONP2,ACBD5,HMGCR,SCP2,HSD17B4,PNPLA8,IDH1,PEX2,FAR1
GO:0044439	peroxisomal part	0.0213	0.0213	1	AGPS,LONP2,ACBD5,HMGCR,SCP2,HSD17B4,PNPLA8,IDH1,PEX2,FAR1
GO:0005776	autophagosome	0.0156	0.0156	1	VMP1,USP33,ATG16L1,SH3GLB1,ATG14,UBQLN1,RALB,TP53INP1,NBR1
GO:0019898	extrinsic component of membrane	0.045	0.045	1	SNX1,TPR,FERMT2,MTMR3,FMR1,BLOC1S6,SNX4,PIK3CA,BECN1,ATG14,ANXA1,CCDC115,USP8,GNAQ,MITD1,PTK2,PIK3R4,SNX2
GO:0048475	coated membrane	0.0164	0.0164	1	VPS41,AP5M1,AP3M2,PICALM,SAR1A,KLHL12,AFTPH,COPB1,CLTC,AP3S1
GO:0030117	membrane coat	0.0164	0.0164	1	VPS41,AP5M1,AP3M2,PICALM,SAR1A,KLHL12,AFTPH,COPB1,CLTC,AP3S1
GO:0034399	nuclear periphery	0.000181	0.000181	1	TPR,TNPO1,HNRNPM,SNW1,SMC3,STAG1,HNRNPA2B1,AHCTF1,RAD21,PRPF40A
GO:0005581	collagen trimer	0.00316	0.00316	1	COL16A1,COL12A1,LUM,COL6A3,COL1A2,COL3A1,COL4A1,COL5A2
GO:0005844	polysome	0.000193	0.000193	1	FMR1,EIF4H,NUFIP2,FXR1,EIF2S1,NAA35,DHX9,UPF2,LARP4,NAA38
GO:0030532	small nuclear ribonucleoprotein complex	0.00112	0.00112	1	LUC7L,ARFGEF1,HTATSF1,LUC7L3,SF3B1,ZMAT2,SLU7,PRPF39,PRPF40A
GO:0097525	spliceosomal snRNP complex	0.00878	0.00878	1	LUC7L,HTATSF1,LUC7L3,SF3B1,ZMAT2,PRPF18,PRPF39,PRPF40A
GO:0010008	endosome membrane	0.0195	0.0195	1	VPS41,STARD3NL,SNX1,RABEP1,TFRC,RNF13,CHMP2B,VTI1B,GGA2,ACAP2,SNX4,RAP2C,RAP2A,ANXA1,LTV1,VPS36,DNAJC13,USP8,CLTC,LY96,CHMP4C,RAB31,RUFY1,TBK1,SNX2
GO:0031901	early endosome membrane	0.0364	0.0364	1	SNX1,RABEP1,VTI1B,GGA2,SNX4,ANXA1,DNAJC13,RAB31,RUFY1
GO:0044798	nuclear transcription factor complex	0.0335	0.0335	1	MNAT1,TAF2,GTF2H1,CREB1,TAF12,NFYB,MED4,YAP1,ERCC3,GTF2A1,CTNNB1,TCEA1,GTF2F2,GTF2E2,TAF13
GO:0090575	RNA polymerase II transcription factor complex	0.0179	0.0179	1	MNAT1,TAF2,GTF2H1,CREB1,TAF12,NFYB,MED4,YAP1,ERCC3,GTF2A1,CTNNB1,TCEA1,GTF2F2,GTF2E2,TAF13
GO:0000793	condensed chromosome	0.0027	0.0027	1	WAPAL,KIFAP3,STAG2,SMC3,RAD50,SMC4,STAG1,CBX3,MIS18BP1,SMC2,NCAPD3,AHCTF1,NSMCE2,RAD21,HMGB1,SMC5
GO:0099513	polymeric cytoskeletal fiber	0.0384	0.0384	1	KRIT1,CDC27,NCKAP1,DLG1,KIFAP3,ZW10,PNN,PARP4,CDK5RAP3,CAMSAP2,ARFGEF2,CLTC,CCT6A,CEP57,CD2AP
GO:0005874	microtubule	0.0136	0.0136	1	KRIT1,CDC27,DLG1,KIFAP3,ZW10,PARP4,CDK5RAP3,CAMSAP2,ARFGEF2,CLTC,CCT6A,CEP57
GO:0035770	ribonucleoprotein granule	0.0139	0.0139	1	BTBD1,CIRBP,FMR1,NUFIP2,NCL,TIA1,EIF2S1,DHX9,UPF2,UHMK1,PAN3,MBNL1,HNRNPU,PSMC2,LARP4,PNRC2,GIGYF2,DDX3X,EID1
GO:0036464	cytoplasmic ribonucleoprotein granule	0.00885	0.00885	1	BTBD1,CIRBP,FMR1,NUFIP2,NCL,TIA1,EIF2S1,DHX9,UPF2,UHMK1,PAN3,MBNL1,HNRNPU,PSMC2,LARP4,PNRC2,GIGYF2,DDX3X,EID1
GO:0010494	cytoplasmic stress granule	0.00885	0.00885	1	CIRBP,NUFIP2,TIA1,EIF2S1,MBNL1,LARP4,GIGYF2,DDX3X
GO:0061695	transferase complex, transferring phosphorus-containing groups	8.26e-06	8.26e-06	1	MNAT1,RB1CC1,TAF2,POLD3,SNW1,TWISTNB,TGFBR1,PRKAR1A,GTF2H1,TAF12,POLR3GL,PIK3CA,BECN1,ATG14,PRKAA1,CDC73,CAB39,MED4,POLR2K,ERCC3,TGFBR2,CCNL1,PAPD4,PEX2,INTS8,GTF2A1,LEO1,TCEA1,GTF2F2,PIK3R4,GTF2E2,TAF13,CTR9,CCNL2,CRCP
GO:0030880	RNA polymerase complex	0.000124	0.000124	1	MNAT1,TAF2,TWISTNB,GTF2H1,TAF12,POLR3GL,CDC73,MED4,POLR2K,ERCC3,PAPD4,PEX2,INTS8,GTF2A1,LEO1,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9,CRCP
GO:0000428	DNA-directed RNA polymerase complex	0.000304	0.000304	1	MNAT1,TAF2,TWISTNB,GTF2H1,TAF12,POLR3GL,CDC73,MED4,POLR2K,ERCC3,PEX2,INTS8,GTF2A1,LEO1,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9,CRCP
GO:1902911	protein kinase complex	0.00825	0.00825	1	RB1CC1,SNW1,TGFBR1,PRKAR1A,CAB39,TGFBR2,CCNL1,CCNL2
GO:0055029	nuclear DNA-directed RNA polymerase complex	0.00028	0.00028	1	MNAT1,TAF2,TWISTNB,GTF2H1,TAF12,POLR3GL,CDC73,MED4,POLR2K,ERCC3,PEX2,INTS8,GTF2A1,LEO1,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9,CRCP
GO:0016591	DNA-directed RNA polymerase II, holoenzyme	0.000569	0.000569	1	MNAT1,TAF2,GTF2H1,TAF12,CDC73,MED4,POLR2K,ERCC3,PEX2,INTS8,GTF2A1,LEO1,TCEA1,GTF2F2,GTF2E2,TAF13,CTR9
GO:0030684	preribosome	0.0266	0.0266	1	UTP18,WDR3,KRR1,FCF1,MPHOSPH10,LTV1,UTP23,DCAF13,BMS1
GO:0070063	RNA polymerase binding	0.0157	0.0157	1	PKN2,IKBKAP,RRN3,WAC,CDC73,PCF11,LEO1,CTR9
GO:0042393	histone binding	0.0143	0.0143	1	ZMYND11,UIMC1,DNAJC2,DEK,ANP32E,RNF20,USP16,PHF6,ATAD2,CHD2,NPM1,MPHOSPH8
GO:0046982	protein heterodimerization activity	0.03	0.03	1	SNX1,TPD52,TOP2B,FMR1,SMC3,SMC4,FXR1,RAB3GAP2,ZBTB1,BCL2L2,SMC2,SDCBP,YAP1,UBA3,ITGB1,GABPA,ZHX1,CYBB,GTF2A1,MICU2,METTL3,NPM1,SNX2
GO:0051427	hormone receptor binding	0.0168	0.0168	1	SNW1,TRIP4,DDX5,RNF6,MED4,TRIP12,DCAF13,STAT5B
GO:0035257	nuclear hormone receptor binding	0.0102	0.0102	1	SNW1,TRIP4,DDX5,RNF6,MED4,TRIP12,DCAF13,STAT5B
GO:0061659	ubiquitin-like protein ligase activity	4.2e-05	4.2e-05	1	RNF19A,HLTF,HECTD1,UBR5,RNF146,RBBP6,WWP1,RNF6,RNF145,TRIP12,PEX2,CUL5,UBE2V2,RNF139,PJA2
GO:0061630	ubiquitin protein ligase activity	3.43e-05	3.43e-05	1	RNF19A,HLTF,HECTD1,UBR5,RNF146,RBBP6,WWP1,RNF6,RNF145,TRIP12,PEX2,CUL5,UBE2V2,RNF139,PJA2
GO:0004386	helicase activity	1.21e-05	1.21e-05	1	RECQL,MRE11A,SKIV2L2,DHX29,SMARCA2,DDX18,SMARCA1,NBN,MCM4,EIF4H,DDX50,DDX5,RAD50,DHX9,DDX46,G3BP1,EIF4A2,ERCC3,CHD2,DHX36,DDX42,DDX3X
GO:0070035	purine NTP-dependent helicase activity	2.99e-05	2.99e-05	1	RECQL,MRE11A,SKIV2L2,DHX29,DDX18,NBN,MCM4,DDX50,DDX5,RAD50,DHX9,DDX46,G3BP1,EIF4A2,CHD2,DHX36,DDX42,DDX3X
GO:0003724	RNA helicase activity	0.00316	0.00316	1	SKIV2L2,DHX29,DDX18,DDX50,DDX5,DHX9,DDX46,G3BP1,EIF4A2,DHX36,DDX42,DDX3X
GO:0042623	ATPase activity, coupled	1.32e-05	1.32e-05	1	RECQL,ATP2C1,MNAT1,MRE11A,SKIV2L2,ATP11B,DHX29,TOP2B,SMARCA2,DDX18,PSMC6,PSMC1,SMARCA1,NBN,MCM4,DDX50,DDX5,HSPA8,GTF2H1,RAD50,ATP6V1A,ATP13A3,DHX9,YME1L1,DDX46,G3BP1,ATP6V1B2,RAD17,ATP6V1C1,EIF4A2,PSMC2,ERCC3,CLPX,CHD2,DHX36,DDX42,DDX3X
GO:0008094	DNA-dependent ATPase activity	2.88e-05	2.88e-05	1	RECQL,MNAT1,MRE11A,TOP2B,SMARCA2,SMARCA1,NBN,MCM4,GTF2H1,RAD50,DHX9,G3BP1,RAD17,ERCC3,CHD2,DHX36,DDX3X
GO:0008186	RNA-dependent ATPase activity	0.00316	0.00316	1	SKIV2L2,DHX29,DDX18,DDX50,DDX5,DHX9,DDX46,G3BP1,EIF4A2,DHX36,DDX42,DDX3X
GO:0008026	ATP-dependent helicase activity	2.99e-05	2.99e-05	1	RECQL,MRE11A,SKIV2L2,DHX29,DDX18,NBN,MCM4,DDX50,DDX5,RAD50,DHX9,DDX46,G3BP1,EIF4A2,CHD2,DHX36,DDX42,DDX3X
GO:0004004	ATP-dependent RNA helicase activity	0.00299	0.00299	1	SKIV2L2,DHX29,DDX18,DDX50,DDX5,DHX9,DDX46,G3BP1,EIF4A2,DHX36,DDX42,DDX3X
GO:0003729	mRNA binding	8.26e-06	8.26e-06	1	RBM5,LUC7L,TPR,HNRNPC,CIRBP,RBFOX2,FMR1,EIF3A,DDX5,LUC7L3,FXR1,NCBP2,NCL,SF3B1,PPP1R8,RBM25,ETF1,TARDBP,HNRNPA2B1,THOC2,DHX9,SRSF1,SSB,SECISBP2L,RPL7,UTP23,RNF20,SLC4A1AP,GNL3,PCF11,METTL3,NUDT21,CSTF2T,NUDT16,DDX3X
GO:0003730	mRNA 3'-UTR binding	0.0145	0.0145	1	HNRNPC,CIRBP,FMR1,DDX5,TARDBP,HNRNPA2B1,SECISBP2L,UTP23,RNF20
GO:0003725	double-stranded RNA binding	0.00316	0.00316	1	STAU2,TFRC,FMR1,EIF4H,FXR1,DHX9,CLTC,MTDH,MBNL1,DHX36,DDX3X
GO:0003697	single-stranded DNA binding	0.013	0.013	1	PMS1,TDP2,RAD50,HNRNPA2B1,DHX9,RBMS1,XPC,FUBP1,HNRNPK,DHX36,HMGB1
GO:0002020	protease binding	0.0482	0.0482	1	LONP2,TRIP4,RIPK2,FN1,DERL1,ITGAV,MARCH6,ITGB1,COL1A2,COL3A1,RNF139,A2M
GO:0044389	ubiquitin-like protein ligase binding	0.0028	0.0028	1	RALA,JKAMP,BTBD1,HLTF,TRIP4,PRKAR1A,HSPA9,BLZF1,BECN1,SPG20,RNF20,UBXN7,YWHAZ,FZD6,CUL5,UBE2V2,MPHOSPH8
GO:0031625	ubiquitin protein ligase binding	0.00537	0.00537	1	RALA,JKAMP,BTBD1,HLTF,PRKAR1A,HSPA9,BLZF1,BECN1,SPG20,RNF20,UBXN7,YWHAZ,FZD6,CUL5,UBE2V2,MPHOSPH8
GO:0043021	ribonucleoprotein complex binding	1.21e-05	1.21e-05	1	DHX29,ITCH,FMR1,EIF4H,DDX5,ETF1,SBDS,PTCD3,EIF2S1,DHX9,SECISBP2L,UHMK1,PHF6,CD2BP2,NMD3,NPM1,YTHDF3,DDX3X
GO:0003713	transcription coactivator activity	0.0195	0.0195	1	CCAR1,SNW1,TRIP4,DDX5,BIRC2,COPS5,MTDH,USP16,SETD3
GO:0008234	cysteine-type peptidase activity	0.0446	0.0446	1	USP33,PSMD14,UCHL5,COPS5,CASP1,USP8,CTSK,USP12,USP16,USP1,CAPN2,CASP7,USP47,USP7,CASP4
GO:0004197	cysteine-type endopeptidase activity	0.014	0.014	1	USP33,CASP1,USP8,CTSK,USP12,USP16,USP1,CAPN2,CASP7,USP7,CASP4
GO:0016874	ligase activity	0.0469	0.0469	1	ADSS,IARS2,UBA5,HARS2,ACSL3,SUCLA2,EPRS,UBA3,RNF139
GO:0001882	nucleoside binding	0.0203	0.0203	1	RALA,ADSS,RAB18,RAB2A,GTPBP4,SEPT7,RAP2C,RAB22A,RAP2A,RALB,GBP2,GNL3,BMS1,RAB31,NUDT16
GO:0001883	purine nucleoside binding	0.0168	0.0168	1	RALA,ADSS,RAB18,RAB2A,GTPBP4,SEPT7,RAP2C,RAB22A,RAP2A,RALB,GBP2,GNL3,BMS1,RAB31,NUDT16
GO:0032549	ribonucleoside binding	0.0168	0.0168	1	RALA,ADSS,RAB18,RAB2A,GTPBP4,SEPT7,RAP2C,RAB22A,RAP2A,RALB,GBP2,GNL3,BMS1,RAB31,NUDT16
GO:0032550	purine ribonucleoside binding	0.0163	0.0163	1	RALA,ADSS,RAB18,RAB2A,GTPBP4,SEPT7,RAP2C,RAB22A,RAP2A,RALB,GBP2,GNL3,BMS1,RAB31,NUDT16
GO:0019001	guanyl nucleotide binding	0.0261	0.0261	1	RALA,ADSS,RAB18,RAB2A,GTPBP4,SEPT7,RAP2C,RAB22A,RAP2A,RALB,GBP2,GNL3,BMS1,RAB31,NUDT16
GO:0032561	guanyl ribonucleotide binding	0.0251	0.0251	1	RALA,ADSS,RAB18,RAB2A,GTPBP4,SEPT7,RAP2C,RAB22A,RAP2A,RALB,GBP2,GNL3,BMS1,RAB31,NUDT16
GO:0019003	GDP binding	0.0298	0.0298	1	RALA,RAB18,RAB2A,RAP2C,RAB22A,RAP2A,RALB,RAB31
GO:0005525	GTP binding	0.0168	0.0168	1	RALA,ADSS,RAB2A,GTPBP4,SEPT7,RAP2A,RALB,GBP2,GNL3,BMS1,RAB31,NUDT16
GO:0003727	single-stranded RNA binding	0.000293	0.000293	1	RBM7,HNRNPC,FMR1,EIF4H,FXR1,TIA1,DHX9,SSB,UHMK1,LARP4,HNRNPH1,DDX3X
GO:0047485	protein N-terminus binding	0.0239	0.0239	1	MNAT1,NBN,EIF3E,BIRC2,PDCD10,ZWINT,SDCBP,ERCC3,NIPBL,MAP2K1,MORF4L1
GO:0003924	GTPase activity	0.0143	0.0143	1	EIF5,RAB2A,GTPBP4,RAP2A,RAB1A,RALB,RASA1,GNAQ,GNL3,BMS1,RAB31,GFM1,MFN1,OPA1,DDX3X,GNG10
GO:0008022	protein C-terminus binding	0.0485	0.0485	1	MRE11A,DLG1,TOP2B,NCL,FN1,COIL,VPS36,ERCC3,TOPBP1,NIPBL,CTNNB1,MAP2K1,USP7,TAF13
GO:0019080	viral gene expression	1.29e-07	1.29e-07	-1	POLR2J,RPL18,AAAS,POLR2E,RPS16,POLR2I,RPL18A,RPL28,RPS15,RPS10,RPL35,TARBP2,IFITM3,RPL13,RPL38,EIF3F,RPLP2,POLR2L,PCBP2,RPS26,RPL23A,UBA52,RPL17
GO:0019083	viral transcription	5.97e-07	5.97e-07	-1	POLR2J,RPL18,AAAS,POLR2E,RPS16,POLR2I,RPL18A,RPL28,RPS15,RPS10,RPL35,TARBP2,IFITM3,RPL13,RPL38,RPLP2,POLR2L,RPS26,RPL23A,UBA52,RPL17
GO:0032984	macromolecular complex disassembly	0.00815	0.00815	-1	SMARCD1,MAP1LC3A,MRPL4,NAPA,MRPL37,MRPS15,MRPS2,MRPL34,ERAL1,HMGA1,PEX14,SH3BGRL3,LRP5,PPP1CA,CFL1,AURKAIP1
GO:0043241	protein complex disassembly	0.0197	0.0197	-1	MAP1LC3A,MRPL4,NAPA,MRPL37,MRPS15,MRPS2,MRPL34,ERAL1,PEX14,SH3BGRL3,LRP5,PPP1CA,CFL1,AURKAIP1
GO:0043624	cellular protein complex disassembly	0.025	0.025	-1	MRPL4,NAPA,MRPL37,MRPS15,MRPS2,MRPL34,ERAL1,PEX14,SH3BGRL3,CFL1,AURKAIP1
GO:0070972	protein localization to endoplasmic reticulum	5.74e-05	5.74e-05	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0090150	establishment of protein localization to membrane	0.000539	0.000539	-1	RPL18,RPS16,RPL18A,RPL28,RAB34,KRT18,RPS15,RPS10,RPL35,TP53,RPL13,RPL38,RPLP2,RAB11B,RPS26,RPL23A,BAG6,UBA52,RPL17
GO:0006612	protein targeting to membrane	0.000745	0.000745	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0006613	cotranslational protein targeting to membrane	8.57e-06	8.57e-06	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0072599	establishment of protein localization to endoplasmic reticulum	1.16e-05	1.16e-05	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0045047	protein targeting to ER	8.92e-06	8.92e-06	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0006614	SRP-dependent cotranslational protein targeting to membrane	4.46e-06	4.46e-06	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0042254	ribosome biogenesis	0.00403	0.00403	-1	RPL18A,RPL28,RPS15,RPS10,ERAL1,PELP1,RPL38,RPLP2,NOC4L,RPS26,RPL23A,UBA52,RPL17
GO:0051348	negative regulation of transferase activity	0.0364	0.0364	-1	GSTP1,TRIB3,GSK3A,HSPB1,MAD2L2,PSMB2,CDKN1C,MEN1,TARBP2,TP53,LRP5,MIDN,GPS1,AKT1S1,UBA52,CHCHD10
GO:0000956	nuclear-transcribed mRNA catabolic process	0.000324	0.000324	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,PNRC1,ZFP36L2,RPL13,RPL38,RPLP2,SAMD4B,RPS26,RPL23A,UBA52,RPL17
GO:0000184	nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	8.57e-06	8.57e-06	-1	RPL18,RPS16,RPL18A,RPL28,RPS15,RPS10,RPL35,PNRC1,RPL13,RPL38,RPLP2,RPS26,RPL23A,UBA52,RPL17
GO:0070646	protein modification by small protein removal	0.00418	0.00418	-1	ACTB,PSMB2,ADRM1,TP53,FOXK2,TAF10,MBD6,OTUB1,GPS1,TADA3,HCFC1,RCE1,EIF3F,RAD23A,SIAH2,SHMT2,DMWD,UBA52
GO:0016579	protein deubiquitination	0.00614	0.00614	-1	ACTB,PSMB2,ADRM1,TP53,FOXK2,TAF10,MBD6,OTUB1,TADA3,HCFC1,RCE1,EIF3F,RAD23A,SIAH2,SHMT2,DMWD,UBA52
GO:0006413	translational initiation	1.12e-05	1.12e-05	-1	RPL18A,HSPB1,RPL28,RPS15,RPS10,PPP1CA,RPL38,EIF3F,RPLP2,EIF4EBP1,RPS26,RPL23A,UBA52,RPL17
GO:0044445	cytosolic part	0.00543	0.00543	-1	MRPL4,RPL18A,KXD1,RPL28,RPS15,RPS10,RPL38,RPLP2,RPS26,RPL23A,RPL17
GO:0005840	ribosome	2.47e-05	2.47e-05	-1	RPL18,RPS16,MRPL4,RPL18A,RPL28,RPS15,MRPL37,MRPS15,MRPS2,RPS10,MRPL34,RPL35,RPL13,SF1,RPL38,RPLP2,RPS26,RPL23A,RPL17
GO:0044391	ribosomal subunit	1.54e-05	1.54e-05	-1	RPL18,RPS16,MRPL4,RPL18A,RPL28,RPS15,MRPL37,MRPS15,MRPS2,RPS10,MRPL34,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,RPL17
GO:0015934	large ribosomal subunit	0.000756	0.000756	-1	RPL18,MRPL4,RPL18A,RPL28,MRPL37,MRPL34,RPL35,RPL13,RPL38,RPLP2,RPL23A,RPL17
GO:0022626	cytosolic ribosome	2.54e-05	2.54e-05	-1	RPL18,RPS16,MRPL4,RPL18A,RPL28,RPS15,RPS10,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,RPL17
GO:0022625	cytosolic large ribosomal subunit	0.000791	0.000791	-1	RPL18,RPL18A,RPL28,RPL35,RPL13,RPL38,RPLP2,RPL23A,RPL17
GO:0047485	protein N-terminus binding	0.021	0.021	-1	MEN1,TARBP2,TP53,PEX14,RELA,BANF1,NCOR2,PHB2
GO:0003713	transcription coactivator activity	4.38e-05	4.38e-05	-1	DYRK1B,JUND,PMF1,TAF10,TADA3,MED16,SOX12,CITED4
GO:0003735	structural constituent of ribosome	1.08e-06	1.08e-06	-1	RPL18,RPS16,MRPL4,RPL18A,RPL28,RPS15,MRPL37,MRPS15,MRPS2,RPS10,MRPL34,RPL35,RPL13,RPL38,RPLP2,RPS26,RPL23A,RPL17
